Speculative execution policy: 1
Target operations: 4000
Performance thread started: 2019-11-28 11:05:59.164
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_4000
Performance collection stopped: 2019-11-28 11:08:06.437
[OVERALL], RunTime(ms), 129637
[OVERALL], Throughput(ops/sec), 3856.9235634888187
[TOTAL_GCS_Copy], Count, 62
[TOTAL_GC_TIME_Copy], Time(ms), 274
[TOTAL_GC_TIME_%_Copy], Time(%), 0.21135941127918725
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 62
[TOTAL_GC_TIME], Time(ms), 274
[TOTAL_GC_TIME_%], Time(%), 0.21135941127918725
[READ], Operations, 475116
[READ], AverageLatency(us), 3540.3107662128828
[READ], MinLatency(us), 813
[READ], MaxLatency(us), 338943
[READ], 10thPercentileLatency(us), 1340
[READ], 20thPercentileLatency(us), 1591
[READ], 30thPercentileLatency(us), 1838
[READ], 40thPercentileLatency(us), 2113
[READ], 50thPercentileLatency(us), 2431
[READ], 60thPercentileLatency(us), 2807
[READ], 70thPercentileLatency(us), 3389
[READ], 80thPercentileLatency(us), 4247
[READ], 90thPercentileLatency(us), 6379
[READ], 95thPercentileLatency(us), 9911
[READ], 96thPercentileLatency(us), 11455
[READ], 97thPercentileLatency(us), 13039
[READ], 98thPercentileLatency(us), 14919
[READ], 99thPercentileLatency(us), 18687
[READ], 99.1PercentileLatency(us), 19391
[READ], 99.2PercentileLatency(us), 20239
[READ], 99.3PercentileLatency(us), 21407
[READ], 99.4PercentileLatency(us), 22943
[READ], 99.5PercentileLatency(us), 24799
[READ], 99.6PercentileLatency(us), 27023
[READ], 99.7PercentileLatency(us), 29871
[READ], 99.8PercentileLatency(us), 34303
[READ], 99.85PercentileLatency(us), 37151
[READ], 99.89PercentileLatency(us), 40991
[READ], 99.9PercentileLatency(us), 42207
[READ], Return=OK, 475116
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 71140.59375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2277375
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 28
[CLEANUP], 97thPercentileLatency(us), 28
[CLEANUP], 98thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 2277375
[CLEANUP], 99.1PercentileLatency(us), 2277375
[CLEANUP], 99.2PercentileLatency(us), 2277375
[CLEANUP], 99.3PercentileLatency(us), 2277375
[CLEANUP], 99.4PercentileLatency(us), 2277375
[CLEANUP], 99.5PercentileLatency(us), 2277375
[CLEANUP], 99.6PercentileLatency(us), 2277375
[CLEANUP], 99.7PercentileLatency(us), 2277375
[CLEANUP], 99.8PercentileLatency(us), 2277375
[CLEANUP], 99.85PercentileLatency(us), 2277375
[CLEANUP], 99.89PercentileLatency(us), 2277375
[CLEANUP], 99.9PercentileLatency(us), 2277375
[UPDATE], Operations, 24884
[UPDATE], AverageLatency(us), 3844.329408455232
[UPDATE], MinLatency(us), 887
[UPDATE], MaxLatency(us), 239231
[UPDATE], 10thPercentileLatency(us), 1442
[UPDATE], 20thPercentileLatency(us), 1713
[UPDATE], 30thPercentileLatency(us), 1998
[UPDATE], 40thPercentileLatency(us), 2315
[UPDATE], 50thPercentileLatency(us), 2655
[UPDATE], 60thPercentileLatency(us), 3073
[UPDATE], 70thPercentileLatency(us), 3697
[UPDATE], 80thPercentileLatency(us), 4603
[UPDATE], 90thPercentileLatency(us), 6903
[UPDATE], 95thPercentileLatency(us), 10767
[UPDATE], 96thPercentileLatency(us), 12063
[UPDATE], 97thPercentileLatency(us), 13695
[UPDATE], 98thPercentileLatency(us), 15591
[UPDATE], 99thPercentileLatency(us), 19327
[UPDATE], 99.1PercentileLatency(us), 20031
[UPDATE], 99.2PercentileLatency(us), 21119
[UPDATE], 99.3PercentileLatency(us), 22815
[UPDATE], 99.4PercentileLatency(us), 24655
[UPDATE], 99.5PercentileLatency(us), 26095
[UPDATE], 99.6PercentileLatency(us), 27855
[UPDATE], 99.7PercentileLatency(us), 31295
[UPDATE], 99.8PercentileLatency(us), 37087
[UPDATE], 99.85PercentileLatency(us), 40255
[UPDATE], 99.89PercentileLatency(us), 43871
[UPDATE], 99.9PercentileLatency(us), 46271
[UPDATE], Return=OK, 24884
