Speculative execution policy: 1
Target operations: 9000
Performance thread started: 2019-11-28 11:19:15.945
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_9000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_9000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_9000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_9000
Performance collection stopped: 2019-11-28 11:20:34.835
[OVERALL], RunTime(ms), 82108
[OVERALL], Throughput(ops/sec), 6089.540605056754
[TOTAL_GCS_Copy], Count, 62
[TOTAL_GC_TIME_Copy], Time(ms), 281
[TOTAL_GC_TIME_%_Copy], Time(%), 0.34223218200418964
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 62
[TOTAL_GC_TIME], Time(ms), 281
[TOTAL_GC_TIME_%], Time(%), 0.34223218200418964
[READ], Operations, 475121
[READ], AverageLatency(us), 4882.239696835122
[READ], MinLatency(us), 791
[READ], MaxLatency(us), 349183
[READ], 10thPercentileLatency(us), 1643
[READ], 20thPercentileLatency(us), 2073
[READ], 30thPercentileLatency(us), 2473
[READ], 40thPercentileLatency(us), 2891
[READ], 50thPercentileLatency(us), 3379
[READ], 60thPercentileLatency(us), 4003
[READ], 70thPercentileLatency(us), 4903
[READ], 80thPercentileLatency(us), 6503
[READ], 90thPercentileLatency(us), 10255
[READ], 95thPercentileLatency(us), 13527
[READ], 96thPercentileLatency(us), 14511
[READ], 97thPercentileLatency(us), 15783
[READ], 98thPercentileLatency(us), 17711
[READ], 99thPercentileLatency(us), 21999
[READ], 99.1PercentileLatency(us), 22767
[READ], 99.2PercentileLatency(us), 23711
[READ], 99.3PercentileLatency(us), 24927
[READ], 99.4PercentileLatency(us), 26255
[READ], 99.5PercentileLatency(us), 27967
[READ], 99.6PercentileLatency(us), 30287
[READ], 99.7PercentileLatency(us), 33407
[READ], 99.8PercentileLatency(us), 38559
[READ], 99.85PercentileLatency(us), 42687
[READ], 99.89PercentileLatency(us), 47391
[READ], 99.9PercentileLatency(us), 48671
[READ], Return=OK, 475121
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 99135.75
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3172351
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 43
[CLEANUP], 96thPercentileLatency(us), 868
[CLEANUP], 97thPercentileLatency(us), 868
[CLEANUP], 98thPercentileLatency(us), 868
[CLEANUP], 99thPercentileLatency(us), 3172351
[CLEANUP], 99.1PercentileLatency(us), 3172351
[CLEANUP], 99.2PercentileLatency(us), 3172351
[CLEANUP], 99.3PercentileLatency(us), 3172351
[CLEANUP], 99.4PercentileLatency(us), 3172351
[CLEANUP], 99.5PercentileLatency(us), 3172351
[CLEANUP], 99.6PercentileLatency(us), 3172351
[CLEANUP], 99.7PercentileLatency(us), 3172351
[CLEANUP], 99.8PercentileLatency(us), 3172351
[CLEANUP], 99.85PercentileLatency(us), 3172351
[CLEANUP], 99.89PercentileLatency(us), 3172351
[CLEANUP], 99.9PercentileLatency(us), 3172351
[UPDATE], Operations, 24879
[UPDATE], AverageLatency(us), 4812.429920816753
[UPDATE], MinLatency(us), 869
[UPDATE], MaxLatency(us), 262655
[UPDATE], 10thPercentileLatency(us), 1668
[UPDATE], 20thPercentileLatency(us), 2095
[UPDATE], 30thPercentileLatency(us), 2501
[UPDATE], 40thPercentileLatency(us), 2939
[UPDATE], 50thPercentileLatency(us), 3437
[UPDATE], 60thPercentileLatency(us), 4041
[UPDATE], 70thPercentileLatency(us), 4867
[UPDATE], 80thPercentileLatency(us), 6159
[UPDATE], 90thPercentileLatency(us), 9399
[UPDATE], 95thPercentileLatency(us), 13007
[UPDATE], 96thPercentileLatency(us), 13903
[UPDATE], 97thPercentileLatency(us), 15135
[UPDATE], 98thPercentileLatency(us), 17103
[UPDATE], 99thPercentileLatency(us), 21631
[UPDATE], 99.1PercentileLatency(us), 22495
[UPDATE], 99.2PercentileLatency(us), 23439
[UPDATE], 99.3PercentileLatency(us), 24559
[UPDATE], 99.4PercentileLatency(us), 26463
[UPDATE], 99.5PercentileLatency(us), 27743
[UPDATE], 99.6PercentileLatency(us), 29391
[UPDATE], 99.7PercentileLatency(us), 35231
[UPDATE], 99.8PercentileLatency(us), 46495
[UPDATE], 99.85PercentileLatency(us), 51679
[UPDATE], 99.89PercentileLatency(us), 58495
[UPDATE], 99.9PercentileLatency(us), 59167
[UPDATE], Return=OK, 24879
