Speculative execution policy: 1
Target operations: 2000
Performance thread started: 2019-11-28 10:57:01.758
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_2000
Performance collection stopped: 2019-11-28 11:01:14.034
[OVERALL], RunTime(ms), 254760
[OVERALL], Throughput(ops/sec), 1962.6314963102527
[TOTAL_GCS_Copy], Count, 64
[TOTAL_GC_TIME_Copy], Time(ms), 329
[TOTAL_GC_TIME_%_Copy], Time(%), 0.12914115245721464
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 64
[TOTAL_GC_TIME], Time(ms), 329
[TOTAL_GC_TIME_%], Time(%), 0.12914115245721464
[READ], Operations, 475011
[READ], AverageLatency(us), 2996.085425390149
[READ], MinLatency(us), 845
[READ], MaxLatency(us), 299263
[READ], 10thPercentileLatency(us), 1217
[READ], 20thPercentileLatency(us), 1421
[READ], 30thPercentileLatency(us), 1642
[READ], 40thPercentileLatency(us), 1901
[READ], 50thPercentileLatency(us), 2223
[READ], 60thPercentileLatency(us), 2615
[READ], 70thPercentileLatency(us), 3097
[READ], 80thPercentileLatency(us), 3737
[READ], 90thPercentileLatency(us), 4887
[READ], 95thPercentileLatency(us), 6655
[READ], 96thPercentileLatency(us), 7503
[READ], 97thPercentileLatency(us), 8743
[READ], 98thPercentileLatency(us), 10799
[READ], 99thPercentileLatency(us), 15727
[READ], 99.1PercentileLatency(us), 16655
[READ], 99.2PercentileLatency(us), 17695
[READ], 99.3PercentileLatency(us), 18815
[READ], 99.4PercentileLatency(us), 20335
[READ], 99.5PercentileLatency(us), 22175
[READ], 99.6PercentileLatency(us), 24383
[READ], 99.7PercentileLatency(us), 27711
[READ], 99.8PercentileLatency(us), 32111
[READ], 99.85PercentileLatency(us), 35423
[READ], 99.89PercentileLatency(us), 38847
[READ], 99.9PercentileLatency(us), 40191
[READ], Return=OK, 475011
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 74725.40625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2392063
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 96thPercentileLatency(us), 46
[CLEANUP], 97thPercentileLatency(us), 46
[CLEANUP], 98thPercentileLatency(us), 46
[CLEANUP], 99thPercentileLatency(us), 2392063
[CLEANUP], 99.1PercentileLatency(us), 2392063
[CLEANUP], 99.2PercentileLatency(us), 2392063
[CLEANUP], 99.3PercentileLatency(us), 2392063
[CLEANUP], 99.4PercentileLatency(us), 2392063
[CLEANUP], 99.5PercentileLatency(us), 2392063
[CLEANUP], 99.6PercentileLatency(us), 2392063
[CLEANUP], 99.7PercentileLatency(us), 2392063
[CLEANUP], 99.8PercentileLatency(us), 2392063
[CLEANUP], 99.85PercentileLatency(us), 2392063
[CLEANUP], 99.89PercentileLatency(us), 2392063
[CLEANUP], 99.9PercentileLatency(us), 2392063
[UPDATE], Operations, 24989
[UPDATE], AverageLatency(us), 3175.2839249269678
[UPDATE], MinLatency(us), 972
[UPDATE], MaxLatency(us), 175231
[UPDATE], 10thPercentileLatency(us), 1306
[UPDATE], 20thPercentileLatency(us), 1515
[UPDATE], 30thPercentileLatency(us), 1749
[UPDATE], 40thPercentileLatency(us), 2032
[UPDATE], 50thPercentileLatency(us), 2379
[UPDATE], 60thPercentileLatency(us), 2785
[UPDATE], 70thPercentileLatency(us), 3283
[UPDATE], 80thPercentileLatency(us), 3943
[UPDATE], 90thPercentileLatency(us), 5115
[UPDATE], 95thPercentileLatency(us), 6831
[UPDATE], 96thPercentileLatency(us), 7655
[UPDATE], 97thPercentileLatency(us), 8903
[UPDATE], 98thPercentileLatency(us), 11183
[UPDATE], 99thPercentileLatency(us), 15887
[UPDATE], 99.1PercentileLatency(us), 16911
[UPDATE], 99.2PercentileLatency(us), 17727
[UPDATE], 99.3PercentileLatency(us), 18815
[UPDATE], 99.4PercentileLatency(us), 20351
[UPDATE], 99.5PercentileLatency(us), 22399
[UPDATE], 99.6PercentileLatency(us), 24447
[UPDATE], 99.7PercentileLatency(us), 28207
[UPDATE], 99.8PercentileLatency(us), 33567
[UPDATE], 99.85PercentileLatency(us), 37087
[UPDATE], 99.89PercentileLatency(us), 44575
[UPDATE], 99.9PercentileLatency(us), 45119
[UPDATE], Return=OK, 24989
