Speculative execution policy: 1
Target operations: 3000
Performance thread started: 2019-11-28 11:02:11.915
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_3000
Performance collection stopped: 2019-11-28 11:05:00.837
[OVERALL], RunTime(ms), 172308
[OVERALL], Throughput(ops/sec), 2901.7805325347636
[TOTAL_GCS_Copy], Count, 64
[TOTAL_GC_TIME_Copy], Time(ms), 275
[TOTAL_GC_TIME_%_Copy], Time(%), 0.15959792928941197
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 64
[TOTAL_GC_TIME], Time(ms), 275
[TOTAL_GC_TIME_%], Time(%), 0.15959792928941197
[READ], Operations, 475379
[READ], AverageLatency(us), 2969.1156130161407
[READ], MinLatency(us), 849
[READ], MaxLatency(us), 396799
[READ], 10thPercentileLatency(us), 1127
[READ], 20thPercentileLatency(us), 1319
[READ], 30thPercentileLatency(us), 1553
[READ], 40thPercentileLatency(us), 1813
[READ], 50thPercentileLatency(us), 2095
[READ], 60thPercentileLatency(us), 2439
[READ], 70thPercentileLatency(us), 2885
[READ], 80thPercentileLatency(us), 3537
[READ], 90thPercentileLatency(us), 4907
[READ], 95thPercentileLatency(us), 7203
[READ], 96thPercentileLatency(us), 8287
[READ], 97thPercentileLatency(us), 10103
[READ], 98thPercentileLatency(us), 13191
[READ], 99thPercentileLatency(us), 17711
[READ], 99.1PercentileLatency(us), 18495
[READ], 99.2PercentileLatency(us), 19423
[READ], 99.3PercentileLatency(us), 20511
[READ], 99.4PercentileLatency(us), 21743
[READ], 99.5PercentileLatency(us), 23487
[READ], 99.6PercentileLatency(us), 25599
[READ], 99.7PercentileLatency(us), 28447
[READ], 99.8PercentileLatency(us), 32255
[READ], 99.85PercentileLatency(us), 36351
[READ], 99.89PercentileLatency(us), 41535
[READ], 99.9PercentileLatency(us), 43551
[READ], Return=OK, 475379
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 101860.40625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3260415
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 3
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 42
[CLEANUP], 97thPercentileLatency(us), 42
[CLEANUP], 98thPercentileLatency(us), 42
[CLEANUP], 99thPercentileLatency(us), 3260415
[CLEANUP], 99.1PercentileLatency(us), 3260415
[CLEANUP], 99.2PercentileLatency(us), 3260415
[CLEANUP], 99.3PercentileLatency(us), 3260415
[CLEANUP], 99.4PercentileLatency(us), 3260415
[CLEANUP], 99.5PercentileLatency(us), 3260415
[CLEANUP], 99.6PercentileLatency(us), 3260415
[CLEANUP], 99.7PercentileLatency(us), 3260415
[CLEANUP], 99.8PercentileLatency(us), 3260415
[CLEANUP], 99.85PercentileLatency(us), 3260415
[CLEANUP], 99.89PercentileLatency(us), 3260415
[CLEANUP], 99.9PercentileLatency(us), 3260415
[UPDATE], Operations, 24621
[UPDATE], AverageLatency(us), 3172.491653466553
[UPDATE], MinLatency(us), 941
[UPDATE], MaxLatency(us), 163327
[UPDATE], 10thPercentileLatency(us), 1214
[UPDATE], 20thPercentileLatency(us), 1425
[UPDATE], 30thPercentileLatency(us), 1667
[UPDATE], 40thPercentileLatency(us), 1927
[UPDATE], 50thPercentileLatency(us), 2251
[UPDATE], 60thPercentileLatency(us), 2613
[UPDATE], 70thPercentileLatency(us), 3063
[UPDATE], 80thPercentileLatency(us), 3747
[UPDATE], 90thPercentileLatency(us), 5231
[UPDATE], 95thPercentileLatency(us), 7631
[UPDATE], 96thPercentileLatency(us), 8767
[UPDATE], 97thPercentileLatency(us), 10799
[UPDATE], 98thPercentileLatency(us), 13855
[UPDATE], 99thPercentileLatency(us), 18543
[UPDATE], 99.1PercentileLatency(us), 19071
[UPDATE], 99.2PercentileLatency(us), 19983
[UPDATE], 99.3PercentileLatency(us), 21039
[UPDATE], 99.4PercentileLatency(us), 22143
[UPDATE], 99.5PercentileLatency(us), 23791
[UPDATE], 99.6PercentileLatency(us), 25071
[UPDATE], 99.7PercentileLatency(us), 27311
[UPDATE], 99.8PercentileLatency(us), 30911
[UPDATE], 99.85PercentileLatency(us), 35295
[UPDATE], 99.89PercentileLatency(us), 51071
[UPDATE], 99.9PercentileLatency(us), 53983
[UPDATE], Return=OK, 24621
