Speculative execution policy: 7
Target operations: 1000
Performance thread started: 2019-11-28 11:28:38.486
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_1000
Performance collection stopped: 2019-11-28 11:37:00.788
[OVERALL], RunTime(ms), 505077
[OVERALL], Throughput(ops/sec), 989.9480673243881
[TOTAL_GCS_Copy], Count, 68
[TOTAL_GC_TIME_Copy], Time(ms), 387
[TOTAL_GC_TIME_%_Copy], Time(%), 0.07662198041090765
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 68
[TOTAL_GC_TIME], Time(ms), 387
[TOTAL_GC_TIME_%], Time(%), 0.07662198041090765
[READ], Operations, 475016
[READ], AverageLatency(us), 2850.0718186334775
[READ], MinLatency(us), 889
[READ], MaxLatency(us), 300031
[READ], 10thPercentileLatency(us), 1228
[READ], 20thPercentileLatency(us), 1322
[READ], 30thPercentileLatency(us), 1452
[READ], 40thPercentileLatency(us), 1657
[READ], 50thPercentileLatency(us), 1987
[READ], 60thPercentileLatency(us), 2417
[READ], 70thPercentileLatency(us), 3057
[READ], 80thPercentileLatency(us), 3779
[READ], 90thPercentileLatency(us), 5003
[READ], 95thPercentileLatency(us), 6575
[READ], 96thPercentileLatency(us), 7227
[READ], 97thPercentileLatency(us), 8239
[READ], 98thPercentileLatency(us), 9647
[READ], 99thPercentileLatency(us), 12631
[READ], 99.1PercentileLatency(us), 13359
[READ], 99.2PercentileLatency(us), 14183
[READ], 99.3PercentileLatency(us), 15231
[READ], 99.4PercentileLatency(us), 16639
[READ], 99.5PercentileLatency(us), 18479
[READ], 99.6PercentileLatency(us), 20735
[READ], 99.7PercentileLatency(us), 24367
[READ], 99.8PercentileLatency(us), 30559
[READ], 99.85PercentileLatency(us), 34399
[READ], 99.89PercentileLatency(us), 38175
[READ], 99.9PercentileLatency(us), 39743
[READ], Return=OK, 475016
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 86252.375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2760703
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 41
[CLEANUP], 95thPercentileLatency(us), 56
[CLEANUP], 96thPercentileLatency(us), 146
[CLEANUP], 97thPercentileLatency(us), 146
[CLEANUP], 98thPercentileLatency(us), 146
[CLEANUP], 99thPercentileLatency(us), 2760703
[CLEANUP], 99.1PercentileLatency(us), 2760703
[CLEANUP], 99.2PercentileLatency(us), 2760703
[CLEANUP], 99.3PercentileLatency(us), 2760703
[CLEANUP], 99.4PercentileLatency(us), 2760703
[CLEANUP], 99.5PercentileLatency(us), 2760703
[CLEANUP], 99.6PercentileLatency(us), 2760703
[CLEANUP], 99.7PercentileLatency(us), 2760703
[CLEANUP], 99.8PercentileLatency(us), 2760703
[CLEANUP], 99.85PercentileLatency(us), 2760703
[CLEANUP], 99.89PercentileLatency(us), 2760703
[CLEANUP], 99.9PercentileLatency(us), 2760703
[UPDATE], Operations, 24984
[UPDATE], AverageLatency(us), 3045.1054674991997
[UPDATE], MinLatency(us), 947
[UPDATE], MaxLatency(us), 251263
[UPDATE], 10thPercentileLatency(us), 1301
[UPDATE], 20thPercentileLatency(us), 1420
[UPDATE], 30thPercentileLatency(us), 1564
[UPDATE], 40thPercentileLatency(us), 1800
[UPDATE], 50thPercentileLatency(us), 2133
[UPDATE], 60thPercentileLatency(us), 2585
[UPDATE], 70thPercentileLatency(us), 3221
[UPDATE], 80thPercentileLatency(us), 3989
[UPDATE], 90thPercentileLatency(us), 5299
[UPDATE], 95thPercentileLatency(us), 6947
[UPDATE], 96thPercentileLatency(us), 7719
[UPDATE], 97thPercentileLatency(us), 8647
[UPDATE], 98thPercentileLatency(us), 10183
[UPDATE], 99thPercentileLatency(us), 13623
[UPDATE], 99.1PercentileLatency(us), 14351
[UPDATE], 99.2PercentileLatency(us), 15255
[UPDATE], 99.3PercentileLatency(us), 16231
[UPDATE], 99.4PercentileLatency(us), 17855
[UPDATE], 99.5PercentileLatency(us), 19311
[UPDATE], 99.6PercentileLatency(us), 22319
[UPDATE], 99.7PercentileLatency(us), 24959
[UPDATE], 99.8PercentileLatency(us), 28879
[UPDATE], 99.85PercentileLatency(us), 32607
[UPDATE], 99.89PercentileLatency(us), 35807
[UPDATE], 99.9PercentileLatency(us), 38399
[UPDATE], Return=OK, 24984
