Speculative execution policy: 7
Target operations: 2000
Performance thread started: 2019-11-28 11:37:59.291
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_2000
Performance collection stopped: 2019-11-28 11:42:11.581
[OVERALL], RunTime(ms), 254702
[OVERALL], Throughput(ops/sec), 1963.0784210567645
[TOTAL_GCS_Copy], Count, 64
[TOTAL_GC_TIME_Copy], Time(ms), 325
[TOTAL_GC_TIME_%_Copy], Time(%), 0.12760009736868969
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 64
[TOTAL_GC_TIME], Time(ms), 325
[TOTAL_GC_TIME_%], Time(%), 0.12760009736868969
[READ], Operations, 475043
[READ], AverageLatency(us), 3402.312119113428
[READ], MinLatency(us), 850
[READ], MaxLatency(us), 453375
[READ], 10thPercentileLatency(us), 1364
[READ], 20thPercentileLatency(us), 1637
[READ], 30thPercentileLatency(us), 1895
[READ], 40thPercentileLatency(us), 2181
[READ], 50thPercentileLatency(us), 2547
[READ], 60thPercentileLatency(us), 2939
[READ], 70thPercentileLatency(us), 3409
[READ], 80thPercentileLatency(us), 4199
[READ], 90thPercentileLatency(us), 5575
[READ], 95thPercentileLatency(us), 7623
[READ], 96thPercentileLatency(us), 8503
[READ], 97thPercentileLatency(us), 9847
[READ], 98thPercentileLatency(us), 12383
[READ], 99thPercentileLatency(us), 17695
[READ], 99.1PercentileLatency(us), 18607
[READ], 99.2PercentileLatency(us), 19615
[READ], 99.3PercentileLatency(us), 20927
[READ], 99.4PercentileLatency(us), 22431
[READ], 99.5PercentileLatency(us), 24351
[READ], 99.6PercentileLatency(us), 26719
[READ], 99.7PercentileLatency(us), 30063
[READ], 99.8PercentileLatency(us), 35295
[READ], 99.85PercentileLatency(us), 39359
[READ], 99.89PercentileLatency(us), 44543
[READ], 99.9PercentileLatency(us), 46271
[READ], Return=OK, 475043
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 73189.46875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2342911
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 13
[CLEANUP], 96thPercentileLatency(us), 53
[CLEANUP], 97thPercentileLatency(us), 53
[CLEANUP], 98thPercentileLatency(us), 53
[CLEANUP], 99thPercentileLatency(us), 2342911
[CLEANUP], 99.1PercentileLatency(us), 2342911
[CLEANUP], 99.2PercentileLatency(us), 2342911
[CLEANUP], 99.3PercentileLatency(us), 2342911
[CLEANUP], 99.4PercentileLatency(us), 2342911
[CLEANUP], 99.5PercentileLatency(us), 2342911
[CLEANUP], 99.6PercentileLatency(us), 2342911
[CLEANUP], 99.7PercentileLatency(us), 2342911
[CLEANUP], 99.8PercentileLatency(us), 2342911
[CLEANUP], 99.85PercentileLatency(us), 2342911
[CLEANUP], 99.89PercentileLatency(us), 2342911
[CLEANUP], 99.9PercentileLatency(us), 2342911
[UPDATE], Operations, 24957
[UPDATE], AverageLatency(us), 3283.5041471330687
[UPDATE], MinLatency(us), 950
[UPDATE], MaxLatency(us), 341503
[UPDATE], 10thPercentileLatency(us), 1365
[UPDATE], 20thPercentileLatency(us), 1597
[UPDATE], 30thPercentileLatency(us), 1803
[UPDATE], 40thPercentileLatency(us), 2019
[UPDATE], 50thPercentileLatency(us), 2317
[UPDATE], 60thPercentileLatency(us), 2721
[UPDATE], 70thPercentileLatency(us), 3169
[UPDATE], 80thPercentileLatency(us), 3949
[UPDATE], 90thPercentileLatency(us), 5435
[UPDATE], 95thPercentileLatency(us), 7419
[UPDATE], 96thPercentileLatency(us), 8247
[UPDATE], 97thPercentileLatency(us), 9583
[UPDATE], 98thPercentileLatency(us), 11927
[UPDATE], 99thPercentileLatency(us), 16943
[UPDATE], 99.1PercentileLatency(us), 18303
[UPDATE], 99.2PercentileLatency(us), 19279
[UPDATE], 99.3PercentileLatency(us), 20623
[UPDATE], 99.4PercentileLatency(us), 22671
[UPDATE], 99.5PercentileLatency(us), 24863
[UPDATE], 99.6PercentileLatency(us), 26623
[UPDATE], 99.7PercentileLatency(us), 29343
[UPDATE], 99.8PercentileLatency(us), 37311
[UPDATE], 99.85PercentileLatency(us), 39935
[UPDATE], 99.89PercentileLatency(us), 43519
[UPDATE], 99.9PercentileLatency(us), 44191
[UPDATE], Return=OK, 24957
