Speculative execution policy: 5
Target operations: 0
Performance thread started: 2019-12-10 17:59:17.449
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_5_5_0_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_5_5_0_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_5_5_0_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_5_5_0_100.0.0.14
Performance collection stopped: 2019-12-10 18:10:54.269
[OVERALL], RunTime(ms), 700325
[OVERALL], Throughput(ops/sec), 1427.9084710670047
[TOTAL_GCS_Copy], Count, 127
[TOTAL_GC_TIME_Copy], Time(ms), 618
[TOTAL_GC_TIME_%_Copy], Time(%), 0.08824474351194089
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 127
[TOTAL_GC_TIME], Time(ms), 618
[TOTAL_GC_TIME_%], Time(%), 0.08824474351194089
[READ], Operations, 950130
[READ], AverageLatency(us), 22187.332807089555
[READ], MinLatency(us), 20480
[READ], MaxLatency(us), 354303
[READ], 10thPercentileLatency(us), 20847
[READ], 20thPercentileLatency(us), 20991
[READ], 30thPercentileLatency(us), 21167
[READ], 40thPercentileLatency(us), 21391
[READ], 50thPercentileLatency(us), 21631
[READ], 60thPercentileLatency(us), 21903
[READ], 70thPercentileLatency(us), 22303
[READ], 80thPercentileLatency(us), 23007
[READ], 90thPercentileLatency(us), 24079
[READ], 95thPercentileLatency(us), 25215
[READ], 96thPercentileLatency(us), 25631
[READ], 97thPercentileLatency(us), 26191
[READ], 98thPercentileLatency(us), 27135
[READ], 99thPercentileLatency(us), 29263
[READ], 99.1PercentileLatency(us), 29663
[READ], 99.2PercentileLatency(us), 30111
[READ], 99.3PercentileLatency(us), 30623
[READ], 99.4PercentileLatency(us), 31215
[READ], 99.5PercentileLatency(us), 31983
[READ], 99.6PercentileLatency(us), 33087
[READ], 99.7PercentileLatency(us), 34559
[READ], 99.8PercentileLatency(us), 36927
[READ], 99.85PercentileLatency(us), 38815
[READ], 99.89PercentileLatency(us), 41087
[READ], 99.9PercentileLatency(us), 41855
[READ], Return=OK, 950130
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 100588.625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3219455
[CLEANUP], 10thPercentileLatency(us), 6
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 7
[CLEANUP], 40thPercentileLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 8
[CLEANUP], 80thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 96thPercentileLatency(us), 193
[CLEANUP], 97thPercentileLatency(us), 193
[CLEANUP], 98thPercentileLatency(us), 193
[CLEANUP], 99thPercentileLatency(us), 3219455
[CLEANUP], 99.1PercentileLatency(us), 3219455
[CLEANUP], 99.2PercentileLatency(us), 3219455
[CLEANUP], 99.3PercentileLatency(us), 3219455
[CLEANUP], 99.4PercentileLatency(us), 3219455
[CLEANUP], 99.5PercentileLatency(us), 3219455
[CLEANUP], 99.6PercentileLatency(us), 3219455
[CLEANUP], 99.7PercentileLatency(us), 3219455
[CLEANUP], 99.8PercentileLatency(us), 3219455
[CLEANUP], 99.85PercentileLatency(us), 3219455
[CLEANUP], 99.89PercentileLatency(us), 3219455
[CLEANUP], 99.9PercentileLatency(us), 3219455
[UPDATE], Operations, 49870
[UPDATE], AverageLatency(us), 22350.089753358734
[UPDATE], MinLatency(us), 20560
[UPDATE], MaxLatency(us), 359679
[UPDATE], 10thPercentileLatency(us), 20911
[UPDATE], 20thPercentileLatency(us), 21055
[UPDATE], 30thPercentileLatency(us), 21247
[UPDATE], 40thPercentileLatency(us), 21487
[UPDATE], 50thPercentileLatency(us), 21727
[UPDATE], 60thPercentileLatency(us), 22015
[UPDATE], 70thPercentileLatency(us), 22447
[UPDATE], 80thPercentileLatency(us), 23231
[UPDATE], 90thPercentileLatency(us), 24319
[UPDATE], 95thPercentileLatency(us), 25551
[UPDATE], 96thPercentileLatency(us), 25983
[UPDATE], 97thPercentileLatency(us), 26655
[UPDATE], 98thPercentileLatency(us), 27727
[UPDATE], 99thPercentileLatency(us), 29967
[UPDATE], 99.1PercentileLatency(us), 30383
[UPDATE], 99.2PercentileLatency(us), 30943
[UPDATE], 99.3PercentileLatency(us), 31487
[UPDATE], 99.4PercentileLatency(us), 32079
[UPDATE], 99.5PercentileLatency(us), 33183
[UPDATE], 99.6PercentileLatency(us), 34207
[UPDATE], 99.7PercentileLatency(us), 35711
[UPDATE], 99.8PercentileLatency(us), 38367
[UPDATE], 99.85PercentileLatency(us), 40031
[UPDATE], 99.89PercentileLatency(us), 41151
[UPDATE], 99.9PercentileLatency(us), 42271
[UPDATE], Return=OK, 49870
