Speculative execution policy: 500
Target operations: 1000
Performance thread started: 2019-12-11 10:41:55.347
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_1_500_1000_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_1_500_1000_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_1_500_1000_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_1_500_1000_100.0.0.14
Performance collection stopped: 2019-12-11 10:48:37.639
[OVERALL], RunTime(ms), 404897
[OVERALL], Throughput(ops/sec), 987.9055661069358
[TOTAL_GCS_Copy], Count, 54
[TOTAL_GC_TIME_Copy], Time(ms), 348
[TOTAL_GC_TIME_%_Copy], Time(%), 0.08594778425130342
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 54
[TOTAL_GC_TIME], Time(ms), 348
[TOTAL_GC_TIME_%], Time(%), 0.08594778425130342
[READ], Operations, 379985
[READ], AverageLatency(us), 22077.51857573325
[READ], MinLatency(us), 20448
[READ], MaxLatency(us), 330751
[READ], 10thPercentileLatency(us), 20815
[READ], 20thPercentileLatency(us), 20927
[READ], 30thPercentileLatency(us), 21023
[READ], 40thPercentileLatency(us), 21167
[READ], 50thPercentileLatency(us), 21343
[READ], 60thPercentileLatency(us), 21551
[READ], 70thPercentileLatency(us), 21855
[READ], 80thPercentileLatency(us), 22367
[READ], 90thPercentileLatency(us), 23679
[READ], 95thPercentileLatency(us), 25375
[READ], 96thPercentileLatency(us), 26159
[READ], 97thPercentileLatency(us), 27311
[READ], 98thPercentileLatency(us), 29103
[READ], 99thPercentileLatency(us), 32863
[READ], 99.1PercentileLatency(us), 33407
[READ], 99.2PercentileLatency(us), 34111
[READ], 99.3PercentileLatency(us), 34975
[READ], 99.4PercentileLatency(us), 36063
[READ], 99.5PercentileLatency(us), 37247
[READ], 99.6PercentileLatency(us), 39007
[READ], 99.7PercentileLatency(us), 41247
[READ], 99.8PercentileLatency(us), 45087
[READ], 99.85PercentileLatency(us), 48927
[READ], 99.89PercentileLatency(us), 54335
[READ], 99.9PercentileLatency(us), 56607
[READ], Return=OK, 379985
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 72168.53125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2310143
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 96thPercentileLatency(us), 135
[CLEANUP], 97thPercentileLatency(us), 135
[CLEANUP], 98thPercentileLatency(us), 135
[CLEANUP], 99thPercentileLatency(us), 2310143
[CLEANUP], 99.1PercentileLatency(us), 2310143
[CLEANUP], 99.2PercentileLatency(us), 2310143
[CLEANUP], 99.3PercentileLatency(us), 2310143
[CLEANUP], 99.4PercentileLatency(us), 2310143
[CLEANUP], 99.5PercentileLatency(us), 2310143
[CLEANUP], 99.6PercentileLatency(us), 2310143
[CLEANUP], 99.7PercentileLatency(us), 2310143
[CLEANUP], 99.8PercentileLatency(us), 2310143
[CLEANUP], 99.85PercentileLatency(us), 2310143
[CLEANUP], 99.89PercentileLatency(us), 2310143
[CLEANUP], 99.9PercentileLatency(us), 2310143
[UPDATE], Operations, 20015
[UPDATE], AverageLatency(us), 22959.467599300526
[UPDATE], MinLatency(us), 20688
[UPDATE], MaxLatency(us), 247039
[UPDATE], 10thPercentileLatency(us), 21135
[UPDATE], 20thPercentileLatency(us), 21295
[UPDATE], 30thPercentileLatency(us), 21471
[UPDATE], 40thPercentileLatency(us), 21663
[UPDATE], 50thPercentileLatency(us), 21903
[UPDATE], 60thPercentileLatency(us), 22207
[UPDATE], 70thPercentileLatency(us), 22655
[UPDATE], 80thPercentileLatency(us), 23551
[UPDATE], 90thPercentileLatency(us), 25183
[UPDATE], 95thPercentileLatency(us), 27823
[UPDATE], 96thPercentileLatency(us), 29183
[UPDATE], 97thPercentileLatency(us), 30815
[UPDATE], 98thPercentileLatency(us), 32927
[UPDATE], 99thPercentileLatency(us), 36479
[UPDATE], 99.1PercentileLatency(us), 37279
[UPDATE], 99.2PercentileLatency(us), 37951
[UPDATE], 99.3PercentileLatency(us), 38783
[UPDATE], 99.4PercentileLatency(us), 39967
[UPDATE], 99.5PercentileLatency(us), 41599
[UPDATE], 99.6PercentileLatency(us), 43231
[UPDATE], 99.7PercentileLatency(us), 47295
[UPDATE], 99.8PercentileLatency(us), 52063
[UPDATE], 99.85PercentileLatency(us), 58751
[UPDATE], 99.89PercentileLatency(us), 69631
[UPDATE], 99.9PercentileLatency(us), 77503
[UPDATE], Return=OK, 20015
