Speculative execution policy: 5
Target operations: 0
Performance thread started: 2019-12-10 17:34:04.472
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_3_5_0_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_3_5_0_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_3_5_0_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_3_5_0_100.0.0.14
Performance collection stopped: 2019-12-10 17:45:40.151
[OVERALL], RunTime(ms), 699317
[OVERALL], Throughput(ops/sec), 1429.966667476981
[TOTAL_GCS_Copy], Count, 128
[TOTAL_GC_TIME_Copy], Time(ms), 621
[TOTAL_GC_TIME_%_Copy], Time(%), 0.08880093005032053
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 128
[TOTAL_GC_TIME], Time(ms), 621
[TOTAL_GC_TIME_%], Time(%), 0.08880093005032053
[READ], Operations, 950055
[READ], AverageLatency(us), 22147.346888338045
[READ], MinLatency(us), 20464
[READ], MaxLatency(us), 366847
[READ], 10thPercentileLatency(us), 20847
[READ], 20thPercentileLatency(us), 20975
[READ], 30thPercentileLatency(us), 21135
[READ], 40thPercentileLatency(us), 21359
[READ], 50thPercentileLatency(us), 21599
[READ], 60thPercentileLatency(us), 21871
[READ], 70thPercentileLatency(us), 22239
[READ], 80thPercentileLatency(us), 22927
[READ], 90thPercentileLatency(us), 24031
[READ], 95thPercentileLatency(us), 25151
[READ], 96thPercentileLatency(us), 25551
[READ], 97thPercentileLatency(us), 26095
[READ], 98thPercentileLatency(us), 27007
[READ], 99thPercentileLatency(us), 29039
[READ], 99.1PercentileLatency(us), 29359
[READ], 99.2PercentileLatency(us), 29807
[READ], 99.3PercentileLatency(us), 30303
[READ], 99.4PercentileLatency(us), 30895
[READ], 99.5PercentileLatency(us), 31647
[READ], 99.6PercentileLatency(us), 32703
[READ], 99.7PercentileLatency(us), 34239
[READ], 99.8PercentileLatency(us), 36447
[READ], 99.85PercentileLatency(us), 38111
[READ], 99.89PercentileLatency(us), 40223
[READ], 99.9PercentileLatency(us), 40927
[READ], Return=OK, 950055
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 103719.59375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3319807
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 96thPercentileLatency(us), 45
[CLEANUP], 97thPercentileLatency(us), 45
[CLEANUP], 98thPercentileLatency(us), 45
[CLEANUP], 99thPercentileLatency(us), 3319807
[CLEANUP], 99.1PercentileLatency(us), 3319807
[CLEANUP], 99.2PercentileLatency(us), 3319807
[CLEANUP], 99.3PercentileLatency(us), 3319807
[CLEANUP], 99.4PercentileLatency(us), 3319807
[CLEANUP], 99.5PercentileLatency(us), 3319807
[CLEANUP], 99.6PercentileLatency(us), 3319807
[CLEANUP], 99.7PercentileLatency(us), 3319807
[CLEANUP], 99.8PercentileLatency(us), 3319807
[CLEANUP], 99.85PercentileLatency(us), 3319807
[CLEANUP], 99.89PercentileLatency(us), 3319807
[CLEANUP], 99.9PercentileLatency(us), 3319807
[UPDATE], Operations, 49945
[UPDATE], AverageLatency(us), 22337.05139653619
[UPDATE], MinLatency(us), 20544
[UPDATE], MaxLatency(us), 373759
[UPDATE], 10thPercentileLatency(us), 20911
[UPDATE], 20thPercentileLatency(us), 21055
[UPDATE], 30thPercentileLatency(us), 21231
[UPDATE], 40thPercentileLatency(us), 21455
[UPDATE], 50thPercentileLatency(us), 21711
[UPDATE], 60thPercentileLatency(us), 21983
[UPDATE], 70thPercentileLatency(us), 22415
[UPDATE], 80thPercentileLatency(us), 23183
[UPDATE], 90thPercentileLatency(us), 24271
[UPDATE], 95thPercentileLatency(us), 25535
[UPDATE], 96thPercentileLatency(us), 25951
[UPDATE], 97thPercentileLatency(us), 26559
[UPDATE], 98thPercentileLatency(us), 27647
[UPDATE], 99thPercentileLatency(us), 29967
[UPDATE], 99.1PercentileLatency(us), 30335
[UPDATE], 99.2PercentileLatency(us), 30815
[UPDATE], 99.3PercentileLatency(us), 31311
[UPDATE], 99.4PercentileLatency(us), 32063
[UPDATE], 99.5PercentileLatency(us), 32959
[UPDATE], 99.6PercentileLatency(us), 34207
[UPDATE], 99.7PercentileLatency(us), 35871
[UPDATE], 99.8PercentileLatency(us), 37855
[UPDATE], 99.85PercentileLatency(us), 39647
[UPDATE], 99.89PercentileLatency(us), 44223
[UPDATE], 99.9PercentileLatency(us), 45343
[UPDATE], Return=OK, 49945
