Speculative execution policy: 500
Target operations: 1000
Performance thread started: 2019-12-11 11:20:23.841
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_6_500_1000_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_6_500_1000_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_6_500_1000_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_6_500_1000_100.0.0.14
Performance collection stopped: 2019-12-11 11:27:06.144
[OVERALL], RunTime(ms), 405415
[OVERALL], Throughput(ops/sec), 986.6433161081854
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 387
[TOTAL_GC_TIME_%_Copy], Time(%), 0.09545774083346695
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 387
[TOTAL_GC_TIME_%], Time(%), 0.09545774083346695
[READ], Operations, 379899
[READ], AverageLatency(us), 22771.608601233485
[READ], MinLatency(us), 20464
[READ], MaxLatency(us), 264959
[READ], 10thPercentileLatency(us), 20895
[READ], 20thPercentileLatency(us), 21071
[READ], 30thPercentileLatency(us), 21311
[READ], 40thPercentileLatency(us), 21599
[READ], 50thPercentileLatency(us), 21999
[READ], 60thPercentileLatency(us), 22495
[READ], 70thPercentileLatency(us), 23071
[READ], 80thPercentileLatency(us), 23887
[READ], 90thPercentileLatency(us), 25199
[READ], 95thPercentileLatency(us), 27055
[READ], 96thPercentileLatency(us), 27727
[READ], 97thPercentileLatency(us), 28687
[READ], 98thPercentileLatency(us), 30047
[READ], 99thPercentileLatency(us), 32959
[READ], 99.1PercentileLatency(us), 33407
[READ], 99.2PercentileLatency(us), 33823
[READ], 99.3PercentileLatency(us), 34367
[READ], 99.4PercentileLatency(us), 35071
[READ], 99.5PercentileLatency(us), 36031
[READ], 99.6PercentileLatency(us), 37279
[READ], 99.7PercentileLatency(us), 39167
[READ], 99.8PercentileLatency(us), 41695
[READ], 99.85PercentileLatency(us), 43807
[READ], 99.89PercentileLatency(us), 45695
[READ], 99.9PercentileLatency(us), 46495
[READ], Return=OK, 379899
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 88743.0625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2840575
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 19
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 96thPercentileLatency(us), 47
[CLEANUP], 97thPercentileLatency(us), 47
[CLEANUP], 98thPercentileLatency(us), 47
[CLEANUP], 99thPercentileLatency(us), 2840575
[CLEANUP], 99.1PercentileLatency(us), 2840575
[CLEANUP], 99.2PercentileLatency(us), 2840575
[CLEANUP], 99.3PercentileLatency(us), 2840575
[CLEANUP], 99.4PercentileLatency(us), 2840575
[CLEANUP], 99.5PercentileLatency(us), 2840575
[CLEANUP], 99.6PercentileLatency(us), 2840575
[CLEANUP], 99.7PercentileLatency(us), 2840575
[CLEANUP], 99.8PercentileLatency(us), 2840575
[CLEANUP], 99.85PercentileLatency(us), 2840575
[CLEANUP], 99.89PercentileLatency(us), 2840575
[CLEANUP], 99.9PercentileLatency(us), 2840575
[UPDATE], Operations, 20101
[UPDATE], AverageLatency(us), 23030.51310880056
[UPDATE], MinLatency(us), 20576
[UPDATE], MaxLatency(us), 168447
[UPDATE], 10thPercentileLatency(us), 20975
[UPDATE], 20thPercentileLatency(us), 21151
[UPDATE], 30thPercentileLatency(us), 21407
[UPDATE], 40thPercentileLatency(us), 21711
[UPDATE], 50thPercentileLatency(us), 22143
[UPDATE], 60thPercentileLatency(us), 22703
[UPDATE], 70thPercentileLatency(us), 23375
[UPDATE], 80thPercentileLatency(us), 24127
[UPDATE], 90thPercentileLatency(us), 25551
[UPDATE], 95thPercentileLatency(us), 27695
[UPDATE], 96thPercentileLatency(us), 28575
[UPDATE], 97thPercentileLatency(us), 29615
[UPDATE], 98thPercentileLatency(us), 31087
[UPDATE], 99thPercentileLatency(us), 34367
[UPDATE], 99.1PercentileLatency(us), 34687
[UPDATE], 99.2PercentileLatency(us), 35487
[UPDATE], 99.3PercentileLatency(us), 36191
[UPDATE], 99.4PercentileLatency(us), 37311
[UPDATE], 99.5PercentileLatency(us), 38655
[UPDATE], 99.6PercentileLatency(us), 39967
[UPDATE], 99.7PercentileLatency(us), 41055
[UPDATE], 99.8PercentileLatency(us), 43871
[UPDATE], 99.85PercentileLatency(us), 49631
[UPDATE], 99.89PercentileLatency(us), 54623
[UPDATE], 99.9PercentileLatency(us), 56223
[UPDATE], Return=OK, 20101
