Speculative execution policy: 5
Target operations: 0
Performance thread started: 2019-12-10 18:24:30.236
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_7_5_0_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_7_5_0_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_7_5_0_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_7_5_0_100.0.0.14
Performance collection stopped: 2019-12-10 18:36:06.889
[OVERALL], RunTime(ms), 699775
[OVERALL], Throughput(ops/sec), 1429.0307598871066
[TOTAL_GCS_Copy], Count, 120
[TOTAL_GC_TIME_Copy], Time(ms), 605
[TOTAL_GC_TIME_%_Copy], Time(%), 0.08645636097316994
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 120
[TOTAL_GC_TIME], Time(ms), 605
[TOTAL_GC_TIME_%], Time(%), 0.08645636097316994
[READ], Operations, 949886
[READ], AverageLatency(us), 22174.78814931476
[READ], MinLatency(us), 20480
[READ], MaxLatency(us), 417023
[READ], 10thPercentileLatency(us), 20863
[READ], 20thPercentileLatency(us), 20991
[READ], 30thPercentileLatency(us), 21167
[READ], 40thPercentileLatency(us), 21375
[READ], 50thPercentileLatency(us), 21631
[READ], 60thPercentileLatency(us), 21903
[READ], 70thPercentileLatency(us), 22287
[READ], 80thPercentileLatency(us), 22975
[READ], 90thPercentileLatency(us), 24063
[READ], 95thPercentileLatency(us), 25151
[READ], 96thPercentileLatency(us), 25551
[READ], 97thPercentileLatency(us), 26079
[READ], 98thPercentileLatency(us), 26975
[READ], 99thPercentileLatency(us), 29055
[READ], 99.1PercentileLatency(us), 29407
[READ], 99.2PercentileLatency(us), 29855
[READ], 99.3PercentileLatency(us), 30399
[READ], 99.4PercentileLatency(us), 31007
[READ], 99.5PercentileLatency(us), 31839
[READ], 99.6PercentileLatency(us), 32927
[READ], 99.7PercentileLatency(us), 34559
[READ], 99.8PercentileLatency(us), 36991
[READ], 99.85PercentileLatency(us), 38911
[READ], 99.89PercentileLatency(us), 41343
[READ], 99.9PercentileLatency(us), 42175
[READ], Return=OK, 949886
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 89513.6875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2865151
[CLEANUP], 10thPercentileLatency(us), 6
[CLEANUP], 20thPercentileLatency(us), 7
[CLEANUP], 30thPercentileLatency(us), 7
[CLEANUP], 40thPercentileLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 8
[CLEANUP], 60thPercentileLatency(us), 8
[CLEANUP], 70thPercentileLatency(us), 8
[CLEANUP], 80thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 42
[CLEANUP], 96thPercentileLatency(us), 56
[CLEANUP], 97thPercentileLatency(us), 56
[CLEANUP], 98thPercentileLatency(us), 56
[CLEANUP], 99thPercentileLatency(us), 2865151
[CLEANUP], 99.1PercentileLatency(us), 2865151
[CLEANUP], 99.2PercentileLatency(us), 2865151
[CLEANUP], 99.3PercentileLatency(us), 2865151
[CLEANUP], 99.4PercentileLatency(us), 2865151
[CLEANUP], 99.5PercentileLatency(us), 2865151
[CLEANUP], 99.6PercentileLatency(us), 2865151
[CLEANUP], 99.7PercentileLatency(us), 2865151
[CLEANUP], 99.8PercentileLatency(us), 2865151
[CLEANUP], 99.85PercentileLatency(us), 2865151
[CLEANUP], 99.89PercentileLatency(us), 2865151
[CLEANUP], 99.9PercentileLatency(us), 2865151
[UPDATE], Operations, 50114
[UPDATE], AverageLatency(us), 22311.793111705312
[UPDATE], MinLatency(us), 20528
[UPDATE], MaxLatency(us), 336127
[UPDATE], 10thPercentileLatency(us), 20911
[UPDATE], 20thPercentileLatency(us), 21039
[UPDATE], 30thPercentileLatency(us), 21231
[UPDATE], 40thPercentileLatency(us), 21455
[UPDATE], 50thPercentileLatency(us), 21695
[UPDATE], 60thPercentileLatency(us), 21983
[UPDATE], 70thPercentileLatency(us), 22383
[UPDATE], 80thPercentileLatency(us), 23135
[UPDATE], 90thPercentileLatency(us), 24239
[UPDATE], 95thPercentileLatency(us), 25455
[UPDATE], 96thPercentileLatency(us), 25855
[UPDATE], 97thPercentileLatency(us), 26479
[UPDATE], 98thPercentileLatency(us), 27535
[UPDATE], 99thPercentileLatency(us), 29823
[UPDATE], 99.1PercentileLatency(us), 30287
[UPDATE], 99.2PercentileLatency(us), 30831
[UPDATE], 99.3PercentileLatency(us), 31407
[UPDATE], 99.4PercentileLatency(us), 32127
[UPDATE], 99.5PercentileLatency(us), 32991
[UPDATE], 99.6PercentileLatency(us), 34399
[UPDATE], 99.7PercentileLatency(us), 36607
[UPDATE], 99.8PercentileLatency(us), 39487
[UPDATE], 99.85PercentileLatency(us), 41855
[UPDATE], 99.89PercentileLatency(us), 45215
[UPDATE], 99.9PercentileLatency(us), 46399
[UPDATE], Return=OK, 50114
