Speculative execution policy: 500
Target operations: 1000
Performance thread started: 2019-12-11 10:57:17.757
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_3_500_1000_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_3_500_1000_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_3_500_1000_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_3_500_1000_100.0.0.14
Performance collection stopped: 2019-12-11 11:04:00.045
[OVERALL], RunTime(ms), 406018
[OVERALL], Throughput(ops/sec), 985.1779970346142
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 359
[TOTAL_GC_TIME_%_Copy], Time(%), 0.08841972523385662
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 359
[TOTAL_GC_TIME_%], Time(%), 0.08841972523385662
[READ], Operations, 379958
[READ], AverageLatency(us), 22722.13259360245
[READ], MinLatency(us), 20496
[READ], MaxLatency(us), 366335
[READ], 10thPercentileLatency(us), 20895
[READ], 20thPercentileLatency(us), 21071
[READ], 30thPercentileLatency(us), 21279
[READ], 40thPercentileLatency(us), 21599
[READ], 50thPercentileLatency(us), 22015
[READ], 60thPercentileLatency(us), 22511
[READ], 70thPercentileLatency(us), 23055
[READ], 80thPercentileLatency(us), 23759
[READ], 90thPercentileLatency(us), 24863
[READ], 95thPercentileLatency(us), 26751
[READ], 96thPercentileLatency(us), 27615
[READ], 97thPercentileLatency(us), 28655
[READ], 98thPercentileLatency(us), 29871
[READ], 99thPercentileLatency(us), 32767
[READ], 99.1PercentileLatency(us), 33183
[READ], 99.2PercentileLatency(us), 33727
[READ], 99.3PercentileLatency(us), 34335
[READ], 99.4PercentileLatency(us), 35103
[READ], 99.5PercentileLatency(us), 36095
[READ], 99.6PercentileLatency(us), 37343
[READ], 99.7PercentileLatency(us), 38911
[READ], 99.8PercentileLatency(us), 41503
[READ], 99.85PercentileLatency(us), 43359
[READ], 99.89PercentileLatency(us), 44863
[READ], 99.9PercentileLatency(us), 45695
[READ], Return=OK, 379958
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 108006.375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3457023
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 92
[CLEANUP], 97thPercentileLatency(us), 92
[CLEANUP], 98thPercentileLatency(us), 92
[CLEANUP], 99thPercentileLatency(us), 3457023
[CLEANUP], 99.1PercentileLatency(us), 3457023
[CLEANUP], 99.2PercentileLatency(us), 3457023
[CLEANUP], 99.3PercentileLatency(us), 3457023
[CLEANUP], 99.4PercentileLatency(us), 3457023
[CLEANUP], 99.5PercentileLatency(us), 3457023
[CLEANUP], 99.6PercentileLatency(us), 3457023
[CLEANUP], 99.7PercentileLatency(us), 3457023
[CLEANUP], 99.8PercentileLatency(us), 3457023
[CLEANUP], 99.85PercentileLatency(us), 3457023
[CLEANUP], 99.89PercentileLatency(us), 3457023
[CLEANUP], 99.9PercentileLatency(us), 3457023
[UPDATE], Operations, 20042
[UPDATE], AverageLatency(us), 22991.970861191498
[UPDATE], MinLatency(us), 20592
[UPDATE], MaxLatency(us), 358399
[UPDATE], 10thPercentileLatency(us), 20975
[UPDATE], 20thPercentileLatency(us), 21151
[UPDATE], 30thPercentileLatency(us), 21407
[UPDATE], 40thPercentileLatency(us), 21743
[UPDATE], 50thPercentileLatency(us), 22207
[UPDATE], 60thPercentileLatency(us), 22687
[UPDATE], 70thPercentileLatency(us), 23311
[UPDATE], 80thPercentileLatency(us), 23983
[UPDATE], 90thPercentileLatency(us), 25407
[UPDATE], 95thPercentileLatency(us), 27631
[UPDATE], 96thPercentileLatency(us), 28463
[UPDATE], 97thPercentileLatency(us), 29375
[UPDATE], 98thPercentileLatency(us), 30687
[UPDATE], 99thPercentileLatency(us), 33567
[UPDATE], 99.1PercentileLatency(us), 33951
[UPDATE], 99.2PercentileLatency(us), 34559
[UPDATE], 99.3PercentileLatency(us), 35167
[UPDATE], 99.4PercentileLatency(us), 36223
[UPDATE], 99.5PercentileLatency(us), 37311
[UPDATE], 99.6PercentileLatency(us), 38783
[UPDATE], 99.7PercentileLatency(us), 41567
[UPDATE], 99.8PercentileLatency(us), 44031
[UPDATE], 99.85PercentileLatency(us), 46367
[UPDATE], 99.89PercentileLatency(us), 50335
[UPDATE], 99.9PercentileLatency(us), 52319
[UPDATE], Return=OK, 20042
