Speculative execution policy: 5
Target operations: 0
Performance thread started: 2019-12-10 18:11:53.383
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_6_5_0_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_6_5_0_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_6_5_0_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_6_5_0_100.0.0.14
Performance collection stopped: 2019-12-10 18:23:29.9
[OVERALL], RunTime(ms), 700110
[OVERALL], Throughput(ops/sec), 1428.3469740469354
[TOTAL_GCS_Copy], Count, 127
[TOTAL_GC_TIME_Copy], Time(ms), 614
[TOTAL_GC_TIME_%_Copy], Time(%), 0.08770050420648183
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 127
[TOTAL_GC_TIME], Time(ms), 614
[TOTAL_GC_TIME_%], Time(%), 0.08770050420648183
[READ], Operations, 950095
[READ], AverageLatency(us), 22177.675125119065
[READ], MinLatency(us), 20448
[READ], MaxLatency(us), 386815
[READ], 10thPercentileLatency(us), 20847
[READ], 20thPercentileLatency(us), 20975
[READ], 30thPercentileLatency(us), 21151
[READ], 40thPercentileLatency(us), 21375
[READ], 50thPercentileLatency(us), 21615
[READ], 60thPercentileLatency(us), 21903
[READ], 70thPercentileLatency(us), 22287
[READ], 80thPercentileLatency(us), 22991
[READ], 90thPercentileLatency(us), 24079
[READ], 95thPercentileLatency(us), 25183
[READ], 96thPercentileLatency(us), 25583
[READ], 97thPercentileLatency(us), 26127
[READ], 98thPercentileLatency(us), 27039
[READ], 99thPercentileLatency(us), 29183
[READ], 99.1PercentileLatency(us), 29567
[READ], 99.2PercentileLatency(us), 30031
[READ], 99.3PercentileLatency(us), 30575
[READ], 99.4PercentileLatency(us), 31215
[READ], 99.5PercentileLatency(us), 32063
[READ], 99.6PercentileLatency(us), 33183
[READ], 99.7PercentileLatency(us), 34687
[READ], 99.8PercentileLatency(us), 37215
[READ], 99.85PercentileLatency(us), 39135
[READ], 99.89PercentileLatency(us), 41535
[READ], 99.9PercentileLatency(us), 42143
[READ], Return=OK, 950095
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 103724.03125
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 3319807
[CLEANUP], 10thPercentileLatency(us), 6
[CLEANUP], 20thPercentileLatency(us), 7
[CLEANUP], 30thPercentileLatency(us), 7
[CLEANUP], 40thPercentileLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 60thPercentileLatency(us), 8
[CLEANUP], 70thPercentileLatency(us), 8
[CLEANUP], 80thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 14
[CLEANUP], 95thPercentileLatency(us), 61
[CLEANUP], 96thPercentileLatency(us), 107
[CLEANUP], 97thPercentileLatency(us), 107
[CLEANUP], 98thPercentileLatency(us), 107
[CLEANUP], 99thPercentileLatency(us), 3319807
[CLEANUP], 99.1PercentileLatency(us), 3319807
[CLEANUP], 99.2PercentileLatency(us), 3319807
[CLEANUP], 99.3PercentileLatency(us), 3319807
[CLEANUP], 99.4PercentileLatency(us), 3319807
[CLEANUP], 99.5PercentileLatency(us), 3319807
[CLEANUP], 99.6PercentileLatency(us), 3319807
[CLEANUP], 99.7PercentileLatency(us), 3319807
[CLEANUP], 99.8PercentileLatency(us), 3319807
[CLEANUP], 99.85PercentileLatency(us), 3319807
[CLEANUP], 99.89PercentileLatency(us), 3319807
[CLEANUP], 99.9PercentileLatency(us), 3319807
[UPDATE], Operations, 49905
[UPDATE], AverageLatency(us), 22337.483618875864
[UPDATE], MinLatency(us), 20560
[UPDATE], MaxLatency(us), 325375
[UPDATE], 10thPercentileLatency(us), 20911
[UPDATE], 20thPercentileLatency(us), 21055
[UPDATE], 30thPercentileLatency(us), 21247
[UPDATE], 40thPercentileLatency(us), 21471
[UPDATE], 50thPercentileLatency(us), 21727
[UPDATE], 60thPercentileLatency(us), 22015
[UPDATE], 70thPercentileLatency(us), 22431
[UPDATE], 80thPercentileLatency(us), 23231
[UPDATE], 90thPercentileLatency(us), 24303
[UPDATE], 95thPercentileLatency(us), 25503
[UPDATE], 96thPercentileLatency(us), 25919
[UPDATE], 97thPercentileLatency(us), 26559
[UPDATE], 98thPercentileLatency(us), 27535
[UPDATE], 99thPercentileLatency(us), 29951
[UPDATE], 99.1PercentileLatency(us), 30431
[UPDATE], 99.2PercentileLatency(us), 30879
[UPDATE], 99.3PercentileLatency(us), 31423
[UPDATE], 99.4PercentileLatency(us), 32127
[UPDATE], 99.5PercentileLatency(us), 33151
[UPDATE], 99.6PercentileLatency(us), 34207
[UPDATE], 99.7PercentileLatency(us), 35455
[UPDATE], 99.8PercentileLatency(us), 37759
[UPDATE], 99.85PercentileLatency(us), 40159
[UPDATE], 99.89PercentileLatency(us), 44479
[UPDATE], 99.9PercentileLatency(us), 44927
[UPDATE], Return=OK, 49905
