Speculative execution policy: 5
Target operations: 0
Performance thread started: 2019-12-10 18:49:40.317
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_9_5_0_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_9_5_0_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_9_5_0_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_9_5_0_100.0.0.14
Performance collection stopped: 2019-12-10 19:01:16.822
[OVERALL], RunTime(ms), 700126
[OVERALL], Throughput(ops/sec), 1428.31433199167
[TOTAL_GCS_Copy], Count, 127
[TOTAL_GC_TIME_Copy], Time(ms), 663
[TOTAL_GC_TIME_%_Copy], Time(%), 0.09469724021104772
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 127
[TOTAL_GC_TIME], Time(ms), 663
[TOTAL_GC_TIME_%], Time(%), 0.09469724021104772
[READ], Operations, 950013
[READ], AverageLatency(us), 22165.79243441932
[READ], MinLatency(us), 20512
[READ], MaxLatency(us), 474367
[READ], 10thPercentileLatency(us), 20847
[READ], 20thPercentileLatency(us), 20975
[READ], 30thPercentileLatency(us), 21151
[READ], 40thPercentileLatency(us), 21375
[READ], 50thPercentileLatency(us), 21615
[READ], 60thPercentileLatency(us), 21871
[READ], 70thPercentileLatency(us), 22239
[READ], 80thPercentileLatency(us), 22911
[READ], 90thPercentileLatency(us), 24015
[READ], 95thPercentileLatency(us), 25103
[READ], 96thPercentileLatency(us), 25519
[READ], 97thPercentileLatency(us), 26063
[READ], 98thPercentileLatency(us), 27007
[READ], 99thPercentileLatency(us), 29183
[READ], 99.1PercentileLatency(us), 29583
[READ], 99.2PercentileLatency(us), 30095
[READ], 99.3PercentileLatency(us), 30655
[READ], 99.4PercentileLatency(us), 31343
[READ], 99.5PercentileLatency(us), 32239
[READ], 99.6PercentileLatency(us), 33631
[READ], 99.7PercentileLatency(us), 35615
[READ], 99.8PercentileLatency(us), 38591
[READ], 99.85PercentileLatency(us), 41215
[READ], 99.89PercentileLatency(us), 44351
[READ], 99.9PercentileLatency(us), 45375
[READ], Return=OK, 950013
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 107176.96875
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 3430399
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 7
[CLEANUP], 40thPercentileLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 9
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 96thPercentileLatency(us), 78
[CLEANUP], 97thPercentileLatency(us), 78
[CLEANUP], 98thPercentileLatency(us), 78
[CLEANUP], 99thPercentileLatency(us), 3430399
[CLEANUP], 99.1PercentileLatency(us), 3430399
[CLEANUP], 99.2PercentileLatency(us), 3430399
[CLEANUP], 99.3PercentileLatency(us), 3430399
[CLEANUP], 99.4PercentileLatency(us), 3430399
[CLEANUP], 99.5PercentileLatency(us), 3430399
[CLEANUP], 99.6PercentileLatency(us), 3430399
[CLEANUP], 99.7PercentileLatency(us), 3430399
[CLEANUP], 99.8PercentileLatency(us), 3430399
[CLEANUP], 99.85PercentileLatency(us), 3430399
[CLEANUP], 99.89PercentileLatency(us), 3430399
[CLEANUP], 99.9PercentileLatency(us), 3430399
[UPDATE], Operations, 49987
[UPDATE], AverageLatency(us), 22322.698301558405
[UPDATE], MinLatency(us), 20576
[UPDATE], MaxLatency(us), 391423
[UPDATE], 10thPercentileLatency(us), 20911
[UPDATE], 20thPercentileLatency(us), 21039
[UPDATE], 30thPercentileLatency(us), 21231
[UPDATE], 40thPercentileLatency(us), 21455
[UPDATE], 50thPercentileLatency(us), 21695
[UPDATE], 60thPercentileLatency(us), 21983
[UPDATE], 70thPercentileLatency(us), 22367
[UPDATE], 80thPercentileLatency(us), 23135
[UPDATE], 90thPercentileLatency(us), 24223
[UPDATE], 95thPercentileLatency(us), 25423
[UPDATE], 96thPercentileLatency(us), 25855
[UPDATE], 97thPercentileLatency(us), 26495
[UPDATE], 98thPercentileLatency(us), 27567
[UPDATE], 99thPercentileLatency(us), 29887
[UPDATE], 99.1PercentileLatency(us), 30255
[UPDATE], 99.2PercentileLatency(us), 30799
[UPDATE], 99.3PercentileLatency(us), 31407
[UPDATE], 99.4PercentileLatency(us), 32159
[UPDATE], 99.5PercentileLatency(us), 32991
[UPDATE], 99.6PercentileLatency(us), 34431
[UPDATE], 99.7PercentileLatency(us), 36287
[UPDATE], 99.8PercentileLatency(us), 38399
[UPDATE], 99.85PercentileLatency(us), 41375
[UPDATE], 99.89PercentileLatency(us), 43775
[UPDATE], 99.9PercentileLatency(us), 45023
[UPDATE], Return=OK, 49987
