Speculative execution policy: 5
Target operations: 0
Performance thread started: 2019-12-10 17:08:56.937
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_1_5_0_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_1_5_0_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_1_5_0_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_1_5_0_100.0.0.14
Performance collection stopped: 2019-12-10 17:20:30.367
[OVERALL], RunTime(ms), 696408
[OVERALL], Throughput(ops/sec), 1435.9398513515066
[TOTAL_GCS_Copy], Count, 128
[TOTAL_GC_TIME_Copy], Time(ms), 613
[TOTAL_GC_TIME_%_Copy], Time(%), 0.08802311288784735
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 128
[TOTAL_GC_TIME], Time(ms), 613
[TOTAL_GC_TIME_%], Time(%), 0.08802311288784735
[READ], Operations, 950193
[READ], AverageLatency(us), 22058.9523770434
[READ], MinLatency(us), 20416
[READ], MaxLatency(us), 409087
[READ], 10thPercentileLatency(us), 20783
[READ], 20thPercentileLatency(us), 20911
[READ], 30thPercentileLatency(us), 21055
[READ], 40thPercentileLatency(us), 21231
[READ], 50thPercentileLatency(us), 21455
[READ], 60thPercentileLatency(us), 21711
[READ], 70thPercentileLatency(us), 22063
[READ], 80thPercentileLatency(us), 22639
[READ], 90thPercentileLatency(us), 23855
[READ], 95thPercentileLatency(us), 25039
[READ], 96thPercentileLatency(us), 25503
[READ], 97thPercentileLatency(us), 26143
[READ], 98thPercentileLatency(us), 27247
[READ], 99thPercentileLatency(us), 29759
[READ], 99.1PercentileLatency(us), 30255
[READ], 99.2PercentileLatency(us), 30751
[READ], 99.3PercentileLatency(us), 31359
[READ], 99.4PercentileLatency(us), 32111
[READ], 99.5PercentileLatency(us), 33119
[READ], 99.6PercentileLatency(us), 34399
[READ], 99.7PercentileLatency(us), 36287
[READ], 99.8PercentileLatency(us), 39903
[READ], 99.85PercentileLatency(us), 42943
[READ], 99.89PercentileLatency(us), 47295
[READ], 99.9PercentileLatency(us), 48831
[READ], Return=OK, 950193
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 82472.21875
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2639871
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 12
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 96thPercentileLatency(us), 52
[CLEANUP], 97thPercentileLatency(us), 52
[CLEANUP], 98thPercentileLatency(us), 52
[CLEANUP], 99thPercentileLatency(us), 2639871
[CLEANUP], 99.1PercentileLatency(us), 2639871
[CLEANUP], 99.2PercentileLatency(us), 2639871
[CLEANUP], 99.3PercentileLatency(us), 2639871
[CLEANUP], 99.4PercentileLatency(us), 2639871
[CLEANUP], 99.5PercentileLatency(us), 2639871
[CLEANUP], 99.6PercentileLatency(us), 2639871
[CLEANUP], 99.7PercentileLatency(us), 2639871
[CLEANUP], 99.8PercentileLatency(us), 2639871
[CLEANUP], 99.85PercentileLatency(us), 2639871
[CLEANUP], 99.89PercentileLatency(us), 2639871
[CLEANUP], 99.9PercentileLatency(us), 2639871
[UPDATE], Operations, 49807
[UPDATE], AverageLatency(us), 22522.800088340995
[UPDATE], MinLatency(us), 20560
[UPDATE], MaxLatency(us), 158207
[UPDATE], 10thPercentileLatency(us), 20959
[UPDATE], 20thPercentileLatency(us), 21119
[UPDATE], 30thPercentileLatency(us), 21311
[UPDATE], 40thPercentileLatency(us), 21519
[UPDATE], 50thPercentileLatency(us), 21759
[UPDATE], 60thPercentileLatency(us), 22047
[UPDATE], 70thPercentileLatency(us), 22479
[UPDATE], 80thPercentileLatency(us), 23295
[UPDATE], 90thPercentileLatency(us), 24527
[UPDATE], 95thPercentileLatency(us), 26143
[UPDATE], 96thPercentileLatency(us), 26783
[UPDATE], 97thPercentileLatency(us), 27711
[UPDATE], 98thPercentileLatency(us), 29455
[UPDATE], 99thPercentileLatency(us), 32959
[UPDATE], 99.1PercentileLatency(us), 33503
[UPDATE], 99.2PercentileLatency(us), 34271
[UPDATE], 99.3PercentileLatency(us), 34943
[UPDATE], 99.4PercentileLatency(us), 35903
[UPDATE], 99.5PercentileLatency(us), 36735
[UPDATE], 99.6PercentileLatency(us), 38655
[UPDATE], 99.7PercentileLatency(us), 40959
[UPDATE], 99.8PercentileLatency(us), 43967
[UPDATE], 99.85PercentileLatency(us), 48095
[UPDATE], 99.89PercentileLatency(us), 51775
[UPDATE], 99.9PercentileLatency(us), 56543
[UPDATE], Return=OK, 49807
