Speculative execution policy: 500
Target operations: 1000
Performance thread started: 2019-12-11 11:43:29.342
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_9_500_1000_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_9_500_1000_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_9_500_1000_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_9_500_1000_100.0.0.14
Performance collection stopped: 2019-12-11 11:50:11.64
[OVERALL], RunTime(ms), 405454
[OVERALL], Throughput(ops/sec), 986.5484123969674
[TOTAL_GCS_Copy], Count, 53
[TOTAL_GC_TIME_Copy], Time(ms), 381
[TOTAL_GC_TIME_%_Copy], Time(%), 0.09396873628081114
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 381
[TOTAL_GC_TIME_%], Time(%), 0.09396873628081114
[READ], Operations, 380337
[READ], AverageLatency(us), 22513.004687947792
[READ], MinLatency(us), 20512
[READ], MaxLatency(us), 333567
[READ], 10thPercentileLatency(us), 20927
[READ], 20thPercentileLatency(us), 21087
[READ], 30thPercentileLatency(us), 21263
[READ], 40thPercentileLatency(us), 21455
[READ], 50thPercentileLatency(us), 21711
[READ], 60thPercentileLatency(us), 22063
[READ], 70thPercentileLatency(us), 22591
[READ], 80thPercentileLatency(us), 23391
[READ], 90thPercentileLatency(us), 24463
[READ], 95thPercentileLatency(us), 26095
[READ], 96thPercentileLatency(us), 26751
[READ], 97thPercentileLatency(us), 27807
[READ], 98thPercentileLatency(us), 29407
[READ], 99thPercentileLatency(us), 32767
[READ], 99.1PercentileLatency(us), 33375
[READ], 99.2PercentileLatency(us), 33983
[READ], 99.3PercentileLatency(us), 34783
[READ], 99.4PercentileLatency(us), 35903
[READ], 99.5PercentileLatency(us), 37119
[READ], 99.6PercentileLatency(us), 38623
[READ], 99.7PercentileLatency(us), 41407
[READ], 99.8PercentileLatency(us), 45343
[READ], 99.85PercentileLatency(us), 49183
[READ], 99.89PercentileLatency(us), 53791
[READ], 99.9PercentileLatency(us), 55487
[READ], Return=OK, 380337
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 91311.21875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2922495
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 26
[CLEANUP], 95thPercentileLatency(us), 54
[CLEANUP], 96thPercentileLatency(us), 248
[CLEANUP], 97thPercentileLatency(us), 248
[CLEANUP], 98thPercentileLatency(us), 248
[CLEANUP], 99thPercentileLatency(us), 2922495
[CLEANUP], 99.1PercentileLatency(us), 2922495
[CLEANUP], 99.2PercentileLatency(us), 2922495
[CLEANUP], 99.3PercentileLatency(us), 2922495
[CLEANUP], 99.4PercentileLatency(us), 2922495
[CLEANUP], 99.5PercentileLatency(us), 2922495
[CLEANUP], 99.6PercentileLatency(us), 2922495
[CLEANUP], 99.7PercentileLatency(us), 2922495
[CLEANUP], 99.8PercentileLatency(us), 2922495
[CLEANUP], 99.85PercentileLatency(us), 2922495
[CLEANUP], 99.89PercentileLatency(us), 2922495
[CLEANUP], 99.9PercentileLatency(us), 2922495
[UPDATE], Operations, 19663
[UPDATE], AverageLatency(us), 22670.07394598993
[UPDATE], MinLatency(us), 20592
[UPDATE], MaxLatency(us), 135807
[UPDATE], 10thPercentileLatency(us), 20991
[UPDATE], 20thPercentileLatency(us), 21135
[UPDATE], 30thPercentileLatency(us), 21311
[UPDATE], 40thPercentileLatency(us), 21519
[UPDATE], 50thPercentileLatency(us), 21775
[UPDATE], 60thPercentileLatency(us), 22175
[UPDATE], 70thPercentileLatency(us), 22735
[UPDATE], 80thPercentileLatency(us), 23567
[UPDATE], 90thPercentileLatency(us), 24719
[UPDATE], 95thPercentileLatency(us), 26543
[UPDATE], 96thPercentileLatency(us), 27311
[UPDATE], 97thPercentileLatency(us), 28367
[UPDATE], 98thPercentileLatency(us), 30015
[UPDATE], 99thPercentileLatency(us), 33439
[UPDATE], 99.1PercentileLatency(us), 33887
[UPDATE], 99.2PercentileLatency(us), 34335
[UPDATE], 99.3PercentileLatency(us), 35551
[UPDATE], 99.4PercentileLatency(us), 36735
[UPDATE], 99.5PercentileLatency(us), 38143
[UPDATE], 99.6PercentileLatency(us), 39615
[UPDATE], 99.7PercentileLatency(us), 42815
[UPDATE], 99.8PercentileLatency(us), 47263
[UPDATE], 99.85PercentileLatency(us), 54687
[UPDATE], 99.89PercentileLatency(us), 71615
[UPDATE], 99.9PercentileLatency(us), 77567
[UPDATE], Return=OK, 19663
