Speculative execution policy: 500
Target operations: 1000
Performance thread started: 2019-12-11 11:28:05.709
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_7_500_1000_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_7_500_1000_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_7_500_1000_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_7_500_1000_100.0.0.14
Performance collection stopped: 2019-12-11 11:34:48.054
[OVERALL], RunTime(ms), 405501
[OVERALL], Throughput(ops/sec), 986.4340655140185
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 368
[TOTAL_GC_TIME_%_Copy], Time(%), 0.09075193402728969
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 368
[TOTAL_GC_TIME_%], Time(%), 0.09075193402728969
[READ], Operations, 379727
[READ], AverageLatency(us), 21852.688968653794
[READ], MinLatency(us), 20464
[READ], MaxLatency(us), 322303
[READ], 10thPercentileLatency(us), 20831
[READ], 20thPercentileLatency(us), 20943
[READ], 30thPercentileLatency(us), 21039
[READ], 40thPercentileLatency(us), 21167
[READ], 50thPercentileLatency(us), 21311
[READ], 60thPercentileLatency(us), 21519
[READ], 70thPercentileLatency(us), 21791
[READ], 80thPercentileLatency(us), 22207
[READ], 90thPercentileLatency(us), 22975
[READ], 95thPercentileLatency(us), 24175
[READ], 96thPercentileLatency(us), 24671
[READ], 97thPercentileLatency(us), 25551
[READ], 98thPercentileLatency(us), 27103
[READ], 99thPercentileLatency(us), 30399
[READ], 99.1PercentileLatency(us), 30975
[READ], 99.2PercentileLatency(us), 31647
[READ], 99.3PercentileLatency(us), 32479
[READ], 99.4PercentileLatency(us), 33311
[READ], 99.5PercentileLatency(us), 34335
[READ], 99.6PercentileLatency(us), 35583
[READ], 99.7PercentileLatency(us), 37375
[READ], 99.8PercentileLatency(us), 40351
[READ], 99.85PercentileLatency(us), 42591
[READ], 99.89PercentileLatency(us), 44383
[READ], 99.9PercentileLatency(us), 45343
[READ], Return=OK, 379727
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 93543.15625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2994175
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 96thPercentileLatency(us), 50
[CLEANUP], 97thPercentileLatency(us), 50
[CLEANUP], 98thPercentileLatency(us), 50
[CLEANUP], 99thPercentileLatency(us), 2994175
[CLEANUP], 99.1PercentileLatency(us), 2994175
[CLEANUP], 99.2PercentileLatency(us), 2994175
[CLEANUP], 99.3PercentileLatency(us), 2994175
[CLEANUP], 99.4PercentileLatency(us), 2994175
[CLEANUP], 99.5PercentileLatency(us), 2994175
[CLEANUP], 99.6PercentileLatency(us), 2994175
[CLEANUP], 99.7PercentileLatency(us), 2994175
[CLEANUP], 99.8PercentileLatency(us), 2994175
[CLEANUP], 99.85PercentileLatency(us), 2994175
[CLEANUP], 99.89PercentileLatency(us), 2994175
[CLEANUP], 99.9PercentileLatency(us), 2994175
[UPDATE], Operations, 20273
[UPDATE], AverageLatency(us), 22056.077344250974
[UPDATE], MinLatency(us), 20592
[UPDATE], MaxLatency(us), 286975
[UPDATE], 10thPercentileLatency(us), 20927
[UPDATE], 20thPercentileLatency(us), 21023
[UPDATE], 30thPercentileLatency(us), 21135
[UPDATE], 40thPercentileLatency(us), 21279
[UPDATE], 50thPercentileLatency(us), 21455
[UPDATE], 60thPercentileLatency(us), 21679
[UPDATE], 70thPercentileLatency(us), 21983
[UPDATE], 80thPercentileLatency(us), 22415
[UPDATE], 90thPercentileLatency(us), 23327
[UPDATE], 95thPercentileLatency(us), 24447
[UPDATE], 96thPercentileLatency(us), 25007
[UPDATE], 97thPercentileLatency(us), 26079
[UPDATE], 98thPercentileLatency(us), 27471
[UPDATE], 99thPercentileLatency(us), 31039
[UPDATE], 99.1PercentileLatency(us), 31871
[UPDATE], 99.2PercentileLatency(us), 32415
[UPDATE], 99.3PercentileLatency(us), 33055
[UPDATE], 99.4PercentileLatency(us), 33919
[UPDATE], 99.5PercentileLatency(us), 35103
[UPDATE], 99.6PercentileLatency(us), 37183
[UPDATE], 99.7PercentileLatency(us), 39103
[UPDATE], 99.8PercentileLatency(us), 41855
[UPDATE], 99.85PercentileLatency(us), 43423
[UPDATE], 99.89PercentileLatency(us), 48095
[UPDATE], 99.9PercentileLatency(us), 49535
[UPDATE], Return=OK, 20273
