Speculative execution policy: 500
Target operations: 1000
Performance thread started: 2019-12-11 10:49:36.387
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_2_500_1000_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_2_500_1000_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_2_500_1000_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_2_500_1000_100.0.0.14
Performance collection stopped: 2019-12-11 10:56:18.712
[OVERALL], RunTime(ms), 404937
[OVERALL], Throughput(ops/sec), 987.8079800067665
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 357
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0881618622156039
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 357
[TOTAL_GC_TIME_%], Time(%), 0.0881618622156039
[READ], Operations, 380077
[READ], AverageLatency(us), 22769.41996490185
[READ], MinLatency(us), 20496
[READ], MaxLatency(us), 325631
[READ], 10thPercentileLatency(us), 20895
[READ], 20thPercentileLatency(us), 21071
[READ], 30thPercentileLatency(us), 21311
[READ], 40thPercentileLatency(us), 21615
[READ], 50thPercentileLatency(us), 22031
[READ], 60thPercentileLatency(us), 22511
[READ], 70thPercentileLatency(us), 23103
[READ], 80thPercentileLatency(us), 23823
[READ], 90thPercentileLatency(us), 25039
[READ], 95thPercentileLatency(us), 26671
[READ], 96thPercentileLatency(us), 27391
[READ], 97thPercentileLatency(us), 28431
[READ], 98thPercentileLatency(us), 30015
[READ], 99thPercentileLatency(us), 33215
[READ], 99.1PercentileLatency(us), 33695
[READ], 99.2PercentileLatency(us), 34175
[READ], 99.3PercentileLatency(us), 34751
[READ], 99.4PercentileLatency(us), 35551
[READ], 99.5PercentileLatency(us), 36447
[READ], 99.6PercentileLatency(us), 37855
[READ], 99.7PercentileLatency(us), 39807
[READ], 99.8PercentileLatency(us), 42463
[READ], 99.85PercentileLatency(us), 44895
[READ], 99.89PercentileLatency(us), 48255
[READ], 99.9PercentileLatency(us), 49215
[READ], Return=OK, 380077
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 75174.75
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2406399
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 96thPercentileLatency(us), 72
[CLEANUP], 97thPercentileLatency(us), 72
[CLEANUP], 98thPercentileLatency(us), 72
[CLEANUP], 99thPercentileLatency(us), 2406399
[CLEANUP], 99.1PercentileLatency(us), 2406399
[CLEANUP], 99.2PercentileLatency(us), 2406399
[CLEANUP], 99.3PercentileLatency(us), 2406399
[CLEANUP], 99.4PercentileLatency(us), 2406399
[CLEANUP], 99.5PercentileLatency(us), 2406399
[CLEANUP], 99.6PercentileLatency(us), 2406399
[CLEANUP], 99.7PercentileLatency(us), 2406399
[CLEANUP], 99.8PercentileLatency(us), 2406399
[CLEANUP], 99.85PercentileLatency(us), 2406399
[CLEANUP], 99.89PercentileLatency(us), 2406399
[CLEANUP], 99.9PercentileLatency(us), 2406399
[UPDATE], Operations, 19923
[UPDATE], AverageLatency(us), 23133.775435426393
[UPDATE], MinLatency(us), 20592
[UPDATE], MaxLatency(us), 273919
[UPDATE], 10thPercentileLatency(us), 21023
[UPDATE], 20thPercentileLatency(us), 21231
[UPDATE], 30thPercentileLatency(us), 21487
[UPDATE], 40thPercentileLatency(us), 21855
[UPDATE], 50thPercentileLatency(us), 22287
[UPDATE], 60thPercentileLatency(us), 22847
[UPDATE], 70thPercentileLatency(us), 23455
[UPDATE], 80thPercentileLatency(us), 24207
[UPDATE], 90thPercentileLatency(us), 25631
[UPDATE], 95thPercentileLatency(us), 27743
[UPDATE], 96thPercentileLatency(us), 28655
[UPDATE], 97thPercentileLatency(us), 29791
[UPDATE], 98thPercentileLatency(us), 31711
[UPDATE], 99thPercentileLatency(us), 34975
[UPDATE], 99.1PercentileLatency(us), 35487
[UPDATE], 99.2PercentileLatency(us), 35935
[UPDATE], 99.3PercentileLatency(us), 36639
[UPDATE], 99.4PercentileLatency(us), 37503
[UPDATE], 99.5PercentileLatency(us), 38207
[UPDATE], 99.6PercentileLatency(us), 39711
[UPDATE], 99.7PercentileLatency(us), 42335
[UPDATE], 99.8PercentileLatency(us), 45535
[UPDATE], 99.85PercentileLatency(us), 48767
[UPDATE], 99.89PercentileLatency(us), 56223
[UPDATE], 99.9PercentileLatency(us), 58559
[UPDATE], Return=OK, 19923
