Speculative execution policy: 500
Target operations: 1000
Performance thread started: 2019-12-11 11:05:00.011
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_4_500_1000_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_4_500_1000_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_4_500_1000_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_4_500_1000_100.0.0.14
Performance collection stopped: 2019-12-11 11:11:42.323
[OVERALL], RunTime(ms), 406029
[OVERALL], Throughput(ops/sec), 985.1513069263525
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 392
[TOTAL_GC_TIME_%_Copy], Time(%), 0.09654482807878255
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 392
[TOTAL_GC_TIME_%], Time(%), 0.09654482807878255
[READ], Operations, 379888
[READ], AverageLatency(us), 22213.102072189697
[READ], MinLatency(us), 20496
[READ], MaxLatency(us), 327935
[READ], 10thPercentileLatency(us), 20911
[READ], 20thPercentileLatency(us), 21071
[READ], 30thPercentileLatency(us), 21247
[READ], 40thPercentileLatency(us), 21455
[READ], 50thPercentileLatency(us), 21695
[READ], 60thPercentileLatency(us), 21967
[READ], 70thPercentileLatency(us), 22287
[READ], 80thPercentileLatency(us), 22735
[READ], 90thPercentileLatency(us), 23567
[READ], 95thPercentileLatency(us), 24703
[READ], 96thPercentileLatency(us), 25343
[READ], 97thPercentileLatency(us), 26335
[READ], 98thPercentileLatency(us), 27823
[READ], 99thPercentileLatency(us), 30703
[READ], 99.1PercentileLatency(us), 31263
[READ], 99.2PercentileLatency(us), 31983
[READ], 99.3PercentileLatency(us), 32767
[READ], 99.4PercentileLatency(us), 33695
[READ], 99.5PercentileLatency(us), 34783
[READ], 99.6PercentileLatency(us), 36095
[READ], 99.7PercentileLatency(us), 37887
[READ], 99.8PercentileLatency(us), 41439
[READ], 99.85PercentileLatency(us), 43775
[READ], 99.89PercentileLatency(us), 46655
[READ], 99.9PercentileLatency(us), 47807
[READ], Return=OK, 379888
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 110182.125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3526655
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 96thPercentileLatency(us), 48
[CLEANUP], 97thPercentileLatency(us), 48
[CLEANUP], 98thPercentileLatency(us), 48
[CLEANUP], 99thPercentileLatency(us), 3526655
[CLEANUP], 99.1PercentileLatency(us), 3526655
[CLEANUP], 99.2PercentileLatency(us), 3526655
[CLEANUP], 99.3PercentileLatency(us), 3526655
[CLEANUP], 99.4PercentileLatency(us), 3526655
[CLEANUP], 99.5PercentileLatency(us), 3526655
[CLEANUP], 99.6PercentileLatency(us), 3526655
[CLEANUP], 99.7PercentileLatency(us), 3526655
[CLEANUP], 99.8PercentileLatency(us), 3526655
[CLEANUP], 99.85PercentileLatency(us), 3526655
[CLEANUP], 99.89PercentileLatency(us), 3526655
[CLEANUP], 99.9PercentileLatency(us), 3526655
[UPDATE], Operations, 20112
[UPDATE], AverageLatency(us), 22406.30906921241
[UPDATE], MinLatency(us), 20592
[UPDATE], MaxLatency(us), 242943
[UPDATE], 10thPercentileLatency(us), 21007
[UPDATE], 20thPercentileLatency(us), 21183
[UPDATE], 30thPercentileLatency(us), 21375
[UPDATE], 40thPercentileLatency(us), 21583
[UPDATE], 50thPercentileLatency(us), 21823
[UPDATE], 60thPercentileLatency(us), 22095
[UPDATE], 70thPercentileLatency(us), 22431
[UPDATE], 80thPercentileLatency(us), 22911
[UPDATE], 90thPercentileLatency(us), 23871
[UPDATE], 95thPercentileLatency(us), 25151
[UPDATE], 96thPercentileLatency(us), 25839
[UPDATE], 97thPercentileLatency(us), 26847
[UPDATE], 98thPercentileLatency(us), 28463
[UPDATE], 99thPercentileLatency(us), 31759
[UPDATE], 99.1PercentileLatency(us), 32495
[UPDATE], 99.2PercentileLatency(us), 33119
[UPDATE], 99.3PercentileLatency(us), 33951
[UPDATE], 99.4PercentileLatency(us), 34719
[UPDATE], 99.5PercentileLatency(us), 35871
[UPDATE], 99.6PercentileLatency(us), 37439
[UPDATE], 99.7PercentileLatency(us), 39327
[UPDATE], 99.8PercentileLatency(us), 43807
[UPDATE], 99.85PercentileLatency(us), 46591
[UPDATE], 99.89PercentileLatency(us), 51583
[UPDATE], 99.9PercentileLatency(us), 53727
[UPDATE], Return=OK, 20112
