Speculative execution policy: 500
Target operations: 1000
Performance thread started: 2019-12-11 11:35:47.078
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_8_500_1000_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_8_500_1000_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_8_500_1000_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_8_500_1000_100.0.0.14
Performance collection stopped: 2019-12-11 11:42:29.402
[OVERALL], RunTime(ms), 405602
[OVERALL], Throughput(ops/sec), 986.1884310235157
[TOTAL_GCS_Copy], Count, 49
[TOTAL_GC_TIME_Copy], Time(ms), 366
[TOTAL_GC_TIME_%_Copy], Time(%), 0.09023624143865168
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 366
[TOTAL_GC_TIME_%], Time(%), 0.09023624143865168
[READ], Operations, 380092
[READ], AverageLatency(us), 22806.742704397882
[READ], MinLatency(us), 20480
[READ], MaxLatency(us), 328191
[READ], 10thPercentileLatency(us), 20959
[READ], 20thPercentileLatency(us), 21151
[READ], 30thPercentileLatency(us), 21423
[READ], 40thPercentileLatency(us), 21695
[READ], 50thPercentileLatency(us), 21999
[READ], 60thPercentileLatency(us), 22367
[READ], 70thPercentileLatency(us), 22847
[READ], 80thPercentileLatency(us), 23743
[READ], 90thPercentileLatency(us), 25359
[READ], 95thPercentileLatency(us), 27359
[READ], 96thPercentileLatency(us), 28047
[READ], 97thPercentileLatency(us), 29167
[READ], 98thPercentileLatency(us), 30943
[READ], 99thPercentileLatency(us), 34015
[READ], 99.1PercentileLatency(us), 34527
[READ], 99.2PercentileLatency(us), 35039
[READ], 99.3PercentileLatency(us), 35615
[READ], 99.4PercentileLatency(us), 36287
[READ], 99.5PercentileLatency(us), 37151
[READ], 99.6PercentileLatency(us), 38463
[READ], 99.7PercentileLatency(us), 40351
[READ], 99.8PercentileLatency(us), 42975
[READ], 99.85PercentileLatency(us), 45183
[READ], 99.89PercentileLatency(us), 47487
[READ], 99.9PercentileLatency(us), 48031
[READ], Return=OK, 380092
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 95206.96875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3047423
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 96thPercentileLatency(us), 44
[CLEANUP], 97thPercentileLatency(us), 44
[CLEANUP], 98thPercentileLatency(us), 44
[CLEANUP], 99thPercentileLatency(us), 3047423
[CLEANUP], 99.1PercentileLatency(us), 3047423
[CLEANUP], 99.2PercentileLatency(us), 3047423
[CLEANUP], 99.3PercentileLatency(us), 3047423
[CLEANUP], 99.4PercentileLatency(us), 3047423
[CLEANUP], 99.5PercentileLatency(us), 3047423
[CLEANUP], 99.6PercentileLatency(us), 3047423
[CLEANUP], 99.7PercentileLatency(us), 3047423
[CLEANUP], 99.8PercentileLatency(us), 3047423
[CLEANUP], 99.85PercentileLatency(us), 3047423
[CLEANUP], 99.89PercentileLatency(us), 3047423
[CLEANUP], 99.9PercentileLatency(us), 3047423
[UPDATE], Operations, 19908
[UPDATE], AverageLatency(us), 23185.440626883665
[UPDATE], MinLatency(us), 20640
[UPDATE], MaxLatency(us), 139263
[UPDATE], 10thPercentileLatency(us), 21039
[UPDATE], 20thPercentileLatency(us), 21279
[UPDATE], 30thPercentileLatency(us), 21551
[UPDATE], 40thPercentileLatency(us), 21839
[UPDATE], 50thPercentileLatency(us), 22175
[UPDATE], 60thPercentileLatency(us), 22591
[UPDATE], 70thPercentileLatency(us), 23215
[UPDATE], 80thPercentileLatency(us), 24255
[UPDATE], 90thPercentileLatency(us), 26127
[UPDATE], 95thPercentileLatency(us), 28415
[UPDATE], 96thPercentileLatency(us), 29279
[UPDATE], 97thPercentileLatency(us), 30767
[UPDATE], 98thPercentileLatency(us), 32607
[UPDATE], 99thPercentileLatency(us), 35487
[UPDATE], 99.1PercentileLatency(us), 35839
[UPDATE], 99.2PercentileLatency(us), 36319
[UPDATE], 99.3PercentileLatency(us), 37311
[UPDATE], 99.4PercentileLatency(us), 38143
[UPDATE], 99.5PercentileLatency(us), 38815
[UPDATE], 99.6PercentileLatency(us), 40255
[UPDATE], 99.7PercentileLatency(us), 42175
[UPDATE], 99.8PercentileLatency(us), 46911
[UPDATE], 99.85PercentileLatency(us), 49247
[UPDATE], 99.89PercentileLatency(us), 54719
[UPDATE], 99.9PercentileLatency(us), 58495
[UPDATE], Return=OK, 19908
