Speculative execution policy: 5
Target operations: 0
Performance thread started: 2019-12-10 17:21:29.768
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_2_5_0_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_2_5_0_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_2_5_0_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_2_5_0_100.0.0.14
Performance collection stopped: 2019-12-10 17:33:05.635
[OVERALL], RunTime(ms), 698845
[OVERALL], Throughput(ops/sec), 1430.9324671422132
[TOTAL_GCS_Copy], Count, 128
[TOTAL_GC_TIME_Copy], Time(ms), 628
[TOTAL_GC_TIME_%_Copy], Time(%), 0.08986255893653099
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 128
[TOTAL_GC_TIME], Time(ms), 628
[TOTAL_GC_TIME_%], Time(%), 0.08986255893653099
[READ], Operations, 950037
[READ], AverageLatency(us), 22155.594125281437
[READ], MinLatency(us), 20480
[READ], MaxLatency(us), 402687
[READ], 10thPercentileLatency(us), 20831
[READ], 20thPercentileLatency(us), 20975
[READ], 30thPercentileLatency(us), 21135
[READ], 40thPercentileLatency(us), 21359
[READ], 50thPercentileLatency(us), 21599
[READ], 60thPercentileLatency(us), 21871
[READ], 70thPercentileLatency(us), 22239
[READ], 80thPercentileLatency(us), 22927
[READ], 90thPercentileLatency(us), 24031
[READ], 95thPercentileLatency(us), 25183
[READ], 96thPercentileLatency(us), 25583
[READ], 97thPercentileLatency(us), 26159
[READ], 98thPercentileLatency(us), 27071
[READ], 99thPercentileLatency(us), 29087
[READ], 99.1PercentileLatency(us), 29455
[READ], 99.2PercentileLatency(us), 29887
[READ], 99.3PercentileLatency(us), 30415
[READ], 99.4PercentileLatency(us), 31071
[READ], 99.5PercentileLatency(us), 31839
[READ], 99.6PercentileLatency(us), 32991
[READ], 99.7PercentileLatency(us), 34623
[READ], 99.8PercentileLatency(us), 37055
[READ], 99.85PercentileLatency(us), 38879
[READ], 99.89PercentileLatency(us), 41375
[READ], 99.9PercentileLatency(us), 42239
[READ], Return=OK, 950037
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 82023.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2625535
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 96thPercentileLatency(us), 38
[CLEANUP], 97thPercentileLatency(us), 38
[CLEANUP], 98thPercentileLatency(us), 38
[CLEANUP], 99thPercentileLatency(us), 2625535
[CLEANUP], 99.1PercentileLatency(us), 2625535
[CLEANUP], 99.2PercentileLatency(us), 2625535
[CLEANUP], 99.3PercentileLatency(us), 2625535
[CLEANUP], 99.4PercentileLatency(us), 2625535
[CLEANUP], 99.5PercentileLatency(us), 2625535
[CLEANUP], 99.6PercentileLatency(us), 2625535
[CLEANUP], 99.7PercentileLatency(us), 2625535
[CLEANUP], 99.8PercentileLatency(us), 2625535
[CLEANUP], 99.85PercentileLatency(us), 2625535
[CLEANUP], 99.89PercentileLatency(us), 2625535
[CLEANUP], 99.9PercentileLatency(us), 2625535
[UPDATE], Operations, 49963
[UPDATE], AverageLatency(us), 22372.39172988011
[UPDATE], MinLatency(us), 20560
[UPDATE], MaxLatency(us), 285439
[UPDATE], 10thPercentileLatency(us), 20911
[UPDATE], 20thPercentileLatency(us), 21055
[UPDATE], 30thPercentileLatency(us), 21263
[UPDATE], 40thPercentileLatency(us), 21487
[UPDATE], 50thPercentileLatency(us), 21727
[UPDATE], 60thPercentileLatency(us), 22031
[UPDATE], 70thPercentileLatency(us), 22463
[UPDATE], 80thPercentileLatency(us), 23247
[UPDATE], 90thPercentileLatency(us), 24319
[UPDATE], 95thPercentileLatency(us), 25599
[UPDATE], 96thPercentileLatency(us), 26031
[UPDATE], 97thPercentileLatency(us), 26719
[UPDATE], 98thPercentileLatency(us), 27839
[UPDATE], 99thPercentileLatency(us), 30527
[UPDATE], 99.1PercentileLatency(us), 31071
[UPDATE], 99.2PercentileLatency(us), 31615
[UPDATE], 99.3PercentileLatency(us), 32159
[UPDATE], 99.4PercentileLatency(us), 32831
[UPDATE], 99.5PercentileLatency(us), 33503
[UPDATE], 99.6PercentileLatency(us), 34943
[UPDATE], 99.7PercentileLatency(us), 36575
[UPDATE], 99.8PercentileLatency(us), 39615
[UPDATE], 99.85PercentileLatency(us), 41471
[UPDATE], 99.89PercentileLatency(us), 44223
[UPDATE], 99.9PercentileLatency(us), 45503
[UPDATE], Return=OK, 49963
