Speculative execution policy: 500
Target operations: 1000
Performance thread started: 2019-12-11 12:06:46.243
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_10_500_1000_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_10_500_1000_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_10_500_1000_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_10_500_1000_100.0.0.14
Performance collection stopped: 2019-12-11 12:13:28.55
[OVERALL], RunTime(ms), 405512
[OVERALL], Throughput(ops/sec), 986.4073073053326
[TOTAL_GCS_Copy], Count, 54
[TOTAL_GC_TIME_Copy], Time(ms), 352
[TOTAL_GC_TIME_%_Copy], Time(%), 0.08680384304286926
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 54
[TOTAL_GC_TIME], Time(ms), 352
[TOTAL_GC_TIME_%], Time(%), 0.08680384304286926
[READ], Operations, 379831
[READ], AverageLatency(us), 21971.553917400106
[READ], MinLatency(us), 20432
[READ], MaxLatency(us), 329215
[READ], 10thPercentileLatency(us), 20799
[READ], 20thPercentileLatency(us), 20895
[READ], 30thPercentileLatency(us), 20991
[READ], 40thPercentileLatency(us), 21103
[READ], 50thPercentileLatency(us), 21263
[READ], 60thPercentileLatency(us), 21471
[READ], 70thPercentileLatency(us), 21727
[READ], 80thPercentileLatency(us), 22175
[READ], 90thPercentileLatency(us), 23295
[READ], 95thPercentileLatency(us), 25167
[READ], 96thPercentileLatency(us), 26031
[READ], 97thPercentileLatency(us), 27199
[READ], 98thPercentileLatency(us), 29087
[READ], 99thPercentileLatency(us), 32751
[READ], 99.1PercentileLatency(us), 33375
[READ], 99.2PercentileLatency(us), 34047
[READ], 99.3PercentileLatency(us), 34879
[READ], 99.4PercentileLatency(us), 35871
[READ], 99.5PercentileLatency(us), 36991
[READ], 99.6PercentileLatency(us), 38495
[READ], 99.7PercentileLatency(us), 40895
[READ], 99.8PercentileLatency(us), 45119
[READ], 99.85PercentileLatency(us), 48959
[READ], 99.89PercentileLatency(us), 54399
[READ], 99.9PercentileLatency(us), 56703
[READ], Return=OK, 379831
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 89701.0625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2871295
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 96thPercentileLatency(us), 40
[CLEANUP], 97thPercentileLatency(us), 40
[CLEANUP], 98thPercentileLatency(us), 40
[CLEANUP], 99thPercentileLatency(us), 2871295
[CLEANUP], 99.1PercentileLatency(us), 2871295
[CLEANUP], 99.2PercentileLatency(us), 2871295
[CLEANUP], 99.3PercentileLatency(us), 2871295
[CLEANUP], 99.4PercentileLatency(us), 2871295
[CLEANUP], 99.5PercentileLatency(us), 2871295
[CLEANUP], 99.6PercentileLatency(us), 2871295
[CLEANUP], 99.7PercentileLatency(us), 2871295
[CLEANUP], 99.8PercentileLatency(us), 2871295
[CLEANUP], 99.85PercentileLatency(us), 2871295
[CLEANUP], 99.89PercentileLatency(us), 2871295
[CLEANUP], 99.9PercentileLatency(us), 2871295
[UPDATE], Operations, 20169
[UPDATE], AverageLatency(us), 22756.815310625218
[UPDATE], MinLatency(us), 20624
[UPDATE], MaxLatency(us), 172287
[UPDATE], 10thPercentileLatency(us), 21103
[UPDATE], 20thPercentileLatency(us), 21231
[UPDATE], 30thPercentileLatency(us), 21391
[UPDATE], 40thPercentileLatency(us), 21567
[UPDATE], 50thPercentileLatency(us), 21775
[UPDATE], 60thPercentileLatency(us), 22047
[UPDATE], 70thPercentileLatency(us), 22431
[UPDATE], 80thPercentileLatency(us), 23103
[UPDATE], 90thPercentileLatency(us), 24831
[UPDATE], 95thPercentileLatency(us), 27599
[UPDATE], 96thPercentileLatency(us), 28575
[UPDATE], 97thPercentileLatency(us), 30015
[UPDATE], 98thPercentileLatency(us), 32127
[UPDATE], 99thPercentileLatency(us), 35775
[UPDATE], 99.1PercentileLatency(us), 36351
[UPDATE], 99.2PercentileLatency(us), 37215
[UPDATE], 99.3PercentileLatency(us), 38271
[UPDATE], 99.4PercentileLatency(us), 39071
[UPDATE], 99.5PercentileLatency(us), 40511
[UPDATE], 99.6PercentileLatency(us), 42591
[UPDATE], 99.7PercentileLatency(us), 45599
[UPDATE], 99.8PercentileLatency(us), 52607
[UPDATE], 99.85PercentileLatency(us), 71423
[UPDATE], 99.89PercentileLatency(us), 80255
[UPDATE], 99.9PercentileLatency(us), 82303
[UPDATE], Return=OK, 20169
