Speculative execution policy: 500
Target operations: 1000
Performance thread started: 2019-12-11 11:12:42.427
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_5_500_1000_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_5_500_1000_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_5_500_1000_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_40000ops_5_500_1000_100.0.0.14
Performance collection stopped: 2019-12-11 11:19:24.728
[OVERALL], RunTime(ms), 405591
[OVERALL], Throughput(ops/sec), 986.2151773584719
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 387
[TOTAL_GC_TIME_%_Copy], Time(%), 0.09541631840943217
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 387
[TOTAL_GC_TIME_%], Time(%), 0.09541631840943217
[READ], Operations, 379954
[READ], AverageLatency(us), 22711.567568705686
[READ], MinLatency(us), 20496
[READ], MaxLatency(us), 310783
[READ], 10thPercentileLatency(us), 20943
[READ], 20thPercentileLatency(us), 21151
[READ], 30thPercentileLatency(us), 21391
[READ], 40thPercentileLatency(us), 21679
[READ], 50thPercentileLatency(us), 22031
[READ], 60thPercentileLatency(us), 22463
[READ], 70thPercentileLatency(us), 22943
[READ], 80thPercentileLatency(us), 23599
[READ], 90thPercentileLatency(us), 24735
[READ], 95thPercentileLatency(us), 26655
[READ], 96thPercentileLatency(us), 27407
[READ], 97thPercentileLatency(us), 28447
[READ], 98thPercentileLatency(us), 29999
[READ], 99thPercentileLatency(us), 33279
[READ], 99.1PercentileLatency(us), 33727
[READ], 99.2PercentileLatency(us), 34239
[READ], 99.3PercentileLatency(us), 34751
[READ], 99.4PercentileLatency(us), 35455
[READ], 99.5PercentileLatency(us), 36319
[READ], 99.6PercentileLatency(us), 37375
[READ], 99.7PercentileLatency(us), 39199
[READ], 99.8PercentileLatency(us), 42207
[READ], 99.85PercentileLatency(us), 44063
[READ], 99.89PercentileLatency(us), 46303
[READ], 99.9PercentileLatency(us), 46879
[READ], Return=OK, 379954
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 94821.78125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3035135
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 96thPercentileLatency(us), 45
[CLEANUP], 97thPercentileLatency(us), 45
[CLEANUP], 98thPercentileLatency(us), 45
[CLEANUP], 99thPercentileLatency(us), 3035135
[CLEANUP], 99.1PercentileLatency(us), 3035135
[CLEANUP], 99.2PercentileLatency(us), 3035135
[CLEANUP], 99.3PercentileLatency(us), 3035135
[CLEANUP], 99.4PercentileLatency(us), 3035135
[CLEANUP], 99.5PercentileLatency(us), 3035135
[CLEANUP], 99.6PercentileLatency(us), 3035135
[CLEANUP], 99.7PercentileLatency(us), 3035135
[CLEANUP], 99.8PercentileLatency(us), 3035135
[CLEANUP], 99.85PercentileLatency(us), 3035135
[CLEANUP], 99.89PercentileLatency(us), 3035135
[CLEANUP], 99.9PercentileLatency(us), 3035135
[UPDATE], Operations, 20046
[UPDATE], AverageLatency(us), 23054.09997006884
[UPDATE], MinLatency(us), 20640
[UPDATE], MaxLatency(us), 299263
[UPDATE], 10thPercentileLatency(us), 21023
[UPDATE], 20thPercentileLatency(us), 21263
[UPDATE], 30thPercentileLatency(us), 21519
[UPDATE], 40thPercentileLatency(us), 21839
[UPDATE], 50thPercentileLatency(us), 22207
[UPDATE], 60thPercentileLatency(us), 22687
[UPDATE], 70thPercentileLatency(us), 23183
[UPDATE], 80thPercentileLatency(us), 23935
[UPDATE], 90thPercentileLatency(us), 25471
[UPDATE], 95thPercentileLatency(us), 27599
[UPDATE], 96thPercentileLatency(us), 28367
[UPDATE], 97thPercentileLatency(us), 29247
[UPDATE], 98thPercentileLatency(us), 30975
[UPDATE], 99thPercentileLatency(us), 34463
[UPDATE], 99.1PercentileLatency(us), 35071
[UPDATE], 99.2PercentileLatency(us), 35807
[UPDATE], 99.3PercentileLatency(us), 36447
[UPDATE], 99.4PercentileLatency(us), 37599
[UPDATE], 99.5PercentileLatency(us), 38271
[UPDATE], 99.6PercentileLatency(us), 40543
[UPDATE], 99.7PercentileLatency(us), 42559
[UPDATE], 99.8PercentileLatency(us), 46751
[UPDATE], 99.85PercentileLatency(us), 51935
[UPDATE], 99.89PercentileLatency(us), 57055
[UPDATE], 99.9PercentileLatency(us), 64447
[UPDATE], Return=OK, 20046
