Speculative execution policy: 5
Target operations: 0
Performance thread started: 2019-12-10 18:37:06.005
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_8_5_0_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_8_5_0_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_8_5_0_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_8_5_0_100.0.0.14
Performance collection stopped: 2019-12-10 18:48:41.364
[OVERALL], RunTime(ms), 698409
[OVERALL], Throughput(ops/sec), 1431.825763986432
[TOTAL_GCS_Copy], Count, 127
[TOTAL_GC_TIME_Copy], Time(ms), 617
[TOTAL_GC_TIME_%_Copy], Time(%), 0.08834364963796285
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 127
[TOTAL_GC_TIME], Time(ms), 617
[TOTAL_GC_TIME_%], Time(%), 0.08834364963796285
[READ], Operations, 950091
[READ], AverageLatency(us), 22140.708492133912
[READ], MinLatency(us), 20464
[READ], MaxLatency(us), 391679
[READ], 10thPercentileLatency(us), 20847
[READ], 20thPercentileLatency(us), 20975
[READ], 30thPercentileLatency(us), 21135
[READ], 40thPercentileLatency(us), 21359
[READ], 50thPercentileLatency(us), 21599
[READ], 60thPercentileLatency(us), 21871
[READ], 70thPercentileLatency(us), 22223
[READ], 80thPercentileLatency(us), 22895
[READ], 90thPercentileLatency(us), 23983
[READ], 95thPercentileLatency(us), 25039
[READ], 96thPercentileLatency(us), 25455
[READ], 97thPercentileLatency(us), 25967
[READ], 98thPercentileLatency(us), 26879
[READ], 99thPercentileLatency(us), 28879
[READ], 99.1PercentileLatency(us), 29231
[READ], 99.2PercentileLatency(us), 29647
[READ], 99.3PercentileLatency(us), 30159
[READ], 99.4PercentileLatency(us), 30751
[READ], 99.5PercentileLatency(us), 31519
[READ], 99.6PercentileLatency(us), 32543
[READ], 99.7PercentileLatency(us), 34335
[READ], 99.8PercentileLatency(us), 37247
[READ], 99.85PercentileLatency(us), 39551
[READ], 99.89PercentileLatency(us), 42495
[READ], 99.9PercentileLatency(us), 43423
[READ], Return=OK, 950091
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 86378.9375
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2764799
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 7
[CLEANUP], 40thPercentileLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 8
[CLEANUP], 60thPercentileLatency(us), 8
[CLEANUP], 70thPercentileLatency(us), 8
[CLEANUP], 80thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 9
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 96thPercentileLatency(us), 127
[CLEANUP], 97thPercentileLatency(us), 127
[CLEANUP], 98thPercentileLatency(us), 127
[CLEANUP], 99thPercentileLatency(us), 2764799
[CLEANUP], 99.1PercentileLatency(us), 2764799
[CLEANUP], 99.2PercentileLatency(us), 2764799
[CLEANUP], 99.3PercentileLatency(us), 2764799
[CLEANUP], 99.4PercentileLatency(us), 2764799
[CLEANUP], 99.5PercentileLatency(us), 2764799
[CLEANUP], 99.6PercentileLatency(us), 2764799
[CLEANUP], 99.7PercentileLatency(us), 2764799
[CLEANUP], 99.8PercentileLatency(us), 2764799
[CLEANUP], 99.85PercentileLatency(us), 2764799
[CLEANUP], 99.89PercentileLatency(us), 2764799
[CLEANUP], 99.9PercentileLatency(us), 2764799
[UPDATE], Operations, 49909
[UPDATE], AverageLatency(us), 22273.64827986936
[UPDATE], MinLatency(us), 20576
[UPDATE], MaxLatency(us), 359423
[UPDATE], 10thPercentileLatency(us), 20911
[UPDATE], 20thPercentileLatency(us), 21039
[UPDATE], 30thPercentileLatency(us), 21231
[UPDATE], 40thPercentileLatency(us), 21455
[UPDATE], 50thPercentileLatency(us), 21711
[UPDATE], 60thPercentileLatency(us), 21967
[UPDATE], 70thPercentileLatency(us), 22367
[UPDATE], 80thPercentileLatency(us), 23135
[UPDATE], 90thPercentileLatency(us), 24191
[UPDATE], 95thPercentileLatency(us), 25327
[UPDATE], 96thPercentileLatency(us), 25711
[UPDATE], 97thPercentileLatency(us), 26239
[UPDATE], 98thPercentileLatency(us), 27087
[UPDATE], 99thPercentileLatency(us), 28975
[UPDATE], 99.1PercentileLatency(us), 29263
[UPDATE], 99.2PercentileLatency(us), 29695
[UPDATE], 99.3PercentileLatency(us), 30287
[UPDATE], 99.4PercentileLatency(us), 30911
[UPDATE], 99.5PercentileLatency(us), 31743
[UPDATE], 99.6PercentileLatency(us), 32703
[UPDATE], 99.7PercentileLatency(us), 33983
[UPDATE], 99.8PercentileLatency(us), 36703
[UPDATE], 99.85PercentileLatency(us), 38879
[UPDATE], 99.89PercentileLatency(us), 43359
[UPDATE], 99.9PercentileLatency(us), 44671
[UPDATE], Return=OK, 49909
