Speculative execution policy: 500
Target operations: 0
Performance thread started: 2019-12-12 09:13:22.239
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_10_500_0_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_10_500_0_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_10_500_0_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_10_500_0_100.0.0.14
Performance collection stopped: 2019-12-12 09:24:54.462
[OVERALL], RunTime(ms), 695841
[OVERALL], Throughput(ops/sec), 1437.109914477589
[TOTAL_GCS_Copy], Count, 128
[TOTAL_GC_TIME_Copy], Time(ms), 625
[TOTAL_GC_TIME_%_Copy], Time(%), 0.08981936965484931
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 128
[TOTAL_GC_TIME], Time(ms), 625
[TOTAL_GC_TIME_%], Time(%), 0.08981936965484931
[READ], Operations, 949670
[READ], AverageLatency(us), 22022.60092031969
[READ], MinLatency(us), 20448
[READ], MaxLatency(us), 421887
[READ], 10thPercentileLatency(us), 20783
[READ], 20thPercentileLatency(us), 20895
[READ], 30thPercentileLatency(us), 21039
[READ], 40thPercentileLatency(us), 21215
[READ], 50thPercentileLatency(us), 21439
[READ], 60thPercentileLatency(us), 21679
[READ], 70thPercentileLatency(us), 21999
[READ], 80thPercentileLatency(us), 22559
[READ], 90thPercentileLatency(us), 23759
[READ], 95thPercentileLatency(us), 24895
[READ], 96thPercentileLatency(us), 25375
[READ], 97thPercentileLatency(us), 25983
[READ], 98thPercentileLatency(us), 27007
[READ], 99thPercentileLatency(us), 29487
[READ], 99.1PercentileLatency(us), 29951
[READ], 99.2PercentileLatency(us), 30511
[READ], 99.3PercentileLatency(us), 31119
[READ], 99.4PercentileLatency(us), 31887
[READ], 99.5PercentileLatency(us), 32895
[READ], 99.6PercentileLatency(us), 34207
[READ], 99.7PercentileLatency(us), 36031
[READ], 99.8PercentileLatency(us), 38943
[READ], 99.85PercentileLatency(us), 41951
[READ], 99.89PercentileLatency(us), 45983
[READ], 99.9PercentileLatency(us), 47743
[READ], Return=OK, 949670
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 103719.90625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3319807
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 7
[CLEANUP], 40thPercentileLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 96thPercentileLatency(us), 49
[CLEANUP], 97thPercentileLatency(us), 49
[CLEANUP], 98thPercentileLatency(us), 49
[CLEANUP], 99thPercentileLatency(us), 3319807
[CLEANUP], 99.1PercentileLatency(us), 3319807
[CLEANUP], 99.2PercentileLatency(us), 3319807
[CLEANUP], 99.3PercentileLatency(us), 3319807
[CLEANUP], 99.4PercentileLatency(us), 3319807
[CLEANUP], 99.5PercentileLatency(us), 3319807
[CLEANUP], 99.6PercentileLatency(us), 3319807
[CLEANUP], 99.7PercentileLatency(us), 3319807
[CLEANUP], 99.8PercentileLatency(us), 3319807
[CLEANUP], 99.85PercentileLatency(us), 3319807
[CLEANUP], 99.89PercentileLatency(us), 3319807
[CLEANUP], 99.9PercentileLatency(us), 3319807
[UPDATE], Operations, 50330
[UPDATE], AverageLatency(us), 22421.468547585933
[UPDATE], MinLatency(us), 20544
[UPDATE], MaxLatency(us), 273663
[UPDATE], 10thPercentileLatency(us), 20943
[UPDATE], 20thPercentileLatency(us), 21087
[UPDATE], 30thPercentileLatency(us), 21263
[UPDATE], 40thPercentileLatency(us), 21471
[UPDATE], 50thPercentileLatency(us), 21711
[UPDATE], 60thPercentileLatency(us), 21983
[UPDATE], 70thPercentileLatency(us), 22383
[UPDATE], 80thPercentileLatency(us), 23135
[UPDATE], 90thPercentileLatency(us), 24351
[UPDATE], 95thPercentileLatency(us), 25887
[UPDATE], 96thPercentileLatency(us), 26511
[UPDATE], 97thPercentileLatency(us), 27391
[UPDATE], 98thPercentileLatency(us), 28863
[UPDATE], 99thPercentileLatency(us), 31807
[UPDATE], 99.1PercentileLatency(us), 32303
[UPDATE], 99.2PercentileLatency(us), 32991
[UPDATE], 99.3PercentileLatency(us), 33823
[UPDATE], 99.4PercentileLatency(us), 34719
[UPDATE], 99.5PercentileLatency(us), 35647
[UPDATE], 99.6PercentileLatency(us), 36767
[UPDATE], 99.7PercentileLatency(us), 38399
[UPDATE], 99.8PercentileLatency(us), 41343
[UPDATE], 99.85PercentileLatency(us), 44127
[UPDATE], 99.89PercentileLatency(us), 48895
[UPDATE], 99.9PercentileLatency(us), 50687
[UPDATE], Return=OK, 50330
