Speculative execution policy: 5
Target operations: 0
Performance thread started: 2019-12-10 17:46:39.956
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_4_5_0_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_4_5_0_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_4_5_0_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/high_delay_looptest_4_5_0_100.0.0.14
Performance collection stopped: 2019-12-10 17:58:17.637
[OVERALL], RunTime(ms), 701277
[OVERALL], Throughput(ops/sec), 1425.9700517769725
[TOTAL_GCS_Copy], Count, 128
[TOTAL_GC_TIME_Copy], Time(ms), 635
[TOTAL_GC_TIME_%_Copy], Time(%), 0.09054909828783775
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 128
[TOTAL_GC_TIME], Time(ms), 635
[TOTAL_GC_TIME_%], Time(%), 0.09054909828783775
[READ], Operations, 950177
[READ], AverageLatency(us), 22217.787136501935
[READ], MinLatency(us), 20480
[READ], MaxLatency(us), 421887
[READ], 10thPercentileLatency(us), 20863
[READ], 20thPercentileLatency(us), 21007
[READ], 30thPercentileLatency(us), 21183
[READ], 40thPercentileLatency(us), 21407
[READ], 50thPercentileLatency(us), 21647
[READ], 60thPercentileLatency(us), 21935
[READ], 70thPercentileLatency(us), 22319
[READ], 80thPercentileLatency(us), 23055
[READ], 90thPercentileLatency(us), 24127
[READ], 95thPercentileLatency(us), 25263
[READ], 96thPercentileLatency(us), 25679
[READ], 97thPercentileLatency(us), 26255
[READ], 98thPercentileLatency(us), 27215
[READ], 99thPercentileLatency(us), 29295
[READ], 99.1PercentileLatency(us), 29679
[READ], 99.2PercentileLatency(us), 30143
[READ], 99.3PercentileLatency(us), 30671
[READ], 99.4PercentileLatency(us), 31327
[READ], 99.5PercentileLatency(us), 32127
[READ], 99.6PercentileLatency(us), 33311
[READ], 99.7PercentileLatency(us), 34943
[READ], 99.8PercentileLatency(us), 37375
[READ], 99.85PercentileLatency(us), 39327
[READ], 99.89PercentileLatency(us), 41855
[READ], 99.9PercentileLatency(us), 42687
[READ], Return=OK, 950177
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 105960.1875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3391487
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 7
[CLEANUP], 40thPercentileLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 10
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 96thPercentileLatency(us), 59
[CLEANUP], 97thPercentileLatency(us), 59
[CLEANUP], 98thPercentileLatency(us), 59
[CLEANUP], 99thPercentileLatency(us), 3391487
[CLEANUP], 99.1PercentileLatency(us), 3391487
[CLEANUP], 99.2PercentileLatency(us), 3391487
[CLEANUP], 99.3PercentileLatency(us), 3391487
[CLEANUP], 99.4PercentileLatency(us), 3391487
[CLEANUP], 99.5PercentileLatency(us), 3391487
[CLEANUP], 99.6PercentileLatency(us), 3391487
[CLEANUP], 99.7PercentileLatency(us), 3391487
[CLEANUP], 99.8PercentileLatency(us), 3391487
[CLEANUP], 99.85PercentileLatency(us), 3391487
[CLEANUP], 99.89PercentileLatency(us), 3391487
[CLEANUP], 99.9PercentileLatency(us), 3391487
[UPDATE], Operations, 49823
[UPDATE], AverageLatency(us), 22325.712542400095
[UPDATE], MinLatency(us), 20496
[UPDATE], MaxLatency(us), 380159
[UPDATE], 10thPercentileLatency(us), 20895
[UPDATE], 20thPercentileLatency(us), 21023
[UPDATE], 30thPercentileLatency(us), 21215
[UPDATE], 40thPercentileLatency(us), 21439
[UPDATE], 50thPercentileLatency(us), 21695
[UPDATE], 60thPercentileLatency(us), 21983
[UPDATE], 70thPercentileLatency(us), 22383
[UPDATE], 80thPercentileLatency(us), 23167
[UPDATE], 90thPercentileLatency(us), 24271
[UPDATE], 95thPercentileLatency(us), 25535
[UPDATE], 96thPercentileLatency(us), 25967
[UPDATE], 97thPercentileLatency(us), 26655
[UPDATE], 98thPercentileLatency(us), 27823
[UPDATE], 99thPercentileLatency(us), 30351
[UPDATE], 99.1PercentileLatency(us), 30687
[UPDATE], 99.2PercentileLatency(us), 31231
[UPDATE], 99.3PercentileLatency(us), 31919
[UPDATE], 99.4PercentileLatency(us), 32607
[UPDATE], 99.5PercentileLatency(us), 33727
[UPDATE], 99.6PercentileLatency(us), 34943
[UPDATE], 99.7PercentileLatency(us), 36543
[UPDATE], 99.8PercentileLatency(us), 39135
[UPDATE], 99.85PercentileLatency(us), 41535
[UPDATE], 99.89PercentileLatency(us), 44479
[UPDATE], 99.9PercentileLatency(us), 45599
[UPDATE], Return=OK, 49823
