Speculative execution policy: 5
Target operations: 0
Performance thread started: 2019-12-10 15:50:30.274
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_4_5_0_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_4_5_0_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_4_5_0_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_4_5_0_100.0.0.14
Performance collection stopped: 2019-12-10 15:53:03.592
[OVERALL], RunTime(ms), 155878
[OVERALL], Throughput(ops/sec), 6415.2734831085845
[TOTAL_GCS_Copy], Count, 116
[TOTAL_GC_TIME_Copy], Time(ms), 400
[TOTAL_GC_TIME_%_Copy], Time(%), 0.25661093932434337
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 116
[TOTAL_GC_TIME], Time(ms), 400
[TOTAL_GC_TIME_%], Time(%), 0.25661093932434337
[READ], Operations, 950018
[READ], AverageLatency(us), 4837.538029805751
[READ], MinLatency(us), 808
[READ], MaxLatency(us), 412671
[READ], 10thPercentileLatency(us), 1551
[READ], 20thPercentileLatency(us), 1940
[READ], 30thPercentileLatency(us), 2307
[READ], 40thPercentileLatency(us), 2703
[READ], 50thPercentileLatency(us), 3167
[READ], 60thPercentileLatency(us), 3773
[READ], 70thPercentileLatency(us), 4683
[READ], 80thPercentileLatency(us), 6423
[READ], 90thPercentileLatency(us), 10751
[READ], 95thPercentileLatency(us), 14231
[READ], 96thPercentileLatency(us), 15375
[READ], 97thPercentileLatency(us), 16927
[READ], 98thPercentileLatency(us), 19247
[READ], 99thPercentileLatency(us), 23615
[READ], 99.1PercentileLatency(us), 24223
[READ], 99.2PercentileLatency(us), 25007
[READ], 99.3PercentileLatency(us), 25887
[READ], 99.4PercentileLatency(us), 26943
[READ], 99.5PercentileLatency(us), 28191
[READ], 99.6PercentileLatency(us), 29807
[READ], 99.7PercentileLatency(us), 31983
[READ], 99.8PercentileLatency(us), 35199
[READ], 99.85PercentileLatency(us), 37375
[READ], 99.89PercentileLatency(us), 40031
[READ], 99.9PercentileLatency(us), 40767
[READ], Return=OK, 950018
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 78372.75
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2508799
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 96thPercentileLatency(us), 30
[CLEANUP], 97thPercentileLatency(us), 30
[CLEANUP], 98thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 2508799
[CLEANUP], 99.1PercentileLatency(us), 2508799
[CLEANUP], 99.2PercentileLatency(us), 2508799
[CLEANUP], 99.3PercentileLatency(us), 2508799
[CLEANUP], 99.4PercentileLatency(us), 2508799
[CLEANUP], 99.5PercentileLatency(us), 2508799
[CLEANUP], 99.6PercentileLatency(us), 2508799
[CLEANUP], 99.7PercentileLatency(us), 2508799
[CLEANUP], 99.8PercentileLatency(us), 2508799
[CLEANUP], 99.85PercentileLatency(us), 2508799
[CLEANUP], 99.89PercentileLatency(us), 2508799
[CLEANUP], 99.9PercentileLatency(us), 2508799
[UPDATE], Operations, 49982
[UPDATE], AverageLatency(us), 4318.133307990876
[UPDATE], MinLatency(us), 854
[UPDATE], MaxLatency(us), 340735
[UPDATE], 10thPercentileLatency(us), 1565
[UPDATE], 20thPercentileLatency(us), 1936
[UPDATE], 30thPercentileLatency(us), 2289
[UPDATE], 40thPercentileLatency(us), 2665
[UPDATE], 50thPercentileLatency(us), 3103
[UPDATE], 60thPercentileLatency(us), 3633
[UPDATE], 70thPercentileLatency(us), 4379
[UPDATE], 80thPercentileLatency(us), 5511
[UPDATE], 90thPercentileLatency(us), 8239
[UPDATE], 95thPercentileLatency(us), 11727
[UPDATE], 96thPercentileLatency(us), 12751
[UPDATE], 97thPercentileLatency(us), 14191
[UPDATE], 98thPercentileLatency(us), 16023
[UPDATE], 99thPercentileLatency(us), 20031
[UPDATE], 99.1PercentileLatency(us), 20799
[UPDATE], 99.2PercentileLatency(us), 21567
[UPDATE], 99.3PercentileLatency(us), 22255
[UPDATE], 99.4PercentileLatency(us), 23343
[UPDATE], 99.5PercentileLatency(us), 24575
[UPDATE], 99.6PercentileLatency(us), 26319
[UPDATE], 99.7PercentileLatency(us), 28335
[UPDATE], 99.8PercentileLatency(us), 31455
[UPDATE], 99.85PercentileLatency(us), 33535
[UPDATE], 99.89PercentileLatency(us), 37663
[UPDATE], 99.9PercentileLatency(us), 39423
[UPDATE], Return=OK, 49982
