Speculative execution policy: 5
Target operations: 0
Performance thread started: 2019-12-10 15:57:39.587
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_6_5_0_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_6_5_0_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_6_5_0_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_6_5_0_100.0.0.14
Performance collection stopped: 2019-12-10 16:00:34.635
[OVERALL], RunTime(ms), 177504
[OVERALL], Throughput(ops/sec), 5633.675860825671
[TOTAL_GCS_Copy], Count, 118
[TOTAL_GC_TIME_Copy], Time(ms), 415
[TOTAL_GC_TIME_%_Copy], Time(%), 0.23379754822426538
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 118
[TOTAL_GC_TIME], Time(ms), 415
[TOTAL_GC_TIME_%], Time(%), 0.23379754822426538
[READ], Operations, 949628
[READ], AverageLatency(us), 5587.9577266045235
[READ], MinLatency(us), 814
[READ], MaxLatency(us), 367359
[READ], 10thPercentileLatency(us), 1458
[READ], 20thPercentileLatency(us), 1840
[READ], 30thPercentileLatency(us), 2241
[READ], 40thPercentileLatency(us), 2713
[READ], 50thPercentileLatency(us), 3319
[READ], 60thPercentileLatency(us), 4191
[READ], 70thPercentileLatency(us), 5643
[READ], 80thPercentileLatency(us), 8567
[READ], 90thPercentileLatency(us), 13151
[READ], 95thPercentileLatency(us), 16959
[READ], 96thPercentileLatency(us), 18223
[READ], 97thPercentileLatency(us), 19903
[READ], 98thPercentileLatency(us), 22511
[READ], 99thPercentileLatency(us), 27375
[READ], 99.1PercentileLatency(us), 28127
[READ], 99.2PercentileLatency(us), 29023
[READ], 99.3PercentileLatency(us), 30031
[READ], 99.4PercentileLatency(us), 31231
[READ], 99.5PercentileLatency(us), 32607
[READ], 99.6PercentileLatency(us), 34303
[READ], 99.7PercentileLatency(us), 36703
[READ], 99.8PercentileLatency(us), 39935
[READ], 99.85PercentileLatency(us), 42271
[READ], 99.89PercentileLatency(us), 45119
[READ], 99.9PercentileLatency(us), 46015
[READ], Return=OK, 949628
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 72997.53125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2336767
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 96thPercentileLatency(us), 33
[CLEANUP], 97thPercentileLatency(us), 33
[CLEANUP], 98thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 2336767
[CLEANUP], 99.1PercentileLatency(us), 2336767
[CLEANUP], 99.2PercentileLatency(us), 2336767
[CLEANUP], 99.3PercentileLatency(us), 2336767
[CLEANUP], 99.4PercentileLatency(us), 2336767
[CLEANUP], 99.5PercentileLatency(us), 2336767
[CLEANUP], 99.6PercentileLatency(us), 2336767
[CLEANUP], 99.7PercentileLatency(us), 2336767
[CLEANUP], 99.8PercentileLatency(us), 2336767
[CLEANUP], 99.85PercentileLatency(us), 2336767
[CLEANUP], 99.89PercentileLatency(us), 2336767
[CLEANUP], 99.9PercentileLatency(us), 2336767
[UPDATE], Operations, 50372
[UPDATE], AverageLatency(us), 3894.184189629159
[UPDATE], MinLatency(us), 829
[UPDATE], MaxLatency(us), 284415
[UPDATE], 10thPercentileLatency(us), 1368
[UPDATE], 20thPercentileLatency(us), 1638
[UPDATE], 30thPercentileLatency(us), 1906
[UPDATE], 40thPercentileLatency(us), 2217
[UPDATE], 50thPercentileLatency(us), 2595
[UPDATE], 60thPercentileLatency(us), 3095
[UPDATE], 70thPercentileLatency(us), 3807
[UPDATE], 80thPercentileLatency(us), 4991
[UPDATE], 90thPercentileLatency(us), 7647
[UPDATE], 95thPercentileLatency(us), 11215
[UPDATE], 96thPercentileLatency(us), 12343
[UPDATE], 97thPercentileLatency(us), 13767
[UPDATE], 98thPercentileLatency(us), 15847
[UPDATE], 99thPercentileLatency(us), 19583
[UPDATE], 99.1PercentileLatency(us), 20287
[UPDATE], 99.2PercentileLatency(us), 21183
[UPDATE], 99.3PercentileLatency(us), 22143
[UPDATE], 99.4PercentileLatency(us), 23263
[UPDATE], 99.5PercentileLatency(us), 24751
[UPDATE], 99.6PercentileLatency(us), 26591
[UPDATE], 99.7PercentileLatency(us), 29487
[UPDATE], 99.8PercentileLatency(us), 32383
[UPDATE], 99.85PercentileLatency(us), 34399
[UPDATE], 99.89PercentileLatency(us), 37631
[UPDATE], 99.9PercentileLatency(us), 39295
[UPDATE], Return=OK, 50372
