Speculative execution policy: 500
Target operations: 1000
Performance thread started: 2019-12-11 12:24:40.611
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_1_500_1000_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_1_500_1000_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_1_500_1000_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_1_500_1000_100.0.0.14
Performance collection stopped: 2019-12-11 12:31:22.911
[OVERALL], RunTime(ms), 405343
[OVERALL], Throughput(ops/sec), 986.8185709386865
[TOTAL_GCS_Copy], Count, 53
[TOTAL_GC_TIME_Copy], Time(ms), 326
[TOTAL_GC_TIME_%_Copy], Time(%), 0.08042571353150295
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 326
[TOTAL_GC_TIME_%], Time(%), 0.08042571353150295
[READ], Operations, 379940
[READ], AverageLatency(us), 3678.9309338316575
[READ], MinLatency(us), 832
[READ], MaxLatency(us), 335103
[READ], 10thPercentileLatency(us), 1282
[READ], 20thPercentileLatency(us), 1493
[READ], 30thPercentileLatency(us), 1771
[READ], 40thPercentileLatency(us), 2121
[READ], 50thPercentileLatency(us), 2623
[READ], 60thPercentileLatency(us), 3261
[READ], 70thPercentileLatency(us), 4011
[READ], 80thPercentileLatency(us), 4883
[READ], 90thPercentileLatency(us), 6635
[READ], 95thPercentileLatency(us), 8919
[READ], 96thPercentileLatency(us), 9783
[READ], 97thPercentileLatency(us), 11039
[READ], 98thPercentileLatency(us), 12911
[READ], 99thPercentileLatency(us), 17151
[READ], 99.1PercentileLatency(us), 17983
[READ], 99.2PercentileLatency(us), 19151
[READ], 99.3PercentileLatency(us), 20527
[READ], 99.4PercentileLatency(us), 22031
[READ], 99.5PercentileLatency(us), 24207
[READ], 99.6PercentileLatency(us), 27119
[READ], 99.7PercentileLatency(us), 31471
[READ], 99.8PercentileLatency(us), 37791
[READ], 99.85PercentileLatency(us), 42079
[READ], 99.89PercentileLatency(us), 48191
[READ], 99.9PercentileLatency(us), 50335
[READ], Return=OK, 379940
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 89317.21875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2859007
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 96thPercentileLatency(us), 49
[CLEANUP], 97thPercentileLatency(us), 49
[CLEANUP], 98thPercentileLatency(us), 49
[CLEANUP], 99thPercentileLatency(us), 2859007
[CLEANUP], 99.1PercentileLatency(us), 2859007
[CLEANUP], 99.2PercentileLatency(us), 2859007
[CLEANUP], 99.3PercentileLatency(us), 2859007
[CLEANUP], 99.4PercentileLatency(us), 2859007
[CLEANUP], 99.5PercentileLatency(us), 2859007
[CLEANUP], 99.6PercentileLatency(us), 2859007
[CLEANUP], 99.7PercentileLatency(us), 2859007
[CLEANUP], 99.8PercentileLatency(us), 2859007
[CLEANUP], 99.85PercentileLatency(us), 2859007
[CLEANUP], 99.89PercentileLatency(us), 2859007
[CLEANUP], 99.9PercentileLatency(us), 2859007
[UPDATE], Operations, 20060
[UPDATE], AverageLatency(us), 4581.571734795613
[UPDATE], MinLatency(us), 1057
[UPDATE], MaxLatency(us), 258431
[UPDATE], 10thPercentileLatency(us), 1600
[UPDATE], 20thPercentileLatency(us), 1888
[UPDATE], 30thPercentileLatency(us), 2243
[UPDATE], 40thPercentileLatency(us), 2717
[UPDATE], 50thPercentileLatency(us), 3331
[UPDATE], 60thPercentileLatency(us), 4073
[UPDATE], 70thPercentileLatency(us), 4883
[UPDATE], 80thPercentileLatency(us), 6019
[UPDATE], 90thPercentileLatency(us), 8271
[UPDATE], 95thPercentileLatency(us), 11127
[UPDATE], 96thPercentileLatency(us), 12231
[UPDATE], 97thPercentileLatency(us), 13631
[UPDATE], 98thPercentileLatency(us), 16119
[UPDATE], 99thPercentileLatency(us), 20607
[UPDATE], 99.1PercentileLatency(us), 21903
[UPDATE], 99.2PercentileLatency(us), 23343
[UPDATE], 99.3PercentileLatency(us), 24543
[UPDATE], 99.4PercentileLatency(us), 26127
[UPDATE], 99.5PercentileLatency(us), 28543
[UPDATE], 99.6PercentileLatency(us), 32207
[UPDATE], 99.7PercentileLatency(us), 36575
[UPDATE], 99.8PercentileLatency(us), 43167
[UPDATE], 99.85PercentileLatency(us), 52671
[UPDATE], 99.89PercentileLatency(us), 63039
[UPDATE], 99.9PercentileLatency(us), 70527
[UPDATE], Return=OK, 20060
