Speculative execution policy: 500
Target operations: 1000
Performance thread started: 2019-12-11 12:47:53.585
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_4_500_1000_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_4_500_1000_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_4_500_1000_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_4_500_1000_100.0.0.14
Performance collection stopped: 2019-12-11 12:54:35.882
[OVERALL], RunTime(ms), 405134
[OVERALL], Throughput(ops/sec), 987.3276496171637
[TOTAL_GCS_Copy], Count, 53
[TOTAL_GC_TIME_Copy], Time(ms), 342
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0844165140422675
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 342
[TOTAL_GC_TIME_%], Time(%), 0.0844165140422675
[READ], Operations, 380126
[READ], AverageLatency(us), 3291.3518044016982
[READ], MinLatency(us), 853
[READ], MaxLatency(us), 307455
[READ], 10thPercentileLatency(us), 1180
[READ], 20thPercentileLatency(us), 1316
[READ], 30thPercentileLatency(us), 1500
[READ], 40thPercentileLatency(us), 1843
[READ], 50thPercentileLatency(us), 2281
[READ], 60thPercentileLatency(us), 2787
[READ], 70thPercentileLatency(us), 3513
[READ], 80thPercentileLatency(us), 4531
[READ], 90thPercentileLatency(us), 6395
[READ], 95thPercentileLatency(us), 8391
[READ], 96thPercentileLatency(us), 9063
[READ], 97thPercentileLatency(us), 10111
[READ], 98thPercentileLatency(us), 11775
[READ], 99thPercentileLatency(us), 15071
[READ], 99.1PercentileLatency(us), 15751
[READ], 99.2PercentileLatency(us), 16591
[READ], 99.3PercentileLatency(us), 17535
[READ], 99.4PercentileLatency(us), 18719
[READ], 99.5PercentileLatency(us), 20607
[READ], 99.6PercentileLatency(us), 23039
[READ], 99.7PercentileLatency(us), 26335
[READ], 99.8PercentileLatency(us), 31087
[READ], 99.85PercentileLatency(us), 34687
[READ], 99.89PercentileLatency(us), 38623
[READ], 99.9PercentileLatency(us), 39583
[READ], Return=OK, 380126
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 84133.8125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2693119
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 96thPercentileLatency(us), 50
[CLEANUP], 97thPercentileLatency(us), 50
[CLEANUP], 98thPercentileLatency(us), 50
[CLEANUP], 99thPercentileLatency(us), 2693119
[CLEANUP], 99.1PercentileLatency(us), 2693119
[CLEANUP], 99.2PercentileLatency(us), 2693119
[CLEANUP], 99.3PercentileLatency(us), 2693119
[CLEANUP], 99.4PercentileLatency(us), 2693119
[CLEANUP], 99.5PercentileLatency(us), 2693119
[CLEANUP], 99.6PercentileLatency(us), 2693119
[CLEANUP], 99.7PercentileLatency(us), 2693119
[CLEANUP], 99.8PercentileLatency(us), 2693119
[CLEANUP], 99.85PercentileLatency(us), 2693119
[CLEANUP], 99.89PercentileLatency(us), 2693119
[CLEANUP], 99.9PercentileLatency(us), 2693119
[UPDATE], Operations, 19874
[UPDATE], AverageLatency(us), 3486.3262050920803
[UPDATE], MinLatency(us), 924
[UPDATE], MaxLatency(us), 252927
[UPDATE], 10thPercentileLatency(us), 1275
[UPDATE], 20thPercentileLatency(us), 1397
[UPDATE], 30thPercentileLatency(us), 1570
[UPDATE], 40thPercentileLatency(us), 1864
[UPDATE], 50thPercentileLatency(us), 2325
[UPDATE], 60thPercentileLatency(us), 2879
[UPDATE], 70thPercentileLatency(us), 3697
[UPDATE], 80thPercentileLatency(us), 4747
[UPDATE], 90thPercentileLatency(us), 6607
[UPDATE], 95thPercentileLatency(us), 8743
[UPDATE], 96thPercentileLatency(us), 9479
[UPDATE], 97thPercentileLatency(us), 10535
[UPDATE], 98thPercentileLatency(us), 12231
[UPDATE], 99thPercentileLatency(us), 15791
[UPDATE], 99.1PercentileLatency(us), 16575
[UPDATE], 99.2PercentileLatency(us), 17519
[UPDATE], 99.3PercentileLatency(us), 18255
[UPDATE], 99.4PercentileLatency(us), 19599
[UPDATE], 99.5PercentileLatency(us), 21327
[UPDATE], 99.6PercentileLatency(us), 24639
[UPDATE], 99.7PercentileLatency(us), 30111
[UPDATE], 99.8PercentileLatency(us), 35263
[UPDATE], 99.85PercentileLatency(us), 42047
[UPDATE], 99.89PercentileLatency(us), 45951
[UPDATE], 99.9PercentileLatency(us), 49567
[UPDATE], Return=OK, 19874
