Speculative execution policy: 500
Target operations: 1000
Performance thread started: 2019-12-11 13:18:59.716
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_8_500_1000_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_8_500_1000_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_8_500_1000_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_8_500_1000_100.0.0.14
Performance collection stopped: 2019-12-11 13:25:42.029
[OVERALL], RunTime(ms), 405074
[OVERALL], Throughput(ops/sec), 987.4738936589364
[TOTAL_GCS_Copy], Count, 53
[TOTAL_GC_TIME_Copy], Time(ms), 311
[TOTAL_GC_TIME_%_Copy], Time(%), 0.07677609523198231
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 311
[TOTAL_GC_TIME_%], Time(%), 0.07677609523198231
[READ], Operations, 379890
[READ], AverageLatency(us), 3164.5472452552053
[READ], MinLatency(us), 853
[READ], MaxLatency(us), 446719
[READ], 10thPercentileLatency(us), 1136
[READ], 20thPercentileLatency(us), 1246
[READ], 30thPercentileLatency(us), 1405
[READ], 40thPercentileLatency(us), 1722
[READ], 50thPercentileLatency(us), 2171
[READ], 60thPercentileLatency(us), 2759
[READ], 70thPercentileLatency(us), 3493
[READ], 80thPercentileLatency(us), 4371
[READ], 90thPercentileLatency(us), 5783
[READ], 95thPercentileLatency(us), 7571
[READ], 96thPercentileLatency(us), 8279
[READ], 97thPercentileLatency(us), 9239
[READ], 98thPercentileLatency(us), 10871
[READ], 99thPercentileLatency(us), 14423
[READ], 99.1PercentileLatency(us), 15111
[READ], 99.2PercentileLatency(us), 16015
[READ], 99.3PercentileLatency(us), 17135
[READ], 99.4PercentileLatency(us), 18831
[READ], 99.5PercentileLatency(us), 21151
[READ], 99.6PercentileLatency(us), 24175
[READ], 99.7PercentileLatency(us), 28863
[READ], 99.8PercentileLatency(us), 34911
[READ], 99.85PercentileLatency(us), 41119
[READ], 99.89PercentileLatency(us), 47103
[READ], 99.9PercentileLatency(us), 49439
[READ], Return=OK, 379890
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 80295.15625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2570239
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 16
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 96thPercentileLatency(us), 42
[CLEANUP], 97thPercentileLatency(us), 42
[CLEANUP], 98thPercentileLatency(us), 42
[CLEANUP], 99thPercentileLatency(us), 2570239
[CLEANUP], 99.1PercentileLatency(us), 2570239
[CLEANUP], 99.2PercentileLatency(us), 2570239
[CLEANUP], 99.3PercentileLatency(us), 2570239
[CLEANUP], 99.4PercentileLatency(us), 2570239
[CLEANUP], 99.5PercentileLatency(us), 2570239
[CLEANUP], 99.6PercentileLatency(us), 2570239
[CLEANUP], 99.7PercentileLatency(us), 2570239
[CLEANUP], 99.8PercentileLatency(us), 2570239
[CLEANUP], 99.85PercentileLatency(us), 2570239
[CLEANUP], 99.89PercentileLatency(us), 2570239
[CLEANUP], 99.9PercentileLatency(us), 2570239
[UPDATE], Operations, 20110
[UPDATE], AverageLatency(us), 3497.181203381402
[UPDATE], MinLatency(us), 905
[UPDATE], MaxLatency(us), 354559
[UPDATE], 10thPercentileLatency(us), 1231
[UPDATE], 20thPercentileLatency(us), 1353
[UPDATE], 30thPercentileLatency(us), 1549
[UPDATE], 40thPercentileLatency(us), 1887
[UPDATE], 50thPercentileLatency(us), 2353
[UPDATE], 60thPercentileLatency(us), 3017
[UPDATE], 70thPercentileLatency(us), 3809
[UPDATE], 80thPercentileLatency(us), 4755
[UPDATE], 90thPercentileLatency(us), 6235
[UPDATE], 95thPercentileLatency(us), 8143
[UPDATE], 96thPercentileLatency(us), 8871
[UPDATE], 97thPercentileLatency(us), 10023
[UPDATE], 98thPercentileLatency(us), 11431
[UPDATE], 99thPercentileLatency(us), 15431
[UPDATE], 99.1PercentileLatency(us), 16055
[UPDATE], 99.2PercentileLatency(us), 17071
[UPDATE], 99.3PercentileLatency(us), 17919
[UPDATE], 99.4PercentileLatency(us), 19055
[UPDATE], 99.5PercentileLatency(us), 20511
[UPDATE], 99.6PercentileLatency(us), 24111
[UPDATE], 99.7PercentileLatency(us), 28399
[UPDATE], 99.8PercentileLatency(us), 37087
[UPDATE], 99.85PercentileLatency(us), 46687
[UPDATE], 99.89PercentileLatency(us), 57119
[UPDATE], 99.9PercentileLatency(us), 67903
[UPDATE], Return=OK, 20110
