Speculative execution policy: 5
Target operations: 0
Performance thread started: 2019-12-10 15:54:03.796
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_5_5_0_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_5_5_0_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_5_5_0_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_5_5_0_100.0.0.14
Performance collection stopped: 2019-12-10 15:56:40.214
[OVERALL], RunTime(ms), 158988
[OVERALL], Throughput(ops/sec), 6289.782876695096
[TOTAL_GCS_Copy], Count, 117
[TOTAL_GC_TIME_Copy], Time(ms), 420
[TOTAL_GC_TIME_%_Copy], Time(%), 0.26417088082119405
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 117
[TOTAL_GC_TIME], Time(ms), 420
[TOTAL_GC_TIME_%], Time(%), 0.26417088082119405
[READ], Operations, 949806
[READ], AverageLatency(us), 4943.1576553527775
[READ], MinLatency(us), 801
[READ], MaxLatency(us), 397823
[READ], 10thPercentileLatency(us), 1510
[READ], 20thPercentileLatency(us), 1896
[READ], 30thPercentileLatency(us), 2269
[READ], 40thPercentileLatency(us), 2669
[READ], 50thPercentileLatency(us), 3143
[READ], 60thPercentileLatency(us), 3767
[READ], 70thPercentileLatency(us), 4727
[READ], 80thPercentileLatency(us), 6635
[READ], 90thPercentileLatency(us), 11287
[READ], 95thPercentileLatency(us), 15063
[READ], 96thPercentileLatency(us), 16271
[READ], 97thPercentileLatency(us), 17855
[READ], 98thPercentileLatency(us), 20255
[READ], 99thPercentileLatency(us), 24575
[READ], 99.1PercentileLatency(us), 25231
[READ], 99.2PercentileLatency(us), 25951
[READ], 99.3PercentileLatency(us), 26767
[READ], 99.4PercentileLatency(us), 27775
[READ], 99.5PercentileLatency(us), 28991
[READ], 99.6PercentileLatency(us), 30591
[READ], 99.7PercentileLatency(us), 32719
[READ], 99.8PercentileLatency(us), 36127
[READ], 99.85PercentileLatency(us), 38495
[READ], 99.89PercentileLatency(us), 41247
[READ], 99.9PercentileLatency(us), 42079
[READ], Return=OK, 949806
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 76709.75
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2455551
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 96thPercentileLatency(us), 34
[CLEANUP], 97thPercentileLatency(us), 34
[CLEANUP], 98thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 2455551
[CLEANUP], 99.1PercentileLatency(us), 2455551
[CLEANUP], 99.2PercentileLatency(us), 2455551
[CLEANUP], 99.3PercentileLatency(us), 2455551
[CLEANUP], 99.4PercentileLatency(us), 2455551
[CLEANUP], 99.5PercentileLatency(us), 2455551
[CLEANUP], 99.6PercentileLatency(us), 2455551
[CLEANUP], 99.7PercentileLatency(us), 2455551
[CLEANUP], 99.8PercentileLatency(us), 2455551
[CLEANUP], 99.85PercentileLatency(us), 2455551
[CLEANUP], 99.89PercentileLatency(us), 2455551
[CLEANUP], 99.9PercentileLatency(us), 2455551
[UPDATE], Operations, 50194
[UPDATE], AverageLatency(us), 4189.858449217038
[UPDATE], MinLatency(us), 866
[UPDATE], MaxLatency(us), 332031
[UPDATE], 10thPercentileLatency(us), 1509
[UPDATE], 20thPercentileLatency(us), 1860
[UPDATE], 30thPercentileLatency(us), 2211
[UPDATE], 40thPercentileLatency(us), 2583
[UPDATE], 50thPercentileLatency(us), 3007
[UPDATE], 60thPercentileLatency(us), 3531
[UPDATE], 70thPercentileLatency(us), 4227
[UPDATE], 80thPercentileLatency(us), 5359
[UPDATE], 90thPercentileLatency(us), 7923
[UPDATE], 95thPercentileLatency(us), 11447
[UPDATE], 96thPercentileLatency(us), 12415
[UPDATE], 97thPercentileLatency(us), 13895
[UPDATE], 98thPercentileLatency(us), 15895
[UPDATE], 99thPercentileLatency(us), 19487
[UPDATE], 99.1PercentileLatency(us), 20031
[UPDATE], 99.2PercentileLatency(us), 20831
[UPDATE], 99.3PercentileLatency(us), 21743
[UPDATE], 99.4PercentileLatency(us), 22799
[UPDATE], 99.5PercentileLatency(us), 23951
[UPDATE], 99.6PercentileLatency(us), 25359
[UPDATE], 99.7PercentileLatency(us), 27103
[UPDATE], 99.8PercentileLatency(us), 30047
[UPDATE], 99.85PercentileLatency(us), 32671
[UPDATE], 99.89PercentileLatency(us), 37663
[UPDATE], 99.9PercentileLatency(us), 39679
[UPDATE], Return=OK, 50194
