Speculative execution policy: 500
Target operations: 1000
Performance thread started: 2019-12-11 13:11:15.602
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_7_500_1000_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_7_500_1000_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_7_500_1000_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_7_500_1000_100.0.0.14
Performance collection stopped: 2019-12-11 13:17:57.914
[OVERALL], RunTime(ms), 405035
[OVERALL], Throughput(ops/sec), 987.568975520634
[TOTAL_GCS_Copy], Count, 53
[TOTAL_GC_TIME_Copy], Time(ms), 309
[TOTAL_GC_TIME_%_Copy], Time(%), 0.07628970335896898
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 309
[TOTAL_GC_TIME_%], Time(%), 0.07628970335896898
[READ], Operations, 380105
[READ], AverageLatency(us), 2932.4227358229964
[READ], MinLatency(us), 833
[READ], MaxLatency(us), 344831
[READ], 10thPercentileLatency(us), 1113
[READ], 20thPercentileLatency(us), 1224
[READ], 30thPercentileLatency(us), 1362
[READ], 40thPercentileLatency(us), 1630
[READ], 50thPercentileLatency(us), 2055
[READ], 60thPercentileLatency(us), 2631
[READ], 70thPercentileLatency(us), 3237
[READ], 80thPercentileLatency(us), 3965
[READ], 90thPercentileLatency(us), 5263
[READ], 95thPercentileLatency(us), 7099
[READ], 96thPercentileLatency(us), 7799
[READ], 97thPercentileLatency(us), 8775
[READ], 98thPercentileLatency(us), 10279
[READ], 99thPercentileLatency(us), 13023
[READ], 99.1PercentileLatency(us), 13655
[READ], 99.2PercentileLatency(us), 14487
[READ], 99.3PercentileLatency(us), 15447
[READ], 99.4PercentileLatency(us), 17007
[READ], 99.5PercentileLatency(us), 19423
[READ], 99.6PercentileLatency(us), 22575
[READ], 99.7PercentileLatency(us), 25759
[READ], 99.8PercentileLatency(us), 30303
[READ], 99.85PercentileLatency(us), 33471
[READ], 99.89PercentileLatency(us), 36351
[READ], 99.9PercentileLatency(us), 37151
[READ], Return=OK, 380105
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 81894.46875
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2621439
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 96thPercentileLatency(us), 48
[CLEANUP], 97thPercentileLatency(us), 48
[CLEANUP], 98thPercentileLatency(us), 48
[CLEANUP], 99thPercentileLatency(us), 2621439
[CLEANUP], 99.1PercentileLatency(us), 2621439
[CLEANUP], 99.2PercentileLatency(us), 2621439
[CLEANUP], 99.3PercentileLatency(us), 2621439
[CLEANUP], 99.4PercentileLatency(us), 2621439
[CLEANUP], 99.5PercentileLatency(us), 2621439
[CLEANUP], 99.6PercentileLatency(us), 2621439
[CLEANUP], 99.7PercentileLatency(us), 2621439
[CLEANUP], 99.8PercentileLatency(us), 2621439
[CLEANUP], 99.85PercentileLatency(us), 2621439
[CLEANUP], 99.89PercentileLatency(us), 2621439
[CLEANUP], 99.9PercentileLatency(us), 2621439
[UPDATE], Operations, 19895
[UPDATE], AverageLatency(us), 3154.6965066599646
[UPDATE], MinLatency(us), 897
[UPDATE], MaxLatency(us), 300031
[UPDATE], 10thPercentileLatency(us), 1198
[UPDATE], 20thPercentileLatency(us), 1319
[UPDATE], 30thPercentileLatency(us), 1486
[UPDATE], 40thPercentileLatency(us), 1772
[UPDATE], 50thPercentileLatency(us), 2239
[UPDATE], 60thPercentileLatency(us), 2847
[UPDATE], 70thPercentileLatency(us), 3489
[UPDATE], 80thPercentileLatency(us), 4183
[UPDATE], 90thPercentileLatency(us), 5487
[UPDATE], 95thPercentileLatency(us), 7303
[UPDATE], 96thPercentileLatency(us), 7987
[UPDATE], 97thPercentileLatency(us), 8951
[UPDATE], 98thPercentileLatency(us), 10471
[UPDATE], 99thPercentileLatency(us), 13383
[UPDATE], 99.1PercentileLatency(us), 13911
[UPDATE], 99.2PercentileLatency(us), 14727
[UPDATE], 99.3PercentileLatency(us), 15727
[UPDATE], 99.4PercentileLatency(us), 17343
[UPDATE], 99.5PercentileLatency(us), 20975
[UPDATE], 99.6PercentileLatency(us), 23247
[UPDATE], 99.7PercentileLatency(us), 26911
[UPDATE], 99.8PercentileLatency(us), 31375
[UPDATE], 99.85PercentileLatency(us), 35519
[UPDATE], 99.89PercentileLatency(us), 49759
[UPDATE], 99.9PercentileLatency(us), 50751
[UPDATE], Return=OK, 19895
