Speculative execution policy: 500
Target operations: 1000
Performance thread started: 2019-12-11 13:35:03.224
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_10_500_1000_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_10_500_1000_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_10_500_1000_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_10_500_1000_100.0.0.14
Performance collection stopped: 2019-12-11 13:41:45.508
[OVERALL], RunTime(ms), 404786
[OVERALL], Throughput(ops/sec), 988.1764685537544
[TOTAL_GCS_Copy], Count, 54
[TOTAL_GC_TIME_Copy], Time(ms), 328
[TOTAL_GC_TIME_%_Copy], Time(%), 0.08103047042140785
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 54
[TOTAL_GC_TIME], Time(ms), 328
[TOTAL_GC_TIME_%], Time(%), 0.08103047042140785
[READ], Operations, 379993
[READ], AverageLatency(us), 3018.2850236714885
[READ], MinLatency(us), 903
[READ], MaxLatency(us), 339967
[READ], 10thPercentileLatency(us), 1243
[READ], 20thPercentileLatency(us), 1393
[READ], 30thPercentileLatency(us), 1565
[READ], 40thPercentileLatency(us), 1798
[READ], 50thPercentileLatency(us), 2087
[READ], 60thPercentileLatency(us), 2491
[READ], 70thPercentileLatency(us), 3089
[READ], 80thPercentileLatency(us), 3985
[READ], 90thPercentileLatency(us), 5411
[READ], 95thPercentileLatency(us), 7111
[READ], 96thPercentileLatency(us), 7823
[READ], 97thPercentileLatency(us), 8823
[READ], 98thPercentileLatency(us), 10519
[READ], 99thPercentileLatency(us), 14191
[READ], 99.1PercentileLatency(us), 14959
[READ], 99.2PercentileLatency(us), 15895
[READ], 99.3PercentileLatency(us), 17103
[READ], 99.4PercentileLatency(us), 18495
[READ], 99.5PercentileLatency(us), 20591
[READ], 99.6PercentileLatency(us), 23263
[READ], 99.7PercentileLatency(us), 26831
[READ], 99.8PercentileLatency(us), 32143
[READ], 99.85PercentileLatency(us), 35583
[READ], 99.89PercentileLatency(us), 39391
[READ], 99.9PercentileLatency(us), 40575
[READ], Return=OK, 379993
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 74661.96875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2390015
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 96thPercentileLatency(us), 66
[CLEANUP], 97thPercentileLatency(us), 66
[CLEANUP], 98thPercentileLatency(us), 66
[CLEANUP], 99thPercentileLatency(us), 2390015
[CLEANUP], 99.1PercentileLatency(us), 2390015
[CLEANUP], 99.2PercentileLatency(us), 2390015
[CLEANUP], 99.3PercentileLatency(us), 2390015
[CLEANUP], 99.4PercentileLatency(us), 2390015
[CLEANUP], 99.5PercentileLatency(us), 2390015
[CLEANUP], 99.6PercentileLatency(us), 2390015
[CLEANUP], 99.7PercentileLatency(us), 2390015
[CLEANUP], 99.8PercentileLatency(us), 2390015
[CLEANUP], 99.85PercentileLatency(us), 2390015
[CLEANUP], 99.89PercentileLatency(us), 2390015
[CLEANUP], 99.9PercentileLatency(us), 2390015
[UPDATE], Operations, 20007
[UPDATE], AverageLatency(us), 3339.431598940371
[UPDATE], MinLatency(us), 986
[UPDATE], MaxLatency(us), 284159
[UPDATE], 10thPercentileLatency(us), 1379
[UPDATE], 20thPercentileLatency(us), 1526
[UPDATE], 30thPercentileLatency(us), 1719
[UPDATE], 40thPercentileLatency(us), 1965
[UPDATE], 50thPercentileLatency(us), 2287
[UPDATE], 60thPercentileLatency(us), 2719
[UPDATE], 70thPercentileLatency(us), 3423
[UPDATE], 80thPercentileLatency(us), 4391
[UPDATE], 90thPercentileLatency(us), 5863
[UPDATE], 95thPercentileLatency(us), 7763
[UPDATE], 96thPercentileLatency(us), 8551
[UPDATE], 97thPercentileLatency(us), 9647
[UPDATE], 98thPercentileLatency(us), 11343
[UPDATE], 99thPercentileLatency(us), 15231
[UPDATE], 99.1PercentileLatency(us), 15975
[UPDATE], 99.2PercentileLatency(us), 16815
[UPDATE], 99.3PercentileLatency(us), 18383
[UPDATE], 99.4PercentileLatency(us), 20063
[UPDATE], 99.5PercentileLatency(us), 21743
[UPDATE], 99.6PercentileLatency(us), 24399
[UPDATE], 99.7PercentileLatency(us), 27295
[UPDATE], 99.8PercentileLatency(us), 35231
[UPDATE], 99.85PercentileLatency(us), 38463
[UPDATE], 99.89PercentileLatency(us), 45727
[UPDATE], 99.9PercentileLatency(us), 47679
[UPDATE], Return=OK, 20007
