Speculative execution policy: 5
Target operations: 0
Performance thread started: 2019-12-10 16:05:11.481
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_8_5_0_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_8_5_0_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_8_5_0_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_8_5_0_100.0.0.14
Performance collection stopped: 2019-12-10 16:07:45.127
[OVERALL], RunTime(ms), 156958
[OVERALL], Throughput(ops/sec), 6371.131130620931
[TOTAL_GCS_Copy], Count, 117
[TOTAL_GC_TIME_Copy], Time(ms), 411
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2618534894685202
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 117
[TOTAL_GC_TIME], Time(ms), 411
[TOTAL_GC_TIME_%], Time(%), 0.2618534894685202
[READ], Operations, 950183
[READ], AverageLatency(us), 4851.059826370289
[READ], MinLatency(us), 817
[READ], MaxLatency(us), 378111
[READ], 10thPercentileLatency(us), 1517
[READ], 20thPercentileLatency(us), 1898
[READ], 30thPercentileLatency(us), 2263
[READ], 40thPercentileLatency(us), 2661
[READ], 50thPercentileLatency(us), 3135
[READ], 60thPercentileLatency(us), 3755
[READ], 70thPercentileLatency(us), 4703
[READ], 80thPercentileLatency(us), 6555
[READ], 90thPercentileLatency(us), 10927
[READ], 95thPercentileLatency(us), 14391
[READ], 96thPercentileLatency(us), 15495
[READ], 97thPercentileLatency(us), 16975
[READ], 98thPercentileLatency(us), 19343
[READ], 99thPercentileLatency(us), 23791
[READ], 99.1PercentileLatency(us), 24447
[READ], 99.2PercentileLatency(us), 25231
[READ], 99.3PercentileLatency(us), 26191
[READ], 99.4PercentileLatency(us), 27247
[READ], 99.5PercentileLatency(us), 28511
[READ], 99.6PercentileLatency(us), 30111
[READ], 99.7PercentileLatency(us), 32127
[READ], 99.8PercentileLatency(us), 35487
[READ], 99.85PercentileLatency(us), 37855
[READ], 99.89PercentileLatency(us), 40415
[READ], 99.9PercentileLatency(us), 41119
[READ], Return=OK, 950183
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 100069.03125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3203071
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 96thPercentileLatency(us), 35
[CLEANUP], 97thPercentileLatency(us), 35
[CLEANUP], 98thPercentileLatency(us), 35
[CLEANUP], 99thPercentileLatency(us), 3203071
[CLEANUP], 99.1PercentileLatency(us), 3203071
[CLEANUP], 99.2PercentileLatency(us), 3203071
[CLEANUP], 99.3PercentileLatency(us), 3203071
[CLEANUP], 99.4PercentileLatency(us), 3203071
[CLEANUP], 99.5PercentileLatency(us), 3203071
[CLEANUP], 99.6PercentileLatency(us), 3203071
[CLEANUP], 99.7PercentileLatency(us), 3203071
[CLEANUP], 99.8PercentileLatency(us), 3203071
[CLEANUP], 99.85PercentileLatency(us), 3203071
[CLEANUP], 99.89PercentileLatency(us), 3203071
[CLEANUP], 99.9PercentileLatency(us), 3203071
[UPDATE], Operations, 49817
[UPDATE], AverageLatency(us), 4214.289820743923
[UPDATE], MinLatency(us), 849
[UPDATE], MaxLatency(us), 342015
[UPDATE], 10thPercentileLatency(us), 1523
[UPDATE], 20thPercentileLatency(us), 1869
[UPDATE], 30thPercentileLatency(us), 2209
[UPDATE], 40thPercentileLatency(us), 2581
[UPDATE], 50thPercentileLatency(us), 3007
[UPDATE], 60thPercentileLatency(us), 3531
[UPDATE], 70thPercentileLatency(us), 4239
[UPDATE], 80thPercentileLatency(us), 5367
[UPDATE], 90thPercentileLatency(us), 8043
[UPDATE], 95thPercentileLatency(us), 11591
[UPDATE], 96thPercentileLatency(us), 12719
[UPDATE], 97thPercentileLatency(us), 14151
[UPDATE], 98thPercentileLatency(us), 16007
[UPDATE], 99thPercentileLatency(us), 19999
[UPDATE], 99.1PercentileLatency(us), 20639
[UPDATE], 99.2PercentileLatency(us), 21279
[UPDATE], 99.3PercentileLatency(us), 21919
[UPDATE], 99.4PercentileLatency(us), 22815
[UPDATE], 99.5PercentileLatency(us), 23919
[UPDATE], 99.6PercentileLatency(us), 25631
[UPDATE], 99.7PercentileLatency(us), 27391
[UPDATE], 99.8PercentileLatency(us), 31295
[UPDATE], 99.85PercentileLatency(us), 34175
[UPDATE], 99.89PercentileLatency(us), 37823
[UPDATE], 99.9PercentileLatency(us), 38495
[UPDATE], Return=OK, 49817
