Speculative execution policy: 500
Target operations: 1000
Performance thread started: 2019-12-11 12:40:13.817
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_3_500_1000_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_3_500_1000_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_3_500_1000_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_3_500_1000_100.0.0.14
Performance collection stopped: 2019-12-11 12:46:56.134
[OVERALL], RunTime(ms), 405133
[OVERALL], Throughput(ops/sec), 987.3300866628983
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 351
[TOTAL_GC_TIME_%_Copy], Time(%), 0.08663821510466933
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 351
[TOTAL_GC_TIME_%], Time(%), 0.08663821510466933
[READ], Operations, 379772
[READ], AverageLatency(us), 3223.8685527105736
[READ], MinLatency(us), 887
[READ], MaxLatency(us), 440319
[READ], 10thPercentileLatency(us), 1199
[READ], 20thPercentileLatency(us), 1314
[READ], 30thPercentileLatency(us), 1496
[READ], 40thPercentileLatency(us), 1873
[READ], 50thPercentileLatency(us), 2377
[READ], 60thPercentileLatency(us), 2943
[READ], 70thPercentileLatency(us), 3499
[READ], 80thPercentileLatency(us), 4215
[READ], 90thPercentileLatency(us), 5619
[READ], 95thPercentileLatency(us), 7567
[READ], 96thPercentileLatency(us), 8319
[READ], 97thPercentileLatency(us), 9351
[READ], 98thPercentileLatency(us), 10951
[READ], 99thPercentileLatency(us), 15119
[READ], 99.1PercentileLatency(us), 15991
[READ], 99.2PercentileLatency(us), 17087
[READ], 99.3PercentileLatency(us), 18367
[READ], 99.4PercentileLatency(us), 20159
[READ], 99.5PercentileLatency(us), 22511
[READ], 99.6PercentileLatency(us), 25215
[READ], 99.7PercentileLatency(us), 28863
[READ], 99.8PercentileLatency(us), 34239
[READ], 99.85PercentileLatency(us), 38943
[READ], 99.89PercentileLatency(us), 43871
[READ], 99.9PercentileLatency(us), 45343
[READ], Return=OK, 379772
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 83942.03125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2686975
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 96thPercentileLatency(us), 54
[CLEANUP], 97thPercentileLatency(us), 54
[CLEANUP], 98thPercentileLatency(us), 54
[CLEANUP], 99thPercentileLatency(us), 2686975
[CLEANUP], 99.1PercentileLatency(us), 2686975
[CLEANUP], 99.2PercentileLatency(us), 2686975
[CLEANUP], 99.3PercentileLatency(us), 2686975
[CLEANUP], 99.4PercentileLatency(us), 2686975
[CLEANUP], 99.5PercentileLatency(us), 2686975
[CLEANUP], 99.6PercentileLatency(us), 2686975
[CLEANUP], 99.7PercentileLatency(us), 2686975
[CLEANUP], 99.8PercentileLatency(us), 2686975
[CLEANUP], 99.85PercentileLatency(us), 2686975
[CLEANUP], 99.89PercentileLatency(us), 2686975
[CLEANUP], 99.9PercentileLatency(us), 2686975
[UPDATE], Operations, 20228
[UPDATE], AverageLatency(us), 3463.852432272098
[UPDATE], MinLatency(us), 1001
[UPDATE], MaxLatency(us), 321535
[UPDATE], 10thPercentileLatency(us), 1302
[UPDATE], 20thPercentileLatency(us), 1439
[UPDATE], 30thPercentileLatency(us), 1649
[UPDATE], 40thPercentileLatency(us), 2037
[UPDATE], 50thPercentileLatency(us), 2533
[UPDATE], 60thPercentileLatency(us), 3091
[UPDATE], 70thPercentileLatency(us), 3683
[UPDATE], 80thPercentileLatency(us), 4443
[UPDATE], 90thPercentileLatency(us), 5919
[UPDATE], 95thPercentileLatency(us), 7979
[UPDATE], 96thPercentileLatency(us), 8743
[UPDATE], 97thPercentileLatency(us), 9871
[UPDATE], 98thPercentileLatency(us), 11703
[UPDATE], 99thPercentileLatency(us), 15647
[UPDATE], 99.1PercentileLatency(us), 16303
[UPDATE], 99.2PercentileLatency(us), 17167
[UPDATE], 99.3PercentileLatency(us), 18399
[UPDATE], 99.4PercentileLatency(us), 19599
[UPDATE], 99.5PercentileLatency(us), 21311
[UPDATE], 99.6PercentileLatency(us), 25135
[UPDATE], 99.7PercentileLatency(us), 31247
[UPDATE], 99.8PercentileLatency(us), 38847
[UPDATE], 99.85PercentileLatency(us), 43839
[UPDATE], 99.89PercentileLatency(us), 50687
[UPDATE], 99.9PercentileLatency(us), 52127
[UPDATE], Return=OK, 20228
