Speculative execution policy: 5
Target operations: 0
Performance thread started: 2019-12-10 15:42:43.053
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_2_5_0_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_2_5_0_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_2_5_0_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_2_5_0_100.0.0.14
Performance collection stopped: 2019-12-10 15:45:42.729
[OVERALL], RunTime(ms), 182794
[OVERALL], Throughput(ops/sec), 5470.639080057333
[TOTAL_GCS_Copy], Count, 118
[TOTAL_GC_TIME_Copy], Time(ms), 415
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2270315218223793
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 118
[TOTAL_GC_TIME], Time(ms), 415
[TOTAL_GC_TIME_%], Time(%), 0.2270315218223793
[READ], Operations, 949944
[READ], AverageLatency(us), 5738.1891143056855
[READ], MinLatency(us), 815
[READ], MaxLatency(us), 372991
[READ], 10thPercentileLatency(us), 1416
[READ], 20thPercentileLatency(us), 1788
[READ], 30thPercentileLatency(us), 2179
[READ], 40thPercentileLatency(us), 2641
[READ], 50thPercentileLatency(us), 3243
[READ], 60thPercentileLatency(us), 4135
[READ], 70thPercentileLatency(us), 5667
[READ], 80thPercentileLatency(us), 8623
[READ], 90thPercentileLatency(us), 13591
[READ], 95thPercentileLatency(us), 18223
[READ], 96thPercentileLatency(us), 19807
[READ], 97thPercentileLatency(us), 21983
[READ], 98thPercentileLatency(us), 25199
[READ], 99thPercentileLatency(us), 30735
[READ], 99.1PercentileLatency(us), 31599
[READ], 99.2PercentileLatency(us), 32559
[READ], 99.3PercentileLatency(us), 33599
[READ], 99.4PercentileLatency(us), 34879
[READ], 99.5PercentileLatency(us), 36191
[READ], 99.6PercentileLatency(us), 37919
[READ], 99.7PercentileLatency(us), 40223
[READ], 99.8PercentileLatency(us), 43807
[READ], 99.85PercentileLatency(us), 46815
[READ], 99.89PercentileLatency(us), 49951
[READ], 99.9PercentileLatency(us), 50879
[READ], Return=OK, 949944
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 94118.21875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3012607
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 9
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 96thPercentileLatency(us), 35
[CLEANUP], 97thPercentileLatency(us), 35
[CLEANUP], 98thPercentileLatency(us), 35
[CLEANUP], 99thPercentileLatency(us), 3012607
[CLEANUP], 99.1PercentileLatency(us), 3012607
[CLEANUP], 99.2PercentileLatency(us), 3012607
[CLEANUP], 99.3PercentileLatency(us), 3012607
[CLEANUP], 99.4PercentileLatency(us), 3012607
[CLEANUP], 99.5PercentileLatency(us), 3012607
[CLEANUP], 99.6PercentileLatency(us), 3012607
[CLEANUP], 99.7PercentileLatency(us), 3012607
[CLEANUP], 99.8PercentileLatency(us), 3012607
[CLEANUP], 99.85PercentileLatency(us), 3012607
[CLEANUP], 99.89PercentileLatency(us), 3012607
[CLEANUP], 99.9PercentileLatency(us), 3012607
[UPDATE], Operations, 50056
[UPDATE], AverageLatency(us), 3851.125059932875
[UPDATE], MinLatency(us), 824
[UPDATE], MaxLatency(us), 291839
[UPDATE], 10thPercentileLatency(us), 1313
[UPDATE], 20thPercentileLatency(us), 1576
[UPDATE], 30thPercentileLatency(us), 1838
[UPDATE], 40thPercentileLatency(us), 2135
[UPDATE], 50thPercentileLatency(us), 2499
[UPDATE], 60thPercentileLatency(us), 2977
[UPDATE], 70thPercentileLatency(us), 3683
[UPDATE], 80thPercentileLatency(us), 4867
[UPDATE], 90thPercentileLatency(us), 7591
[UPDATE], 95thPercentileLatency(us), 11463
[UPDATE], 96thPercentileLatency(us), 12711
[UPDATE], 97thPercentileLatency(us), 14367
[UPDATE], 98thPercentileLatency(us), 16495
[UPDATE], 99thPercentileLatency(us), 21151
[UPDATE], 99.1PercentileLatency(us), 21887
[UPDATE], 99.2PercentileLatency(us), 22799
[UPDATE], 99.3PercentileLatency(us), 23887
[UPDATE], 99.4PercentileLatency(us), 25103
[UPDATE], 99.5PercentileLatency(us), 26511
[UPDATE], 99.6PercentileLatency(us), 28463
[UPDATE], 99.7PercentileLatency(us), 30303
[UPDATE], 99.8PercentileLatency(us), 33471
[UPDATE], 99.85PercentileLatency(us), 35231
[UPDATE], 99.89PercentileLatency(us), 38911
[UPDATE], 99.9PercentileLatency(us), 40575
[UPDATE], Return=OK, 50056
