Speculative execution policy: 500
Target operations: 1000
Performance thread started: 2019-12-11 12:55:36.805
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_5_500_1000_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_5_500_1000_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_5_500_1000_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_5_500_1000_100.0.0.14
Performance collection stopped: 2019-12-11 13:02:19.116
[OVERALL], RunTime(ms), 404765
[OVERALL], Throughput(ops/sec), 988.2277370820105
[TOTAL_GCS_Copy], Count, 53
[TOTAL_GC_TIME_Copy], Time(ms), 320
[TOTAL_GC_TIME_%_Copy], Time(%), 0.07905821896656084
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 320
[TOTAL_GC_TIME_%], Time(%), 0.07905821896656084
[READ], Operations, 380273
[READ], AverageLatency(us), 4656.237550391429
[READ], MinLatency(us), 853
[READ], MaxLatency(us), 24625151
[READ], 10thPercentileLatency(us), 1162
[READ], 20thPercentileLatency(us), 1297
[READ], 30thPercentileLatency(us), 1445
[READ], 40thPercentileLatency(us), 1634
[READ], 50thPercentileLatency(us), 1858
[READ], 60thPercentileLatency(us), 2133
[READ], 70thPercentileLatency(us), 2525
[READ], 80thPercentileLatency(us), 3193
[READ], 90thPercentileLatency(us), 5263
[READ], 95thPercentileLatency(us), 7939
[READ], 96thPercentileLatency(us), 9055
[READ], 97thPercentileLatency(us), 11071
[READ], 98thPercentileLatency(us), 13903
[READ], 99thPercentileLatency(us), 17695
[READ], 99.1PercentileLatency(us), 18271
[READ], 99.2PercentileLatency(us), 18959
[READ], 99.3PercentileLatency(us), 19967
[READ], 99.4PercentileLatency(us), 21135
[READ], 99.5PercentileLatency(us), 22431
[READ], 99.6PercentileLatency(us), 24495
[READ], 99.7PercentileLatency(us), 27151
[READ], 99.8PercentileLatency(us), 31055
[READ], 99.85PercentileLatency(us), 33663
[READ], 99.89PercentileLatency(us), 36607
[READ], 99.9PercentileLatency(us), 37855
[READ], Return=OK, 380273
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 72230.3125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2312191
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 96thPercentileLatency(us), 43
[CLEANUP], 97thPercentileLatency(us), 43
[CLEANUP], 98thPercentileLatency(us), 43
[CLEANUP], 99thPercentileLatency(us), 2312191
[CLEANUP], 99.1PercentileLatency(us), 2312191
[CLEANUP], 99.2PercentileLatency(us), 2312191
[CLEANUP], 99.3PercentileLatency(us), 2312191
[CLEANUP], 99.4PercentileLatency(us), 2312191
[CLEANUP], 99.5PercentileLatency(us), 2312191
[CLEANUP], 99.6PercentileLatency(us), 2312191
[CLEANUP], 99.7PercentileLatency(us), 2312191
[CLEANUP], 99.8PercentileLatency(us), 2312191
[CLEANUP], 99.85PercentileLatency(us), 2312191
[CLEANUP], 99.89PercentileLatency(us), 2312191
[CLEANUP], 99.9PercentileLatency(us), 2312191
[UPDATE], Operations, 19727
[UPDATE], AverageLatency(us), 8084.921427485173
[UPDATE], MinLatency(us), 922
[UPDATE], MaxLatency(us), 24625151
[UPDATE], 10thPercentileLatency(us), 1266
[UPDATE], 20thPercentileLatency(us), 1403
[UPDATE], 30thPercentileLatency(us), 1564
[UPDATE], 40thPercentileLatency(us), 1771
[UPDATE], 50thPercentileLatency(us), 2009
[UPDATE], 60thPercentileLatency(us), 2295
[UPDATE], 70thPercentileLatency(us), 2723
[UPDATE], 80thPercentileLatency(us), 3421
[UPDATE], 90thPercentileLatency(us), 5627
[UPDATE], 95thPercentileLatency(us), 8503
[UPDATE], 96thPercentileLatency(us), 9871
[UPDATE], 97thPercentileLatency(us), 12103
[UPDATE], 98thPercentileLatency(us), 14863
[UPDATE], 99thPercentileLatency(us), 18751
[UPDATE], 99.1PercentileLatency(us), 19439
[UPDATE], 99.2PercentileLatency(us), 20191
[UPDATE], 99.3PercentileLatency(us), 21407
[UPDATE], 99.4PercentileLatency(us), 22671
[UPDATE], 99.5PercentileLatency(us), 24335
[UPDATE], 99.6PercentileLatency(us), 26255
[UPDATE], 99.7PercentileLatency(us), 29167
[UPDATE], 99.8PercentileLatency(us), 33439
[UPDATE], 99.85PercentileLatency(us), 35423
[UPDATE], 99.89PercentileLatency(us), 45471
[UPDATE], 99.9PercentileLatency(us), 51903
[UPDATE], Return=OK, 19727
