Speculative execution policy: 500
Target operations: 1000
Performance thread started: 2019-12-11 13:03:20.694
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_6_500_1000_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_6_500_1000_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_6_500_1000_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_6_500_1000_100.0.0.14
Performance collection stopped: 2019-12-11 13:10:02.984
[OVERALL], RunTime(ms), 405653
[OVERALL], Throughput(ops/sec), 986.0644442417534
[TOTAL_GCS_Copy], Count, 53
[TOTAL_GC_TIME_Copy], Time(ms), 312
[TOTAL_GC_TIME_%_Copy], Time(%), 0.07691302665085677
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 312
[TOTAL_GC_TIME_%], Time(%), 0.07691302665085677
[READ], Operations, 380063
[READ], AverageLatency(us), 3899.4418451677748
[READ], MinLatency(us), 860
[READ], MaxLatency(us), 12435455
[READ], 10thPercentileLatency(us), 1146
[READ], 20thPercentileLatency(us), 1271
[READ], 30thPercentileLatency(us), 1449
[READ], 40thPercentileLatency(us), 1687
[READ], 50thPercentileLatency(us), 1995
[READ], 60thPercentileLatency(us), 2389
[READ], 70thPercentileLatency(us), 2923
[READ], 80thPercentileLatency(us), 3705
[READ], 90thPercentileLatency(us), 5311
[READ], 95thPercentileLatency(us), 7555
[READ], 96thPercentileLatency(us), 8511
[READ], 97thPercentileLatency(us), 9959
[READ], 98thPercentileLatency(us), 12599
[READ], 99thPercentileLatency(us), 17199
[READ], 99.1PercentileLatency(us), 17983
[READ], 99.2PercentileLatency(us), 18959
[READ], 99.3PercentileLatency(us), 20079
[READ], 99.4PercentileLatency(us), 21375
[READ], 99.5PercentileLatency(us), 23023
[READ], 99.6PercentileLatency(us), 25391
[READ], 99.7PercentileLatency(us), 27903
[READ], 99.8PercentileLatency(us), 32367
[READ], 99.85PercentileLatency(us), 35487
[READ], 99.89PercentileLatency(us), 38751
[READ], 99.9PercentileLatency(us), 39935
[READ], Return=OK, 380063
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 99309.375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3178495
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 48
[CLEANUP], 96thPercentileLatency(us), 235
[CLEANUP], 97thPercentileLatency(us), 235
[CLEANUP], 98thPercentileLatency(us), 235
[CLEANUP], 99thPercentileLatency(us), 3178495
[CLEANUP], 99.1PercentileLatency(us), 3178495
[CLEANUP], 99.2PercentileLatency(us), 3178495
[CLEANUP], 99.3PercentileLatency(us), 3178495
[CLEANUP], 99.4PercentileLatency(us), 3178495
[CLEANUP], 99.5PercentileLatency(us), 3178495
[CLEANUP], 99.6PercentileLatency(us), 3178495
[CLEANUP], 99.7PercentileLatency(us), 3178495
[CLEANUP], 99.8PercentileLatency(us), 3178495
[CLEANUP], 99.85PercentileLatency(us), 3178495
[CLEANUP], 99.89PercentileLatency(us), 3178495
[CLEANUP], 99.9PercentileLatency(us), 3178495
[UPDATE], Operations, 19937
[UPDATE], AverageLatency(us), 5030.8529367507645
[UPDATE], MinLatency(us), 951
[UPDATE], MaxLatency(us), 12394495
[UPDATE], 10thPercentileLatency(us), 1224
[UPDATE], 20thPercentileLatency(us), 1363
[UPDATE], 30thPercentileLatency(us), 1558
[UPDATE], 40thPercentileLatency(us), 1815
[UPDATE], 50thPercentileLatency(us), 2149
[UPDATE], 60thPercentileLatency(us), 2559
[UPDATE], 70thPercentileLatency(us), 3149
[UPDATE], 80thPercentileLatency(us), 3985
[UPDATE], 90thPercentileLatency(us), 5655
[UPDATE], 95thPercentileLatency(us), 7943
[UPDATE], 96thPercentileLatency(us), 8839
[UPDATE], 97thPercentileLatency(us), 10207
[UPDATE], 98thPercentileLatency(us), 12911
[UPDATE], 99thPercentileLatency(us), 17519
[UPDATE], 99.1PercentileLatency(us), 18655
[UPDATE], 99.2PercentileLatency(us), 19791
[UPDATE], 99.3PercentileLatency(us), 20943
[UPDATE], 99.4PercentileLatency(us), 22767
[UPDATE], 99.5PercentileLatency(us), 24607
[UPDATE], 99.6PercentileLatency(us), 26719
[UPDATE], 99.7PercentileLatency(us), 30223
[UPDATE], 99.8PercentileLatency(us), 34911
[UPDATE], 99.85PercentileLatency(us), 37503
[UPDATE], 99.89PercentileLatency(us), 40831
[UPDATE], 99.9PercentileLatency(us), 42047
[UPDATE], Return=OK, 19937
