Speculative execution policy: 5
Target operations: 0
Performance thread started: 2019-12-10 15:39:04.584
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_1_5_0_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_1_5_0_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_1_5_0_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_1_5_0_100.0.0.14
Performance collection stopped: 2019-12-10 15:41:42.325
[OVERALL], RunTime(ms), 161145
[OVERALL], Throughput(ops/sec), 6205.591237705173
[TOTAL_GCS_Copy], Count, 117
[TOTAL_GC_TIME_Copy], Time(ms), 434
[TOTAL_GC_TIME_%_Copy], Time(%), 0.26932265971640446
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 117
[TOTAL_GC_TIME], Time(ms), 434
[TOTAL_GC_TIME_%], Time(%), 0.26932265971640446
[READ], Operations, 949477
[READ], AverageLatency(us), 4994.656047487196
[READ], MinLatency(us), 809
[READ], MaxLatency(us), 355327
[READ], 10thPercentileLatency(us), 1489
[READ], 20thPercentileLatency(us), 1867
[READ], 30thPercentileLatency(us), 2235
[READ], 40thPercentileLatency(us), 2637
[READ], 50thPercentileLatency(us), 3123
[READ], 60thPercentileLatency(us), 3775
[READ], 70thPercentileLatency(us), 4799
[READ], 80thPercentileLatency(us), 6871
[READ], 90thPercentileLatency(us), 11447
[READ], 95thPercentileLatency(us), 15119
[READ], 96thPercentileLatency(us), 16343
[READ], 97thPercentileLatency(us), 18031
[READ], 98thPercentileLatency(us), 20623
[READ], 99thPercentileLatency(us), 25343
[READ], 99.1PercentileLatency(us), 26079
[READ], 99.2PercentileLatency(us), 26911
[READ], 99.3PercentileLatency(us), 27887
[READ], 99.4PercentileLatency(us), 28959
[READ], 99.5PercentileLatency(us), 30191
[READ], 99.6PercentileLatency(us), 31823
[READ], 99.7PercentileLatency(us), 33887
[READ], 99.8PercentileLatency(us), 36767
[READ], 99.85PercentileLatency(us), 39071
[READ], 99.89PercentileLatency(us), 41823
[READ], 99.9PercentileLatency(us), 42751
[READ], Return=OK, 949477
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 101989.3125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3264511
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 96thPercentileLatency(us), 36
[CLEANUP], 97thPercentileLatency(us), 36
[CLEANUP], 98thPercentileLatency(us), 36
[CLEANUP], 99thPercentileLatency(us), 3264511
[CLEANUP], 99.1PercentileLatency(us), 3264511
[CLEANUP], 99.2PercentileLatency(us), 3264511
[CLEANUP], 99.3PercentileLatency(us), 3264511
[CLEANUP], 99.4PercentileLatency(us), 3264511
[CLEANUP], 99.5PercentileLatency(us), 3264511
[CLEANUP], 99.6PercentileLatency(us), 3264511
[CLEANUP], 99.7PercentileLatency(us), 3264511
[CLEANUP], 99.8PercentileLatency(us), 3264511
[CLEANUP], 99.85PercentileLatency(us), 3264511
[CLEANUP], 99.89PercentileLatency(us), 3264511
[CLEANUP], 99.9PercentileLatency(us), 3264511
[UPDATE], Operations, 50523
[UPDATE], AverageLatency(us), 4252.6675969360485
[UPDATE], MinLatency(us), 854
[UPDATE], MaxLatency(us), 248831
[UPDATE], 10thPercentileLatency(us), 1502
[UPDATE], 20thPercentileLatency(us), 1851
[UPDATE], 30thPercentileLatency(us), 2189
[UPDATE], 40thPercentileLatency(us), 2553
[UPDATE], 50thPercentileLatency(us), 2979
[UPDATE], 60thPercentileLatency(us), 3509
[UPDATE], 70thPercentileLatency(us), 4231
[UPDATE], 80thPercentileLatency(us), 5435
[UPDATE], 90thPercentileLatency(us), 8183
[UPDATE], 95thPercentileLatency(us), 11975
[UPDATE], 96thPercentileLatency(us), 13087
[UPDATE], 97thPercentileLatency(us), 14527
[UPDATE], 98thPercentileLatency(us), 16527
[UPDATE], 99thPercentileLatency(us), 20831
[UPDATE], 99.1PercentileLatency(us), 21567
[UPDATE], 99.2PercentileLatency(us), 22511
[UPDATE], 99.3PercentileLatency(us), 23391
[UPDATE], 99.4PercentileLatency(us), 24575
[UPDATE], 99.5PercentileLatency(us), 25839
[UPDATE], 99.6PercentileLatency(us), 27423
[UPDATE], 99.7PercentileLatency(us), 29487
[UPDATE], 99.8PercentileLatency(us), 32495
[UPDATE], 99.85PercentileLatency(us), 35135
[UPDATE], 99.89PercentileLatency(us), 38879
[UPDATE], 99.9PercentileLatency(us), 40063
[UPDATE], Return=OK, 50523
