Speculative execution policy: 5
Target operations: 0
Performance thread started: 2019-12-10 16:01:34.485
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_7_5_0_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_7_5_0_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_7_5_0_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_7_5_0_100.0.0.14
Performance collection stopped: 2019-12-10 16:04:11.522
[OVERALL], RunTime(ms), 160141
[OVERALL], Throughput(ops/sec), 6244.497036986156
[TOTAL_GCS_Copy], Count, 117
[TOTAL_GC_TIME_Copy], Time(ms), 419
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2616444258497199
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 117
[TOTAL_GC_TIME], Time(ms), 419
[TOTAL_GC_TIME_%], Time(%), 0.2616444258497199
[READ], Operations, 949676
[READ], AverageLatency(us), 4967.833447407326
[READ], MinLatency(us), 823
[READ], MaxLatency(us), 391167
[READ], 10thPercentileLatency(us), 1521
[READ], 20thPercentileLatency(us), 1904
[READ], 30thPercentileLatency(us), 2275
[READ], 40thPercentileLatency(us), 2677
[READ], 50thPercentileLatency(us), 3159
[READ], 60thPercentileLatency(us), 3805
[READ], 70thPercentileLatency(us), 4819
[READ], 80thPercentileLatency(us), 6855
[READ], 90thPercentileLatency(us), 11279
[READ], 95thPercentileLatency(us), 14879
[READ], 96thPercentileLatency(us), 16039
[READ], 97thPercentileLatency(us), 17599
[READ], 98thPercentileLatency(us), 19887
[READ], 99thPercentileLatency(us), 24207
[READ], 99.1PercentileLatency(us), 24911
[READ], 99.2PercentileLatency(us), 25647
[READ], 99.3PercentileLatency(us), 26543
[READ], 99.4PercentileLatency(us), 27615
[READ], 99.5PercentileLatency(us), 28911
[READ], 99.6PercentileLatency(us), 30399
[READ], 99.7PercentileLatency(us), 32447
[READ], 99.8PercentileLatency(us), 35423
[READ], 99.85PercentileLatency(us), 37759
[READ], 99.89PercentileLatency(us), 40255
[READ], 99.9PercentileLatency(us), 40895
[READ], Return=OK, 949676
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 94116.9375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3012607
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 96thPercentileLatency(us), 30
[CLEANUP], 97thPercentileLatency(us), 30
[CLEANUP], 98thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 3012607
[CLEANUP], 99.1PercentileLatency(us), 3012607
[CLEANUP], 99.2PercentileLatency(us), 3012607
[CLEANUP], 99.3PercentileLatency(us), 3012607
[CLEANUP], 99.4PercentileLatency(us), 3012607
[CLEANUP], 99.5PercentileLatency(us), 3012607
[CLEANUP], 99.6PercentileLatency(us), 3012607
[CLEANUP], 99.7PercentileLatency(us), 3012607
[CLEANUP], 99.8PercentileLatency(us), 3012607
[CLEANUP], 99.85PercentileLatency(us), 3012607
[CLEANUP], 99.89PercentileLatency(us), 3012607
[CLEANUP], 99.9PercentileLatency(us), 3012607
[UPDATE], Operations, 50324
[UPDATE], AverageLatency(us), 4202.573722279628
[UPDATE], MinLatency(us), 852
[UPDATE], MaxLatency(us), 147839
[UPDATE], 10thPercentileLatency(us), 1527
[UPDATE], 20thPercentileLatency(us), 1882
[UPDATE], 30thPercentileLatency(us), 2219
[UPDATE], 40thPercentileLatency(us), 2585
[UPDATE], 50thPercentileLatency(us), 2995
[UPDATE], 60thPercentileLatency(us), 3515
[UPDATE], 70thPercentileLatency(us), 4215
[UPDATE], 80thPercentileLatency(us), 5347
[UPDATE], 90thPercentileLatency(us), 7991
[UPDATE], 95thPercentileLatency(us), 11471
[UPDATE], 96thPercentileLatency(us), 12607
[UPDATE], 97thPercentileLatency(us), 14215
[UPDATE], 98thPercentileLatency(us), 16199
[UPDATE], 99thPercentileLatency(us), 20271
[UPDATE], 99.1PercentileLatency(us), 20879
[UPDATE], 99.2PercentileLatency(us), 21679
[UPDATE], 99.3PercentileLatency(us), 22495
[UPDATE], 99.4PercentileLatency(us), 23519
[UPDATE], 99.5PercentileLatency(us), 24879
[UPDATE], 99.6PercentileLatency(us), 26527
[UPDATE], 99.7PercentileLatency(us), 27887
[UPDATE], 99.8PercentileLatency(us), 31087
[UPDATE], 99.85PercentileLatency(us), 33375
[UPDATE], 99.89PercentileLatency(us), 37023
[UPDATE], 99.9PercentileLatency(us), 39295
[UPDATE], Return=OK, 50324
