Speculative execution policy: 5
Target operations: 0
Performance thread started: 2019-12-10 16:08:47.071
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_9_5_0_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_9_5_0_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_9_5_0_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_9_5_0_100.0.0.14
Performance collection stopped: 2019-12-10 16:11:50.395
[OVERALL], RunTime(ms), 185884
[OVERALL], Throughput(ops/sec), 5379.699167222569
[TOTAL_GCS_Copy], Count, 119
[TOTAL_GC_TIME_Copy], Time(ms), 413
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2221815756062921
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 119
[TOTAL_GC_TIME], Time(ms), 413
[TOTAL_GC_TIME_%], Time(%), 0.2221815756062921
[READ], Operations, 949835
[READ], AverageLatency(us), 5876.06358156943
[READ], MinLatency(us), 802
[READ], MaxLatency(us), 482815
[READ], 10thPercentileLatency(us), 1408
[READ], 20thPercentileLatency(us), 1768
[READ], 30thPercentileLatency(us), 2149
[READ], 40thPercentileLatency(us), 2611
[READ], 50thPercentileLatency(us), 3233
[READ], 60thPercentileLatency(us), 4167
[READ], 70thPercentileLatency(us), 5859
[READ], 80thPercentileLatency(us), 9255
[READ], 90thPercentileLatency(us), 14263
[READ], 95thPercentileLatency(us), 18415
[READ], 96thPercentileLatency(us), 19791
[READ], 97thPercentileLatency(us), 21679
[READ], 98thPercentileLatency(us), 24527
[READ], 99thPercentileLatency(us), 30031
[READ], 99.1PercentileLatency(us), 30959
[READ], 99.2PercentileLatency(us), 32031
[READ], 99.3PercentileLatency(us), 33247
[READ], 99.4PercentileLatency(us), 34687
[READ], 99.5PercentileLatency(us), 36479
[READ], 99.6PercentileLatency(us), 38975
[READ], 99.7PercentileLatency(us), 42111
[READ], 99.8PercentileLatency(us), 46911
[READ], 99.85PercentileLatency(us), 50111
[READ], 99.89PercentileLatency(us), 53823
[READ], 99.9PercentileLatency(us), 54847
[READ], Return=OK, 949835
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 75238.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2408447
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 96thPercentileLatency(us), 35
[CLEANUP], 97thPercentileLatency(us), 35
[CLEANUP], 98thPercentileLatency(us), 35
[CLEANUP], 99thPercentileLatency(us), 2408447
[CLEANUP], 99.1PercentileLatency(us), 2408447
[CLEANUP], 99.2PercentileLatency(us), 2408447
[CLEANUP], 99.3PercentileLatency(us), 2408447
[CLEANUP], 99.4PercentileLatency(us), 2408447
[CLEANUP], 99.5PercentileLatency(us), 2408447
[CLEANUP], 99.6PercentileLatency(us), 2408447
[CLEANUP], 99.7PercentileLatency(us), 2408447
[CLEANUP], 99.8PercentileLatency(us), 2408447
[CLEANUP], 99.85PercentileLatency(us), 2408447
[CLEANUP], 99.89PercentileLatency(us), 2408447
[CLEANUP], 99.9PercentileLatency(us), 2408447
[UPDATE], Operations, 50165
[UPDATE], AverageLatency(us), 3626.1898933519387
[UPDATE], MinLatency(us), 812
[UPDATE], MaxLatency(us), 483071
[UPDATE], 10thPercentileLatency(us), 1275
[UPDATE], 20thPercentileLatency(us), 1501
[UPDATE], 30thPercentileLatency(us), 1725
[UPDATE], 40thPercentileLatency(us), 1975
[UPDATE], 50thPercentileLatency(us), 2283
[UPDATE], 60thPercentileLatency(us), 2709
[UPDATE], 70thPercentileLatency(us), 3355
[UPDATE], 80thPercentileLatency(us), 4467
[UPDATE], 90thPercentileLatency(us), 7091
[UPDATE], 95thPercentileLatency(us), 10679
[UPDATE], 96thPercentileLatency(us), 11903
[UPDATE], 97thPercentileLatency(us), 13455
[UPDATE], 98thPercentileLatency(us), 15671
[UPDATE], 99thPercentileLatency(us), 19711
[UPDATE], 99.1PercentileLatency(us), 20415
[UPDATE], 99.2PercentileLatency(us), 21583
[UPDATE], 99.3PercentileLatency(us), 22511
[UPDATE], 99.4PercentileLatency(us), 23871
[UPDATE], 99.5PercentileLatency(us), 25215
[UPDATE], 99.6PercentileLatency(us), 26991
[UPDATE], 99.7PercentileLatency(us), 30479
[UPDATE], 99.8PercentileLatency(us), 35039
[UPDATE], 99.85PercentileLatency(us), 40575
[UPDATE], 99.89PercentileLatency(us), 47167
[UPDATE], 99.9PercentileLatency(us), 50751
[UPDATE], Return=OK, 50165
