Speculative execution policy: 500
Target operations: 0
Performance thread started: 2019-12-12 08:55:35.797
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_10_500_0_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_10_500_0_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_10_500_0_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_10_500_0_100.0.0.14
Performance collection stopped: 2019-12-12 08:58:09.371
[OVERALL], RunTime(ms), 155954
[OVERALL], Throughput(ops/sec), 6412.147171601882
[TOTAL_GCS_Copy], Count, 117
[TOTAL_GC_TIME_Copy], Time(ms), 417
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2673865370557985
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 117
[TOTAL_GC_TIME], Time(ms), 417
[TOTAL_GC_TIME_%], Time(%), 0.2673865370557985
[READ], Operations, 950034
[READ], AverageLatency(us), 4855.388946079825
[READ], MinLatency(us), 788
[READ], MaxLatency(us), 372479
[READ], 10thPercentileLatency(us), 1463
[READ], 20thPercentileLatency(us), 1827
[READ], 30thPercentileLatency(us), 2181
[READ], 40thPercentileLatency(us), 2569
[READ], 50thPercentileLatency(us), 3031
[READ], 60thPercentileLatency(us), 3647
[READ], 70thPercentileLatency(us), 4583
[READ], 80thPercentileLatency(us), 6487
[READ], 90thPercentileLatency(us), 11191
[READ], 95thPercentileLatency(us), 14887
[READ], 96thPercentileLatency(us), 16135
[READ], 97thPercentileLatency(us), 17823
[READ], 98thPercentileLatency(us), 20367
[READ], 99thPercentileLatency(us), 24895
[READ], 99.1PercentileLatency(us), 25599
[READ], 99.2PercentileLatency(us), 26383
[READ], 99.3PercentileLatency(us), 27439
[READ], 99.4PercentileLatency(us), 28575
[READ], 99.5PercentileLatency(us), 29839
[READ], 99.6PercentileLatency(us), 31519
[READ], 99.7PercentileLatency(us), 33567
[READ], 99.8PercentileLatency(us), 36575
[READ], 99.85PercentileLatency(us), 38559
[READ], 99.89PercentileLatency(us), 41087
[READ], 99.9PercentileLatency(us), 41855
[READ], Return=OK, 950034
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 73509.09375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2353151
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 96thPercentileLatency(us), 34
[CLEANUP], 97thPercentileLatency(us), 34
[CLEANUP], 98thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 2353151
[CLEANUP], 99.1PercentileLatency(us), 2353151
[CLEANUP], 99.2PercentileLatency(us), 2353151
[CLEANUP], 99.3PercentileLatency(us), 2353151
[CLEANUP], 99.4PercentileLatency(us), 2353151
[CLEANUP], 99.5PercentileLatency(us), 2353151
[CLEANUP], 99.6PercentileLatency(us), 2353151
[CLEANUP], 99.7PercentileLatency(us), 2353151
[CLEANUP], 99.8PercentileLatency(us), 2353151
[CLEANUP], 99.85PercentileLatency(us), 2353151
[CLEANUP], 99.89PercentileLatency(us), 2353151
[CLEANUP], 99.9PercentileLatency(us), 2353151
[UPDATE], Operations, 49966
[UPDATE], AverageLatency(us), 4143.274626746187
[UPDATE], MinLatency(us), 842
[UPDATE], MaxLatency(us), 231167
[UPDATE], 10thPercentileLatency(us), 1474
[UPDATE], 20thPercentileLatency(us), 1822
[UPDATE], 30thPercentileLatency(us), 2163
[UPDATE], 40thPercentileLatency(us), 2523
[UPDATE], 50thPercentileLatency(us), 2947
[UPDATE], 60thPercentileLatency(us), 3457
[UPDATE], 70thPercentileLatency(us), 4175
[UPDATE], 80thPercentileLatency(us), 5275
[UPDATE], 90thPercentileLatency(us), 7919
[UPDATE], 95thPercentileLatency(us), 11479
[UPDATE], 96thPercentileLatency(us), 12495
[UPDATE], 97thPercentileLatency(us), 14007
[UPDATE], 98thPercentileLatency(us), 15999
[UPDATE], 99thPercentileLatency(us), 20047
[UPDATE], 99.1PercentileLatency(us), 20671
[UPDATE], 99.2PercentileLatency(us), 21391
[UPDATE], 99.3PercentileLatency(us), 22367
[UPDATE], 99.4PercentileLatency(us), 23823
[UPDATE], 99.5PercentileLatency(us), 25135
[UPDATE], 99.6PercentileLatency(us), 26863
[UPDATE], 99.7PercentileLatency(us), 28783
[UPDATE], 99.8PercentileLatency(us), 31983
[UPDATE], 99.85PercentileLatency(us), 34335
[UPDATE], 99.89PercentileLatency(us), 37311
[UPDATE], 99.9PercentileLatency(us), 37663
[UPDATE], Return=OK, 49966
