Speculative execution policy: 500
Target operations: 1000
Performance thread started: 2019-12-11 12:32:32.888
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_2_500_1000_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_2_500_1000_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_2_500_1000_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_2_500_1000_100.0.0.14
Performance collection stopped: 2019-12-11 12:39:15.184
[OVERALL], RunTime(ms), 404801
[OVERALL], Throughput(ops/sec), 988.1398514331734
[TOTAL_GCS_Copy], Count, 54
[TOTAL_GC_TIME_Copy], Time(ms), 345
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0852270621861112
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 54
[TOTAL_GC_TIME], Time(ms), 345
[TOTAL_GC_TIME_%], Time(%), 0.0852270621861112
[READ], Operations, 380084
[READ], AverageLatency(us), 2972.269148398775
[READ], MinLatency(us), 868
[READ], MaxLatency(us), 320511
[READ], 10thPercentileLatency(us), 1227
[READ], 20thPercentileLatency(us), 1373
[READ], 30thPercentileLatency(us), 1580
[READ], 40thPercentileLatency(us), 1878
[READ], 50thPercentileLatency(us), 2207
[READ], 60thPercentileLatency(us), 2597
[READ], 70thPercentileLatency(us), 3131
[READ], 80thPercentileLatency(us), 3801
[READ], 90thPercentileLatency(us), 4919
[READ], 95thPercentileLatency(us), 6491
[READ], 96thPercentileLatency(us), 7219
[READ], 97thPercentileLatency(us), 8223
[READ], 98thPercentileLatency(us), 9879
[READ], 99thPercentileLatency(us), 13951
[READ], 99.1PercentileLatency(us), 14759
[READ], 99.2PercentileLatency(us), 15743
[READ], 99.3PercentileLatency(us), 17087
[READ], 99.4PercentileLatency(us), 18975
[READ], 99.5PercentileLatency(us), 21135
[READ], 99.6PercentileLatency(us), 23951
[READ], 99.7PercentileLatency(us), 27583
[READ], 99.8PercentileLatency(us), 33087
[READ], 99.85PercentileLatency(us), 37183
[READ], 99.89PercentileLatency(us), 41823
[READ], 99.9PercentileLatency(us), 43807
[READ], Return=OK, 380084
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 74022.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2369535
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 96thPercentileLatency(us), 51
[CLEANUP], 97thPercentileLatency(us), 51
[CLEANUP], 98thPercentileLatency(us), 51
[CLEANUP], 99thPercentileLatency(us), 2369535
[CLEANUP], 99.1PercentileLatency(us), 2369535
[CLEANUP], 99.2PercentileLatency(us), 2369535
[CLEANUP], 99.3PercentileLatency(us), 2369535
[CLEANUP], 99.4PercentileLatency(us), 2369535
[CLEANUP], 99.5PercentileLatency(us), 2369535
[CLEANUP], 99.6PercentileLatency(us), 2369535
[CLEANUP], 99.7PercentileLatency(us), 2369535
[CLEANUP], 99.8PercentileLatency(us), 2369535
[CLEANUP], 99.85PercentileLatency(us), 2369535
[CLEANUP], 99.89PercentileLatency(us), 2369535
[CLEANUP], 99.9PercentileLatency(us), 2369535
[UPDATE], Operations, 19916
[UPDATE], AverageLatency(us), 3121.9471781482225
[UPDATE], MinLatency(us), 987
[UPDATE], MaxLatency(us), 325119
[UPDATE], 10thPercentileLatency(us), 1360
[UPDATE], 20thPercentileLatency(us), 1487
[UPDATE], 30thPercentileLatency(us), 1629
[UPDATE], 40thPercentileLatency(us), 1813
[UPDATE], 50thPercentileLatency(us), 2083
[UPDATE], 60thPercentileLatency(us), 2525
[UPDATE], 70thPercentileLatency(us), 3147
[UPDATE], 80thPercentileLatency(us), 3853
[UPDATE], 90thPercentileLatency(us), 5103
[UPDATE], 95thPercentileLatency(us), 6931
[UPDATE], 96thPercentileLatency(us), 7747
[UPDATE], 97thPercentileLatency(us), 8887
[UPDATE], 98thPercentileLatency(us), 10775
[UPDATE], 99thPercentileLatency(us), 15287
[UPDATE], 99.1PercentileLatency(us), 16103
[UPDATE], 99.2PercentileLatency(us), 17823
[UPDATE], 99.3PercentileLatency(us), 19711
[UPDATE], 99.4PercentileLatency(us), 21535
[UPDATE], 99.5PercentileLatency(us), 23583
[UPDATE], 99.6PercentileLatency(us), 26447
[UPDATE], 99.7PercentileLatency(us), 31263
[UPDATE], 99.8PercentileLatency(us), 42111
[UPDATE], 99.85PercentileLatency(us), 46687
[UPDATE], 99.89PercentileLatency(us), 59135
[UPDATE], 99.9PercentileLatency(us), 61727
[UPDATE], Return=OK, 19916
