Speculative execution policy: 5
Target operations: 0
Performance thread started: 2019-12-10 15:46:43.458
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_3_5_0_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_3_5_0_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_3_5_0_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_3_5_0_100.0.0.14
Performance collection stopped: 2019-12-10 15:49:17.816
[OVERALL], RunTime(ms), 156988
[OVERALL], Throughput(ops/sec), 6369.913623971259
[TOTAL_GCS_Copy], Count, 117
[TOTAL_GC_TIME_Copy], Time(ms), 425
[TOTAL_GC_TIME_%_Copy], Time(%), 0.27072132901877854
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 117
[TOTAL_GC_TIME], Time(ms), 425
[TOTAL_GC_TIME_%], Time(%), 0.27072132901877854
[READ], Operations, 949760
[READ], AverageLatency(us), 4876.137959063342
[READ], MinLatency(us), 825
[READ], MaxLatency(us), 349951
[READ], 10thPercentileLatency(us), 1576
[READ], 20thPercentileLatency(us), 1970
[READ], 30thPercentileLatency(us), 2339
[READ], 40thPercentileLatency(us), 2733
[READ], 50thPercentileLatency(us), 3195
[READ], 60thPercentileLatency(us), 3797
[READ], 70thPercentileLatency(us), 4703
[READ], 80thPercentileLatency(us), 6435
[READ], 90thPercentileLatency(us), 10767
[READ], 95thPercentileLatency(us), 14423
[READ], 96thPercentileLatency(us), 15591
[READ], 97thPercentileLatency(us), 17167
[READ], 98thPercentileLatency(us), 19567
[READ], 99thPercentileLatency(us), 24095
[READ], 99.1PercentileLatency(us), 24879
[READ], 99.2PercentileLatency(us), 25727
[READ], 99.3PercentileLatency(us), 26655
[READ], 99.4PercentileLatency(us), 27743
[READ], 99.5PercentileLatency(us), 28991
[READ], 99.6PercentileLatency(us), 30591
[READ], 99.7PercentileLatency(us), 32559
[READ], 99.8PercentileLatency(us), 35455
[READ], 99.85PercentileLatency(us), 37887
[READ], 99.89PercentileLatency(us), 40479
[READ], 99.9PercentileLatency(us), 41407
[READ], Return=OK, 949760
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 78885.0625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2525183
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 96thPercentileLatency(us), 33
[CLEANUP], 97thPercentileLatency(us), 33
[CLEANUP], 98thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 2525183
[CLEANUP], 99.1PercentileLatency(us), 2525183
[CLEANUP], 99.2PercentileLatency(us), 2525183
[CLEANUP], 99.3PercentileLatency(us), 2525183
[CLEANUP], 99.4PercentileLatency(us), 2525183
[CLEANUP], 99.5PercentileLatency(us), 2525183
[CLEANUP], 99.6PercentileLatency(us), 2525183
[CLEANUP], 99.7PercentileLatency(us), 2525183
[CLEANUP], 99.8PercentileLatency(us), 2525183
[CLEANUP], 99.85PercentileLatency(us), 2525183
[CLEANUP], 99.89PercentileLatency(us), 2525183
[CLEANUP], 99.9PercentileLatency(us), 2525183
[UPDATE], Operations, 50240
[UPDATE], AverageLatency(us), 4307.709534235669
[UPDATE], MinLatency(us), 833
[UPDATE], MaxLatency(us), 356351
[UPDATE], 10thPercentileLatency(us), 1574
[UPDATE], 20thPercentileLatency(us), 1949
[UPDATE], 30thPercentileLatency(us), 2303
[UPDATE], 40thPercentileLatency(us), 2685
[UPDATE], 50thPercentileLatency(us), 3115
[UPDATE], 60thPercentileLatency(us), 3643
[UPDATE], 70thPercentileLatency(us), 4359
[UPDATE], 80thPercentileLatency(us), 5507
[UPDATE], 90thPercentileLatency(us), 7983
[UPDATE], 95thPercentileLatency(us), 11663
[UPDATE], 96thPercentileLatency(us), 12735
[UPDATE], 97thPercentileLatency(us), 14215
[UPDATE], 98thPercentileLatency(us), 16175
[UPDATE], 99thPercentileLatency(us), 20271
[UPDATE], 99.1PercentileLatency(us), 20767
[UPDATE], 99.2PercentileLatency(us), 21567
[UPDATE], 99.3PercentileLatency(us), 22463
[UPDATE], 99.4PercentileLatency(us), 23423
[UPDATE], 99.5PercentileLatency(us), 24431
[UPDATE], 99.6PercentileLatency(us), 26015
[UPDATE], 99.7PercentileLatency(us), 28655
[UPDATE], 99.8PercentileLatency(us), 32639
[UPDATE], 99.85PercentileLatency(us), 34399
[UPDATE], 99.89PercentileLatency(us), 38655
[UPDATE], 99.9PercentileLatency(us), 40159
[UPDATE], Return=OK, 50240
