Speculative execution policy: 500
Target operations: 1000
Performance thread started: 2019-12-11 13:26:44.0
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_9_500_1000_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_9_500_1000_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_9_500_1000_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/low_delay_looptest_40000ops_9_500_1000_100.0.0.14
Performance collection stopped: 2019-12-11 13:33:26.319
[OVERALL], RunTime(ms), 405456
[OVERALL], Throughput(ops/sec), 986.5435460321219
[TOTAL_GCS_Copy], Count, 53
[TOTAL_GC_TIME_Copy], Time(ms), 328
[TOTAL_GC_TIME_%_Copy], Time(%), 0.080896570774634
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 328
[TOTAL_GC_TIME_%], Time(%), 0.080896570774634
[READ], Operations, 380136
[READ], AverageLatency(us), 3644.728889134415
[READ], MinLatency(us), 835
[READ], MaxLatency(us), 377599
[READ], 10thPercentileLatency(us), 1195
[READ], 20thPercentileLatency(us), 1380
[READ], 30thPercentileLatency(us), 1690
[READ], 40thPercentileLatency(us), 2173
[READ], 50thPercentileLatency(us), 2717
[READ], 60thPercentileLatency(us), 3341
[READ], 70thPercentileLatency(us), 3975
[READ], 80thPercentileLatency(us), 4815
[READ], 90thPercentileLatency(us), 6451
[READ], 95thPercentileLatency(us), 8727
[READ], 96thPercentileLatency(us), 9503
[READ], 97thPercentileLatency(us), 10639
[READ], 98thPercentileLatency(us), 12431
[READ], 99thPercentileLatency(us), 16735
[READ], 99.1PercentileLatency(us), 17727
[READ], 99.2PercentileLatency(us), 18975
[READ], 99.3PercentileLatency(us), 20543
[READ], 99.4PercentileLatency(us), 22319
[READ], 99.5PercentileLatency(us), 25135
[READ], 99.6PercentileLatency(us), 29279
[READ], 99.7PercentileLatency(us), 35007
[READ], 99.8PercentileLatency(us), 43327
[READ], 99.85PercentileLatency(us), 48831
[READ], 99.89PercentileLatency(us), 55935
[READ], 99.9PercentileLatency(us), 58943
[READ], Return=OK, 380136
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 93289.34375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2985983
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 37
[CLEANUP], 96thPercentileLatency(us), 137
[CLEANUP], 97thPercentileLatency(us), 137
[CLEANUP], 98thPercentileLatency(us), 137
[CLEANUP], 99thPercentileLatency(us), 2985983
[CLEANUP], 99.1PercentileLatency(us), 2985983
[CLEANUP], 99.2PercentileLatency(us), 2985983
[CLEANUP], 99.3PercentileLatency(us), 2985983
[CLEANUP], 99.4PercentileLatency(us), 2985983
[CLEANUP], 99.5PercentileLatency(us), 2985983
[CLEANUP], 99.6PercentileLatency(us), 2985983
[CLEANUP], 99.7PercentileLatency(us), 2985983
[CLEANUP], 99.8PercentileLatency(us), 2985983
[CLEANUP], 99.85PercentileLatency(us), 2985983
[CLEANUP], 99.89PercentileLatency(us), 2985983
[CLEANUP], 99.9PercentileLatency(us), 2985983
[UPDATE], Operations, 19864
[UPDATE], AverageLatency(us), 3940.1196133709223
[UPDATE], MinLatency(us), 935
[UPDATE], MaxLatency(us), 320511
[UPDATE], 10thPercentileLatency(us), 1278
[UPDATE], 20thPercentileLatency(us), 1483
[UPDATE], 30thPercentileLatency(us), 1817
[UPDATE], 40thPercentileLatency(us), 2307
[UPDATE], 50thPercentileLatency(us), 2865
[UPDATE], 60thPercentileLatency(us), 3551
[UPDATE], 70thPercentileLatency(us), 4227
[UPDATE], 80thPercentileLatency(us), 5123
[UPDATE], 90thPercentileLatency(us), 6867
[UPDATE], 95thPercentileLatency(us), 9247
[UPDATE], 96thPercentileLatency(us), 10095
[UPDATE], 97thPercentileLatency(us), 11271
[UPDATE], 98thPercentileLatency(us), 13255
[UPDATE], 99thPercentileLatency(us), 18495
[UPDATE], 99.1PercentileLatency(us), 19615
[UPDATE], 99.2PercentileLatency(us), 20895
[UPDATE], 99.3PercentileLatency(us), 22479
[UPDATE], 99.4PercentileLatency(us), 26703
[UPDATE], 99.5PercentileLatency(us), 29535
[UPDATE], 99.6PercentileLatency(us), 35423
[UPDATE], 99.7PercentileLatency(us), 42047
[UPDATE], 99.8PercentileLatency(us), 51231
[UPDATE], 99.85PercentileLatency(us), 61215
[UPDATE], 99.89PercentileLatency(us), 68671
[UPDATE], 99.9PercentileLatency(us), 69311
[UPDATE], Return=OK, 19864
