Speculative execution policy: 500
Target operations: 0
Performance thread started: 2019-12-12 10:16:50.568
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_10_500_0_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_10_500_0_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_10_500_0_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_10_500_0_100.0.0.14
Performance collection stopped: 2019-12-12 10:19:32.578
[OVERALL], RunTime(ms), 165104
[OVERALL], Throughput(ops/sec), 6056.788448493071
[TOTAL_GCS_Copy], Count, 117
[TOTAL_GC_TIME_Copy], Time(ms), 444
[TOTAL_GC_TIME_%_Copy], Time(%), 0.26892140711309237
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 117
[TOTAL_GC_TIME], Time(ms), 444
[TOTAL_GC_TIME_%], Time(%), 0.26892140711309237
[READ], Operations, 949951
[READ], AverageLatency(us), 5081.438014171257
[READ], MinLatency(us), 376
[READ], MaxLatency(us), 12541951
[READ], 10thPercentileLatency(us), 1128
[READ], 20thPercentileLatency(us), 1569
[READ], 30thPercentileLatency(us), 1992
[READ], 40thPercentileLatency(us), 2437
[READ], 50thPercentileLatency(us), 2959
[READ], 60thPercentileLatency(us), 3631
[READ], 70thPercentileLatency(us), 4603
[READ], 80thPercentileLatency(us), 6387
[READ], 90thPercentileLatency(us), 11007
[READ], 95thPercentileLatency(us), 15135
[READ], 96thPercentileLatency(us), 16375
[READ], 97thPercentileLatency(us), 18047
[READ], 98thPercentileLatency(us), 20463
[READ], 99thPercentileLatency(us), 25295
[READ], 99.1PercentileLatency(us), 26079
[READ], 99.2PercentileLatency(us), 26895
[READ], 99.3PercentileLatency(us), 27903
[READ], 99.4PercentileLatency(us), 28959
[READ], 99.5PercentileLatency(us), 30255
[READ], 99.6PercentileLatency(us), 31999
[READ], 99.7PercentileLatency(us), 34143
[READ], 99.8PercentileLatency(us), 37439
[READ], 99.85PercentileLatency(us), 39999
[READ], 99.89PercentileLatency(us), 42751
[READ], 99.9PercentileLatency(us), 43519
[READ], Return=OK, 949951
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 94054.0625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3010559
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 96thPercentileLatency(us), 26
[CLEANUP], 97thPercentileLatency(us), 26
[CLEANUP], 98thPercentileLatency(us), 26
[CLEANUP], 99thPercentileLatency(us), 3010559
[CLEANUP], 99.1PercentileLatency(us), 3010559
[CLEANUP], 99.2PercentileLatency(us), 3010559
[CLEANUP], 99.3PercentileLatency(us), 3010559
[CLEANUP], 99.4PercentileLatency(us), 3010559
[CLEANUP], 99.5PercentileLatency(us), 3010559
[CLEANUP], 99.6PercentileLatency(us), 3010559
[CLEANUP], 99.7PercentileLatency(us), 3010559
[CLEANUP], 99.8PercentileLatency(us), 3010559
[CLEANUP], 99.85PercentileLatency(us), 3010559
[CLEANUP], 99.89PercentileLatency(us), 3010559
[CLEANUP], 99.9PercentileLatency(us), 3010559
[UPDATE], Operations, 50049
[UPDATE], AverageLatency(us), 5128.474634857839
[UPDATE], MinLatency(us), 427
[UPDATE], MaxLatency(us), 12484607
[UPDATE], 10thPercentileLatency(us), 1133
[UPDATE], 20thPercentileLatency(us), 1563
[UPDATE], 30thPercentileLatency(us), 1980
[UPDATE], 40thPercentileLatency(us), 2429
[UPDATE], 50thPercentileLatency(us), 2927
[UPDATE], 60thPercentileLatency(us), 3523
[UPDATE], 70thPercentileLatency(us), 4339
[UPDATE], 80thPercentileLatency(us), 5595
[UPDATE], 90thPercentileLatency(us), 8375
[UPDATE], 95thPercentileLatency(us), 11895
[UPDATE], 96thPercentileLatency(us), 12919
[UPDATE], 97thPercentileLatency(us), 14319
[UPDATE], 98thPercentileLatency(us), 16295
[UPDATE], 99thPercentileLatency(us), 20207
[UPDATE], 99.1PercentileLatency(us), 20751
[UPDATE], 99.2PercentileLatency(us), 21327
[UPDATE], 99.3PercentileLatency(us), 22015
[UPDATE], 99.4PercentileLatency(us), 23039
[UPDATE], 99.5PercentileLatency(us), 24255
[UPDATE], 99.6PercentileLatency(us), 25679
[UPDATE], 99.7PercentileLatency(us), 27871
[UPDATE], 99.8PercentileLatency(us), 30607
[UPDATE], 99.85PercentileLatency(us), 33855
[UPDATE], 99.89PercentileLatency(us), 37183
[UPDATE], 99.9PercentileLatency(us), 37983
[UPDATE], Return=OK, 50049
