Speculative execution policy: 500
Target operations: 0
Performance thread started: 2019-12-12 10:13:27.68
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_9_500_0_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_9_500_0_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_9_500_0_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_9_500_0_100.0.0.14
Performance collection stopped: 2019-12-12 10:15:51.155
[OVERALL], RunTime(ms), 146689
[OVERALL], Throughput(ops/sec), 6817.143753110322
[TOTAL_GCS_Copy], Count, 117
[TOTAL_GC_TIME_Copy], Time(ms), 449
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3060897545146535
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 117
[TOTAL_GC_TIME], Time(ms), 449
[TOTAL_GC_TIME_%], Time(%), 0.3060897545146535
[READ], Operations, 950051
[READ], AverageLatency(us), 4511.651079784138
[READ], MinLatency(us), 369
[READ], MaxLatency(us), 384767
[READ], 10thPercentileLatency(us), 1173
[READ], 20thPercentileLatency(us), 1611
[READ], 30thPercentileLatency(us), 2017
[READ], 40thPercentileLatency(us), 2447
[READ], 50thPercentileLatency(us), 2939
[READ], 60thPercentileLatency(us), 3551
[READ], 70thPercentileLatency(us), 4427
[READ], 80thPercentileLatency(us), 5975
[READ], 90thPercentileLatency(us), 10079
[READ], 95thPercentileLatency(us), 14063
[READ], 96thPercentileLatency(us), 15255
[READ], 97thPercentileLatency(us), 16799
[READ], 98thPercentileLatency(us), 19183
[READ], 99thPercentileLatency(us), 23775
[READ], 99.1PercentileLatency(us), 24479
[READ], 99.2PercentileLatency(us), 25311
[READ], 99.3PercentileLatency(us), 26255
[READ], 99.4PercentileLatency(us), 27359
[READ], 99.5PercentileLatency(us), 28607
[READ], 99.6PercentileLatency(us), 30175
[READ], 99.7PercentileLatency(us), 32207
[READ], 99.8PercentileLatency(us), 35519
[READ], 99.85PercentileLatency(us), 38047
[READ], 99.89PercentileLatency(us), 41087
[READ], 99.9PercentileLatency(us), 42015
[READ], Return=OK, 950051
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 97829.53125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3131391
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 10
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 96thPercentileLatency(us), 36
[CLEANUP], 97thPercentileLatency(us), 36
[CLEANUP], 98thPercentileLatency(us), 36
[CLEANUP], 99thPercentileLatency(us), 3131391
[CLEANUP], 99.1PercentileLatency(us), 3131391
[CLEANUP], 99.2PercentileLatency(us), 3131391
[CLEANUP], 99.3PercentileLatency(us), 3131391
[CLEANUP], 99.4PercentileLatency(us), 3131391
[CLEANUP], 99.5PercentileLatency(us), 3131391
[CLEANUP], 99.6PercentileLatency(us), 3131391
[CLEANUP], 99.7PercentileLatency(us), 3131391
[CLEANUP], 99.8PercentileLatency(us), 3131391
[CLEANUP], 99.85PercentileLatency(us), 3131391
[CLEANUP], 99.89PercentileLatency(us), 3131391
[CLEANUP], 99.9PercentileLatency(us), 3131391
[UPDATE], Operations, 49949
[UPDATE], AverageLatency(us), 4239.881739374162
[UPDATE], MinLatency(us), 422
[UPDATE], MaxLatency(us), 323839
[UPDATE], 10thPercentileLatency(us), 1229
[UPDATE], 20thPercentileLatency(us), 1678
[UPDATE], 30thPercentileLatency(us), 2101
[UPDATE], 40thPercentileLatency(us), 2537
[UPDATE], 50thPercentileLatency(us), 3033
[UPDATE], 60thPercentileLatency(us), 3629
[UPDATE], 70thPercentileLatency(us), 4435
[UPDATE], 80thPercentileLatency(us), 5699
[UPDATE], 90thPercentileLatency(us), 8431
[UPDATE], 95thPercentileLatency(us), 11903
[UPDATE], 96thPercentileLatency(us), 12887
[UPDATE], 97thPercentileLatency(us), 14151
[UPDATE], 98thPercentileLatency(us), 16039
[UPDATE], 99thPercentileLatency(us), 19695
[UPDATE], 99.1PercentileLatency(us), 20399
[UPDATE], 99.2PercentileLatency(us), 21343
[UPDATE], 99.3PercentileLatency(us), 22031
[UPDATE], 99.4PercentileLatency(us), 23103
[UPDATE], 99.5PercentileLatency(us), 24447
[UPDATE], 99.6PercentileLatency(us), 25727
[UPDATE], 99.7PercentileLatency(us), 27279
[UPDATE], 99.8PercentileLatency(us), 31327
[UPDATE], 99.85PercentileLatency(us), 34687
[UPDATE], 99.89PercentileLatency(us), 38047
[UPDATE], 99.9PercentileLatency(us), 38815
[UPDATE], Return=OK, 49949
