Speculative execution policy: 500
Target operations: 1000
Performance thread started: 2019-12-12 11:13:04.263
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_7_500_1000_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_7_500_1000_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_7_500_1000_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_7_500_1000_100.0.0.14
Performance collection stopped: 2019-12-12 11:19:46.565
[OVERALL], RunTime(ms), 404965
[OVERALL], Throughput(ops/sec), 987.7396812070178
[TOTAL_GCS_Copy], Count, 54
[TOTAL_GC_TIME_Copy], Time(ms), 338
[TOTAL_GC_TIME_%_Copy], Time(%), 0.083464003061993
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 54
[TOTAL_GC_TIME], Time(ms), 338
[TOTAL_GC_TIME_%], Time(%), 0.083464003061993
[READ], Operations, 379974
[READ], AverageLatency(us), 1721.6704853489975
[READ], MinLatency(us), 476
[READ], MaxLatency(us), 303359
[READ], 10thPercentileLatency(us), 745
[READ], 20thPercentileLatency(us), 820
[READ], 30thPercentileLatency(us), 898
[READ], 40thPercentileLatency(us), 982
[READ], 50thPercentileLatency(us), 1101
[READ], 60thPercentileLatency(us), 1272
[READ], 70thPercentileLatency(us), 1505
[READ], 80thPercentileLatency(us), 1863
[READ], 90thPercentileLatency(us), 2607
[READ], 95thPercentileLatency(us), 3831
[READ], 96thPercentileLatency(us), 4355
[READ], 97thPercentileLatency(us), 5303
[READ], 98thPercentileLatency(us), 7363
[READ], 99thPercentileLatency(us), 12015
[READ], 99.1PercentileLatency(us), 12959
[READ], 99.2PercentileLatency(us), 14063
[READ], 99.3PercentileLatency(us), 15415
[READ], 99.4PercentileLatency(us), 17103
[READ], 99.5PercentileLatency(us), 19439
[READ], 99.6PercentileLatency(us), 22143
[READ], 99.7PercentileLatency(us), 26415
[READ], 99.8PercentileLatency(us), 31839
[READ], 99.85PercentileLatency(us), 34911
[READ], 99.89PercentileLatency(us), 38815
[READ], 99.9PercentileLatency(us), 39615
[READ], Return=OK, 379974
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 79336.65625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2539519
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 31
[CLEANUP], 95thPercentileLatency(us), 36
[CLEANUP], 96thPercentileLatency(us), 86
[CLEANUP], 97thPercentileLatency(us), 86
[CLEANUP], 98thPercentileLatency(us), 86
[CLEANUP], 99thPercentileLatency(us), 2539519
[CLEANUP], 99.1PercentileLatency(us), 2539519
[CLEANUP], 99.2PercentileLatency(us), 2539519
[CLEANUP], 99.3PercentileLatency(us), 2539519
[CLEANUP], 99.4PercentileLatency(us), 2539519
[CLEANUP], 99.5PercentileLatency(us), 2539519
[CLEANUP], 99.6PercentileLatency(us), 2539519
[CLEANUP], 99.7PercentileLatency(us), 2539519
[CLEANUP], 99.8PercentileLatency(us), 2539519
[CLEANUP], 99.85PercentileLatency(us), 2539519
[CLEANUP], 99.89PercentileLatency(us), 2539519
[CLEANUP], 99.9PercentileLatency(us), 2539519
[UPDATE], Operations, 20026
[UPDATE], AverageLatency(us), 1998.8804554079697
[UPDATE], MinLatency(us), 561
[UPDATE], MaxLatency(us), 291327
[UPDATE], 10thPercentileLatency(us), 854
[UPDATE], 20thPercentileLatency(us), 937
[UPDATE], 30thPercentileLatency(us), 1025
[UPDATE], 40thPercentileLatency(us), 1133
[UPDATE], 50thPercentileLatency(us), 1269
[UPDATE], 60thPercentileLatency(us), 1443
[UPDATE], 70thPercentileLatency(us), 1691
[UPDATE], 80thPercentileLatency(us), 2081
[UPDATE], 90thPercentileLatency(us), 2927
[UPDATE], 95thPercentileLatency(us), 4247
[UPDATE], 96thPercentileLatency(us), 4875
[UPDATE], 97thPercentileLatency(us), 5915
[UPDATE], 98thPercentileLatency(us), 8415
[UPDATE], 99thPercentileLatency(us), 13767
[UPDATE], 99.1PercentileLatency(us), 15007
[UPDATE], 99.2PercentileLatency(us), 15895
[UPDATE], 99.3PercentileLatency(us), 18127
[UPDATE], 99.4PercentileLatency(us), 19679
[UPDATE], 99.5PercentileLatency(us), 21199
[UPDATE], 99.6PercentileLatency(us), 23503
[UPDATE], 99.7PercentileLatency(us), 26175
[UPDATE], 99.8PercentileLatency(us), 34591
[UPDATE], 99.85PercentileLatency(us), 41503
[UPDATE], 99.89PercentileLatency(us), 48383
[UPDATE], 99.9PercentileLatency(us), 53471
[UPDATE], Return=OK, 20026
