Speculative execution policy: 500
Target operations: 1000
Performance thread started: 2019-12-12 10:56:53.604
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_5_500_1000_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_5_500_1000_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_5_500_1000_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_5_500_1000_100.0.0.14
Performance collection stopped: 2019-12-12 11:03:35.911
[OVERALL], RunTime(ms), 405478
[OVERALL], Throughput(ops/sec), 986.4900191872309
[TOTAL_GCS_Copy], Count, 53
[TOTAL_GC_TIME_Copy], Time(ms), 347
[TOTAL_GC_TIME_%_Copy], Time(%), 0.08557800916449228
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 347
[TOTAL_GC_TIME_%], Time(%), 0.08557800916449228
[READ], Operations, 379911
[READ], AverageLatency(us), 2691.055491944166
[READ], MinLatency(us), 427
[READ], MaxLatency(us), 324095
[READ], 10thPercentileLatency(us), 775
[READ], 20thPercentileLatency(us), 889
[READ], 30thPercentileLatency(us), 1047
[READ], 40thPercentileLatency(us), 1337
[READ], 50thPercentileLatency(us), 1739
[READ], 60thPercentileLatency(us), 2211
[READ], 70thPercentileLatency(us), 2861
[READ], 80thPercentileLatency(us), 3905
[READ], 90thPercentileLatency(us), 5391
[READ], 95thPercentileLatency(us), 6971
[READ], 96thPercentileLatency(us), 7703
[READ], 97thPercentileLatency(us), 8807
[READ], 98thPercentileLatency(us), 10199
[READ], 99thPercentileLatency(us), 13631
[READ], 99.1PercentileLatency(us), 14367
[READ], 99.2PercentileLatency(us), 15423
[READ], 99.3PercentileLatency(us), 16671
[READ], 99.4PercentileLatency(us), 18207
[READ], 99.5PercentileLatency(us), 20015
[READ], 99.6PercentileLatency(us), 22767
[READ], 99.7PercentileLatency(us), 26783
[READ], 99.8PercentileLatency(us), 32111
[READ], 99.85PercentileLatency(us), 35743
[READ], 99.89PercentileLatency(us), 39775
[READ], 99.9PercentileLatency(us), 40639
[READ], Return=OK, 379911
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 94567.46875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3026943
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 96thPercentileLatency(us), 54
[CLEANUP], 97thPercentileLatency(us), 54
[CLEANUP], 98thPercentileLatency(us), 54
[CLEANUP], 99thPercentileLatency(us), 3026943
[CLEANUP], 99.1PercentileLatency(us), 3026943
[CLEANUP], 99.2PercentileLatency(us), 3026943
[CLEANUP], 99.3PercentileLatency(us), 3026943
[CLEANUP], 99.4PercentileLatency(us), 3026943
[CLEANUP], 99.5PercentileLatency(us), 3026943
[CLEANUP], 99.6PercentileLatency(us), 3026943
[CLEANUP], 99.7PercentileLatency(us), 3026943
[CLEANUP], 99.8PercentileLatency(us), 3026943
[CLEANUP], 99.85PercentileLatency(us), 3026943
[CLEANUP], 99.89PercentileLatency(us), 3026943
[CLEANUP], 99.9PercentileLatency(us), 3026943
[UPDATE], Operations, 20089
[UPDATE], AverageLatency(us), 2942.770073174374
[UPDATE], MinLatency(us), 546
[UPDATE], MaxLatency(us), 140927
[UPDATE], 10thPercentileLatency(us), 862
[UPDATE], 20thPercentileLatency(us), 988
[UPDATE], 30thPercentileLatency(us), 1175
[UPDATE], 40thPercentileLatency(us), 1494
[UPDATE], 50thPercentileLatency(us), 1911
[UPDATE], 60thPercentileLatency(us), 2435
[UPDATE], 70thPercentileLatency(us), 3147
[UPDATE], 80thPercentileLatency(us), 4183
[UPDATE], 90thPercentileLatency(us), 5679
[UPDATE], 95thPercentileLatency(us), 7455
[UPDATE], 96thPercentileLatency(us), 8383
[UPDATE], 97thPercentileLatency(us), 9479
[UPDATE], 98thPercentileLatency(us), 10951
[UPDATE], 99thPercentileLatency(us), 14655
[UPDATE], 99.1PercentileLatency(us), 15231
[UPDATE], 99.2PercentileLatency(us), 16359
[UPDATE], 99.3PercentileLatency(us), 17711
[UPDATE], 99.4PercentileLatency(us), 19311
[UPDATE], 99.5PercentileLatency(us), 20895
[UPDATE], 99.6PercentileLatency(us), 24495
[UPDATE], 99.7PercentileLatency(us), 28079
[UPDATE], 99.8PercentileLatency(us), 33247
[UPDATE], 99.85PercentileLatency(us), 37727
[UPDATE], 99.89PercentileLatency(us), 41823
[UPDATE], 99.9PercentileLatency(us), 49791
[UPDATE], Return=OK, 20089
