Speculative execution policy: 500
Target operations: 1000
Performance thread started: 2019-12-12 11:20:58.01
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_8_500_1000_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_8_500_1000_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_8_500_1000_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_8_500_1000_100.0.0.14
Performance collection stopped: 2019-12-12 11:27:40.307
[OVERALL], RunTime(ms), 405304
[OVERALL], Throughput(ops/sec), 986.9135266367961
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 345
[TOTAL_GC_TIME_%_Copy], Time(%), 0.08512129167242366
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 345
[TOTAL_GC_TIME_%], Time(%), 0.08512129167242366
[READ], Operations, 380097
[READ], AverageLatency(us), 3425.9206702499623
[READ], MinLatency(us), 458
[READ], MaxLatency(us), 295679
[READ], 10thPercentileLatency(us), 942
[READ], 20thPercentileLatency(us), 1273
[READ], 30thPercentileLatency(us), 1626
[READ], 40thPercentileLatency(us), 2020
[READ], 50thPercentileLatency(us), 2485
[READ], 60thPercentileLatency(us), 3059
[READ], 70thPercentileLatency(us), 3751
[READ], 80thPercentileLatency(us), 4683
[READ], 90thPercentileLatency(us), 6503
[READ], 95thPercentileLatency(us), 8991
[READ], 96thPercentileLatency(us), 10039
[READ], 97thPercentileLatency(us), 11151
[READ], 98thPercentileLatency(us), 12567
[READ], 99thPercentileLatency(us), 15727
[READ], 99.1PercentileLatency(us), 16311
[READ], 99.2PercentileLatency(us), 17087
[READ], 99.3PercentileLatency(us), 18191
[READ], 99.4PercentileLatency(us), 19599
[READ], 99.5PercentileLatency(us), 21359
[READ], 99.6PercentileLatency(us), 23983
[READ], 99.7PercentileLatency(us), 27199
[READ], 99.8PercentileLatency(us), 32399
[READ], 99.85PercentileLatency(us), 36095
[READ], 99.89PercentileLatency(us), 39199
[READ], 99.9PercentileLatency(us), 40223
[READ], Return=OK, 380097
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 90662.9375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2902015
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 96thPercentileLatency(us), 56
[CLEANUP], 97thPercentileLatency(us), 56
[CLEANUP], 98thPercentileLatency(us), 56
[CLEANUP], 99thPercentileLatency(us), 2902015
[CLEANUP], 99.1PercentileLatency(us), 2902015
[CLEANUP], 99.2PercentileLatency(us), 2902015
[CLEANUP], 99.3PercentileLatency(us), 2902015
[CLEANUP], 99.4PercentileLatency(us), 2902015
[CLEANUP], 99.5PercentileLatency(us), 2902015
[CLEANUP], 99.6PercentileLatency(us), 2902015
[CLEANUP], 99.7PercentileLatency(us), 2902015
[CLEANUP], 99.8PercentileLatency(us), 2902015
[CLEANUP], 99.85PercentileLatency(us), 2902015
[CLEANUP], 99.89PercentileLatency(us), 2902015
[CLEANUP], 99.9PercentileLatency(us), 2902015
[UPDATE], Operations, 19903
[UPDATE], AverageLatency(us), 3739.03788373612
[UPDATE], MinLatency(us), 559
[UPDATE], MaxLatency(us), 265983
[UPDATE], 10thPercentileLatency(us), 1034
[UPDATE], 20thPercentileLatency(us), 1398
[UPDATE], 30thPercentileLatency(us), 1783
[UPDATE], 40thPercentileLatency(us), 2199
[UPDATE], 50thPercentileLatency(us), 2713
[UPDATE], 60thPercentileLatency(us), 3309
[UPDATE], 70thPercentileLatency(us), 4069
[UPDATE], 80thPercentileLatency(us), 5067
[UPDATE], 90thPercentileLatency(us), 6951
[UPDATE], 95thPercentileLatency(us), 9735
[UPDATE], 96thPercentileLatency(us), 10775
[UPDATE], 97thPercentileLatency(us), 11879
[UPDATE], 98thPercentileLatency(us), 13335
[UPDATE], 99thPercentileLatency(us), 17279
[UPDATE], 99.1PercentileLatency(us), 17967
[UPDATE], 99.2PercentileLatency(us), 19215
[UPDATE], 99.3PercentileLatency(us), 20063
[UPDATE], 99.4PercentileLatency(us), 20911
[UPDATE], 99.5PercentileLatency(us), 23119
[UPDATE], 99.6PercentileLatency(us), 27631
[UPDATE], 99.7PercentileLatency(us), 30943
[UPDATE], 99.8PercentileLatency(us), 35903
[UPDATE], 99.85PercentileLatency(us), 38303
[UPDATE], 99.89PercentileLatency(us), 43103
[UPDATE], 99.9PercentileLatency(us), 44703
[UPDATE], Return=OK, 19903
