Speculative execution policy: 500
Target operations: 1000
Performance thread started: 2019-12-12 10:49:13.087
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_4_500_1000_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_4_500_1000_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_4_500_1000_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_4_500_1000_100.0.0.14
Performance collection stopped: 2019-12-12 10:55:55.397
[OVERALL], RunTime(ms), 404721
[OVERALL], Throughput(ops/sec), 988.3351741075951
[TOTAL_GCS_Copy], Count, 53
[TOTAL_GC_TIME_Copy], Time(ms), 353
[TOTAL_GC_TIME_%_Copy], Time(%), 0.08722057911499527
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 353
[TOTAL_GC_TIME_%], Time(%), 0.08722057911499527
[READ], Operations, 380164
[READ], AverageLatency(us), 2648.0081175492683
[READ], MinLatency(us), 452
[READ], MaxLatency(us), 339199
[READ], 10thPercentileLatency(us), 751
[READ], 20thPercentileLatency(us), 856
[READ], 30thPercentileLatency(us), 1017
[READ], 40thPercentileLatency(us), 1345
[READ], 50thPercentileLatency(us), 1760
[READ], 60thPercentileLatency(us), 2249
[READ], 70thPercentileLatency(us), 2881
[READ], 80thPercentileLatency(us), 3741
[READ], 90thPercentileLatency(us), 5091
[READ], 95thPercentileLatency(us), 6827
[READ], 96thPercentileLatency(us), 7575
[READ], 97thPercentileLatency(us), 8615
[READ], 98thPercentileLatency(us), 10247
[READ], 99thPercentileLatency(us), 13807
[READ], 99.1PercentileLatency(us), 14527
[READ], 99.2PercentileLatency(us), 15447
[READ], 99.3PercentileLatency(us), 16479
[READ], 99.4PercentileLatency(us), 17711
[READ], 99.5PercentileLatency(us), 19391
[READ], 99.6PercentileLatency(us), 22335
[READ], 99.7PercentileLatency(us), 26335
[READ], 99.8PercentileLatency(us), 33087
[READ], 99.85PercentileLatency(us), 36703
[READ], 99.89PercentileLatency(us), 40639
[READ], 99.9PercentileLatency(us), 41887
[READ], Return=OK, 380164
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 72550.625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2322431
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 96thPercentileLatency(us), 44
[CLEANUP], 97thPercentileLatency(us), 44
[CLEANUP], 98thPercentileLatency(us), 44
[CLEANUP], 99thPercentileLatency(us), 2322431
[CLEANUP], 99.1PercentileLatency(us), 2322431
[CLEANUP], 99.2PercentileLatency(us), 2322431
[CLEANUP], 99.3PercentileLatency(us), 2322431
[CLEANUP], 99.4PercentileLatency(us), 2322431
[CLEANUP], 99.5PercentileLatency(us), 2322431
[CLEANUP], 99.6PercentileLatency(us), 2322431
[CLEANUP], 99.7PercentileLatency(us), 2322431
[CLEANUP], 99.8PercentileLatency(us), 2322431
[CLEANUP], 99.85PercentileLatency(us), 2322431
[CLEANUP], 99.89PercentileLatency(us), 2322431
[CLEANUP], 99.9PercentileLatency(us), 2322431
[UPDATE], Operations, 19836
[UPDATE], AverageLatency(us), 2876.0038818310145
[UPDATE], MinLatency(us), 561
[UPDATE], MaxLatency(us), 192383
[UPDATE], 10thPercentileLatency(us), 841
[UPDATE], 20thPercentileLatency(us), 958
[UPDATE], 30thPercentileLatency(us), 1141
[UPDATE], 40thPercentileLatency(us), 1482
[UPDATE], 50thPercentileLatency(us), 1920
[UPDATE], 60thPercentileLatency(us), 2449
[UPDATE], 70thPercentileLatency(us), 3145
[UPDATE], 80thPercentileLatency(us), 4075
[UPDATE], 90thPercentileLatency(us), 5411
[UPDATE], 95thPercentileLatency(us), 7127
[UPDATE], 96thPercentileLatency(us), 7863
[UPDATE], 97thPercentileLatency(us), 8839
[UPDATE], 98thPercentileLatency(us), 10455
[UPDATE], 99thPercentileLatency(us), 14215
[UPDATE], 99.1PercentileLatency(us), 14983
[UPDATE], 99.2PercentileLatency(us), 15639
[UPDATE], 99.3PercentileLatency(us), 16959
[UPDATE], 99.4PercentileLatency(us), 17759
[UPDATE], 99.5PercentileLatency(us), 19807
[UPDATE], 99.6PercentileLatency(us), 23071
[UPDATE], 99.7PercentileLatency(us), 28239
[UPDATE], 99.8PercentileLatency(us), 34367
[UPDATE], 99.85PercentileLatency(us), 43423
[UPDATE], 99.89PercentileLatency(us), 50335
[UPDATE], 99.9PercentileLatency(us), 50687
[UPDATE], Return=OK, 19836
