Speculative execution policy: 500
Target operations: 1000
Performance thread started: 2019-12-12 11:37:09.027
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_10_500_1000_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_10_500_1000_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_10_500_1000_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_10_500_1000_100.0.0.14
Performance collection stopped: 2019-12-12 11:43:51.364
[OVERALL], RunTime(ms), 405492
[OVERALL], Throughput(ops/sec), 986.4559596736804
[TOTAL_GCS_Copy], Count, 53
[TOTAL_GC_TIME_Copy], Time(ms), 335
[TOTAL_GC_TIME_%_Copy], Time(%), 0.08261568662267073
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 335
[TOTAL_GC_TIME_%], Time(%), 0.08261568662267073
[READ], Operations, 379898
[READ], AverageLatency(us), 2467.29706658103
[READ], MinLatency(us), 472
[READ], MaxLatency(us), 376831
[READ], 10thPercentileLatency(us), 793
[READ], 20thPercentileLatency(us), 910
[READ], 30thPercentileLatency(us), 1050
[READ], 40thPercentileLatency(us), 1244
[READ], 50thPercentileLatency(us), 1541
[READ], 60thPercentileLatency(us), 1946
[READ], 70thPercentileLatency(us), 2581
[READ], 80thPercentileLatency(us), 3355
[READ], 90thPercentileLatency(us), 4559
[READ], 95thPercentileLatency(us), 6215
[READ], 96thPercentileLatency(us), 6923
[READ], 97thPercentileLatency(us), 7987
[READ], 98thPercentileLatency(us), 9679
[READ], 99thPercentileLatency(us), 13743
[READ], 99.1PercentileLatency(us), 14575
[READ], 99.2PercentileLatency(us), 15695
[READ], 99.3PercentileLatency(us), 16959
[READ], 99.4PercentileLatency(us), 18751
[READ], 99.5PercentileLatency(us), 21023
[READ], 99.6PercentileLatency(us), 24175
[READ], 99.7PercentileLatency(us), 27983
[READ], 99.8PercentileLatency(us), 33503
[READ], 99.85PercentileLatency(us), 37087
[READ], 99.89PercentileLatency(us), 41375
[READ], 99.9PercentileLatency(us), 42463
[READ], Return=OK, 379898
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 97063.53125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3106815
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 96thPercentileLatency(us), 79
[CLEANUP], 97thPercentileLatency(us), 79
[CLEANUP], 98thPercentileLatency(us), 79
[CLEANUP], 99thPercentileLatency(us), 3106815
[CLEANUP], 99.1PercentileLatency(us), 3106815
[CLEANUP], 99.2PercentileLatency(us), 3106815
[CLEANUP], 99.3PercentileLatency(us), 3106815
[CLEANUP], 99.4PercentileLatency(us), 3106815
[CLEANUP], 99.5PercentileLatency(us), 3106815
[CLEANUP], 99.6PercentileLatency(us), 3106815
[CLEANUP], 99.7PercentileLatency(us), 3106815
[CLEANUP], 99.8PercentileLatency(us), 3106815
[CLEANUP], 99.85PercentileLatency(us), 3106815
[CLEANUP], 99.89PercentileLatency(us), 3106815
[CLEANUP], 99.9PercentileLatency(us), 3106815
[UPDATE], Operations, 20102
[UPDATE], AverageLatency(us), 2676.69306536663
[UPDATE], MinLatency(us), 582
[UPDATE], MaxLatency(us), 145023
[UPDATE], 10thPercentileLatency(us), 875
[UPDATE], 20thPercentileLatency(us), 993
[UPDATE], 30thPercentileLatency(us), 1143
[UPDATE], 40thPercentileLatency(us), 1364
[UPDATE], 50thPercentileLatency(us), 1679
[UPDATE], 60thPercentileLatency(us), 2109
[UPDATE], 70thPercentileLatency(us), 2791
[UPDATE], 80thPercentileLatency(us), 3591
[UPDATE], 90thPercentileLatency(us), 4867
[UPDATE], 95thPercentileLatency(us), 6555
[UPDATE], 96thPercentileLatency(us), 7323
[UPDATE], 97thPercentileLatency(us), 8479
[UPDATE], 98thPercentileLatency(us), 10319
[UPDATE], 99thPercentileLatency(us), 14919
[UPDATE], 99.1PercentileLatency(us), 15935
[UPDATE], 99.2PercentileLatency(us), 16671
[UPDATE], 99.3PercentileLatency(us), 17583
[UPDATE], 99.4PercentileLatency(us), 19279
[UPDATE], 99.5PercentileLatency(us), 21919
[UPDATE], 99.6PercentileLatency(us), 26191
[UPDATE], 99.7PercentileLatency(us), 31103
[UPDATE], 99.8PercentileLatency(us), 39007
[UPDATE], 99.85PercentileLatency(us), 43295
[UPDATE], 99.89PercentileLatency(us), 51295
[UPDATE], 99.9PercentileLatency(us), 55903
[UPDATE], Return=OK, 20102
