Speculative execution policy: 500
Target operations: 1000
Performance thread started: 2019-12-12 11:04:58.866
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_6_500_1000_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_6_500_1000_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_6_500_1000_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_6_500_1000_100.0.0.14
Performance collection stopped: 2019-12-12 11:11:41.19
[OVERALL], RunTime(ms), 405368
[OVERALL], Throughput(ops/sec), 986.7577115115155
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 329
[TOTAL_GC_TIME_%_Copy], Time(%), 0.08116082177182216
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 329
[TOTAL_GC_TIME_%], Time(%), 0.08116082177182216
[READ], Operations, 379899
[READ], AverageLatency(us), 1969.1474655105699
[READ], MinLatency(us), 475
[READ], MaxLatency(us), 335871
[READ], 10thPercentileLatency(us), 768
[READ], 20thPercentileLatency(us), 849
[READ], 30thPercentileLatency(us), 935
[READ], 40thPercentileLatency(us), 1056
[READ], 50thPercentileLatency(us), 1214
[READ], 60thPercentileLatency(us), 1465
[READ], 70thPercentileLatency(us), 1802
[READ], 80thPercentileLatency(us), 2327
[READ], 90thPercentileLatency(us), 3421
[READ], 95thPercentileLatency(us), 4975
[READ], 96thPercentileLatency(us), 5519
[READ], 97thPercentileLatency(us), 6431
[READ], 98thPercentileLatency(us), 8135
[READ], 99thPercentileLatency(us), 12471
[READ], 99.1PercentileLatency(us), 13303
[READ], 99.2PercentileLatency(us), 14351
[READ], 99.3PercentileLatency(us), 15695
[READ], 99.4PercentileLatency(us), 17535
[READ], 99.5PercentileLatency(us), 19823
[READ], 99.6PercentileLatency(us), 22591
[READ], 99.7PercentileLatency(us), 26207
[READ], 99.8PercentileLatency(us), 31295
[READ], 99.85PercentileLatency(us), 34335
[READ], 99.89PercentileLatency(us), 37791
[READ], 99.9PercentileLatency(us), 38751
[READ], Return=OK, 379899
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 91944.1875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2942975
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 96thPercentileLatency(us), 106
[CLEANUP], 97thPercentileLatency(us), 106
[CLEANUP], 98thPercentileLatency(us), 106
[CLEANUP], 99thPercentileLatency(us), 2942975
[CLEANUP], 99.1PercentileLatency(us), 2942975
[CLEANUP], 99.2PercentileLatency(us), 2942975
[CLEANUP], 99.3PercentileLatency(us), 2942975
[CLEANUP], 99.4PercentileLatency(us), 2942975
[CLEANUP], 99.5PercentileLatency(us), 2942975
[CLEANUP], 99.6PercentileLatency(us), 2942975
[CLEANUP], 99.7PercentileLatency(us), 2942975
[CLEANUP], 99.8PercentileLatency(us), 2942975
[CLEANUP], 99.85PercentileLatency(us), 2942975
[CLEANUP], 99.89PercentileLatency(us), 2942975
[CLEANUP], 99.9PercentileLatency(us), 2942975
[UPDATE], Operations, 20101
[UPDATE], AverageLatency(us), 2194.1077060842745
[UPDATE], MinLatency(us), 582
[UPDATE], MaxLatency(us), 278271
[UPDATE], 10thPercentileLatency(us), 865
[UPDATE], 20thPercentileLatency(us), 961
[UPDATE], 30thPercentileLatency(us), 1065
[UPDATE], 40thPercentileLatency(us), 1182
[UPDATE], 50thPercentileLatency(us), 1364
[UPDATE], 60thPercentileLatency(us), 1621
[UPDATE], 70thPercentileLatency(us), 1975
[UPDATE], 80thPercentileLatency(us), 2525
[UPDATE], 90thPercentileLatency(us), 3743
[UPDATE], 95thPercentileLatency(us), 5351
[UPDATE], 96thPercentileLatency(us), 5931
[UPDATE], 97thPercentileLatency(us), 6851
[UPDATE], 98thPercentileLatency(us), 8671
[UPDATE], 99thPercentileLatency(us), 12719
[UPDATE], 99.1PercentileLatency(us), 13327
[UPDATE], 99.2PercentileLatency(us), 14159
[UPDATE], 99.3PercentileLatency(us), 15543
[UPDATE], 99.4PercentileLatency(us), 17535
[UPDATE], 99.5PercentileLatency(us), 19791
[UPDATE], 99.6PercentileLatency(us), 23167
[UPDATE], 99.7PercentileLatency(us), 28127
[UPDATE], 99.8PercentileLatency(us), 33983
[UPDATE], 99.85PercentileLatency(us), 38655
[UPDATE], 99.89PercentileLatency(us), 46463
[UPDATE], 99.9PercentileLatency(us), 49759
[UPDATE], Return=OK, 20101
