Speculative execution policy: 500
Target operations: 0
Performance thread started: 2019-12-12 09:54:58.948
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_4_500_0_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_4_500_0_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_4_500_0_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_4_500_0_100.0.0.14
Performance collection stopped: 2019-12-12 09:58:17.43
[OVERALL], RunTime(ms), 201581
[OVERALL], Throughput(ops/sec), 4960.784994617548
[TOTAL_GCS_Copy], Count, 120
[TOTAL_GC_TIME_Copy], Time(ms), 426
[TOTAL_GC_TIME_%_Copy], Time(%), 0.21132944077070756
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 120
[TOTAL_GC_TIME], Time(ms), 426
[TOTAL_GC_TIME_%], Time(%), 0.21132944077070756
[READ], Operations, 949951
[READ], AverageLatency(us), 6427.287215866923
[READ], MinLatency(us), 370
[READ], MaxLatency(us), 339711
[READ], 10thPercentileLatency(us), 916
[READ], 20thPercentileLatency(us), 1281
[READ], 30thPercentileLatency(us), 1701
[READ], 40thPercentileLatency(us), 2253
[READ], 50thPercentileLatency(us), 3069
[READ], 60thPercentileLatency(us), 4383
[READ], 70thPercentileLatency(us), 6911
[READ], 80thPercentileLatency(us), 11431
[READ], 90thPercentileLatency(us), 16943
[READ], 95thPercentileLatency(us), 21807
[READ], 96thPercentileLatency(us), 23279
[READ], 97thPercentileLatency(us), 25167
[READ], 98thPercentileLatency(us), 28031
[READ], 99thPercentileLatency(us), 33279
[READ], 99.1PercentileLatency(us), 34079
[READ], 99.2PercentileLatency(us), 34975
[READ], 99.3PercentileLatency(us), 36031
[READ], 99.4PercentileLatency(us), 37375
[READ], 99.5PercentileLatency(us), 38975
[READ], 99.6PercentileLatency(us), 40927
[READ], 99.7PercentileLatency(us), 43231
[READ], 99.8PercentileLatency(us), 46335
[READ], 99.85PercentileLatency(us), 48639
[READ], 99.89PercentileLatency(us), 51455
[READ], 99.9PercentileLatency(us), 52383
[READ], Return=OK, 949951
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 93029.625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2977791
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 96thPercentileLatency(us), 31
[CLEANUP], 97thPercentileLatency(us), 31
[CLEANUP], 98thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 2977791
[CLEANUP], 99.1PercentileLatency(us), 2977791
[CLEANUP], 99.2PercentileLatency(us), 2977791
[CLEANUP], 99.3PercentileLatency(us), 2977791
[CLEANUP], 99.4PercentileLatency(us), 2977791
[CLEANUP], 99.5PercentileLatency(us), 2977791
[CLEANUP], 99.6PercentileLatency(us), 2977791
[CLEANUP], 99.7PercentileLatency(us), 2977791
[CLEANUP], 99.8PercentileLatency(us), 2977791
[CLEANUP], 99.85PercentileLatency(us), 2977791
[CLEANUP], 99.89PercentileLatency(us), 2977791
[CLEANUP], 99.9PercentileLatency(us), 2977791
[UPDATE], Operations, 50049
[UPDATE], AverageLatency(us), 2973.737597154788
[UPDATE], MinLatency(us), 378
[UPDATE], MaxLatency(us), 352767
[UPDATE], 10thPercentileLatency(us), 734
[UPDATE], 20thPercentileLatency(us), 918
[UPDATE], 30thPercentileLatency(us), 1110
[UPDATE], 40thPercentileLatency(us), 1340
[UPDATE], 50thPercentileLatency(us), 1629
[UPDATE], 60thPercentileLatency(us), 2027
[UPDATE], 70thPercentileLatency(us), 2679
[UPDATE], 80thPercentileLatency(us), 3815
[UPDATE], 90thPercentileLatency(us), 6407
[UPDATE], 95thPercentileLatency(us), 10175
[UPDATE], 96thPercentileLatency(us), 11375
[UPDATE], 97thPercentileLatency(us), 12815
[UPDATE], 98thPercentileLatency(us), 14767
[UPDATE], 99thPercentileLatency(us), 18671
[UPDATE], 99.1PercentileLatency(us), 19295
[UPDATE], 99.2PercentileLatency(us), 20207
[UPDATE], 99.3PercentileLatency(us), 21151
[UPDATE], 99.4PercentileLatency(us), 22303
[UPDATE], 99.5PercentileLatency(us), 23983
[UPDATE], 99.6PercentileLatency(us), 25743
[UPDATE], 99.7PercentileLatency(us), 28223
[UPDATE], 99.8PercentileLatency(us), 32175
[UPDATE], 99.85PercentileLatency(us), 35487
[UPDATE], 99.89PercentileLatency(us), 41119
[UPDATE], 99.9PercentileLatency(us), 42143
[UPDATE], Return=OK, 50049
