Speculative execution policy: 500
Target operations: 0
Performance thread started: 2019-12-12 10:02:41.516
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_6_500_0_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_6_500_0_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_6_500_0_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_6_500_0_100.0.0.14
Performance collection stopped: 2019-12-12 10:05:20.428
[OVERALL], RunTime(ms), 161780
[OVERALL], Throughput(ops/sec), 6181.233774261343
[TOTAL_GCS_Copy], Count, 117
[TOTAL_GC_TIME_Copy], Time(ms), 450
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2781555198417604
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 117
[TOTAL_GC_TIME], Time(ms), 450
[TOTAL_GC_TIME_%], Time(%), 0.2781555198417604
[READ], Operations, 950027
[READ], AverageLatency(us), 4994.24358149821
[READ], MinLatency(us), 347
[READ], MaxLatency(us), 12566527
[READ], 10thPercentileLatency(us), 1204
[READ], 20thPercentileLatency(us), 1660
[READ], 30thPercentileLatency(us), 2089
[READ], 40thPercentileLatency(us), 2537
[READ], 50thPercentileLatency(us), 3055
[READ], 60thPercentileLatency(us), 3707
[READ], 70thPercentileLatency(us), 4623
[READ], 80thPercentileLatency(us), 6175
[READ], 90thPercentileLatency(us), 10079
[READ], 95thPercentileLatency(us), 14199
[READ], 96thPercentileLatency(us), 15455
[READ], 97thPercentileLatency(us), 17071
[READ], 98thPercentileLatency(us), 19439
[READ], 99thPercentileLatency(us), 23791
[READ], 99.1PercentileLatency(us), 24463
[READ], 99.2PercentileLatency(us), 25263
[READ], 99.3PercentileLatency(us), 26191
[READ], 99.4PercentileLatency(us), 27247
[READ], 99.5PercentileLatency(us), 28415
[READ], 99.6PercentileLatency(us), 29903
[READ], 99.7PercentileLatency(us), 31951
[READ], 99.8PercentileLatency(us), 34815
[READ], 99.85PercentileLatency(us), 37023
[READ], 99.89PercentileLatency(us), 39583
[READ], 99.9PercentileLatency(us), 40415
[READ], Return=OK, 950027
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 84773.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2713599
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 96thPercentileLatency(us), 28
[CLEANUP], 97thPercentileLatency(us), 28
[CLEANUP], 98thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 2713599
[CLEANUP], 99.1PercentileLatency(us), 2713599
[CLEANUP], 99.2PercentileLatency(us), 2713599
[CLEANUP], 99.3PercentileLatency(us), 2713599
[CLEANUP], 99.4PercentileLatency(us), 2713599
[CLEANUP], 99.5PercentileLatency(us), 2713599
[CLEANUP], 99.6PercentileLatency(us), 2713599
[CLEANUP], 99.7PercentileLatency(us), 2713599
[CLEANUP], 99.8PercentileLatency(us), 2713599
[CLEANUP], 99.85PercentileLatency(us), 2713599
[CLEANUP], 99.89PercentileLatency(us), 2713599
[CLEANUP], 99.9PercentileLatency(us), 2713599
[UPDATE], Operations, 49973
[UPDATE], AverageLatency(us), 4866.059171952855
[UPDATE], MinLatency(us), 431
[UPDATE], MaxLatency(us), 12541951
[UPDATE], 10thPercentileLatency(us), 1274
[UPDATE], 20thPercentileLatency(us), 1748
[UPDATE], 30thPercentileLatency(us), 2187
[UPDATE], 40thPercentileLatency(us), 2635
[UPDATE], 50thPercentileLatency(us), 3145
[UPDATE], 60thPercentileLatency(us), 3771
[UPDATE], 70thPercentileLatency(us), 4623
[UPDATE], 80thPercentileLatency(us), 5907
[UPDATE], 90thPercentileLatency(us), 8743
[UPDATE], 95thPercentileLatency(us), 12023
[UPDATE], 96thPercentileLatency(us), 13143
[UPDATE], 97thPercentileLatency(us), 14583
[UPDATE], 98thPercentileLatency(us), 16575
[UPDATE], 99thPercentileLatency(us), 20511
[UPDATE], 99.1PercentileLatency(us), 21119
[UPDATE], 99.2PercentileLatency(us), 21823
[UPDATE], 99.3PercentileLatency(us), 22639
[UPDATE], 99.4PercentileLatency(us), 23631
[UPDATE], 99.5PercentileLatency(us), 24607
[UPDATE], 99.6PercentileLatency(us), 26159
[UPDATE], 99.7PercentileLatency(us), 28527
[UPDATE], 99.8PercentileLatency(us), 31327
[UPDATE], 99.85PercentileLatency(us), 34111
[UPDATE], 99.89PercentileLatency(us), 36863
[UPDATE], 99.9PercentileLatency(us), 37727
[UPDATE], Return=OK, 49973
