Speculative execution policy: 500
Target operations: 0
Performance thread started: 2019-12-12 09:48:01.221
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_2_500_0_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_2_500_0_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_2_500_0_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_2_500_0_100.0.0.14
Performance collection stopped: 2019-12-12 09:50:12.06
[OVERALL], RunTime(ms), 133181
[OVERALL], Throughput(ops/sec), 7508.578550994511
[TOTAL_GCS_Copy], Count, 116
[TOTAL_GC_TIME_Copy], Time(ms), 434
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3258723091131618
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 116
[TOTAL_GC_TIME], Time(ms), 434
[TOTAL_GC_TIME_%], Time(%), 0.3258723091131618
[READ], Operations, 950035
[READ], AverageLatency(us), 4097.377472408912
[READ], MinLatency(us), 345
[READ], MaxLatency(us), 360703
[READ], 10thPercentileLatency(us), 1111
[READ], 20thPercentileLatency(us), 1522
[READ], 30thPercentileLatency(us), 1877
[READ], 40thPercentileLatency(us), 2231
[READ], 50thPercentileLatency(us), 2619
[READ], 60thPercentileLatency(us), 3105
[READ], 70thPercentileLatency(us), 3819
[READ], 80thPercentileLatency(us), 5119
[READ], 90thPercentileLatency(us), 9079
[READ], 95thPercentileLatency(us), 13367
[READ], 96thPercentileLatency(us), 14599
[READ], 97thPercentileLatency(us), 16183
[READ], 98thPercentileLatency(us), 18511
[READ], 99thPercentileLatency(us), 22703
[READ], 99.1PercentileLatency(us), 23327
[READ], 99.2PercentileLatency(us), 23999
[READ], 99.3PercentileLatency(us), 24847
[READ], 99.4PercentileLatency(us), 25823
[READ], 99.5PercentileLatency(us), 27071
[READ], 99.6PercentileLatency(us), 28671
[READ], 99.7PercentileLatency(us), 30767
[READ], 99.8PercentileLatency(us), 33727
[READ], 99.85PercentileLatency(us), 35967
[READ], 99.89PercentileLatency(us), 38175
[READ], 99.9PercentileLatency(us), 39071
[READ], Return=OK, 950035
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 71460.6875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2287615
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 96thPercentileLatency(us), 37
[CLEANUP], 97thPercentileLatency(us), 37
[CLEANUP], 98thPercentileLatency(us), 37
[CLEANUP], 99thPercentileLatency(us), 2287615
[CLEANUP], 99.1PercentileLatency(us), 2287615
[CLEANUP], 99.2PercentileLatency(us), 2287615
[CLEANUP], 99.3PercentileLatency(us), 2287615
[CLEANUP], 99.4PercentileLatency(us), 2287615
[CLEANUP], 99.5PercentileLatency(us), 2287615
[CLEANUP], 99.6PercentileLatency(us), 2287615
[CLEANUP], 99.7PercentileLatency(us), 2287615
[CLEANUP], 99.8PercentileLatency(us), 2287615
[CLEANUP], 99.85PercentileLatency(us), 2287615
[CLEANUP], 99.89PercentileLatency(us), 2287615
[CLEANUP], 99.9PercentileLatency(us), 2287615
[UPDATE], Operations, 49965
[UPDATE], AverageLatency(us), 4030.7698989292503
[UPDATE], MinLatency(us), 413
[UPDATE], MaxLatency(us), 333567
[UPDATE], 10thPercentileLatency(us), 1205
[UPDATE], 20thPercentileLatency(us), 1652
[UPDATE], 30thPercentileLatency(us), 2040
[UPDATE], 40thPercentileLatency(us), 2425
[UPDATE], 50thPercentileLatency(us), 2847
[UPDATE], 60thPercentileLatency(us), 3385
[UPDATE], 70thPercentileLatency(us), 4093
[UPDATE], 80thPercentileLatency(us), 5255
[UPDATE], 90thPercentileLatency(us), 7935
[UPDATE], 95thPercentileLatency(us), 11407
[UPDATE], 96thPercentileLatency(us), 12463
[UPDATE], 97thPercentileLatency(us), 13783
[UPDATE], 98thPercentileLatency(us), 15759
[UPDATE], 99thPercentileLatency(us), 19551
[UPDATE], 99.1PercentileLatency(us), 20047
[UPDATE], 99.2PercentileLatency(us), 20687
[UPDATE], 99.3PercentileLatency(us), 21295
[UPDATE], 99.4PercentileLatency(us), 22239
[UPDATE], 99.5PercentileLatency(us), 23871
[UPDATE], 99.6PercentileLatency(us), 25407
[UPDATE], 99.7PercentileLatency(us), 27375
[UPDATE], 99.8PercentileLatency(us), 31375
[UPDATE], 99.85PercentileLatency(us), 34687
[UPDATE], 99.89PercentileLatency(us), 38207
[UPDATE], 99.9PercentileLatency(us), 39327
[UPDATE], Return=OK, 49965
