Speculative execution policy: 500
Target operations: 0
Performance thread started: 2019-12-12 09:43:47.414
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_1_500_0_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_1_500_0_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_1_500_0_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_1_500_0_100.0.0.14
Performance collection stopped: 2019-12-12 09:46:27.322
[OVERALL], RunTime(ms), 162540
[OVERALL], Throughput(ops/sec), 6152.331733727083
[TOTAL_GCS_Copy], Count, 118
[TOTAL_GC_TIME_Copy], Time(ms), 453
[TOTAL_GC_TIME_%_Copy], Time(%), 0.27870062753783686
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 118
[TOTAL_GC_TIME], Time(ms), 453
[TOTAL_GC_TIME_%], Time(%), 0.27870062753783686
[READ], Operations, 949971
[READ], AverageLatency(us), 5056.899399034286
[READ], MinLatency(us), 344
[READ], MaxLatency(us), 376831
[READ], 10thPercentileLatency(us), 892
[READ], 20thPercentileLatency(us), 1257
[READ], 30thPercentileLatency(us), 1638
[READ], 40thPercentileLatency(us), 2071
[READ], 50thPercentileLatency(us), 2591
[READ], 60thPercentileLatency(us), 3273
[READ], 70thPercentileLatency(us), 4283
[READ], 80thPercentileLatency(us), 6311
[READ], 90thPercentileLatency(us), 13583
[READ], 95thPercentileLatency(us), 19983
[READ], 96thPercentileLatency(us), 21439
[READ], 97thPercentileLatency(us), 23231
[READ], 98thPercentileLatency(us), 25967
[READ], 99thPercentileLatency(us), 31167
[READ], 99.1PercentileLatency(us), 32079
[READ], 99.2PercentileLatency(us), 33151
[READ], 99.3PercentileLatency(us), 34399
[READ], 99.4PercentileLatency(us), 35839
[READ], 99.5PercentileLatency(us), 37631
[READ], 99.6PercentileLatency(us), 39839
[READ], 99.7PercentileLatency(us), 43391
[READ], 99.8PercentileLatency(us), 48319
[READ], 99.85PercentileLatency(us), 51999
[READ], 99.89PercentileLatency(us), 55743
[READ], 99.9PercentileLatency(us), 56927
[READ], Return=OK, 949971
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 75237.25
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2408447
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 96thPercentileLatency(us), 35
[CLEANUP], 97thPercentileLatency(us), 35
[CLEANUP], 98thPercentileLatency(us), 35
[CLEANUP], 99thPercentileLatency(us), 2408447
[CLEANUP], 99.1PercentileLatency(us), 2408447
[CLEANUP], 99.2PercentileLatency(us), 2408447
[CLEANUP], 99.3PercentileLatency(us), 2408447
[CLEANUP], 99.4PercentileLatency(us), 2408447
[CLEANUP], 99.5PercentileLatency(us), 2408447
[CLEANUP], 99.6PercentileLatency(us), 2408447
[CLEANUP], 99.7PercentileLatency(us), 2408447
[CLEANUP], 99.8PercentileLatency(us), 2408447
[CLEANUP], 99.85PercentileLatency(us), 2408447
[CLEANUP], 99.89PercentileLatency(us), 2408447
[CLEANUP], 99.9PercentileLatency(us), 2408447
[UPDATE], Operations, 50029
[UPDATE], AverageLatency(us), 4386.296168222431
[UPDATE], MinLatency(us), 398
[UPDATE], MaxLatency(us), 287231
[UPDATE], 10thPercentileLatency(us), 1058
[UPDATE], 20thPercentileLatency(us), 1471
[UPDATE], 30thPercentileLatency(us), 1896
[UPDATE], 40thPercentileLatency(us), 2359
[UPDATE], 50thPercentileLatency(us), 2899
[UPDATE], 60thPercentileLatency(us), 3565
[UPDATE], 70thPercentileLatency(us), 4511
[UPDATE], 80thPercentileLatency(us), 6035
[UPDATE], 90thPercentileLatency(us), 9327
[UPDATE], 95thPercentileLatency(us), 12951
[UPDATE], 96thPercentileLatency(us), 14071
[UPDATE], 97thPercentileLatency(us), 15535
[UPDATE], 98thPercentileLatency(us), 17791
[UPDATE], 99thPercentileLatency(us), 22351
[UPDATE], 99.1PercentileLatency(us), 23023
[UPDATE], 99.2PercentileLatency(us), 23919
[UPDATE], 99.3PercentileLatency(us), 24863
[UPDATE], 99.4PercentileLatency(us), 26031
[UPDATE], 99.5PercentileLatency(us), 27423
[UPDATE], 99.6PercentileLatency(us), 29791
[UPDATE], 99.7PercentileLatency(us), 33919
[UPDATE], 99.8PercentileLatency(us), 39167
[UPDATE], 99.85PercentileLatency(us), 44223
[UPDATE], 99.89PercentileLatency(us), 51551
[UPDATE], 99.9PercentileLatency(us), 53663
[UPDATE], Return=OK, 50029
