Speculative execution policy: 500
Target operations: 1000
Performance thread started: 2019-12-12 10:33:51.304
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_2_500_1000_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_2_500_1000_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_2_500_1000_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_2_500_1000_100.0.0.14
Performance collection stopped: 2019-12-12 10:40:33.641
[OVERALL], RunTime(ms), 405542
[OVERALL], Throughput(ops/sec), 986.3343377504673
[TOTAL_GCS_Copy], Count, 53
[TOTAL_GC_TIME_Copy], Time(ms), 345
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0850713366309778
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 345
[TOTAL_GC_TIME_%], Time(%), 0.0850713366309778
[READ], Operations, 380033
[READ], AverageLatency(us), 2302.257709198938
[READ], MinLatency(us), 450
[READ], MaxLatency(us), 320767
[READ], 10thPercentileLatency(us), 799
[READ], 20thPercentileLatency(us), 937
[READ], 30thPercentileLatency(us), 1099
[READ], 40thPercentileLatency(us), 1283
[READ], 50thPercentileLatency(us), 1499
[READ], 60thPercentileLatency(us), 1849
[READ], 70thPercentileLatency(us), 2285
[READ], 80thPercentileLatency(us), 3017
[READ], 90thPercentileLatency(us), 4021
[READ], 95thPercentileLatency(us), 5595
[READ], 96thPercentileLatency(us), 6163
[READ], 97thPercentileLatency(us), 6999
[READ], 98thPercentileLatency(us), 8663
[READ], 99thPercentileLatency(us), 13087
[READ], 99.1PercentileLatency(us), 14063
[READ], 99.2PercentileLatency(us), 15287
[READ], 99.3PercentileLatency(us), 16623
[READ], 99.4PercentileLatency(us), 18415
[READ], 99.5PercentileLatency(us), 20591
[READ], 99.6PercentileLatency(us), 23471
[READ], 99.7PercentileLatency(us), 27807
[READ], 99.8PercentileLatency(us), 33215
[READ], 99.85PercentileLatency(us), 36511
[READ], 99.89PercentileLatency(us), 40223
[READ], 99.9PercentileLatency(us), 40991
[READ], Return=OK, 380033
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 100775.4375
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 3225599
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 96thPercentileLatency(us), 52
[CLEANUP], 97thPercentileLatency(us), 52
[CLEANUP], 98thPercentileLatency(us), 52
[CLEANUP], 99thPercentileLatency(us), 3225599
[CLEANUP], 99.1PercentileLatency(us), 3225599
[CLEANUP], 99.2PercentileLatency(us), 3225599
[CLEANUP], 99.3PercentileLatency(us), 3225599
[CLEANUP], 99.4PercentileLatency(us), 3225599
[CLEANUP], 99.5PercentileLatency(us), 3225599
[CLEANUP], 99.6PercentileLatency(us), 3225599
[CLEANUP], 99.7PercentileLatency(us), 3225599
[CLEANUP], 99.8PercentileLatency(us), 3225599
[CLEANUP], 99.85PercentileLatency(us), 3225599
[CLEANUP], 99.89PercentileLatency(us), 3225599
[CLEANUP], 99.9PercentileLatency(us), 3225599
[UPDATE], Operations, 19967
[UPDATE], AverageLatency(us), 2517.134772374418
[UPDATE], MinLatency(us), 580
[UPDATE], MaxLatency(us), 248319
[UPDATE], 10thPercentileLatency(us), 896
[UPDATE], 20thPercentileLatency(us), 1029
[UPDATE], 30thPercentileLatency(us), 1193
[UPDATE], 40thPercentileLatency(us), 1387
[UPDATE], 50thPercentileLatency(us), 1649
[UPDATE], 60thPercentileLatency(us), 2008
[UPDATE], 70thPercentileLatency(us), 2445
[UPDATE], 80thPercentileLatency(us), 3171
[UPDATE], 90thPercentileLatency(us), 4359
[UPDATE], 95thPercentileLatency(us), 6043
[UPDATE], 96thPercentileLatency(us), 6643
[UPDATE], 97thPercentileLatency(us), 7531
[UPDATE], 98thPercentileLatency(us), 9695
[UPDATE], 99thPercentileLatency(us), 14615
[UPDATE], 99.1PercentileLatency(us), 15303
[UPDATE], 99.2PercentileLatency(us), 16183
[UPDATE], 99.3PercentileLatency(us), 17391
[UPDATE], 99.4PercentileLatency(us), 19023
[UPDATE], 99.5PercentileLatency(us), 21695
[UPDATE], 99.6PercentileLatency(us), 25023
[UPDATE], 99.7PercentileLatency(us), 29375
[UPDATE], 99.8PercentileLatency(us), 33439
[UPDATE], 99.85PercentileLatency(us), 38911
[UPDATE], 99.89PercentileLatency(us), 41983
[UPDATE], 99.9PercentileLatency(us), 42943
[UPDATE], Return=OK, 19967
