Speculative execution policy: 500
Target operations: 0
Performance thread started: 2019-12-12 09:51:34.833
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_3_500_0_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_3_500_0_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_3_500_0_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_3_500_0_100.0.0.14
Performance collection stopped: 2019-12-12 09:54:00.861
[OVERALL], RunTime(ms), 148789
[OVERALL], Throughput(ops/sec), 6720.926950244978
[TOTAL_GCS_Copy], Count, 117
[TOTAL_GC_TIME_Copy], Time(ms), 457
[TOTAL_GC_TIME_%_Copy], Time(%), 0.30714636162619546
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 117
[TOTAL_GC_TIME], Time(ms), 457
[TOTAL_GC_TIME_%], Time(%), 0.30714636162619546
[READ], Operations, 950060
[READ], AverageLatency(us), 4609.541707892133
[READ], MinLatency(us), 367
[READ], MaxLatency(us), 375807
[READ], 10thPercentileLatency(us), 1071
[READ], 20thPercentileLatency(us), 1476
[READ], 30thPercentileLatency(us), 1859
[READ], 40thPercentileLatency(us), 2259
[READ], 50thPercentileLatency(us), 2723
[READ], 60thPercentileLatency(us), 3329
[READ], 70thPercentileLatency(us), 4247
[READ], 80thPercentileLatency(us), 6035
[READ], 90thPercentileLatency(us), 11167
[READ], 95thPercentileLatency(us), 15455
[READ], 96thPercentileLatency(us), 16767
[READ], 97thPercentileLatency(us), 18591
[READ], 98thPercentileLatency(us), 21327
[READ], 99thPercentileLatency(us), 26703
[READ], 99.1PercentileLatency(us), 27471
[READ], 99.2PercentileLatency(us), 28319
[READ], 99.3PercentileLatency(us), 29295
[READ], 99.4PercentileLatency(us), 30351
[READ], 99.5PercentileLatency(us), 31647
[READ], 99.6PercentileLatency(us), 33535
[READ], 99.7PercentileLatency(us), 35935
[READ], 99.8PercentileLatency(us), 39359
[READ], 99.85PercentileLatency(us), 41951
[READ], 99.89PercentileLatency(us), 45151
[READ], 99.9PercentileLatency(us), 46303
[READ], Return=OK, 950060
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 80624.21875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2580479
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 35
[CLEANUP], 96thPercentileLatency(us), 377
[CLEANUP], 97thPercentileLatency(us), 377
[CLEANUP], 98thPercentileLatency(us), 377
[CLEANUP], 99thPercentileLatency(us), 2580479
[CLEANUP], 99.1PercentileLatency(us), 2580479
[CLEANUP], 99.2PercentileLatency(us), 2580479
[CLEANUP], 99.3PercentileLatency(us), 2580479
[CLEANUP], 99.4PercentileLatency(us), 2580479
[CLEANUP], 99.5PercentileLatency(us), 2580479
[CLEANUP], 99.6PercentileLatency(us), 2580479
[CLEANUP], 99.7PercentileLatency(us), 2580479
[CLEANUP], 99.8PercentileLatency(us), 2580479
[CLEANUP], 99.85PercentileLatency(us), 2580479
[CLEANUP], 99.89PercentileLatency(us), 2580479
[CLEANUP], 99.9PercentileLatency(us), 2580479
[UPDATE], Operations, 49940
[UPDATE], AverageLatency(us), 4070.4988586303566
[UPDATE], MinLatency(us), 405
[UPDATE], MaxLatency(us), 415999
[UPDATE], 10thPercentileLatency(us), 1132
[UPDATE], 20thPercentileLatency(us), 1556
[UPDATE], 30thPercentileLatency(us), 1946
[UPDATE], 40thPercentileLatency(us), 2363
[UPDATE], 50thPercentileLatency(us), 2821
[UPDATE], 60thPercentileLatency(us), 3377
[UPDATE], 70thPercentileLatency(us), 4131
[UPDATE], 80thPercentileLatency(us), 5355
[UPDATE], 90thPercentileLatency(us), 8103
[UPDATE], 95thPercentileLatency(us), 11871
[UPDATE], 96thPercentileLatency(us), 12943
[UPDATE], 97thPercentileLatency(us), 14367
[UPDATE], 98thPercentileLatency(us), 16463
[UPDATE], 99thPercentileLatency(us), 20655
[UPDATE], 99.1PercentileLatency(us), 21375
[UPDATE], 99.2PercentileLatency(us), 22271
[UPDATE], 99.3PercentileLatency(us), 23103
[UPDATE], 99.4PercentileLatency(us), 24175
[UPDATE], 99.5PercentileLatency(us), 25759
[UPDATE], 99.6PercentileLatency(us), 27439
[UPDATE], 99.7PercentileLatency(us), 29519
[UPDATE], 99.8PercentileLatency(us), 32927
[UPDATE], 99.85PercentileLatency(us), 35999
[UPDATE], 99.89PercentileLatency(us), 39807
[UPDATE], 99.9PercentileLatency(us), 40927
[UPDATE], Return=OK, 49940
