Speculative execution policy: 500
Target operations: 1000
Performance thread started: 2019-12-12 10:41:32.928
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_3_500_1000_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_3_500_1000_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_3_500_1000_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_3_500_1000_100.0.0.14
Performance collection stopped: 2019-12-12 10:48:15.225
[OVERALL], RunTime(ms), 404739
[OVERALL], Throughput(ops/sec), 988.2912197737307
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 333
[TOTAL_GC_TIME_%_Copy], Time(%), 0.08227524404616308
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 333
[TOTAL_GC_TIME_%], Time(%), 0.08227524404616308
[READ], Operations, 379912
[READ], AverageLatency(us), 2919.2421876645117
[READ], MinLatency(us), 436
[READ], MaxLatency(us), 327423
[READ], 10thPercentileLatency(us), 782
[READ], 20thPercentileLatency(us), 968
[READ], 30thPercentileLatency(us), 1196
[READ], 40thPercentileLatency(us), 1459
[READ], 50thPercentileLatency(us), 1828
[READ], 60thPercentileLatency(us), 2439
[READ], 70thPercentileLatency(us), 3171
[READ], 80thPercentileLatency(us), 3989
[READ], 90thPercentileLatency(us), 5527
[READ], 95thPercentileLatency(us), 8199
[READ], 96thPercentileLatency(us), 9007
[READ], 97thPercentileLatency(us), 10079
[READ], 98thPercentileLatency(us), 11615
[READ], 99thPercentileLatency(us), 15391
[READ], 99.1PercentileLatency(us), 16239
[READ], 99.2PercentileLatency(us), 17279
[READ], 99.3PercentileLatency(us), 18735
[READ], 99.4PercentileLatency(us), 20479
[READ], 99.5PercentileLatency(us), 22575
[READ], 99.6PercentileLatency(us), 25823
[READ], 99.7PercentileLatency(us), 30367
[READ], 99.8PercentileLatency(us), 37535
[READ], 99.85PercentileLatency(us), 42687
[READ], 99.89PercentileLatency(us), 48415
[READ], 99.9PercentileLatency(us), 50367
[READ], Return=OK, 379912
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 73766.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2361343
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 96thPercentileLatency(us), 53
[CLEANUP], 97thPercentileLatency(us), 53
[CLEANUP], 98thPercentileLatency(us), 53
[CLEANUP], 99thPercentileLatency(us), 2361343
[CLEANUP], 99.1PercentileLatency(us), 2361343
[CLEANUP], 99.2PercentileLatency(us), 2361343
[CLEANUP], 99.3PercentileLatency(us), 2361343
[CLEANUP], 99.4PercentileLatency(us), 2361343
[CLEANUP], 99.5PercentileLatency(us), 2361343
[CLEANUP], 99.6PercentileLatency(us), 2361343
[CLEANUP], 99.7PercentileLatency(us), 2361343
[CLEANUP], 99.8PercentileLatency(us), 2361343
[CLEANUP], 99.85PercentileLatency(us), 2361343
[CLEANUP], 99.89PercentileLatency(us), 2361343
[CLEANUP], 99.9PercentileLatency(us), 2361343
[UPDATE], Operations, 20088
[UPDATE], AverageLatency(us), 2945.4508164078056
[UPDATE], MinLatency(us), 537
[UPDATE], MaxLatency(us), 287743
[UPDATE], 10thPercentileLatency(us), 831
[UPDATE], 20thPercentileLatency(us), 962
[UPDATE], 30thPercentileLatency(us), 1133
[UPDATE], 40thPercentileLatency(us), 1404
[UPDATE], 50thPercentileLatency(us), 1789
[UPDATE], 60thPercentileLatency(us), 2363
[UPDATE], 70thPercentileLatency(us), 3105
[UPDATE], 80thPercentileLatency(us), 3951
[UPDATE], 90thPercentileLatency(us), 5515
[UPDATE], 95thPercentileLatency(us), 8255
[UPDATE], 96thPercentileLatency(us), 8975
[UPDATE], 97thPercentileLatency(us), 10231
[UPDATE], 98thPercentileLatency(us), 11719
[UPDATE], 99thPercentileLatency(us), 15087
[UPDATE], 99.1PercentileLatency(us), 15599
[UPDATE], 99.2PercentileLatency(us), 16095
[UPDATE], 99.3PercentileLatency(us), 17023
[UPDATE], 99.4PercentileLatency(us), 19023
[UPDATE], 99.5PercentileLatency(us), 21439
[UPDATE], 99.6PercentileLatency(us), 25039
[UPDATE], 99.7PercentileLatency(us), 29983
[UPDATE], 99.8PercentileLatency(us), 39423
[UPDATE], 99.85PercentileLatency(us), 44895
[UPDATE], 99.89PercentileLatency(us), 54591
[UPDATE], 99.9PercentileLatency(us), 55615
[UPDATE], Return=OK, 20088
