Speculative execution policy: 500
Target operations: 0
Performance thread started: 2019-12-12 09:59:15.85
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_5_500_0_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_5_500_0_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_5_500_0_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_5_500_0_100.0.0.14
Performance collection stopped: 2019-12-12 10:01:42.325
[OVERALL], RunTime(ms), 149355
[OVERALL], Throughput(ops/sec), 6695.45713233571
[TOTAL_GCS_Copy], Count, 117
[TOTAL_GC_TIME_Copy], Time(ms), 456
[TOTAL_GC_TIME_%_Copy], Time(%), 0.30531284523450836
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 117
[TOTAL_GC_TIME], Time(ms), 456
[TOTAL_GC_TIME_%], Time(%), 0.30531284523450836
[READ], Operations, 949630
[READ], AverageLatency(us), 4612.374709097227
[READ], MinLatency(us), 373
[READ], MaxLatency(us), 404991
[READ], 10thPercentileLatency(us), 1190
[READ], 20thPercentileLatency(us), 1642
[READ], 30thPercentileLatency(us), 2063
[READ], 40thPercentileLatency(us), 2507
[READ], 50thPercentileLatency(us), 3021
[READ], 60thPercentileLatency(us), 3671
[READ], 70thPercentileLatency(us), 4571
[READ], 80thPercentileLatency(us), 6135
[READ], 90thPercentileLatency(us), 10287
[READ], 95thPercentileLatency(us), 14383
[READ], 96thPercentileLatency(us), 15583
[READ], 97thPercentileLatency(us), 17199
[READ], 98thPercentileLatency(us), 19647
[READ], 99thPercentileLatency(us), 24015
[READ], 99.1PercentileLatency(us), 24735
[READ], 99.2PercentileLatency(us), 25535
[READ], 99.3PercentileLatency(us), 26431
[READ], 99.4PercentileLatency(us), 27471
[READ], 99.5PercentileLatency(us), 28575
[READ], 99.6PercentileLatency(us), 29967
[READ], 99.7PercentileLatency(us), 31935
[READ], 99.8PercentileLatency(us), 35231
[READ], 99.85PercentileLatency(us), 37759
[READ], 99.89PercentileLatency(us), 40255
[READ], 99.9PercentileLatency(us), 41087
[READ], Return=OK, 949630
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 84516.84375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2705407
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 96thPercentileLatency(us), 27
[CLEANUP], 97thPercentileLatency(us), 27
[CLEANUP], 98thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 2705407
[CLEANUP], 99.1PercentileLatency(us), 2705407
[CLEANUP], 99.2PercentileLatency(us), 2705407
[CLEANUP], 99.3PercentileLatency(us), 2705407
[CLEANUP], 99.4PercentileLatency(us), 2705407
[CLEANUP], 99.5PercentileLatency(us), 2705407
[CLEANUP], 99.6PercentileLatency(us), 2705407
[CLEANUP], 99.7PercentileLatency(us), 2705407
[CLEANUP], 99.8PercentileLatency(us), 2705407
[CLEANUP], 99.85PercentileLatency(us), 2705407
[CLEANUP], 99.89PercentileLatency(us), 2705407
[CLEANUP], 99.9PercentileLatency(us), 2705407
[UPDATE], Operations, 50370
[UPDATE], AverageLatency(us), 4278.345701806631
[UPDATE], MinLatency(us), 430
[UPDATE], MaxLatency(us), 146815
[UPDATE], 10thPercentileLatency(us), 1251
[UPDATE], 20thPercentileLatency(us), 1720
[UPDATE], 30thPercentileLatency(us), 2145
[UPDATE], 40thPercentileLatency(us), 2595
[UPDATE], 50thPercentileLatency(us), 3103
[UPDATE], 60thPercentileLatency(us), 3707
[UPDATE], 70thPercentileLatency(us), 4507
[UPDATE], 80thPercentileLatency(us), 5743
[UPDATE], 90thPercentileLatency(us), 8575
[UPDATE], 95thPercentileLatency(us), 11911
[UPDATE], 96thPercentileLatency(us), 12943
[UPDATE], 97thPercentileLatency(us), 14271
[UPDATE], 98thPercentileLatency(us), 16183
[UPDATE], 99thPercentileLatency(us), 19631
[UPDATE], 99.1PercentileLatency(us), 20239
[UPDATE], 99.2PercentileLatency(us), 21039
[UPDATE], 99.3PercentileLatency(us), 21711
[UPDATE], 99.4PercentileLatency(us), 22767
[UPDATE], 99.5PercentileLatency(us), 23951
[UPDATE], 99.6PercentileLatency(us), 25391
[UPDATE], 99.7PercentileLatency(us), 27455
[UPDATE], 99.8PercentileLatency(us), 31231
[UPDATE], 99.85PercentileLatency(us), 33663
[UPDATE], 99.89PercentileLatency(us), 35647
[UPDATE], 99.9PercentileLatency(us), 35903
[UPDATE], Return=OK, 50370
