Speculative execution policy: 500
Target operations: 0
Performance thread started: 2019-12-12 10:10:02.148
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_8_500_0_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_8_500_0_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_8_500_0_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_8_500_0_100.0.0.14
Performance collection stopped: 2019-12-12 10:12:29.947
[OVERALL], RunTime(ms), 150302
[OVERALL], Throughput(ops/sec), 6653.271413554045
[TOTAL_GCS_Copy], Count, 117
[TOTAL_GC_TIME_Copy], Time(ms), 438
[TOTAL_GC_TIME_%_Copy], Time(%), 0.29141328791366716
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 117
[TOTAL_GC_TIME], Time(ms), 438
[TOTAL_GC_TIME_%], Time(%), 0.29141328791366716
[READ], Operations, 950134
[READ], AverageLatency(us), 4653.852081916866
[READ], MinLatency(us), 375
[READ], MaxLatency(us), 337919
[READ], 10thPercentileLatency(us), 1168
[READ], 20thPercentileLatency(us), 1619
[READ], 30thPercentileLatency(us), 2044
[READ], 40thPercentileLatency(us), 2493
[READ], 50thPercentileLatency(us), 3007
[READ], 60thPercentileLatency(us), 3665
[READ], 70thPercentileLatency(us), 4599
[READ], 80thPercentileLatency(us), 6247
[READ], 90thPercentileLatency(us), 10463
[READ], 95thPercentileLatency(us), 14655
[READ], 96thPercentileLatency(us), 15871
[READ], 97thPercentileLatency(us), 17487
[READ], 98thPercentileLatency(us), 19871
[READ], 99thPercentileLatency(us), 24175
[READ], 99.1PercentileLatency(us), 24847
[READ], 99.2PercentileLatency(us), 25615
[READ], 99.3PercentileLatency(us), 26479
[READ], 99.4PercentileLatency(us), 27519
[READ], 99.5PercentileLatency(us), 28767
[READ], 99.6PercentileLatency(us), 30319
[READ], 99.7PercentileLatency(us), 32415
[READ], 99.8PercentileLatency(us), 35967
[READ], 99.85PercentileLatency(us), 39039
[READ], 99.89PercentileLatency(us), 42335
[READ], 99.9PercentileLatency(us), 43583
[READ], Return=OK, 950134
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 73445.1875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2351103
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 96thPercentileLatency(us), 37
[CLEANUP], 97thPercentileLatency(us), 37
[CLEANUP], 98thPercentileLatency(us), 37
[CLEANUP], 99thPercentileLatency(us), 2351103
[CLEANUP], 99.1PercentileLatency(us), 2351103
[CLEANUP], 99.2PercentileLatency(us), 2351103
[CLEANUP], 99.3PercentileLatency(us), 2351103
[CLEANUP], 99.4PercentileLatency(us), 2351103
[CLEANUP], 99.5PercentileLatency(us), 2351103
[CLEANUP], 99.6PercentileLatency(us), 2351103
[CLEANUP], 99.7PercentileLatency(us), 2351103
[CLEANUP], 99.8PercentileLatency(us), 2351103
[CLEANUP], 99.85PercentileLatency(us), 2351103
[CLEANUP], 99.89PercentileLatency(us), 2351103
[CLEANUP], 99.9PercentileLatency(us), 2351103
[UPDATE], Operations, 49866
[UPDATE], AverageLatency(us), 4324.3899450527415
[UPDATE], MinLatency(us), 438
[UPDATE], MaxLatency(us), 343039
[UPDATE], 10thPercentileLatency(us), 1214
[UPDATE], 20thPercentileLatency(us), 1693
[UPDATE], 30thPercentileLatency(us), 2121
[UPDATE], 40thPercentileLatency(us), 2581
[UPDATE], 50thPercentileLatency(us), 3089
[UPDATE], 60thPercentileLatency(us), 3713
[UPDATE], 70thPercentileLatency(us), 4535
[UPDATE], 80thPercentileLatency(us), 5827
[UPDATE], 90thPercentileLatency(us), 8631
[UPDATE], 95thPercentileLatency(us), 12047
[UPDATE], 96thPercentileLatency(us), 13167
[UPDATE], 97thPercentileLatency(us), 14615
[UPDATE], 98thPercentileLatency(us), 16479
[UPDATE], 99thPercentileLatency(us), 20015
[UPDATE], 99.1PercentileLatency(us), 20639
[UPDATE], 99.2PercentileLatency(us), 21503
[UPDATE], 99.3PercentileLatency(us), 22287
[UPDATE], 99.4PercentileLatency(us), 23343
[UPDATE], 99.5PercentileLatency(us), 24687
[UPDATE], 99.6PercentileLatency(us), 26671
[UPDATE], 99.7PercentileLatency(us), 29263
[UPDATE], 99.8PercentileLatency(us), 33023
[UPDATE], 99.85PercentileLatency(us), 36095
[UPDATE], 99.89PercentileLatency(us), 42879
[UPDATE], 99.9PercentileLatency(us), 44735
[UPDATE], Return=OK, 49866
