Speculative execution policy: 500
Target operations: 1000
Performance thread started: 2019-12-12 11:29:04.019
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_9_500_1000_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_9_500_1000_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_9_500_1000_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_9_500_1000_100.0.0.14
Performance collection stopped: 2019-12-12 11:35:46.304
[OVERALL], RunTime(ms), 405107
[OVERALL], Throughput(ops/sec), 987.3934540750962
[TOTAL_GCS_Copy], Count, 53
[TOTAL_GC_TIME_Copy], Time(ms), 333
[TOTAL_GC_TIME_%_Copy], Time(%), 0.08220050505175176
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 333
[TOTAL_GC_TIME_%], Time(%), 0.08220050505175176
[READ], Operations, 379925
[READ], AverageLatency(us), 3326.900138185168
[READ], MinLatency(us), 442
[READ], MaxLatency(us), 307967
[READ], 10thPercentileLatency(us), 786
[READ], 20thPercentileLatency(us), 958
[READ], 30thPercentileLatency(us), 1315
[READ], 40thPercentileLatency(us), 1753
[READ], 50thPercentileLatency(us), 2369
[READ], 60thPercentileLatency(us), 3051
[READ], 70thPercentileLatency(us), 3887
[READ], 80thPercentileLatency(us), 4883
[READ], 90thPercentileLatency(us), 6639
[READ], 95thPercentileLatency(us), 8663
[READ], 96thPercentileLatency(us), 9367
[READ], 97thPercentileLatency(us), 10367
[READ], 98thPercentileLatency(us), 12175
[READ], 99thPercentileLatency(us), 15687
[READ], 99.1PercentileLatency(us), 16327
[READ], 99.2PercentileLatency(us), 17007
[READ], 99.3PercentileLatency(us), 17823
[READ], 99.4PercentileLatency(us), 18991
[READ], 99.5PercentileLatency(us), 20623
[READ], 99.6PercentileLatency(us), 23119
[READ], 99.7PercentileLatency(us), 26751
[READ], 99.8PercentileLatency(us), 32031
[READ], 99.85PercentileLatency(us), 35999
[READ], 99.89PercentileLatency(us), 40255
[READ], 99.9PercentileLatency(us), 41119
[READ], Return=OK, 379925
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 85159.8125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2725887
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 24
[CLEANUP], 96thPercentileLatency(us), 55
[CLEANUP], 97thPercentileLatency(us), 55
[CLEANUP], 98thPercentileLatency(us), 55
[CLEANUP], 99thPercentileLatency(us), 2725887
[CLEANUP], 99.1PercentileLatency(us), 2725887
[CLEANUP], 99.2PercentileLatency(us), 2725887
[CLEANUP], 99.3PercentileLatency(us), 2725887
[CLEANUP], 99.4PercentileLatency(us), 2725887
[CLEANUP], 99.5PercentileLatency(us), 2725887
[CLEANUP], 99.6PercentileLatency(us), 2725887
[CLEANUP], 99.7PercentileLatency(us), 2725887
[CLEANUP], 99.8PercentileLatency(us), 2725887
[CLEANUP], 99.85PercentileLatency(us), 2725887
[CLEANUP], 99.89PercentileLatency(us), 2725887
[CLEANUP], 99.9PercentileLatency(us), 2725887
[UPDATE], Operations, 20075
[UPDATE], AverageLatency(us), 3623.1871481942717
[UPDATE], MinLatency(us), 539
[UPDATE], MaxLatency(us), 325631
[UPDATE], 10thPercentileLatency(us), 877
[UPDATE], 20thPercentileLatency(us), 1083
[UPDATE], 30thPercentileLatency(us), 1454
[UPDATE], 40thPercentileLatency(us), 1912
[UPDATE], 50thPercentileLatency(us), 2593
[UPDATE], 60thPercentileLatency(us), 3331
[UPDATE], 70thPercentileLatency(us), 4187
[UPDATE], 80thPercentileLatency(us), 5223
[UPDATE], 90thPercentileLatency(us), 7099
[UPDATE], 95thPercentileLatency(us), 9215
[UPDATE], 96thPercentileLatency(us), 9935
[UPDATE], 97thPercentileLatency(us), 11039
[UPDATE], 98thPercentileLatency(us), 12743
[UPDATE], 99thPercentileLatency(us), 16351
[UPDATE], 99.1PercentileLatency(us), 17087
[UPDATE], 99.2PercentileLatency(us), 17487
[UPDATE], 99.3PercentileLatency(us), 18255
[UPDATE], 99.4PercentileLatency(us), 19967
[UPDATE], 99.5PercentileLatency(us), 20959
[UPDATE], 99.6PercentileLatency(us), 24511
[UPDATE], 99.7PercentileLatency(us), 29999
[UPDATE], 99.8PercentileLatency(us), 36575
[UPDATE], 99.85PercentileLatency(us), 41439
[UPDATE], 99.89PercentileLatency(us), 46847
[UPDATE], 99.9PercentileLatency(us), 49439
[UPDATE], Return=OK, 20075
