Speculative execution policy: 500
Target operations: 1000
Performance thread started: 2019-12-12 10:26:09.963
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_1_500_1000_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_1_500_1000_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_1_500_1000_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_40000ops_1_500_1000_100.0.0.14
Performance collection stopped: 2019-12-12 10:32:52.269
[OVERALL], RunTime(ms), 405342
[OVERALL], Throughput(ops/sec), 986.8210054719225
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 331
[TOTAL_GC_TIME_%_Copy], Time(%), 0.08165943820280158
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 331
[TOTAL_GC_TIME_%], Time(%), 0.08165943820280158
[READ], Operations, 380087
[READ], AverageLatency(us), 3172.752935512133
[READ], MinLatency(us), 442
[READ], MaxLatency(us), 308991
[READ], 10thPercentileLatency(us), 800
[READ], 20thPercentileLatency(us), 953
[READ], 30thPercentileLatency(us), 1284
[READ], 40thPercentileLatency(us), 1777
[READ], 50thPercentileLatency(us), 2387
[READ], 60thPercentileLatency(us), 3043
[READ], 70thPercentileLatency(us), 3695
[READ], 80thPercentileLatency(us), 4515
[READ], 90thPercentileLatency(us), 6039
[READ], 95thPercentileLatency(us), 7871
[READ], 96thPercentileLatency(us), 8583
[READ], 97thPercentileLatency(us), 9575
[READ], 98thPercentileLatency(us), 11231
[READ], 99thPercentileLatency(us), 14575
[READ], 99.1PercentileLatency(us), 15255
[READ], 99.2PercentileLatency(us), 16167
[READ], 99.3PercentileLatency(us), 17407
[READ], 99.4PercentileLatency(us), 18895
[READ], 99.5PercentileLatency(us), 20863
[READ], 99.6PercentileLatency(us), 23743
[READ], 99.7PercentileLatency(us), 27615
[READ], 99.8PercentileLatency(us), 33855
[READ], 99.85PercentileLatency(us), 36831
[READ], 99.89PercentileLatency(us), 40543
[READ], 99.9PercentileLatency(us), 41663
[READ], Return=OK, 380087
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 92519.34375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2961407
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 96thPercentileLatency(us), 49
[CLEANUP], 97thPercentileLatency(us), 49
[CLEANUP], 98thPercentileLatency(us), 49
[CLEANUP], 99thPercentileLatency(us), 2961407
[CLEANUP], 99.1PercentileLatency(us), 2961407
[CLEANUP], 99.2PercentileLatency(us), 2961407
[CLEANUP], 99.3PercentileLatency(us), 2961407
[CLEANUP], 99.4PercentileLatency(us), 2961407
[CLEANUP], 99.5PercentileLatency(us), 2961407
[CLEANUP], 99.6PercentileLatency(us), 2961407
[CLEANUP], 99.7PercentileLatency(us), 2961407
[CLEANUP], 99.8PercentileLatency(us), 2961407
[CLEANUP], 99.85PercentileLatency(us), 2961407
[CLEANUP], 99.89PercentileLatency(us), 2961407
[CLEANUP], 99.9PercentileLatency(us), 2961407
[UPDATE], Operations, 19913
[UPDATE], AverageLatency(us), 3425.449455129815
[UPDATE], MinLatency(us), 526
[UPDATE], MaxLatency(us), 254463
[UPDATE], 10thPercentileLatency(us), 879
[UPDATE], 20thPercentileLatency(us), 1074
[UPDATE], 30thPercentileLatency(us), 1427
[UPDATE], 40thPercentileLatency(us), 1925
[UPDATE], 50thPercentileLatency(us), 2575
[UPDATE], 60thPercentileLatency(us), 3235
[UPDATE], 70thPercentileLatency(us), 3949
[UPDATE], 80thPercentileLatency(us), 4819
[UPDATE], 90thPercentileLatency(us), 6343
[UPDATE], 95thPercentileLatency(us), 8367
[UPDATE], 96thPercentileLatency(us), 9175
[UPDATE], 97thPercentileLatency(us), 10367
[UPDATE], 98thPercentileLatency(us), 11951
[UPDATE], 99thPercentileLatency(us), 15615
[UPDATE], 99.1PercentileLatency(us), 16279
[UPDATE], 99.2PercentileLatency(us), 17071
[UPDATE], 99.3PercentileLatency(us), 18143
[UPDATE], 99.4PercentileLatency(us), 19615
[UPDATE], 99.5PercentileLatency(us), 21263
[UPDATE], 99.6PercentileLatency(us), 23359
[UPDATE], 99.7PercentileLatency(us), 28223
[UPDATE], 99.8PercentileLatency(us), 33759
[UPDATE], 99.85PercentileLatency(us), 39903
[UPDATE], 99.89PercentileLatency(us), 46079
[UPDATE], 99.9PercentileLatency(us), 47263
[UPDATE], Return=OK, 19913
