Speculative execution policy: 500
Target operations: 0
Performance thread started: 2019-12-12 10:06:18.492
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_7_500_0_100.0.0.11
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_7_500_0_100.0.0.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_7_500_0_100.0.0.13
Creating peformance file: /home/csd/cassandra-strict-slo/performance/no_delay_looptest_7_500_0_100.0.0.14
Performance collection stopped: 2019-12-12 10:09:04.032
[OVERALL], RunTime(ms), 168261
[OVERALL], Throughput(ops/sec), 5943.147847689007
[TOTAL_GCS_Copy], Count, 118
[TOTAL_GC_TIME_Copy], Time(ms), 423
[TOTAL_GC_TIME_%_Copy], Time(%), 0.251395153957245
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 118
[TOTAL_GC_TIME], Time(ms), 423
[TOTAL_GC_TIME_%], Time(%), 0.251395153957245
[READ], Operations, 949821
[READ], AverageLatency(us), 5278.8352257951765
[READ], MinLatency(us), 355
[READ], MaxLatency(us), 359679
[READ], 10thPercentileLatency(us), 998
[READ], 20thPercentileLatency(us), 1399
[READ], 30thPercentileLatency(us), 1809
[READ], 40thPercentileLatency(us), 2273
[READ], 50thPercentileLatency(us), 2841
[READ], 60thPercentileLatency(us), 3627
[READ], 70thPercentileLatency(us), 4907
[READ], 80thPercentileLatency(us), 7655
[READ], 90thPercentileLatency(us), 13455
[READ], 95thPercentileLatency(us), 18431
[READ], 96thPercentileLatency(us), 20047
[READ], 97thPercentileLatency(us), 22159
[READ], 98thPercentileLatency(us), 25247
[READ], 99thPercentileLatency(us), 30271
[READ], 99.1PercentileLatency(us), 31039
[READ], 99.2PercentileLatency(us), 31887
[READ], 99.3PercentileLatency(us), 32863
[READ], 99.4PercentileLatency(us), 34015
[READ], 99.5PercentileLatency(us), 35423
[READ], 99.6PercentileLatency(us), 37023
[READ], 99.7PercentileLatency(us), 39199
[READ], 99.8PercentileLatency(us), 42591
[READ], 99.85PercentileLatency(us), 45023
[READ], 99.89PercentileLatency(us), 47583
[READ], 99.9PercentileLatency(us), 48223
[READ], Return=OK, 949821
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 82597.65625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2643967
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 96thPercentileLatency(us), 27
[CLEANUP], 97thPercentileLatency(us), 27
[CLEANUP], 98thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 2643967
[CLEANUP], 99.1PercentileLatency(us), 2643967
[CLEANUP], 99.2PercentileLatency(us), 2643967
[CLEANUP], 99.3PercentileLatency(us), 2643967
[CLEANUP], 99.4PercentileLatency(us), 2643967
[CLEANUP], 99.5PercentileLatency(us), 2643967
[CLEANUP], 99.6PercentileLatency(us), 2643967
[CLEANUP], 99.7PercentileLatency(us), 2643967
[CLEANUP], 99.8PercentileLatency(us), 2643967
[CLEANUP], 99.85PercentileLatency(us), 2643967
[CLEANUP], 99.89PercentileLatency(us), 2643967
[CLEANUP], 99.9PercentileLatency(us), 2643967
[UPDATE], Operations, 50179
[UPDATE], AverageLatency(us), 3694.7986607943562
[UPDATE], MinLatency(us), 372
[UPDATE], MaxLatency(us), 315391
[UPDATE], 10thPercentileLatency(us), 930
[UPDATE], 20thPercentileLatency(us), 1263
[UPDATE], 30thPercentileLatency(us), 1604
[UPDATE], 40thPercentileLatency(us), 1983
[UPDATE], 50thPercentileLatency(us), 2433
[UPDATE], 60thPercentileLatency(us), 2969
[UPDATE], 70thPercentileLatency(us), 3725
[UPDATE], 80thPercentileLatency(us), 4935
[UPDATE], 90thPercentileLatency(us), 7647
[UPDATE], 95thPercentileLatency(us), 11183
[UPDATE], 96thPercentileLatency(us), 12303
[UPDATE], 97thPercentileLatency(us), 13927
[UPDATE], 98thPercentileLatency(us), 16143
[UPDATE], 99thPercentileLatency(us), 20271
[UPDATE], 99.1PercentileLatency(us), 20943
[UPDATE], 99.2PercentileLatency(us), 21887
[UPDATE], 99.3PercentileLatency(us), 22799
[UPDATE], 99.4PercentileLatency(us), 24063
[UPDATE], 99.5PercentileLatency(us), 25247
[UPDATE], 99.6PercentileLatency(us), 26431
[UPDATE], 99.7PercentileLatency(us), 28095
[UPDATE], 99.8PercentileLatency(us), 31871
[UPDATE], 99.85PercentileLatency(us), 35999
[UPDATE], 99.89PercentileLatency(us), 41247
[UPDATE], 99.9PercentileLatency(us), 43871
[UPDATE], Return=OK, 50179
