Speculative execution policy: 7
Target operations: 600
Performance thread started: 2019-11-19 21:34:43.832
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_600
Performance collection stopped: 2019-11-19 21:45:52.796
[OVERALL], RunTime(ms), 671253
[OVERALL], Throughput(ops/sec), 595.9005024930988
[TOTAL_GCS_Copy], Count, 55
[TOTAL_GC_TIME_Copy], Time(ms), 476
[TOTAL_GC_TIME_%_Copy], Time(%), 0.07091215979667875
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 476
[TOTAL_GC_TIME_%], Time(%), 0.07091215979667875
[READ], Operations, 379893
[READ], AverageLatency(us), 2846.6602043206904
[READ], MinLatency(us), 930
[READ], MaxLatency(us), 148095
[READ], 10thPercentileLatency(us), 1469
[READ], 20thPercentileLatency(us), 1773
[READ], 30thPercentileLatency(us), 2021
[READ], 40thPercentileLatency(us), 2237
[READ], 50thPercentileLatency(us), 2447
[READ], 60thPercentileLatency(us), 2687
[READ], 70thPercentileLatency(us), 2997
[READ], 80thPercentileLatency(us), 3447
[READ], 90thPercentileLatency(us), 4283
[READ], 95thPercentileLatency(us), 5407
[READ], 96thPercentileLatency(us), 5895
[READ], 97thPercentileLatency(us), 6667
[READ], 98thPercentileLatency(us), 7899
[READ], 99thPercentileLatency(us), 10135
[READ], 99.1PercentileLatency(us), 10503
[READ], 99.2PercentileLatency(us), 10903
[READ], 99.3PercentileLatency(us), 11519
[READ], 99.4PercentileLatency(us), 12215
[READ], 99.5PercentileLatency(us), 12919
[READ], 99.6PercentileLatency(us), 14031
[READ], 99.7PercentileLatency(us), 15559
[READ], 99.8PercentileLatency(us), 18047
[READ], 99.85PercentileLatency(us), 19791
[READ], 99.89PercentileLatency(us), 21871
[READ], 99.9PercentileLatency(us), 22671
[READ], Return=OK, 379893
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 234200.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 2342911
[CLEANUP], 10thPercentileLatency(us), 6
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 61
[CLEANUP], 95thPercentileLatency(us), 2342911
[CLEANUP], 96thPercentileLatency(us), 2342911
[CLEANUP], 97thPercentileLatency(us), 2342911
[CLEANUP], 98thPercentileLatency(us), 2342911
[CLEANUP], 99thPercentileLatency(us), 2342911
[CLEANUP], 99.1PercentileLatency(us), 2342911
[CLEANUP], 99.2PercentileLatency(us), 2342911
[CLEANUP], 99.3PercentileLatency(us), 2342911
[CLEANUP], 99.4PercentileLatency(us), 2342911
[CLEANUP], 99.5PercentileLatency(us), 2342911
[CLEANUP], 99.6PercentileLatency(us), 2342911
[CLEANUP], 99.7PercentileLatency(us), 2342911
[CLEANUP], 99.8PercentileLatency(us), 2342911
[CLEANUP], 99.85PercentileLatency(us), 2342911
[CLEANUP], 99.89PercentileLatency(us), 2342911
[CLEANUP], 99.9PercentileLatency(us), 2342911
[UPDATE], Operations, 20107
[UPDATE], AverageLatency(us), 3054.2790073108868
[UPDATE], MinLatency(us), 1031
[UPDATE], MaxLatency(us), 76159
[UPDATE], 10thPercentileLatency(us), 1576
[UPDATE], 20thPercentileLatency(us), 1876
[UPDATE], 30thPercentileLatency(us), 2127
[UPDATE], 40thPercentileLatency(us), 2351
[UPDATE], 50thPercentileLatency(us), 2591
[UPDATE], 60thPercentileLatency(us), 2879
[UPDATE], 70thPercentileLatency(us), 3219
[UPDATE], 80thPercentileLatency(us), 3691
[UPDATE], 90thPercentileLatency(us), 4579
[UPDATE], 95thPercentileLatency(us), 5911
[UPDATE], 96thPercentileLatency(us), 6443
[UPDATE], 97thPercentileLatency(us), 7315
[UPDATE], 98thPercentileLatency(us), 8679
[UPDATE], 99thPercentileLatency(us), 10975
[UPDATE], 99.1PercentileLatency(us), 11711
[UPDATE], 99.2PercentileLatency(us), 12103
[UPDATE], 99.3PercentileLatency(us), 12383
[UPDATE], 99.4PercentileLatency(us), 13023
[UPDATE], 99.5PercentileLatency(us), 14159
[UPDATE], 99.6PercentileLatency(us), 15295
[UPDATE], 99.7PercentileLatency(us), 16431
[UPDATE], 99.8PercentileLatency(us), 19535
[UPDATE], 99.85PercentileLatency(us), 21423
[UPDATE], 99.89PercentileLatency(us), 24271
[UPDATE], 99.9PercentileLatency(us), 26511
[UPDATE], Return=OK, 20107
