Speculative execution policy: 13
Target operations: 2800
Performance thread started: 2019-11-21 12:39:44.376
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_2800
Performance collection stopped: 2019-11-21 12:42:09.473
[OVERALL], RunTime(ms), 148018
[OVERALL], Throughput(ops/sec), 2702.374035590266
[TOTAL_GCS_Copy], Count, 47
[TOTAL_GC_TIME_Copy], Time(ms), 262
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1770054993311624
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 47
[TOTAL_GC_TIME], Time(ms), 262
[TOTAL_GC_TIME_%], Time(%), 0.1770054993311624
[READ], Operations, 379820
[READ], AverageLatency(us), 2408.009704596914
[READ], MinLatency(us), 833
[READ], MaxLatency(us), 147327
[READ], 10thPercentileLatency(us), 1283
[READ], 20thPercentileLatency(us), 1459
[READ], 30thPercentileLatency(us), 1624
[READ], 40thPercentileLatency(us), 1790
[READ], 50thPercentileLatency(us), 1961
[READ], 60thPercentileLatency(us), 2155
[READ], 70thPercentileLatency(us), 2397
[READ], 80thPercentileLatency(us), 2739
[READ], 90thPercentileLatency(us), 3555
[READ], 95thPercentileLatency(us), 4695
[READ], 96thPercentileLatency(us), 5315
[READ], 97thPercentileLatency(us), 6511
[READ], 98thPercentileLatency(us), 8319
[READ], 99thPercentileLatency(us), 10895
[READ], 99.1PercentileLatency(us), 11271
[READ], 99.2PercentileLatency(us), 11663
[READ], 99.3PercentileLatency(us), 12119
[READ], 99.4PercentileLatency(us), 12751
[READ], 99.5PercentileLatency(us), 13479
[READ], 99.6PercentileLatency(us), 14623
[READ], 99.7PercentileLatency(us), 16223
[READ], 99.8PercentileLatency(us), 18687
[READ], 99.85PercentileLatency(us), 20623
[READ], 99.89PercentileLatency(us), 23119
[READ], 99.9PercentileLatency(us), 24255
[READ], Return=OK, 379820
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 294201.7
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2942975
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 28
[CLEANUP], 95thPercentileLatency(us), 2942975
[CLEANUP], 96thPercentileLatency(us), 2942975
[CLEANUP], 97thPercentileLatency(us), 2942975
[CLEANUP], 98thPercentileLatency(us), 2942975
[CLEANUP], 99thPercentileLatency(us), 2942975
[CLEANUP], 99.1PercentileLatency(us), 2942975
[CLEANUP], 99.2PercentileLatency(us), 2942975
[CLEANUP], 99.3PercentileLatency(us), 2942975
[CLEANUP], 99.4PercentileLatency(us), 2942975
[CLEANUP], 99.5PercentileLatency(us), 2942975
[CLEANUP], 99.6PercentileLatency(us), 2942975
[CLEANUP], 99.7PercentileLatency(us), 2942975
[CLEANUP], 99.8PercentileLatency(us), 2942975
[CLEANUP], 99.85PercentileLatency(us), 2942975
[CLEANUP], 99.89PercentileLatency(us), 2942975
[CLEANUP], 99.9PercentileLatency(us), 2942975
[UPDATE], Operations, 20180
[UPDATE], AverageLatency(us), 2555.7808721506444
[UPDATE], MinLatency(us), 866
[UPDATE], MaxLatency(us), 65727
[UPDATE], 10thPercentileLatency(us), 1354
[UPDATE], 20thPercentileLatency(us), 1544
[UPDATE], 30thPercentileLatency(us), 1716
[UPDATE], 40thPercentileLatency(us), 1893
[UPDATE], 50thPercentileLatency(us), 2073
[UPDATE], 60thPercentileLatency(us), 2277
[UPDATE], 70thPercentileLatency(us), 2533
[UPDATE], 80thPercentileLatency(us), 2905
[UPDATE], 90thPercentileLatency(us), 3913
[UPDATE], 95thPercentileLatency(us), 4987
[UPDATE], 96thPercentileLatency(us), 5635
[UPDATE], 97thPercentileLatency(us), 6635
[UPDATE], 98thPercentileLatency(us), 8447
[UPDATE], 99thPercentileLatency(us), 11463
[UPDATE], 99.1PercentileLatency(us), 11759
[UPDATE], 99.2PercentileLatency(us), 12367
[UPDATE], 99.3PercentileLatency(us), 12975
[UPDATE], 99.4PercentileLatency(us), 13599
[UPDATE], 99.5PercentileLatency(us), 14399
[UPDATE], 99.6PercentileLatency(us), 15495
[UPDATE], 99.7PercentileLatency(us), 16831
[UPDATE], 99.8PercentileLatency(us), 21551
[UPDATE], 99.85PercentileLatency(us), 27375
[UPDATE], 99.89PercentileLatency(us), 30847
[UPDATE], 99.9PercentileLatency(us), 33471
[UPDATE], Return=OK, 20180
