Speculative execution policy: 10
Target operations: 500000000
Performance thread started: 2019-11-29 13:51:33.526
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_500000000
Performance collection stopped: 2019-11-29 13:57:09.359
[OVERALL], RunTime(ms), 338809
[OVERALL], Throughput(ops/sec), 5903.030911221366
[TOTAL_GCS_Copy], Count, 240
[TOTAL_GC_TIME_Copy], Time(ms), 761
[TOTAL_GC_TIME_%_Copy], Time(%), 0.224610326171973
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 240
[TOTAL_GC_TIME], Time(ms), 761
[TOTAL_GC_TIME_%], Time(%), 0.224610326171973
[READ], Operations, 1899485
[READ], AverageLatency(us), 5418.150002763907
[READ], MinLatency(us), 803
[READ], MaxLatency(us), 368639
[READ], 10thPercentileLatency(us), 1369
[READ], 20thPercentileLatency(us), 1694
[READ], 30thPercentileLatency(us), 2031
[READ], 40thPercentileLatency(us), 2425
[READ], 50thPercentileLatency(us), 2931
[READ], 60thPercentileLatency(us), 3677
[READ], 70thPercentileLatency(us), 5015
[READ], 80thPercentileLatency(us), 8223
[READ], 90thPercentileLatency(us), 13607
[READ], 95thPercentileLatency(us), 17839
[READ], 96thPercentileLatency(us), 19215
[READ], 97thPercentileLatency(us), 21007
[READ], 98thPercentileLatency(us), 23519
[READ], 99thPercentileLatency(us), 28143
[READ], 99.1PercentileLatency(us), 28879
[READ], 99.2PercentileLatency(us), 29679
[READ], 99.3PercentileLatency(us), 30687
[READ], 99.4PercentileLatency(us), 31759
[READ], 99.5PercentileLatency(us), 33055
[READ], 99.6PercentileLatency(us), 34719
[READ], 99.7PercentileLatency(us), 36703
[READ], 99.8PercentileLatency(us), 39935
[READ], 99.85PercentileLatency(us), 42367
[READ], 99.89PercentileLatency(us), 45151
[READ], 99.9PercentileLatency(us), 46111
[READ], Return=OK, 1899485
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 87207.3125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2791423
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 19
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 96thPercentileLatency(us), 36
[CLEANUP], 97thPercentileLatency(us), 36
[CLEANUP], 98thPercentileLatency(us), 36
[CLEANUP], 99thPercentileLatency(us), 2791423
[CLEANUP], 99.1PercentileLatency(us), 2791423
[CLEANUP], 99.2PercentileLatency(us), 2791423
[CLEANUP], 99.3PercentileLatency(us), 2791423
[CLEANUP], 99.4PercentileLatency(us), 2791423
[CLEANUP], 99.5PercentileLatency(us), 2791423
[CLEANUP], 99.6PercentileLatency(us), 2791423
[CLEANUP], 99.7PercentileLatency(us), 2791423
[CLEANUP], 99.8PercentileLatency(us), 2791423
[CLEANUP], 99.85PercentileLatency(us), 2791423
[CLEANUP], 99.89PercentileLatency(us), 2791423
[CLEANUP], 99.9PercentileLatency(us), 2791423
[UPDATE], Operations, 100515
[UPDATE], AverageLatency(us), 3312.44755509128
[UPDATE], MinLatency(us), 814
[UPDATE], MaxLatency(us), 379391
[UPDATE], 10thPercentileLatency(us), 1268
[UPDATE], 20thPercentileLatency(us), 1492
[UPDATE], 30thPercentileLatency(us), 1714
[UPDATE], 40thPercentileLatency(us), 1957
[UPDATE], 50thPercentileLatency(us), 2257
[UPDATE], 60thPercentileLatency(us), 2647
[UPDATE], 70thPercentileLatency(us), 3205
[UPDATE], 80thPercentileLatency(us), 4119
[UPDATE], 90thPercentileLatency(us), 6159
[UPDATE], 95thPercentileLatency(us), 9231
[UPDATE], 96thPercentileLatency(us), 10359
[UPDATE], 97thPercentileLatency(us), 11751
[UPDATE], 98thPercentileLatency(us), 13703
[UPDATE], 99thPercentileLatency(us), 16975
[UPDATE], 99.1PercentileLatency(us), 17471
[UPDATE], 99.2PercentileLatency(us), 18127
[UPDATE], 99.3PercentileLatency(us), 18943
[UPDATE], 99.4PercentileLatency(us), 20047
[UPDATE], 99.5PercentileLatency(us), 21023
[UPDATE], 99.6PercentileLatency(us), 22335
[UPDATE], 99.7PercentileLatency(us), 24175
[UPDATE], 99.8PercentileLatency(us), 27887
[UPDATE], 99.85PercentileLatency(us), 30367
[UPDATE], 99.89PercentileLatency(us), 33215
[UPDATE], 99.9PercentileLatency(us), 34015
[UPDATE], Return=OK, 100515
