Speculative execution policy: 34
Target operations: 4500
Performance thread started: 2019-11-30 05:31:49.656
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_34_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_34_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_34_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_34_4500
Performance collection stopped: 2019-11-30 05:35:34.163
[OVERALL], RunTime(ms), 227230
[OVERALL], Throughput(ops/sec), 4400.827355542842
[TOTAL_GCS_Copy], Count, 120
[TOTAL_GC_TIME_Copy], Time(ms), 436
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1918760727016679
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 120
[TOTAL_GC_TIME], Time(ms), 436
[TOTAL_GC_TIME_%], Time(%), 0.1918760727016679
[READ], Operations, 949875
[READ], AverageLatency(us), 3111.2169327543097
[READ], MinLatency(us), 845
[READ], MaxLatency(us), 337407
[READ], 10thPercentileLatency(us), 1394
[READ], 20thPercentileLatency(us), 1607
[READ], 30thPercentileLatency(us), 1810
[READ], 40thPercentileLatency(us), 2020
[READ], 50thPercentileLatency(us), 2267
[READ], 60thPercentileLatency(us), 2587
[READ], 70thPercentileLatency(us), 3103
[READ], 80thPercentileLatency(us), 3753
[READ], 90thPercentileLatency(us), 5115
[READ], 95thPercentileLatency(us), 7543
[READ], 96thPercentileLatency(us), 8527
[READ], 97thPercentileLatency(us), 10063
[READ], 98thPercentileLatency(us), 12223
[READ], 99thPercentileLatency(us), 15591
[READ], 99.1PercentileLatency(us), 16111
[READ], 99.2PercentileLatency(us), 16735
[READ], 99.3PercentileLatency(us), 17535
[READ], 99.4PercentileLatency(us), 18479
[READ], 99.5PercentileLatency(us), 19599
[READ], 99.6PercentileLatency(us), 21199
[READ], 99.7PercentileLatency(us), 23439
[READ], 99.8PercentileLatency(us), 27167
[READ], 99.85PercentileLatency(us), 29903
[READ], 99.89PercentileLatency(us), 33663
[READ], 99.9PercentileLatency(us), 34655
[READ], Return=OK, 949875
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 77605.3125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2484223
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 96thPercentileLatency(us), 47
[CLEANUP], 97thPercentileLatency(us), 47
[CLEANUP], 98thPercentileLatency(us), 47
[CLEANUP], 99thPercentileLatency(us), 2484223
[CLEANUP], 99.1PercentileLatency(us), 2484223
[CLEANUP], 99.2PercentileLatency(us), 2484223
[CLEANUP], 99.3PercentileLatency(us), 2484223
[CLEANUP], 99.4PercentileLatency(us), 2484223
[CLEANUP], 99.5PercentileLatency(us), 2484223
[CLEANUP], 99.6PercentileLatency(us), 2484223
[CLEANUP], 99.7PercentileLatency(us), 2484223
[CLEANUP], 99.8PercentileLatency(us), 2484223
[CLEANUP], 99.85PercentileLatency(us), 2484223
[CLEANUP], 99.89PercentileLatency(us), 2484223
[CLEANUP], 99.9PercentileLatency(us), 2484223
[UPDATE], Operations, 50125
[UPDATE], AverageLatency(us), 3292.518204488778
[UPDATE], MinLatency(us), 914
[UPDATE], MaxLatency(us), 344831
[UPDATE], 10thPercentileLatency(us), 1475
[UPDATE], 20thPercentileLatency(us), 1708
[UPDATE], 30thPercentileLatency(us), 1919
[UPDATE], 40thPercentileLatency(us), 2149
[UPDATE], 50thPercentileLatency(us), 2423
[UPDATE], 60thPercentileLatency(us), 2801
[UPDATE], 70thPercentileLatency(us), 3355
[UPDATE], 80thPercentileLatency(us), 3939
[UPDATE], 90thPercentileLatency(us), 5343
[UPDATE], 95thPercentileLatency(us), 7927
[UPDATE], 96thPercentileLatency(us), 8959
[UPDATE], 97thPercentileLatency(us), 10471
[UPDATE], 98thPercentileLatency(us), 12543
[UPDATE], 99thPercentileLatency(us), 16015
[UPDATE], 99.1PercentileLatency(us), 16639
[UPDATE], 99.2PercentileLatency(us), 17247
[UPDATE], 99.3PercentileLatency(us), 17887
[UPDATE], 99.4PercentileLatency(us), 18703
[UPDATE], 99.5PercentileLatency(us), 19519
[UPDATE], 99.6PercentileLatency(us), 21071
[UPDATE], 99.7PercentileLatency(us), 22655
[UPDATE], 99.8PercentileLatency(us), 26127
[UPDATE], 99.85PercentileLatency(us), 28815
[UPDATE], 99.89PercentileLatency(us), 31679
[UPDATE], 99.9PercentileLatency(us), 32527
[UPDATE], Return=OK, 50125
