Speculative execution policy: 25
Target operations: 3500
Performance thread started: 2019-11-30 01:38:20.916
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_25_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_25_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_25_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_25_3500
Performance collection stopped: 2019-11-30 01:43:08.927
[OVERALL], RunTime(ms), 290910
[OVERALL], Throughput(ops/sec), 3437.4892578460694
[TOTAL_GCS_Copy], Count, 120
[TOTAL_GC_TIME_Copy], Time(ms), 473
[TOTAL_GC_TIME_%_Copy], Time(%), 0.16259324189611907
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 120
[TOTAL_GC_TIME], Time(ms), 473
[TOTAL_GC_TIME_%], Time(%), 0.16259324189611907
[READ], Operations, 949727
[READ], AverageLatency(us), 3814.849353551073
[READ], MinLatency(us), 865
[READ], MaxLatency(us), 357631
[READ], 10thPercentileLatency(us), 1654
[READ], 20thPercentileLatency(us), 2053
[READ], 30thPercentileLatency(us), 2455
[READ], 40thPercentileLatency(us), 2829
[READ], 50thPercentileLatency(us), 3191
[READ], 60thPercentileLatency(us), 3561
[READ], 70thPercentileLatency(us), 3997
[READ], 80thPercentileLatency(us), 4623
[READ], 90thPercentileLatency(us), 5947
[READ], 95thPercentileLatency(us), 8359
[READ], 96thPercentileLatency(us), 9519
[READ], 97thPercentileLatency(us), 10983
[READ], 98thPercentileLatency(us), 12903
[READ], 99thPercentileLatency(us), 16055
[READ], 99.1PercentileLatency(us), 16543
[READ], 99.2PercentileLatency(us), 17119
[READ], 99.3PercentileLatency(us), 17823
[READ], 99.4PercentileLatency(us), 18767
[READ], 99.5PercentileLatency(us), 20047
[READ], 99.6PercentileLatency(us), 21583
[READ], 99.7PercentileLatency(us), 24031
[READ], 99.8PercentileLatency(us), 28063
[READ], 99.85PercentileLatency(us), 31183
[READ], 99.89PercentileLatency(us), 34815
[READ], 99.9PercentileLatency(us), 35711
[READ], Return=OK, 949727
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 86951.09375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2783231
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 27
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 96thPercentileLatency(us), 50
[CLEANUP], 97thPercentileLatency(us), 50
[CLEANUP], 98thPercentileLatency(us), 50
[CLEANUP], 99thPercentileLatency(us), 2783231
[CLEANUP], 99.1PercentileLatency(us), 2783231
[CLEANUP], 99.2PercentileLatency(us), 2783231
[CLEANUP], 99.3PercentileLatency(us), 2783231
[CLEANUP], 99.4PercentileLatency(us), 2783231
[CLEANUP], 99.5PercentileLatency(us), 2783231
[CLEANUP], 99.6PercentileLatency(us), 2783231
[CLEANUP], 99.7PercentileLatency(us), 2783231
[CLEANUP], 99.8PercentileLatency(us), 2783231
[CLEANUP], 99.85PercentileLatency(us), 2783231
[CLEANUP], 99.89PercentileLatency(us), 2783231
[CLEANUP], 99.9PercentileLatency(us), 2783231
[UPDATE], Operations, 50273
[UPDATE], AverageLatency(us), 4052.7391044894875
[UPDATE], MinLatency(us), 952
[UPDATE], MaxLatency(us), 277759
[UPDATE], 10thPercentileLatency(us), 1725
[UPDATE], 20thPercentileLatency(us), 2159
[UPDATE], 30thPercentileLatency(us), 2581
[UPDATE], 40thPercentileLatency(us), 2981
[UPDATE], 50thPercentileLatency(us), 3359
[UPDATE], 60thPercentileLatency(us), 3761
[UPDATE], 70thPercentileLatency(us), 4231
[UPDATE], 80thPercentileLatency(us), 4903
[UPDATE], 90thPercentileLatency(us), 6351
[UPDATE], 95thPercentileLatency(us), 8983
[UPDATE], 96thPercentileLatency(us), 10183
[UPDATE], 97thPercentileLatency(us), 11727
[UPDATE], 98thPercentileLatency(us), 13607
[UPDATE], 99thPercentileLatency(us), 16943
[UPDATE], 99.1PercentileLatency(us), 17471
[UPDATE], 99.2PercentileLatency(us), 17919
[UPDATE], 99.3PercentileLatency(us), 18863
[UPDATE], 99.4PercentileLatency(us), 19999
[UPDATE], 99.5PercentileLatency(us), 21199
[UPDATE], 99.6PercentileLatency(us), 22959
[UPDATE], 99.7PercentileLatency(us), 25615
[UPDATE], 99.8PercentileLatency(us), 29279
[UPDATE], 99.85PercentileLatency(us), 31887
[UPDATE], 99.89PercentileLatency(us), 36607
[UPDATE], 99.9PercentileLatency(us), 37983
[UPDATE], Return=OK, 50273
