Speculative execution policy: 13
Target operations: 3000
Performance thread started: 2019-11-28 17:32:22.634
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_3000
Performance collection stopped: 2019-11-28 17:34:38.238
[OVERALL], RunTime(ms), 138007
[OVERALL], Throughput(ops/sec), 2898.403704159934
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 250
[TOTAL_GC_TIME_%_Copy], Time(%), 0.18115023150999587
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 250
[TOTAL_GC_TIME_%], Time(%), 0.18115023150999587
[READ], Operations, 380034
[READ], AverageLatency(us), 3459.5082624186257
[READ], MinLatency(us), 856
[READ], MaxLatency(us), 293119
[READ], 10thPercentileLatency(us), 1216
[READ], 20thPercentileLatency(us), 1512
[READ], 30thPercentileLatency(us), 1866
[READ], 40thPercentileLatency(us), 2245
[READ], 50thPercentileLatency(us), 2627
[READ], 60thPercentileLatency(us), 3025
[READ], 70thPercentileLatency(us), 3491
[READ], 80thPercentileLatency(us), 4071
[READ], 90thPercentileLatency(us), 5559
[READ], 95thPercentileLatency(us), 8447
[READ], 96thPercentileLatency(us), 9783
[READ], 97thPercentileLatency(us), 12007
[READ], 98thPercentileLatency(us), 14831
[READ], 99thPercentileLatency(us), 19807
[READ], 99.1PercentileLatency(us), 20655
[READ], 99.2PercentileLatency(us), 21759
[READ], 99.3PercentileLatency(us), 22895
[READ], 99.4PercentileLatency(us), 24415
[READ], 99.5PercentileLatency(us), 26319
[READ], 99.6PercentileLatency(us), 28543
[READ], 99.7PercentileLatency(us), 31359
[READ], 99.8PercentileLatency(us), 35487
[READ], 99.85PercentileLatency(us), 39135
[READ], 99.89PercentileLatency(us), 43167
[READ], 99.9PercentileLatency(us), 44031
[READ], Return=OK, 380034
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 72420.3125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2318335
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 22
[CLEANUP], 97thPercentileLatency(us), 22
[CLEANUP], 98thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 2318335
[CLEANUP], 99.1PercentileLatency(us), 2318335
[CLEANUP], 99.2PercentileLatency(us), 2318335
[CLEANUP], 99.3PercentileLatency(us), 2318335
[CLEANUP], 99.4PercentileLatency(us), 2318335
[CLEANUP], 99.5PercentileLatency(us), 2318335
[CLEANUP], 99.6PercentileLatency(us), 2318335
[CLEANUP], 99.7PercentileLatency(us), 2318335
[CLEANUP], 99.8PercentileLatency(us), 2318335
[CLEANUP], 99.85PercentileLatency(us), 2318335
[CLEANUP], 99.89PercentileLatency(us), 2318335
[CLEANUP], 99.9PercentileLatency(us), 2318335
[UPDATE], Operations, 19966
[UPDATE], AverageLatency(us), 3713.759541220074
[UPDATE], MinLatency(us), 928
[UPDATE], MaxLatency(us), 284927
[UPDATE], 10thPercentileLatency(us), 1307
[UPDATE], 20thPercentileLatency(us), 1638
[UPDATE], 30thPercentileLatency(us), 2016
[UPDATE], 40thPercentileLatency(us), 2395
[UPDATE], 50thPercentileLatency(us), 2775
[UPDATE], 60thPercentileLatency(us), 3171
[UPDATE], 70thPercentileLatency(us), 3649
[UPDATE], 80thPercentileLatency(us), 4263
[UPDATE], 90thPercentileLatency(us), 5963
[UPDATE], 95thPercentileLatency(us), 8807
[UPDATE], 96thPercentileLatency(us), 10231
[UPDATE], 97thPercentileLatency(us), 12447
[UPDATE], 98thPercentileLatency(us), 15263
[UPDATE], 99thPercentileLatency(us), 20207
[UPDATE], 99.1PercentileLatency(us), 21055
[UPDATE], 99.2PercentileLatency(us), 22303
[UPDATE], 99.3PercentileLatency(us), 24159
[UPDATE], 99.4PercentileLatency(us), 25967
[UPDATE], 99.5PercentileLatency(us), 28079
[UPDATE], 99.6PercentileLatency(us), 30479
[UPDATE], 99.7PercentileLatency(us), 33503
[UPDATE], 99.8PercentileLatency(us), 39679
[UPDATE], 99.85PercentileLatency(us), 43743
[UPDATE], 99.89PercentileLatency(us), 50751
[UPDATE], 99.9PercentileLatency(us), 51007
[UPDATE], Return=OK, 19966
