Speculative execution policy: 13
Target operations: 3200
Performance thread started: 2019-11-21 12:47:16.304
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_3200
Performance collection stopped: 2019-11-21 12:49:23.533
[OVERALL], RunTime(ms), 130312
[OVERALL], Throughput(ops/sec), 3069.5561421818406
[TOTAL_GCS_Copy], Count, 48
[TOTAL_GC_TIME_Copy], Time(ms), 247
[TOTAL_GC_TIME_%_Copy], Time(%), 0.18954509177972864
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 48
[TOTAL_GC_TIME], Time(ms), 247
[TOTAL_GC_TIME_%], Time(%), 0.18954509177972864
[READ], Operations, 379917
[READ], AverageLatency(us), 2246.9837648749594
[READ], MinLatency(us), 826
[READ], MaxLatency(us), 154623
[READ], 10thPercentileLatency(us), 1156
[READ], 20thPercentileLatency(us), 1285
[READ], 30thPercentileLatency(us), 1425
[READ], 40thPercentileLatency(us), 1582
[READ], 50thPercentileLatency(us), 1770
[READ], 60thPercentileLatency(us), 1961
[READ], 70thPercentileLatency(us), 2187
[READ], 80thPercentileLatency(us), 2529
[READ], 90thPercentileLatency(us), 3399
[READ], 95thPercentileLatency(us), 4619
[READ], 96thPercentileLatency(us), 5515
[READ], 97thPercentileLatency(us), 6995
[READ], 98thPercentileLatency(us), 8695
[READ], 99thPercentileLatency(us), 11071
[READ], 99.1PercentileLatency(us), 11415
[READ], 99.2PercentileLatency(us), 11775
[READ], 99.3PercentileLatency(us), 12239
[READ], 99.4PercentileLatency(us), 12799
[READ], 99.5PercentileLatency(us), 13527
[READ], 99.6PercentileLatency(us), 14799
[READ], 99.7PercentileLatency(us), 16295
[READ], 99.8PercentileLatency(us), 18607
[READ], 99.85PercentileLatency(us), 20287
[READ], 99.89PercentileLatency(us), 22111
[READ], 99.9PercentileLatency(us), 23039
[READ], Return=OK, 379917
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 308126.8
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3082239
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 24
[CLEANUP], 95thPercentileLatency(us), 3082239
[CLEANUP], 96thPercentileLatency(us), 3082239
[CLEANUP], 97thPercentileLatency(us), 3082239
[CLEANUP], 98thPercentileLatency(us), 3082239
[CLEANUP], 99thPercentileLatency(us), 3082239
[CLEANUP], 99.1PercentileLatency(us), 3082239
[CLEANUP], 99.2PercentileLatency(us), 3082239
[CLEANUP], 99.3PercentileLatency(us), 3082239
[CLEANUP], 99.4PercentileLatency(us), 3082239
[CLEANUP], 99.5PercentileLatency(us), 3082239
[CLEANUP], 99.6PercentileLatency(us), 3082239
[CLEANUP], 99.7PercentileLatency(us), 3082239
[CLEANUP], 99.8PercentileLatency(us), 3082239
[CLEANUP], 99.85PercentileLatency(us), 3082239
[CLEANUP], 99.89PercentileLatency(us), 3082239
[CLEANUP], 99.9PercentileLatency(us), 3082239
[UPDATE], Operations, 20083
[UPDATE], AverageLatency(us), 2395.473036896878
[UPDATE], MinLatency(us), 912
[UPDATE], MaxLatency(us), 128255
[UPDATE], 10thPercentileLatency(us), 1211
[UPDATE], 20thPercentileLatency(us), 1351
[UPDATE], 30thPercentileLatency(us), 1504
[UPDATE], 40thPercentileLatency(us), 1676
[UPDATE], 50thPercentileLatency(us), 1864
[UPDATE], 60thPercentileLatency(us), 2053
[UPDATE], 70thPercentileLatency(us), 2297
[UPDATE], 80thPercentileLatency(us), 2707
[UPDATE], 90thPercentileLatency(us), 3601
[UPDATE], 95thPercentileLatency(us), 5183
[UPDATE], 96thPercentileLatency(us), 6083
[UPDATE], 97thPercentileLatency(us), 7463
[UPDATE], 98thPercentileLatency(us), 9263
[UPDATE], 99thPercentileLatency(us), 11535
[UPDATE], 99.1PercentileLatency(us), 11871
[UPDATE], 99.2PercentileLatency(us), 12311
[UPDATE], 99.3PercentileLatency(us), 12791
[UPDATE], 99.4PercentileLatency(us), 13495
[UPDATE], 99.5PercentileLatency(us), 14695
[UPDATE], 99.6PercentileLatency(us), 16079
[UPDATE], 99.7PercentileLatency(us), 18511
[UPDATE], 99.8PercentileLatency(us), 21279
[UPDATE], 99.85PercentileLatency(us), 24591
[UPDATE], 99.89PercentileLatency(us), 27039
[UPDATE], 99.9PercentileLatency(us), 27071
[UPDATE], Return=OK, 20083
