Speculative execution policy: 13
Target operations: 3000
Performance thread started: 2019-11-21 12:43:23.019
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_3000
Performance collection stopped: 2019-11-21 12:45:38.583
[OVERALL], RunTime(ms), 138378
[OVERALL], Throughput(ops/sec), 2890.632904074347
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 252
[TOTAL_GC_TIME_%_Copy], Time(%), 0.18210987295668388
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 252
[TOTAL_GC_TIME_%], Time(%), 0.18210987295668388
[READ], Operations, 379793
[READ], AverageLatency(us), 2891.2409997024697
[READ], MinLatency(us), 781
[READ], MaxLatency(us), 24313855
[READ], 10thPercentileLatency(us), 1146
[READ], 20thPercentileLatency(us), 1308
[READ], 30thPercentileLatency(us), 1461
[READ], 40thPercentileLatency(us), 1619
[READ], 50thPercentileLatency(us), 1789
[READ], 60thPercentileLatency(us), 1981
[READ], 70thPercentileLatency(us), 2229
[READ], 80thPercentileLatency(us), 2587
[READ], 90thPercentileLatency(us), 3363
[READ], 95thPercentileLatency(us), 4675
[READ], 96thPercentileLatency(us), 5499
[READ], 97thPercentileLatency(us), 6859
[READ], 98thPercentileLatency(us), 8671
[READ], 99thPercentileLatency(us), 10927
[READ], 99.1PercentileLatency(us), 11279
[READ], 99.2PercentileLatency(us), 11615
[READ], 99.3PercentileLatency(us), 12039
[READ], 99.4PercentileLatency(us), 12551
[READ], 99.5PercentileLatency(us), 13223
[READ], 99.6PercentileLatency(us), 14175
[READ], 99.7PercentileLatency(us), 15447
[READ], 99.8PercentileLatency(us), 17727
[READ], 99.85PercentileLatency(us), 19535
[READ], 99.89PercentileLatency(us), 21711
[READ], 99.9PercentileLatency(us), 22383
[READ], Return=OK, 379793
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 284165.8
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2842623
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 23
[CLEANUP], 95thPercentileLatency(us), 2842623
[CLEANUP], 96thPercentileLatency(us), 2842623
[CLEANUP], 97thPercentileLatency(us), 2842623
[CLEANUP], 98thPercentileLatency(us), 2842623
[CLEANUP], 99thPercentileLatency(us), 2842623
[CLEANUP], 99.1PercentileLatency(us), 2842623
[CLEANUP], 99.2PercentileLatency(us), 2842623
[CLEANUP], 99.3PercentileLatency(us), 2842623
[CLEANUP], 99.4PercentileLatency(us), 2842623
[CLEANUP], 99.5PercentileLatency(us), 2842623
[CLEANUP], 99.6PercentileLatency(us), 2842623
[CLEANUP], 99.7PercentileLatency(us), 2842623
[CLEANUP], 99.8PercentileLatency(us), 2842623
[CLEANUP], 99.85PercentileLatency(us), 2842623
[CLEANUP], 99.89PercentileLatency(us), 2842623
[CLEANUP], 99.9PercentileLatency(us), 2842623
[UPDATE], Operations, 20207
[UPDATE], AverageLatency(us), 2401.121542039887
[UPDATE], MinLatency(us), 861
[UPDATE], MaxLatency(us), 80255
[UPDATE], 10thPercentileLatency(us), 1199
[UPDATE], 20thPercentileLatency(us), 1367
[UPDATE], 30thPercentileLatency(us), 1523
[UPDATE], 40thPercentileLatency(us), 1694
[UPDATE], 50thPercentileLatency(us), 1874
[UPDATE], 60thPercentileLatency(us), 2091
[UPDATE], 70thPercentileLatency(us), 2365
[UPDATE], 80thPercentileLatency(us), 2739
[UPDATE], 90thPercentileLatency(us), 3671
[UPDATE], 95thPercentileLatency(us), 5183
[UPDATE], 96thPercentileLatency(us), 5979
[UPDATE], 97thPercentileLatency(us), 7279
[UPDATE], 98thPercentileLatency(us), 9007
[UPDATE], 99thPercentileLatency(us), 11447
[UPDATE], 99.1PercentileLatency(us), 11807
[UPDATE], 99.2PercentileLatency(us), 12063
[UPDATE], 99.3PercentileLatency(us), 12431
[UPDATE], 99.4PercentileLatency(us), 13103
[UPDATE], 99.5PercentileLatency(us), 14023
[UPDATE], 99.6PercentileLatency(us), 15239
[UPDATE], 99.7PercentileLatency(us), 17007
[UPDATE], 99.8PercentileLatency(us), 20703
[UPDATE], 99.85PercentileLatency(us), 23167
[UPDATE], 99.89PercentileLatency(us), 28943
[UPDATE], 99.9PercentileLatency(us), 29423
[UPDATE], Return=OK, 20207
