Speculative execution policy: 5
Target operations: 2400
Performance thread started: 2019-11-19 14:25:13.392
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_5_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_5_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_5_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_5_2400
Performance collection stopped: 2019-11-19 14:28:02.298
[OVERALL], RunTime(ms), 171569
[OVERALL], Throughput(ops/sec), 2331.423508908952
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 235
[TOTAL_GC_TIME_%_Copy], Time(%), 0.13697113114840093
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 235
[TOTAL_GC_TIME_%], Time(%), 0.13697113114840093
[READ], Operations, 379892
[READ], AverageLatency(us), 2956.421983089931
[READ], MinLatency(us), 795
[READ], MaxLatency(us), 24330239
[READ], 10thPercentileLatency(us), 1215
[READ], 20thPercentileLatency(us), 1390
[READ], 30thPercentileLatency(us), 1559
[READ], 40thPercentileLatency(us), 1741
[READ], 50thPercentileLatency(us), 1926
[READ], 60thPercentileLatency(us), 2131
[READ], 70thPercentileLatency(us), 2387
[READ], 80thPercentileLatency(us), 2757
[READ], 90thPercentileLatency(us), 3445
[READ], 95thPercentileLatency(us), 4963
[READ], 96thPercentileLatency(us), 5583
[READ], 97thPercentileLatency(us), 6763
[READ], 98thPercentileLatency(us), 8575
[READ], 99thPercentileLatency(us), 10823
[READ], 99.1PercentileLatency(us), 11143
[READ], 99.2PercentileLatency(us), 11487
[READ], 99.3PercentileLatency(us), 11903
[READ], 99.4PercentileLatency(us), 12455
[READ], 99.5PercentileLatency(us), 13287
[READ], 99.6PercentileLatency(us), 14279
[READ], 99.7PercentileLatency(us), 15719
[READ], 99.8PercentileLatency(us), 18431
[READ], 99.85PercentileLatency(us), 20863
[READ], 99.89PercentileLatency(us), 23983
[READ], 99.9PercentileLatency(us), 24847
[READ], Return=OK, 379892
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 270446.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2705407
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 41
[CLEANUP], 95thPercentileLatency(us), 2705407
[CLEANUP], 96thPercentileLatency(us), 2705407
[CLEANUP], 97thPercentileLatency(us), 2705407
[CLEANUP], 98thPercentileLatency(us), 2705407
[CLEANUP], 99thPercentileLatency(us), 2705407
[CLEANUP], 99.1PercentileLatency(us), 2705407
[CLEANUP], 99.2PercentileLatency(us), 2705407
[CLEANUP], 99.3PercentileLatency(us), 2705407
[CLEANUP], 99.4PercentileLatency(us), 2705407
[CLEANUP], 99.5PercentileLatency(us), 2705407
[CLEANUP], 99.6PercentileLatency(us), 2705407
[CLEANUP], 99.7PercentileLatency(us), 2705407
[CLEANUP], 99.8PercentileLatency(us), 2705407
[CLEANUP], 99.85PercentileLatency(us), 2705407
[CLEANUP], 99.89PercentileLatency(us), 2705407
[CLEANUP], 99.9PercentileLatency(us), 2705407
[UPDATE], Operations, 20108
[UPDATE], AverageLatency(us), 3775.1792321464095
[UPDATE], MinLatency(us), 863
[UPDATE], MaxLatency(us), 24330239
[UPDATE], 10thPercentileLatency(us), 1280
[UPDATE], 20thPercentileLatency(us), 1471
[UPDATE], 30thPercentileLatency(us), 1662
[UPDATE], 40thPercentileLatency(us), 1854
[UPDATE], 50thPercentileLatency(us), 2047
[UPDATE], 60thPercentileLatency(us), 2259
[UPDATE], 70thPercentileLatency(us), 2527
[UPDATE], 80thPercentileLatency(us), 2933
[UPDATE], 90thPercentileLatency(us), 3781
[UPDATE], 95thPercentileLatency(us), 5435
[UPDATE], 96thPercentileLatency(us), 6271
[UPDATE], 97thPercentileLatency(us), 7671
[UPDATE], 98thPercentileLatency(us), 9095
[UPDATE], 99thPercentileLatency(us), 11583
[UPDATE], 99.1PercentileLatency(us), 12007
[UPDATE], 99.2PercentileLatency(us), 12327
[UPDATE], 99.3PercentileLatency(us), 12727
[UPDATE], 99.4PercentileLatency(us), 13631
[UPDATE], 99.5PercentileLatency(us), 15063
[UPDATE], 99.6PercentileLatency(us), 15903
[UPDATE], 99.7PercentileLatency(us), 17839
[UPDATE], 99.8PercentileLatency(us), 22031
[UPDATE], 99.85PercentileLatency(us), 28447
[UPDATE], 99.89PercentileLatency(us), 32927
[UPDATE], 99.9PercentileLatency(us), 34079
[UPDATE], Return=OK, 20108
