Speculative execution policy: 22
Target operations: 5000
Performance thread started: 2019-11-29 12:37:24.547
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_22_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_22_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_22_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_22_5000
Performance collection stopped: 2019-11-29 12:40:46.869
[OVERALL], RunTime(ms), 205215
[OVERALL], Throughput(ops/sec), 4872.938138050337
[TOTAL_GCS_Copy], Count, 120
[TOTAL_GC_TIME_Copy], Time(ms), 431
[TOTAL_GC_TIME_%_Copy], Time(%), 0.21002363374996955
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 120
[TOTAL_GC_TIME], Time(ms), 431
[TOTAL_GC_TIME_%], Time(%), 0.21002363374996955
[READ], Operations, 950117
[READ], AverageLatency(us), 3682.3225929017162
[READ], MinLatency(us), 834
[READ], MaxLatency(us), 364031
[READ], 10thPercentileLatency(us), 1477
[READ], 20thPercentileLatency(us), 1788
[READ], 30thPercentileLatency(us), 2071
[READ], 40thPercentileLatency(us), 2357
[READ], 50thPercentileLatency(us), 2673
[READ], 60thPercentileLatency(us), 3025
[READ], 70thPercentileLatency(us), 3487
[READ], 80thPercentileLatency(us), 4351
[READ], 90thPercentileLatency(us), 6639
[READ], 95thPercentileLatency(us), 10103
[READ], 96thPercentileLatency(us), 11311
[READ], 97thPercentileLatency(us), 12759
[READ], 98thPercentileLatency(us), 14751
[READ], 99thPercentileLatency(us), 18207
[READ], 99.1PercentileLatency(us), 18831
[READ], 99.2PercentileLatency(us), 19551
[READ], 99.3PercentileLatency(us), 20367
[READ], 99.4PercentileLatency(us), 21519
[READ], 99.5PercentileLatency(us), 22895
[READ], 99.6PercentileLatency(us), 24815
[READ], 99.7PercentileLatency(us), 27935
[READ], 99.8PercentileLatency(us), 32575
[READ], 99.85PercentileLatency(us), 36287
[READ], 99.89PercentileLatency(us), 40671
[READ], 99.9PercentileLatency(us), 42303
[READ], Return=OK, 950117
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 88036.375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2818047
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 20
[CLEANUP], 97thPercentileLatency(us), 20
[CLEANUP], 98thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 2818047
[CLEANUP], 99.1PercentileLatency(us), 2818047
[CLEANUP], 99.2PercentileLatency(us), 2818047
[CLEANUP], 99.3PercentileLatency(us), 2818047
[CLEANUP], 99.4PercentileLatency(us), 2818047
[CLEANUP], 99.5PercentileLatency(us), 2818047
[CLEANUP], 99.6PercentileLatency(us), 2818047
[CLEANUP], 99.7PercentileLatency(us), 2818047
[CLEANUP], 99.8PercentileLatency(us), 2818047
[CLEANUP], 99.85PercentileLatency(us), 2818047
[CLEANUP], 99.89PercentileLatency(us), 2818047
[CLEANUP], 99.9PercentileLatency(us), 2818047
[UPDATE], Operations, 49883
[UPDATE], AverageLatency(us), 3636.858188160295
[UPDATE], MinLatency(us), 859
[UPDATE], MaxLatency(us), 316159
[UPDATE], 10thPercentileLatency(us), 1539
[UPDATE], 20thPercentileLatency(us), 1851
[UPDATE], 30thPercentileLatency(us), 2139
[UPDATE], 40thPercentileLatency(us), 2425
[UPDATE], 50thPercentileLatency(us), 2737
[UPDATE], 60thPercentileLatency(us), 3081
[UPDATE], 70thPercentileLatency(us), 3529
[UPDATE], 80thPercentileLatency(us), 4307
[UPDATE], 90thPercentileLatency(us), 6087
[UPDATE], 95thPercentileLatency(us), 9087
[UPDATE], 96thPercentileLatency(us), 10335
[UPDATE], 97thPercentileLatency(us), 11735
[UPDATE], 98thPercentileLatency(us), 13647
[UPDATE], 99thPercentileLatency(us), 16991
[UPDATE], 99.1PercentileLatency(us), 17599
[UPDATE], 99.2PercentileLatency(us), 18223
[UPDATE], 99.3PercentileLatency(us), 19087
[UPDATE], 99.4PercentileLatency(us), 19951
[UPDATE], 99.5PercentileLatency(us), 21807
[UPDATE], 99.6PercentileLatency(us), 23455
[UPDATE], 99.7PercentileLatency(us), 26047
[UPDATE], 99.8PercentileLatency(us), 31519
[UPDATE], 99.85PercentileLatency(us), 34719
[UPDATE], 99.89PercentileLatency(us), 38975
[UPDATE], 99.9PercentileLatency(us), 41855
[UPDATE], Return=OK, 49883
