Speculative execution policy: 22
Target operations: 2000
Performance thread started: 2019-11-28 18:30:16.264
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_22_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_22_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_22_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_22_2000
Performance collection stopped: 2019-11-28 18:33:38.551
[OVERALL], RunTime(ms), 205408
[OVERALL], Throughput(ops/sec), 1947.3438230253935
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 285
[TOTAL_GC_TIME_%_Copy], Time(%), 0.13874824739055927
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 285
[TOTAL_GC_TIME_%], Time(%), 0.13874824739055927
[READ], Operations, 379946
[READ], AverageLatency(us), 3403.3872155516838
[READ], MinLatency(us), 867
[READ], MaxLatency(us), 339967
[READ], 10thPercentileLatency(us), 1305
[READ], 20thPercentileLatency(us), 1543
[READ], 30thPercentileLatency(us), 1782
[READ], 40thPercentileLatency(us), 2041
[READ], 50thPercentileLatency(us), 2409
[READ], 60thPercentileLatency(us), 2915
[READ], 70thPercentileLatency(us), 3519
[READ], 80thPercentileLatency(us), 4355
[READ], 90thPercentileLatency(us), 5723
[READ], 95thPercentileLatency(us), 7871
[READ], 96thPercentileLatency(us), 8799
[READ], 97thPercentileLatency(us), 10263
[READ], 98thPercentileLatency(us), 12991
[READ], 99thPercentileLatency(us), 19183
[READ], 99.1PercentileLatency(us), 20351
[READ], 99.2PercentileLatency(us), 21615
[READ], 99.3PercentileLatency(us), 22991
[READ], 99.4PercentileLatency(us), 24639
[READ], 99.5PercentileLatency(us), 26511
[READ], 99.6PercentileLatency(us), 28639
[READ], 99.7PercentileLatency(us), 31647
[READ], 99.8PercentileLatency(us), 36383
[READ], 99.85PercentileLatency(us), 39391
[READ], 99.89PercentileLatency(us), 42591
[READ], 99.9PercentileLatency(us), 43455
[READ], Return=OK, 379946
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 94053.25
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3010559
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 38
[CLEANUP], 97thPercentileLatency(us), 38
[CLEANUP], 98thPercentileLatency(us), 38
[CLEANUP], 99thPercentileLatency(us), 3010559
[CLEANUP], 99.1PercentileLatency(us), 3010559
[CLEANUP], 99.2PercentileLatency(us), 3010559
[CLEANUP], 99.3PercentileLatency(us), 3010559
[CLEANUP], 99.4PercentileLatency(us), 3010559
[CLEANUP], 99.5PercentileLatency(us), 3010559
[CLEANUP], 99.6PercentileLatency(us), 3010559
[CLEANUP], 99.7PercentileLatency(us), 3010559
[CLEANUP], 99.8PercentileLatency(us), 3010559
[CLEANUP], 99.85PercentileLatency(us), 3010559
[CLEANUP], 99.89PercentileLatency(us), 3010559
[CLEANUP], 99.9PercentileLatency(us), 3010559
[UPDATE], Operations, 20054
[UPDATE], AverageLatency(us), 3674.5423855589906
[UPDATE], MinLatency(us), 993
[UPDATE], MaxLatency(us), 142591
[UPDATE], 10thPercentileLatency(us), 1359
[UPDATE], 20thPercentileLatency(us), 1612
[UPDATE], 30thPercentileLatency(us), 1861
[UPDATE], 40thPercentileLatency(us), 2181
[UPDATE], 50thPercentileLatency(us), 2621
[UPDATE], 60thPercentileLatency(us), 3181
[UPDATE], 70thPercentileLatency(us), 3859
[UPDATE], 80thPercentileLatency(us), 4635
[UPDATE], 90thPercentileLatency(us), 6139
[UPDATE], 95thPercentileLatency(us), 8559
[UPDATE], 96thPercentileLatency(us), 9567
[UPDATE], 97thPercentileLatency(us), 11135
[UPDATE], 98thPercentileLatency(us), 13927
[UPDATE], 99thPercentileLatency(us), 20527
[UPDATE], 99.1PercentileLatency(us), 21967
[UPDATE], 99.2PercentileLatency(us), 23359
[UPDATE], 99.3PercentileLatency(us), 24911
[UPDATE], 99.4PercentileLatency(us), 26351
[UPDATE], 99.5PercentileLatency(us), 28319
[UPDATE], 99.6PercentileLatency(us), 30047
[UPDATE], 99.7PercentileLatency(us), 31935
[UPDATE], 99.8PercentileLatency(us), 36959
[UPDATE], 99.85PercentileLatency(us), 43807
[UPDATE], 99.89PercentileLatency(us), 46687
[UPDATE], 99.9PercentileLatency(us), 47871
[UPDATE], Return=OK, 20054
