Speculative execution policy: 16
Target operations: 2000
Performance thread started: 2019-11-28 17:46:30.049
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_16_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_16_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_16_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_16_2000
Performance collection stopped: 2019-11-28 17:49:52.336
[OVERALL], RunTime(ms), 205024
[OVERALL], Throughput(ops/sec), 1950.9911034805682
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 283
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1380326205712502
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 283
[TOTAL_GC_TIME_%], Time(%), 0.1380326205712502
[READ], Operations, 379785
[READ], AverageLatency(us), 2903.0273918137896
[READ], MinLatency(us), 841
[READ], MaxLatency(us), 351999
[READ], 10thPercentileLatency(us), 1179
[READ], 20thPercentileLatency(us), 1347
[READ], 30thPercentileLatency(us), 1549
[READ], 40thPercentileLatency(us), 1791
[READ], 50thPercentileLatency(us), 2059
[READ], 60thPercentileLatency(us), 2357
[READ], 70thPercentileLatency(us), 2753
[READ], 80thPercentileLatency(us), 3291
[READ], 90thPercentileLatency(us), 4455
[READ], 95thPercentileLatency(us), 6635
[READ], 96thPercentileLatency(us), 7691
[READ], 97thPercentileLatency(us), 9367
[READ], 98thPercentileLatency(us), 12519
[READ], 99thPercentileLatency(us), 19103
[READ], 99.1PercentileLatency(us), 20271
[READ], 99.2PercentileLatency(us), 21535
[READ], 99.3PercentileLatency(us), 23071
[READ], 99.4PercentileLatency(us), 24863
[READ], 99.5PercentileLatency(us), 27231
[READ], 99.6PercentileLatency(us), 30079
[READ], 99.7PercentileLatency(us), 34175
[READ], 99.8PercentileLatency(us), 39839
[READ], 99.85PercentileLatency(us), 44095
[READ], 99.89PercentileLatency(us), 50175
[READ], 99.9PercentileLatency(us), 51999
[READ], Return=OK, 379785
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 83178.21875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2662399
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 96thPercentileLatency(us), 205
[CLEANUP], 97thPercentileLatency(us), 205
[CLEANUP], 98thPercentileLatency(us), 205
[CLEANUP], 99thPercentileLatency(us), 2662399
[CLEANUP], 99.1PercentileLatency(us), 2662399
[CLEANUP], 99.2PercentileLatency(us), 2662399
[CLEANUP], 99.3PercentileLatency(us), 2662399
[CLEANUP], 99.4PercentileLatency(us), 2662399
[CLEANUP], 99.5PercentileLatency(us), 2662399
[CLEANUP], 99.6PercentileLatency(us), 2662399
[CLEANUP], 99.7PercentileLatency(us), 2662399
[CLEANUP], 99.8PercentileLatency(us), 2662399
[CLEANUP], 99.85PercentileLatency(us), 2662399
[CLEANUP], 99.89PercentileLatency(us), 2662399
[CLEANUP], 99.9PercentileLatency(us), 2662399
[UPDATE], Operations, 20215
[UPDATE], AverageLatency(us), 2934.0328468958696
[UPDATE], MinLatency(us), 920
[UPDATE], MaxLatency(us), 354047
[UPDATE], 10thPercentileLatency(us), 1258
[UPDATE], 20thPercentileLatency(us), 1398
[UPDATE], 30thPercentileLatency(us), 1555
[UPDATE], 40thPercentileLatency(us), 1744
[UPDATE], 50thPercentileLatency(us), 1981
[UPDATE], 60thPercentileLatency(us), 2269
[UPDATE], 70thPercentileLatency(us), 2647
[UPDATE], 80thPercentileLatency(us), 3173
[UPDATE], 90thPercentileLatency(us), 4331
[UPDATE], 95thPercentileLatency(us), 6539
[UPDATE], 96thPercentileLatency(us), 7555
[UPDATE], 97thPercentileLatency(us), 9167
[UPDATE], 98thPercentileLatency(us), 12287
[UPDATE], 99thPercentileLatency(us), 18911
[UPDATE], 99.1PercentileLatency(us), 20079
[UPDATE], 99.2PercentileLatency(us), 20847
[UPDATE], 99.3PercentileLatency(us), 22271
[UPDATE], 99.4PercentileLatency(us), 24015
[UPDATE], 99.5PercentileLatency(us), 25775
[UPDATE], 99.6PercentileLatency(us), 29567
[UPDATE], 99.7PercentileLatency(us), 34207
[UPDATE], 99.8PercentileLatency(us), 39743
[UPDATE], 99.85PercentileLatency(us), 50655
[UPDATE], 99.89PercentileLatency(us), 54431
[UPDATE], 99.9PercentileLatency(us), 65503
[UPDATE], Return=OK, 20215
