Speculative execution policy: 8
Target operations: 2800
Performance thread started: 2019-11-20 10:26:05.349
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_2800
Performance collection stopped: 2019-11-20 10:28:30.447
[OVERALL], RunTime(ms), 148066
[OVERALL], Throughput(ops/sec), 2701.4979806302595
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 252
[TOTAL_GC_TIME_%_Copy], Time(%), 0.17019437277970637
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 252
[TOTAL_GC_TIME_%], Time(%), 0.17019437277970637
[READ], Operations, 379879
[READ], AverageLatency(us), 2351.2202727710664
[READ], MinLatency(us), 839
[READ], MaxLatency(us), 169471
[READ], 10thPercentileLatency(us), 1197
[READ], 20thPercentileLatency(us), 1386
[READ], 30thPercentileLatency(us), 1556
[READ], 40thPercentileLatency(us), 1722
[READ], 50thPercentileLatency(us), 1893
[READ], 60thPercentileLatency(us), 2113
[READ], 70thPercentileLatency(us), 2369
[READ], 80thPercentileLatency(us), 2683
[READ], 90thPercentileLatency(us), 3411
[READ], 95thPercentileLatency(us), 4655
[READ], 96thPercentileLatency(us), 5375
[READ], 97thPercentileLatency(us), 6667
[READ], 98thPercentileLatency(us), 8647
[READ], 99thPercentileLatency(us), 11271
[READ], 99.1PercentileLatency(us), 11591
[READ], 99.2PercentileLatency(us), 11895
[READ], 99.3PercentileLatency(us), 12335
[READ], 99.4PercentileLatency(us), 12999
[READ], 99.5PercentileLatency(us), 13903
[READ], 99.6PercentileLatency(us), 15007
[READ], 99.7PercentileLatency(us), 16479
[READ], 99.8PercentileLatency(us), 19071
[READ], 99.85PercentileLatency(us), 20767
[READ], 99.89PercentileLatency(us), 22575
[READ], 99.9PercentileLatency(us), 23087
[READ], Return=OK, 379879
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 292155.3
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2922495
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 48
[CLEANUP], 95thPercentileLatency(us), 2922495
[CLEANUP], 96thPercentileLatency(us), 2922495
[CLEANUP], 97thPercentileLatency(us), 2922495
[CLEANUP], 98thPercentileLatency(us), 2922495
[CLEANUP], 99thPercentileLatency(us), 2922495
[CLEANUP], 99.1PercentileLatency(us), 2922495
[CLEANUP], 99.2PercentileLatency(us), 2922495
[CLEANUP], 99.3PercentileLatency(us), 2922495
[CLEANUP], 99.4PercentileLatency(us), 2922495
[CLEANUP], 99.5PercentileLatency(us), 2922495
[CLEANUP], 99.6PercentileLatency(us), 2922495
[CLEANUP], 99.7PercentileLatency(us), 2922495
[CLEANUP], 99.8PercentileLatency(us), 2922495
[CLEANUP], 99.85PercentileLatency(us), 2922495
[CLEANUP], 99.89PercentileLatency(us), 2922495
[CLEANUP], 99.9PercentileLatency(us), 2922495
[UPDATE], Operations, 20121
[UPDATE], AverageLatency(us), 2489.324089259977
[UPDATE], MinLatency(us), 907
[UPDATE], MaxLatency(us), 108863
[UPDATE], 10thPercentileLatency(us), 1264
[UPDATE], 20thPercentileLatency(us), 1476
[UPDATE], 30thPercentileLatency(us), 1654
[UPDATE], 40thPercentileLatency(us), 1825
[UPDATE], 50thPercentileLatency(us), 2013
[UPDATE], 60thPercentileLatency(us), 2233
[UPDATE], 70thPercentileLatency(us), 2477
[UPDATE], 80thPercentileLatency(us), 2803
[UPDATE], 90thPercentileLatency(us), 3771
[UPDATE], 95thPercentileLatency(us), 4899
[UPDATE], 96thPercentileLatency(us), 5699
[UPDATE], 97thPercentileLatency(us), 6887
[UPDATE], 98thPercentileLatency(us), 8791
[UPDATE], 99thPercentileLatency(us), 11439
[UPDATE], 99.1PercentileLatency(us), 11743
[UPDATE], 99.2PercentileLatency(us), 12167
[UPDATE], 99.3PercentileLatency(us), 12631
[UPDATE], 99.4PercentileLatency(us), 13439
[UPDATE], 99.5PercentileLatency(us), 14903
[UPDATE], 99.6PercentileLatency(us), 16199
[UPDATE], 99.7PercentileLatency(us), 17599
[UPDATE], 99.8PercentileLatency(us), 20575
[UPDATE], 99.85PercentileLatency(us), 24927
[UPDATE], 99.89PercentileLatency(us), 27647
[UPDATE], 99.9PercentileLatency(us), 28527
[UPDATE], Return=OK, 20121
