Speculative execution policy: 19
Target operations: 1000
Performance thread started: 2019-11-29 22:15:47.914
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_19_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_19_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_19_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_19_1000
Performance collection stopped: 2019-11-29 22:32:30.198
[OVERALL], RunTime(ms), 1005099
[OVERALL], Throughput(ops/sec), 994.926867900575
[TOTAL_GCS_Copy], Count, 132
[TOTAL_GC_TIME_Copy], Time(ms), 630
[TOTAL_GC_TIME_%_Copy], Time(%), 0.06268039267773622
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 132
[TOTAL_GC_TIME], Time(ms), 630
[TOTAL_GC_TIME_%], Time(%), 0.06268039267773622
[READ], Operations, 950127
[READ], AverageLatency(us), 3070.3305979095426
[READ], MinLatency(us), 910
[READ], MaxLatency(us), 291839
[READ], 10thPercentileLatency(us), 1246
[READ], 20thPercentileLatency(us), 1370
[READ], 30thPercentileLatency(us), 1575
[READ], 40thPercentileLatency(us), 1864
[READ], 50thPercentileLatency(us), 2259
[READ], 60thPercentileLatency(us), 2803
[READ], 70thPercentileLatency(us), 3431
[READ], 80thPercentileLatency(us), 4251
[READ], 90thPercentileLatency(us), 5607
[READ], 95thPercentileLatency(us), 7239
[READ], 96thPercentileLatency(us), 7803
[READ], 97thPercentileLatency(us), 8615
[READ], 98thPercentileLatency(us), 9791
[READ], 99thPercentileLatency(us), 12127
[READ], 99.1PercentileLatency(us), 12511
[READ], 99.2PercentileLatency(us), 12959
[READ], 99.3PercentileLatency(us), 13559
[READ], 99.4PercentileLatency(us), 14215
[READ], 99.5PercentileLatency(us), 15127
[READ], 99.6PercentileLatency(us), 16383
[READ], 99.7PercentileLatency(us), 18575
[READ], 99.8PercentileLatency(us), 23375
[READ], 99.85PercentileLatency(us), 27327
[READ], 99.89PercentileLatency(us), 31679
[READ], 99.9PercentileLatency(us), 32895
[READ], Return=OK, 950127
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 84711.4375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2711551
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 96thPercentileLatency(us), 72
[CLEANUP], 97thPercentileLatency(us), 72
[CLEANUP], 98thPercentileLatency(us), 72
[CLEANUP], 99thPercentileLatency(us), 2711551
[CLEANUP], 99.1PercentileLatency(us), 2711551
[CLEANUP], 99.2PercentileLatency(us), 2711551
[CLEANUP], 99.3PercentileLatency(us), 2711551
[CLEANUP], 99.4PercentileLatency(us), 2711551
[CLEANUP], 99.5PercentileLatency(us), 2711551
[CLEANUP], 99.6PercentileLatency(us), 2711551
[CLEANUP], 99.7PercentileLatency(us), 2711551
[CLEANUP], 99.8PercentileLatency(us), 2711551
[CLEANUP], 99.85PercentileLatency(us), 2711551
[CLEANUP], 99.89PercentileLatency(us), 2711551
[CLEANUP], 99.9PercentileLatency(us), 2711551
[UPDATE], Operations, 49873
[UPDATE], AverageLatency(us), 3282.65099352355
[UPDATE], MinLatency(us), 989
[UPDATE], MaxLatency(us), 151551
[UPDATE], 10thPercentileLatency(us), 1337
[UPDATE], 20thPercentileLatency(us), 1486
[UPDATE], 30thPercentileLatency(us), 1690
[UPDATE], 40thPercentileLatency(us), 2010
[UPDATE], 50thPercentileLatency(us), 2427
[UPDATE], 60thPercentileLatency(us), 2999
[UPDATE], 70thPercentileLatency(us), 3657
[UPDATE], 80thPercentileLatency(us), 4523
[UPDATE], 90thPercentileLatency(us), 5931
[UPDATE], 95thPercentileLatency(us), 7639
[UPDATE], 96thPercentileLatency(us), 8271
[UPDATE], 97thPercentileLatency(us), 9183
[UPDATE], 98thPercentileLatency(us), 10439
[UPDATE], 99thPercentileLatency(us), 12847
[UPDATE], 99.1PercentileLatency(us), 13271
[UPDATE], 99.2PercentileLatency(us), 13719
[UPDATE], 99.3PercentileLatency(us), 14263
[UPDATE], 99.4PercentileLatency(us), 14895
[UPDATE], 99.5PercentileLatency(us), 15527
[UPDATE], 99.6PercentileLatency(us), 16799
[UPDATE], 99.7PercentileLatency(us), 18767
[UPDATE], 99.8PercentileLatency(us), 22607
[UPDATE], 99.85PercentileLatency(us), 26031
[UPDATE], 99.89PercentileLatency(us), 34719
[UPDATE], 99.9PercentileLatency(us), 36703
[UPDATE], Return=OK, 49873
