Speculative execution policy: 34
Target operations: 5000
Performance thread started: 2019-11-30 05:36:33.154
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_34_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_34_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_34_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_34_5000
Performance collection stopped: 2019-11-30 05:39:55.469
[OVERALL], RunTime(ms), 205687
[OVERALL], Throughput(ops/sec), 4861.755969020891
[TOTAL_GCS_Copy], Count, 120
[TOTAL_GC_TIME_Copy], Time(ms), 442
[TOTAL_GC_TIME_%_Copy], Time(%), 0.21488961383072336
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 120
[TOTAL_GC_TIME], Time(ms), 442
[TOTAL_GC_TIME_%], Time(%), 0.21488961383072336
[READ], Operations, 949815
[READ], AverageLatency(us), 3860.8848238867567
[READ], MinLatency(us), 834
[READ], MaxLatency(us), 333055
[READ], 10thPercentileLatency(us), 1545
[READ], 20thPercentileLatency(us), 1915
[READ], 30thPercentileLatency(us), 2231
[READ], 40thPercentileLatency(us), 2595
[READ], 50thPercentileLatency(us), 2959
[READ], 60thPercentileLatency(us), 3339
[READ], 70thPercentileLatency(us), 3869
[READ], 80thPercentileLatency(us), 4691
[READ], 90thPercentileLatency(us), 6951
[READ], 95thPercentileLatency(us), 9935
[READ], 96thPercentileLatency(us), 11071
[READ], 97thPercentileLatency(us), 12447
[READ], 98thPercentileLatency(us), 14319
[READ], 99thPercentileLatency(us), 17263
[READ], 99.1PercentileLatency(us), 17791
[READ], 99.2PercentileLatency(us), 18415
[READ], 99.3PercentileLatency(us), 19071
[READ], 99.4PercentileLatency(us), 19999
[READ], 99.5PercentileLatency(us), 21135
[READ], 99.6PercentileLatency(us), 22623
[READ], 99.7PercentileLatency(us), 24863
[READ], 99.8PercentileLatency(us), 28335
[READ], 99.85PercentileLatency(us), 31199
[READ], 99.89PercentileLatency(us), 34367
[READ], 99.9PercentileLatency(us), 35231
[READ], Return=OK, 949815
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 105228.59375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3297279
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 6867
[CLEANUP], 90thPercentileLatency(us), 11335
[CLEANUP], 95thPercentileLatency(us), 11495
[CLEANUP], 96thPercentileLatency(us), 12471
[CLEANUP], 97thPercentileLatency(us), 12471
[CLEANUP], 98thPercentileLatency(us), 12471
[CLEANUP], 99thPercentileLatency(us), 3297279
[CLEANUP], 99.1PercentileLatency(us), 3297279
[CLEANUP], 99.2PercentileLatency(us), 3297279
[CLEANUP], 99.3PercentileLatency(us), 3297279
[CLEANUP], 99.4PercentileLatency(us), 3297279
[CLEANUP], 99.5PercentileLatency(us), 3297279
[CLEANUP], 99.6PercentileLatency(us), 3297279
[CLEANUP], 99.7PercentileLatency(us), 3297279
[CLEANUP], 99.8PercentileLatency(us), 3297279
[CLEANUP], 99.85PercentileLatency(us), 3297279
[CLEANUP], 99.89PercentileLatency(us), 3297279
[CLEANUP], 99.9PercentileLatency(us), 3297279
[UPDATE], Operations, 50185
[UPDATE], AverageLatency(us), 4072.76965228654
[UPDATE], MinLatency(us), 926
[UPDATE], MaxLatency(us), 151039
[UPDATE], 10thPercentileLatency(us), 1630
[UPDATE], 20thPercentileLatency(us), 1985
[UPDATE], 30thPercentileLatency(us), 2335
[UPDATE], 40thPercentileLatency(us), 2725
[UPDATE], 50thPercentileLatency(us), 3097
[UPDATE], 60thPercentileLatency(us), 3515
[UPDATE], 70thPercentileLatency(us), 4103
[UPDATE], 80thPercentileLatency(us), 4943
[UPDATE], 90thPercentileLatency(us), 7307
[UPDATE], 95thPercentileLatency(us), 10535
[UPDATE], 96thPercentileLatency(us), 11663
[UPDATE], 97thPercentileLatency(us), 13119
[UPDATE], 98thPercentileLatency(us), 15007
[UPDATE], 99thPercentileLatency(us), 18383
[UPDATE], 99.1PercentileLatency(us), 18927
[UPDATE], 99.2PercentileLatency(us), 19663
[UPDATE], 99.3PercentileLatency(us), 20351
[UPDATE], 99.4PercentileLatency(us), 21407
[UPDATE], 99.5PercentileLatency(us), 22479
[UPDATE], 99.6PercentileLatency(us), 23967
[UPDATE], 99.7PercentileLatency(us), 26143
[UPDATE], 99.8PercentileLatency(us), 30223
[UPDATE], 99.85PercentileLatency(us), 33023
[UPDATE], 99.89PercentileLatency(us), 37215
[UPDATE], 99.9PercentileLatency(us), 39295
[UPDATE], Return=OK, 50185
