Speculative execution policy: 8
Target operations: 2800
Performance thread started: 2019-11-19 15:47:16.982
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_2800
Performance collection stopped: 2019-11-19 15:49:42.09
[OVERALL], RunTime(ms), 147995
[OVERALL], Throughput(ops/sec), 2702.7940133112606
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 232
[TOTAL_GC_TIME_%_Copy], Time(%), 0.15676205277205313
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 232
[TOTAL_GC_TIME_%], Time(%), 0.15676205277205313
[READ], Operations, 379911
[READ], AverageLatency(us), 2258.6750475769327
[READ], MinLatency(us), 827
[READ], MaxLatency(us), 186623
[READ], 10thPercentileLatency(us), 1189
[READ], 20thPercentileLatency(us), 1340
[READ], 30thPercentileLatency(us), 1477
[READ], 40thPercentileLatency(us), 1623
[READ], 50thPercentileLatency(us), 1794
[READ], 60thPercentileLatency(us), 2001
[READ], 70thPercentileLatency(us), 2257
[READ], 80thPercentileLatency(us), 2599
[READ], 90thPercentileLatency(us), 3315
[READ], 95thPercentileLatency(us), 4563
[READ], 96thPercentileLatency(us), 5151
[READ], 97thPercentileLatency(us), 6279
[READ], 98thPercentileLatency(us), 8263
[READ], 99thPercentileLatency(us), 10791
[READ], 99.1PercentileLatency(us), 11095
[READ], 99.2PercentileLatency(us), 11431
[READ], 99.3PercentileLatency(us), 11823
[READ], 99.4PercentileLatency(us), 12311
[READ], 99.5PercentileLatency(us), 13119
[READ], 99.6PercentileLatency(us), 14247
[READ], 99.7PercentileLatency(us), 15919
[READ], 99.8PercentileLatency(us), 18015
[READ], 99.85PercentileLatency(us), 19807
[READ], 99.89PercentileLatency(us), 21631
[READ], 99.9PercentileLatency(us), 22335
[READ], Return=OK, 379911
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 288057.2
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2881535
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 32
[CLEANUP], 95thPercentileLatency(us), 2881535
[CLEANUP], 96thPercentileLatency(us), 2881535
[CLEANUP], 97thPercentileLatency(us), 2881535
[CLEANUP], 98thPercentileLatency(us), 2881535
[CLEANUP], 99thPercentileLatency(us), 2881535
[CLEANUP], 99.1PercentileLatency(us), 2881535
[CLEANUP], 99.2PercentileLatency(us), 2881535
[CLEANUP], 99.3PercentileLatency(us), 2881535
[CLEANUP], 99.4PercentileLatency(us), 2881535
[CLEANUP], 99.5PercentileLatency(us), 2881535
[CLEANUP], 99.6PercentileLatency(us), 2881535
[CLEANUP], 99.7PercentileLatency(us), 2881535
[CLEANUP], 99.8PercentileLatency(us), 2881535
[CLEANUP], 99.85PercentileLatency(us), 2881535
[CLEANUP], 99.89PercentileLatency(us), 2881535
[CLEANUP], 99.9PercentileLatency(us), 2881535
[UPDATE], Operations, 20089
[UPDATE], AverageLatency(us), 2452.83483498432
[UPDATE], MinLatency(us), 889
[UPDATE], MaxLatency(us), 95743
[UPDATE], 10thPercentileLatency(us), 1260
[UPDATE], 20thPercentileLatency(us), 1421
[UPDATE], 30thPercentileLatency(us), 1573
[UPDATE], 40thPercentileLatency(us), 1739
[UPDATE], 50thPercentileLatency(us), 1922
[UPDATE], 60thPercentileLatency(us), 2137
[UPDATE], 70thPercentileLatency(us), 2403
[UPDATE], 80thPercentileLatency(us), 2791
[UPDATE], 90thPercentileLatency(us), 3665
[UPDATE], 95thPercentileLatency(us), 4983
[UPDATE], 96thPercentileLatency(us), 5887
[UPDATE], 97thPercentileLatency(us), 7039
[UPDATE], 98thPercentileLatency(us), 8999
[UPDATE], 99thPercentileLatency(us), 11711
[UPDATE], 99.1PercentileLatency(us), 12103
[UPDATE], 99.2PercentileLatency(us), 12767
[UPDATE], 99.3PercentileLatency(us), 13215
[UPDATE], 99.4PercentileLatency(us), 14063
[UPDATE], 99.5PercentileLatency(us), 15063
[UPDATE], 99.6PercentileLatency(us), 16623
[UPDATE], 99.7PercentileLatency(us), 19183
[UPDATE], 99.8PercentileLatency(us), 21631
[UPDATE], 99.85PercentileLatency(us), 25055
[UPDATE], 99.89PercentileLatency(us), 28543
[UPDATE], 99.9PercentileLatency(us), 28783
[UPDATE], Return=OK, 20089
