Speculative execution policy: 22
Target operations: 5000
Performance thread started: 2019-11-30 00:38:56.613
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_22_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_22_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_22_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_22_5000
Performance collection stopped: 2019-11-30 00:42:18.921
[OVERALL], RunTime(ms), 205338
[OVERALL], Throughput(ops/sec), 4870.0191878756
[TOTAL_GCS_Copy], Count, 120
[TOTAL_GC_TIME_Copy], Time(ms), 453
[TOTAL_GC_TIME_%_Copy], Time(%), 0.22061186921076467
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 120
[TOTAL_GC_TIME], Time(ms), 453
[TOTAL_GC_TIME_%], Time(%), 0.22061186921076467
[READ], Operations, 950026
[READ], AverageLatency(us), 4031.07683473926
[READ], MinLatency(us), 818
[READ], MaxLatency(us), 361471
[READ], 10thPercentileLatency(us), 1464
[READ], 20thPercentileLatency(us), 1753
[READ], 30thPercentileLatency(us), 2055
[READ], 40thPercentileLatency(us), 2391
[READ], 50thPercentileLatency(us), 2775
[READ], 60thPercentileLatency(us), 3243
[READ], 70thPercentileLatency(us), 3823
[READ], 80thPercentileLatency(us), 4887
[READ], 90thPercentileLatency(us), 7979
[READ], 95thPercentileLatency(us), 11887
[READ], 96thPercentileLatency(us), 13071
[READ], 97thPercentileLatency(us), 14543
[READ], 98thPercentileLatency(us), 16639
[READ], 99thPercentileLatency(us), 20543
[READ], 99.1PercentileLatency(us), 21215
[READ], 99.2PercentileLatency(us), 21967
[READ], 99.3PercentileLatency(us), 22815
[READ], 99.4PercentileLatency(us), 23807
[READ], 99.5PercentileLatency(us), 25007
[READ], 99.6PercentileLatency(us), 26511
[READ], 99.7PercentileLatency(us), 28687
[READ], 99.8PercentileLatency(us), 31823
[READ], 99.85PercentileLatency(us), 34399
[READ], 99.89PercentileLatency(us), 37279
[READ], 99.9PercentileLatency(us), 38175
[READ], Return=OK, 950026
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 93221.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2983935
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 44
[CLEANUP], 97thPercentileLatency(us), 44
[CLEANUP], 98thPercentileLatency(us), 44
[CLEANUP], 99thPercentileLatency(us), 2983935
[CLEANUP], 99.1PercentileLatency(us), 2983935
[CLEANUP], 99.2PercentileLatency(us), 2983935
[CLEANUP], 99.3PercentileLatency(us), 2983935
[CLEANUP], 99.4PercentileLatency(us), 2983935
[CLEANUP], 99.5PercentileLatency(us), 2983935
[CLEANUP], 99.6PercentileLatency(us), 2983935
[CLEANUP], 99.7PercentileLatency(us), 2983935
[CLEANUP], 99.8PercentileLatency(us), 2983935
[CLEANUP], 99.85PercentileLatency(us), 2983935
[CLEANUP], 99.89PercentileLatency(us), 2983935
[CLEANUP], 99.9PercentileLatency(us), 2983935
[UPDATE], Operations, 49974
[UPDATE], AverageLatency(us), 3647.9481530395806
[UPDATE], MinLatency(us), 882
[UPDATE], MaxLatency(us), 357119
[UPDATE], 10thPercentileLatency(us), 1469
[UPDATE], 20thPercentileLatency(us), 1748
[UPDATE], 30thPercentileLatency(us), 2033
[UPDATE], 40thPercentileLatency(us), 2347
[UPDATE], 50thPercentileLatency(us), 2707
[UPDATE], 60thPercentileLatency(us), 3117
[UPDATE], 70thPercentileLatency(us), 3595
[UPDATE], 80thPercentileLatency(us), 4415
[UPDATE], 90thPercentileLatency(us), 6319
[UPDATE], 95thPercentileLatency(us), 9527
[UPDATE], 96thPercentileLatency(us), 10671
[UPDATE], 97thPercentileLatency(us), 12071
[UPDATE], 98thPercentileLatency(us), 13999
[UPDATE], 99thPercentileLatency(us), 17615
[UPDATE], 99.1PercentileLatency(us), 18255
[UPDATE], 99.2PercentileLatency(us), 18959
[UPDATE], 99.3PercentileLatency(us), 19679
[UPDATE], 99.4PercentileLatency(us), 20719
[UPDATE], 99.5PercentileLatency(us), 21871
[UPDATE], 99.6PercentileLatency(us), 23423
[UPDATE], 99.7PercentileLatency(us), 25679
[UPDATE], 99.8PercentileLatency(us), 28415
[UPDATE], 99.85PercentileLatency(us), 31695
[UPDATE], 99.89PercentileLatency(us), 35583
[UPDATE], 99.9PercentileLatency(us), 36895
[UPDATE], Return=OK, 49974
