Speculative execution policy: 4
Target operations: 2500
Performance thread started: 2019-11-28 16:22:34.169
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_2500
Performance collection stopped: 2019-11-28 16:25:16.451
[OVERALL], RunTime(ms), 165246
[OVERALL], Throughput(ops/sec), 2420.633479781659
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 257
[TOTAL_GC_TIME_%_Copy], Time(%), 0.15552570107597158
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 257
[TOTAL_GC_TIME_%], Time(%), 0.15552570107597158
[READ], Operations, 379902
[READ], AverageLatency(us), 4307.048391427263
[READ], MinLatency(us), 850
[READ], MaxLatency(us), 343039
[READ], 10thPercentileLatency(us), 1607
[READ], 20thPercentileLatency(us), 2269
[READ], 30thPercentileLatency(us), 2741
[READ], 40thPercentileLatency(us), 3161
[READ], 50thPercentileLatency(us), 3565
[READ], 60thPercentileLatency(us), 3997
[READ], 70thPercentileLatency(us), 4515
[READ], 80thPercentileLatency(us), 5275
[READ], 90thPercentileLatency(us), 6859
[READ], 95thPercentileLatency(us), 9455
[READ], 96thPercentileLatency(us), 10591
[READ], 97thPercentileLatency(us), 12327
[READ], 98thPercentileLatency(us), 14871
[READ], 99thPercentileLatency(us), 19407
[READ], 99.1PercentileLatency(us), 20239
[READ], 99.2PercentileLatency(us), 21215
[READ], 99.3PercentileLatency(us), 22351
[READ], 99.4PercentileLatency(us), 23823
[READ], 99.5PercentileLatency(us), 25487
[READ], 99.6PercentileLatency(us), 27743
[READ], 99.7PercentileLatency(us), 30975
[READ], 99.8PercentileLatency(us), 34943
[READ], 99.85PercentileLatency(us), 38943
[READ], 99.89PercentileLatency(us), 42879
[READ], 99.9PercentileLatency(us), 44319
[READ], Return=OK, 379902
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 91366.6875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2924543
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 96thPercentileLatency(us), 59
[CLEANUP], 97thPercentileLatency(us), 59
[CLEANUP], 98thPercentileLatency(us), 59
[CLEANUP], 99thPercentileLatency(us), 2924543
[CLEANUP], 99.1PercentileLatency(us), 2924543
[CLEANUP], 99.2PercentileLatency(us), 2924543
[CLEANUP], 99.3PercentileLatency(us), 2924543
[CLEANUP], 99.4PercentileLatency(us), 2924543
[CLEANUP], 99.5PercentileLatency(us), 2924543
[CLEANUP], 99.6PercentileLatency(us), 2924543
[CLEANUP], 99.7PercentileLatency(us), 2924543
[CLEANUP], 99.8PercentileLatency(us), 2924543
[CLEANUP], 99.85PercentileLatency(us), 2924543
[CLEANUP], 99.89PercentileLatency(us), 2924543
[CLEANUP], 99.9PercentileLatency(us), 2924543
[UPDATE], Operations, 20098
[UPDATE], AverageLatency(us), 4612.572245994626
[UPDATE], MinLatency(us), 945
[UPDATE], MaxLatency(us), 335359
[UPDATE], 10thPercentileLatency(us), 1676
[UPDATE], 20thPercentileLatency(us), 2407
[UPDATE], 30thPercentileLatency(us), 2911
[UPDATE], 40thPercentileLatency(us), 3353
[UPDATE], 50thPercentileLatency(us), 3773
[UPDATE], 60thPercentileLatency(us), 4247
[UPDATE], 70thPercentileLatency(us), 4831
[UPDATE], 80thPercentileLatency(us), 5647
[UPDATE], 90thPercentileLatency(us), 7251
[UPDATE], 95thPercentileLatency(us), 9895
[UPDATE], 96thPercentileLatency(us), 11119
[UPDATE], 97thPercentileLatency(us), 12991
[UPDATE], 98thPercentileLatency(us), 15927
[UPDATE], 99thPercentileLatency(us), 20927
[UPDATE], 99.1PercentileLatency(us), 21455
[UPDATE], 99.2PercentileLatency(us), 22287
[UPDATE], 99.3PercentileLatency(us), 23103
[UPDATE], 99.4PercentileLatency(us), 24543
[UPDATE], 99.5PercentileLatency(us), 26287
[UPDATE], 99.6PercentileLatency(us), 28271
[UPDATE], 99.7PercentileLatency(us), 31839
[UPDATE], 99.8PercentileLatency(us), 35007
[UPDATE], 99.85PercentileLatency(us), 38399
[UPDATE], 99.89PercentileLatency(us), 43167
[UPDATE], 99.9PercentileLatency(us), 49439
[UPDATE], Return=OK, 20098
