Speculative execution policy: 4
Target operations: 3000
Performance thread started: 2019-11-19 14:12:17.787
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_3000
Performance collection stopped: 2019-11-19 14:14:33.343
[OVERALL], RunTime(ms), 138718
[OVERALL], Throughput(ops/sec), 2883.547917357517
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 239
[TOTAL_GC_TIME_%_Copy], Time(%), 0.17229198806211163
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 239
[TOTAL_GC_TIME_%], Time(%), 0.17229198806211163
[READ], Operations, 379784
[READ], AverageLatency(us), 3107.974598719272
[READ], MinLatency(us), 796
[READ], MaxLatency(us), 36470783
[READ], 10thPercentileLatency(us), 1101
[READ], 20thPercentileLatency(us), 1246
[READ], 30thPercentileLatency(us), 1389
[READ], 40thPercentileLatency(us), 1536
[READ], 50thPercentileLatency(us), 1701
[READ], 60thPercentileLatency(us), 1888
[READ], 70thPercentileLatency(us), 2133
[READ], 80thPercentileLatency(us), 2465
[READ], 90thPercentileLatency(us), 3119
[READ], 95thPercentileLatency(us), 4431
[READ], 96thPercentileLatency(us), 5263
[READ], 97thPercentileLatency(us), 6511
[READ], 98thPercentileLatency(us), 8239
[READ], 99thPercentileLatency(us), 10439
[READ], 99.1PercentileLatency(us), 10791
[READ], 99.2PercentileLatency(us), 11215
[READ], 99.3PercentileLatency(us), 11631
[READ], 99.4PercentileLatency(us), 12111
[READ], 99.5PercentileLatency(us), 12767
[READ], 99.6PercentileLatency(us), 13743
[READ], 99.7PercentileLatency(us), 15335
[READ], 99.8PercentileLatency(us), 18111
[READ], 99.85PercentileLatency(us), 20239
[READ], 99.89PercentileLatency(us), 22463
[READ], 99.9PercentileLatency(us), 23071
[READ], Return=OK, 379784
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 315295.4
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3153919
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 28
[CLEANUP], 95thPercentileLatency(us), 3153919
[CLEANUP], 96thPercentileLatency(us), 3153919
[CLEANUP], 97thPercentileLatency(us), 3153919
[CLEANUP], 98thPercentileLatency(us), 3153919
[CLEANUP], 99thPercentileLatency(us), 3153919
[CLEANUP], 99.1PercentileLatency(us), 3153919
[CLEANUP], 99.2PercentileLatency(us), 3153919
[CLEANUP], 99.3PercentileLatency(us), 3153919
[CLEANUP], 99.4PercentileLatency(us), 3153919
[CLEANUP], 99.5PercentileLatency(us), 3153919
[CLEANUP], 99.6PercentileLatency(us), 3153919
[CLEANUP], 99.7PercentileLatency(us), 3153919
[CLEANUP], 99.8PercentileLatency(us), 3153919
[CLEANUP], 99.85PercentileLatency(us), 3153919
[CLEANUP], 99.89PercentileLatency(us), 3153919
[CLEANUP], 99.9PercentileLatency(us), 3153919
[UPDATE], Operations, 20216
[UPDATE], AverageLatency(us), 2302.5657400079144
[UPDATE], MinLatency(us), 790
[UPDATE], MaxLatency(us), 112895
[UPDATE], 10thPercentileLatency(us), 1165
[UPDATE], 20thPercentileLatency(us), 1322
[UPDATE], 30thPercentileLatency(us), 1466
[UPDATE], 40thPercentileLatency(us), 1612
[UPDATE], 50thPercentileLatency(us), 1784
[UPDATE], 60thPercentileLatency(us), 1982
[UPDATE], 70thPercentileLatency(us), 2239
[UPDATE], 80thPercentileLatency(us), 2591
[UPDATE], 90thPercentileLatency(us), 3373
[UPDATE], 95thPercentileLatency(us), 5003
[UPDATE], 96thPercentileLatency(us), 5787
[UPDATE], 97thPercentileLatency(us), 6935
[UPDATE], 98thPercentileLatency(us), 8703
[UPDATE], 99thPercentileLatency(us), 11063
[UPDATE], 99.1PercentileLatency(us), 11503
[UPDATE], 99.2PercentileLatency(us), 11847
[UPDATE], 99.3PercentileLatency(us), 12223
[UPDATE], 99.4PercentileLatency(us), 13143
[UPDATE], 99.5PercentileLatency(us), 13823
[UPDATE], 99.6PercentileLatency(us), 15495
[UPDATE], 99.7PercentileLatency(us), 17103
[UPDATE], 99.8PercentileLatency(us), 19919
[UPDATE], 99.85PercentileLatency(us), 22031
[UPDATE], 99.89PercentileLatency(us), 26607
[UPDATE], 99.9PercentileLatency(us), 28415
[UPDATE], Return=OK, 20216
