Speculative execution policy: 19
Target operations: 2000
Performance thread started: 2019-11-28 18:08:28.83
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_19_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_19_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_19_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_19_2000
Performance collection stopped: 2019-11-28 18:11:51.133
[OVERALL], RunTime(ms), 205271
[OVERALL], Throughput(ops/sec), 1948.6435005431845
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 275
[TOTAL_GC_TIME_%_Copy], Time(%), 0.13396924066234392
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 275
[TOTAL_GC_TIME_%], Time(%), 0.13396924066234392
[READ], Operations, 380090
[READ], AverageLatency(us), 2629.991567786577
[READ], MinLatency(us), 862
[READ], MaxLatency(us), 365567
[READ], 10thPercentileLatency(us), 1147
[READ], 20thPercentileLatency(us), 1261
[READ], 30thPercentileLatency(us), 1397
[READ], 40thPercentileLatency(us), 1581
[READ], 50thPercentileLatency(us), 1826
[READ], 60thPercentileLatency(us), 2121
[READ], 70thPercentileLatency(us), 2487
[READ], 80thPercentileLatency(us), 3019
[READ], 90thPercentileLatency(us), 4123
[READ], 95thPercentileLatency(us), 5791
[READ], 96thPercentileLatency(us), 6663
[READ], 97thPercentileLatency(us), 8183
[READ], 98thPercentileLatency(us), 10887
[READ], 99thPercentileLatency(us), 16831
[READ], 99.1PercentileLatency(us), 17935
[READ], 99.2PercentileLatency(us), 19263
[READ], 99.3PercentileLatency(us), 20479
[READ], 99.4PercentileLatency(us), 22239
[READ], 99.5PercentileLatency(us), 24351
[READ], 99.6PercentileLatency(us), 26911
[READ], 99.7PercentileLatency(us), 29631
[READ], 99.8PercentileLatency(us), 34335
[READ], 99.85PercentileLatency(us), 38815
[READ], 99.89PercentileLatency(us), 42687
[READ], 99.9PercentileLatency(us), 43647
[READ], Return=OK, 380090
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 90405.75
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2893823
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 10
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 96thPercentileLatency(us), 37
[CLEANUP], 97thPercentileLatency(us), 37
[CLEANUP], 98thPercentileLatency(us), 37
[CLEANUP], 99thPercentileLatency(us), 2893823
[CLEANUP], 99.1PercentileLatency(us), 2893823
[CLEANUP], 99.2PercentileLatency(us), 2893823
[CLEANUP], 99.3PercentileLatency(us), 2893823
[CLEANUP], 99.4PercentileLatency(us), 2893823
[CLEANUP], 99.5PercentileLatency(us), 2893823
[CLEANUP], 99.6PercentileLatency(us), 2893823
[CLEANUP], 99.7PercentileLatency(us), 2893823
[CLEANUP], 99.8PercentileLatency(us), 2893823
[CLEANUP], 99.85PercentileLatency(us), 2893823
[CLEANUP], 99.89PercentileLatency(us), 2893823
[CLEANUP], 99.9PercentileLatency(us), 2893823
[UPDATE], Operations, 19910
[UPDATE], AverageLatency(us), 2888.011099949774
[UPDATE], MinLatency(us), 926
[UPDATE], MaxLatency(us), 332031
[UPDATE], 10thPercentileLatency(us), 1230
[UPDATE], 20thPercentileLatency(us), 1348
[UPDATE], 30thPercentileLatency(us), 1499
[UPDATE], 40thPercentileLatency(us), 1706
[UPDATE], 50thPercentileLatency(us), 1977
[UPDATE], 60thPercentileLatency(us), 2291
[UPDATE], 70thPercentileLatency(us), 2685
[UPDATE], 80thPercentileLatency(us), 3283
[UPDATE], 90thPercentileLatency(us), 4507
[UPDATE], 95thPercentileLatency(us), 6363
[UPDATE], 96thPercentileLatency(us), 7487
[UPDATE], 97thPercentileLatency(us), 9111
[UPDATE], 98thPercentileLatency(us), 11943
[UPDATE], 99thPercentileLatency(us), 17343
[UPDATE], 99.1PercentileLatency(us), 18623
[UPDATE], 99.2PercentileLatency(us), 19183
[UPDATE], 99.3PercentileLatency(us), 21343
[UPDATE], 99.4PercentileLatency(us), 23327
[UPDATE], 99.5PercentileLatency(us), 25807
[UPDATE], 99.6PercentileLatency(us), 28607
[UPDATE], 99.7PercentileLatency(us), 33343
[UPDATE], 99.8PercentileLatency(us), 38943
[UPDATE], 99.85PercentileLatency(us), 46399
[UPDATE], 99.89PercentileLatency(us), 53279
[UPDATE], 99.9PercentileLatency(us), 57279
[UPDATE], Return=OK, 19910
