Speculative execution policy: 8
Target operations: 2600
Performance thread started: 2019-11-20 10:22:14.736
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_2600
Performance collection stopped: 2019-11-20 10:24:50.849
[OVERALL], RunTime(ms), 159332
[OVERALL], Throughput(ops/sec), 2510.4812592574
[TOTAL_GCS_Copy], Count, 47
[TOTAL_GC_TIME_Copy], Time(ms), 270
[TOTAL_GC_TIME_%_Copy], Time(%), 0.16945748499987448
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 47
[TOTAL_GC_TIME], Time(ms), 270
[TOTAL_GC_TIME_%], Time(%), 0.16945748499987448
[READ], Operations, 379869
[READ], AverageLatency(us), 2437.9470764921593
[READ], MinLatency(us), 831
[READ], MaxLatency(us), 163967
[READ], 10thPercentileLatency(us), 1301
[READ], 20thPercentileLatency(us), 1485
[READ], 30thPercentileLatency(us), 1657
[READ], 40thPercentileLatency(us), 1830
[READ], 50thPercentileLatency(us), 2006
[READ], 60thPercentileLatency(us), 2205
[READ], 70thPercentileLatency(us), 2453
[READ], 80thPercentileLatency(us), 2799
[READ], 90thPercentileLatency(us), 3495
[READ], 95thPercentileLatency(us), 4827
[READ], 96thPercentileLatency(us), 5359
[READ], 97thPercentileLatency(us), 6451
[READ], 98thPercentileLatency(us), 8375
[READ], 99thPercentileLatency(us), 10975
[READ], 99.1PercentileLatency(us), 11367
[READ], 99.2PercentileLatency(us), 11759
[READ], 99.3PercentileLatency(us), 12207
[READ], 99.4PercentileLatency(us), 12791
[READ], 99.5PercentileLatency(us), 13567
[READ], 99.6PercentileLatency(us), 14663
[READ], 99.7PercentileLatency(us), 16319
[READ], 99.8PercentileLatency(us), 18687
[READ], 99.85PercentileLatency(us), 20527
[READ], 99.89PercentileLatency(us), 22319
[READ], 99.9PercentileLatency(us), 23055
[READ], Return=OK, 379869
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 324311.2
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3244031
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 37
[CLEANUP], 90thPercentileLatency(us), 40
[CLEANUP], 95thPercentileLatency(us), 3244031
[CLEANUP], 96thPercentileLatency(us), 3244031
[CLEANUP], 97thPercentileLatency(us), 3244031
[CLEANUP], 98thPercentileLatency(us), 3244031
[CLEANUP], 99thPercentileLatency(us), 3244031
[CLEANUP], 99.1PercentileLatency(us), 3244031
[CLEANUP], 99.2PercentileLatency(us), 3244031
[CLEANUP], 99.3PercentileLatency(us), 3244031
[CLEANUP], 99.4PercentileLatency(us), 3244031
[CLEANUP], 99.5PercentileLatency(us), 3244031
[CLEANUP], 99.6PercentileLatency(us), 3244031
[CLEANUP], 99.7PercentileLatency(us), 3244031
[CLEANUP], 99.8PercentileLatency(us), 3244031
[CLEANUP], 99.85PercentileLatency(us), 3244031
[CLEANUP], 99.89PercentileLatency(us), 3244031
[CLEANUP], 99.9PercentileLatency(us), 3244031
[UPDATE], Operations, 20131
[UPDATE], AverageLatency(us), 2602.7826734886494
[UPDATE], MinLatency(us), 967
[UPDATE], MaxLatency(us), 85375
[UPDATE], 10thPercentileLatency(us), 1387
[UPDATE], 20thPercentileLatency(us), 1598
[UPDATE], 30thPercentileLatency(us), 1776
[UPDATE], 40thPercentileLatency(us), 1951
[UPDATE], 50thPercentileLatency(us), 2129
[UPDATE], 60thPercentileLatency(us), 2345
[UPDATE], 70thPercentileLatency(us), 2599
[UPDATE], 80thPercentileLatency(us), 2959
[UPDATE], 90thPercentileLatency(us), 3861
[UPDATE], 95thPercentileLatency(us), 5127
[UPDATE], 96thPercentileLatency(us), 5819
[UPDATE], 97thPercentileLatency(us), 6955
[UPDATE], 98thPercentileLatency(us), 8967
[UPDATE], 99thPercentileLatency(us), 11679
[UPDATE], 99.1PercentileLatency(us), 12063
[UPDATE], 99.2PercentileLatency(us), 12519
[UPDATE], 99.3PercentileLatency(us), 12871
[UPDATE], 99.4PercentileLatency(us), 13543
[UPDATE], 99.5PercentileLatency(us), 14327
[UPDATE], 99.6PercentileLatency(us), 15391
[UPDATE], 99.7PercentileLatency(us), 16607
[UPDATE], 99.8PercentileLatency(us), 19519
[UPDATE], 99.85PercentileLatency(us), 22783
[UPDATE], 99.89PercentileLatency(us), 25231
[UPDATE], 99.9PercentileLatency(us), 27279
[UPDATE], Return=OK, 20131
