Speculative execution policy: 13
Target operations: 600
Performance thread started: 2019-11-21 11:31:02.707
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_600
Performance collection stopped: 2019-11-21 11:42:11.639
[OVERALL], RunTime(ms), 671197
[OVERALL], Throughput(ops/sec), 595.9502202781001
[TOTAL_GCS_Copy], Count, 57
[TOTAL_GC_TIME_Copy], Time(ms), 370
[TOTAL_GC_TIME_%_Copy], Time(%), 0.05512539537572427
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 57
[TOTAL_GC_TIME], Time(ms), 370
[TOTAL_GC_TIME_%], Time(%), 0.05512539537572427
[READ], Operations, 379911
[READ], AverageLatency(us), 2600.4236492231075
[READ], MinLatency(us), 925
[READ], MaxLatency(us), 24330239
[READ], 10thPercentileLatency(us), 1279
[READ], 20thPercentileLatency(us), 1351
[READ], 30thPercentileLatency(us), 1420
[READ], 40thPercentileLatency(us), 1494
[READ], 50thPercentileLatency(us), 1582
[READ], 60thPercentileLatency(us), 1705
[READ], 70thPercentileLatency(us), 1879
[READ], 80thPercentileLatency(us), 2141
[READ], 90thPercentileLatency(us), 2611
[READ], 95thPercentileLatency(us), 3343
[READ], 96thPercentileLatency(us), 3629
[READ], 97thPercentileLatency(us), 4275
[READ], 98thPercentileLatency(us), 5919
[READ], 99thPercentileLatency(us), 9383
[READ], 99.1PercentileLatency(us), 9903
[READ], 99.2PercentileLatency(us), 10391
[READ], 99.3PercentileLatency(us), 10927
[READ], 99.4PercentileLatency(us), 11495
[READ], 99.5PercentileLatency(us), 12183
[READ], 99.6PercentileLatency(us), 13135
[READ], 99.7PercentileLatency(us), 14463
[READ], 99.8PercentileLatency(us), 16767
[READ], 99.85PercentileLatency(us), 18703
[READ], 99.89PercentileLatency(us), 21215
[READ], 99.9PercentileLatency(us), 22127
[READ], Return=OK, 379911
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 230104.3
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 2301951
[CLEANUP], 10thPercentileLatency(us), 6
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 62
[CLEANUP], 95thPercentileLatency(us), 2301951
[CLEANUP], 96thPercentileLatency(us), 2301951
[CLEANUP], 97thPercentileLatency(us), 2301951
[CLEANUP], 98thPercentileLatency(us), 2301951
[CLEANUP], 99thPercentileLatency(us), 2301951
[CLEANUP], 99.1PercentileLatency(us), 2301951
[CLEANUP], 99.2PercentileLatency(us), 2301951
[CLEANUP], 99.3PercentileLatency(us), 2301951
[CLEANUP], 99.4PercentileLatency(us), 2301951
[CLEANUP], 99.5PercentileLatency(us), 2301951
[CLEANUP], 99.6PercentileLatency(us), 2301951
[CLEANUP], 99.7PercentileLatency(us), 2301951
[CLEANUP], 99.8PercentileLatency(us), 2301951
[CLEANUP], 99.85PercentileLatency(us), 2301951
[CLEANUP], 99.89PercentileLatency(us), 2301951
[CLEANUP], 99.9PercentileLatency(us), 2301951
[UPDATE], Operations, 20089
[UPDATE], AverageLatency(us), 2145.195081885609
[UPDATE], MinLatency(us), 1013
[UPDATE], MaxLatency(us), 99711
[UPDATE], 10thPercentileLatency(us), 1375
[UPDATE], 20thPercentileLatency(us), 1455
[UPDATE], 30thPercentileLatency(us), 1528
[UPDATE], 40thPercentileLatency(us), 1610
[UPDATE], 50thPercentileLatency(us), 1715
[UPDATE], 60thPercentileLatency(us), 1857
[UPDATE], 70thPercentileLatency(us), 2049
[UPDATE], 80thPercentileLatency(us), 2319
[UPDATE], 90thPercentileLatency(us), 2821
[UPDATE], 95thPercentileLatency(us), 3549
[UPDATE], 96thPercentileLatency(us), 3949
[UPDATE], 97thPercentileLatency(us), 4815
[UPDATE], 98thPercentileLatency(us), 6827
[UPDATE], 99thPercentileLatency(us), 10311
[UPDATE], 99.1PercentileLatency(us), 10671
[UPDATE], 99.2PercentileLatency(us), 11111
[UPDATE], 99.3PercentileLatency(us), 11535
[UPDATE], 99.4PercentileLatency(us), 12071
[UPDATE], 99.5PercentileLatency(us), 13143
[UPDATE], 99.6PercentileLatency(us), 13967
[UPDATE], 99.7PercentileLatency(us), 15519
[UPDATE], 99.8PercentileLatency(us), 19967
[UPDATE], 99.85PercentileLatency(us), 22607
[UPDATE], 99.89PercentileLatency(us), 29151
[UPDATE], 99.9PercentileLatency(us), 34271
[UPDATE], Return=OK, 20089
