Speculative execution policy: 7
Target operations: 2500
Performance thread started: 2019-11-28 16:44:37.038
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_2500
Performance collection stopped: 2019-11-28 16:47:19.336
[OVERALL], RunTime(ms), 165184
[OVERALL], Throughput(ops/sec), 2421.5420379697794
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 278
[TOTAL_GC_TIME_%_Copy], Time(%), 0.16829717163889965
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 278
[TOTAL_GC_TIME_%], Time(%), 0.16829717163889965
[READ], Operations, 379818
[READ], AverageLatency(us), 3111.789330679431
[READ], MinLatency(us), 848
[READ], MaxLatency(us), 333567
[READ], 10thPercentileLatency(us), 1329
[READ], 20thPercentileLatency(us), 1532
[READ], 30thPercentileLatency(us), 1734
[READ], 40thPercentileLatency(us), 1965
[READ], 50thPercentileLatency(us), 2239
[READ], 60thPercentileLatency(us), 2539
[READ], 70thPercentileLatency(us), 2945
[READ], 80thPercentileLatency(us), 3599
[READ], 90thPercentileLatency(us), 4931
[READ], 95thPercentileLatency(us), 7319
[READ], 96thPercentileLatency(us), 8391
[READ], 97thPercentileLatency(us), 10239
[READ], 98thPercentileLatency(us), 13295
[READ], 99thPercentileLatency(us), 18399
[READ], 99.1PercentileLatency(us), 19183
[READ], 99.2PercentileLatency(us), 20191
[READ], 99.3PercentileLatency(us), 21327
[READ], 99.4PercentileLatency(us), 22703
[READ], 99.5PercentileLatency(us), 24527
[READ], 99.6PercentileLatency(us), 27183
[READ], 99.7PercentileLatency(us), 30799
[READ], 99.8PercentileLatency(us), 35807
[READ], 99.85PercentileLatency(us), 39487
[READ], 99.89PercentileLatency(us), 42911
[READ], 99.9PercentileLatency(us), 44191
[READ], Return=OK, 379818
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 90597.90625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2899967
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 96thPercentileLatency(us), 64
[CLEANUP], 97thPercentileLatency(us), 64
[CLEANUP], 98thPercentileLatency(us), 64
[CLEANUP], 99thPercentileLatency(us), 2899967
[CLEANUP], 99.1PercentileLatency(us), 2899967
[CLEANUP], 99.2PercentileLatency(us), 2899967
[CLEANUP], 99.3PercentileLatency(us), 2899967
[CLEANUP], 99.4PercentileLatency(us), 2899967
[CLEANUP], 99.5PercentileLatency(us), 2899967
[CLEANUP], 99.6PercentileLatency(us), 2899967
[CLEANUP], 99.7PercentileLatency(us), 2899967
[CLEANUP], 99.8PercentileLatency(us), 2899967
[CLEANUP], 99.85PercentileLatency(us), 2899967
[CLEANUP], 99.89PercentileLatency(us), 2899967
[CLEANUP], 99.9PercentileLatency(us), 2899967
[UPDATE], Operations, 20182
[UPDATE], AverageLatency(us), 3368.8440194232485
[UPDATE], MinLatency(us), 950
[UPDATE], MaxLatency(us), 335103
[UPDATE], 10thPercentileLatency(us), 1413
[UPDATE], 20thPercentileLatency(us), 1634
[UPDATE], 30thPercentileLatency(us), 1866
[UPDATE], 40thPercentileLatency(us), 2117
[UPDATE], 50thPercentileLatency(us), 2399
[UPDATE], 60thPercentileLatency(us), 2721
[UPDATE], 70thPercentileLatency(us), 3183
[UPDATE], 80thPercentileLatency(us), 3807
[UPDATE], 90thPercentileLatency(us), 5235
[UPDATE], 95thPercentileLatency(us), 7779
[UPDATE], 96thPercentileLatency(us), 8959
[UPDATE], 97thPercentileLatency(us), 10991
[UPDATE], 98thPercentileLatency(us), 14199
[UPDATE], 99thPercentileLatency(us), 19375
[UPDATE], 99.1PercentileLatency(us), 20143
[UPDATE], 99.2PercentileLatency(us), 21215
[UPDATE], 99.3PercentileLatency(us), 22527
[UPDATE], 99.4PercentileLatency(us), 24527
[UPDATE], 99.5PercentileLatency(us), 26991
[UPDATE], 99.6PercentileLatency(us), 29407
[UPDATE], 99.7PercentileLatency(us), 32383
[UPDATE], 99.8PercentileLatency(us), 38239
[UPDATE], 99.85PercentileLatency(us), 48127
[UPDATE], 99.89PercentileLatency(us), 59903
[UPDATE], 99.9PercentileLatency(us), 64191
[UPDATE], Return=OK, 20182
