Speculative execution policy: 10
Target operations: 2500
Performance thread started: 2019-11-29 19:13:14.067
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_2500
Performance collection stopped: 2019-11-29 19:19:56.364
[OVERALL], RunTime(ms), 405327
[OVERALL], Throughput(ops/sec), 2467.143812279962
[TOTAL_GCS_Copy], Count, 116
[TOTAL_GC_TIME_Copy], Time(ms), 454
[TOTAL_GC_TIME_%_Copy], Time(%), 0.11200832907751025
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 116
[TOTAL_GC_TIME], Time(ms), 454
[TOTAL_GC_TIME_%], Time(%), 0.11200832907751025
[READ], Operations, 949931
[READ], AverageLatency(us), 2968.2819583738187
[READ], MinLatency(us), 834
[READ], MaxLatency(us), 368127
[READ], 10thPercentileLatency(us), 1279
[READ], 20thPercentileLatency(us), 1517
[READ], 30thPercentileLatency(us), 1739
[READ], 40thPercentileLatency(us), 1987
[READ], 50thPercentileLatency(us), 2293
[READ], 60thPercentileLatency(us), 2679
[READ], 70thPercentileLatency(us), 3195
[READ], 80thPercentileLatency(us), 3803
[READ], 90thPercentileLatency(us), 4859
[READ], 95thPercentileLatency(us), 6191
[READ], 96thPercentileLatency(us), 6787
[READ], 97thPercentileLatency(us), 7743
[READ], 98thPercentileLatency(us), 9455
[READ], 99thPercentileLatency(us), 14111
[READ], 99.1PercentileLatency(us), 14815
[READ], 99.2PercentileLatency(us), 15583
[READ], 99.3PercentileLatency(us), 16375
[READ], 99.4PercentileLatency(us), 17327
[READ], 99.5PercentileLatency(us), 18623
[READ], 99.6PercentileLatency(us), 20351
[READ], 99.7PercentileLatency(us), 22911
[READ], 99.8PercentileLatency(us), 26719
[READ], 99.85PercentileLatency(us), 29583
[READ], 99.89PercentileLatency(us), 33055
[READ], 99.9PercentileLatency(us), 34271
[READ], Return=OK, 949931
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 93733.125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3000319
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 43
[CLEANUP], 97thPercentileLatency(us), 43
[CLEANUP], 98thPercentileLatency(us), 43
[CLEANUP], 99thPercentileLatency(us), 3000319
[CLEANUP], 99.1PercentileLatency(us), 3000319
[CLEANUP], 99.2PercentileLatency(us), 3000319
[CLEANUP], 99.3PercentileLatency(us), 3000319
[CLEANUP], 99.4PercentileLatency(us), 3000319
[CLEANUP], 99.5PercentileLatency(us), 3000319
[CLEANUP], 99.6PercentileLatency(us), 3000319
[CLEANUP], 99.7PercentileLatency(us), 3000319
[CLEANUP], 99.8PercentileLatency(us), 3000319
[CLEANUP], 99.85PercentileLatency(us), 3000319
[CLEANUP], 99.89PercentileLatency(us), 3000319
[CLEANUP], 99.9PercentileLatency(us), 3000319
[UPDATE], Operations, 50069
[UPDATE], AverageLatency(us), 3192.122071541273
[UPDATE], MinLatency(us), 949
[UPDATE], MaxLatency(us), 356351
[UPDATE], 10thPercentileLatency(us), 1383
[UPDATE], 20thPercentileLatency(us), 1613
[UPDATE], 30thPercentileLatency(us), 1855
[UPDATE], 40thPercentileLatency(us), 2133
[UPDATE], 50thPercentileLatency(us), 2461
[UPDATE], 60thPercentileLatency(us), 2891
[UPDATE], 70thPercentileLatency(us), 3415
[UPDATE], 80thPercentileLatency(us), 4037
[UPDATE], 90thPercentileLatency(us), 5175
[UPDATE], 95thPercentileLatency(us), 6567
[UPDATE], 96thPercentileLatency(us), 7171
[UPDATE], 97thPercentileLatency(us), 8303
[UPDATE], 98thPercentileLatency(us), 10263
[UPDATE], 99thPercentileLatency(us), 15159
[UPDATE], 99.1PercentileLatency(us), 15783
[UPDATE], 99.2PercentileLatency(us), 16431
[UPDATE], 99.3PercentileLatency(us), 17631
[UPDATE], 99.4PercentileLatency(us), 18719
[UPDATE], 99.5PercentileLatency(us), 19903
[UPDATE], 99.6PercentileLatency(us), 22063
[UPDATE], 99.7PercentileLatency(us), 24671
[UPDATE], 99.8PercentileLatency(us), 28735
[UPDATE], 99.85PercentileLatency(us), 32111
[UPDATE], 99.89PercentileLatency(us), 35583
[UPDATE], 99.9PercentileLatency(us), 36447
[UPDATE], Return=OK, 50069
