Speculative execution policy: 1
Target operations: 3000
Performance thread started: 2019-11-28 12:36:45.068
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_3000
Performance collection stopped: 2019-11-28 12:38:27.354
[OVERALL], RunTime(ms), 105077
[OVERALL], Throughput(ops/sec), 2855.0491544296087
[TOTAL_GCS_Copy], Count, 37
[TOTAL_GC_TIME_Copy], Time(ms), 224
[TOTAL_GC_TIME_%_Copy], Time(%), 0.21317700353074412
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 224
[TOTAL_GC_TIME_%], Time(%), 0.21317700353074412
[READ], Operations, 284895
[READ], AverageLatency(us), 3622.3825479562647
[READ], MinLatency(us), 846
[READ], MaxLatency(us), 349183
[READ], 10thPercentileLatency(us), 1272
[READ], 20thPercentileLatency(us), 1654
[READ], 30thPercentileLatency(us), 2000
[READ], 40thPercentileLatency(us), 2333
[READ], 50thPercentileLatency(us), 2683
[READ], 60thPercentileLatency(us), 3055
[READ], 70thPercentileLatency(us), 3545
[READ], 80thPercentileLatency(us), 4215
[READ], 90thPercentileLatency(us), 5887
[READ], 95thPercentileLatency(us), 9167
[READ], 96thPercentileLatency(us), 10743
[READ], 97thPercentileLatency(us), 12791
[READ], 98thPercentileLatency(us), 15431
[READ], 99thPercentileLatency(us), 20095
[READ], 99.1PercentileLatency(us), 21071
[READ], 99.2PercentileLatency(us), 22207
[READ], 99.3PercentileLatency(us), 23439
[READ], 99.4PercentileLatency(us), 25263
[READ], 99.5PercentileLatency(us), 27263
[READ], 99.6PercentileLatency(us), 29871
[READ], 99.7PercentileLatency(us), 33407
[READ], 99.8PercentileLatency(us), 38815
[READ], 99.85PercentileLatency(us), 42879
[READ], 99.89PercentileLatency(us), 47391
[READ], 99.9PercentileLatency(us), 48479
[READ], Return=OK, 284895
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 85988.65625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2752511
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 27
[CLEANUP], 97thPercentileLatency(us), 27
[CLEANUP], 98thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 2752511
[CLEANUP], 99.1PercentileLatency(us), 2752511
[CLEANUP], 99.2PercentileLatency(us), 2752511
[CLEANUP], 99.3PercentileLatency(us), 2752511
[CLEANUP], 99.4PercentileLatency(us), 2752511
[CLEANUP], 99.5PercentileLatency(us), 2752511
[CLEANUP], 99.6PercentileLatency(us), 2752511
[CLEANUP], 99.7PercentileLatency(us), 2752511
[CLEANUP], 99.8PercentileLatency(us), 2752511
[CLEANUP], 99.85PercentileLatency(us), 2752511
[CLEANUP], 99.89PercentileLatency(us), 2752511
[CLEANUP], 99.9PercentileLatency(us), 2752511
[UPDATE], Operations, 15105
[UPDATE], AverageLatency(us), 3909.216285998014
[UPDATE], MinLatency(us), 918
[UPDATE], MaxLatency(us), 226175
[UPDATE], 10thPercentileLatency(us), 1361
[UPDATE], 20thPercentileLatency(us), 1780
[UPDATE], 30thPercentileLatency(us), 2143
[UPDATE], 40thPercentileLatency(us), 2499
[UPDATE], 50thPercentileLatency(us), 2837
[UPDATE], 60thPercentileLatency(us), 3283
[UPDATE], 70thPercentileLatency(us), 3805
[UPDATE], 80thPercentileLatency(us), 4587
[UPDATE], 90thPercentileLatency(us), 6439
[UPDATE], 95thPercentileLatency(us), 9887
[UPDATE], 96thPercentileLatency(us), 11391
[UPDATE], 97thPercentileLatency(us), 13383
[UPDATE], 98thPercentileLatency(us), 16007
[UPDATE], 99thPercentileLatency(us), 21343
[UPDATE], 99.1PercentileLatency(us), 22111
[UPDATE], 99.2PercentileLatency(us), 23519
[UPDATE], 99.3PercentileLatency(us), 24911
[UPDATE], 99.4PercentileLatency(us), 25951
[UPDATE], 99.5PercentileLatency(us), 27599
[UPDATE], 99.6PercentileLatency(us), 29935
[UPDATE], 99.7PercentileLatency(us), 37663
[UPDATE], 99.8PercentileLatency(us), 43583
[UPDATE], 99.85PercentileLatency(us), 48831
[UPDATE], 99.89PercentileLatency(us), 54431
[UPDATE], 99.9PercentileLatency(us), 56511
[UPDATE], Return=OK, 15105
