Speculative execution policy: 22
Target operations: 3000
Performance thread started: 2019-11-30 00:16:40.051
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_22_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_22_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_22_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_22_3000
Performance collection stopped: 2019-11-30 00:22:15.673
[OVERALL], RunTime(ms), 338228
[OVERALL], Throughput(ops/sec), 2956.5854985394467
[TOTAL_GCS_Copy], Count, 123
[TOTAL_GC_TIME_Copy], Time(ms), 444
[TOTAL_GC_TIME_%_Copy], Time(%), 0.13127239613515146
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 123
[TOTAL_GC_TIME], Time(ms), 444
[TOTAL_GC_TIME_%], Time(%), 0.13127239613515146
[READ], Operations, 949890
[READ], AverageLatency(us), 2997.8449599427304
[READ], MinLatency(us), 838
[READ], MaxLatency(us), 341503
[READ], 10thPercentileLatency(us), 1309
[READ], 20thPercentileLatency(us), 1575
[READ], 30thPercentileLatency(us), 1842
[READ], 40thPercentileLatency(us), 2091
[READ], 50thPercentileLatency(us), 2325
[READ], 60thPercentileLatency(us), 2619
[READ], 70thPercentileLatency(us), 3059
[READ], 80thPercentileLatency(us), 3641
[READ], 90thPercentileLatency(us), 4615
[READ], 95thPercentileLatency(us), 6619
[READ], 96thPercentileLatency(us), 7383
[READ], 97thPercentileLatency(us), 8679
[READ], 98thPercentileLatency(us), 10983
[READ], 99thPercentileLatency(us), 15335
[READ], 99.1PercentileLatency(us), 15983
[READ], 99.2PercentileLatency(us), 16703
[READ], 99.3PercentileLatency(us), 17535
[READ], 99.4PercentileLatency(us), 18495
[READ], 99.5PercentileLatency(us), 19791
[READ], 99.6PercentileLatency(us), 21359
[READ], 99.7PercentileLatency(us), 23647
[READ], 99.8PercentileLatency(us), 27487
[READ], 99.85PercentileLatency(us), 30191
[READ], 99.89PercentileLatency(us), 33151
[READ], 99.9PercentileLatency(us), 34047
[READ], Return=OK, 949890
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 78181.40625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2502655
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 96thPercentileLatency(us), 40
[CLEANUP], 97thPercentileLatency(us), 40
[CLEANUP], 98thPercentileLatency(us), 40
[CLEANUP], 99thPercentileLatency(us), 2502655
[CLEANUP], 99.1PercentileLatency(us), 2502655
[CLEANUP], 99.2PercentileLatency(us), 2502655
[CLEANUP], 99.3PercentileLatency(us), 2502655
[CLEANUP], 99.4PercentileLatency(us), 2502655
[CLEANUP], 99.5PercentileLatency(us), 2502655
[CLEANUP], 99.6PercentileLatency(us), 2502655
[CLEANUP], 99.7PercentileLatency(us), 2502655
[CLEANUP], 99.8PercentileLatency(us), 2502655
[CLEANUP], 99.85PercentileLatency(us), 2502655
[CLEANUP], 99.89PercentileLatency(us), 2502655
[CLEANUP], 99.9PercentileLatency(us), 2502655
[UPDATE], Operations, 50110
[UPDATE], AverageLatency(us), 2854.0983835561765
[UPDATE], MinLatency(us), 932
[UPDATE], MaxLatency(us), 225151
[UPDATE], 10thPercentileLatency(us), 1322
[UPDATE], 20thPercentileLatency(us), 1522
[UPDATE], 30thPercentileLatency(us), 1706
[UPDATE], 40thPercentileLatency(us), 1897
[UPDATE], 50thPercentileLatency(us), 2109
[UPDATE], 60thPercentileLatency(us), 2347
[UPDATE], 70thPercentileLatency(us), 2711
[UPDATE], 80thPercentileLatency(us), 3363
[UPDATE], 90thPercentileLatency(us), 4379
[UPDATE], 95thPercentileLatency(us), 6463
[UPDATE], 96thPercentileLatency(us), 7091
[UPDATE], 97thPercentileLatency(us), 8311
[UPDATE], 98thPercentileLatency(us), 10567
[UPDATE], 99thPercentileLatency(us), 15719
[UPDATE], 99.1PercentileLatency(us), 16191
[UPDATE], 99.2PercentileLatency(us), 16815
[UPDATE], 99.3PercentileLatency(us), 17631
[UPDATE], 99.4PercentileLatency(us), 18991
[UPDATE], 99.5PercentileLatency(us), 20399
[UPDATE], 99.6PercentileLatency(us), 22383
[UPDATE], 99.7PercentileLatency(us), 25039
[UPDATE], 99.8PercentileLatency(us), 28767
[UPDATE], 99.85PercentileLatency(us), 31455
[UPDATE], 99.89PercentileLatency(us), 33887
[UPDATE], 99.9PercentileLatency(us), 35327
[UPDATE], Return=OK, 50110
