Speculative execution policy: 19
Target operations: 3500
Performance thread started: 2019-11-29 23:09:16.092
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_19_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_19_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_19_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_19_3500
Performance collection stopped: 2019-11-29 23:14:04.12
[OVERALL], RunTime(ms), 290924
[OVERALL], Throughput(ops/sec), 3437.3238371533457
[TOTAL_GCS_Copy], Count, 114
[TOTAL_GC_TIME_Copy], Time(ms), 427
[TOTAL_GC_TIME_%_Copy], Time(%), 0.14677372784644788
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 114
[TOTAL_GC_TIME], Time(ms), 427
[TOTAL_GC_TIME_%], Time(%), 0.14677372784644788
[READ], Operations, 949621
[READ], AverageLatency(us), 3511.241782774391
[READ], MinLatency(us), 831
[READ], MaxLatency(us), 380927
[READ], 10thPercentileLatency(us), 1594
[READ], 20thPercentileLatency(us), 1938
[READ], 30thPercentileLatency(us), 2237
[READ], 40thPercentileLatency(us), 2535
[READ], 50thPercentileLatency(us), 2861
[READ], 60thPercentileLatency(us), 3219
[READ], 70thPercentileLatency(us), 3629
[READ], 80thPercentileLatency(us), 4187
[READ], 90thPercentileLatency(us), 5411
[READ], 95thPercentileLatency(us), 7603
[READ], 96thPercentileLatency(us), 8559
[READ], 97thPercentileLatency(us), 10119
[READ], 98thPercentileLatency(us), 12431
[READ], 99thPercentileLatency(us), 15903
[READ], 99.1PercentileLatency(us), 16431
[READ], 99.2PercentileLatency(us), 17071
[READ], 99.3PercentileLatency(us), 17919
[READ], 99.4PercentileLatency(us), 18863
[READ], 99.5PercentileLatency(us), 20127
[READ], 99.6PercentileLatency(us), 21807
[READ], 99.7PercentileLatency(us), 24319
[READ], 99.8PercentileLatency(us), 28095
[READ], 99.85PercentileLatency(us), 30895
[READ], 99.89PercentileLatency(us), 33663
[READ], 99.9PercentileLatency(us), 34655
[READ], Return=OK, 949621
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 87588.46875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2803711
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 38
[CLEANUP], 97thPercentileLatency(us), 38
[CLEANUP], 98thPercentileLatency(us), 38
[CLEANUP], 99thPercentileLatency(us), 2803711
[CLEANUP], 99.1PercentileLatency(us), 2803711
[CLEANUP], 99.2PercentileLatency(us), 2803711
[CLEANUP], 99.3PercentileLatency(us), 2803711
[CLEANUP], 99.4PercentileLatency(us), 2803711
[CLEANUP], 99.5PercentileLatency(us), 2803711
[CLEANUP], 99.6PercentileLatency(us), 2803711
[CLEANUP], 99.7PercentileLatency(us), 2803711
[CLEANUP], 99.8PercentileLatency(us), 2803711
[CLEANUP], 99.85PercentileLatency(us), 2803711
[CLEANUP], 99.89PercentileLatency(us), 2803711
[CLEANUP], 99.9PercentileLatency(us), 2803711
[UPDATE], Operations, 50379
[UPDATE], AverageLatency(us), 3727.0084559042457
[UPDATE], MinLatency(us), 930
[UPDATE], MaxLatency(us), 315647
[UPDATE], 10thPercentileLatency(us), 1710
[UPDATE], 20thPercentileLatency(us), 2065
[UPDATE], 30thPercentileLatency(us), 2365
[UPDATE], 40thPercentileLatency(us), 2681
[UPDATE], 50thPercentileLatency(us), 3019
[UPDATE], 60thPercentileLatency(us), 3389
[UPDATE], 70thPercentileLatency(us), 3797
[UPDATE], 80thPercentileLatency(us), 4383
[UPDATE], 90thPercentileLatency(us), 5743
[UPDATE], 95thPercentileLatency(us), 8075
[UPDATE], 96thPercentileLatency(us), 9023
[UPDATE], 97thPercentileLatency(us), 10695
[UPDATE], 98thPercentileLatency(us), 12999
[UPDATE], 99thPercentileLatency(us), 16607
[UPDATE], 99.1PercentileLatency(us), 17327
[UPDATE], 99.2PercentileLatency(us), 17887
[UPDATE], 99.3PercentileLatency(us), 18735
[UPDATE], 99.4PercentileLatency(us), 20159
[UPDATE], 99.5PercentileLatency(us), 21375
[UPDATE], 99.6PercentileLatency(us), 23279
[UPDATE], 99.7PercentileLatency(us), 26143
[UPDATE], 99.8PercentileLatency(us), 29599
[UPDATE], 99.85PercentileLatency(us), 32927
[UPDATE], 99.89PercentileLatency(us), 36767
[UPDATE], 99.9PercentileLatency(us), 37631
[UPDATE], Return=OK, 50379
