Speculative execution policy: 13
Target operations: 2200
Performance thread started: 2019-11-21 12:28:11.032
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_2200
Performance collection stopped: 2019-11-21 12:31:15.081
[OVERALL], RunTime(ms), 186530
[OVERALL], Throughput(ops/sec), 2144.4271698922425
[TOTAL_GCS_Copy], Count, 48
[TOTAL_GC_TIME_Copy], Time(ms), 269
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1442127271752533
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 48
[TOTAL_GC_TIME], Time(ms), 269
[TOTAL_GC_TIME_%], Time(%), 0.1442127271752533
[READ], Operations, 379809
[READ], AverageLatency(us), 2348.4852965569535
[READ], MinLatency(us), 817
[READ], MaxLatency(us), 153599
[READ], 10thPercentileLatency(us), 1228
[READ], 20thPercentileLatency(us), 1381
[READ], 30thPercentileLatency(us), 1562
[READ], 40thPercentileLatency(us), 1760
[READ], 50thPercentileLatency(us), 1959
[READ], 60thPercentileLatency(us), 2167
[READ], 70thPercentileLatency(us), 2409
[READ], 80thPercentileLatency(us), 2743
[READ], 90thPercentileLatency(us), 3391
[READ], 95thPercentileLatency(us), 4419
[READ], 96thPercentileLatency(us), 5047
[READ], 97thPercentileLatency(us), 5783
[READ], 98thPercentileLatency(us), 7579
[READ], 99thPercentileLatency(us), 10751
[READ], 99.1PercentileLatency(us), 11183
[READ], 99.2PercentileLatency(us), 11623
[READ], 99.3PercentileLatency(us), 12127
[READ], 99.4PercentileLatency(us), 12791
[READ], 99.5PercentileLatency(us), 13791
[READ], 99.6PercentileLatency(us), 15039
[READ], 99.7PercentileLatency(us), 16703
[READ], 99.8PercentileLatency(us), 19343
[READ], 99.85PercentileLatency(us), 21151
[READ], 99.89PercentileLatency(us), 23551
[READ], 99.9PercentileLatency(us), 24191
[READ], Return=OK, 379809
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 245664.9
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2457599
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 37
[CLEANUP], 95thPercentileLatency(us), 2457599
[CLEANUP], 96thPercentileLatency(us), 2457599
[CLEANUP], 97thPercentileLatency(us), 2457599
[CLEANUP], 98thPercentileLatency(us), 2457599
[CLEANUP], 99thPercentileLatency(us), 2457599
[CLEANUP], 99.1PercentileLatency(us), 2457599
[CLEANUP], 99.2PercentileLatency(us), 2457599
[CLEANUP], 99.3PercentileLatency(us), 2457599
[CLEANUP], 99.4PercentileLatency(us), 2457599
[CLEANUP], 99.5PercentileLatency(us), 2457599
[CLEANUP], 99.6PercentileLatency(us), 2457599
[CLEANUP], 99.7PercentileLatency(us), 2457599
[CLEANUP], 99.8PercentileLatency(us), 2457599
[CLEANUP], 99.85PercentileLatency(us), 2457599
[CLEANUP], 99.89PercentileLatency(us), 2457599
[CLEANUP], 99.9PercentileLatency(us), 2457599
[UPDATE], Operations, 20191
[UPDATE], AverageLatency(us), 2476.327423109306
[UPDATE], MinLatency(us), 927
[UPDATE], MaxLatency(us), 90175
[UPDATE], 10thPercentileLatency(us), 1277
[UPDATE], 20thPercentileLatency(us), 1438
[UPDATE], 30thPercentileLatency(us), 1641
[UPDATE], 40thPercentileLatency(us), 1850
[UPDATE], 50thPercentileLatency(us), 2055
[UPDATE], 60thPercentileLatency(us), 2269
[UPDATE], 70thPercentileLatency(us), 2525
[UPDATE], 80thPercentileLatency(us), 2903
[UPDATE], 90thPercentileLatency(us), 3585
[UPDATE], 95thPercentileLatency(us), 4855
[UPDATE], 96thPercentileLatency(us), 5407
[UPDATE], 97thPercentileLatency(us), 6079
[UPDATE], 98thPercentileLatency(us), 7783
[UPDATE], 99thPercentileLatency(us), 11159
[UPDATE], 99.1PercentileLatency(us), 11583
[UPDATE], 99.2PercentileLatency(us), 11831
[UPDATE], 99.3PercentileLatency(us), 12407
[UPDATE], 99.4PercentileLatency(us), 12879
[UPDATE], 99.5PercentileLatency(us), 14207
[UPDATE], 99.6PercentileLatency(us), 16151
[UPDATE], 99.7PercentileLatency(us), 18111
[UPDATE], 99.8PercentileLatency(us), 20703
[UPDATE], 99.85PercentileLatency(us), 23903
[UPDATE], 99.89PercentileLatency(us), 28303
[UPDATE], 99.9PercentileLatency(us), 31807
[UPDATE], Return=OK, 20191
