Speculative execution policy: 10
Target operations: 2000
Performance thread started: 2019-11-28 17:02:34.971
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_2000
Performance collection stopped: 2019-11-28 17:05:57.289
[OVERALL], RunTime(ms), 205407
[OVERALL], Throughput(ops/sec), 1947.3533034414602
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 283
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1377752462184833
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 283
[TOTAL_GC_TIME_%], Time(%), 0.1377752462184833
[READ], Operations, 379832
[READ], AverageLatency(us), 2779.61285778976
[READ], MinLatency(us), 856
[READ], MaxLatency(us), 338943
[READ], 10thPercentileLatency(us), 1176
[READ], 20thPercentileLatency(us), 1330
[READ], 30thPercentileLatency(us), 1507
[READ], 40thPercentileLatency(us), 1722
[READ], 50thPercentileLatency(us), 1943
[READ], 60thPercentileLatency(us), 2209
[READ], 70thPercentileLatency(us), 2637
[READ], 80thPercentileLatency(us), 3263
[READ], 90thPercentileLatency(us), 4459
[READ], 95thPercentileLatency(us), 6251
[READ], 96thPercentileLatency(us), 7159
[READ], 97thPercentileLatency(us), 8687
[READ], 98thPercentileLatency(us), 11567
[READ], 99thPercentileLatency(us), 17439
[READ], 99.1PercentileLatency(us), 18383
[READ], 99.2PercentileLatency(us), 19519
[READ], 99.3PercentileLatency(us), 20895
[READ], 99.4PercentileLatency(us), 22495
[READ], 99.5PercentileLatency(us), 24367
[READ], 99.6PercentileLatency(us), 26511
[READ], 99.7PercentileLatency(us), 29919
[READ], 99.8PercentileLatency(us), 35007
[READ], 99.85PercentileLatency(us), 38815
[READ], 99.89PercentileLatency(us), 43135
[READ], 99.9PercentileLatency(us), 44351
[READ], Return=OK, 379832
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 95460.15625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3055615
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 34
[CLEANUP], 97thPercentileLatency(us), 34
[CLEANUP], 98thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 3055615
[CLEANUP], 99.1PercentileLatency(us), 3055615
[CLEANUP], 99.2PercentileLatency(us), 3055615
[CLEANUP], 99.3PercentileLatency(us), 3055615
[CLEANUP], 99.4PercentileLatency(us), 3055615
[CLEANUP], 99.5PercentileLatency(us), 3055615
[CLEANUP], 99.6PercentileLatency(us), 3055615
[CLEANUP], 99.7PercentileLatency(us), 3055615
[CLEANUP], 99.8PercentileLatency(us), 3055615
[CLEANUP], 99.85PercentileLatency(us), 3055615
[CLEANUP], 99.89PercentileLatency(us), 3055615
[CLEANUP], 99.9PercentileLatency(us), 3055615
[UPDATE], Operations, 20168
[UPDATE], AverageLatency(us), 3077.220101150337
[UPDATE], MinLatency(us), 951
[UPDATE], MaxLatency(us), 326143
[UPDATE], 10thPercentileLatency(us), 1272
[UPDATE], 20thPercentileLatency(us), 1434
[UPDATE], 30thPercentileLatency(us), 1638
[UPDATE], 40thPercentileLatency(us), 1858
[UPDATE], 50thPercentileLatency(us), 2081
[UPDATE], 60thPercentileLatency(us), 2387
[UPDATE], 70thPercentileLatency(us), 2855
[UPDATE], 80thPercentileLatency(us), 3527
[UPDATE], 90thPercentileLatency(us), 4863
[UPDATE], 95thPercentileLatency(us), 6963
[UPDATE], 96thPercentileLatency(us), 8099
[UPDATE], 97thPercentileLatency(us), 9615
[UPDATE], 98thPercentileLatency(us), 12767
[UPDATE], 99thPercentileLatency(us), 19567
[UPDATE], 99.1PercentileLatency(us), 20479
[UPDATE], 99.2PercentileLatency(us), 21471
[UPDATE], 99.3PercentileLatency(us), 22927
[UPDATE], 99.4PercentileLatency(us), 24207
[UPDATE], 99.5PercentileLatency(us), 27695
[UPDATE], 99.6PercentileLatency(us), 31199
[UPDATE], 99.7PercentileLatency(us), 34719
[UPDATE], 99.8PercentileLatency(us), 39583
[UPDATE], 99.85PercentileLatency(us), 43487
[UPDATE], 99.89PercentileLatency(us), 49919
[UPDATE], 99.9PercentileLatency(us), 51967
[UPDATE], Return=OK, 20168
