Speculative execution policy: 4
Target operations: 3000
Performance thread started: 2019-11-29 16:51:54.91
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_3000
Performance collection stopped: 2019-11-29 16:57:30.548
[OVERALL], RunTime(ms), 338868
[OVERALL], Throughput(ops/sec), 2951.001569932835
[TOTAL_GCS_Copy], Count, 124
[TOTAL_GC_TIME_Copy], Time(ms), 431
[TOTAL_GC_TIME_%_Copy], Time(%), 0.12718816766410518
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 124
[TOTAL_GC_TIME], Time(ms), 431
[TOTAL_GC_TIME_%], Time(%), 0.12718816766410518
[READ], Operations, 949975
[READ], AverageLatency(us), 2472.4865496460434
[READ], MinLatency(us), 809
[READ], MaxLatency(us), 348671
[READ], 10thPercentileLatency(us), 1140
[READ], 20thPercentileLatency(us), 1299
[READ], 30thPercentileLatency(us), 1454
[READ], 40thPercentileLatency(us), 1637
[READ], 50thPercentileLatency(us), 1836
[READ], 60thPercentileLatency(us), 2113
[READ], 70thPercentileLatency(us), 2465
[READ], 80thPercentileLatency(us), 2973
[READ], 90thPercentileLatency(us), 3917
[READ], 95thPercentileLatency(us), 5143
[READ], 96thPercentileLatency(us), 5823
[READ], 97thPercentileLatency(us), 6799
[READ], 98thPercentileLatency(us), 8751
[READ], 99thPercentileLatency(us), 13327
[READ], 99.1PercentileLatency(us), 14023
[READ], 99.2PercentileLatency(us), 14783
[READ], 99.3PercentileLatency(us), 15671
[READ], 99.4PercentileLatency(us), 16671
[READ], 99.5PercentileLatency(us), 17951
[READ], 99.6PercentileLatency(us), 19775
[READ], 99.7PercentileLatency(us), 22127
[READ], 99.8PercentileLatency(us), 26335
[READ], 99.85PercentileLatency(us), 29663
[READ], 99.89PercentileLatency(us), 33759
[READ], 99.9PercentileLatency(us), 34911
[READ], Return=OK, 949975
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 96933.3125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3102719
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 96thPercentileLatency(us), 41
[CLEANUP], 97thPercentileLatency(us), 41
[CLEANUP], 98thPercentileLatency(us), 41
[CLEANUP], 99thPercentileLatency(us), 3102719
[CLEANUP], 99.1PercentileLatency(us), 3102719
[CLEANUP], 99.2PercentileLatency(us), 3102719
[CLEANUP], 99.3PercentileLatency(us), 3102719
[CLEANUP], 99.4PercentileLatency(us), 3102719
[CLEANUP], 99.5PercentileLatency(us), 3102719
[CLEANUP], 99.6PercentileLatency(us), 3102719
[CLEANUP], 99.7PercentileLatency(us), 3102719
[CLEANUP], 99.8PercentileLatency(us), 3102719
[CLEANUP], 99.85PercentileLatency(us), 3102719
[CLEANUP], 99.89PercentileLatency(us), 3102719
[CLEANUP], 99.9PercentileLatency(us), 3102719
[UPDATE], Operations, 50025
[UPDATE], AverageLatency(us), 2630.4568915542227
[UPDATE], MinLatency(us), 888
[UPDATE], MaxLatency(us), 360959
[UPDATE], 10thPercentileLatency(us), 1199
[UPDATE], 20thPercentileLatency(us), 1362
[UPDATE], 30thPercentileLatency(us), 1528
[UPDATE], 40thPercentileLatency(us), 1718
[UPDATE], 50thPercentileLatency(us), 1945
[UPDATE], 60thPercentileLatency(us), 2231
[UPDATE], 70thPercentileLatency(us), 2609
[UPDATE], 80thPercentileLatency(us), 3149
[UPDATE], 90thPercentileLatency(us), 4081
[UPDATE], 95thPercentileLatency(us), 5519
[UPDATE], 96thPercentileLatency(us), 6155
[UPDATE], 97thPercentileLatency(us), 7147
[UPDATE], 98thPercentileLatency(us), 8943
[UPDATE], 99thPercentileLatency(us), 13751
[UPDATE], 99.1PercentileLatency(us), 14487
[UPDATE], 99.2PercentileLatency(us), 15319
[UPDATE], 99.3PercentileLatency(us), 16375
[UPDATE], 99.4PercentileLatency(us), 17519
[UPDATE], 99.5PercentileLatency(us), 19215
[UPDATE], 99.6PercentileLatency(us), 21247
[UPDATE], 99.7PercentileLatency(us), 24127
[UPDATE], 99.8PercentileLatency(us), 28047
[UPDATE], 99.85PercentileLatency(us), 31407
[UPDATE], 99.89PercentileLatency(us), 35679
[UPDATE], 99.9PercentileLatency(us), 37695
[UPDATE], Return=OK, 50025
