Speculative execution policy: 4
Target operations: 4000
Performance thread started: 2019-11-28 16:32:45.578
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_4000
Performance collection stopped: 2019-11-28 16:34:27.846
[OVERALL], RunTime(ms), 104927
[OVERALL], Throughput(ops/sec), 3812.1741782382037
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 231
[TOTAL_GC_TIME_%_Copy], Time(%), 0.22015305879325625
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 231
[TOTAL_GC_TIME_%], Time(%), 0.22015305879325625
[READ], Operations, 379683
[READ], AverageLatency(us), 3509.8252305212504
[READ], MinLatency(us), 820
[READ], MaxLatency(us), 335615
[READ], 10thPercentileLatency(us), 1277
[READ], 20thPercentileLatency(us), 1559
[READ], 30thPercentileLatency(us), 1859
[READ], 40thPercentileLatency(us), 2155
[READ], 50thPercentileLatency(us), 2457
[READ], 60thPercentileLatency(us), 2825
[READ], 70thPercentileLatency(us), 3313
[READ], 80thPercentileLatency(us), 4077
[READ], 90thPercentileLatency(us), 6303
[READ], 95thPercentileLatency(us), 9863
[READ], 96thPercentileLatency(us), 11239
[READ], 97thPercentileLatency(us), 12831
[READ], 98thPercentileLatency(us), 14967
[READ], 99thPercentileLatency(us), 19247
[READ], 99.1PercentileLatency(us), 20031
[READ], 99.2PercentileLatency(us), 21007
[READ], 99.3PercentileLatency(us), 22031
[READ], 99.4PercentileLatency(us), 23215
[READ], 99.5PercentileLatency(us), 24735
[READ], 99.6PercentileLatency(us), 26975
[READ], 99.7PercentileLatency(us), 30191
[READ], 99.8PercentileLatency(us), 34399
[READ], 99.85PercentileLatency(us), 37823
[READ], 99.89PercentileLatency(us), 42783
[READ], 99.9PercentileLatency(us), 43839
[READ], Return=OK, 379683
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 80676.53125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2582527
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 96thPercentileLatency(us), 33
[CLEANUP], 97thPercentileLatency(us), 33
[CLEANUP], 98thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 2582527
[CLEANUP], 99.1PercentileLatency(us), 2582527
[CLEANUP], 99.2PercentileLatency(us), 2582527
[CLEANUP], 99.3PercentileLatency(us), 2582527
[CLEANUP], 99.4PercentileLatency(us), 2582527
[CLEANUP], 99.5PercentileLatency(us), 2582527
[CLEANUP], 99.6PercentileLatency(us), 2582527
[CLEANUP], 99.7PercentileLatency(us), 2582527
[CLEANUP], 99.8PercentileLatency(us), 2582527
[CLEANUP], 99.85PercentileLatency(us), 2582527
[CLEANUP], 99.89PercentileLatency(us), 2582527
[CLEANUP], 99.9PercentileLatency(us), 2582527
[UPDATE], Operations, 20317
[UPDATE], AverageLatency(us), 3716.201013929222
[UPDATE], MinLatency(us), 842
[UPDATE], MaxLatency(us), 326143
[UPDATE], 10thPercentileLatency(us), 1375
[UPDATE], 20thPercentileLatency(us), 1676
[UPDATE], 30thPercentileLatency(us), 1977
[UPDATE], 40thPercentileLatency(us), 2271
[UPDATE], 50thPercentileLatency(us), 2591
[UPDATE], 60thPercentileLatency(us), 2985
[UPDATE], 70thPercentileLatency(us), 3457
[UPDATE], 80thPercentileLatency(us), 4279
[UPDATE], 90thPercentileLatency(us), 6551
[UPDATE], 95thPercentileLatency(us), 10095
[UPDATE], 96thPercentileLatency(us), 11327
[UPDATE], 97thPercentileLatency(us), 13071
[UPDATE], 98thPercentileLatency(us), 15343
[UPDATE], 99thPercentileLatency(us), 19791
[UPDATE], 99.1PercentileLatency(us), 20591
[UPDATE], 99.2PercentileLatency(us), 21455
[UPDATE], 99.3PercentileLatency(us), 22687
[UPDATE], 99.4PercentileLatency(us), 24303
[UPDATE], 99.5PercentileLatency(us), 25855
[UPDATE], 99.6PercentileLatency(us), 28367
[UPDATE], 99.7PercentileLatency(us), 31407
[UPDATE], 99.8PercentileLatency(us), 35807
[UPDATE], 99.85PercentileLatency(us), 43679
[UPDATE], 99.89PercentileLatency(us), 54335
[UPDATE], 99.9PercentileLatency(us), 59903
[UPDATE], Return=OK, 20317
