Speculative execution policy: 4
Target operations: 1500
Performance thread started: 2019-11-29 16:22:02.426
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_1500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_1500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_1500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_1500
Performance collection stopped: 2019-11-29 16:33:11.378
[OVERALL], RunTime(ms), 671995
[OVERALL], Throughput(ops/sec), 1488.106310314809
[TOTAL_GCS_Copy], Count, 127
[TOTAL_GC_TIME_Copy], Time(ms), 515
[TOTAL_GC_TIME_%_Copy], Time(%), 0.07663747498121265
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 127
[TOTAL_GC_TIME], Time(ms), 515
[TOTAL_GC_TIME_%], Time(%), 0.07663747498121265
[READ], Operations, 949892
[READ], AverageLatency(us), 2924.7061518572636
[READ], MinLatency(us), 831
[READ], MaxLatency(us), 369407
[READ], 10thPercentileLatency(us), 1185
[READ], 20thPercentileLatency(us), 1393
[READ], 30thPercentileLatency(us), 1626
[READ], 40thPercentileLatency(us), 1901
[READ], 50thPercentileLatency(us), 2251
[READ], 60thPercentileLatency(us), 2707
[READ], 70thPercentileLatency(us), 3213
[READ], 80thPercentileLatency(us), 3895
[READ], 90thPercentileLatency(us), 5031
[READ], 95thPercentileLatency(us), 6415
[READ], 96thPercentileLatency(us), 6979
[READ], 97thPercentileLatency(us), 7807
[READ], 98thPercentileLatency(us), 9151
[READ], 99thPercentileLatency(us), 12023
[READ], 99.1PercentileLatency(us), 12487
[READ], 99.2PercentileLatency(us), 13087
[READ], 99.3PercentileLatency(us), 13887
[READ], 99.4PercentileLatency(us), 14719
[READ], 99.5PercentileLatency(us), 15967
[READ], 99.6PercentileLatency(us), 17823
[READ], 99.7PercentileLatency(us), 20287
[READ], 99.8PercentileLatency(us), 24815
[READ], 99.85PercentileLatency(us), 28175
[READ], 99.89PercentileLatency(us), 32527
[READ], 99.9PercentileLatency(us), 34015
[READ], Return=OK, 949892
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 90602.3125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2899967
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 13
[CLEANUP], 95thPercentileLatency(us), 50
[CLEANUP], 96thPercentileLatency(us), 162
[CLEANUP], 97thPercentileLatency(us), 162
[CLEANUP], 98thPercentileLatency(us), 162
[CLEANUP], 99thPercentileLatency(us), 2899967
[CLEANUP], 99.1PercentileLatency(us), 2899967
[CLEANUP], 99.2PercentileLatency(us), 2899967
[CLEANUP], 99.3PercentileLatency(us), 2899967
[CLEANUP], 99.4PercentileLatency(us), 2899967
[CLEANUP], 99.5PercentileLatency(us), 2899967
[CLEANUP], 99.6PercentileLatency(us), 2899967
[CLEANUP], 99.7PercentileLatency(us), 2899967
[CLEANUP], 99.8PercentileLatency(us), 2899967
[CLEANUP], 99.85PercentileLatency(us), 2899967
[CLEANUP], 99.89PercentileLatency(us), 2899967
[CLEANUP], 99.9PercentileLatency(us), 2899967
[UPDATE], Operations, 50108
[UPDATE], AverageLatency(us), 2980.7446515526462
[UPDATE], MinLatency(us), 897
[UPDATE], MaxLatency(us), 179455
[UPDATE], 10thPercentileLatency(us), 1237
[UPDATE], 20thPercentileLatency(us), 1430
[UPDATE], 30thPercentileLatency(us), 1652
[UPDATE], 40thPercentileLatency(us), 1927
[UPDATE], 50thPercentileLatency(us), 2293
[UPDATE], 60thPercentileLatency(us), 2747
[UPDATE], 70thPercentileLatency(us), 3271
[UPDATE], 80thPercentileLatency(us), 3979
[UPDATE], 90thPercentileLatency(us), 5135
[UPDATE], 95thPercentileLatency(us), 6547
[UPDATE], 96thPercentileLatency(us), 7111
[UPDATE], 97thPercentileLatency(us), 7907
[UPDATE], 98thPercentileLatency(us), 9431
[UPDATE], 99thPercentileLatency(us), 12383
[UPDATE], 99.1PercentileLatency(us), 12703
[UPDATE], 99.2PercentileLatency(us), 13263
[UPDATE], 99.3PercentileLatency(us), 13975
[UPDATE], 99.4PercentileLatency(us), 14703
[UPDATE], 99.5PercentileLatency(us), 16039
[UPDATE], 99.6PercentileLatency(us), 17727
[UPDATE], 99.7PercentileLatency(us), 20159
[UPDATE], 99.8PercentileLatency(us), 23615
[UPDATE], 99.85PercentileLatency(us), 26255
[UPDATE], 99.89PercentileLatency(us), 29599
[UPDATE], 99.9PercentileLatency(us), 31359
[UPDATE], Return=OK, 50108
