Speculative execution policy: 3
Target operations: 800
Performance thread started: 2019-11-19 11:57:50.71
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_3_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_3_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_3_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_3_800
Performance collection stopped: 2019-11-19 12:06:12.954
[OVERALL], RunTime(ms), 504532
[OVERALL], Throughput(ops/sec), 792.8139344977127
[TOTAL_GCS_Copy], Count, 54
[TOTAL_GC_TIME_Copy], Time(ms), 367
[TOTAL_GC_TIME_%_Copy], Time(%), 0.07274067849016515
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 54
[TOTAL_GC_TIME], Time(ms), 367
[TOTAL_GC_TIME_%], Time(%), 0.07274067849016515
[READ], Operations, 380044
[READ], AverageLatency(us), 3527.6811027144227
[READ], MinLatency(us), 877
[READ], MaxLatency(us), 48529407
[READ], 10thPercentileLatency(us), 1369
[READ], 20thPercentileLatency(us), 1527
[READ], 30thPercentileLatency(us), 1665
[READ], 40thPercentileLatency(us), 1804
[READ], 50thPercentileLatency(us), 1956
[READ], 60thPercentileLatency(us), 2135
[READ], 70thPercentileLatency(us), 2361
[READ], 80thPercentileLatency(us), 2667
[READ], 90thPercentileLatency(us), 3319
[READ], 95thPercentileLatency(us), 4411
[READ], 96thPercentileLatency(us), 4903
[READ], 97thPercentileLatency(us), 6107
[READ], 98thPercentileLatency(us), 8263
[READ], 99thPercentileLatency(us), 10959
[READ], 99.1PercentileLatency(us), 11247
[READ], 99.2PercentileLatency(us), 11599
[READ], 99.3PercentileLatency(us), 11967
[READ], 99.4PercentileLatency(us), 12455
[READ], 99.5PercentileLatency(us), 13151
[READ], 99.6PercentileLatency(us), 14151
[READ], 99.7PercentileLatency(us), 15703
[READ], 99.8PercentileLatency(us), 18591
[READ], 99.85PercentileLatency(us), 20591
[READ], 99.89PercentileLatency(us), 23103
[READ], 99.9PercentileLatency(us), 23807
[READ], Return=OK, 380044
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 229286.2
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2293759
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 84
[CLEANUP], 95thPercentileLatency(us), 2293759
[CLEANUP], 96thPercentileLatency(us), 2293759
[CLEANUP], 97thPercentileLatency(us), 2293759
[CLEANUP], 98thPercentileLatency(us), 2293759
[CLEANUP], 99thPercentileLatency(us), 2293759
[CLEANUP], 99.1PercentileLatency(us), 2293759
[CLEANUP], 99.2PercentileLatency(us), 2293759
[CLEANUP], 99.3PercentileLatency(us), 2293759
[CLEANUP], 99.4PercentileLatency(us), 2293759
[CLEANUP], 99.5PercentileLatency(us), 2293759
[CLEANUP], 99.6PercentileLatency(us), 2293759
[CLEANUP], 99.7PercentileLatency(us), 2293759
[CLEANUP], 99.8PercentileLatency(us), 2293759
[CLEANUP], 99.85PercentileLatency(us), 2293759
[CLEANUP], 99.89PercentileLatency(us), 2293759
[CLEANUP], 99.9PercentileLatency(us), 2293759
[UPDATE], Operations, 19956
[UPDATE], AverageLatency(us), 4992.465423932652
[UPDATE], MinLatency(us), 973
[UPDATE], MaxLatency(us), 48463871
[UPDATE], 10thPercentileLatency(us), 1458
[UPDATE], 20thPercentileLatency(us), 1617
[UPDATE], 30thPercentileLatency(us), 1768
[UPDATE], 40thPercentileLatency(us), 1923
[UPDATE], 50thPercentileLatency(us), 2093
[UPDATE], 60thPercentileLatency(us), 2281
[UPDATE], 70thPercentileLatency(us), 2521
[UPDATE], 80thPercentileLatency(us), 2841
[UPDATE], 90thPercentileLatency(us), 3577
[UPDATE], 95thPercentileLatency(us), 4875
[UPDATE], 96thPercentileLatency(us), 5579
[UPDATE], 97thPercentileLatency(us), 6887
[UPDATE], 98thPercentileLatency(us), 8703
[UPDATE], 99thPercentileLatency(us), 11255
[UPDATE], 99.1PercentileLatency(us), 11615
[UPDATE], 99.2PercentileLatency(us), 12087
[UPDATE], 99.3PercentileLatency(us), 12511
[UPDATE], 99.4PercentileLatency(us), 13127
[UPDATE], 99.5PercentileLatency(us), 14191
[UPDATE], 99.6PercentileLatency(us), 15215
[UPDATE], 99.7PercentileLatency(us), 17231
[UPDATE], 99.8PercentileLatency(us), 20079
[UPDATE], 99.85PercentileLatency(us), 21359
[UPDATE], 99.89PercentileLatency(us), 23471
[UPDATE], 99.9PercentileLatency(us), 25615
[UPDATE], Return=OK, 19956
