Speculative execution policy: 10
Target operations: 4000
Performance thread started: 2019-11-29 19:33:30.96
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_4000
Performance collection stopped: 2019-11-29 19:37:43.24
[OVERALL], RunTime(ms), 255668
[OVERALL], Throughput(ops/sec), 3911.3224963624702
[TOTAL_GCS_Copy], Count, 119
[TOTAL_GC_TIME_Copy], Time(ms), 447
[TOTAL_GC_TIME_%_Copy], Time(%), 0.17483611558740242
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 119
[TOTAL_GC_TIME], Time(ms), 447
[TOTAL_GC_TIME_%], Time(%), 0.17483611558740242
[READ], Operations, 950173
[READ], AverageLatency(us), 3371.4549981950654
[READ], MinLatency(us), 848
[READ], MaxLatency(us), 430847
[READ], 10thPercentileLatency(us), 1464
[READ], 20thPercentileLatency(us), 1793
[READ], 30thPercentileLatency(us), 2036
[READ], 40thPercentileLatency(us), 2295
[READ], 50thPercentileLatency(us), 2575
[READ], 60thPercentileLatency(us), 2919
[READ], 70thPercentileLatency(us), 3343
[READ], 80thPercentileLatency(us), 4135
[READ], 90thPercentileLatency(us), 5455
[READ], 95thPercentileLatency(us), 7923
[READ], 96thPercentileLatency(us), 9031
[READ], 97thPercentileLatency(us), 10519
[READ], 98thPercentileLatency(us), 12807
[READ], 99thPercentileLatency(us), 16055
[READ], 99.1PercentileLatency(us), 16559
[READ], 99.2PercentileLatency(us), 17135
[READ], 99.3PercentileLatency(us), 17839
[READ], 99.4PercentileLatency(us), 18655
[READ], 99.5PercentileLatency(us), 19775
[READ], 99.6PercentileLatency(us), 21423
[READ], 99.7PercentileLatency(us), 23887
[READ], 99.8PercentileLatency(us), 27503
[READ], 99.85PercentileLatency(us), 30431
[READ], 99.89PercentileLatency(us), 33823
[READ], 99.9PercentileLatency(us), 35199
[READ], Return=OK, 950173
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 102117.03125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3268607
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 96thPercentileLatency(us), 45
[CLEANUP], 97thPercentileLatency(us), 45
[CLEANUP], 98thPercentileLatency(us), 45
[CLEANUP], 99thPercentileLatency(us), 3268607
[CLEANUP], 99.1PercentileLatency(us), 3268607
[CLEANUP], 99.2PercentileLatency(us), 3268607
[CLEANUP], 99.3PercentileLatency(us), 3268607
[CLEANUP], 99.4PercentileLatency(us), 3268607
[CLEANUP], 99.5PercentileLatency(us), 3268607
[CLEANUP], 99.6PercentileLatency(us), 3268607
[CLEANUP], 99.7PercentileLatency(us), 3268607
[CLEANUP], 99.8PercentileLatency(us), 3268607
[CLEANUP], 99.85PercentileLatency(us), 3268607
[CLEANUP], 99.89PercentileLatency(us), 3268607
[CLEANUP], 99.9PercentileLatency(us), 3268607
[UPDATE], Operations, 49827
[UPDATE], AverageLatency(us), 3570.245810504345
[UPDATE], MinLatency(us), 919
[UPDATE], MaxLatency(us), 409343
[UPDATE], 10thPercentileLatency(us), 1564
[UPDATE], 20thPercentileLatency(us), 1875
[UPDATE], 30thPercentileLatency(us), 2135
[UPDATE], 40thPercentileLatency(us), 2399
[UPDATE], 50thPercentileLatency(us), 2709
[UPDATE], 60thPercentileLatency(us), 3069
[UPDATE], 70thPercentileLatency(us), 3541
[UPDATE], 80thPercentileLatency(us), 4363
[UPDATE], 90thPercentileLatency(us), 5747
[UPDATE], 95thPercentileLatency(us), 8351
[UPDATE], 96thPercentileLatency(us), 9391
[UPDATE], 97thPercentileLatency(us), 11071
[UPDATE], 98thPercentileLatency(us), 13383
[UPDATE], 99thPercentileLatency(us), 17119
[UPDATE], 99.1PercentileLatency(us), 17647
[UPDATE], 99.2PercentileLatency(us), 18175
[UPDATE], 99.3PercentileLatency(us), 19039
[UPDATE], 99.4PercentileLatency(us), 20303
[UPDATE], 99.5PercentileLatency(us), 21807
[UPDATE], 99.6PercentileLatency(us), 23887
[UPDATE], 99.7PercentileLatency(us), 26335
[UPDATE], 99.8PercentileLatency(us), 30447
[UPDATE], 99.85PercentileLatency(us), 33439
[UPDATE], 99.89PercentileLatency(us), 35839
[UPDATE], 99.9PercentileLatency(us), 36639
[UPDATE], Return=OK, 49827
