Speculative execution policy: 16
Target operations: 5000
Performance thread started: 2019-11-28 18:06:07.709
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_16_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_16_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_16_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_16_5000
Performance collection stopped: 2019-11-28 18:07:29.987
[OVERALL], RunTime(ms), 85440
[OVERALL], Throughput(ops/sec), 4681.647940074907
[TOTAL_GCS_Copy], Count, 49
[TOTAL_GC_TIME_Copy], Time(ms), 246
[TOTAL_GC_TIME_%_Copy], Time(%), 0.28792134831460675
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 246
[TOTAL_GC_TIME_%], Time(%), 0.28792134831460675
[READ], Operations, 380046
[READ], AverageLatency(us), 4380.818222004705
[READ], MinLatency(us), 832
[READ], MaxLatency(us), 291327
[READ], 10thPercentileLatency(us), 1501
[READ], 20thPercentileLatency(us), 1824
[READ], 30thPercentileLatency(us), 2151
[READ], 40thPercentileLatency(us), 2519
[READ], 50thPercentileLatency(us), 2971
[READ], 60thPercentileLatency(us), 3553
[READ], 70thPercentileLatency(us), 4303
[READ], 80thPercentileLatency(us), 5667
[READ], 90thPercentileLatency(us), 8991
[READ], 95thPercentileLatency(us), 12743
[READ], 96thPercentileLatency(us), 13759
[READ], 97thPercentileLatency(us), 15023
[READ], 98thPercentileLatency(us), 16895
[READ], 99thPercentileLatency(us), 20735
[READ], 99.1PercentileLatency(us), 21487
[READ], 99.2PercentileLatency(us), 22367
[READ], 99.3PercentileLatency(us), 23487
[READ], 99.4PercentileLatency(us), 24799
[READ], 99.5PercentileLatency(us), 26495
[READ], 99.6PercentileLatency(us), 28447
[READ], 99.7PercentileLatency(us), 30879
[READ], 99.8PercentileLatency(us), 35359
[READ], 99.85PercentileLatency(us), 39647
[READ], 99.89PercentileLatency(us), 44159
[READ], 99.9PercentileLatency(us), 45407
[READ], Return=OK, 380046
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 95716.4375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3063807
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 26
[CLEANUP], 97thPercentileLatency(us), 26
[CLEANUP], 98thPercentileLatency(us), 26
[CLEANUP], 99thPercentileLatency(us), 3063807
[CLEANUP], 99.1PercentileLatency(us), 3063807
[CLEANUP], 99.2PercentileLatency(us), 3063807
[CLEANUP], 99.3PercentileLatency(us), 3063807
[CLEANUP], 99.4PercentileLatency(us), 3063807
[CLEANUP], 99.5PercentileLatency(us), 3063807
[CLEANUP], 99.6PercentileLatency(us), 3063807
[CLEANUP], 99.7PercentileLatency(us), 3063807
[CLEANUP], 99.8PercentileLatency(us), 3063807
[CLEANUP], 99.85PercentileLatency(us), 3063807
[CLEANUP], 99.89PercentileLatency(us), 3063807
[CLEANUP], 99.9PercentileLatency(us), 3063807
[UPDATE], Operations, 19954
[UPDATE], AverageLatency(us), 4605.4069860679565
[UPDATE], MinLatency(us), 911
[UPDATE], MaxLatency(us), 286975
[UPDATE], 10thPercentileLatency(us), 1609
[UPDATE], 20thPercentileLatency(us), 1926
[UPDATE], 30thPercentileLatency(us), 2255
[UPDATE], 40thPercentileLatency(us), 2631
[UPDATE], 50thPercentileLatency(us), 3099
[UPDATE], 60thPercentileLatency(us), 3697
[UPDATE], 70thPercentileLatency(us), 4415
[UPDATE], 80thPercentileLatency(us), 5767
[UPDATE], 90thPercentileLatency(us), 9095
[UPDATE], 95thPercentileLatency(us), 12831
[UPDATE], 96thPercentileLatency(us), 13815
[UPDATE], 97thPercentileLatency(us), 15343
[UPDATE], 98thPercentileLatency(us), 17551
[UPDATE], 99thPercentileLatency(us), 22047
[UPDATE], 99.1PercentileLatency(us), 23039
[UPDATE], 99.2PercentileLatency(us), 23759
[UPDATE], 99.3PercentileLatency(us), 24799
[UPDATE], 99.4PercentileLatency(us), 26543
[UPDATE], 99.5PercentileLatency(us), 28143
[UPDATE], 99.6PercentileLatency(us), 30463
[UPDATE], 99.7PercentileLatency(us), 33663
[UPDATE], 99.8PercentileLatency(us), 40383
[UPDATE], 99.85PercentileLatency(us), 46495
[UPDATE], 99.89PercentileLatency(us), 59839
[UPDATE], 99.9PercentileLatency(us), 60575
[UPDATE], Return=OK, 19954
