Speculative execution policy: 7
Target operations: 500000000
Performance thread started: 2019-11-29 13:11:14.25
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_500000000
Performance collection stopped: 2019-11-29 13:12:22.871
[OVERALL], RunTime(ms), 71080
[OVERALL], Throughput(ops/sec), 5627.462014631401
[TOTAL_GCS_Copy], Count, 49
[TOTAL_GC_TIME_Copy], Time(ms), 259
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3643781654473832
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 259
[TOTAL_GC_TIME_%], Time(%), 0.3643781654473832
[READ], Operations, 379951
[READ], AverageLatency(us), 5284.473189963969
[READ], MinLatency(us), 824
[READ], MaxLatency(us), 388351
[READ], 10thPercentileLatency(us), 1708
[READ], 20thPercentileLatency(us), 2173
[READ], 30thPercentileLatency(us), 2603
[READ], 40thPercentileLatency(us), 3069
[READ], 50thPercentileLatency(us), 3615
[READ], 60thPercentileLatency(us), 4327
[READ], 70thPercentileLatency(us), 5391
[READ], 80thPercentileLatency(us), 7363
[READ], 90thPercentileLatency(us), 11359
[READ], 95thPercentileLatency(us), 14455
[READ], 96thPercentileLatency(us), 15479
[READ], 97thPercentileLatency(us), 16815
[READ], 98thPercentileLatency(us), 19055
[READ], 99thPercentileLatency(us), 23599
[READ], 99.1PercentileLatency(us), 24431
[READ], 99.2PercentileLatency(us), 25359
[READ], 99.3PercentileLatency(us), 26399
[READ], 99.4PercentileLatency(us), 27615
[READ], 99.5PercentileLatency(us), 29055
[READ], 99.6PercentileLatency(us), 30895
[READ], 99.7PercentileLatency(us), 33119
[READ], 99.8PercentileLatency(us), 36671
[READ], 99.85PercentileLatency(us), 39231
[READ], 99.89PercentileLatency(us), 42399
[READ], 99.9PercentileLatency(us), 43199
[READ], Return=OK, 379951
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 72804.53125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2330623
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 96thPercentileLatency(us), 22
[CLEANUP], 97thPercentileLatency(us), 22
[CLEANUP], 98thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 2330623
[CLEANUP], 99.1PercentileLatency(us), 2330623
[CLEANUP], 99.2PercentileLatency(us), 2330623
[CLEANUP], 99.3PercentileLatency(us), 2330623
[CLEANUP], 99.4PercentileLatency(us), 2330623
[CLEANUP], 99.5PercentileLatency(us), 2330623
[CLEANUP], 99.6PercentileLatency(us), 2330623
[CLEANUP], 99.7PercentileLatency(us), 2330623
[CLEANUP], 99.8PercentileLatency(us), 2330623
[CLEANUP], 99.85PercentileLatency(us), 2330623
[CLEANUP], 99.89PercentileLatency(us), 2330623
[CLEANUP], 99.9PercentileLatency(us), 2330623
[UPDATE], Operations, 20049
[UPDATE], AverageLatency(us), 5178.582223552296
[UPDATE], MinLatency(us), 884
[UPDATE], MaxLatency(us), 369151
[UPDATE], 10thPercentileLatency(us), 1726
[UPDATE], 20thPercentileLatency(us), 2169
[UPDATE], 30thPercentileLatency(us), 2605
[UPDATE], 40thPercentileLatency(us), 3073
[UPDATE], 50thPercentileLatency(us), 3593
[UPDATE], 60thPercentileLatency(us), 4283
[UPDATE], 70thPercentileLatency(us), 5223
[UPDATE], 80thPercentileLatency(us), 6891
[UPDATE], 90thPercentileLatency(us), 10815
[UPDATE], 95thPercentileLatency(us), 13999
[UPDATE], 96thPercentileLatency(us), 14895
[UPDATE], 97thPercentileLatency(us), 15927
[UPDATE], 98thPercentileLatency(us), 18095
[UPDATE], 99thPercentileLatency(us), 22495
[UPDATE], 99.1PercentileLatency(us), 23439
[UPDATE], 99.2PercentileLatency(us), 24079
[UPDATE], 99.3PercentileLatency(us), 25359
[UPDATE], 99.4PercentileLatency(us), 26735
[UPDATE], 99.5PercentileLatency(us), 27871
[UPDATE], 99.6PercentileLatency(us), 29855
[UPDATE], 99.7PercentileLatency(us), 33151
[UPDATE], 99.8PercentileLatency(us), 40703
[UPDATE], 99.85PercentileLatency(us), 46079
[UPDATE], 99.89PercentileLatency(us), 51583
[UPDATE], 99.9PercentileLatency(us), 54079
[UPDATE], Return=OK, 20049
