Speculative execution policy: 3
Target operations: 3400
Performance thread started: 2019-11-19 13:54:41.809
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_3_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_3_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_3_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_3_3400
Performance collection stopped: 2019-11-19 13:56:41.699
[OVERALL], RunTime(ms), 122603
[OVERALL], Throughput(ops/sec), 3262.562906291037
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 235
[TOTAL_GC_TIME_%_Copy], Time(%), 0.19167557074459843
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 235
[TOTAL_GC_TIME_%], Time(%), 0.19167557074459843
[READ], Operations, 380081
[READ], AverageLatency(us), 2266.5406426524873
[READ], MinLatency(us), 800
[READ], MaxLatency(us), 128255
[READ], 10thPercentileLatency(us), 1168
[READ], 20thPercentileLatency(us), 1333
[READ], 30thPercentileLatency(us), 1480
[READ], 40thPercentileLatency(us), 1630
[READ], 50thPercentileLatency(us), 1787
[READ], 60thPercentileLatency(us), 1970
[READ], 70thPercentileLatency(us), 2215
[READ], 80thPercentileLatency(us), 2555
[READ], 90thPercentileLatency(us), 3421
[READ], 95thPercentileLatency(us), 4759
[READ], 96thPercentileLatency(us), 5651
[READ], 97thPercentileLatency(us), 7003
[READ], 98thPercentileLatency(us), 8711
[READ], 99thPercentileLatency(us), 11007
[READ], 99.1PercentileLatency(us), 11327
[READ], 99.2PercentileLatency(us), 11639
[READ], 99.3PercentileLatency(us), 12039
[READ], 99.4PercentileLatency(us), 12527
[READ], 99.5PercentileLatency(us), 13183
[READ], 99.6PercentileLatency(us), 14183
[READ], 99.7PercentileLatency(us), 15575
[READ], 99.8PercentileLatency(us), 17855
[READ], 99.85PercentileLatency(us), 19743
[READ], 99.89PercentileLatency(us), 22175
[READ], 99.9PercentileLatency(us), 23087
[READ], Return=OK, 380081
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 270240.7
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2703359
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 36
[CLEANUP], 95thPercentileLatency(us), 2703359
[CLEANUP], 96thPercentileLatency(us), 2703359
[CLEANUP], 97thPercentileLatency(us), 2703359
[CLEANUP], 98thPercentileLatency(us), 2703359
[CLEANUP], 99thPercentileLatency(us), 2703359
[CLEANUP], 99.1PercentileLatency(us), 2703359
[CLEANUP], 99.2PercentileLatency(us), 2703359
[CLEANUP], 99.3PercentileLatency(us), 2703359
[CLEANUP], 99.4PercentileLatency(us), 2703359
[CLEANUP], 99.5PercentileLatency(us), 2703359
[CLEANUP], 99.6PercentileLatency(us), 2703359
[CLEANUP], 99.7PercentileLatency(us), 2703359
[CLEANUP], 99.8PercentileLatency(us), 2703359
[CLEANUP], 99.85PercentileLatency(us), 2703359
[CLEANUP], 99.89PercentileLatency(us), 2703359
[CLEANUP], 99.9PercentileLatency(us), 2703359
[UPDATE], Operations, 19919
[UPDATE], AverageLatency(us), 2429.5194035845175
[UPDATE], MinLatency(us), 882
[UPDATE], MaxLatency(us), 72959
[UPDATE], 10thPercentileLatency(us), 1226
[UPDATE], 20thPercentileLatency(us), 1401
[UPDATE], 30thPercentileLatency(us), 1560
[UPDATE], 40thPercentileLatency(us), 1717
[UPDATE], 50thPercentileLatency(us), 1883
[UPDATE], 60thPercentileLatency(us), 2089
[UPDATE], 70thPercentileLatency(us), 2357
[UPDATE], 80thPercentileLatency(us), 2751
[UPDATE], 90thPercentileLatency(us), 3629
[UPDATE], 95thPercentileLatency(us), 5371
[UPDATE], 96thPercentileLatency(us), 6423
[UPDATE], 97thPercentileLatency(us), 7667
[UPDATE], 98thPercentileLatency(us), 9271
[UPDATE], 99thPercentileLatency(us), 11631
[UPDATE], 99.1PercentileLatency(us), 11943
[UPDATE], 99.2PercentileLatency(us), 12327
[UPDATE], 99.3PercentileLatency(us), 12735
[UPDATE], 99.4PercentileLatency(us), 13495
[UPDATE], 99.5PercentileLatency(us), 14399
[UPDATE], 99.6PercentileLatency(us), 15359
[UPDATE], 99.7PercentileLatency(us), 16703
[UPDATE], 99.8PercentileLatency(us), 19823
[UPDATE], 99.85PercentileLatency(us), 21391
[UPDATE], 99.89PercentileLatency(us), 25247
[UPDATE], 99.9PercentileLatency(us), 26783
[UPDATE], Return=OK, 19919
