Speculative execution policy: 1
Target operations: 1200
Performance thread started: 2019-11-19 08:59:25.129
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_1200
Performance collection stopped: 2019-11-19 09:05:00.677
[OVERALL], RunTime(ms), 337972
[OVERALL], Throughput(ops/sec), 1183.529996567763
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 359
[TOTAL_GC_TIME_%_Copy], Time(%), 0.10622181719195672
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 359
[TOTAL_GC_TIME_%], Time(%), 0.10622181719195672
[READ], Operations, 380218
[READ], AverageLatency(us), 1881.9609881699446
[READ], MinLatency(us), 806
[READ], MaxLatency(us), 145279
[READ], 10thPercentileLatency(us), 1130
[READ], 20thPercentileLatency(us), 1208
[READ], 30thPercentileLatency(us), 1289
[READ], 40thPercentileLatency(us), 1382
[READ], 50thPercentileLatency(us), 1504
[READ], 60thPercentileLatency(us), 1665
[READ], 70thPercentileLatency(us), 1877
[READ], 80thPercentileLatency(us), 2153
[READ], 90thPercentileLatency(us), 2655
[READ], 95thPercentileLatency(us), 3285
[READ], 96thPercentileLatency(us), 3569
[READ], 97thPercentileLatency(us), 4107
[READ], 98thPercentileLatency(us), 5375
[READ], 99thPercentileLatency(us), 8839
[READ], 99.1PercentileLatency(us), 9415
[READ], 99.2PercentileLatency(us), 10071
[READ], 99.3PercentileLatency(us), 10847
[READ], 99.4PercentileLatency(us), 11727
[READ], 99.5PercentileLatency(us), 12783
[READ], 99.6PercentileLatency(us), 13999
[READ], 99.7PercentileLatency(us), 15527
[READ], 99.8PercentileLatency(us), 17791
[READ], 99.85PercentileLatency(us), 19311
[READ], 99.89PercentileLatency(us), 21135
[READ], 99.9PercentileLatency(us), 21615
[READ], Return=OK, 380218
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 241977.4
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2420735
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 22
[CLEANUP], 95thPercentileLatency(us), 2420735
[CLEANUP], 96thPercentileLatency(us), 2420735
[CLEANUP], 97thPercentileLatency(us), 2420735
[CLEANUP], 98thPercentileLatency(us), 2420735
[CLEANUP], 99thPercentileLatency(us), 2420735
[CLEANUP], 99.1PercentileLatency(us), 2420735
[CLEANUP], 99.2PercentileLatency(us), 2420735
[CLEANUP], 99.3PercentileLatency(us), 2420735
[CLEANUP], 99.4PercentileLatency(us), 2420735
[CLEANUP], 99.5PercentileLatency(us), 2420735
[CLEANUP], 99.6PercentileLatency(us), 2420735
[CLEANUP], 99.7PercentileLatency(us), 2420735
[CLEANUP], 99.8PercentileLatency(us), 2420735
[CLEANUP], 99.85PercentileLatency(us), 2420735
[CLEANUP], 99.89PercentileLatency(us), 2420735
[CLEANUP], 99.9PercentileLatency(us), 2420735
[UPDATE], Operations, 19782
[UPDATE], AverageLatency(us), 2053.546203619452
[UPDATE], MinLatency(us), 912
[UPDATE], MaxLatency(us), 128767
[UPDATE], 10thPercentileLatency(us), 1222
[UPDATE], 20thPercentileLatency(us), 1311
[UPDATE], 30thPercentileLatency(us), 1398
[UPDATE], 40thPercentileLatency(us), 1501
[UPDATE], 50thPercentileLatency(us), 1632
[UPDATE], 60thPercentileLatency(us), 1810
[UPDATE], 70thPercentileLatency(us), 2037
[UPDATE], 80thPercentileLatency(us), 2317
[UPDATE], 90thPercentileLatency(us), 2847
[UPDATE], 95thPercentileLatency(us), 3471
[UPDATE], 96thPercentileLatency(us), 3765
[UPDATE], 97thPercentileLatency(us), 4287
[UPDATE], 98thPercentileLatency(us), 5911
[UPDATE], 99thPercentileLatency(us), 10039
[UPDATE], 99.1PercentileLatency(us), 10575
[UPDATE], 99.2PercentileLatency(us), 11327
[UPDATE], 99.3PercentileLatency(us), 12375
[UPDATE], 99.4PercentileLatency(us), 13031
[UPDATE], 99.5PercentileLatency(us), 14399
[UPDATE], 99.6PercentileLatency(us), 16103
[UPDATE], 99.7PercentileLatency(us), 18319
[UPDATE], 99.8PercentileLatency(us), 20463
[UPDATE], 99.85PercentileLatency(us), 23647
[UPDATE], 99.89PercentileLatency(us), 27775
[UPDATE], 99.9PercentileLatency(us), 28895
[UPDATE], Return=OK, 19782
