Speculative execution policy: 34
Target operations: 3500
Performance thread started: 2019-11-30 05:20:51.366
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_34_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_34_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_34_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_34_3500
Performance collection stopped: 2019-11-30 05:25:39.353
[OVERALL], RunTime(ms), 290553
[OVERALL], Throughput(ops/sec), 3441.7128716619686
[TOTAL_GCS_Copy], Count, 123
[TOTAL_GC_TIME_Copy], Time(ms), 432
[TOTAL_GC_TIME_%_Copy], Time(%), 0.14868199605579704
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 123
[TOTAL_GC_TIME], Time(ms), 432
[TOTAL_GC_TIME_%], Time(%), 0.14868199605579704
[READ], Operations, 949843
[READ], AverageLatency(us), 2924.6724300752862
[READ], MinLatency(us), 834
[READ], MaxLatency(us), 305663
[READ], 10thPercentileLatency(us), 1191
[READ], 20thPercentileLatency(us), 1402
[READ], 30thPercentileLatency(us), 1634
[READ], 40thPercentileLatency(us), 1892
[READ], 50thPercentileLatency(us), 2167
[READ], 60thPercentileLatency(us), 2503
[READ], 70thPercentileLatency(us), 2929
[READ], 80thPercentileLatency(us), 3547
[READ], 90thPercentileLatency(us), 4887
[READ], 95thPercentileLatency(us), 6895
[READ], 96thPercentileLatency(us), 7835
[READ], 97thPercentileLatency(us), 9279
[READ], 98thPercentileLatency(us), 11655
[READ], 99thPercentileLatency(us), 15375
[READ], 99.1PercentileLatency(us), 15967
[READ], 99.2PercentileLatency(us), 16655
[READ], 99.3PercentileLatency(us), 17407
[READ], 99.4PercentileLatency(us), 18431
[READ], 99.5PercentileLatency(us), 19647
[READ], 99.6PercentileLatency(us), 21279
[READ], 99.7PercentileLatency(us), 23679
[READ], 99.8PercentileLatency(us), 27327
[READ], 99.85PercentileLatency(us), 30063
[READ], 99.89PercentileLatency(us), 33247
[READ], 99.9PercentileLatency(us), 34399
[READ], Return=OK, 949843
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 76196.625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2439167
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 37
[CLEANUP], 97thPercentileLatency(us), 37
[CLEANUP], 98thPercentileLatency(us), 37
[CLEANUP], 99thPercentileLatency(us), 2439167
[CLEANUP], 99.1PercentileLatency(us), 2439167
[CLEANUP], 99.2PercentileLatency(us), 2439167
[CLEANUP], 99.3PercentileLatency(us), 2439167
[CLEANUP], 99.4PercentileLatency(us), 2439167
[CLEANUP], 99.5PercentileLatency(us), 2439167
[CLEANUP], 99.6PercentileLatency(us), 2439167
[CLEANUP], 99.7PercentileLatency(us), 2439167
[CLEANUP], 99.8PercentileLatency(us), 2439167
[CLEANUP], 99.85PercentileLatency(us), 2439167
[CLEANUP], 99.89PercentileLatency(us), 2439167
[CLEANUP], 99.9PercentileLatency(us), 2439167
[UPDATE], Operations, 50157
[UPDATE], AverageLatency(us), 3101.0746655501725
[UPDATE], MinLatency(us), 821
[UPDATE], MaxLatency(us), 307711
[UPDATE], 10thPercentileLatency(us), 1251
[UPDATE], 20thPercentileLatency(us), 1458
[UPDATE], 30thPercentileLatency(us), 1711
[UPDATE], 40thPercentileLatency(us), 1982
[UPDATE], 50thPercentileLatency(us), 2279
[UPDATE], 60thPercentileLatency(us), 2635
[UPDATE], 70thPercentileLatency(us), 3103
[UPDATE], 80thPercentileLatency(us), 3777
[UPDATE], 90thPercentileLatency(us), 5175
[UPDATE], 95thPercentileLatency(us), 7247
[UPDATE], 96thPercentileLatency(us), 8287
[UPDATE], 97thPercentileLatency(us), 9775
[UPDATE], 98thPercentileLatency(us), 12431
[UPDATE], 99thPercentileLatency(us), 16023
[UPDATE], 99.1PercentileLatency(us), 16767
[UPDATE], 99.2PercentileLatency(us), 17503
[UPDATE], 99.3PercentileLatency(us), 18591
[UPDATE], 99.4PercentileLatency(us), 19935
[UPDATE], 99.5PercentileLatency(us), 21455
[UPDATE], 99.6PercentileLatency(us), 23135
[UPDATE], 99.7PercentileLatency(us), 25615
[UPDATE], 99.8PercentileLatency(us), 29247
[UPDATE], 99.85PercentileLatency(us), 32447
[UPDATE], 99.89PercentileLatency(us), 35903
[UPDATE], 99.9PercentileLatency(us), 36831
[UPDATE], Return=OK, 50157
