Speculative execution policy: 7
Target operations: 4000
Performance thread started: 2019-11-28 16:54:26.643
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_4000
Performance collection stopped: 2019-11-28 16:56:08.929
[OVERALL], RunTime(ms), 105012
[OVERALL], Throughput(ops/sec), 3809.0884851255096
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 233
[TOTAL_GC_TIME_%_Copy], Time(%), 0.22187940425856092
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 233
[TOTAL_GC_TIME_%], Time(%), 0.22187940425856092
[READ], Operations, 379870
[READ], AverageLatency(us), 3590.674183273225
[READ], MinLatency(us), 819
[READ], MaxLatency(us), 373503
[READ], 10thPercentileLatency(us), 1329
[READ], 20thPercentileLatency(us), 1555
[READ], 30thPercentileLatency(us), 1812
[READ], 40thPercentileLatency(us), 2099
[READ], 50thPercentileLatency(us), 2429
[READ], 60thPercentileLatency(us), 2791
[READ], 70thPercentileLatency(us), 3247
[READ], 80thPercentileLatency(us), 4319
[READ], 90thPercentileLatency(us), 6667
[READ], 95thPercentileLatency(us), 10495
[READ], 96thPercentileLatency(us), 11919
[READ], 97thPercentileLatency(us), 13495
[READ], 98thPercentileLatency(us), 15519
[READ], 99thPercentileLatency(us), 19695
[READ], 99.1PercentileLatency(us), 20447
[READ], 99.2PercentileLatency(us), 21343
[READ], 99.3PercentileLatency(us), 22607
[READ], 99.4PercentileLatency(us), 23951
[READ], 99.5PercentileLatency(us), 25615
[READ], 99.6PercentileLatency(us), 27407
[READ], 99.7PercentileLatency(us), 30415
[READ], 99.8PercentileLatency(us), 35295
[READ], 99.85PercentileLatency(us), 38271
[READ], 99.89PercentileLatency(us), 42463
[READ], 99.9PercentileLatency(us), 43935
[READ], Return=OK, 379870
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 82468.625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2639871
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 96thPercentileLatency(us), 21
[CLEANUP], 97thPercentileLatency(us), 21
[CLEANUP], 98thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 2639871
[CLEANUP], 99.1PercentileLatency(us), 2639871
[CLEANUP], 99.2PercentileLatency(us), 2639871
[CLEANUP], 99.3PercentileLatency(us), 2639871
[CLEANUP], 99.4PercentileLatency(us), 2639871
[CLEANUP], 99.5PercentileLatency(us), 2639871
[CLEANUP], 99.6PercentileLatency(us), 2639871
[CLEANUP], 99.7PercentileLatency(us), 2639871
[CLEANUP], 99.8PercentileLatency(us), 2639871
[CLEANUP], 99.85PercentileLatency(us), 2639871
[CLEANUP], 99.89PercentileLatency(us), 2639871
[CLEANUP], 99.9PercentileLatency(us), 2639871
[UPDATE], Operations, 20130
[UPDATE], AverageLatency(us), 3849.4058122205665
[UPDATE], MinLatency(us), 938
[UPDATE], MaxLatency(us), 187903
[UPDATE], 10thPercentileLatency(us), 1417
[UPDATE], 20thPercentileLatency(us), 1670
[UPDATE], 30thPercentileLatency(us), 1939
[UPDATE], 40thPercentileLatency(us), 2235
[UPDATE], 50thPercentileLatency(us), 2573
[UPDATE], 60thPercentileLatency(us), 2939
[UPDATE], 70thPercentileLatency(us), 3495
[UPDATE], 80thPercentileLatency(us), 4551
[UPDATE], 90thPercentileLatency(us), 7035
[UPDATE], 95thPercentileLatency(us), 10879
[UPDATE], 96thPercentileLatency(us), 12391
[UPDATE], 97thPercentileLatency(us), 13903
[UPDATE], 98thPercentileLatency(us), 16247
[UPDATE], 99thPercentileLatency(us), 21231
[UPDATE], 99.1PercentileLatency(us), 22127
[UPDATE], 99.2PercentileLatency(us), 23407
[UPDATE], 99.3PercentileLatency(us), 24463
[UPDATE], 99.4PercentileLatency(us), 25887
[UPDATE], 99.5PercentileLatency(us), 27935
[UPDATE], 99.6PercentileLatency(us), 29647
[UPDATE], 99.7PercentileLatency(us), 33983
[UPDATE], 99.8PercentileLatency(us), 38175
[UPDATE], 99.85PercentileLatency(us), 47935
[UPDATE], 99.89PercentileLatency(us), 51135
[UPDATE], 99.9PercentileLatency(us), 52447
[UPDATE], Return=OK, 20130
