Speculative execution policy: 3
Target operations: 1800
Performance thread started: 2019-11-19 12:32:49.045
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_3_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_3_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_3_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_3_1800
Performance collection stopped: 2019-11-19 12:36:33.506
[OVERALL], RunTime(ms), 226726
[OVERALL], Throughput(ops/sec), 1764.2440655240246
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 284
[TOTAL_GC_TIME_%_Copy], Time(%), 0.12526132865220574
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 284
[TOTAL_GC_TIME_%], Time(%), 0.12526132865220574
[READ], Operations, 380130
[READ], AverageLatency(us), 2406.5576171309817
[READ], MinLatency(us), 871
[READ], MaxLatency(us), 171647
[READ], 10thPercentileLatency(us), 1254
[READ], 20thPercentileLatency(us), 1416
[READ], 30thPercentileLatency(us), 1582
[READ], 40thPercentileLatency(us), 1767
[READ], 50thPercentileLatency(us), 1985
[READ], 60thPercentileLatency(us), 2215
[READ], 70thPercentileLatency(us), 2531
[READ], 80thPercentileLatency(us), 2925
[READ], 90thPercentileLatency(us), 3605
[READ], 95thPercentileLatency(us), 4487
[READ], 96thPercentileLatency(us), 4879
[READ], 97thPercentileLatency(us), 5675
[READ], 98thPercentileLatency(us), 7067
[READ], 99thPercentileLatency(us), 10111
[READ], 99.1PercentileLatency(us), 10679
[READ], 99.2PercentileLatency(us), 11367
[READ], 99.3PercentileLatency(us), 12047
[READ], 99.4PercentileLatency(us), 12943
[READ], 99.5PercentileLatency(us), 14191
[READ], 99.6PercentileLatency(us), 15535
[READ], 99.7PercentileLatency(us), 17359
[READ], 99.8PercentileLatency(us), 19919
[READ], 99.85PercentileLatency(us), 21967
[READ], 99.89PercentileLatency(us), 24415
[READ], 99.9PercentileLatency(us), 25007
[READ], Return=OK, 380130
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 229564.9
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2295807
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 36
[CLEANUP], 80thPercentileLatency(us), 51
[CLEANUP], 90thPercentileLatency(us), 754
[CLEANUP], 95thPercentileLatency(us), 2295807
[CLEANUP], 96thPercentileLatency(us), 2295807
[CLEANUP], 97thPercentileLatency(us), 2295807
[CLEANUP], 98thPercentileLatency(us), 2295807
[CLEANUP], 99thPercentileLatency(us), 2295807
[CLEANUP], 99.1PercentileLatency(us), 2295807
[CLEANUP], 99.2PercentileLatency(us), 2295807
[CLEANUP], 99.3PercentileLatency(us), 2295807
[CLEANUP], 99.4PercentileLatency(us), 2295807
[CLEANUP], 99.5PercentileLatency(us), 2295807
[CLEANUP], 99.6PercentileLatency(us), 2295807
[CLEANUP], 99.7PercentileLatency(us), 2295807
[CLEANUP], 99.8PercentileLatency(us), 2295807
[CLEANUP], 99.85PercentileLatency(us), 2295807
[CLEANUP], 99.89PercentileLatency(us), 2295807
[CLEANUP], 99.9PercentileLatency(us), 2295807
[UPDATE], Operations, 19870
[UPDATE], AverageLatency(us), 2553.160090588827
[UPDATE], MinLatency(us), 849
[UPDATE], MaxLatency(us), 56799
[UPDATE], 10thPercentileLatency(us), 1319
[UPDATE], 20thPercentileLatency(us), 1486
[UPDATE], 30thPercentileLatency(us), 1664
[UPDATE], 40thPercentileLatency(us), 1869
[UPDATE], 50thPercentileLatency(us), 2103
[UPDATE], 60thPercentileLatency(us), 2361
[UPDATE], 70thPercentileLatency(us), 2695
[UPDATE], 80thPercentileLatency(us), 3109
[UPDATE], 90thPercentileLatency(us), 3847
[UPDATE], 95thPercentileLatency(us), 4791
[UPDATE], 96thPercentileLatency(us), 5291
[UPDATE], 97thPercentileLatency(us), 6307
[UPDATE], 98thPercentileLatency(us), 7643
[UPDATE], 99thPercentileLatency(us), 10671
[UPDATE], 99.1PercentileLatency(us), 11303
[UPDATE], 99.2PercentileLatency(us), 12119
[UPDATE], 99.3PercentileLatency(us), 12783
[UPDATE], 99.4PercentileLatency(us), 13583
[UPDATE], 99.5PercentileLatency(us), 14519
[UPDATE], 99.6PercentileLatency(us), 15535
[UPDATE], 99.7PercentileLatency(us), 16799
[UPDATE], 99.8PercentileLatency(us), 19807
[UPDATE], 99.85PercentileLatency(us), 21583
[UPDATE], 99.89PercentileLatency(us), 25023
[UPDATE], 99.9PercentileLatency(us), 28623
[UPDATE], Return=OK, 19870
