Speculative execution policy: 1
Target operations: 4000
Performance thread started: 2019-11-28 16:10:44.051
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_4000
Performance collection stopped: 2019-11-28 16:12:26.337
[OVERALL], RunTime(ms), 105179
[OVERALL], Throughput(ops/sec), 3803.040530904458
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 240
[TOTAL_GC_TIME_%_Copy], Time(%), 0.22818243185426748
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 240
[TOTAL_GC_TIME_%], Time(%), 0.22818243185426748
[READ], Operations, 379942
[READ], AverageLatency(us), 3670.3192408314953
[READ], MinLatency(us), 791
[READ], MaxLatency(us), 421375
[READ], 10thPercentileLatency(us), 1364
[READ], 20thPercentileLatency(us), 1599
[READ], 30thPercentileLatency(us), 1837
[READ], 40thPercentileLatency(us), 2123
[READ], 50thPercentileLatency(us), 2451
[READ], 60thPercentileLatency(us), 2939
[READ], 70thPercentileLatency(us), 3657
[READ], 80thPercentileLatency(us), 4399
[READ], 90thPercentileLatency(us), 6731
[READ], 95thPercentileLatency(us), 10639
[READ], 96thPercentileLatency(us), 11975
[READ], 97thPercentileLatency(us), 13447
[READ], 98thPercentileLatency(us), 15271
[READ], 99thPercentileLatency(us), 19215
[READ], 99.1PercentileLatency(us), 19935
[READ], 99.2PercentileLatency(us), 20815
[READ], 99.3PercentileLatency(us), 22095
[READ], 99.4PercentileLatency(us), 23455
[READ], 99.5PercentileLatency(us), 25071
[READ], 99.6PercentileLatency(us), 27151
[READ], 99.7PercentileLatency(us), 30015
[READ], 99.8PercentileLatency(us), 34559
[READ], 99.85PercentileLatency(us), 37727
[READ], 99.89PercentileLatency(us), 42559
[READ], 99.9PercentileLatency(us), 43839
[READ], Return=OK, 379942
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 87780.4375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2809855
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 96thPercentileLatency(us), 23
[CLEANUP], 97thPercentileLatency(us), 23
[CLEANUP], 98thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 2809855
[CLEANUP], 99.1PercentileLatency(us), 2809855
[CLEANUP], 99.2PercentileLatency(us), 2809855
[CLEANUP], 99.3PercentileLatency(us), 2809855
[CLEANUP], 99.4PercentileLatency(us), 2809855
[CLEANUP], 99.5PercentileLatency(us), 2809855
[CLEANUP], 99.6PercentileLatency(us), 2809855
[CLEANUP], 99.7PercentileLatency(us), 2809855
[CLEANUP], 99.8PercentileLatency(us), 2809855
[CLEANUP], 99.85PercentileLatency(us), 2809855
[CLEANUP], 99.89PercentileLatency(us), 2809855
[CLEANUP], 99.9PercentileLatency(us), 2809855
[UPDATE], Operations, 20058
[UPDATE], AverageLatency(us), 3920.308056635756
[UPDATE], MinLatency(us), 904
[UPDATE], MaxLatency(us), 272383
[UPDATE], 10thPercentileLatency(us), 1480
[UPDATE], 20thPercentileLatency(us), 1718
[UPDATE], 30thPercentileLatency(us), 1981
[UPDATE], 40thPercentileLatency(us), 2297
[UPDATE], 50thPercentileLatency(us), 2697
[UPDATE], 60thPercentileLatency(us), 3213
[UPDATE], 70thPercentileLatency(us), 3841
[UPDATE], 80thPercentileLatency(us), 4627
[UPDATE], 90thPercentileLatency(us), 7075
[UPDATE], 95thPercentileLatency(us), 11047
[UPDATE], 96thPercentileLatency(us), 12231
[UPDATE], 97thPercentileLatency(us), 13687
[UPDATE], 98thPercentileLatency(us), 15815
[UPDATE], 99thPercentileLatency(us), 20127
[UPDATE], 99.1PercentileLatency(us), 20607
[UPDATE], 99.2PercentileLatency(us), 21439
[UPDATE], 99.3PercentileLatency(us), 22719
[UPDATE], 99.4PercentileLatency(us), 24351
[UPDATE], 99.5PercentileLatency(us), 26031
[UPDATE], 99.6PercentileLatency(us), 28143
[UPDATE], 99.7PercentileLatency(us), 30751
[UPDATE], 99.8PercentileLatency(us), 34815
[UPDATE], 99.85PercentileLatency(us), 38783
[UPDATE], 99.89PercentileLatency(us), 45119
[UPDATE], 99.9PercentileLatency(us), 45727
[UPDATE], Return=OK, 20058
