Speculative execution policy: 16
Target operations: 2000
Performance thread started: 2019-11-29 21:31:31.443
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_16_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_16_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_16_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_16_2000
Performance collection stopped: 2019-11-29 21:39:53.74
[OVERALL], RunTime(ms), 505184
[OVERALL], Throughput(ops/sec), 1979.476784696269
[TOTAL_GCS_Copy], Count, 124
[TOTAL_GC_TIME_Copy], Time(ms), 542
[TOTAL_GC_TIME_%_Copy], Time(%), 0.10728764173053779
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 124
[TOTAL_GC_TIME], Time(ms), 542
[TOTAL_GC_TIME_%], Time(%), 0.10728764173053779
[READ], Operations, 950152
[READ], AverageLatency(us), 3065.8089295186455
[READ], MinLatency(us), 892
[READ], MaxLatency(us), 354303
[READ], 10thPercentileLatency(us), 1433
[READ], 20thPercentileLatency(us), 1712
[READ], 30thPercentileLatency(us), 1972
[READ], 40thPercentileLatency(us), 2215
[READ], 50thPercentileLatency(us), 2457
[READ], 60thPercentileLatency(us), 2739
[READ], 70thPercentileLatency(us), 3145
[READ], 80thPercentileLatency(us), 3735
[READ], 90thPercentileLatency(us), 4803
[READ], 95thPercentileLatency(us), 6319
[READ], 96thPercentileLatency(us), 7015
[READ], 97thPercentileLatency(us), 7971
[READ], 98thPercentileLatency(us), 9679
[READ], 99thPercentileLatency(us), 13455
[READ], 99.1PercentileLatency(us), 14095
[READ], 99.2PercentileLatency(us), 14919
[READ], 99.3PercentileLatency(us), 15903
[READ], 99.4PercentileLatency(us), 17215
[READ], 99.5PercentileLatency(us), 18719
[READ], 99.6PercentileLatency(us), 20527
[READ], 99.7PercentileLatency(us), 23327
[READ], 99.8PercentileLatency(us), 27151
[READ], 99.85PercentileLatency(us), 30127
[READ], 99.89PercentileLatency(us), 33727
[READ], 99.9PercentileLatency(us), 34847
[READ], Return=OK, 950152
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 87471.03125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2799615
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 53
[CLEANUP], 96thPercentileLatency(us), 285
[CLEANUP], 97thPercentileLatency(us), 285
[CLEANUP], 98thPercentileLatency(us), 285
[CLEANUP], 99thPercentileLatency(us), 2799615
[CLEANUP], 99.1PercentileLatency(us), 2799615
[CLEANUP], 99.2PercentileLatency(us), 2799615
[CLEANUP], 99.3PercentileLatency(us), 2799615
[CLEANUP], 99.4PercentileLatency(us), 2799615
[CLEANUP], 99.5PercentileLatency(us), 2799615
[CLEANUP], 99.6PercentileLatency(us), 2799615
[CLEANUP], 99.7PercentileLatency(us), 2799615
[CLEANUP], 99.8PercentileLatency(us), 2799615
[CLEANUP], 99.85PercentileLatency(us), 2799615
[CLEANUP], 99.89PercentileLatency(us), 2799615
[CLEANUP], 99.9PercentileLatency(us), 2799615
[UPDATE], Operations, 49848
[UPDATE], AverageLatency(us), 3252.060644358851
[UPDATE], MinLatency(us), 977
[UPDATE], MaxLatency(us), 316159
[UPDATE], 10thPercentileLatency(us), 1498
[UPDATE], 20thPercentileLatency(us), 1805
[UPDATE], 30thPercentileLatency(us), 2071
[UPDATE], 40thPercentileLatency(us), 2309
[UPDATE], 50thPercentileLatency(us), 2567
[UPDATE], 60thPercentileLatency(us), 2885
[UPDATE], 70thPercentileLatency(us), 3343
[UPDATE], 80thPercentileLatency(us), 3959
[UPDATE], 90thPercentileLatency(us), 5123
[UPDATE], 95thPercentileLatency(us), 6743
[UPDATE], 96thPercentileLatency(us), 7387
[UPDATE], 97thPercentileLatency(us), 8375
[UPDATE], 98thPercentileLatency(us), 10127
[UPDATE], 99thPercentileLatency(us), 14367
[UPDATE], 99.1PercentileLatency(us), 14983
[UPDATE], 99.2PercentileLatency(us), 15783
[UPDATE], 99.3PercentileLatency(us), 16639
[UPDATE], 99.4PercentileLatency(us), 17599
[UPDATE], 99.5PercentileLatency(us), 19135
[UPDATE], 99.6PercentileLatency(us), 21391
[UPDATE], 99.7PercentileLatency(us), 24063
[UPDATE], 99.8PercentileLatency(us), 28047
[UPDATE], 99.85PercentileLatency(us), 31551
[UPDATE], 99.89PercentileLatency(us), 36543
[UPDATE], 99.9PercentileLatency(us), 38239
[UPDATE], Return=OK, 49848
