Speculative execution policy: 10
Target operations: 1000
Performance thread started: 2019-11-29 18:33:23.235
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_1000
Performance collection stopped: 2019-11-29 18:50:05.523
[OVERALL], RunTime(ms), 1005432
[OVERALL], Throughput(ops/sec), 994.5973472099555
[TOTAL_GCS_Copy], Count, 123
[TOTAL_GC_TIME_Copy], Time(ms), 552
[TOTAL_GC_TIME_%_Copy], Time(%), 0.05490177356598955
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 123
[TOTAL_GC_TIME], Time(ms), 552
[TOTAL_GC_TIME_%], Time(%), 0.05490177356598955
[READ], Operations, 949645
[READ], AverageLatency(us), 3403.947230807302
[READ], MinLatency(us), 827
[READ], MaxLatency(us), 349951
[READ], 10thPercentileLatency(us), 1137
[READ], 20thPercentileLatency(us), 1308
[READ], 30thPercentileLatency(us), 1604
[READ], 40thPercentileLatency(us), 2057
[READ], 50thPercentileLatency(us), 2595
[READ], 60thPercentileLatency(us), 3219
[READ], 70thPercentileLatency(us), 3957
[READ], 80thPercentileLatency(us), 4931
[READ], 90thPercentileLatency(us), 6563
[READ], 95thPercentileLatency(us), 8311
[READ], 96thPercentileLatency(us), 8871
[READ], 97thPercentileLatency(us), 9623
[READ], 98thPercentileLatency(us), 10815
[READ], 99thPercentileLatency(us), 12975
[READ], 99.1PercentileLatency(us), 13335
[READ], 99.2PercentileLatency(us), 13799
[READ], 99.3PercentileLatency(us), 14255
[READ], 99.4PercentileLatency(us), 14831
[READ], 99.5PercentileLatency(us), 15575
[READ], 99.6PercentileLatency(us), 16623
[READ], 99.7PercentileLatency(us), 18335
[READ], 99.8PercentileLatency(us), 21695
[READ], 99.85PercentileLatency(us), 24895
[READ], 99.89PercentileLatency(us), 29535
[READ], 99.9PercentileLatency(us), 31039
[READ], Return=OK, 949645
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 90276.65625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2889727
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 13
[CLEANUP], 96thPercentileLatency(us), 34
[CLEANUP], 97thPercentileLatency(us), 34
[CLEANUP], 98thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 2889727
[CLEANUP], 99.1PercentileLatency(us), 2889727
[CLEANUP], 99.2PercentileLatency(us), 2889727
[CLEANUP], 99.3PercentileLatency(us), 2889727
[CLEANUP], 99.4PercentileLatency(us), 2889727
[CLEANUP], 99.5PercentileLatency(us), 2889727
[CLEANUP], 99.6PercentileLatency(us), 2889727
[CLEANUP], 99.7PercentileLatency(us), 2889727
[CLEANUP], 99.8PercentileLatency(us), 2889727
[CLEANUP], 99.85PercentileLatency(us), 2889727
[CLEANUP], 99.89PercentileLatency(us), 2889727
[CLEANUP], 99.9PercentileLatency(us), 2889727
[UPDATE], Operations, 50355
[UPDATE], AverageLatency(us), 3674.4007745010426
[UPDATE], MinLatency(us), 901
[UPDATE], MaxLatency(us), 338943
[UPDATE], 10thPercentileLatency(us), 1199
[UPDATE], 20thPercentileLatency(us), 1385
[UPDATE], 30thPercentileLatency(us), 1699
[UPDATE], 40thPercentileLatency(us), 2189
[UPDATE], 50thPercentileLatency(us), 2817
[UPDATE], 60thPercentileLatency(us), 3537
[UPDATE], 70thPercentileLatency(us), 4307
[UPDATE], 80thPercentileLatency(us), 5291
[UPDATE], 90thPercentileLatency(us), 7075
[UPDATE], 95thPercentileLatency(us), 8927
[UPDATE], 96thPercentileLatency(us), 9511
[UPDATE], 97thPercentileLatency(us), 10367
[UPDATE], 98thPercentileLatency(us), 11567
[UPDATE], 99thPercentileLatency(us), 13823
[UPDATE], 99.1PercentileLatency(us), 14175
[UPDATE], 99.2PercentileLatency(us), 14559
[UPDATE], 99.3PercentileLatency(us), 14951
[UPDATE], 99.4PercentileLatency(us), 15455
[UPDATE], 99.5PercentileLatency(us), 16135
[UPDATE], 99.6PercentileLatency(us), 17087
[UPDATE], 99.7PercentileLatency(us), 18591
[UPDATE], 99.8PercentileLatency(us), 23263
[UPDATE], 99.85PercentileLatency(us), 27599
[UPDATE], 99.89PercentileLatency(us), 33087
[UPDATE], 99.9PercentileLatency(us), 33855
[UPDATE], Return=OK, 50355
