Speculative execution policy: 34
Target operations: 2500
Performance thread started: 2019-11-30 05:06:34.751
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_34_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_34_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_34_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_34_2500
Performance collection stopped: 2019-11-30 05:13:17.03
[OVERALL], RunTime(ms), 405230
[OVERALL], Throughput(ops/sec), 2467.7343730720827
[TOTAL_GCS_Copy], Count, 124
[TOTAL_GC_TIME_Copy], Time(ms), 485
[TOTAL_GC_TIME_%_Copy], Time(%), 0.119685117093996
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 124
[TOTAL_GC_TIME], Time(ms), 485
[TOTAL_GC_TIME_%], Time(%), 0.119685117093996
[READ], Operations, 949834
[READ], AverageLatency(us), 2800.8741137925153
[READ], MinLatency(us), 839
[READ], MaxLatency(us), 385535
[READ], 10thPercentileLatency(us), 1219
[READ], 20thPercentileLatency(us), 1421
[READ], 30thPercentileLatency(us), 1634
[READ], 40thPercentileLatency(us), 1871
[READ], 50thPercentileLatency(us), 2143
[READ], 60thPercentileLatency(us), 2475
[READ], 70thPercentileLatency(us), 2881
[READ], 80thPercentileLatency(us), 3471
[READ], 90thPercentileLatency(us), 4475
[READ], 95thPercentileLatency(us), 5903
[READ], 96thPercentileLatency(us), 6575
[READ], 97thPercentileLatency(us), 7655
[READ], 98thPercentileLatency(us), 9647
[READ], 99thPercentileLatency(us), 13951
[READ], 99.1PercentileLatency(us), 14631
[READ], 99.2PercentileLatency(us), 15359
[READ], 99.3PercentileLatency(us), 16295
[READ], 99.4PercentileLatency(us), 17471
[READ], 99.5PercentileLatency(us), 18847
[READ], 99.6PercentileLatency(us), 20591
[READ], 99.7PercentileLatency(us), 23135
[READ], 99.8PercentileLatency(us), 27263
[READ], 99.85PercentileLatency(us), 30639
[READ], 99.89PercentileLatency(us), 34847
[READ], 99.9PercentileLatency(us), 35807
[READ], Return=OK, 949834
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 89154.59375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2852863
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 26
[CLEANUP], 95thPercentileLatency(us), 46
[CLEANUP], 96thPercentileLatency(us), 934
[CLEANUP], 97thPercentileLatency(us), 934
[CLEANUP], 98thPercentileLatency(us), 934
[CLEANUP], 99thPercentileLatency(us), 2852863
[CLEANUP], 99.1PercentileLatency(us), 2852863
[CLEANUP], 99.2PercentileLatency(us), 2852863
[CLEANUP], 99.3PercentileLatency(us), 2852863
[CLEANUP], 99.4PercentileLatency(us), 2852863
[CLEANUP], 99.5PercentileLatency(us), 2852863
[CLEANUP], 99.6PercentileLatency(us), 2852863
[CLEANUP], 99.7PercentileLatency(us), 2852863
[CLEANUP], 99.8PercentileLatency(us), 2852863
[CLEANUP], 99.85PercentileLatency(us), 2852863
[CLEANUP], 99.89PercentileLatency(us), 2852863
[CLEANUP], 99.9PercentileLatency(us), 2852863
[UPDATE], Operations, 50166
[UPDATE], AverageLatency(us), 3020.957859905115
[UPDATE], MinLatency(us), 937
[UPDATE], MaxLatency(us), 359167
[UPDATE], 10thPercentileLatency(us), 1308
[UPDATE], 20thPercentileLatency(us), 1518
[UPDATE], 30thPercentileLatency(us), 1754
[UPDATE], 40thPercentileLatency(us), 2018
[UPDATE], 50thPercentileLatency(us), 2321
[UPDATE], 60thPercentileLatency(us), 2675
[UPDATE], 70thPercentileLatency(us), 3125
[UPDATE], 80thPercentileLatency(us), 3737
[UPDATE], 90thPercentileLatency(us), 4767
[UPDATE], 95thPercentileLatency(us), 6327
[UPDATE], 96thPercentileLatency(us), 7043
[UPDATE], 97thPercentileLatency(us), 8183
[UPDATE], 98thPercentileLatency(us), 10175
[UPDATE], 99thPercentileLatency(us), 14983
[UPDATE], 99.1PercentileLatency(us), 15687
[UPDATE], 99.2PercentileLatency(us), 16719
[UPDATE], 99.3PercentileLatency(us), 17679
[UPDATE], 99.4PercentileLatency(us), 19295
[UPDATE], 99.5PercentileLatency(us), 20879
[UPDATE], 99.6PercentileLatency(us), 23023
[UPDATE], 99.7PercentileLatency(us), 25167
[UPDATE], 99.8PercentileLatency(us), 29679
[UPDATE], 99.85PercentileLatency(us), 32319
[UPDATE], 99.89PercentileLatency(us), 36543
[UPDATE], 99.9PercentileLatency(us), 36959
[UPDATE], Return=OK, 50166
