Speculative execution policy: 13
Target operations: 1200
Performance thread started: 2019-11-21 12:00:32.253
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_1200
Performance collection stopped: 2019-11-21 12:06:07.821
[OVERALL], RunTime(ms), 338040
[OVERALL], Throughput(ops/sec), 1183.2919181161992
[TOTAL_GCS_Copy], Count, 49
[TOTAL_GC_TIME_Copy], Time(ms), 314
[TOTAL_GC_TIME_%_Copy], Time(%), 0.09288841557212164
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 314
[TOTAL_GC_TIME_%], Time(%), 0.09288841557212164
[READ], Operations, 380379
[READ], AverageLatency(us), 2468.792785616451
[READ], MinLatency(us), 887
[READ], MaxLatency(us), 162943
[READ], 10thPercentileLatency(us), 1340
[READ], 20thPercentileLatency(us), 1516
[READ], 30thPercentileLatency(us), 1699
[READ], 40thPercentileLatency(us), 1896
[READ], 50thPercentileLatency(us), 2095
[READ], 60thPercentileLatency(us), 2307
[READ], 70thPercentileLatency(us), 2569
[READ], 80thPercentileLatency(us), 2927
[READ], 90thPercentileLatency(us), 3567
[READ], 95thPercentileLatency(us), 4623
[READ], 96thPercentileLatency(us), 4987
[READ], 97thPercentileLatency(us), 5611
[READ], 98thPercentileLatency(us), 6775
[READ], 99thPercentileLatency(us), 9823
[READ], 99.1PercentileLatency(us), 10335
[READ], 99.2PercentileLatency(us), 10991
[READ], 99.3PercentileLatency(us), 11703
[READ], 99.4PercentileLatency(us), 12511
[READ], 99.5PercentileLatency(us), 13647
[READ], 99.6PercentileLatency(us), 15007
[READ], 99.7PercentileLatency(us), 16687
[READ], 99.8PercentileLatency(us), 19263
[READ], 99.85PercentileLatency(us), 21007
[READ], 99.89PercentileLatency(us), 23279
[READ], 99.9PercentileLatency(us), 24143
[READ], Return=OK, 380379
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 244847.7
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2449407
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 49
[CLEANUP], 95thPercentileLatency(us), 2449407
[CLEANUP], 96thPercentileLatency(us), 2449407
[CLEANUP], 97thPercentileLatency(us), 2449407
[CLEANUP], 98thPercentileLatency(us), 2449407
[CLEANUP], 99thPercentileLatency(us), 2449407
[CLEANUP], 99.1PercentileLatency(us), 2449407
[CLEANUP], 99.2PercentileLatency(us), 2449407
[CLEANUP], 99.3PercentileLatency(us), 2449407
[CLEANUP], 99.4PercentileLatency(us), 2449407
[CLEANUP], 99.5PercentileLatency(us), 2449407
[CLEANUP], 99.6PercentileLatency(us), 2449407
[CLEANUP], 99.7PercentileLatency(us), 2449407
[CLEANUP], 99.8PercentileLatency(us), 2449407
[CLEANUP], 99.85PercentileLatency(us), 2449407
[CLEANUP], 99.89PercentileLatency(us), 2449407
[CLEANUP], 99.9PercentileLatency(us), 2449407
[UPDATE], Operations, 19621
[UPDATE], AverageLatency(us), 2615.423525814179
[UPDATE], MinLatency(us), 918
[UPDATE], MaxLatency(us), 142335
[UPDATE], 10thPercentileLatency(us), 1410
[UPDATE], 20thPercentileLatency(us), 1599
[UPDATE], 30thPercentileLatency(us), 1793
[UPDATE], 40thPercentileLatency(us), 1987
[UPDATE], 50thPercentileLatency(us), 2187
[UPDATE], 60thPercentileLatency(us), 2411
[UPDATE], 70thPercentileLatency(us), 2687
[UPDATE], 80thPercentileLatency(us), 3063
[UPDATE], 90thPercentileLatency(us), 3719
[UPDATE], 95thPercentileLatency(us), 4823
[UPDATE], 96thPercentileLatency(us), 5195
[UPDATE], 97thPercentileLatency(us), 5919
[UPDATE], 98thPercentileLatency(us), 7139
[UPDATE], 99thPercentileLatency(us), 10383
[UPDATE], 99.1PercentileLatency(us), 11151
[UPDATE], 99.2PercentileLatency(us), 11607
[UPDATE], 99.3PercentileLatency(us), 12359
[UPDATE], 99.4PercentileLatency(us), 13647
[UPDATE], 99.5PercentileLatency(us), 14591
[UPDATE], 99.6PercentileLatency(us), 16255
[UPDATE], 99.7PercentileLatency(us), 19263
[UPDATE], 99.8PercentileLatency(us), 22431
[UPDATE], 99.85PercentileLatency(us), 28063
[UPDATE], 99.89PercentileLatency(us), 32207
[UPDATE], 99.9PercentileLatency(us), 35263
[UPDATE], Return=OK, 19621
