Speculative execution policy: 7
Target operations: 1000
Performance thread started: 2019-11-28 13:15:05.687
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_1000
Performance collection stopped: 2019-11-28 13:20:08.014
[OVERALL], RunTime(ms), 305567
[OVERALL], Throughput(ops/sec), 981.7814096417479
[TOTAL_GCS_Copy], Count, 41
[TOTAL_GC_TIME_Copy], Time(ms), 278
[TOTAL_GC_TIME_%_Copy], Time(%), 0.09097841062680197
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 41
[TOTAL_GC_TIME], Time(ms), 278
[TOTAL_GC_TIME_%], Time(%), 0.09097841062680197
[READ], Operations, 285136
[READ], AverageLatency(us), 3124.901120868638
[READ], MinLatency(us), 880
[READ], MaxLatency(us), 372735
[READ], 10thPercentileLatency(us), 1264
[READ], 20thPercentileLatency(us), 1397
[READ], 30thPercentileLatency(us), 1571
[READ], 40thPercentileLatency(us), 1816
[READ], 50thPercentileLatency(us), 2139
[READ], 60thPercentileLatency(us), 2565
[READ], 70thPercentileLatency(us), 3167
[READ], 80thPercentileLatency(us), 4053
[READ], 90thPercentileLatency(us), 5431
[READ], 95thPercentileLatency(us), 7315
[READ], 96thPercentileLatency(us), 8063
[READ], 97thPercentileLatency(us), 9055
[READ], 98thPercentileLatency(us), 10943
[READ], 99thPercentileLatency(us), 15967
[READ], 99.1PercentileLatency(us), 17039
[READ], 99.2PercentileLatency(us), 18191
[READ], 99.3PercentileLatency(us), 19567
[READ], 99.4PercentileLatency(us), 21759
[READ], 99.5PercentileLatency(us), 24527
[READ], 99.6PercentileLatency(us), 27935
[READ], 99.7PercentileLatency(us), 32287
[READ], 99.8PercentileLatency(us), 38687
[READ], 99.85PercentileLatency(us), 42783
[READ], 99.89PercentileLatency(us), 47423
[READ], 99.9PercentileLatency(us), 48351
[READ], Return=OK, 285136
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 98598.125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3155967
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 96thPercentileLatency(us), 44
[CLEANUP], 97thPercentileLatency(us), 44
[CLEANUP], 98thPercentileLatency(us), 44
[CLEANUP], 99thPercentileLatency(us), 3155967
[CLEANUP], 99.1PercentileLatency(us), 3155967
[CLEANUP], 99.2PercentileLatency(us), 3155967
[CLEANUP], 99.3PercentileLatency(us), 3155967
[CLEANUP], 99.4PercentileLatency(us), 3155967
[CLEANUP], 99.5PercentileLatency(us), 3155967
[CLEANUP], 99.6PercentileLatency(us), 3155967
[CLEANUP], 99.7PercentileLatency(us), 3155967
[CLEANUP], 99.8PercentileLatency(us), 3155967
[CLEANUP], 99.85PercentileLatency(us), 3155967
[CLEANUP], 99.89PercentileLatency(us), 3155967
[CLEANUP], 99.9PercentileLatency(us), 3155967
[UPDATE], Operations, 14864
[UPDATE], AverageLatency(us), 3357.5719860064587
[UPDATE], MinLatency(us), 1018
[UPDATE], MaxLatency(us), 141311
[UPDATE], 10thPercentileLatency(us), 1342
[UPDATE], 20thPercentileLatency(us), 1485
[UPDATE], 30thPercentileLatency(us), 1679
[UPDATE], 40thPercentileLatency(us), 1958
[UPDATE], 50thPercentileLatency(us), 2321
[UPDATE], 60thPercentileLatency(us), 2779
[UPDATE], 70thPercentileLatency(us), 3467
[UPDATE], 80thPercentileLatency(us), 4263
[UPDATE], 90thPercentileLatency(us), 5663
[UPDATE], 95thPercentileLatency(us), 7691
[UPDATE], 96thPercentileLatency(us), 8495
[UPDATE], 97thPercentileLatency(us), 9543
[UPDATE], 98thPercentileLatency(us), 11479
[UPDATE], 99thPercentileLatency(us), 17119
[UPDATE], 99.1PercentileLatency(us), 17887
[UPDATE], 99.2PercentileLatency(us), 19199
[UPDATE], 99.3PercentileLatency(us), 20895
[UPDATE], 99.4PercentileLatency(us), 22879
[UPDATE], 99.5PercentileLatency(us), 26239
[UPDATE], 99.6PercentileLatency(us), 30143
[UPDATE], 99.7PercentileLatency(us), 34879
[UPDATE], 99.8PercentileLatency(us), 42847
[UPDATE], 99.85PercentileLatency(us), 48863
[UPDATE], 99.89PercentileLatency(us), 59295
[UPDATE], 99.9PercentileLatency(us), 61087
[UPDATE], Return=OK, 14864
