Speculative execution policy: 25
Target operations: 4500
Performance thread started: 2019-11-30 01:49:18.428
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_25_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_25_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_25_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_25_4500
Performance collection stopped: 2019-11-30 01:53:02.931
[OVERALL], RunTime(ms), 227077
[OVERALL], Throughput(ops/sec), 4403.792546140737
[TOTAL_GCS_Copy], Count, 118
[TOTAL_GC_TIME_Copy], Time(ms), 415
[TOTAL_GC_TIME_%_Copy], Time(%), 0.18275739066484056
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 118
[TOTAL_GC_TIME], Time(ms), 415
[TOTAL_GC_TIME_%], Time(%), 0.18275739066484056
[READ], Operations, 949842
[READ], AverageLatency(us), 3357.058268638363
[READ], MinLatency(us), 823
[READ], MaxLatency(us), 297727
[READ], 10thPercentileLatency(us), 1370
[READ], 20thPercentileLatency(us), 1652
[READ], 30thPercentileLatency(us), 1948
[READ], 40thPercentileLatency(us), 2255
[READ], 50thPercentileLatency(us), 2573
[READ], 60thPercentileLatency(us), 2937
[READ], 70thPercentileLatency(us), 3415
[READ], 80thPercentileLatency(us), 4119
[READ], 90thPercentileLatency(us), 5571
[READ], 95thPercentileLatency(us), 8131
[READ], 96thPercentileLatency(us), 9191
[READ], 97thPercentileLatency(us), 10807
[READ], 98thPercentileLatency(us), 12847
[READ], 99thPercentileLatency(us), 16023
[READ], 99.1PercentileLatency(us), 16591
[READ], 99.2PercentileLatency(us), 17231
[READ], 99.3PercentileLatency(us), 18031
[READ], 99.4PercentileLatency(us), 19055
[READ], 99.5PercentileLatency(us), 20303
[READ], 99.6PercentileLatency(us), 22031
[READ], 99.7PercentileLatency(us), 24431
[READ], 99.8PercentileLatency(us), 28255
[READ], 99.85PercentileLatency(us), 30927
[READ], 99.89PercentileLatency(us), 34719
[READ], 99.9PercentileLatency(us), 35935
[READ], Return=OK, 949842
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 78064.9375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2498559
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 37
[CLEANUP], 96thPercentileLatency(us), 407
[CLEANUP], 97thPercentileLatency(us), 407
[CLEANUP], 98thPercentileLatency(us), 407
[CLEANUP], 99thPercentileLatency(us), 2498559
[CLEANUP], 99.1PercentileLatency(us), 2498559
[CLEANUP], 99.2PercentileLatency(us), 2498559
[CLEANUP], 99.3PercentileLatency(us), 2498559
[CLEANUP], 99.4PercentileLatency(us), 2498559
[CLEANUP], 99.5PercentileLatency(us), 2498559
[CLEANUP], 99.6PercentileLatency(us), 2498559
[CLEANUP], 99.7PercentileLatency(us), 2498559
[CLEANUP], 99.8PercentileLatency(us), 2498559
[CLEANUP], 99.85PercentileLatency(us), 2498559
[CLEANUP], 99.89PercentileLatency(us), 2498559
[CLEANUP], 99.9PercentileLatency(us), 2498559
[UPDATE], Operations, 50158
[UPDATE], AverageLatency(us), 3592.4334502970614
[UPDATE], MinLatency(us), 892
[UPDATE], MaxLatency(us), 326143
[UPDATE], 10thPercentileLatency(us), 1468
[UPDATE], 20thPercentileLatency(us), 1773
[UPDATE], 30thPercentileLatency(us), 2083
[UPDATE], 40thPercentileLatency(us), 2393
[UPDATE], 50thPercentileLatency(us), 2719
[UPDATE], 60thPercentileLatency(us), 3119
[UPDATE], 70thPercentileLatency(us), 3651
[UPDATE], 80thPercentileLatency(us), 4375
[UPDATE], 90thPercentileLatency(us), 5975
[UPDATE], 95thPercentileLatency(us), 8671
[UPDATE], 96thPercentileLatency(us), 9807
[UPDATE], 97thPercentileLatency(us), 11527
[UPDATE], 98thPercentileLatency(us), 13495
[UPDATE], 99thPercentileLatency(us), 16591
[UPDATE], 99.1PercentileLatency(us), 17263
[UPDATE], 99.2PercentileLatency(us), 18127
[UPDATE], 99.3PercentileLatency(us), 18927
[UPDATE], 99.4PercentileLatency(us), 19759
[UPDATE], 99.5PercentileLatency(us), 21359
[UPDATE], 99.6PercentileLatency(us), 22895
[UPDATE], 99.7PercentileLatency(us), 25215
[UPDATE], 99.8PercentileLatency(us), 29119
[UPDATE], 99.85PercentileLatency(us), 32223
[UPDATE], 99.89PercentileLatency(us), 37375
[UPDATE], 99.9PercentileLatency(us), 38591
[UPDATE], Return=OK, 50158
