Speculative execution policy: 9
Target operations: 1400
Performance thread started: 2019-11-20 11:37:09.467
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_9_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_9_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_9_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_9_1400
Performance collection stopped: 2019-11-20 11:41:57.401
[OVERALL], RunTime(ms), 290828
[OVERALL], Throughput(ops/sec), 1375.3833881194382
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 312
[TOTAL_GC_TIME_%_Copy], Time(%), 0.10727990427331618
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 312
[TOTAL_GC_TIME_%], Time(%), 0.10727990427331618
[READ], Operations, 379991
[READ], AverageLatency(us), 2094.582863804669
[READ], MinLatency(us), 854
[READ], MaxLatency(us), 205055
[READ], 10thPercentileLatency(us), 1201
[READ], 20thPercentileLatency(us), 1304
[READ], 30thPercentileLatency(us), 1404
[READ], 40thPercentileLatency(us), 1504
[READ], 50thPercentileLatency(us), 1634
[READ], 60thPercentileLatency(us), 1809
[READ], 70thPercentileLatency(us), 2053
[READ], 80thPercentileLatency(us), 2365
[READ], 90thPercentileLatency(us), 2991
[READ], 95thPercentileLatency(us), 3883
[READ], 96thPercentileLatency(us), 4259
[READ], 97thPercentileLatency(us), 5071
[READ], 98thPercentileLatency(us), 6483
[READ], 99thPercentileLatency(us), 10279
[READ], 99.1PercentileLatency(us), 10959
[READ], 99.2PercentileLatency(us), 11695
[READ], 99.3PercentileLatency(us), 12551
[READ], 99.4PercentileLatency(us), 13447
[READ], 99.5PercentileLatency(us), 14631
[READ], 99.6PercentileLatency(us), 16191
[READ], 99.7PercentileLatency(us), 18463
[READ], 99.8PercentileLatency(us), 21471
[READ], 99.85PercentileLatency(us), 23759
[READ], 99.89PercentileLatency(us), 27023
[READ], 99.9PercentileLatency(us), 28015
[READ], Return=OK, 379991
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 283964.9
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2840575
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 55
[CLEANUP], 95thPercentileLatency(us), 2840575
[CLEANUP], 96thPercentileLatency(us), 2840575
[CLEANUP], 97thPercentileLatency(us), 2840575
[CLEANUP], 98thPercentileLatency(us), 2840575
[CLEANUP], 99thPercentileLatency(us), 2840575
[CLEANUP], 99.1PercentileLatency(us), 2840575
[CLEANUP], 99.2PercentileLatency(us), 2840575
[CLEANUP], 99.3PercentileLatency(us), 2840575
[CLEANUP], 99.4PercentileLatency(us), 2840575
[CLEANUP], 99.5PercentileLatency(us), 2840575
[CLEANUP], 99.6PercentileLatency(us), 2840575
[CLEANUP], 99.7PercentileLatency(us), 2840575
[CLEANUP], 99.8PercentileLatency(us), 2840575
[CLEANUP], 99.85PercentileLatency(us), 2840575
[CLEANUP], 99.89PercentileLatency(us), 2840575
[CLEANUP], 99.9PercentileLatency(us), 2840575
[UPDATE], Operations, 20009
[UPDATE], AverageLatency(us), 2215.5077215253136
[UPDATE], MinLatency(us), 951
[UPDATE], MaxLatency(us), 179711
[UPDATE], 10thPercentileLatency(us), 1251
[UPDATE], 20thPercentileLatency(us), 1352
[UPDATE], 30thPercentileLatency(us), 1449
[UPDATE], 40thPercentileLatency(us), 1561
[UPDATE], 50thPercentileLatency(us), 1708
[UPDATE], 60thPercentileLatency(us), 1908
[UPDATE], 70thPercentileLatency(us), 2153
[UPDATE], 80thPercentileLatency(us), 2491
[UPDATE], 90thPercentileLatency(us), 3129
[UPDATE], 95thPercentileLatency(us), 3965
[UPDATE], 96thPercentileLatency(us), 4339
[UPDATE], 97thPercentileLatency(us), 5207
[UPDATE], 98thPercentileLatency(us), 6751
[UPDATE], 99thPercentileLatency(us), 10527
[UPDATE], 99.1PercentileLatency(us), 11119
[UPDATE], 99.2PercentileLatency(us), 11663
[UPDATE], 99.3PercentileLatency(us), 12543
[UPDATE], 99.4PercentileLatency(us), 14071
[UPDATE], 99.5PercentileLatency(us), 15847
[UPDATE], 99.6PercentileLatency(us), 18079
[UPDATE], 99.7PercentileLatency(us), 19935
[UPDATE], 99.8PercentileLatency(us), 23247
[UPDATE], 99.85PercentileLatency(us), 24287
[UPDATE], 99.89PercentileLatency(us), 27519
[UPDATE], 99.9PercentileLatency(us), 28767
[UPDATE], Return=OK, 20009
