Speculative execution policy: 34
Target operations: 2500
Performance thread started: 2019-11-28 20:03:19.729
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_34_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_34_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_34_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_34_2500
Performance collection stopped: 2019-11-28 20:06:02.008
[OVERALL], RunTime(ms), 165237
[OVERALL], Throughput(ops/sec), 2420.7653249574855
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 248
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1500874501473641
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 248
[TOTAL_GC_TIME_%], Time(%), 0.1500874501473641
[READ], Operations, 380072
[READ], AverageLatency(us), 4297.514652486897
[READ], MinLatency(us), 850
[READ], MaxLatency(us), 12443647
[READ], 10thPercentileLatency(us), 1157
[READ], 20thPercentileLatency(us), 1316
[READ], 30thPercentileLatency(us), 1500
[READ], 40thPercentileLatency(us), 1724
[READ], 50thPercentileLatency(us), 1965
[READ], 60thPercentileLatency(us), 2369
[READ], 70thPercentileLatency(us), 2977
[READ], 80thPercentileLatency(us), 4077
[READ], 90thPercentileLatency(us), 6535
[READ], 95thPercentileLatency(us), 10303
[READ], 96thPercentileLatency(us), 11775
[READ], 97thPercentileLatency(us), 13367
[READ], 98thPercentileLatency(us), 15375
[READ], 99thPercentileLatency(us), 19039
[READ], 99.1PercentileLatency(us), 19791
[READ], 99.2PercentileLatency(us), 20703
[READ], 99.3PercentileLatency(us), 21647
[READ], 99.4PercentileLatency(us), 22847
[READ], 99.5PercentileLatency(us), 24751
[READ], 99.6PercentileLatency(us), 27023
[READ], 99.7PercentileLatency(us), 29903
[READ], 99.8PercentileLatency(us), 34111
[READ], 99.85PercentileLatency(us), 37439
[READ], 99.89PercentileLatency(us), 42847
[READ], 99.9PercentileLatency(us), 44671
[READ], Return=OK, 380072
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 89574.15625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2867199
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 96thPercentileLatency(us), 58
[CLEANUP], 97thPercentileLatency(us), 58
[CLEANUP], 98thPercentileLatency(us), 58
[CLEANUP], 99thPercentileLatency(us), 2867199
[CLEANUP], 99.1PercentileLatency(us), 2867199
[CLEANUP], 99.2PercentileLatency(us), 2867199
[CLEANUP], 99.3PercentileLatency(us), 2867199
[CLEANUP], 99.4PercentileLatency(us), 2867199
[CLEANUP], 99.5PercentileLatency(us), 2867199
[CLEANUP], 99.6PercentileLatency(us), 2867199
[CLEANUP], 99.7PercentileLatency(us), 2867199
[CLEANUP], 99.8PercentileLatency(us), 2867199
[CLEANUP], 99.85PercentileLatency(us), 2867199
[CLEANUP], 99.89PercentileLatency(us), 2867199
[CLEANUP], 99.9PercentileLatency(us), 2867199
[UPDATE], Operations, 19928
[UPDATE], AverageLatency(us), 4106.807205941389
[UPDATE], MinLatency(us), 952
[UPDATE], MaxLatency(us), 12328959
[UPDATE], 10thPercentileLatency(us), 1244
[UPDATE], 20thPercentileLatency(us), 1410
[UPDATE], 30thPercentileLatency(us), 1604
[UPDATE], 40thPercentileLatency(us), 1828
[UPDATE], 50thPercentileLatency(us), 2073
[UPDATE], 60thPercentileLatency(us), 2527
[UPDATE], 70thPercentileLatency(us), 3101
[UPDATE], 80thPercentileLatency(us), 4239
[UPDATE], 90thPercentileLatency(us), 6823
[UPDATE], 95thPercentileLatency(us), 10735
[UPDATE], 96thPercentileLatency(us), 12127
[UPDATE], 97thPercentileLatency(us), 13767
[UPDATE], 98thPercentileLatency(us), 15759
[UPDATE], 99thPercentileLatency(us), 19439
[UPDATE], 99.1PercentileLatency(us), 20143
[UPDATE], 99.2PercentileLatency(us), 20783
[UPDATE], 99.3PercentileLatency(us), 22143
[UPDATE], 99.4PercentileLatency(us), 23247
[UPDATE], 99.5PercentileLatency(us), 24575
[UPDATE], 99.6PercentileLatency(us), 26575
[UPDATE], 99.7PercentileLatency(us), 30063
[UPDATE], 99.8PercentileLatency(us), 35871
[UPDATE], 99.85PercentileLatency(us), 43423
[UPDATE], 99.89PercentileLatency(us), 56447
[UPDATE], 99.9PercentileLatency(us), 61599
[UPDATE], Return=OK, 19928
