Speculative execution policy: 19
Target operations: 4500
Performance thread started: 2019-11-28 18:25:23.448
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_19_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_19_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_19_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_19_4500
Performance collection stopped: 2019-11-28 18:26:54.62
[OVERALL], RunTime(ms), 94489
[OVERALL], Throughput(ops/sec), 4233.296997534105
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 241
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2550561441014298
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 241
[TOTAL_GC_TIME_%], Time(%), 0.2550561441014298
[READ], Operations, 380101
[READ], AverageLatency(us), 4164.424679229995
[READ], MinLatency(us), 827
[READ], MaxLatency(us), 325119
[READ], 10thPercentileLatency(us), 1381
[READ], 20thPercentileLatency(us), 1662
[READ], 30thPercentileLatency(us), 1931
[READ], 40thPercentileLatency(us), 2241
[READ], 50thPercentileLatency(us), 2681
[READ], 60thPercentileLatency(us), 3207
[READ], 70thPercentileLatency(us), 3947
[READ], 80thPercentileLatency(us), 5347
[READ], 90thPercentileLatency(us), 8647
[READ], 95thPercentileLatency(us), 12679
[READ], 96thPercentileLatency(us), 13799
[READ], 97thPercentileLatency(us), 15151
[READ], 98thPercentileLatency(us), 17231
[READ], 99thPercentileLatency(us), 22015
[READ], 99.1PercentileLatency(us), 22895
[READ], 99.2PercentileLatency(us), 23935
[READ], 99.3PercentileLatency(us), 25119
[READ], 99.4PercentileLatency(us), 26703
[READ], 99.5PercentileLatency(us), 28447
[READ], 99.6PercentileLatency(us), 30319
[READ], 99.7PercentileLatency(us), 32751
[READ], 99.8PercentileLatency(us), 36383
[READ], 99.85PercentileLatency(us), 38879
[READ], 99.89PercentileLatency(us), 42335
[READ], 99.9PercentileLatency(us), 43583
[READ], Return=OK, 380101
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 102374.34375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3276799
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 22
[CLEANUP], 95thPercentileLatency(us), 24
[CLEANUP], 96thPercentileLatency(us), 43
[CLEANUP], 97thPercentileLatency(us), 43
[CLEANUP], 98thPercentileLatency(us), 43
[CLEANUP], 99thPercentileLatency(us), 3276799
[CLEANUP], 99.1PercentileLatency(us), 3276799
[CLEANUP], 99.2PercentileLatency(us), 3276799
[CLEANUP], 99.3PercentileLatency(us), 3276799
[CLEANUP], 99.4PercentileLatency(us), 3276799
[CLEANUP], 99.5PercentileLatency(us), 3276799
[CLEANUP], 99.6PercentileLatency(us), 3276799
[CLEANUP], 99.7PercentileLatency(us), 3276799
[CLEANUP], 99.8PercentileLatency(us), 3276799
[CLEANUP], 99.85PercentileLatency(us), 3276799
[CLEANUP], 99.89PercentileLatency(us), 3276799
[CLEANUP], 99.9PercentileLatency(us), 3276799
[UPDATE], Operations, 19899
[UPDATE], AverageLatency(us), 4215.059852253882
[UPDATE], MinLatency(us), 927
[UPDATE], MaxLatency(us), 310271
[UPDATE], 10thPercentileLatency(us), 1447
[UPDATE], 20thPercentileLatency(us), 1726
[UPDATE], 30thPercentileLatency(us), 1986
[UPDATE], 40thPercentileLatency(us), 2305
[UPDATE], 50thPercentileLatency(us), 2751
[UPDATE], 60thPercentileLatency(us), 3247
[UPDATE], 70thPercentileLatency(us), 3929
[UPDATE], 80thPercentileLatency(us), 5263
[UPDATE], 90thPercentileLatency(us), 8359
[UPDATE], 95thPercentileLatency(us), 12351
[UPDATE], 96thPercentileLatency(us), 13463
[UPDATE], 97thPercentileLatency(us), 14943
[UPDATE], 98thPercentileLatency(us), 17183
[UPDATE], 99thPercentileLatency(us), 21551
[UPDATE], 99.1PercentileLatency(us), 22511
[UPDATE], 99.2PercentileLatency(us), 23679
[UPDATE], 99.3PercentileLatency(us), 25279
[UPDATE], 99.4PercentileLatency(us), 26303
[UPDATE], 99.5PercentileLatency(us), 27727
[UPDATE], 99.6PercentileLatency(us), 29727
[UPDATE], 99.7PercentileLatency(us), 32559
[UPDATE], 99.8PercentileLatency(us), 36767
[UPDATE], 99.85PercentileLatency(us), 42111
[UPDATE], 99.89PercentileLatency(us), 50399
[UPDATE], 99.9PercentileLatency(us), 53279
[UPDATE], Return=OK, 19899
