Speculative execution policy: 22
Target operations: 5000
Performance thread started: 2019-11-28 18:49:52.667
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_22_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_22_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_22_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_22_5000
Performance collection stopped: 2019-11-28 18:51:14.937
[OVERALL], RunTime(ms), 85218
[OVERALL], Throughput(ops/sec), 4693.844023563097
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 243
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2851510244314581
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 243
[TOTAL_GC_TIME_%], Time(%), 0.2851510244314581
[READ], Operations, 380193
[READ], AverageLatency(us), 4876.646505853606
[READ], MinLatency(us), 858
[READ], MaxLatency(us), 337663
[READ], 10thPercentileLatency(us), 1670
[READ], 20thPercentileLatency(us), 2099
[READ], 30thPercentileLatency(us), 2523
[READ], 40thPercentileLatency(us), 2953
[READ], 50thPercentileLatency(us), 3425
[READ], 60thPercentileLatency(us), 4031
[READ], 70thPercentileLatency(us), 4843
[READ], 80thPercentileLatency(us), 6343
[READ], 90thPercentileLatency(us), 10039
[READ], 95thPercentileLatency(us), 13423
[READ], 96thPercentileLatency(us), 14423
[READ], 97thPercentileLatency(us), 15695
[READ], 98thPercentileLatency(us), 17839
[READ], 99thPercentileLatency(us), 22735
[READ], 99.1PercentileLatency(us), 23663
[READ], 99.2PercentileLatency(us), 24655
[READ], 99.3PercentileLatency(us), 25759
[READ], 99.4PercentileLatency(us), 27103
[READ], 99.5PercentileLatency(us), 28783
[READ], 99.6PercentileLatency(us), 30895
[READ], 99.7PercentileLatency(us), 33631
[READ], 99.8PercentileLatency(us), 38303
[READ], 99.85PercentileLatency(us), 42079
[READ], 99.89PercentileLatency(us), 46399
[READ], 99.9PercentileLatency(us), 48063
[READ], Return=OK, 380193
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 88486.65625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2832383
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 25
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 96thPercentileLatency(us), 34
[CLEANUP], 97thPercentileLatency(us), 34
[CLEANUP], 98thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 2832383
[CLEANUP], 99.1PercentileLatency(us), 2832383
[CLEANUP], 99.2PercentileLatency(us), 2832383
[CLEANUP], 99.3PercentileLatency(us), 2832383
[CLEANUP], 99.4PercentileLatency(us), 2832383
[CLEANUP], 99.5PercentileLatency(us), 2832383
[CLEANUP], 99.6PercentileLatency(us), 2832383
[CLEANUP], 99.7PercentileLatency(us), 2832383
[CLEANUP], 99.8PercentileLatency(us), 2832383
[CLEANUP], 99.85PercentileLatency(us), 2832383
[CLEANUP], 99.89PercentileLatency(us), 2832383
[CLEANUP], 99.9PercentileLatency(us), 2832383
[UPDATE], Operations, 19807
[UPDATE], AverageLatency(us), 4938.852728833241
[UPDATE], MinLatency(us), 974
[UPDATE], MaxLatency(us), 208127
[UPDATE], 10thPercentileLatency(us), 1691
[UPDATE], 20thPercentileLatency(us), 2127
[UPDATE], 30thPercentileLatency(us), 2547
[UPDATE], 40thPercentileLatency(us), 2991
[UPDATE], 50thPercentileLatency(us), 3497
[UPDATE], 60thPercentileLatency(us), 4103
[UPDATE], 70thPercentileLatency(us), 4879
[UPDATE], 80thPercentileLatency(us), 6367
[UPDATE], 90thPercentileLatency(us), 9895
[UPDATE], 95thPercentileLatency(us), 13455
[UPDATE], 96thPercentileLatency(us), 14327
[UPDATE], 97thPercentileLatency(us), 15543
[UPDATE], 98thPercentileLatency(us), 17775
[UPDATE], 99thPercentileLatency(us), 22399
[UPDATE], 99.1PercentileLatency(us), 23231
[UPDATE], 99.2PercentileLatency(us), 24239
[UPDATE], 99.3PercentileLatency(us), 25215
[UPDATE], 99.4PercentileLatency(us), 26879
[UPDATE], 99.5PercentileLatency(us), 28687
[UPDATE], 99.6PercentileLatency(us), 31711
[UPDATE], 99.7PercentileLatency(us), 33887
[UPDATE], 99.8PercentileLatency(us), 38111
[UPDATE], 99.85PercentileLatency(us), 40607
[UPDATE], 99.89PercentileLatency(us), 46687
[UPDATE], 99.9PercentileLatency(us), 49279
[UPDATE], Return=OK, 19807
