Speculative execution policy: 4
Target operations: 1000
Performance thread started: 2019-11-19 17:43:59.991
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_1000
Performance collection stopped: 2019-11-19 17:50:42.223
[OVERALL], RunTime(ms), 405466
[OVERALL], Throughput(ops/sec), 986.5192149280088
[TOTAL_GCS_Copy], Count, 54
[TOTAL_GC_TIME_Copy], Time(ms), 418
[TOTAL_GC_TIME_%_Copy], Time(%), 0.10309125795997691
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 54
[TOTAL_GC_TIME], Time(ms), 418
[TOTAL_GC_TIME_%], Time(%), 0.10309125795997691
[READ], Operations, 379786
[READ], AverageLatency(us), 2071.499478653768
[READ], MinLatency(us), 895
[READ], MaxLatency(us), 187903
[READ], 10thPercentileLatency(us), 1239
[READ], 20thPercentileLatency(us), 1319
[READ], 30thPercentileLatency(us), 1404
[READ], 40thPercentileLatency(us), 1498
[READ], 50thPercentileLatency(us), 1619
[READ], 60thPercentileLatency(us), 1791
[READ], 70thPercentileLatency(us), 2032
[READ], 80thPercentileLatency(us), 2359
[READ], 90thPercentileLatency(us), 2973
[READ], 95thPercentileLatency(us), 3755
[READ], 96thPercentileLatency(us), 4103
[READ], 97thPercentileLatency(us), 4711
[READ], 98thPercentileLatency(us), 6083
[READ], 99thPercentileLatency(us), 9479
[READ], 99.1PercentileLatency(us), 10055
[READ], 99.2PercentileLatency(us), 10743
[READ], 99.3PercentileLatency(us), 11607
[READ], 99.4PercentileLatency(us), 12567
[READ], 99.5PercentileLatency(us), 13615
[READ], 99.6PercentileLatency(us), 14991
[READ], 99.7PercentileLatency(us), 16799
[READ], 99.8PercentileLatency(us), 19423
[READ], 99.85PercentileLatency(us), 21439
[READ], 99.89PercentileLatency(us), 24127
[READ], 99.9PercentileLatency(us), 24975
[READ], Return=OK, 379786
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 320012.1
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 3201023
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 17
[CLEANUP], 90thPercentileLatency(us), 62
[CLEANUP], 95thPercentileLatency(us), 3201023
[CLEANUP], 96thPercentileLatency(us), 3201023
[CLEANUP], 97thPercentileLatency(us), 3201023
[CLEANUP], 98thPercentileLatency(us), 3201023
[CLEANUP], 99thPercentileLatency(us), 3201023
[CLEANUP], 99.1PercentileLatency(us), 3201023
[CLEANUP], 99.2PercentileLatency(us), 3201023
[CLEANUP], 99.3PercentileLatency(us), 3201023
[CLEANUP], 99.4PercentileLatency(us), 3201023
[CLEANUP], 99.5PercentileLatency(us), 3201023
[CLEANUP], 99.6PercentileLatency(us), 3201023
[CLEANUP], 99.7PercentileLatency(us), 3201023
[CLEANUP], 99.8PercentileLatency(us), 3201023
[CLEANUP], 99.85PercentileLatency(us), 3201023
[CLEANUP], 99.89PercentileLatency(us), 3201023
[CLEANUP], 99.9PercentileLatency(us), 3201023
[UPDATE], Operations, 20214
[UPDATE], AverageLatency(us), 2265.9328683090926
[UPDATE], MinLatency(us), 893
[UPDATE], MaxLatency(us), 181247
[UPDATE], 10thPercentileLatency(us), 1316
[UPDATE], 20thPercentileLatency(us), 1403
[UPDATE], 30thPercentileLatency(us), 1493
[UPDATE], 40thPercentileLatency(us), 1595
[UPDATE], 50thPercentileLatency(us), 1731
[UPDATE], 60thPercentileLatency(us), 1924
[UPDATE], 70thPercentileLatency(us), 2195
[UPDATE], 80thPercentileLatency(us), 2549
[UPDATE], 90thPercentileLatency(us), 3223
[UPDATE], 95thPercentileLatency(us), 4143
[UPDATE], 96thPercentileLatency(us), 4559
[UPDATE], 97thPercentileLatency(us), 5355
[UPDATE], 98thPercentileLatency(us), 7031
[UPDATE], 99thPercentileLatency(us), 10455
[UPDATE], 99.1PercentileLatency(us), 11351
[UPDATE], 99.2PercentileLatency(us), 11983
[UPDATE], 99.3PercentileLatency(us), 12543
[UPDATE], 99.4PercentileLatency(us), 13799
[UPDATE], 99.5PercentileLatency(us), 14687
[UPDATE], 99.6PercentileLatency(us), 16135
[UPDATE], 99.7PercentileLatency(us), 18079
[UPDATE], 99.8PercentileLatency(us), 22415
[UPDATE], 99.85PercentileLatency(us), 25279
[UPDATE], 99.89PercentileLatency(us), 30079
[UPDATE], 99.9PercentileLatency(us), 33471
[UPDATE], Return=OK, 20214
