Speculative execution policy: 16
Target operations: 4500
Performance thread started: 2019-11-28 18:03:36.554
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_16_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_16_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_16_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_16_4500
Performance collection stopped: 2019-11-28 18:05:07.713
[OVERALL], RunTime(ms), 94579
[OVERALL], Throughput(ops/sec), 4229.268653718056
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 243
[TOTAL_GC_TIME_%_Copy], Time(%), 0.25692807071337187
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 243
[TOTAL_GC_TIME_%], Time(%), 0.25692807071337187
[READ], Operations, 380048
[READ], AverageLatency(us), 4166.801982907422
[READ], MinLatency(us), 794
[READ], MaxLatency(us), 321791
[READ], 10thPercentileLatency(us), 1447
[READ], 20thPercentileLatency(us), 1825
[READ], 30thPercentileLatency(us), 2179
[READ], 40thPercentileLatency(us), 2515
[READ], 50thPercentileLatency(us), 2923
[READ], 60thPercentileLatency(us), 3453
[READ], 70thPercentileLatency(us), 4151
[READ], 80thPercentileLatency(us), 5219
[READ], 90thPercentileLatency(us), 7931
[READ], 95thPercentileLatency(us), 11927
[READ], 96thPercentileLatency(us), 12991
[READ], 97thPercentileLatency(us), 14311
[READ], 98thPercentileLatency(us), 16111
[READ], 99thPercentileLatency(us), 19967
[READ], 99.1PercentileLatency(us), 20655
[READ], 99.2PercentileLatency(us), 21599
[READ], 99.3PercentileLatency(us), 22783
[READ], 99.4PercentileLatency(us), 24255
[READ], 99.5PercentileLatency(us), 25951
[READ], 99.6PercentileLatency(us), 28031
[READ], 99.7PercentileLatency(us), 30479
[READ], 99.8PercentileLatency(us), 34751
[READ], 99.85PercentileLatency(us), 37791
[READ], 99.89PercentileLatency(us), 41983
[READ], 99.9PercentileLatency(us), 43167
[READ], Return=OK, 380048
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 103524.21875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3313663
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 3
[CLEANUP], 80thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 96thPercentileLatency(us), 31
[CLEANUP], 97thPercentileLatency(us), 31
[CLEANUP], 98thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 3313663
[CLEANUP], 99.1PercentileLatency(us), 3313663
[CLEANUP], 99.2PercentileLatency(us), 3313663
[CLEANUP], 99.3PercentileLatency(us), 3313663
[CLEANUP], 99.4PercentileLatency(us), 3313663
[CLEANUP], 99.5PercentileLatency(us), 3313663
[CLEANUP], 99.6PercentileLatency(us), 3313663
[CLEANUP], 99.7PercentileLatency(us), 3313663
[CLEANUP], 99.8PercentileLatency(us), 3313663
[CLEANUP], 99.85PercentileLatency(us), 3313663
[CLEANUP], 99.89PercentileLatency(us), 3313663
[CLEANUP], 99.9PercentileLatency(us), 3313663
[UPDATE], Operations, 19952
[UPDATE], AverageLatency(us), 4496.405022052927
[UPDATE], MinLatency(us), 887
[UPDATE], MaxLatency(us), 339711
[UPDATE], 10thPercentileLatency(us), 1522
[UPDATE], 20thPercentileLatency(us), 1928
[UPDATE], 30thPercentileLatency(us), 2287
[UPDATE], 40thPercentileLatency(us), 2635
[UPDATE], 50thPercentileLatency(us), 3089
[UPDATE], 60thPercentileLatency(us), 3649
[UPDATE], 70thPercentileLatency(us), 4347
[UPDATE], 80thPercentileLatency(us), 5527
[UPDATE], 90thPercentileLatency(us), 8615
[UPDATE], 95thPercentileLatency(us), 12775
[UPDATE], 96thPercentileLatency(us), 13911
[UPDATE], 97thPercentileLatency(us), 15167
[UPDATE], 98thPercentileLatency(us), 17071
[UPDATE], 99thPercentileLatency(us), 21551
[UPDATE], 99.1PercentileLatency(us), 22511
[UPDATE], 99.2PercentileLatency(us), 23519
[UPDATE], 99.3PercentileLatency(us), 25151
[UPDATE], 99.4PercentileLatency(us), 27071
[UPDATE], 99.5PercentileLatency(us), 28671
[UPDATE], 99.6PercentileLatency(us), 31167
[UPDATE], 99.7PercentileLatency(us), 34079
[UPDATE], 99.8PercentileLatency(us), 41439
[UPDATE], 99.85PercentileLatency(us), 46943
[UPDATE], 99.89PercentileLatency(us), 48959
[UPDATE], 99.9PercentileLatency(us), 50399
[UPDATE], Return=OK, 19952
