Speculative execution policy: 4
Target operations: 3500
Performance thread started: 2019-11-29 16:58:43.044
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_3500
Performance collection stopped: 2019-11-29 17:03:31.035
[OVERALL], RunTime(ms), 290606
[OVERALL], Throughput(ops/sec), 3441.085180622561
[TOTAL_GCS_Copy], Count, 124
[TOTAL_GC_TIME_Copy], Time(ms), 413
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1421168179597118
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 124
[TOTAL_GC_TIME], Time(ms), 413
[TOTAL_GC_TIME_%], Time(%), 0.1421168179597118
[READ], Operations, 950094
[READ], AverageLatency(us), 2973.189850688458
[READ], MinLatency(us), 820
[READ], MaxLatency(us), 336895
[READ], 10thPercentileLatency(us), 1167
[READ], 20thPercentileLatency(us), 1388
[READ], 30thPercentileLatency(us), 1720
[READ], 40thPercentileLatency(us), 2022
[READ], 50thPercentileLatency(us), 2295
[READ], 60thPercentileLatency(us), 2611
[READ], 70thPercentileLatency(us), 3005
[READ], 80thPercentileLatency(us), 3629
[READ], 90thPercentileLatency(us), 4783
[READ], 95thPercentileLatency(us), 6887
[READ], 96thPercentileLatency(us), 7807
[READ], 97thPercentileLatency(us), 9247
[READ], 98thPercentileLatency(us), 11583
[READ], 99thPercentileLatency(us), 15559
[READ], 99.1PercentileLatency(us), 16135
[READ], 99.2PercentileLatency(us), 16831
[READ], 99.3PercentileLatency(us), 17599
[READ], 99.4PercentileLatency(us), 18543
[READ], 99.5PercentileLatency(us), 19695
[READ], 99.6PercentileLatency(us), 21199
[READ], 99.7PercentileLatency(us), 23407
[READ], 99.8PercentileLatency(us), 27023
[READ], 99.85PercentileLatency(us), 29791
[READ], 99.89PercentileLatency(us), 33503
[READ], 99.9PercentileLatency(us), 34655
[READ], Return=OK, 950094
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 75748.84375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2424831
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 96thPercentileLatency(us), 37
[CLEANUP], 97thPercentileLatency(us), 37
[CLEANUP], 98thPercentileLatency(us), 37
[CLEANUP], 99thPercentileLatency(us), 2424831
[CLEANUP], 99.1PercentileLatency(us), 2424831
[CLEANUP], 99.2PercentileLatency(us), 2424831
[CLEANUP], 99.3PercentileLatency(us), 2424831
[CLEANUP], 99.4PercentileLatency(us), 2424831
[CLEANUP], 99.5PercentileLatency(us), 2424831
[CLEANUP], 99.6PercentileLatency(us), 2424831
[CLEANUP], 99.7PercentileLatency(us), 2424831
[CLEANUP], 99.8PercentileLatency(us), 2424831
[CLEANUP], 99.85PercentileLatency(us), 2424831
[CLEANUP], 99.89PercentileLatency(us), 2424831
[CLEANUP], 99.9PercentileLatency(us), 2424831
[UPDATE], Operations, 49906
[UPDATE], AverageLatency(us), 2794.8517613112654
[UPDATE], MinLatency(us), 884
[UPDATE], MaxLatency(us), 295935
[UPDATE], 10thPercentileLatency(us), 1187
[UPDATE], 20thPercentileLatency(us), 1351
[UPDATE], 30thPercentileLatency(us), 1562
[UPDATE], 40thPercentileLatency(us), 1813
[UPDATE], 50thPercentileLatency(us), 2079
[UPDATE], 60thPercentileLatency(us), 2385
[UPDATE], 70thPercentileLatency(us), 2719
[UPDATE], 80thPercentileLatency(us), 3307
[UPDATE], 90thPercentileLatency(us), 4487
[UPDATE], 95thPercentileLatency(us), 6407
[UPDATE], 96thPercentileLatency(us), 7199
[UPDATE], 97thPercentileLatency(us), 8503
[UPDATE], 98thPercentileLatency(us), 10767
[UPDATE], 99thPercentileLatency(us), 14919
[UPDATE], 99.1PercentileLatency(us), 15599
[UPDATE], 99.2PercentileLatency(us), 16543
[UPDATE], 99.3PercentileLatency(us), 17295
[UPDATE], 99.4PercentileLatency(us), 18287
[UPDATE], 99.5PercentileLatency(us), 19503
[UPDATE], 99.6PercentileLatency(us), 21343
[UPDATE], 99.7PercentileLatency(us), 23199
[UPDATE], 99.8PercentileLatency(us), 27183
[UPDATE], 99.85PercentileLatency(us), 30271
[UPDATE], 99.89PercentileLatency(us), 33791
[UPDATE], 99.9PercentileLatency(us), 34559
[UPDATE], Return=OK, 49906
