Speculative execution policy: 10
Target operations: 500000000
Performance thread started: 2019-11-29 13:13:23.404
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_500000000
Performance collection stopped: 2019-11-29 13:14:30.505
[OVERALL], RunTime(ms), 70039
[OVERALL], Throughput(ops/sec), 5711.1038135895715
[TOTAL_GCS_Copy], Count, 49
[TOTAL_GC_TIME_Copy], Time(ms), 242
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3455217807221691
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 242
[TOTAL_GC_TIME_%], Time(%), 0.3455217807221691
[READ], Operations, 380020
[READ], AverageLatency(us), 5161.399400031577
[READ], MinLatency(us), 814
[READ], MaxLatency(us), 424447
[READ], 10thPercentileLatency(us), 1675
[READ], 20thPercentileLatency(us), 2123
[READ], 30thPercentileLatency(us), 2543
[READ], 40thPercentileLatency(us), 2991
[READ], 50thPercentileLatency(us), 3521
[READ], 60thPercentileLatency(us), 4203
[READ], 70thPercentileLatency(us), 5199
[READ], 80thPercentileLatency(us), 7015
[READ], 90thPercentileLatency(us), 11079
[READ], 95thPercentileLatency(us), 14351
[READ], 96thPercentileLatency(us), 15423
[READ], 97thPercentileLatency(us), 16767
[READ], 98thPercentileLatency(us), 18879
[READ], 99thPercentileLatency(us), 23439
[READ], 99.1PercentileLatency(us), 24175
[READ], 99.2PercentileLatency(us), 25055
[READ], 99.3PercentileLatency(us), 26175
[READ], 99.4PercentileLatency(us), 27455
[READ], 99.5PercentileLatency(us), 29055
[READ], 99.6PercentileLatency(us), 31055
[READ], 99.7PercentileLatency(us), 33663
[READ], 99.8PercentileLatency(us), 37215
[READ], 99.85PercentileLatency(us), 40319
[READ], 99.89PercentileLatency(us), 43935
[READ], 99.9PercentileLatency(us), 44831
[READ], Return=OK, 380020
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 84837.46875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2715647
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 96thPercentileLatency(us), 42
[CLEANUP], 97thPercentileLatency(us), 42
[CLEANUP], 98thPercentileLatency(us), 42
[CLEANUP], 99thPercentileLatency(us), 2715647
[CLEANUP], 99.1PercentileLatency(us), 2715647
[CLEANUP], 99.2PercentileLatency(us), 2715647
[CLEANUP], 99.3PercentileLatency(us), 2715647
[CLEANUP], 99.4PercentileLatency(us), 2715647
[CLEANUP], 99.5PercentileLatency(us), 2715647
[CLEANUP], 99.6PercentileLatency(us), 2715647
[CLEANUP], 99.7PercentileLatency(us), 2715647
[CLEANUP], 99.8PercentileLatency(us), 2715647
[CLEANUP], 99.85PercentileLatency(us), 2715647
[CLEANUP], 99.89PercentileLatency(us), 2715647
[CLEANUP], 99.9PercentileLatency(us), 2715647
[UPDATE], Operations, 19980
[UPDATE], AverageLatency(us), 5019.567667667668
[UPDATE], MinLatency(us), 856
[UPDATE], MaxLatency(us), 411135
[UPDATE], 10thPercentileLatency(us), 1688
[UPDATE], 20thPercentileLatency(us), 2129
[UPDATE], 30thPercentileLatency(us), 2547
[UPDATE], 40thPercentileLatency(us), 2993
[UPDATE], 50thPercentileLatency(us), 3519
[UPDATE], 60thPercentileLatency(us), 4183
[UPDATE], 70thPercentileLatency(us), 5039
[UPDATE], 80thPercentileLatency(us), 6547
[UPDATE], 90thPercentileLatency(us), 10295
[UPDATE], 95thPercentileLatency(us), 13663
[UPDATE], 96thPercentileLatency(us), 14543
[UPDATE], 97thPercentileLatency(us), 15903
[UPDATE], 98thPercentileLatency(us), 17791
[UPDATE], 99thPercentileLatency(us), 22191
[UPDATE], 99.1PercentileLatency(us), 22815
[UPDATE], 99.2PercentileLatency(us), 23791
[UPDATE], 99.3PercentileLatency(us), 24767
[UPDATE], 99.4PercentileLatency(us), 25839
[UPDATE], 99.5PercentileLatency(us), 27391
[UPDATE], 99.6PercentileLatency(us), 29231
[UPDATE], 99.7PercentileLatency(us), 31295
[UPDATE], 99.8PercentileLatency(us), 35551
[UPDATE], 99.85PercentileLatency(us), 39807
[UPDATE], 99.89PercentileLatency(us), 46975
[UPDATE], 99.9PercentileLatency(us), 50783
[UPDATE], Return=OK, 19980
