Speculative execution policy: 34
Target operations: 500000000
Performance thread started: 2019-11-29 14:18:34.857
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_34_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_34_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_34_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_34_500000000
Performance collection stopped: 2019-11-29 14:20:59.383
[OVERALL], RunTime(ms), 148008
[OVERALL], Throughput(ops/sec), 6756.391546402897
[TOTAL_GCS_Copy], Count, 119
[TOTAL_GC_TIME_Copy], Time(ms), 468
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3161991243716556
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 119
[TOTAL_GC_TIME], Time(ms), 468
[TOTAL_GC_TIME_%], Time(%), 0.3161991243716556
[READ], Operations, 949551
[READ], AverageLatency(us), 4547.000483386359
[READ], MinLatency(us), 821
[READ], MaxLatency(us), 446207
[READ], 10thPercentileLatency(us), 1573
[READ], 20thPercentileLatency(us), 1957
[READ], 30thPercentileLatency(us), 2315
[READ], 40thPercentileLatency(us), 2691
[READ], 50thPercentileLatency(us), 3123
[READ], 60thPercentileLatency(us), 3673
[READ], 70thPercentileLatency(us), 4483
[READ], 80thPercentileLatency(us), 5983
[READ], 90thPercentileLatency(us), 9631
[READ], 95thPercentileLatency(us), 12815
[READ], 96thPercentileLatency(us), 13815
[READ], 97thPercentileLatency(us), 15111
[READ], 98thPercentileLatency(us), 17103
[READ], 99thPercentileLatency(us), 21183
[READ], 99.1PercentileLatency(us), 21855
[READ], 99.2PercentileLatency(us), 22655
[READ], 99.3PercentileLatency(us), 23503
[READ], 99.4PercentileLatency(us), 24511
[READ], 99.5PercentileLatency(us), 25711
[READ], 99.6PercentileLatency(us), 27359
[READ], 99.7PercentileLatency(us), 29247
[READ], 99.8PercentileLatency(us), 32207
[READ], 99.85PercentileLatency(us), 34527
[READ], 99.89PercentileLatency(us), 37087
[READ], 99.9PercentileLatency(us), 37951
[READ], Return=OK, 949551
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 102757.78125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3289087
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 9
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 96thPercentileLatency(us), 34
[CLEANUP], 97thPercentileLatency(us), 34
[CLEANUP], 98thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 3289087
[CLEANUP], 99.1PercentileLatency(us), 3289087
[CLEANUP], 99.2PercentileLatency(us), 3289087
[CLEANUP], 99.3PercentileLatency(us), 3289087
[CLEANUP], 99.4PercentileLatency(us), 3289087
[CLEANUP], 99.5PercentileLatency(us), 3289087
[CLEANUP], 99.6PercentileLatency(us), 3289087
[CLEANUP], 99.7PercentileLatency(us), 3289087
[CLEANUP], 99.8PercentileLatency(us), 3289087
[CLEANUP], 99.85PercentileLatency(us), 3289087
[CLEANUP], 99.89PercentileLatency(us), 3289087
[CLEANUP], 99.9PercentileLatency(us), 3289087
[UPDATE], Operations, 50449
[UPDATE], AverageLatency(us), 4216.400780986739
[UPDATE], MinLatency(us), 849
[UPDATE], MaxLatency(us), 381439
[UPDATE], 10thPercentileLatency(us), 1566
[UPDATE], 20thPercentileLatency(us), 1934
[UPDATE], 30thPercentileLatency(us), 2285
[UPDATE], 40thPercentileLatency(us), 2657
[UPDATE], 50thPercentileLatency(us), 3067
[UPDATE], 60thPercentileLatency(us), 3581
[UPDATE], 70thPercentileLatency(us), 4263
[UPDATE], 80thPercentileLatency(us), 5335
[UPDATE], 90thPercentileLatency(us), 7831
[UPDATE], 95thPercentileLatency(us), 11239
[UPDATE], 96thPercentileLatency(us), 12207
[UPDATE], 97thPercentileLatency(us), 13519
[UPDATE], 98thPercentileLatency(us), 15407
[UPDATE], 99thPercentileLatency(us), 19087
[UPDATE], 99.1PercentileLatency(us), 19775
[UPDATE], 99.2PercentileLatency(us), 20495
[UPDATE], 99.3PercentileLatency(us), 21455
[UPDATE], 99.4PercentileLatency(us), 22335
[UPDATE], 99.5PercentileLatency(us), 23487
[UPDATE], 99.6PercentileLatency(us), 25151
[UPDATE], 99.7PercentileLatency(us), 27871
[UPDATE], 99.8PercentileLatency(us), 32447
[UPDATE], 99.85PercentileLatency(us), 34879
[UPDATE], 99.89PercentileLatency(us), 37855
[UPDATE], 99.9PercentileLatency(us), 38239
[UPDATE], Return=OK, 50449
