Speculative execution policy: 1
Target operations: 5000
Performance thread started: 2019-11-29 15:59:30.521
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_5000
Performance collection stopped: 2019-11-29 16:02:52.806
[OVERALL], RunTime(ms), 205422
[OVERALL], Throughput(ops/sec), 4868.027767230385
[TOTAL_GCS_Copy], Count, 122
[TOTAL_GC_TIME_Copy], Time(ms), 433
[TOTAL_GC_TIME_%_Copy], Time(%), 0.21078560232107563
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 122
[TOTAL_GC_TIME], Time(ms), 433
[TOTAL_GC_TIME_%], Time(%), 0.21078560232107563
[READ], Operations, 949867
[READ], AverageLatency(us), 3718.61875399398
[READ], MinLatency(us), 826
[READ], MaxLatency(us), 347647
[READ], 10thPercentileLatency(us), 1416
[READ], 20thPercentileLatency(us), 1770
[READ], 30thPercentileLatency(us), 2125
[READ], 40thPercentileLatency(us), 2477
[READ], 50thPercentileLatency(us), 2825
[READ], 60thPercentileLatency(us), 3207
[READ], 70thPercentileLatency(us), 3739
[READ], 80thPercentileLatency(us), 4523
[READ], 90thPercentileLatency(us), 6703
[READ], 95thPercentileLatency(us), 9775
[READ], 96thPercentileLatency(us), 10935
[READ], 97thPercentileLatency(us), 12295
[READ], 98thPercentileLatency(us), 14111
[READ], 99thPercentileLatency(us), 17279
[READ], 99.1PercentileLatency(us), 17759
[READ], 99.2PercentileLatency(us), 18351
[READ], 99.3PercentileLatency(us), 19135
[READ], 99.4PercentileLatency(us), 20015
[READ], 99.5PercentileLatency(us), 21087
[READ], 99.6PercentileLatency(us), 22591
[READ], 99.7PercentileLatency(us), 24639
[READ], 99.8PercentileLatency(us), 28127
[READ], 99.85PercentileLatency(us), 31103
[READ], 99.89PercentileLatency(us), 34623
[READ], 99.9PercentileLatency(us), 35615
[READ], Return=OK, 949867
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 92452.53125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2959359
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 37
[CLEANUP], 97thPercentileLatency(us), 37
[CLEANUP], 98thPercentileLatency(us), 37
[CLEANUP], 99thPercentileLatency(us), 2959359
[CLEANUP], 99.1PercentileLatency(us), 2959359
[CLEANUP], 99.2PercentileLatency(us), 2959359
[CLEANUP], 99.3PercentileLatency(us), 2959359
[CLEANUP], 99.4PercentileLatency(us), 2959359
[CLEANUP], 99.5PercentileLatency(us), 2959359
[CLEANUP], 99.6PercentileLatency(us), 2959359
[CLEANUP], 99.7PercentileLatency(us), 2959359
[CLEANUP], 99.8PercentileLatency(us), 2959359
[CLEANUP], 99.85PercentileLatency(us), 2959359
[CLEANUP], 99.89PercentileLatency(us), 2959359
[CLEANUP], 99.9PercentileLatency(us), 2959359
[UPDATE], Operations, 50133
[UPDATE], AverageLatency(us), 3825.5409410966827
[UPDATE], MinLatency(us), 857
[UPDATE], MaxLatency(us), 189951
[UPDATE], 10thPercentileLatency(us), 1466
[UPDATE], 20thPercentileLatency(us), 1820
[UPDATE], 30thPercentileLatency(us), 2185
[UPDATE], 40thPercentileLatency(us), 2549
[UPDATE], 50thPercentileLatency(us), 2911
[UPDATE], 60thPercentileLatency(us), 3317
[UPDATE], 70thPercentileLatency(us), 3869
[UPDATE], 80thPercentileLatency(us), 4627
[UPDATE], 90thPercentileLatency(us), 6755
[UPDATE], 95thPercentileLatency(us), 9863
[UPDATE], 96thPercentileLatency(us), 11055
[UPDATE], 97thPercentileLatency(us), 12535
[UPDATE], 98thPercentileLatency(us), 14335
[UPDATE], 99thPercentileLatency(us), 17583
[UPDATE], 99.1PercentileLatency(us), 17935
[UPDATE], 99.2PercentileLatency(us), 18527
[UPDATE], 99.3PercentileLatency(us), 19183
[UPDATE], 99.4PercentileLatency(us), 20063
[UPDATE], 99.5PercentileLatency(us), 21087
[UPDATE], 99.6PercentileLatency(us), 22863
[UPDATE], 99.7PercentileLatency(us), 24911
[UPDATE], 99.8PercentileLatency(us), 29023
[UPDATE], 99.85PercentileLatency(us), 31695
[UPDATE], 99.89PercentileLatency(us), 36095
[UPDATE], 99.9PercentileLatency(us), 37791
[UPDATE], Return=OK, 50133
