Speculative execution policy: 34
Target operations: 2000
Performance thread started: 2019-11-28 19:58:58.244
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_34_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_34_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_34_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_34_2000
Performance collection stopped: 2019-11-28 20:02:20.539
[OVERALL], RunTime(ms), 205246
[OVERALL], Throughput(ops/sec), 1948.8808551689192
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 284
[TOTAL_GC_TIME_%_Copy], Time(%), 0.13837054071699326
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 284
[TOTAL_GC_TIME_%], Time(%), 0.13837054071699326
[READ], Operations, 379988
[READ], AverageLatency(us), 3232.794217185806
[READ], MinLatency(us), 823
[READ], MaxLatency(us), 346623
[READ], 10thPercentileLatency(us), 1233
[READ], 20thPercentileLatency(us), 1467
[READ], 30thPercentileLatency(us), 1704
[READ], 40thPercentileLatency(us), 1962
[READ], 50thPercentileLatency(us), 2263
[READ], 60thPercentileLatency(us), 2643
[READ], 70thPercentileLatency(us), 3149
[READ], 80thPercentileLatency(us), 4013
[READ], 90thPercentileLatency(us), 5619
[READ], 95thPercentileLatency(us), 7519
[READ], 96thPercentileLatency(us), 8495
[READ], 97thPercentileLatency(us), 9967
[READ], 98thPercentileLatency(us), 12703
[READ], 99thPercentileLatency(us), 18207
[READ], 99.1PercentileLatency(us), 19119
[READ], 99.2PercentileLatency(us), 20223
[READ], 99.3PercentileLatency(us), 21567
[READ], 99.4PercentileLatency(us), 23055
[READ], 99.5PercentileLatency(us), 25103
[READ], 99.6PercentileLatency(us), 27791
[READ], 99.7PercentileLatency(us), 32063
[READ], 99.8PercentileLatency(us), 37727
[READ], 99.85PercentileLatency(us), 42367
[READ], 99.89PercentileLatency(us), 47935
[READ], 99.9PercentileLatency(us), 49695
[READ], Return=OK, 379988
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 91749.03125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2936831
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 41
[CLEANUP], 97thPercentileLatency(us), 41
[CLEANUP], 98thPercentileLatency(us), 41
[CLEANUP], 99thPercentileLatency(us), 2936831
[CLEANUP], 99.1PercentileLatency(us), 2936831
[CLEANUP], 99.2PercentileLatency(us), 2936831
[CLEANUP], 99.3PercentileLatency(us), 2936831
[CLEANUP], 99.4PercentileLatency(us), 2936831
[CLEANUP], 99.5PercentileLatency(us), 2936831
[CLEANUP], 99.6PercentileLatency(us), 2936831
[CLEANUP], 99.7PercentileLatency(us), 2936831
[CLEANUP], 99.8PercentileLatency(us), 2936831
[CLEANUP], 99.85PercentileLatency(us), 2936831
[CLEANUP], 99.89PercentileLatency(us), 2936831
[CLEANUP], 99.9PercentileLatency(us), 2936831
[UPDATE], Operations, 20012
[UPDATE], AverageLatency(us), 3549.84294423346
[UPDATE], MinLatency(us), 965
[UPDATE], MaxLatency(us), 292351
[UPDATE], 10thPercentileLatency(us), 1324
[UPDATE], 20thPercentileLatency(us), 1565
[UPDATE], 30thPercentileLatency(us), 1813
[UPDATE], 40thPercentileLatency(us), 2097
[UPDATE], 50thPercentileLatency(us), 2405
[UPDATE], 60thPercentileLatency(us), 2837
[UPDATE], 70thPercentileLatency(us), 3407
[UPDATE], 80thPercentileLatency(us), 4395
[UPDATE], 90thPercentileLatency(us), 6055
[UPDATE], 95thPercentileLatency(us), 8215
[UPDATE], 96thPercentileLatency(us), 9239
[UPDATE], 97thPercentileLatency(us), 11071
[UPDATE], 98thPercentileLatency(us), 14367
[UPDATE], 99thPercentileLatency(us), 20319
[UPDATE], 99.1PercentileLatency(us), 21103
[UPDATE], 99.2PercentileLatency(us), 22319
[UPDATE], 99.3PercentileLatency(us), 23103
[UPDATE], 99.4PercentileLatency(us), 24319
[UPDATE], 99.5PercentileLatency(us), 26159
[UPDATE], 99.6PercentileLatency(us), 28911
[UPDATE], 99.7PercentileLatency(us), 34719
[UPDATE], 99.8PercentileLatency(us), 40991
[UPDATE], 99.85PercentileLatency(us), 47327
[UPDATE], 99.89PercentileLatency(us), 69311
[UPDATE], 99.9PercentileLatency(us), 75711
[UPDATE], Return=OK, 20012
