Speculative execution policy: 3
Target operations: 600
Performance thread started: 2019-11-19 11:45:40.162
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_3_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_3_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_3_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_3_600
Performance collection stopped: 2019-11-19 11:56:49.119
[OVERALL], RunTime(ms), 671508
[OVERALL], Throughput(ops/sec), 595.6742138589563
[TOTAL_GCS_Copy], Count, 56
[TOTAL_GC_TIME_Copy], Time(ms), 483
[TOTAL_GC_TIME_%_Copy], Time(%), 0.07192766132346898
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 56
[TOTAL_GC_TIME], Time(ms), 483
[TOTAL_GC_TIME_%], Time(%), 0.07192766132346898
[READ], Operations, 379925
[READ], AverageLatency(us), 2144.500077646904
[READ], MinLatency(us), 914
[READ], MaxLatency(us), 190207
[READ], 10thPercentileLatency(us), 1316
[READ], 20thPercentileLatency(us), 1421
[READ], 30thPercentileLatency(us), 1535
[READ], 40thPercentileLatency(us), 1660
[READ], 50thPercentileLatency(us), 1805
[READ], 60thPercentileLatency(us), 1971
[READ], 70thPercentileLatency(us), 2175
[READ], 80thPercentileLatency(us), 2459
[READ], 90thPercentileLatency(us), 3055
[READ], 95thPercentileLatency(us), 3691
[READ], 96thPercentileLatency(us), 3963
[READ], 97thPercentileLatency(us), 4447
[READ], 98thPercentileLatency(us), 5339
[READ], 99thPercentileLatency(us), 7815
[READ], 99.1PercentileLatency(us), 8343
[READ], 99.2PercentileLatency(us), 8847
[READ], 99.3PercentileLatency(us), 9535
[READ], 99.4PercentileLatency(us), 10391
[READ], 99.5PercentileLatency(us), 11503
[READ], 99.6PercentileLatency(us), 12895
[READ], 99.7PercentileLatency(us), 14855
[READ], 99.8PercentileLatency(us), 17711
[READ], 99.85PercentileLatency(us), 20127
[READ], 99.89PercentileLatency(us), 23343
[READ], 99.9PercentileLatency(us), 24175
[READ], Return=OK, 379925
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 260822.2
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2609151
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 55
[CLEANUP], 95thPercentileLatency(us), 2609151
[CLEANUP], 96thPercentileLatency(us), 2609151
[CLEANUP], 97thPercentileLatency(us), 2609151
[CLEANUP], 98thPercentileLatency(us), 2609151
[CLEANUP], 99thPercentileLatency(us), 2609151
[CLEANUP], 99.1PercentileLatency(us), 2609151
[CLEANUP], 99.2PercentileLatency(us), 2609151
[CLEANUP], 99.3PercentileLatency(us), 2609151
[CLEANUP], 99.4PercentileLatency(us), 2609151
[CLEANUP], 99.5PercentileLatency(us), 2609151
[CLEANUP], 99.6PercentileLatency(us), 2609151
[CLEANUP], 99.7PercentileLatency(us), 2609151
[CLEANUP], 99.8PercentileLatency(us), 2609151
[CLEANUP], 99.85PercentileLatency(us), 2609151
[CLEANUP], 99.89PercentileLatency(us), 2609151
[CLEANUP], 99.9PercentileLatency(us), 2609151
[UPDATE], Operations, 20075
[UPDATE], AverageLatency(us), 2326.6767123287673
[UPDATE], MinLatency(us), 1059
[UPDATE], MaxLatency(us), 124671
[UPDATE], 10thPercentileLatency(us), 1403
[UPDATE], 20thPercentileLatency(us), 1509
[UPDATE], 30thPercentileLatency(us), 1627
[UPDATE], 40thPercentileLatency(us), 1766
[UPDATE], 50thPercentileLatency(us), 1925
[UPDATE], 60thPercentileLatency(us), 2109
[UPDATE], 70thPercentileLatency(us), 2333
[UPDATE], 80thPercentileLatency(us), 2629
[UPDATE], 90thPercentileLatency(us), 3313
[UPDATE], 95thPercentileLatency(us), 3885
[UPDATE], 96thPercentileLatency(us), 4259
[UPDATE], 97thPercentileLatency(us), 4807
[UPDATE], 98thPercentileLatency(us), 5867
[UPDATE], 99thPercentileLatency(us), 8911
[UPDATE], 99.1PercentileLatency(us), 9367
[UPDATE], 99.2PercentileLatency(us), 9823
[UPDATE], 99.3PercentileLatency(us), 10439
[UPDATE], 99.4PercentileLatency(us), 11319
[UPDATE], 99.5PercentileLatency(us), 12831
[UPDATE], 99.6PercentileLatency(us), 14423
[UPDATE], 99.7PercentileLatency(us), 16703
[UPDATE], 99.8PercentileLatency(us), 22607
[UPDATE], 99.85PercentileLatency(us), 26911
[UPDATE], 99.89PercentileLatency(us), 30207
[UPDATE], 99.9PercentileLatency(us), 33215
[UPDATE], Return=OK, 20075
