Speculative execution policy: 4
Target operations: 5000
Performance thread started: 2019-11-29 12:11:00.414
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_5000
Performance collection stopped: 2019-11-29 12:14:22.674
[OVERALL], RunTime(ms), 205240
[OVERALL], Throughput(ops/sec), 4872.344572208147
[TOTAL_GCS_Copy], Count, 121
[TOTAL_GC_TIME_Copy], Time(ms), 438
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2134086922627168
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 121
[TOTAL_GC_TIME], Time(ms), 438
[TOTAL_GC_TIME_%], Time(%), 0.2134086922627168
[READ], Operations, 949933
[READ], AverageLatency(us), 3847.5618312028323
[READ], MinLatency(us), 809
[READ], MaxLatency(us), 347135
[READ], 10thPercentileLatency(us), 1456
[READ], 20thPercentileLatency(us), 1845
[READ], 30thPercentileLatency(us), 2209
[READ], 40thPercentileLatency(us), 2577
[READ], 50thPercentileLatency(us), 2957
[READ], 60thPercentileLatency(us), 3395
[READ], 70thPercentileLatency(us), 3919
[READ], 80thPercentileLatency(us), 4711
[READ], 90thPercentileLatency(us), 6991
[READ], 95thPercentileLatency(us), 9935
[READ], 96thPercentileLatency(us), 10999
[READ], 97thPercentileLatency(us), 12319
[READ], 98thPercentileLatency(us), 14095
[READ], 99thPercentileLatency(us), 17231
[READ], 99.1PercentileLatency(us), 17791
[READ], 99.2PercentileLatency(us), 18463
[READ], 99.3PercentileLatency(us), 19263
[READ], 99.4PercentileLatency(us), 20223
[READ], 99.5PercentileLatency(us), 21359
[READ], 99.6PercentileLatency(us), 22975
[READ], 99.7PercentileLatency(us), 25439
[READ], 99.8PercentileLatency(us), 28799
[READ], 99.85PercentileLatency(us), 31359
[READ], 99.89PercentileLatency(us), 34591
[READ], 99.9PercentileLatency(us), 35711
[READ], Return=OK, 949933
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 86821.21875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2779135
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 51
[CLEANUP], 97thPercentileLatency(us), 51
[CLEANUP], 98thPercentileLatency(us), 51
[CLEANUP], 99thPercentileLatency(us), 2779135
[CLEANUP], 99.1PercentileLatency(us), 2779135
[CLEANUP], 99.2PercentileLatency(us), 2779135
[CLEANUP], 99.3PercentileLatency(us), 2779135
[CLEANUP], 99.4PercentileLatency(us), 2779135
[CLEANUP], 99.5PercentileLatency(us), 2779135
[CLEANUP], 99.6PercentileLatency(us), 2779135
[CLEANUP], 99.7PercentileLatency(us), 2779135
[CLEANUP], 99.8PercentileLatency(us), 2779135
[CLEANUP], 99.85PercentileLatency(us), 2779135
[CLEANUP], 99.89PercentileLatency(us), 2779135
[CLEANUP], 99.9PercentileLatency(us), 2779135
[UPDATE], Operations, 50067
[UPDATE], AverageLatency(us), 3931.8888289691813
[UPDATE], MinLatency(us), 855
[UPDATE], MaxLatency(us), 308735
[UPDATE], 10thPercentileLatency(us), 1486
[UPDATE], 20thPercentileLatency(us), 1889
[UPDATE], 30thPercentileLatency(us), 2267
[UPDATE], 40thPercentileLatency(us), 2647
[UPDATE], 50thPercentileLatency(us), 3045
[UPDATE], 60thPercentileLatency(us), 3479
[UPDATE], 70thPercentileLatency(us), 4003
[UPDATE], 80thPercentileLatency(us), 4783
[UPDATE], 90thPercentileLatency(us), 6963
[UPDATE], 95thPercentileLatency(us), 10079
[UPDATE], 96thPercentileLatency(us), 11231
[UPDATE], 97thPercentileLatency(us), 12535
[UPDATE], 98thPercentileLatency(us), 14207
[UPDATE], 99thPercentileLatency(us), 17023
[UPDATE], 99.1PercentileLatency(us), 17599
[UPDATE], 99.2PercentileLatency(us), 18287
[UPDATE], 99.3PercentileLatency(us), 19151
[UPDATE], 99.4PercentileLatency(us), 20223
[UPDATE], 99.5PercentileLatency(us), 21423
[UPDATE], 99.6PercentileLatency(us), 23487
[UPDATE], 99.7PercentileLatency(us), 25375
[UPDATE], 99.8PercentileLatency(us), 30127
[UPDATE], 99.85PercentileLatency(us), 33727
[UPDATE], 99.89PercentileLatency(us), 37151
[UPDATE], 99.9PercentileLatency(us), 38175
[UPDATE], Return=OK, 50067
