Speculative execution policy: 22
Target operations: 4000
Performance thread started: 2019-11-30 00:29:02.136
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_22_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_22_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_22_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_22_4000
Performance collection stopped: 2019-11-30 00:33:14.405
[OVERALL], RunTime(ms), 254977
[OVERALL], Throughput(ops/sec), 3921.922369468619
[TOTAL_GCS_Copy], Count, 121
[TOTAL_GC_TIME_Copy], Time(ms), 439
[TOTAL_GC_TIME_%_Copy], Time(%), 0.17217239201967235
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 121
[TOTAL_GC_TIME], Time(ms), 439
[TOTAL_GC_TIME_%], Time(%), 0.17217239201967235
[READ], Operations, 949780
[READ], AverageLatency(us), 3178.6646802417404
[READ], MinLatency(us), 843
[READ], MaxLatency(us), 366079
[READ], 10thPercentileLatency(us), 1377
[READ], 20thPercentileLatency(us), 1640
[READ], 30thPercentileLatency(us), 1868
[READ], 40thPercentileLatency(us), 2169
[READ], 50thPercentileLatency(us), 2429
[READ], 60thPercentileLatency(us), 2707
[READ], 70thPercentileLatency(us), 3065
[READ], 80thPercentileLatency(us), 3723
[READ], 90thPercentileLatency(us), 5163
[READ], 95thPercentileLatency(us), 7671
[READ], 96thPercentileLatency(us), 8791
[READ], 97thPercentileLatency(us), 10447
[READ], 98thPercentileLatency(us), 12671
[READ], 99thPercentileLatency(us), 15991
[READ], 99.1PercentileLatency(us), 16495
[READ], 99.2PercentileLatency(us), 17103
[READ], 99.3PercentileLatency(us), 17855
[READ], 99.4PercentileLatency(us), 18751
[READ], 99.5PercentileLatency(us), 19967
[READ], 99.6PercentileLatency(us), 21647
[READ], 99.7PercentileLatency(us), 24287
[READ], 99.8PercentileLatency(us), 28495
[READ], 99.85PercentileLatency(us), 32079
[READ], 99.89PercentileLatency(us), 36127
[READ], 99.9PercentileLatency(us), 37183
[READ], Return=OK, 949780
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 81125.6875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2596863
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 25
[CLEANUP], 96thPercentileLatency(us), 42
[CLEANUP], 97thPercentileLatency(us), 42
[CLEANUP], 98thPercentileLatency(us), 42
[CLEANUP], 99thPercentileLatency(us), 2596863
[CLEANUP], 99.1PercentileLatency(us), 2596863
[CLEANUP], 99.2PercentileLatency(us), 2596863
[CLEANUP], 99.3PercentileLatency(us), 2596863
[CLEANUP], 99.4PercentileLatency(us), 2596863
[CLEANUP], 99.5PercentileLatency(us), 2596863
[CLEANUP], 99.6PercentileLatency(us), 2596863
[CLEANUP], 99.7PercentileLatency(us), 2596863
[CLEANUP], 99.8PercentileLatency(us), 2596863
[CLEANUP], 99.85PercentileLatency(us), 2596863
[CLEANUP], 99.89PercentileLatency(us), 2596863
[CLEANUP], 99.9PercentileLatency(us), 2596863
[UPDATE], Operations, 50220
[UPDATE], AverageLatency(us), 3366.662923138192
[UPDATE], MinLatency(us), 942
[UPDATE], MaxLatency(us), 283391
[UPDATE], 10thPercentileLatency(us), 1490
[UPDATE], 20thPercentileLatency(us), 1723
[UPDATE], 30thPercentileLatency(us), 1998
[UPDATE], 40thPercentileLatency(us), 2277
[UPDATE], 50thPercentileLatency(us), 2529
[UPDATE], 60thPercentileLatency(us), 2831
[UPDATE], 70thPercentileLatency(us), 3217
[UPDATE], 80thPercentileLatency(us), 3905
[UPDATE], 90thPercentileLatency(us), 5499
[UPDATE], 95thPercentileLatency(us), 8199
[UPDATE], 96thPercentileLatency(us), 9455
[UPDATE], 97thPercentileLatency(us), 11191
[UPDATE], 98thPercentileLatency(us), 13303
[UPDATE], 99thPercentileLatency(us), 16511
[UPDATE], 99.1PercentileLatency(us), 16943
[UPDATE], 99.2PercentileLatency(us), 17519
[UPDATE], 99.3PercentileLatency(us), 18223
[UPDATE], 99.4PercentileLatency(us), 19215
[UPDATE], 99.5PercentileLatency(us), 20255
[UPDATE], 99.6PercentileLatency(us), 22031
[UPDATE], 99.7PercentileLatency(us), 24351
[UPDATE], 99.8PercentileLatency(us), 29487
[UPDATE], 99.85PercentileLatency(us), 32015
[UPDATE], 99.89PercentileLatency(us), 37791
[UPDATE], 99.9PercentileLatency(us), 38655
[UPDATE], Return=OK, 50220
