Speculative execution policy: 10
Target operations: 3500
Performance thread started: 2019-11-29 19:27:43.886
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_3500
Performance collection stopped: 2019-11-29 19:32:31.879
[OVERALL], RunTime(ms), 290933
[OVERALL], Throughput(ops/sec), 3437.217503686416
[TOTAL_GCS_Copy], Count, 122
[TOTAL_GC_TIME_Copy], Time(ms), 443
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1522687354133082
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 122
[TOTAL_GC_TIME], Time(ms), 443
[TOTAL_GC_TIME_%], Time(%), 0.1522687354133082
[READ], Operations, 950397
[READ], AverageLatency(us), 3424.954743123137
[READ], MinLatency(us), 825
[READ], MaxLatency(us), 354303
[READ], 10thPercentileLatency(us), 1326
[READ], 20thPercentileLatency(us), 1722
[READ], 30thPercentileLatency(us), 2071
[READ], 40thPercentileLatency(us), 2375
[READ], 50thPercentileLatency(us), 2707
[READ], 60thPercentileLatency(us), 3095
[READ], 70thPercentileLatency(us), 3581
[READ], 80thPercentileLatency(us), 4263
[READ], 90thPercentileLatency(us), 5647
[READ], 95thPercentileLatency(us), 7699
[READ], 96thPercentileLatency(us), 8711
[READ], 97thPercentileLatency(us), 10255
[READ], 98thPercentileLatency(us), 12343
[READ], 99thPercentileLatency(us), 15807
[READ], 99.1PercentileLatency(us), 16287
[READ], 99.2PercentileLatency(us), 16879
[READ], 99.3PercentileLatency(us), 17551
[READ], 99.4PercentileLatency(us), 18399
[READ], 99.5PercentileLatency(us), 19663
[READ], 99.6PercentileLatency(us), 21231
[READ], 99.7PercentileLatency(us), 23823
[READ], 99.8PercentileLatency(us), 27775
[READ], 99.85PercentileLatency(us), 30959
[READ], 99.89PercentileLatency(us), 34463
[READ], 99.9PercentileLatency(us), 35967
[READ], Return=OK, 950397
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 88997.46875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2848767
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 17
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 96thPercentileLatency(us), 36
[CLEANUP], 97thPercentileLatency(us), 36
[CLEANUP], 98thPercentileLatency(us), 36
[CLEANUP], 99thPercentileLatency(us), 2848767
[CLEANUP], 99.1PercentileLatency(us), 2848767
[CLEANUP], 99.2PercentileLatency(us), 2848767
[CLEANUP], 99.3PercentileLatency(us), 2848767
[CLEANUP], 99.4PercentileLatency(us), 2848767
[CLEANUP], 99.5PercentileLatency(us), 2848767
[CLEANUP], 99.6PercentileLatency(us), 2848767
[CLEANUP], 99.7PercentileLatency(us), 2848767
[CLEANUP], 99.8PercentileLatency(us), 2848767
[CLEANUP], 99.85PercentileLatency(us), 2848767
[CLEANUP], 99.89PercentileLatency(us), 2848767
[CLEANUP], 99.9PercentileLatency(us), 2848767
[UPDATE], Operations, 49603
[UPDATE], AverageLatency(us), 3662.5328709957057
[UPDATE], MinLatency(us), 923
[UPDATE], MaxLatency(us), 342271
[UPDATE], 10thPercentileLatency(us), 1389
[UPDATE], 20thPercentileLatency(us), 1804
[UPDATE], 30thPercentileLatency(us), 2163
[UPDATE], 40thPercentileLatency(us), 2481
[UPDATE], 50thPercentileLatency(us), 2851
[UPDATE], 60thPercentileLatency(us), 3283
[UPDATE], 70thPercentileLatency(us), 3823
[UPDATE], 80thPercentileLatency(us), 4587
[UPDATE], 90thPercentileLatency(us), 6023
[UPDATE], 95thPercentileLatency(us), 8287
[UPDATE], 96thPercentileLatency(us), 9327
[UPDATE], 97thPercentileLatency(us), 10879
[UPDATE], 98thPercentileLatency(us), 12895
[UPDATE], 99thPercentileLatency(us), 16319
[UPDATE], 99.1PercentileLatency(us), 16959
[UPDATE], 99.2PercentileLatency(us), 17695
[UPDATE], 99.3PercentileLatency(us), 18575
[UPDATE], 99.4PercentileLatency(us), 19967
[UPDATE], 99.5PercentileLatency(us), 21103
[UPDATE], 99.6PercentileLatency(us), 23343
[UPDATE], 99.7PercentileLatency(us), 26415
[UPDATE], 99.8PercentileLatency(us), 31231
[UPDATE], 99.85PercentileLatency(us), 36319
[UPDATE], 99.89PercentileLatency(us), 40479
[UPDATE], 99.9PercentileLatency(us), 41631
[UPDATE], Return=OK, 49603
