Speculative execution policy: 9
Target operations: 3400
Performance thread started: 2019-11-20 12:20:36.034
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_9_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_9_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_9_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_9_3400
Performance collection stopped: 2019-11-20 12:22:35.936
[OVERALL], RunTime(ms), 123067
[OVERALL], Throughput(ops/sec), 3250.262052377973
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 249
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2023288127605288
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 249
[TOTAL_GC_TIME_%], Time(%), 0.2023288127605288
[READ], Operations, 379842
[READ], AverageLatency(us), 2620.790841981666
[READ], MinLatency(us), 791
[READ], MaxLatency(us), 12247039
[READ], 10thPercentileLatency(us), 1153
[READ], 20thPercentileLatency(us), 1323
[READ], 30thPercentileLatency(us), 1472
[READ], 40thPercentileLatency(us), 1633
[READ], 50thPercentileLatency(us), 1811
[READ], 60thPercentileLatency(us), 2022
[READ], 70thPercentileLatency(us), 2267
[READ], 80thPercentileLatency(us), 2629
[READ], 90thPercentileLatency(us), 3499
[READ], 95thPercentileLatency(us), 4967
[READ], 96thPercentileLatency(us), 5967
[READ], 97thPercentileLatency(us), 7315
[READ], 98thPercentileLatency(us), 8983
[READ], 99thPercentileLatency(us), 11119
[READ], 99.1PercentileLatency(us), 11439
[READ], 99.2PercentileLatency(us), 11807
[READ], 99.3PercentileLatency(us), 12167
[READ], 99.4PercentileLatency(us), 12671
[READ], 99.5PercentileLatency(us), 13271
[READ], 99.6PercentileLatency(us), 14063
[READ], 99.7PercentileLatency(us), 15215
[READ], 99.8PercentileLatency(us), 17247
[READ], 99.85PercentileLatency(us), 18799
[READ], 99.89PercentileLatency(us), 20527
[READ], 99.9PercentileLatency(us), 21103
[READ], Return=OK, 379842
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 314885.9
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3149823
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 27
[CLEANUP], 95thPercentileLatency(us), 3149823
[CLEANUP], 96thPercentileLatency(us), 3149823
[CLEANUP], 97thPercentileLatency(us), 3149823
[CLEANUP], 98thPercentileLatency(us), 3149823
[CLEANUP], 99thPercentileLatency(us), 3149823
[CLEANUP], 99.1PercentileLatency(us), 3149823
[CLEANUP], 99.2PercentileLatency(us), 3149823
[CLEANUP], 99.3PercentileLatency(us), 3149823
[CLEANUP], 99.4PercentileLatency(us), 3149823
[CLEANUP], 99.5PercentileLatency(us), 3149823
[CLEANUP], 99.6PercentileLatency(us), 3149823
[CLEANUP], 99.7PercentileLatency(us), 3149823
[CLEANUP], 99.8PercentileLatency(us), 3149823
[CLEANUP], 99.85PercentileLatency(us), 3149823
[CLEANUP], 99.89PercentileLatency(us), 3149823
[CLEANUP], 99.9PercentileLatency(us), 3149823
[UPDATE], Operations, 20158
[UPDATE], AverageLatency(us), 2460.9548070245064
[UPDATE], MinLatency(us), 852
[UPDATE], MaxLatency(us), 100031
[UPDATE], 10thPercentileLatency(us), 1219
[UPDATE], 20thPercentileLatency(us), 1386
[UPDATE], 30thPercentileLatency(us), 1541
[UPDATE], 40thPercentileLatency(us), 1719
[UPDATE], 50thPercentileLatency(us), 1909
[UPDATE], 60thPercentileLatency(us), 2121
[UPDATE], 70thPercentileLatency(us), 2379
[UPDATE], 80thPercentileLatency(us), 2775
[UPDATE], 90thPercentileLatency(us), 3719
[UPDATE], 95thPercentileLatency(us), 5615
[UPDATE], 96thPercentileLatency(us), 6555
[UPDATE], 97thPercentileLatency(us), 7803
[UPDATE], 98thPercentileLatency(us), 9407
[UPDATE], 99thPercentileLatency(us), 11551
[UPDATE], 99.1PercentileLatency(us), 11951
[UPDATE], 99.2PercentileLatency(us), 12279
[UPDATE], 99.3PercentileLatency(us), 12679
[UPDATE], 99.4PercentileLatency(us), 13343
[UPDATE], 99.5PercentileLatency(us), 14183
[UPDATE], 99.6PercentileLatency(us), 15175
[UPDATE], 99.7PercentileLatency(us), 17007
[UPDATE], 99.8PercentileLatency(us), 20431
[UPDATE], 99.85PercentileLatency(us), 25343
[UPDATE], 99.89PercentileLatency(us), 28031
[UPDATE], 99.9PercentileLatency(us), 28271
[UPDATE], Return=OK, 20158
