Speculative execution policy: 10
Target operations: 4500
Performance thread started: 2019-11-29 19:38:43.621
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_4500
Performance collection stopped: 2019-11-29 19:42:28.128
[OVERALL], RunTime(ms), 227169
[OVERALL], Throughput(ops/sec), 4402.009076942717
[TOTAL_GCS_Copy], Count, 115
[TOTAL_GC_TIME_Copy], Time(ms), 427
[TOTAL_GC_TIME_%_Copy], Time(%), 0.18796578758545401
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 115
[TOTAL_GC_TIME], Time(ms), 427
[TOTAL_GC_TIME_%], Time(%), 0.18796578758545401
[READ], Operations, 949913
[READ], AverageLatency(us), 3578.100066006045
[READ], MinLatency(us), 833
[READ], MaxLatency(us), 363519
[READ], 10thPercentileLatency(us), 1479
[READ], 20thPercentileLatency(us), 1856
[READ], 30thPercentileLatency(us), 2209
[READ], 40thPercentileLatency(us), 2511
[READ], 50thPercentileLatency(us), 2853
[READ], 60thPercentileLatency(us), 3265
[READ], 70thPercentileLatency(us), 3671
[READ], 80thPercentileLatency(us), 4223
[READ], 90thPercentileLatency(us), 5767
[READ], 95thPercentileLatency(us), 8359
[READ], 96thPercentileLatency(us), 9559
[READ], 97thPercentileLatency(us), 11135
[READ], 98thPercentileLatency(us), 13119
[READ], 99thPercentileLatency(us), 16279
[READ], 99.1PercentileLatency(us), 16847
[READ], 99.2PercentileLatency(us), 17487
[READ], 99.3PercentileLatency(us), 18207
[READ], 99.4PercentileLatency(us), 19071
[READ], 99.5PercentileLatency(us), 20143
[READ], 99.6PercentileLatency(us), 21743
[READ], 99.7PercentileLatency(us), 24335
[READ], 99.8PercentileLatency(us), 28303
[READ], 99.85PercentileLatency(us), 31631
[READ], 99.89PercentileLatency(us), 36063
[READ], 99.9PercentileLatency(us), 37183
[READ], Return=OK, 949913
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 79780.53125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2553855
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 31
[CLEANUP], 97thPercentileLatency(us), 31
[CLEANUP], 98thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 2553855
[CLEANUP], 99.1PercentileLatency(us), 2553855
[CLEANUP], 99.2PercentileLatency(us), 2553855
[CLEANUP], 99.3PercentileLatency(us), 2553855
[CLEANUP], 99.4PercentileLatency(us), 2553855
[CLEANUP], 99.5PercentileLatency(us), 2553855
[CLEANUP], 99.6PercentileLatency(us), 2553855
[CLEANUP], 99.7PercentileLatency(us), 2553855
[CLEANUP], 99.8PercentileLatency(us), 2553855
[CLEANUP], 99.85PercentileLatency(us), 2553855
[CLEANUP], 99.89PercentileLatency(us), 2553855
[CLEANUP], 99.9PercentileLatency(us), 2553855
[UPDATE], Operations, 50087
[UPDATE], AverageLatency(us), 3784.134086689161
[UPDATE], MinLatency(us), 899
[UPDATE], MaxLatency(us), 412927
[UPDATE], 10thPercentileLatency(us), 1523
[UPDATE], 20thPercentileLatency(us), 1923
[UPDATE], 30thPercentileLatency(us), 2287
[UPDATE], 40thPercentileLatency(us), 2619
[UPDATE], 50thPercentileLatency(us), 3001
[UPDATE], 60thPercentileLatency(us), 3409
[UPDATE], 70thPercentileLatency(us), 3829
[UPDATE], 80thPercentileLatency(us), 4455
[UPDATE], 90thPercentileLatency(us), 6151
[UPDATE], 95thPercentileLatency(us), 8895
[UPDATE], 96thPercentileLatency(us), 10303
[UPDATE], 97thPercentileLatency(us), 11871
[UPDATE], 98thPercentileLatency(us), 13663
[UPDATE], 99thPercentileLatency(us), 16975
[UPDATE], 99.1PercentileLatency(us), 17487
[UPDATE], 99.2PercentileLatency(us), 18095
[UPDATE], 99.3PercentileLatency(us), 18863
[UPDATE], 99.4PercentileLatency(us), 19711
[UPDATE], 99.5PercentileLatency(us), 21071
[UPDATE], 99.6PercentileLatency(us), 22303
[UPDATE], 99.7PercentileLatency(us), 25215
[UPDATE], 99.8PercentileLatency(us), 29135
[UPDATE], 99.85PercentileLatency(us), 33791
[UPDATE], 99.89PercentileLatency(us), 37503
[UPDATE], 99.9PercentileLatency(us), 38015
[UPDATE], Return=OK, 50087
