Speculative execution policy: 8
Target operations: 3600
Performance thread started: 2019-11-19 16:00:49.376
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_3600
Performance collection stopped: 2019-11-19 16:02:56.288
[OVERALL], RunTime(ms), 129410
[OVERALL], Throughput(ops/sec), 3090.951240244185
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 256
[TOTAL_GC_TIME_%_Copy], Time(%), 0.19782087937562787
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 256
[TOTAL_GC_TIME_%], Time(%), 0.19782087937562787
[READ], Operations, 380084
[READ], AverageLatency(us), 3049.2015343976595
[READ], MinLatency(us), 805
[READ], MaxLatency(us), 36569087
[READ], 10thPercentileLatency(us), 1127
[READ], 20thPercentileLatency(us), 1275
[READ], 30thPercentileLatency(us), 1414
[READ], 40thPercentileLatency(us), 1558
[READ], 50thPercentileLatency(us), 1723
[READ], 60thPercentileLatency(us), 1918
[READ], 70thPercentileLatency(us), 2165
[READ], 80thPercentileLatency(us), 2509
[READ], 90thPercentileLatency(us), 3223
[READ], 95thPercentileLatency(us), 4519
[READ], 96thPercentileLatency(us), 5299
[READ], 97thPercentileLatency(us), 6567
[READ], 98thPercentileLatency(us), 8231
[READ], 99thPercentileLatency(us), 10663
[READ], 99.1PercentileLatency(us), 10983
[READ], 99.2PercentileLatency(us), 11311
[READ], 99.3PercentileLatency(us), 11671
[READ], 99.4PercentileLatency(us), 12167
[READ], 99.5PercentileLatency(us), 12887
[READ], 99.6PercentileLatency(us), 14007
[READ], 99.7PercentileLatency(us), 15559
[READ], 99.8PercentileLatency(us), 18207
[READ], 99.85PercentileLatency(us), 20287
[READ], 99.89PercentileLatency(us), 21887
[READ], 99.9PercentileLatency(us), 22719
[READ], Return=OK, 380084
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 243615.8
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2437119
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 26
[CLEANUP], 95thPercentileLatency(us), 2437119
[CLEANUP], 96thPercentileLatency(us), 2437119
[CLEANUP], 97thPercentileLatency(us), 2437119
[CLEANUP], 98thPercentileLatency(us), 2437119
[CLEANUP], 99thPercentileLatency(us), 2437119
[CLEANUP], 99.1PercentileLatency(us), 2437119
[CLEANUP], 99.2PercentileLatency(us), 2437119
[CLEANUP], 99.3PercentileLatency(us), 2437119
[CLEANUP], 99.4PercentileLatency(us), 2437119
[CLEANUP], 99.5PercentileLatency(us), 2437119
[CLEANUP], 99.6PercentileLatency(us), 2437119
[CLEANUP], 99.7PercentileLatency(us), 2437119
[CLEANUP], 99.8PercentileLatency(us), 2437119
[CLEANUP], 99.85PercentileLatency(us), 2437119
[CLEANUP], 99.89PercentileLatency(us), 2437119
[CLEANUP], 99.9PercentileLatency(us), 2437119
[UPDATE], Operations, 19916
[UPDATE], AverageLatency(us), 4117.252259489857
[UPDATE], MinLatency(us), 837
[UPDATE], MaxLatency(us), 36339711
[UPDATE], 10thPercentileLatency(us), 1167
[UPDATE], 20thPercentileLatency(us), 1319
[UPDATE], 30thPercentileLatency(us), 1459
[UPDATE], 40thPercentileLatency(us), 1610
[UPDATE], 50thPercentileLatency(us), 1778
[UPDATE], 60thPercentileLatency(us), 1983
[UPDATE], 70thPercentileLatency(us), 2247
[UPDATE], 80thPercentileLatency(us), 2651
[UPDATE], 90thPercentileLatency(us), 3499
[UPDATE], 95thPercentileLatency(us), 4919
[UPDATE], 96thPercentileLatency(us), 5735
[UPDATE], 97thPercentileLatency(us), 6967
[UPDATE], 98thPercentileLatency(us), 8463
[UPDATE], 99thPercentileLatency(us), 10775
[UPDATE], 99.1PercentileLatency(us), 11215
[UPDATE], 99.2PercentileLatency(us), 11423
[UPDATE], 99.3PercentileLatency(us), 11719
[UPDATE], 99.4PercentileLatency(us), 12095
[UPDATE], 99.5PercentileLatency(us), 12495
[UPDATE], 99.6PercentileLatency(us), 13343
[UPDATE], 99.7PercentileLatency(us), 14751
[UPDATE], 99.8PercentileLatency(us), 18559
[UPDATE], 99.85PercentileLatency(us), 22175
[UPDATE], 99.89PercentileLatency(us), 26543
[UPDATE], 99.9PercentileLatency(us), 27007
[UPDATE], Return=OK, 19916
