Speculative execution policy: 10
Target operations: 2500
Performance thread started: 2019-11-28 17:06:56.619
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_2500
Performance collection stopped: 2019-11-28 17:09:38.895
[OVERALL], RunTime(ms), 165070
[OVERALL], Throughput(ops/sec), 2423.2143938934996
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 257
[TOTAL_GC_TIME_%_Copy], Time(%), 0.15569152480765736
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 257
[TOTAL_GC_TIME_%], Time(%), 0.15569152480765736
[READ], Operations, 379867
[READ], AverageLatency(us), 3321.385598117236
[READ], MinLatency(us), 841
[READ], MaxLatency(us), 355071
[READ], 10thPercentileLatency(us), 1242
[READ], 20thPercentileLatency(us), 1487
[READ], 30thPercentileLatency(us), 1772
[READ], 40thPercentileLatency(us), 2075
[READ], 50thPercentileLatency(us), 2411
[READ], 60thPercentileLatency(us), 2835
[READ], 70thPercentileLatency(us), 3381
[READ], 80thPercentileLatency(us), 4127
[READ], 90thPercentileLatency(us), 5503
[READ], 95thPercentileLatency(us), 7591
[READ], 96thPercentileLatency(us), 8639
[READ], 97thPercentileLatency(us), 10447
[READ], 98thPercentileLatency(us), 13751
[READ], 99thPercentileLatency(us), 18799
[READ], 99.1PercentileLatency(us), 19695
[READ], 99.2PercentileLatency(us), 20799
[READ], 99.3PercentileLatency(us), 22015
[READ], 99.4PercentileLatency(us), 23295
[READ], 99.5PercentileLatency(us), 25215
[READ], 99.6PercentileLatency(us), 27455
[READ], 99.7PercentileLatency(us), 30271
[READ], 99.8PercentileLatency(us), 34591
[READ], 99.85PercentileLatency(us), 38303
[READ], 99.89PercentileLatency(us), 42559
[READ], 99.9PercentileLatency(us), 43615
[READ], Return=OK, 379867
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 84452.8125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2703359
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 96thPercentileLatency(us), 28
[CLEANUP], 97thPercentileLatency(us), 28
[CLEANUP], 98thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 2703359
[CLEANUP], 99.1PercentileLatency(us), 2703359
[CLEANUP], 99.2PercentileLatency(us), 2703359
[CLEANUP], 99.3PercentileLatency(us), 2703359
[CLEANUP], 99.4PercentileLatency(us), 2703359
[CLEANUP], 99.5PercentileLatency(us), 2703359
[CLEANUP], 99.6PercentileLatency(us), 2703359
[CLEANUP], 99.7PercentileLatency(us), 2703359
[CLEANUP], 99.8PercentileLatency(us), 2703359
[CLEANUP], 99.85PercentileLatency(us), 2703359
[CLEANUP], 99.89PercentileLatency(us), 2703359
[CLEANUP], 99.9PercentileLatency(us), 2703359
[UPDATE], Operations, 20133
[UPDATE], AverageLatency(us), 3642.5635027069984
[UPDATE], MinLatency(us), 957
[UPDATE], MaxLatency(us), 340735
[UPDATE], 10thPercentileLatency(us), 1326
[UPDATE], 20thPercentileLatency(us), 1606
[UPDATE], 30thPercentileLatency(us), 1907
[UPDATE], 40thPercentileLatency(us), 2217
[UPDATE], 50thPercentileLatency(us), 2563
[UPDATE], 60thPercentileLatency(us), 3023
[UPDATE], 70thPercentileLatency(us), 3625
[UPDATE], 80thPercentileLatency(us), 4451
[UPDATE], 90thPercentileLatency(us), 5911
[UPDATE], 95thPercentileLatency(us), 8271
[UPDATE], 96thPercentileLatency(us), 9455
[UPDATE], 97thPercentileLatency(us), 11599
[UPDATE], 98thPercentileLatency(us), 15239
[UPDATE], 99thPercentileLatency(us), 20847
[UPDATE], 99.1PercentileLatency(us), 21519
[UPDATE], 99.2PercentileLatency(us), 22735
[UPDATE], 99.3PercentileLatency(us), 23583
[UPDATE], 99.4PercentileLatency(us), 24607
[UPDATE], 99.5PercentileLatency(us), 27295
[UPDATE], 99.6PercentileLatency(us), 31135
[UPDATE], 99.7PercentileLatency(us), 34207
[UPDATE], 99.8PercentileLatency(us), 40383
[UPDATE], 99.85PercentileLatency(us), 49311
[UPDATE], 99.89PercentileLatency(us), 59551
[UPDATE], 99.9PercentileLatency(us), 68927
[UPDATE], Return=OK, 20133
