Speculative execution policy: 10
Target operations: 1400
Performance thread started: 2019-11-20 13:23:09.929
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_1400
Performance collection stopped: 2019-11-20 13:27:57.892
[OVERALL], RunTime(ms), 291186
[OVERALL], Throughput(ops/sec), 1373.6924165310145
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 341
[TOTAL_GC_TIME_%_Copy], Time(%), 0.11710727850926898
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 341
[TOTAL_GC_TIME_%], Time(%), 0.11710727850926898
[READ], Operations, 379951
[READ], AverageLatency(us), 2675.6066413827048
[READ], MinLatency(us), 887
[READ], MaxLatency(us), 12214271
[READ], 10thPercentileLatency(us), 1277
[READ], 20thPercentileLatency(us), 1416
[READ], 30thPercentileLatency(us), 1574
[READ], 40thPercentileLatency(us), 1757
[READ], 50thPercentileLatency(us), 1946
[READ], 60thPercentileLatency(us), 2147
[READ], 70thPercentileLatency(us), 2399
[READ], 80thPercentileLatency(us), 2753
[READ], 90thPercentileLatency(us), 3393
[READ], 95thPercentileLatency(us), 4363
[READ], 96thPercentileLatency(us), 4943
[READ], 97thPercentileLatency(us), 5863
[READ], 98thPercentileLatency(us), 7903
[READ], 99thPercentileLatency(us), 10903
[READ], 99.1PercentileLatency(us), 11263
[READ], 99.2PercentileLatency(us), 11655
[READ], 99.3PercentileLatency(us), 12071
[READ], 99.4PercentileLatency(us), 12631
[READ], 99.5PercentileLatency(us), 13527
[READ], 99.6PercentileLatency(us), 14871
[READ], 99.7PercentileLatency(us), 16399
[READ], 99.8PercentileLatency(us), 19119
[READ], 99.85PercentileLatency(us), 20639
[READ], 99.89PercentileLatency(us), 22671
[READ], 99.9PercentileLatency(us), 23247
[READ], Return=OK, 379951
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 318780.2
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 3188735
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 49
[CLEANUP], 95thPercentileLatency(us), 3188735
[CLEANUP], 96thPercentileLatency(us), 3188735
[CLEANUP], 97thPercentileLatency(us), 3188735
[CLEANUP], 98thPercentileLatency(us), 3188735
[CLEANUP], 99thPercentileLatency(us), 3188735
[CLEANUP], 99.1PercentileLatency(us), 3188735
[CLEANUP], 99.2PercentileLatency(us), 3188735
[CLEANUP], 99.3PercentileLatency(us), 3188735
[CLEANUP], 99.4PercentileLatency(us), 3188735
[CLEANUP], 99.5PercentileLatency(us), 3188735
[CLEANUP], 99.6PercentileLatency(us), 3188735
[CLEANUP], 99.7PercentileLatency(us), 3188735
[CLEANUP], 99.8PercentileLatency(us), 3188735
[CLEANUP], 99.85PercentileLatency(us), 3188735
[CLEANUP], 99.89PercentileLatency(us), 3188735
[CLEANUP], 99.9PercentileLatency(us), 3188735
[UPDATE], Operations, 20049
[UPDATE], AverageLatency(us), 2498.196119507207
[UPDATE], MinLatency(us), 946
[UPDATE], MaxLatency(us), 84607
[UPDATE], 10thPercentileLatency(us), 1323
[UPDATE], 20thPercentileLatency(us), 1470
[UPDATE], 30thPercentileLatency(us), 1637
[UPDATE], 40thPercentileLatency(us), 1846
[UPDATE], 50thPercentileLatency(us), 2053
[UPDATE], 60thPercentileLatency(us), 2281
[UPDATE], 70thPercentileLatency(us), 2559
[UPDATE], 80thPercentileLatency(us), 2937
[UPDATE], 90thPercentileLatency(us), 3601
[UPDATE], 95thPercentileLatency(us), 4627
[UPDATE], 96thPercentileLatency(us), 5243
[UPDATE], 97thPercentileLatency(us), 6295
[UPDATE], 98thPercentileLatency(us), 8639
[UPDATE], 99thPercentileLatency(us), 11543
[UPDATE], 99.1PercentileLatency(us), 11871
[UPDATE], 99.2PercentileLatency(us), 12311
[UPDATE], 99.3PercentileLatency(us), 12671
[UPDATE], 99.4PercentileLatency(us), 13535
[UPDATE], 99.5PercentileLatency(us), 14959
[UPDATE], 99.6PercentileLatency(us), 15999
[UPDATE], 99.7PercentileLatency(us), 17583
[UPDATE], 99.8PercentileLatency(us), 19871
[UPDATE], 99.85PercentileLatency(us), 22079
[UPDATE], 99.89PercentileLatency(us), 24703
[UPDATE], 99.9PercentileLatency(us), 24991
[UPDATE], Return=OK, 20049
