Speculative execution policy: 10
Target operations: 3500
Performance thread started: 2019-11-28 17:13:52.737
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_3500
Performance collection stopped: 2019-11-28 17:15:49.301
[OVERALL], RunTime(ms), 119273
[OVERALL], Throughput(ops/sec), 3353.6508681763685
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 261
[TOTAL_GC_TIME_%_Copy], Time(%), 0.218825719148508
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 261
[TOTAL_GC_TIME_%], Time(%), 0.218825719148508
[READ], Operations, 379874
[READ], AverageLatency(us), 3286.129993102976
[READ], MinLatency(us), 814
[READ], MaxLatency(us), 324863
[READ], 10thPercentileLatency(us), 1223
[READ], 20thPercentileLatency(us), 1407
[READ], 30thPercentileLatency(us), 1628
[READ], 40thPercentileLatency(us), 1852
[READ], 50thPercentileLatency(us), 2115
[READ], 60thPercentileLatency(us), 2439
[READ], 70thPercentileLatency(us), 2945
[READ], 80thPercentileLatency(us), 3903
[READ], 90thPercentileLatency(us), 6247
[READ], 95thPercentileLatency(us), 9559
[READ], 96thPercentileLatency(us), 10863
[READ], 97thPercentileLatency(us), 12447
[READ], 98thPercentileLatency(us), 14583
[READ], 99thPercentileLatency(us), 18879
[READ], 99.1PercentileLatency(us), 19743
[READ], 99.2PercentileLatency(us), 20783
[READ], 99.3PercentileLatency(us), 21951
[READ], 99.4PercentileLatency(us), 23519
[READ], 99.5PercentileLatency(us), 25391
[READ], 99.6PercentileLatency(us), 27663
[READ], 99.7PercentileLatency(us), 30671
[READ], 99.8PercentileLatency(us), 34975
[READ], 99.85PercentileLatency(us), 39007
[READ], 99.89PercentileLatency(us), 42431
[READ], 99.9PercentileLatency(us), 43775
[READ], Return=OK, 379874
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 82340.65625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2635775
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 24
[CLEANUP], 97thPercentileLatency(us), 24
[CLEANUP], 98thPercentileLatency(us), 24
[CLEANUP], 99thPercentileLatency(us), 2635775
[CLEANUP], 99.1PercentileLatency(us), 2635775
[CLEANUP], 99.2PercentileLatency(us), 2635775
[CLEANUP], 99.3PercentileLatency(us), 2635775
[CLEANUP], 99.4PercentileLatency(us), 2635775
[CLEANUP], 99.5PercentileLatency(us), 2635775
[CLEANUP], 99.6PercentileLatency(us), 2635775
[CLEANUP], 99.7PercentileLatency(us), 2635775
[CLEANUP], 99.8PercentileLatency(us), 2635775
[CLEANUP], 99.85PercentileLatency(us), 2635775
[CLEANUP], 99.89PercentileLatency(us), 2635775
[CLEANUP], 99.9PercentileLatency(us), 2635775
[UPDATE], Operations, 20126
[UPDATE], AverageLatency(us), 3549.752608566034
[UPDATE], MinLatency(us), 849
[UPDATE], MaxLatency(us), 263679
[UPDATE], 10thPercentileLatency(us), 1290
[UPDATE], 20thPercentileLatency(us), 1502
[UPDATE], 30thPercentileLatency(us), 1739
[UPDATE], 40thPercentileLatency(us), 1991
[UPDATE], 50thPercentileLatency(us), 2265
[UPDATE], 60thPercentileLatency(us), 2623
[UPDATE], 70thPercentileLatency(us), 3175
[UPDATE], 80thPercentileLatency(us), 4107
[UPDATE], 90thPercentileLatency(us), 6599
[UPDATE], 95thPercentileLatency(us), 10071
[UPDATE], 96thPercentileLatency(us), 11607
[UPDATE], 97thPercentileLatency(us), 13159
[UPDATE], 98thPercentileLatency(us), 15439
[UPDATE], 99thPercentileLatency(us), 20847
[UPDATE], 99.1PercentileLatency(us), 21983
[UPDATE], 99.2PercentileLatency(us), 23359
[UPDATE], 99.3PercentileLatency(us), 24127
[UPDATE], 99.4PercentileLatency(us), 25711
[UPDATE], 99.5PercentileLatency(us), 27263
[UPDATE], 99.6PercentileLatency(us), 30095
[UPDATE], 99.7PercentileLatency(us), 32463
[UPDATE], 99.8PercentileLatency(us), 37567
[UPDATE], 99.85PercentileLatency(us), 42495
[UPDATE], 99.89PercentileLatency(us), 46591
[UPDATE], 99.9PercentileLatency(us), 49087
[UPDATE], Return=OK, 20126
