Speculative execution policy: 1
Target operations: 5000
Performance thread started: 2019-11-28 16:15:53.108
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_5000
Performance collection stopped: 2019-11-28 16:17:15.425
[OVERALL], RunTime(ms), 85510
[OVERALL], Throughput(ops/sec), 4677.815460180096
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 237
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2771605660156707
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 237
[TOTAL_GC_TIME_%], Time(%), 0.2771605660156707
[READ], Operations, 379662
[READ], AverageLatency(us), 4726.968079502294
[READ], MinLatency(us), 844
[READ], MaxLatency(us), 377855
[READ], 10thPercentileLatency(us), 1669
[READ], 20thPercentileLatency(us), 2181
[READ], 30thPercentileLatency(us), 2579
[READ], 40thPercentileLatency(us), 2895
[READ], 50thPercentileLatency(us), 3245
[READ], 60thPercentileLatency(us), 3789
[READ], 70thPercentileLatency(us), 4711
[READ], 80thPercentileLatency(us), 6079
[READ], 90thPercentileLatency(us), 9671
[READ], 95thPercentileLatency(us), 13159
[READ], 96thPercentileLatency(us), 14111
[READ], 97thPercentileLatency(us), 15287
[READ], 98thPercentileLatency(us), 17055
[READ], 99thPercentileLatency(us), 20847
[READ], 99.1PercentileLatency(us), 21583
[READ], 99.2PercentileLatency(us), 22447
[READ], 99.3PercentileLatency(us), 23423
[READ], 99.4PercentileLatency(us), 24687
[READ], 99.5PercentileLatency(us), 26431
[READ], 99.6PercentileLatency(us), 28479
[READ], 99.7PercentileLatency(us), 31743
[READ], 99.8PercentileLatency(us), 36127
[READ], 99.85PercentileLatency(us), 39263
[READ], 99.89PercentileLatency(us), 43615
[READ], 99.9PercentileLatency(us), 44991
[READ], Return=OK, 379662
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 97059.9375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3106815
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 25
[CLEANUP], 97thPercentileLatency(us), 25
[CLEANUP], 98thPercentileLatency(us), 25
[CLEANUP], 99thPercentileLatency(us), 3106815
[CLEANUP], 99.1PercentileLatency(us), 3106815
[CLEANUP], 99.2PercentileLatency(us), 3106815
[CLEANUP], 99.3PercentileLatency(us), 3106815
[CLEANUP], 99.4PercentileLatency(us), 3106815
[CLEANUP], 99.5PercentileLatency(us), 3106815
[CLEANUP], 99.6PercentileLatency(us), 3106815
[CLEANUP], 99.7PercentileLatency(us), 3106815
[CLEANUP], 99.8PercentileLatency(us), 3106815
[CLEANUP], 99.85PercentileLatency(us), 3106815
[CLEANUP], 99.89PercentileLatency(us), 3106815
[CLEANUP], 99.9PercentileLatency(us), 3106815
[UPDATE], Operations, 20338
[UPDATE], AverageLatency(us), 4893.500885042777
[UPDATE], MinLatency(us), 941
[UPDATE], MaxLatency(us), 363519
[UPDATE], 10thPercentileLatency(us), 1802
[UPDATE], 20thPercentileLatency(us), 2307
[UPDATE], 30thPercentileLatency(us), 2673
[UPDATE], 40thPercentileLatency(us), 2983
[UPDATE], 50thPercentileLatency(us), 3357
[UPDATE], 60thPercentileLatency(us), 3919
[UPDATE], 70thPercentileLatency(us), 4887
[UPDATE], 80thPercentileLatency(us), 6287
[UPDATE], 90thPercentileLatency(us), 9887
[UPDATE], 95thPercentileLatency(us), 13375
[UPDATE], 96thPercentileLatency(us), 14231
[UPDATE], 97thPercentileLatency(us), 15567
[UPDATE], 98thPercentileLatency(us), 17311
[UPDATE], 99thPercentileLatency(us), 20959
[UPDATE], 99.1PercentileLatency(us), 21423
[UPDATE], 99.2PercentileLatency(us), 22175
[UPDATE], 99.3PercentileLatency(us), 22831
[UPDATE], 99.4PercentileLatency(us), 24031
[UPDATE], 99.5PercentileLatency(us), 25327
[UPDATE], 99.6PercentileLatency(us), 27887
[UPDATE], 99.7PercentileLatency(us), 29615
[UPDATE], 99.8PercentileLatency(us), 32351
[UPDATE], 99.85PercentileLatency(us), 36287
[UPDATE], 99.89PercentileLatency(us), 43039
[UPDATE], 99.9PercentileLatency(us), 44895
[UPDATE], Return=OK, 20338
