Speculative execution policy: 13
Target operations: 1000
Performance thread started: 2019-11-29 19:47:48.47
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_1000
Performance collection stopped: 2019-11-29 20:04:30.805
[OVERALL], RunTime(ms), 1004740
[OVERALL], Throughput(ops/sec), 995.2823616059876
[TOTAL_GCS_Copy], Count, 123
[TOTAL_GC_TIME_Copy], Time(ms), 626
[TOTAL_GC_TIME_%_Copy], Time(%), 0.06230467583653482
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 123
[TOTAL_GC_TIME], Time(ms), 626
[TOTAL_GC_TIME_%], Time(%), 0.06230467583653482
[READ], Operations, 950237
[READ], AverageLatency(us), 3196.1770147868374
[READ], MinLatency(us), 766
[READ], MaxLatency(us), 355071
[READ], 10thPercentileLatency(us), 1307
[READ], 20thPercentileLatency(us), 1491
[READ], 30thPercentileLatency(us), 1748
[READ], 40thPercentileLatency(us), 2053
[READ], 50thPercentileLatency(us), 2455
[READ], 60thPercentileLatency(us), 2913
[READ], 70thPercentileLatency(us), 3541
[READ], 80thPercentileLatency(us), 4367
[READ], 90thPercentileLatency(us), 5759
[READ], 95thPercentileLatency(us), 7243
[READ], 96thPercentileLatency(us), 7815
[READ], 97thPercentileLatency(us), 8599
[READ], 98thPercentileLatency(us), 9775
[READ], 99thPercentileLatency(us), 12055
[READ], 99.1PercentileLatency(us), 12431
[READ], 99.2PercentileLatency(us), 12855
[READ], 99.3PercentileLatency(us), 13447
[READ], 99.4PercentileLatency(us), 14183
[READ], 99.5PercentileLatency(us), 15287
[READ], 99.6PercentileLatency(us), 17071
[READ], 99.7PercentileLatency(us), 19663
[READ], 99.8PercentileLatency(us), 24095
[READ], 99.85PercentileLatency(us), 27471
[READ], 99.89PercentileLatency(us), 31823
[READ], 99.9PercentileLatency(us), 33151
[READ], Return=OK, 950237
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 72488.5625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2320383
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 10
[CLEANUP], 95thPercentileLatency(us), 24
[CLEANUP], 96thPercentileLatency(us), 81
[CLEANUP], 97thPercentileLatency(us), 81
[CLEANUP], 98thPercentileLatency(us), 81
[CLEANUP], 99thPercentileLatency(us), 2320383
[CLEANUP], 99.1PercentileLatency(us), 2320383
[CLEANUP], 99.2PercentileLatency(us), 2320383
[CLEANUP], 99.3PercentileLatency(us), 2320383
[CLEANUP], 99.4PercentileLatency(us), 2320383
[CLEANUP], 99.5PercentileLatency(us), 2320383
[CLEANUP], 99.6PercentileLatency(us), 2320383
[CLEANUP], 99.7PercentileLatency(us), 2320383
[CLEANUP], 99.8PercentileLatency(us), 2320383
[CLEANUP], 99.85PercentileLatency(us), 2320383
[CLEANUP], 99.89PercentileLatency(us), 2320383
[CLEANUP], 99.9PercentileLatency(us), 2320383
[UPDATE], Operations, 49763
[UPDATE], AverageLatency(us), 3395.7127584751724
[UPDATE], MinLatency(us), 999
[UPDATE], MaxLatency(us), 160511
[UPDATE], 10thPercentileLatency(us), 1394
[UPDATE], 20thPercentileLatency(us), 1602
[UPDATE], 30thPercentileLatency(us), 1882
[UPDATE], 40thPercentileLatency(us), 2221
[UPDATE], 50thPercentileLatency(us), 2639
[UPDATE], 60thPercentileLatency(us), 3123
[UPDATE], 70thPercentileLatency(us), 3765
[UPDATE], 80thPercentileLatency(us), 4639
[UPDATE], 90thPercentileLatency(us), 6083
[UPDATE], 95thPercentileLatency(us), 7539
[UPDATE], 96thPercentileLatency(us), 8099
[UPDATE], 97thPercentileLatency(us), 8927
[UPDATE], 98thPercentileLatency(us), 10239
[UPDATE], 99thPercentileLatency(us), 12679
[UPDATE], 99.1PercentileLatency(us), 13119
[UPDATE], 99.2PercentileLatency(us), 13439
[UPDATE], 99.3PercentileLatency(us), 14055
[UPDATE], 99.4PercentileLatency(us), 14671
[UPDATE], 99.5PercentileLatency(us), 15951
[UPDATE], 99.6PercentileLatency(us), 17487
[UPDATE], 99.7PercentileLatency(us), 19679
[UPDATE], 99.8PercentileLatency(us), 24063
[UPDATE], 99.85PercentileLatency(us), 26831
[UPDATE], 99.89PercentileLatency(us), 31967
[UPDATE], 99.9PercentileLatency(us), 34079
[UPDATE], Return=OK, 49763
