Speculative execution policy: 3
Target operations: 2600
Performance thread started: 2019-11-19 13:40:03.339
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_3_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_3_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_3_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_3_2600
Performance collection stopped: 2019-11-19 13:42:39.424
[OVERALL], RunTime(ms), 159249
[OVERALL], Throughput(ops/sec), 2511.7897129652306
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 231
[TOTAL_GC_TIME_%_Copy], Time(%), 0.14505585592374207
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 231
[TOTAL_GC_TIME_%], Time(%), 0.14505585592374207
[READ], Operations, 379945
[READ], AverageLatency(us), 2383.9753727513194
[READ], MinLatency(us), 783
[READ], MaxLatency(us), 24346623
[READ], 10thPercentileLatency(us), 1022
[READ], 20thPercentileLatency(us), 1101
[READ], 30thPercentileLatency(us), 1196
[READ], 40thPercentileLatency(us), 1306
[READ], 50thPercentileLatency(us), 1442
[READ], 60thPercentileLatency(us), 1619
[READ], 70thPercentileLatency(us), 1851
[READ], 80thPercentileLatency(us), 2163
[READ], 90thPercentileLatency(us), 2791
[READ], 95thPercentileLatency(us), 4041
[READ], 96thPercentileLatency(us), 4903
[READ], 97thPercentileLatency(us), 6347
[READ], 98thPercentileLatency(us), 8327
[READ], 99thPercentileLatency(us), 10863
[READ], 99.1PercentileLatency(us), 11223
[READ], 99.2PercentileLatency(us), 11591
[READ], 99.3PercentileLatency(us), 11943
[READ], 99.4PercentileLatency(us), 12487
[READ], 99.5PercentileLatency(us), 13247
[READ], 99.6PercentileLatency(us), 14327
[READ], 99.7PercentileLatency(us), 15935
[READ], 99.8PercentileLatency(us), 18335
[READ], 99.85PercentileLatency(us), 20223
[READ], 99.89PercentileLatency(us), 22159
[READ], 99.9PercentileLatency(us), 23071
[READ], Return=OK, 379945
[READ], Return=ERROR, 2
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 317137.9
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3172351
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 3
[CLEANUP], 80thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 27
[CLEANUP], 95thPercentileLatency(us), 3172351
[CLEANUP], 96thPercentileLatency(us), 3172351
[CLEANUP], 97thPercentileLatency(us), 3172351
[CLEANUP], 98thPercentileLatency(us), 3172351
[CLEANUP], 99thPercentileLatency(us), 3172351
[CLEANUP], 99.1PercentileLatency(us), 3172351
[CLEANUP], 99.2PercentileLatency(us), 3172351
[CLEANUP], 99.3PercentileLatency(us), 3172351
[CLEANUP], 99.4PercentileLatency(us), 3172351
[CLEANUP], 99.5PercentileLatency(us), 3172351
[CLEANUP], 99.6PercentileLatency(us), 3172351
[CLEANUP], 99.7PercentileLatency(us), 3172351
[CLEANUP], 99.8PercentileLatency(us), 3172351
[CLEANUP], 99.85PercentileLatency(us), 3172351
[CLEANUP], 99.89PercentileLatency(us), 3172351
[CLEANUP], 99.9PercentileLatency(us), 3172351
[READ-FAILED], Operations, 2
[READ-FAILED], AverageLatency(us), 2.4215552E7
[READ-FAILED], MinLatency(us), 24182784
[READ-FAILED], MaxLatency(us), 24248319
[READ-FAILED], 10thPercentileLatency(us), 24199167
[READ-FAILED], 20thPercentileLatency(us), 24199167
[READ-FAILED], 30thPercentileLatency(us), 24199167
[READ-FAILED], 40thPercentileLatency(us), 24199167
[READ-FAILED], 50thPercentileLatency(us), 24199167
[READ-FAILED], 60thPercentileLatency(us), 24199167
[READ-FAILED], 70thPercentileLatency(us), 24199167
[READ-FAILED], 80thPercentileLatency(us), 24248319
[READ-FAILED], 90thPercentileLatency(us), 24248319
[READ-FAILED], 95thPercentileLatency(us), 24248319
[READ-FAILED], 96thPercentileLatency(us), 24248319
[READ-FAILED], 97thPercentileLatency(us), 24248319
[READ-FAILED], 98thPercentileLatency(us), 24248319
[READ-FAILED], 99thPercentileLatency(us), 24248319
[READ-FAILED], 99.1PercentileLatency(us), 24248319
[READ-FAILED], 99.2PercentileLatency(us), 24248319
[READ-FAILED], 99.3PercentileLatency(us), 24248319
[READ-FAILED], 99.4PercentileLatency(us), 24248319
[READ-FAILED], 99.5PercentileLatency(us), 24248319
[READ-FAILED], 99.6PercentileLatency(us), 24248319
[READ-FAILED], 99.7PercentileLatency(us), 24248319
[READ-FAILED], 99.8PercentileLatency(us), 24248319
[READ-FAILED], 99.85PercentileLatency(us), 24248319
[READ-FAILED], 99.89PercentileLatency(us), 24248319
[READ-FAILED], 99.9PercentileLatency(us), 24248319
[UPDATE], Operations, 20053
[UPDATE], AverageLatency(us), 3410.1816187104173
[UPDATE], MinLatency(us), 852
[UPDATE], MaxLatency(us), 24346623
[UPDATE], 10thPercentileLatency(us), 1117
[UPDATE], 20thPercentileLatency(us), 1218
[UPDATE], 30thPercentileLatency(us), 1316
[UPDATE], 40thPercentileLatency(us), 1434
[UPDATE], 50thPercentileLatency(us), 1594
[UPDATE], 60thPercentileLatency(us), 1791
[UPDATE], 70thPercentileLatency(us), 2041
[UPDATE], 80thPercentileLatency(us), 2411
[UPDATE], 90thPercentileLatency(us), 3253
[UPDATE], 95thPercentileLatency(us), 5123
[UPDATE], 96thPercentileLatency(us), 6035
[UPDATE], 97thPercentileLatency(us), 7619
[UPDATE], 98thPercentileLatency(us), 9487
[UPDATE], 99thPercentileLatency(us), 11983
[UPDATE], 99.1PercentileLatency(us), 12279
[UPDATE], 99.2PercentileLatency(us), 12863
[UPDATE], 99.3PercentileLatency(us), 13271
[UPDATE], 99.4PercentileLatency(us), 13959
[UPDATE], 99.5PercentileLatency(us), 15087
[UPDATE], 99.6PercentileLatency(us), 16231
[UPDATE], 99.7PercentileLatency(us), 17903
[UPDATE], 99.8PercentileLatency(us), 22127
[UPDATE], 99.85PercentileLatency(us), 24575
[UPDATE], 99.89PercentileLatency(us), 27263
[UPDATE], 99.9PercentileLatency(us), 28831
[UPDATE], Return=OK, 20053
