Speculative execution policy: 4
Target operations: 500000000
Performance thread started: 2019-11-29 13:09:05.724
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_500000000
Performance collection stopped: 2019-11-29 13:10:13.992
[OVERALL], RunTime(ms), 71334
[OVERALL], Throughput(ops/sec), 5607.424229680097
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 270
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3785011355034065
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 270
[TOTAL_GC_TIME_%], Time(%), 0.3785011355034065
[READ], Operations, 379980
[READ], AverageLatency(us), 5268.7328754144955
[READ], MinLatency(us), 826
[READ], MaxLatency(us), 441343
[READ], 10thPercentileLatency(us), 1665
[READ], 20thPercentileLatency(us), 2111
[READ], 30thPercentileLatency(us), 2537
[READ], 40thPercentileLatency(us), 2989
[READ], 50thPercentileLatency(us), 3527
[READ], 60thPercentileLatency(us), 4219
[READ], 70thPercentileLatency(us), 5255
[READ], 80thPercentileLatency(us), 7191
[READ], 90thPercentileLatency(us), 11383
[READ], 95thPercentileLatency(us), 14727
[READ], 96thPercentileLatency(us), 15799
[READ], 97thPercentileLatency(us), 17231
[READ], 98thPercentileLatency(us), 19535
[READ], 99thPercentileLatency(us), 24351
[READ], 99.1PercentileLatency(us), 25215
[READ], 99.2PercentileLatency(us), 26111
[READ], 99.3PercentileLatency(us), 27215
[READ], 99.4PercentileLatency(us), 28415
[READ], 99.5PercentileLatency(us), 30063
[READ], 99.6PercentileLatency(us), 32591
[READ], 99.7PercentileLatency(us), 35519
[READ], 99.8PercentileLatency(us), 40639
[READ], 99.85PercentileLatency(us), 45887
[READ], 99.89PercentileLatency(us), 53343
[READ], 99.9PercentileLatency(us), 55903
[READ], Return=OK, 379980
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 87652.625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2805759
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 96thPercentileLatency(us), 28
[CLEANUP], 97thPercentileLatency(us), 28
[CLEANUP], 98thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 2805759
[CLEANUP], 99.1PercentileLatency(us), 2805759
[CLEANUP], 99.2PercentileLatency(us), 2805759
[CLEANUP], 99.3PercentileLatency(us), 2805759
[CLEANUP], 99.4PercentileLatency(us), 2805759
[CLEANUP], 99.5PercentileLatency(us), 2805759
[CLEANUP], 99.6PercentileLatency(us), 2805759
[CLEANUP], 99.7PercentileLatency(us), 2805759
[CLEANUP], 99.8PercentileLatency(us), 2805759
[CLEANUP], 99.85PercentileLatency(us), 2805759
[CLEANUP], 99.89PercentileLatency(us), 2805759
[CLEANUP], 99.9PercentileLatency(us), 2805759
[UPDATE], Operations, 20020
[UPDATE], AverageLatency(us), 5027.796803196803
[UPDATE], MinLatency(us), 830
[UPDATE], MaxLatency(us), 363519
[UPDATE], 10thPercentileLatency(us), 1669
[UPDATE], 20thPercentileLatency(us), 2107
[UPDATE], 30thPercentileLatency(us), 2517
[UPDATE], 40thPercentileLatency(us), 2945
[UPDATE], 50thPercentileLatency(us), 3479
[UPDATE], 60thPercentileLatency(us), 4099
[UPDATE], 70thPercentileLatency(us), 4999
[UPDATE], 80thPercentileLatency(us), 6463
[UPDATE], 90thPercentileLatency(us), 10159
[UPDATE], 95thPercentileLatency(us), 13479
[UPDATE], 96thPercentileLatency(us), 14567
[UPDATE], 97thPercentileLatency(us), 15823
[UPDATE], 98thPercentileLatency(us), 17663
[UPDATE], 99thPercentileLatency(us), 22223
[UPDATE], 99.1PercentileLatency(us), 22847
[UPDATE], 99.2PercentileLatency(us), 23679
[UPDATE], 99.3PercentileLatency(us), 24847
[UPDATE], 99.4PercentileLatency(us), 26255
[UPDATE], 99.5PercentileLatency(us), 28271
[UPDATE], 99.6PercentileLatency(us), 31711
[UPDATE], 99.7PercentileLatency(us), 35583
[UPDATE], 99.8PercentileLatency(us), 42303
[UPDATE], 99.85PercentileLatency(us), 52991
[UPDATE], 99.89PercentileLatency(us), 70015
[UPDATE], 99.9PercentileLatency(us), 72383
[UPDATE], Return=OK, 20020
