Speculative execution policy: 1
Target operations: 20000
Performance thread started: 2019-11-28 13:13:12.569
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_20000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_20000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_20000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_20000
Performance collection stopped: 2019-11-28 13:14:07.699
[OVERALL], RunTime(ms), 57541
[OVERALL], Throughput(ops/sec), 5213.673728298083
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 205
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3562677047670357
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 205
[TOTAL_GC_TIME_%], Time(%), 0.3562677047670357
[READ], Operations, 285009
[READ], AverageLatency(us), 5614.453943559677
[READ], MinLatency(us), 822
[READ], MaxLatency(us), 377087
[READ], 10thPercentileLatency(us), 1816
[READ], 20thPercentileLatency(us), 2315
[READ], 30thPercentileLatency(us), 2787
[READ], 40thPercentileLatency(us), 3301
[READ], 50thPercentileLatency(us), 3913
[READ], 60thPercentileLatency(us), 4703
[READ], 70thPercentileLatency(us), 5839
[READ], 80thPercentileLatency(us), 7863
[READ], 90thPercentileLatency(us), 11743
[READ], 95thPercentileLatency(us), 14919
[READ], 96thPercentileLatency(us), 15927
[READ], 97thPercentileLatency(us), 17359
[READ], 98thPercentileLatency(us), 19647
[READ], 99thPercentileLatency(us), 24591
[READ], 99.1PercentileLatency(us), 25663
[READ], 99.2PercentileLatency(us), 26783
[READ], 99.3PercentileLatency(us), 27919
[READ], 99.4PercentileLatency(us), 29359
[READ], 99.5PercentileLatency(us), 31119
[READ], 99.6PercentileLatency(us), 33407
[READ], 99.7PercentileLatency(us), 36319
[READ], 99.8PercentileLatency(us), 39935
[READ], 99.85PercentileLatency(us), 43231
[READ], 99.89PercentileLatency(us), 47103
[READ], 99.9PercentileLatency(us), 48543
[READ], Return=OK, 285009
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 71718.3125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2295807
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 20
[CLEANUP], 95thPercentileLatency(us), 24
[CLEANUP], 96thPercentileLatency(us), 27
[CLEANUP], 97thPercentileLatency(us), 27
[CLEANUP], 98thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 2295807
[CLEANUP], 99.1PercentileLatency(us), 2295807
[CLEANUP], 99.2PercentileLatency(us), 2295807
[CLEANUP], 99.3PercentileLatency(us), 2295807
[CLEANUP], 99.4PercentileLatency(us), 2295807
[CLEANUP], 99.5PercentileLatency(us), 2295807
[CLEANUP], 99.6PercentileLatency(us), 2295807
[CLEANUP], 99.7PercentileLatency(us), 2295807
[CLEANUP], 99.8PercentileLatency(us), 2295807
[CLEANUP], 99.85PercentileLatency(us), 2295807
[CLEANUP], 99.89PercentileLatency(us), 2295807
[CLEANUP], 99.9PercentileLatency(us), 2295807
[UPDATE], Operations, 14991
[UPDATE], AverageLatency(us), 5524.929024081115
[UPDATE], MinLatency(us), 897
[UPDATE], MaxLatency(us), 357119
[UPDATE], 10thPercentileLatency(us), 1816
[UPDATE], 20thPercentileLatency(us), 2307
[UPDATE], 30thPercentileLatency(us), 2777
[UPDATE], 40thPercentileLatency(us), 3283
[UPDATE], 50thPercentileLatency(us), 3869
[UPDATE], 60thPercentileLatency(us), 4587
[UPDATE], 70thPercentileLatency(us), 5607
[UPDATE], 80thPercentileLatency(us), 7471
[UPDATE], 90thPercentileLatency(us), 11271
[UPDATE], 95thPercentileLatency(us), 14503
[UPDATE], 96thPercentileLatency(us), 15599
[UPDATE], 97thPercentileLatency(us), 16911
[UPDATE], 98thPercentileLatency(us), 19119
[UPDATE], 99thPercentileLatency(us), 24095
[UPDATE], 99.1PercentileLatency(us), 25007
[UPDATE], 99.2PercentileLatency(us), 26159
[UPDATE], 99.3PercentileLatency(us), 27839
[UPDATE], 99.4PercentileLatency(us), 29743
[UPDATE], 99.5PercentileLatency(us), 31167
[UPDATE], 99.6PercentileLatency(us), 33119
[UPDATE], 99.7PercentileLatency(us), 35871
[UPDATE], 99.8PercentileLatency(us), 39871
[UPDATE], 99.85PercentileLatency(us), 45567
[UPDATE], 99.89PercentileLatency(us), 69951
[UPDATE], 99.9PercentileLatency(us), 70143
[UPDATE], Return=OK, 14991
