Speculative execution policy: 25
Target operations: 4000
Performance thread started: 2019-11-30 01:44:07.607
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_25_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_25_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_25_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_25_4000
Performance collection stopped: 2019-11-30 01:48:19.882
[OVERALL], RunTime(ms), 254689
[OVERALL], Throughput(ops/sec), 3926.3572435401607
[TOTAL_GCS_Copy], Count, 123
[TOTAL_GC_TIME_Copy], Time(ms), 415
[TOTAL_GC_TIME_%_Copy], Time(%), 0.16294382560691667
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 123
[TOTAL_GC_TIME], Time(ms), 415
[TOTAL_GC_TIME_%], Time(%), 0.16294382560691667
[READ], Operations, 950143
[READ], AverageLatency(us), 2949.910563988789
[READ], MinLatency(us), 835
[READ], MaxLatency(us), 316927
[READ], 10thPercentileLatency(us), 1224
[READ], 20thPercentileLatency(us), 1426
[READ], 30thPercentileLatency(us), 1632
[READ], 40thPercentileLatency(us), 1860
[READ], 50thPercentileLatency(us), 2115
[READ], 60thPercentileLatency(us), 2423
[READ], 70thPercentileLatency(us), 2827
[READ], 80thPercentileLatency(us), 3473
[READ], 90thPercentileLatency(us), 5139
[READ], 95thPercentileLatency(us), 7619
[READ], 96thPercentileLatency(us), 8591
[READ], 97thPercentileLatency(us), 9999
[READ], 98thPercentileLatency(us), 12087
[READ], 99thPercentileLatency(us), 15519
[READ], 99.1PercentileLatency(us), 16047
[READ], 99.2PercentileLatency(us), 16703
[READ], 99.3PercentileLatency(us), 17487
[READ], 99.4PercentileLatency(us), 18447
[READ], 99.5PercentileLatency(us), 19791
[READ], 99.6PercentileLatency(us), 21503
[READ], 99.7PercentileLatency(us), 24063
[READ], 99.8PercentileLatency(us), 27631
[READ], 99.85PercentileLatency(us), 30047
[READ], 99.89PercentileLatency(us), 33087
[READ], 99.9PercentileLatency(us), 34623
[READ], Return=OK, 950143
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 71524.5625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2289663
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 96thPercentileLatency(us), 30
[CLEANUP], 97thPercentileLatency(us), 30
[CLEANUP], 98thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 2289663
[CLEANUP], 99.1PercentileLatency(us), 2289663
[CLEANUP], 99.2PercentileLatency(us), 2289663
[CLEANUP], 99.3PercentileLatency(us), 2289663
[CLEANUP], 99.4PercentileLatency(us), 2289663
[CLEANUP], 99.5PercentileLatency(us), 2289663
[CLEANUP], 99.6PercentileLatency(us), 2289663
[CLEANUP], 99.7PercentileLatency(us), 2289663
[CLEANUP], 99.8PercentileLatency(us), 2289663
[CLEANUP], 99.85PercentileLatency(us), 2289663
[CLEANUP], 99.89PercentileLatency(us), 2289663
[CLEANUP], 99.9PercentileLatency(us), 2289663
[UPDATE], Operations, 49857
[UPDATE], AverageLatency(us), 3110.2103816916383
[UPDATE], MinLatency(us), 868
[UPDATE], MaxLatency(us), 315647
[UPDATE], 10thPercentileLatency(us), 1285
[UPDATE], 20thPercentileLatency(us), 1496
[UPDATE], 30thPercentileLatency(us), 1699
[UPDATE], 40thPercentileLatency(us), 1932
[UPDATE], 50thPercentileLatency(us), 2203
[UPDATE], 60thPercentileLatency(us), 2523
[UPDATE], 70thPercentileLatency(us), 2933
[UPDATE], 80thPercentileLatency(us), 3631
[UPDATE], 90thPercentileLatency(us), 5363
[UPDATE], 95thPercentileLatency(us), 8043
[UPDATE], 96thPercentileLatency(us), 9055
[UPDATE], 97thPercentileLatency(us), 10623
[UPDATE], 98thPercentileLatency(us), 12815
[UPDATE], 99thPercentileLatency(us), 16447
[UPDATE], 99.1PercentileLatency(us), 17039
[UPDATE], 99.2PercentileLatency(us), 17647
[UPDATE], 99.3PercentileLatency(us), 18335
[UPDATE], 99.4PercentileLatency(us), 19231
[UPDATE], 99.5PercentileLatency(us), 20591
[UPDATE], 99.6PercentileLatency(us), 22159
[UPDATE], 99.7PercentileLatency(us), 25167
[UPDATE], 99.8PercentileLatency(us), 29327
[UPDATE], 99.85PercentileLatency(us), 32335
[UPDATE], 99.89PercentileLatency(us), 35871
[UPDATE], 99.9PercentileLatency(us), 37535
[UPDATE], Return=OK, 49857
