Speculative execution policy: 28
Target operations: 2000
Performance thread started: 2019-11-28 19:14:37.227
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_28_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_28_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_28_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_28_2000
Performance collection stopped: 2019-11-28 19:17:59.505
[OVERALL], RunTime(ms), 205094
[OVERALL], Throughput(ops/sec), 1950.3252167298897
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 267
[TOTAL_GC_TIME_%_Copy], Time(%), 0.13018420821672014
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 267
[TOTAL_GC_TIME_%], Time(%), 0.13018420821672014
[READ], Operations, 379798
[READ], AverageLatency(us), 2419.2878477506465
[READ], MinLatency(us), 876
[READ], MaxLatency(us), 338175
[READ], 10thPercentileLatency(us), 1143
[READ], 20thPercentileLatency(us), 1242
[READ], 30thPercentileLatency(us), 1346
[READ], 40thPercentileLatency(us), 1484
[READ], 50thPercentileLatency(us), 1663
[READ], 60thPercentileLatency(us), 1909
[READ], 70thPercentileLatency(us), 2193
[READ], 80thPercentileLatency(us), 2583
[READ], 90thPercentileLatency(us), 3391
[READ], 95thPercentileLatency(us), 5187
[READ], 96thPercentileLatency(us), 6259
[READ], 97thPercentileLatency(us), 8019
[READ], 98thPercentileLatency(us), 10879
[READ], 99thPercentileLatency(us), 16991
[READ], 99.1PercentileLatency(us), 17999
[READ], 99.2PercentileLatency(us), 19183
[READ], 99.3PercentileLatency(us), 20559
[READ], 99.4PercentileLatency(us), 22079
[READ], 99.5PercentileLatency(us), 23919
[READ], 99.6PercentileLatency(us), 26111
[READ], 99.7PercentileLatency(us), 29407
[READ], 99.8PercentileLatency(us), 33791
[READ], 99.85PercentileLatency(us), 37151
[READ], 99.89PercentileLatency(us), 40991
[READ], 99.9PercentileLatency(us), 42079
[READ], Return=OK, 379798
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 83877.625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2684927
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 56
[CLEANUP], 97thPercentileLatency(us), 56
[CLEANUP], 98thPercentileLatency(us), 56
[CLEANUP], 99thPercentileLatency(us), 2684927
[CLEANUP], 99.1PercentileLatency(us), 2684927
[CLEANUP], 99.2PercentileLatency(us), 2684927
[CLEANUP], 99.3PercentileLatency(us), 2684927
[CLEANUP], 99.4PercentileLatency(us), 2684927
[CLEANUP], 99.5PercentileLatency(us), 2684927
[CLEANUP], 99.6PercentileLatency(us), 2684927
[CLEANUP], 99.7PercentileLatency(us), 2684927
[CLEANUP], 99.8PercentileLatency(us), 2684927
[CLEANUP], 99.85PercentileLatency(us), 2684927
[CLEANUP], 99.89PercentileLatency(us), 2684927
[CLEANUP], 99.9PercentileLatency(us), 2684927
[UPDATE], Operations, 20202
[UPDATE], AverageLatency(us), 2593.386001386001
[UPDATE], MinLatency(us), 973
[UPDATE], MaxLatency(us), 206463
[UPDATE], 10thPercentileLatency(us), 1218
[UPDATE], 20thPercentileLatency(us), 1314
[UPDATE], 30thPercentileLatency(us), 1423
[UPDATE], 40thPercentileLatency(us), 1582
[UPDATE], 50thPercentileLatency(us), 1788
[UPDATE], 60thPercentileLatency(us), 2027
[UPDATE], 70thPercentileLatency(us), 2315
[UPDATE], 80thPercentileLatency(us), 2727
[UPDATE], 90thPercentileLatency(us), 3617
[UPDATE], 95thPercentileLatency(us), 5555
[UPDATE], 96thPercentileLatency(us), 6535
[UPDATE], 97thPercentileLatency(us), 8231
[UPDATE], 98thPercentileLatency(us), 11375
[UPDATE], 99thPercentileLatency(us), 17919
[UPDATE], 99.1PercentileLatency(us), 19439
[UPDATE], 99.2PercentileLatency(us), 21247
[UPDATE], 99.3PercentileLatency(us), 22399
[UPDATE], 99.4PercentileLatency(us), 24239
[UPDATE], 99.5PercentileLatency(us), 26431
[UPDATE], 99.6PercentileLatency(us), 29119
[UPDATE], 99.7PercentileLatency(us), 32095
[UPDATE], 99.8PercentileLatency(us), 37087
[UPDATE], 99.85PercentileLatency(us), 42367
[UPDATE], 99.89PercentileLatency(us), 45855
[UPDATE], 99.9PercentileLatency(us), 46015
[UPDATE], Return=OK, 20202
