Speculative execution policy: 34
Target operations: 4500
Performance thread started: 2019-11-28 20:16:16.096
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_34_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_34_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_34_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_34_4500
Performance collection stopped: 2019-11-28 20:17:47.292
[OVERALL], RunTime(ms), 93678
[OVERALL], Throughput(ops/sec), 4269.945985183287
[TOTAL_GCS_Copy], Count, 49
[TOTAL_GC_TIME_Copy], Time(ms), 249
[TOTAL_GC_TIME_%_Copy], Time(%), 0.26580413757765964
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 249
[TOTAL_GC_TIME_%], Time(%), 0.26580413757765964
[READ], Operations, 379893
[READ], AverageLatency(us), 4480.121368385308
[READ], MinLatency(us), 837
[READ], MaxLatency(us), 306943
[READ], 10thPercentileLatency(us), 1597
[READ], 20thPercentileLatency(us), 1915
[READ], 30thPercentileLatency(us), 2251
[READ], 40thPercentileLatency(us), 2665
[READ], 50thPercentileLatency(us), 3127
[READ], 60thPercentileLatency(us), 3721
[READ], 70thPercentileLatency(us), 4471
[READ], 80thPercentileLatency(us), 5783
[READ], 90thPercentileLatency(us), 8959
[READ], 95thPercentileLatency(us), 12327
[READ], 96thPercentileLatency(us), 13359
[READ], 97thPercentileLatency(us), 14679
[READ], 98thPercentileLatency(us), 16543
[READ], 99thPercentileLatency(us), 20911
[READ], 99.1PercentileLatency(us), 21727
[READ], 99.2PercentileLatency(us), 22591
[READ], 99.3PercentileLatency(us), 23695
[READ], 99.4PercentileLatency(us), 25135
[READ], 99.5PercentileLatency(us), 26831
[READ], 99.6PercentileLatency(us), 28735
[READ], 99.7PercentileLatency(us), 31423
[READ], 99.8PercentileLatency(us), 35807
[READ], 99.85PercentileLatency(us), 39423
[READ], 99.89PercentileLatency(us), 43359
[READ], 99.9PercentileLatency(us), 44415
[READ], Return=OK, 379893
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 74724.625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2392063
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 13
[CLEANUP], 96thPercentileLatency(us), 22
[CLEANUP], 97thPercentileLatency(us), 22
[CLEANUP], 98thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 2392063
[CLEANUP], 99.1PercentileLatency(us), 2392063
[CLEANUP], 99.2PercentileLatency(us), 2392063
[CLEANUP], 99.3PercentileLatency(us), 2392063
[CLEANUP], 99.4PercentileLatency(us), 2392063
[CLEANUP], 99.5PercentileLatency(us), 2392063
[CLEANUP], 99.6PercentileLatency(us), 2392063
[CLEANUP], 99.7PercentileLatency(us), 2392063
[CLEANUP], 99.8PercentileLatency(us), 2392063
[CLEANUP], 99.85PercentileLatency(us), 2392063
[CLEANUP], 99.89PercentileLatency(us), 2392063
[CLEANUP], 99.9PercentileLatency(us), 2392063
[UPDATE], Operations, 20107
[UPDATE], AverageLatency(us), 4380.731983886209
[UPDATE], MinLatency(us), 900
[UPDATE], MaxLatency(us), 154623
[UPDATE], 10thPercentileLatency(us), 1663
[UPDATE], 20thPercentileLatency(us), 1999
[UPDATE], 30thPercentileLatency(us), 2343
[UPDATE], 40thPercentileLatency(us), 2729
[UPDATE], 50thPercentileLatency(us), 3141
[UPDATE], 60thPercentileLatency(us), 3683
[UPDATE], 70thPercentileLatency(us), 4331
[UPDATE], 80thPercentileLatency(us), 5335
[UPDATE], 90thPercentileLatency(us), 8263
[UPDATE], 95thPercentileLatency(us), 11599
[UPDATE], 96thPercentileLatency(us), 12543
[UPDATE], 97thPercentileLatency(us), 13847
[UPDATE], 98thPercentileLatency(us), 15767
[UPDATE], 99thPercentileLatency(us), 19967
[UPDATE], 99.1PercentileLatency(us), 21183
[UPDATE], 99.2PercentileLatency(us), 21935
[UPDATE], 99.3PercentileLatency(us), 23135
[UPDATE], 99.4PercentileLatency(us), 24751
[UPDATE], 99.5PercentileLatency(us), 26847
[UPDATE], 99.6PercentileLatency(us), 30175
[UPDATE], 99.7PercentileLatency(us), 33183
[UPDATE], 99.8PercentileLatency(us), 38143
[UPDATE], 99.85PercentileLatency(us), 41983
[UPDATE], 99.89PercentileLatency(us), 49983
[UPDATE], 99.9PercentileLatency(us), 51199
[UPDATE], Return=OK, 20107
