Speculative execution policy: 31
Target operations: 4000
Performance thread started: 2019-11-30 04:12:47.544
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_31_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_31_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_31_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_31_4000
Performance collection stopped: 2019-11-30 04:16:59.836
[OVERALL], RunTime(ms), 254839
[OVERALL], Throughput(ops/sec), 3924.0461624790555
[TOTAL_GCS_Copy], Count, 115
[TOTAL_GC_TIME_Copy], Time(ms), 421
[TOTAL_GC_TIME_%_Copy], Time(%), 0.16520234344036824
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 115
[TOTAL_GC_TIME], Time(ms), 421
[TOTAL_GC_TIME_%], Time(%), 0.16520234344036824
[READ], Operations, 949747
[READ], AverageLatency(us), 3757.7206277040095
[READ], MinLatency(us), 851
[READ], MaxLatency(us), 345343
[READ], 10thPercentileLatency(us), 1647
[READ], 20thPercentileLatency(us), 2059
[READ], 30thPercentileLatency(us), 2383
[READ], 40thPercentileLatency(us), 2691
[READ], 50thPercentileLatency(us), 3011
[READ], 60thPercentileLatency(us), 3385
[READ], 70thPercentileLatency(us), 3873
[READ], 80thPercentileLatency(us), 4547
[READ], 90thPercentileLatency(us), 6035
[READ], 95thPercentileLatency(us), 8775
[READ], 96thPercentileLatency(us), 9815
[READ], 97thPercentileLatency(us), 11191
[READ], 98thPercentileLatency(us), 13143
[READ], 99thPercentileLatency(us), 16207
[READ], 99.1PercentileLatency(us), 16735
[READ], 99.2PercentileLatency(us), 17263
[READ], 99.3PercentileLatency(us), 18015
[READ], 99.4PercentileLatency(us), 18751
[READ], 99.5PercentileLatency(us), 19759
[READ], 99.6PercentileLatency(us), 21215
[READ], 99.7PercentileLatency(us), 23311
[READ], 99.8PercentileLatency(us), 27407
[READ], 99.85PercentileLatency(us), 30303
[READ], 99.89PercentileLatency(us), 33471
[READ], 99.9PercentileLatency(us), 34815
[READ], Return=OK, 949747
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 76773.4375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2457599
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 51
[CLEANUP], 97thPercentileLatency(us), 51
[CLEANUP], 98thPercentileLatency(us), 51
[CLEANUP], 99thPercentileLatency(us), 2457599
[CLEANUP], 99.1PercentileLatency(us), 2457599
[CLEANUP], 99.2PercentileLatency(us), 2457599
[CLEANUP], 99.3PercentileLatency(us), 2457599
[CLEANUP], 99.4PercentileLatency(us), 2457599
[CLEANUP], 99.5PercentileLatency(us), 2457599
[CLEANUP], 99.6PercentileLatency(us), 2457599
[CLEANUP], 99.7PercentileLatency(us), 2457599
[CLEANUP], 99.8PercentileLatency(us), 2457599
[CLEANUP], 99.85PercentileLatency(us), 2457599
[CLEANUP], 99.89PercentileLatency(us), 2457599
[CLEANUP], 99.9PercentileLatency(us), 2457599
[UPDATE], Operations, 50253
[UPDATE], AverageLatency(us), 3992.020297295684
[UPDATE], MinLatency(us), 908
[UPDATE], MaxLatency(us), 264959
[UPDATE], 10thPercentileLatency(us), 1723
[UPDATE], 20thPercentileLatency(us), 2149
[UPDATE], 30thPercentileLatency(us), 2491
[UPDATE], 40thPercentileLatency(us), 2817
[UPDATE], 50thPercentileLatency(us), 3149
[UPDATE], 60thPercentileLatency(us), 3567
[UPDATE], 70thPercentileLatency(us), 4079
[UPDATE], 80thPercentileLatency(us), 4803
[UPDATE], 90thPercentileLatency(us), 6459
[UPDATE], 95thPercentileLatency(us), 9407
[UPDATE], 96thPercentileLatency(us), 10559
[UPDATE], 97thPercentileLatency(us), 11959
[UPDATE], 98thPercentileLatency(us), 13903
[UPDATE], 99thPercentileLatency(us), 17407
[UPDATE], 99.1PercentileLatency(us), 18031
[UPDATE], 99.2PercentileLatency(us), 18607
[UPDATE], 99.3PercentileLatency(us), 19471
[UPDATE], 99.4PercentileLatency(us), 20431
[UPDATE], 99.5PercentileLatency(us), 21519
[UPDATE], 99.6PercentileLatency(us), 23823
[UPDATE], 99.7PercentileLatency(us), 26223
[UPDATE], 99.8PercentileLatency(us), 30159
[UPDATE], 99.85PercentileLatency(us), 32927
[UPDATE], 99.89PercentileLatency(us), 35199
[UPDATE], 99.9PercentileLatency(us), 36607
[UPDATE], Return=OK, 50253
