Speculative execution policy: 7
Target operations: 2400
Performance thread started: 2019-11-19 15:16:04.478
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_2400
Performance collection stopped: 2019-11-19 15:18:53.407
[OVERALL], RunTime(ms), 171339
[OVERALL], Throughput(ops/sec), 2334.5531373475974
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 282
[TOTAL_GC_TIME_%_Copy], Time(%), 0.16458599618300562
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 282
[TOTAL_GC_TIME_%], Time(%), 0.16458599618300562
[READ], Operations, 379827
[READ], AverageLatency(us), 2674.8012832157797
[READ], MinLatency(us), 807
[READ], MaxLatency(us), 12247039
[READ], 10thPercentileLatency(us), 1232
[READ], 20thPercentileLatency(us), 1402
[READ], 30thPercentileLatency(us), 1550
[READ], 40thPercentileLatency(us), 1699
[READ], 50thPercentileLatency(us), 1863
[READ], 60thPercentileLatency(us), 2065
[READ], 70thPercentileLatency(us), 2333
[READ], 80thPercentileLatency(us), 2701
[READ], 90thPercentileLatency(us), 3457
[READ], 95thPercentileLatency(us), 4979
[READ], 96thPercentileLatency(us), 5819
[READ], 97thPercentileLatency(us), 7043
[READ], 98thPercentileLatency(us), 8783
[READ], 99thPercentileLatency(us), 10983
[READ], 99.1PercentileLatency(us), 11311
[READ], 99.2PercentileLatency(us), 11695
[READ], 99.3PercentileLatency(us), 12111
[READ], 99.4PercentileLatency(us), 12735
[READ], 99.5PercentileLatency(us), 13471
[READ], 99.6PercentileLatency(us), 14383
[READ], 99.7PercentileLatency(us), 15871
[READ], 99.8PercentileLatency(us), 18191
[READ], 99.85PercentileLatency(us), 19631
[READ], 99.89PercentileLatency(us), 21567
[READ], 99.9PercentileLatency(us), 22159
[READ], Return=OK, 379827
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 246894.4
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2469887
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 45
[CLEANUP], 95thPercentileLatency(us), 2469887
[CLEANUP], 96thPercentileLatency(us), 2469887
[CLEANUP], 97thPercentileLatency(us), 2469887
[CLEANUP], 98thPercentileLatency(us), 2469887
[CLEANUP], 99thPercentileLatency(us), 2469887
[CLEANUP], 99.1PercentileLatency(us), 2469887
[CLEANUP], 99.2PercentileLatency(us), 2469887
[CLEANUP], 99.3PercentileLatency(us), 2469887
[CLEANUP], 99.4PercentileLatency(us), 2469887
[CLEANUP], 99.5PercentileLatency(us), 2469887
[CLEANUP], 99.6PercentileLatency(us), 2469887
[CLEANUP], 99.7PercentileLatency(us), 2469887
[CLEANUP], 99.8PercentileLatency(us), 2469887
[CLEANUP], 99.85PercentileLatency(us), 2469887
[CLEANUP], 99.89PercentileLatency(us), 2469887
[CLEANUP], 99.9PercentileLatency(us), 2469887
[UPDATE], Operations, 20173
[UPDATE], AverageLatency(us), 2518.9462648093986
[UPDATE], MinLatency(us), 883
[UPDATE], MaxLatency(us), 68799
[UPDATE], 10thPercentileLatency(us), 1295
[UPDATE], 20thPercentileLatency(us), 1476
[UPDATE], 30thPercentileLatency(us), 1635
[UPDATE], 40thPercentileLatency(us), 1800
[UPDATE], 50thPercentileLatency(us), 1984
[UPDATE], 60thPercentileLatency(us), 2203
[UPDATE], 70thPercentileLatency(us), 2489
[UPDATE], 80thPercentileLatency(us), 2871
[UPDATE], 90thPercentileLatency(us), 3719
[UPDATE], 95thPercentileLatency(us), 5499
[UPDATE], 96thPercentileLatency(us), 6463
[UPDATE], 97thPercentileLatency(us), 7715
[UPDATE], 98thPercentileLatency(us), 9103
[UPDATE], 99thPercentileLatency(us), 11519
[UPDATE], 99.1PercentileLatency(us), 11791
[UPDATE], 99.2PercentileLatency(us), 12271
[UPDATE], 99.3PercentileLatency(us), 12671
[UPDATE], 99.4PercentileLatency(us), 13375
[UPDATE], 99.5PercentileLatency(us), 14207
[UPDATE], 99.6PercentileLatency(us), 15503
[UPDATE], 99.7PercentileLatency(us), 17119
[UPDATE], 99.8PercentileLatency(us), 21135
[UPDATE], 99.85PercentileLatency(us), 22351
[UPDATE], 99.89PercentileLatency(us), 26191
[UPDATE], 99.9PercentileLatency(us), 27439
[UPDATE], Return=OK, 20173
