Speculative execution policy: 1
Target operations: 17000
Performance thread started: 2019-11-28 13:06:31.989
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_17000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_17000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_17000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_17000
Performance collection stopped: 2019-11-28 13:07:25.664
[OVERALL], RunTime(ms), 56448
[OVERALL], Throughput(ops/sec), 5314.625850340136
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 226
[TOTAL_GC_TIME_%_Copy], Time(%), 0.40036848072562364
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 226
[TOTAL_GC_TIME_%], Time(%), 0.40036848072562364
[READ], Operations, 284983
[READ], AverageLatency(us), 5438.803735661425
[READ], MinLatency(us), 847
[READ], MaxLatency(us), 318975
[READ], 10thPercentileLatency(us), 1897
[READ], 20thPercentileLatency(us), 2397
[READ], 30thPercentileLatency(us), 2855
[READ], 40thPercentileLatency(us), 3341
[READ], 50thPercentileLatency(us), 3893
[READ], 60thPercentileLatency(us), 4587
[READ], 70thPercentileLatency(us), 5587
[READ], 80thPercentileLatency(us), 7291
[READ], 90thPercentileLatency(us), 11247
[READ], 95thPercentileLatency(us), 14335
[READ], 96thPercentileLatency(us), 15319
[READ], 97thPercentileLatency(us), 16671
[READ], 98thPercentileLatency(us), 18799
[READ], 99thPercentileLatency(us), 23263
[READ], 99.1PercentileLatency(us), 23999
[READ], 99.2PercentileLatency(us), 24991
[READ], 99.3PercentileLatency(us), 26127
[READ], 99.4PercentileLatency(us), 27503
[READ], 99.5PercentileLatency(us), 29151
[READ], 99.6PercentileLatency(us), 31359
[READ], 99.7PercentileLatency(us), 34495
[READ], 99.8PercentileLatency(us), 39551
[READ], 99.85PercentileLatency(us), 43199
[READ], 99.89PercentileLatency(us), 46751
[READ], 99.9PercentileLatency(us), 47679
[READ], Return=OK, 284983
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 82980.71875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2656255
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 96thPercentileLatency(us), 19
[CLEANUP], 97thPercentileLatency(us), 19
[CLEANUP], 98thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 2656255
[CLEANUP], 99.1PercentileLatency(us), 2656255
[CLEANUP], 99.2PercentileLatency(us), 2656255
[CLEANUP], 99.3PercentileLatency(us), 2656255
[CLEANUP], 99.4PercentileLatency(us), 2656255
[CLEANUP], 99.5PercentileLatency(us), 2656255
[CLEANUP], 99.6PercentileLatency(us), 2656255
[CLEANUP], 99.7PercentileLatency(us), 2656255
[CLEANUP], 99.8PercentileLatency(us), 2656255
[CLEANUP], 99.85PercentileLatency(us), 2656255
[CLEANUP], 99.89PercentileLatency(us), 2656255
[CLEANUP], 99.9PercentileLatency(us), 2656255
[UPDATE], Operations, 15017
[UPDATE], AverageLatency(us), 5610.88353199707
[UPDATE], MinLatency(us), 902
[UPDATE], MaxLatency(us), 257407
[UPDATE], 10thPercentileLatency(us), 1931
[UPDATE], 20thPercentileLatency(us), 2461
[UPDATE], 30thPercentileLatency(us), 2937
[UPDATE], 40thPercentileLatency(us), 3431
[UPDATE], 50thPercentileLatency(us), 3995
[UPDATE], 60thPercentileLatency(us), 4699
[UPDATE], 70thPercentileLatency(us), 5679
[UPDATE], 80thPercentileLatency(us), 7403
[UPDATE], 90thPercentileLatency(us), 11415
[UPDATE], 95thPercentileLatency(us), 14479
[UPDATE], 96thPercentileLatency(us), 15431
[UPDATE], 97thPercentileLatency(us), 16847
[UPDATE], 98thPercentileLatency(us), 18943
[UPDATE], 99thPercentileLatency(us), 23583
[UPDATE], 99.1PercentileLatency(us), 24415
[UPDATE], 99.2PercentileLatency(us), 25423
[UPDATE], 99.3PercentileLatency(us), 26207
[UPDATE], 99.4PercentileLatency(us), 28223
[UPDATE], 99.5PercentileLatency(us), 30671
[UPDATE], 99.6PercentileLatency(us), 32863
[UPDATE], 99.7PercentileLatency(us), 36959
[UPDATE], 99.8PercentileLatency(us), 43839
[UPDATE], 99.85PercentileLatency(us), 45407
[UPDATE], 99.89PercentileLatency(us), 52031
[UPDATE], 99.9PercentileLatency(us), 55807
[UPDATE], Return=OK, 15017
