Speculative execution policy: 12
Target operations: 2000
Performance thread started: 2019-11-21 10:41:02.857
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_12_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_12_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_12_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_12_2000
Performance collection stopped: 2019-11-21 10:44:25.076
[OVERALL], RunTime(ms), 205091
[OVERALL], Throughput(ops/sec), 1950.3537454105738
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 260
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1267729934516873
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 260
[TOTAL_GC_TIME_%], Time(%), 0.1267729934516873
[READ], Operations, 380146
[READ], AverageLatency(us), 2045.571214743809
[READ], MinLatency(us), 831
[READ], MaxLatency(us), 165119
[READ], 10thPercentileLatency(us), 1160
[READ], 20thPercentileLatency(us), 1264
[READ], 30thPercentileLatency(us), 1369
[READ], 40thPercentileLatency(us), 1487
[READ], 50thPercentileLatency(us), 1644
[READ], 60thPercentileLatency(us), 1837
[READ], 70thPercentileLatency(us), 2039
[READ], 80thPercentileLatency(us), 2319
[READ], 90thPercentileLatency(us), 2875
[READ], 95thPercentileLatency(us), 3737
[READ], 96thPercentileLatency(us), 4143
[READ], 97thPercentileLatency(us), 5047
[READ], 98thPercentileLatency(us), 6771
[READ], 99thPercentileLatency(us), 10079
[READ], 99.1PercentileLatency(us), 10543
[READ], 99.2PercentileLatency(us), 11047
[READ], 99.3PercentileLatency(us), 11623
[READ], 99.4PercentileLatency(us), 12223
[READ], 99.5PercentileLatency(us), 12935
[READ], 99.6PercentileLatency(us), 14047
[READ], 99.7PercentileLatency(us), 15447
[READ], 99.8PercentileLatency(us), 17647
[READ], 99.85PercentileLatency(us), 19519
[READ], 99.89PercentileLatency(us), 21967
[READ], 99.9PercentileLatency(us), 22751
[READ], Return=OK, 380146
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 283758.5
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2838527
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 41
[CLEANUP], 95thPercentileLatency(us), 2838527
[CLEANUP], 96thPercentileLatency(us), 2838527
[CLEANUP], 97thPercentileLatency(us), 2838527
[CLEANUP], 98thPercentileLatency(us), 2838527
[CLEANUP], 99thPercentileLatency(us), 2838527
[CLEANUP], 99.1PercentileLatency(us), 2838527
[CLEANUP], 99.2PercentileLatency(us), 2838527
[CLEANUP], 99.3PercentileLatency(us), 2838527
[CLEANUP], 99.4PercentileLatency(us), 2838527
[CLEANUP], 99.5PercentileLatency(us), 2838527
[CLEANUP], 99.6PercentileLatency(us), 2838527
[CLEANUP], 99.7PercentileLatency(us), 2838527
[CLEANUP], 99.8PercentileLatency(us), 2838527
[CLEANUP], 99.85PercentileLatency(us), 2838527
[CLEANUP], 99.89PercentileLatency(us), 2838527
[CLEANUP], 99.9PercentileLatency(us), 2838527
[UPDATE], Operations, 19854
[UPDATE], AverageLatency(us), 2165.72207111917
[UPDATE], MinLatency(us), 904
[UPDATE], MaxLatency(us), 111871
[UPDATE], 10thPercentileLatency(us), 1206
[UPDATE], 20thPercentileLatency(us), 1309
[UPDATE], 30thPercentileLatency(us), 1419
[UPDATE], 40thPercentileLatency(us), 1557
[UPDATE], 50thPercentileLatency(us), 1741
[UPDATE], 60thPercentileLatency(us), 1930
[UPDATE], 70thPercentileLatency(us), 2131
[UPDATE], 80thPercentileLatency(us), 2451
[UPDATE], 90thPercentileLatency(us), 3043
[UPDATE], 95thPercentileLatency(us), 3923
[UPDATE], 96thPercentileLatency(us), 4475
[UPDATE], 97thPercentileLatency(us), 5299
[UPDATE], 98thPercentileLatency(us), 7031
[UPDATE], 99thPercentileLatency(us), 10607
[UPDATE], 99.1PercentileLatency(us), 11111
[UPDATE], 99.2PercentileLatency(us), 11695
[UPDATE], 99.3PercentileLatency(us), 12231
[UPDATE], 99.4PercentileLatency(us), 12991
[UPDATE], 99.5PercentileLatency(us), 14279
[UPDATE], 99.6PercentileLatency(us), 15295
[UPDATE], 99.7PercentileLatency(us), 16511
[UPDATE], 99.8PercentileLatency(us), 20591
[UPDATE], 99.85PercentileLatency(us), 24463
[UPDATE], 99.89PercentileLatency(us), 29935
[UPDATE], 99.9PercentileLatency(us), 33535
[UPDATE], Return=OK, 19854
