Speculative execution policy: 31
Target operations: 4500
Performance thread started: 2019-11-28 19:54:06.435
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_31_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_31_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_31_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_31_4500
Performance collection stopped: 2019-11-28 19:55:37.611
[OVERALL], RunTime(ms), 94547
[OVERALL], Throughput(ops/sec), 4230.700075094926
[TOTAL_GCS_Copy], Count, 49
[TOTAL_GC_TIME_Copy], Time(ms), 244
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2580727045807905
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 244
[TOTAL_GC_TIME_%], Time(%), 0.2580727045807905
[READ], Operations, 379982
[READ], AverageLatency(us), 4560.739256070025
[READ], MinLatency(us), 822
[READ], MaxLatency(us), 335103
[READ], 10thPercentileLatency(us), 1641
[READ], 20thPercentileLatency(us), 2101
[READ], 30thPercentileLatency(us), 2519
[READ], 40thPercentileLatency(us), 2939
[READ], 50thPercentileLatency(us), 3385
[READ], 60thPercentileLatency(us), 3927
[READ], 70thPercentileLatency(us), 4611
[READ], 80thPercentileLatency(us), 5635
[READ], 90thPercentileLatency(us), 8591
[READ], 95thPercentileLatency(us), 12327
[READ], 96thPercentileLatency(us), 13367
[READ], 97thPercentileLatency(us), 14671
[READ], 98thPercentileLatency(us), 16383
[READ], 99thPercentileLatency(us), 20463
[READ], 99.1PercentileLatency(us), 21343
[READ], 99.2PercentileLatency(us), 22383
[READ], 99.3PercentileLatency(us), 23567
[READ], 99.4PercentileLatency(us), 24783
[READ], 99.5PercentileLatency(us), 26367
[READ], 99.6PercentileLatency(us), 28495
[READ], 99.7PercentileLatency(us), 31087
[READ], 99.8PercentileLatency(us), 35615
[READ], 99.85PercentileLatency(us), 38847
[READ], 99.89PercentileLatency(us), 43871
[READ], 99.9PercentileLatency(us), 45503
[READ], Return=OK, 379982
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 103204.40625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3303423
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 32
[CLEANUP], 97thPercentileLatency(us), 32
[CLEANUP], 98thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 3303423
[CLEANUP], 99.1PercentileLatency(us), 3303423
[CLEANUP], 99.2PercentileLatency(us), 3303423
[CLEANUP], 99.3PercentileLatency(us), 3303423
[CLEANUP], 99.4PercentileLatency(us), 3303423
[CLEANUP], 99.5PercentileLatency(us), 3303423
[CLEANUP], 99.6PercentileLatency(us), 3303423
[CLEANUP], 99.7PercentileLatency(us), 3303423
[CLEANUP], 99.8PercentileLatency(us), 3303423
[CLEANUP], 99.85PercentileLatency(us), 3303423
[CLEANUP], 99.89PercentileLatency(us), 3303423
[CLEANUP], 99.9PercentileLatency(us), 3303423
[UPDATE], Operations, 20018
[UPDATE], AverageLatency(us), 4833.605155360176
[UPDATE], MinLatency(us), 922
[UPDATE], MaxLatency(us), 160639
[UPDATE], 10thPercentileLatency(us), 1749
[UPDATE], 20thPercentileLatency(us), 2257
[UPDATE], 30thPercentileLatency(us), 2707
[UPDATE], 40thPercentileLatency(us), 3119
[UPDATE], 50thPercentileLatency(us), 3589
[UPDATE], 60thPercentileLatency(us), 4123
[UPDATE], 70thPercentileLatency(us), 4787
[UPDATE], 80thPercentileLatency(us), 5887
[UPDATE], 90thPercentileLatency(us), 9039
[UPDATE], 95thPercentileLatency(us), 12839
[UPDATE], 96thPercentileLatency(us), 14023
[UPDATE], 97thPercentileLatency(us), 15311
[UPDATE], 98thPercentileLatency(us), 17231
[UPDATE], 99thPercentileLatency(us), 22735
[UPDATE], 99.1PercentileLatency(us), 23343
[UPDATE], 99.2PercentileLatency(us), 24143
[UPDATE], 99.3PercentileLatency(us), 24911
[UPDATE], 99.4PercentileLatency(us), 26335
[UPDATE], 99.5PercentileLatency(us), 28815
[UPDATE], 99.6PercentileLatency(us), 30703
[UPDATE], 99.7PercentileLatency(us), 32831
[UPDATE], 99.8PercentileLatency(us), 39103
[UPDATE], 99.85PercentileLatency(us), 43807
[UPDATE], 99.89PercentileLatency(us), 48479
[UPDATE], 99.9PercentileLatency(us), 52223
[UPDATE], Return=OK, 20018
