Speculative execution policy: 16
Target operations: 4000
Performance thread started: 2019-11-29 22:00:55.902
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_16_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_16_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_16_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_16_4000
Performance collection stopped: 2019-11-29 22:05:08.193
[OVERALL], RunTime(ms), 254682
[OVERALL], Throughput(ops/sec), 3926.465160474631
[TOTAL_GCS_Copy], Count, 121
[TOTAL_GC_TIME_Copy], Time(ms), 454
[TOTAL_GC_TIME_%_Copy], Time(%), 0.17826151828554826
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 121
[TOTAL_GC_TIME], Time(ms), 454
[TOTAL_GC_TIME_%], Time(%), 0.17826151828554826
[READ], Operations, 950134
[READ], AverageLatency(us), 3438.776062113344
[READ], MinLatency(us), 842
[READ], MaxLatency(us), 347647
[READ], 10thPercentileLatency(us), 1527
[READ], 20thPercentileLatency(us), 1787
[READ], 30thPercentileLatency(us), 2089
[READ], 40thPercentileLatency(us), 2451
[READ], 50thPercentileLatency(us), 2787
[READ], 60thPercentileLatency(us), 3157
[READ], 70thPercentileLatency(us), 3547
[READ], 80thPercentileLatency(us), 4017
[READ], 90thPercentileLatency(us), 5387
[READ], 95thPercentileLatency(us), 7799
[READ], 96thPercentileLatency(us), 8903
[READ], 97thPercentileLatency(us), 10399
[READ], 98thPercentileLatency(us), 12575
[READ], 99thPercentileLatency(us), 15943
[READ], 99.1PercentileLatency(us), 16543
[READ], 99.2PercentileLatency(us), 17119
[READ], 99.3PercentileLatency(us), 17839
[READ], 99.4PercentileLatency(us), 18783
[READ], 99.5PercentileLatency(us), 19967
[READ], 99.6PercentileLatency(us), 21519
[READ], 99.7PercentileLatency(us), 23951
[READ], 99.8PercentileLatency(us), 27695
[READ], 99.85PercentileLatency(us), 30383
[READ], 99.89PercentileLatency(us), 33663
[READ], 99.9PercentileLatency(us), 34879
[READ], Return=OK, 950134
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 71717.03125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2295807
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 43
[CLEANUP], 97thPercentileLatency(us), 43
[CLEANUP], 98thPercentileLatency(us), 43
[CLEANUP], 99thPercentileLatency(us), 2295807
[CLEANUP], 99.1PercentileLatency(us), 2295807
[CLEANUP], 99.2PercentileLatency(us), 2295807
[CLEANUP], 99.3PercentileLatency(us), 2295807
[CLEANUP], 99.4PercentileLatency(us), 2295807
[CLEANUP], 99.5PercentileLatency(us), 2295807
[CLEANUP], 99.6PercentileLatency(us), 2295807
[CLEANUP], 99.7PercentileLatency(us), 2295807
[CLEANUP], 99.8PercentileLatency(us), 2295807
[CLEANUP], 99.85PercentileLatency(us), 2295807
[CLEANUP], 99.89PercentileLatency(us), 2295807
[CLEANUP], 99.9PercentileLatency(us), 2295807
[UPDATE], Operations, 49866
[UPDATE], AverageLatency(us), 3636.97300766053
[UPDATE], MinLatency(us), 966
[UPDATE], MaxLatency(us), 190335
[UPDATE], 10thPercentileLatency(us), 1610
[UPDATE], 20thPercentileLatency(us), 1903
[UPDATE], 30thPercentileLatency(us), 2257
[UPDATE], 40thPercentileLatency(us), 2609
[UPDATE], 50thPercentileLatency(us), 2931
[UPDATE], 60thPercentileLatency(us), 3295
[UPDATE], 70thPercentileLatency(us), 3667
[UPDATE], 80thPercentileLatency(us), 4167
[UPDATE], 90thPercentileLatency(us), 5675
[UPDATE], 95thPercentileLatency(us), 8223
[UPDATE], 96thPercentileLatency(us), 9311
[UPDATE], 97thPercentileLatency(us), 10991
[UPDATE], 98thPercentileLatency(us), 13407
[UPDATE], 99thPercentileLatency(us), 16911
[UPDATE], 99.1PercentileLatency(us), 17519
[UPDATE], 99.2PercentileLatency(us), 18191
[UPDATE], 99.3PercentileLatency(us), 19055
[UPDATE], 99.4PercentileLatency(us), 19983
[UPDATE], 99.5PercentileLatency(us), 21375
[UPDATE], 99.6PercentileLatency(us), 23375
[UPDATE], 99.7PercentileLatency(us), 25999
[UPDATE], 99.8PercentileLatency(us), 29583
[UPDATE], 99.85PercentileLatency(us), 32335
[UPDATE], 99.89PercentileLatency(us), 36159
[UPDATE], 99.9PercentileLatency(us), 37631
[UPDATE], Return=OK, 49866
