Speculative execution policy: 1
Target operations: 4000
Performance thread started: 2019-11-29 15:49:30.63
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_4000
Performance collection stopped: 2019-11-29 15:53:42.925
[OVERALL], RunTime(ms), 254966
[OVERALL], Throughput(ops/sec), 3922.091572994046
[TOTAL_GCS_Copy], Count, 122
[TOTAL_GC_TIME_Copy], Time(ms), 418
[TOTAL_GC_TIME_%_Copy], Time(%), 0.16394342775115114
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 122
[TOTAL_GC_TIME], Time(ms), 418
[TOTAL_GC_TIME_%], Time(%), 0.16394342775115114
[READ], Operations, 949923
[READ], AverageLatency(us), 3159.5173029813996
[READ], MinLatency(us), 803
[READ], MaxLatency(us), 316927
[READ], 10thPercentileLatency(us), 1265
[READ], 20thPercentileLatency(us), 1613
[READ], 30thPercentileLatency(us), 1941
[READ], 40thPercentileLatency(us), 2237
[READ], 50thPercentileLatency(us), 2497
[READ], 60thPercentileLatency(us), 2733
[READ], 70thPercentileLatency(us), 3029
[READ], 80thPercentileLatency(us), 3607
[READ], 90thPercentileLatency(us), 4991
[READ], 95thPercentileLatency(us), 7539
[READ], 96thPercentileLatency(us), 8807
[READ], 97thPercentileLatency(us), 10479
[READ], 98thPercentileLatency(us), 12767
[READ], 99thPercentileLatency(us), 16359
[READ], 99.1PercentileLatency(us), 16959
[READ], 99.2PercentileLatency(us), 17615
[READ], 99.3PercentileLatency(us), 18335
[READ], 99.4PercentileLatency(us), 19231
[READ], 99.5PercentileLatency(us), 20383
[READ], 99.6PercentileLatency(us), 21935
[READ], 99.7PercentileLatency(us), 24271
[READ], 99.8PercentileLatency(us), 28079
[READ], 99.85PercentileLatency(us), 31439
[READ], 99.89PercentileLatency(us), 34591
[READ], 99.9PercentileLatency(us), 35615
[READ], Return=OK, 949923
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 75300.59375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2410495
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 36
[CLEANUP], 97thPercentileLatency(us), 36
[CLEANUP], 98thPercentileLatency(us), 36
[CLEANUP], 99thPercentileLatency(us), 2410495
[CLEANUP], 99.1PercentileLatency(us), 2410495
[CLEANUP], 99.2PercentileLatency(us), 2410495
[CLEANUP], 99.3PercentileLatency(us), 2410495
[CLEANUP], 99.4PercentileLatency(us), 2410495
[CLEANUP], 99.5PercentileLatency(us), 2410495
[CLEANUP], 99.6PercentileLatency(us), 2410495
[CLEANUP], 99.7PercentileLatency(us), 2410495
[CLEANUP], 99.8PercentileLatency(us), 2410495
[CLEANUP], 99.85PercentileLatency(us), 2410495
[CLEANUP], 99.89PercentileLatency(us), 2410495
[CLEANUP], 99.9PercentileLatency(us), 2410495
[UPDATE], Operations, 50077
[UPDATE], AverageLatency(us), 3237.6439283503405
[UPDATE], MinLatency(us), 887
[UPDATE], MaxLatency(us), 296703
[UPDATE], 10thPercentileLatency(us), 1332
[UPDATE], 20thPercentileLatency(us), 1730
[UPDATE], 30thPercentileLatency(us), 2057
[UPDATE], 40thPercentileLatency(us), 2333
[UPDATE], 50thPercentileLatency(us), 2585
[UPDATE], 60thPercentileLatency(us), 2821
[UPDATE], 70thPercentileLatency(us), 3137
[UPDATE], 80thPercentileLatency(us), 3771
[UPDATE], 90thPercentileLatency(us), 4935
[UPDATE], 95thPercentileLatency(us), 7123
[UPDATE], 96thPercentileLatency(us), 8271
[UPDATE], 97thPercentileLatency(us), 9919
[UPDATE], 98thPercentileLatency(us), 12263
[UPDATE], 99thPercentileLatency(us), 15623
[UPDATE], 99.1PercentileLatency(us), 16279
[UPDATE], 99.2PercentileLatency(us), 16927
[UPDATE], 99.3PercentileLatency(us), 17695
[UPDATE], 99.4PercentileLatency(us), 18575
[UPDATE], 99.5PercentileLatency(us), 19951
[UPDATE], 99.6PercentileLatency(us), 21871
[UPDATE], 99.7PercentileLatency(us), 24671
[UPDATE], 99.8PercentileLatency(us), 28191
[UPDATE], 99.85PercentileLatency(us), 31247
[UPDATE], 99.89PercentileLatency(us), 34943
[UPDATE], 99.9PercentileLatency(us), 36127
[UPDATE], Return=OK, 50077
