Speculative execution policy: 1
Target operations: 500000000
Performance thread started: 2019-11-29 13:06:53.316
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_500000000
Performance collection stopped: 2019-11-29 13:08:03.039
[OVERALL], RunTime(ms), 72348
[OVERALL], Throughput(ops/sec), 5528.83286338254
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 265
[TOTAL_GC_TIME_%_Copy], Time(%), 0.36628517719909326
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 265
[TOTAL_GC_TIME_%], Time(%), 0.36628517719909326
[READ], Operations, 379709
[READ], AverageLatency(us), 5376.586180469781
[READ], MinLatency(us), 827
[READ], MaxLatency(us), 422399
[READ], 10thPercentileLatency(us), 1769
[READ], 20thPercentileLatency(us), 2239
[READ], 30thPercentileLatency(us), 2685
[READ], 40thPercentileLatency(us), 3161
[READ], 50thPercentileLatency(us), 3723
[READ], 60thPercentileLatency(us), 4455
[READ], 70thPercentileLatency(us), 5535
[READ], 80thPercentileLatency(us), 7503
[READ], 90thPercentileLatency(us), 11415
[READ], 95thPercentileLatency(us), 14431
[READ], 96thPercentileLatency(us), 15479
[READ], 97thPercentileLatency(us), 16847
[READ], 98thPercentileLatency(us), 19023
[READ], 99thPercentileLatency(us), 23455
[READ], 99.1PercentileLatency(us), 24191
[READ], 99.2PercentileLatency(us), 25007
[READ], 99.3PercentileLatency(us), 26111
[READ], 99.4PercentileLatency(us), 27407
[READ], 99.5PercentileLatency(us), 29007
[READ], 99.6PercentileLatency(us), 31007
[READ], 99.7PercentileLatency(us), 33567
[READ], 99.8PercentileLatency(us), 37631
[READ], 99.85PercentileLatency(us), 40351
[READ], 99.89PercentileLatency(us), 43615
[READ], 99.9PercentileLatency(us), 44799
[READ], Return=OK, 379709
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 74980.375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2400255
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 96thPercentileLatency(us), 18
[CLEANUP], 97thPercentileLatency(us), 18
[CLEANUP], 98thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 2400255
[CLEANUP], 99.1PercentileLatency(us), 2400255
[CLEANUP], 99.2PercentileLatency(us), 2400255
[CLEANUP], 99.3PercentileLatency(us), 2400255
[CLEANUP], 99.4PercentileLatency(us), 2400255
[CLEANUP], 99.5PercentileLatency(us), 2400255
[CLEANUP], 99.6PercentileLatency(us), 2400255
[CLEANUP], 99.7PercentileLatency(us), 2400255
[CLEANUP], 99.8PercentileLatency(us), 2400255
[CLEANUP], 99.85PercentileLatency(us), 2400255
[CLEANUP], 99.89PercentileLatency(us), 2400255
[CLEANUP], 99.9PercentileLatency(us), 2400255
[UPDATE], Operations, 20291
[UPDATE], AverageLatency(us), 5268.015721255729
[UPDATE], MinLatency(us), 855
[UPDATE], MaxLatency(us), 237567
[UPDATE], 10thPercentileLatency(us), 1786
[UPDATE], 20thPercentileLatency(us), 2237
[UPDATE], 30thPercentileLatency(us), 2677
[UPDATE], 40thPercentileLatency(us), 3151
[UPDATE], 50thPercentileLatency(us), 3695
[UPDATE], 60thPercentileLatency(us), 4395
[UPDATE], 70thPercentileLatency(us), 5379
[UPDATE], 80thPercentileLatency(us), 7003
[UPDATE], 90thPercentileLatency(us), 10879
[UPDATE], 95thPercentileLatency(us), 13823
[UPDATE], 96thPercentileLatency(us), 14903
[UPDATE], 97thPercentileLatency(us), 16287
[UPDATE], 98thPercentileLatency(us), 18335
[UPDATE], 99thPercentileLatency(us), 22655
[UPDATE], 99.1PercentileLatency(us), 23279
[UPDATE], 99.2PercentileLatency(us), 24847
[UPDATE], 99.3PercentileLatency(us), 26207
[UPDATE], 99.4PercentileLatency(us), 27919
[UPDATE], 99.5PercentileLatency(us), 29967
[UPDATE], 99.6PercentileLatency(us), 31791
[UPDATE], 99.7PercentileLatency(us), 34911
[UPDATE], 99.8PercentileLatency(us), 40831
[UPDATE], 99.85PercentileLatency(us), 45535
[UPDATE], 99.89PercentileLatency(us), 54559
[UPDATE], 99.9PercentileLatency(us), 55711
[UPDATE], Return=OK, 20291
