Speculative execution policy: 2
Target operations: 3600
Performance thread started: 2019-11-19 11:37:05.507
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_2_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_2_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_2_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_2_3600
Performance collection stopped: 2019-11-19 11:39:15.026
[OVERALL], RunTime(ms), 132247
[OVERALL], Throughput(ops/sec), 3024.6432811330315
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 264
[TOTAL_GC_TIME_%_Copy], Time(%), 0.19962645655478006
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 264
[TOTAL_GC_TIME_%], Time(%), 0.19962645655478006
[READ], Operations, 379936
[READ], AverageLatency(us), 3207.5111097658555
[READ], MinLatency(us), 800
[READ], MaxLatency(us), 36569087
[READ], 10thPercentileLatency(us), 1124
[READ], 20thPercentileLatency(us), 1282
[READ], 30thPercentileLatency(us), 1429
[READ], 40thPercentileLatency(us), 1586
[READ], 50thPercentileLatency(us), 1761
[READ], 60thPercentileLatency(us), 1967
[READ], 70thPercentileLatency(us), 2225
[READ], 80thPercentileLatency(us), 2595
[READ], 90thPercentileLatency(us), 3371
[READ], 95thPercentileLatency(us), 4943
[READ], 96thPercentileLatency(us), 5871
[READ], 97thPercentileLatency(us), 7263
[READ], 98thPercentileLatency(us), 8871
[READ], 99thPercentileLatency(us), 10951
[READ], 99.1PercentileLatency(us), 11191
[READ], 99.2PercentileLatency(us), 11471
[READ], 99.3PercentileLatency(us), 11799
[READ], 99.4PercentileLatency(us), 12159
[READ], 99.5PercentileLatency(us), 12679
[READ], 99.6PercentileLatency(us), 13535
[READ], 99.7PercentileLatency(us), 14911
[READ], 99.8PercentileLatency(us), 16911
[READ], 99.85PercentileLatency(us), 18991
[READ], 99.89PercentileLatency(us), 20735
[READ], 99.9PercentileLatency(us), 21119
[READ], Return=OK, 379936
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 276588.9
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2766847
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 32
[CLEANUP], 95thPercentileLatency(us), 2766847
[CLEANUP], 96thPercentileLatency(us), 2766847
[CLEANUP], 97thPercentileLatency(us), 2766847
[CLEANUP], 98thPercentileLatency(us), 2766847
[CLEANUP], 99thPercentileLatency(us), 2766847
[CLEANUP], 99.1PercentileLatency(us), 2766847
[CLEANUP], 99.2PercentileLatency(us), 2766847
[CLEANUP], 99.3PercentileLatency(us), 2766847
[CLEANUP], 99.4PercentileLatency(us), 2766847
[CLEANUP], 99.5PercentileLatency(us), 2766847
[CLEANUP], 99.6PercentileLatency(us), 2766847
[CLEANUP], 99.7PercentileLatency(us), 2766847
[CLEANUP], 99.8PercentileLatency(us), 2766847
[CLEANUP], 99.85PercentileLatency(us), 2766847
[CLEANUP], 99.89PercentileLatency(us), 2766847
[CLEANUP], 99.9PercentileLatency(us), 2766847
[UPDATE], Operations, 20064
[UPDATE], AverageLatency(us), 2376.6992623604465
[UPDATE], MinLatency(us), 823
[UPDATE], MaxLatency(us), 177535
[UPDATE], 10thPercentileLatency(us), 1169
[UPDATE], 20thPercentileLatency(us), 1326
[UPDATE], 30thPercentileLatency(us), 1477
[UPDATE], 40thPercentileLatency(us), 1640
[UPDATE], 50thPercentileLatency(us), 1818
[UPDATE], 60thPercentileLatency(us), 2027
[UPDATE], 70thPercentileLatency(us), 2307
[UPDATE], 80thPercentileLatency(us), 2697
[UPDATE], 90thPercentileLatency(us), 3613
[UPDATE], 95thPercentileLatency(us), 5527
[UPDATE], 96thPercentileLatency(us), 6463
[UPDATE], 97thPercentileLatency(us), 7815
[UPDATE], 98thPercentileLatency(us), 9207
[UPDATE], 99thPercentileLatency(us), 11271
[UPDATE], 99.1PercentileLatency(us), 11543
[UPDATE], 99.2PercentileLatency(us), 11847
[UPDATE], 99.3PercentileLatency(us), 12183
[UPDATE], 99.4PercentileLatency(us), 12623
[UPDATE], 99.5PercentileLatency(us), 13607
[UPDATE], 99.6PercentileLatency(us), 14239
[UPDATE], 99.7PercentileLatency(us), 15671
[UPDATE], 99.8PercentileLatency(us), 18863
[UPDATE], 99.85PercentileLatency(us), 21199
[UPDATE], 99.89PercentileLatency(us), 23519
[UPDATE], 99.9PercentileLatency(us), 24799
[UPDATE], Return=OK, 20064
