Speculative execution policy: 8
Target operations: 800
Performance thread started: 2019-11-20 09:29:37.763
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_800
Performance collection stopped: 2019-11-20 09:38:00.004
[OVERALL], RunTime(ms), 505182
[OVERALL], Throughput(ops/sec), 791.7938485535906
[TOTAL_GCS_Copy], Count, 55
[TOTAL_GC_TIME_Copy], Time(ms), 457
[TOTAL_GC_TIME_%_Copy], Time(%), 0.09046244719724773
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 457
[TOTAL_GC_TIME_%], Time(%), 0.09046244719724773
[READ], Operations, 379956
[READ], AverageLatency(us), 2000.4195380517745
[READ], MinLatency(us), 874
[READ], MaxLatency(us), 167039
[READ], 10thPercentileLatency(us), 1258
[READ], 20thPercentileLatency(us), 1345
[READ], 30thPercentileLatency(us), 1428
[READ], 40thPercentileLatency(us), 1526
[READ], 50thPercentileLatency(us), 1656
[READ], 60thPercentileLatency(us), 1822
[READ], 70thPercentileLatency(us), 2021
[READ], 80thPercentileLatency(us), 2265
[READ], 90thPercentileLatency(us), 2697
[READ], 95thPercentileLatency(us), 3311
[READ], 96thPercentileLatency(us), 3599
[READ], 97thPercentileLatency(us), 4111
[READ], 98thPercentileLatency(us), 5255
[READ], 99thPercentileLatency(us), 8455
[READ], 99.1PercentileLatency(us), 8951
[READ], 99.2PercentileLatency(us), 9479
[READ], 99.3PercentileLatency(us), 10127
[READ], 99.4PercentileLatency(us), 11111
[READ], 99.5PercentileLatency(us), 12295
[READ], 99.6PercentileLatency(us), 13671
[READ], 99.7PercentileLatency(us), 15535
[READ], 99.8PercentileLatency(us), 18015
[READ], 99.85PercentileLatency(us), 19871
[READ], 99.89PercentileLatency(us), 21935
[READ], 99.9PercentileLatency(us), 22799
[READ], Return=OK, 379956
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 294613.4
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2947071
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 47
[CLEANUP], 95thPercentileLatency(us), 2947071
[CLEANUP], 96thPercentileLatency(us), 2947071
[CLEANUP], 97thPercentileLatency(us), 2947071
[CLEANUP], 98thPercentileLatency(us), 2947071
[CLEANUP], 99thPercentileLatency(us), 2947071
[CLEANUP], 99.1PercentileLatency(us), 2947071
[CLEANUP], 99.2PercentileLatency(us), 2947071
[CLEANUP], 99.3PercentileLatency(us), 2947071
[CLEANUP], 99.4PercentileLatency(us), 2947071
[CLEANUP], 99.5PercentileLatency(us), 2947071
[CLEANUP], 99.6PercentileLatency(us), 2947071
[CLEANUP], 99.7PercentileLatency(us), 2947071
[CLEANUP], 99.8PercentileLatency(us), 2947071
[CLEANUP], 99.85PercentileLatency(us), 2947071
[CLEANUP], 99.89PercentileLatency(us), 2947071
[CLEANUP], 99.9PercentileLatency(us), 2947071
[UPDATE], Operations, 20044
[UPDATE], AverageLatency(us), 2173.390490919976
[UPDATE], MinLatency(us), 1024
[UPDATE], MaxLatency(us), 122303
[UPDATE], 10thPercentileLatency(us), 1362
[UPDATE], 20thPercentileLatency(us), 1450
[UPDATE], 30thPercentileLatency(us), 1546
[UPDATE], 40thPercentileLatency(us), 1658
[UPDATE], 50thPercentileLatency(us), 1806
[UPDATE], 60thPercentileLatency(us), 1977
[UPDATE], 70thPercentileLatency(us), 2183
[UPDATE], 80thPercentileLatency(us), 2433
[UPDATE], 90thPercentileLatency(us), 2901
[UPDATE], 95thPercentileLatency(us), 3561
[UPDATE], 96thPercentileLatency(us), 3833
[UPDATE], 97thPercentileLatency(us), 4411
[UPDATE], 98thPercentileLatency(us), 5575
[UPDATE], 99thPercentileLatency(us), 9095
[UPDATE], 99.1PercentileLatency(us), 9663
[UPDATE], 99.2PercentileLatency(us), 10215
[UPDATE], 99.3PercentileLatency(us), 11143
[UPDATE], 99.4PercentileLatency(us), 12383
[UPDATE], 99.5PercentileLatency(us), 13511
[UPDATE], 99.6PercentileLatency(us), 15399
[UPDATE], 99.7PercentileLatency(us), 16927
[UPDATE], 99.8PercentileLatency(us), 19615
[UPDATE], 99.85PercentileLatency(us), 22591
[UPDATE], 99.89PercentileLatency(us), 26095
[UPDATE], 99.9PercentileLatency(us), 26927
[UPDATE], Return=OK, 20044
