Speculative execution policy: 5
Target operations: 1600
Performance thread started: 2019-11-19 19:29:52.388
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_5_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_5_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_5_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_5_1600
Performance collection stopped: 2019-11-19 19:34:04.636
[OVERALL], RunTime(ms), 255492
[OVERALL], Throughput(ops/sec), 1565.60675089631
[TOTAL_GCS_Copy], Count, 48
[TOTAL_GC_TIME_Copy], Time(ms), 286
[TOTAL_GC_TIME_%_Copy], Time(%), 0.11194088268908614
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 48
[TOTAL_GC_TIME], Time(ms), 286
[TOTAL_GC_TIME_%], Time(%), 0.11194088268908614
[READ], Operations, 380116
[READ], AverageLatency(us), 2415.786409938019
[READ], MinLatency(us), 865
[READ], MaxLatency(us), 197119
[READ], 10thPercentileLatency(us), 1304
[READ], 20thPercentileLatency(us), 1491
[READ], 30thPercentileLatency(us), 1682
[READ], 40thPercentileLatency(us), 1880
[READ], 50thPercentileLatency(us), 2067
[READ], 60thPercentileLatency(us), 2251
[READ], 70thPercentileLatency(us), 2463
[READ], 80thPercentileLatency(us), 2833
[READ], 90thPercentileLatency(us), 3459
[READ], 95thPercentileLatency(us), 4247
[READ], 96thPercentileLatency(us), 4639
[READ], 97thPercentileLatency(us), 5299
[READ], 98thPercentileLatency(us), 6779
[READ], 99thPercentileLatency(us), 10151
[READ], 99.1PercentileLatency(us), 10735
[READ], 99.2PercentileLatency(us), 11407
[READ], 99.3PercentileLatency(us), 12119
[READ], 99.4PercentileLatency(us), 13023
[READ], 99.5PercentileLatency(us), 14079
[READ], 99.6PercentileLatency(us), 15543
[READ], 99.7PercentileLatency(us), 17663
[READ], 99.8PercentileLatency(us), 20463
[READ], 99.85PercentileLatency(us), 22703
[READ], 99.89PercentileLatency(us), 25375
[READ], 99.9PercentileLatency(us), 26655
[READ], Return=OK, 380116
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 324105.3
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3241983
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 56
[CLEANUP], 95thPercentileLatency(us), 3241983
[CLEANUP], 96thPercentileLatency(us), 3241983
[CLEANUP], 97thPercentileLatency(us), 3241983
[CLEANUP], 98thPercentileLatency(us), 3241983
[CLEANUP], 99thPercentileLatency(us), 3241983
[CLEANUP], 99.1PercentileLatency(us), 3241983
[CLEANUP], 99.2PercentileLatency(us), 3241983
[CLEANUP], 99.3PercentileLatency(us), 3241983
[CLEANUP], 99.4PercentileLatency(us), 3241983
[CLEANUP], 99.5PercentileLatency(us), 3241983
[CLEANUP], 99.6PercentileLatency(us), 3241983
[CLEANUP], 99.7PercentileLatency(us), 3241983
[CLEANUP], 99.8PercentileLatency(us), 3241983
[CLEANUP], 99.85PercentileLatency(us), 3241983
[CLEANUP], 99.89PercentileLatency(us), 3241983
[CLEANUP], 99.9PercentileLatency(us), 3241983
[UPDATE], Operations, 19884
[UPDATE], AverageLatency(us), 2533.3427378797023
[UPDATE], MinLatency(us), 983
[UPDATE], MaxLatency(us), 60191
[UPDATE], 10thPercentileLatency(us), 1376
[UPDATE], 20thPercentileLatency(us), 1578
[UPDATE], 30thPercentileLatency(us), 1772
[UPDATE], 40thPercentileLatency(us), 1962
[UPDATE], 50thPercentileLatency(us), 2147
[UPDATE], 60thPercentileLatency(us), 2329
[UPDATE], 70thPercentileLatency(us), 2569
[UPDATE], 80thPercentileLatency(us), 2983
[UPDATE], 90thPercentileLatency(us), 3607
[UPDATE], 95thPercentileLatency(us), 4479
[UPDATE], 96thPercentileLatency(us), 4859
[UPDATE], 97thPercentileLatency(us), 5467
[UPDATE], 98thPercentileLatency(us), 7083
[UPDATE], 99thPercentileLatency(us), 11087
[UPDATE], 99.1PercentileLatency(us), 11431
[UPDATE], 99.2PercentileLatency(us), 12039
[UPDATE], 99.3PercentileLatency(us), 12551
[UPDATE], 99.4PercentileLatency(us), 13703
[UPDATE], 99.5PercentileLatency(us), 15071
[UPDATE], 99.6PercentileLatency(us), 16911
[UPDATE], 99.7PercentileLatency(us), 19263
[UPDATE], 99.8PercentileLatency(us), 21343
[UPDATE], 99.85PercentileLatency(us), 23439
[UPDATE], 99.89PercentileLatency(us), 26303
[UPDATE], 99.9PercentileLatency(us), 29055
[UPDATE], Return=OK, 19884
