Speculative execution policy: 7
Target operations: 3000
Performance thread started: 2019-11-28 16:48:17.842
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_3000
Performance collection stopped: 2019-11-28 16:50:33.427
[OVERALL], RunTime(ms), 138185
[OVERALL], Throughput(ops/sec), 2894.670188515396
[TOTAL_GCS_Copy], Count, 49
[TOTAL_GC_TIME_Copy], Time(ms), 236
[TOTAL_GC_TIME_%_Copy], Time(%), 0.17078554112240837
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 236
[TOTAL_GC_TIME_%], Time(%), 0.17078554112240837
[READ], Operations, 380164
[READ], AverageLatency(us), 3047.70169190139
[READ], MinLatency(us), 843
[READ], MaxLatency(us), 327935
[READ], 10thPercentileLatency(us), 1149
[READ], 20thPercentileLatency(us), 1335
[READ], 30thPercentileLatency(us), 1530
[READ], 40thPercentileLatency(us), 1753
[READ], 50thPercentileLatency(us), 2025
[READ], 60thPercentileLatency(us), 2349
[READ], 70thPercentileLatency(us), 2799
[READ], 80thPercentileLatency(us), 3531
[READ], 90thPercentileLatency(us), 5171
[READ], 95thPercentileLatency(us), 8079
[READ], 96thPercentileLatency(us), 9399
[READ], 97thPercentileLatency(us), 11639
[READ], 98thPercentileLatency(us), 14471
[READ], 99thPercentileLatency(us), 19343
[READ], 99.1PercentileLatency(us), 20175
[READ], 99.2PercentileLatency(us), 21199
[READ], 99.3PercentileLatency(us), 22383
[READ], 99.4PercentileLatency(us), 23839
[READ], 99.5PercentileLatency(us), 25727
[READ], 99.6PercentileLatency(us), 28063
[READ], 99.7PercentileLatency(us), 31231
[READ], 99.8PercentileLatency(us), 35295
[READ], 99.85PercentileLatency(us), 38303
[READ], 99.89PercentileLatency(us), 42143
[READ], 99.9PercentileLatency(us), 43135
[READ], Return=OK, 380164
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 78053.5625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2498559
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 96thPercentileLatency(us), 34
[CLEANUP], 97thPercentileLatency(us), 34
[CLEANUP], 98thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 2498559
[CLEANUP], 99.1PercentileLatency(us), 2498559
[CLEANUP], 99.2PercentileLatency(us), 2498559
[CLEANUP], 99.3PercentileLatency(us), 2498559
[CLEANUP], 99.4PercentileLatency(us), 2498559
[CLEANUP], 99.5PercentileLatency(us), 2498559
[CLEANUP], 99.6PercentileLatency(us), 2498559
[CLEANUP], 99.7PercentileLatency(us), 2498559
[CLEANUP], 99.8PercentileLatency(us), 2498559
[CLEANUP], 99.85PercentileLatency(us), 2498559
[CLEANUP], 99.89PercentileLatency(us), 2498559
[CLEANUP], 99.9PercentileLatency(us), 2498559
[UPDATE], Operations, 19836
[UPDATE], AverageLatency(us), 3373.5814176245212
[UPDATE], MinLatency(us), 933
[UPDATE], MaxLatency(us), 243839
[UPDATE], 10thPercentileLatency(us), 1261
[UPDATE], 20thPercentileLatency(us), 1458
[UPDATE], 30thPercentileLatency(us), 1651
[UPDATE], 40thPercentileLatency(us), 1907
[UPDATE], 50thPercentileLatency(us), 2189
[UPDATE], 60thPercentileLatency(us), 2563
[UPDATE], 70thPercentileLatency(us), 3055
[UPDATE], 80thPercentileLatency(us), 3925
[UPDATE], 90thPercentileLatency(us), 5827
[UPDATE], 95thPercentileLatency(us), 9095
[UPDATE], 96thPercentileLatency(us), 10455
[UPDATE], 97thPercentileLatency(us), 12775
[UPDATE], 98thPercentileLatency(us), 15487
[UPDATE], 99thPercentileLatency(us), 21135
[UPDATE], 99.1PercentileLatency(us), 22079
[UPDATE], 99.2PercentileLatency(us), 23263
[UPDATE], 99.3PercentileLatency(us), 24943
[UPDATE], 99.4PercentileLatency(us), 25855
[UPDATE], 99.5PercentileLatency(us), 27295
[UPDATE], 99.6PercentileLatency(us), 29343
[UPDATE], 99.7PercentileLatency(us), 33535
[UPDATE], 99.8PercentileLatency(us), 37887
[UPDATE], 99.85PercentileLatency(us), 42847
[UPDATE], 99.89PercentileLatency(us), 52191
[UPDATE], 99.9PercentileLatency(us), 54655
[UPDATE], Return=OK, 19836
