Speculative execution policy: 25
Target operations: 3000
Performance thread started: 2019-11-28 19:00:17.656
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_25_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_25_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_25_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_25_3000
Performance collection stopped: 2019-11-28 19:02:33.301
[OVERALL], RunTime(ms), 138874
[OVERALL], Throughput(ops/sec), 2880.3087691000474
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 254
[TOTAL_GC_TIME_%_Copy], Time(%), 0.182899606837853
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 254
[TOTAL_GC_TIME_%], Time(%), 0.182899606837853
[READ], Operations, 379876
[READ], AverageLatency(us), 2941.581005380703
[READ], MinLatency(us), 841
[READ], MaxLatency(us), 375551
[READ], 10thPercentileLatency(us), 1151
[READ], 20thPercentileLatency(us), 1333
[READ], 30thPercentileLatency(us), 1507
[READ], 40thPercentileLatency(us), 1714
[READ], 50thPercentileLatency(us), 1994
[READ], 60thPercentileLatency(us), 2365
[READ], 70thPercentileLatency(us), 2785
[READ], 80thPercentileLatency(us), 3319
[READ], 90thPercentileLatency(us), 4895
[READ], 95thPercentileLatency(us), 7431
[READ], 96thPercentileLatency(us), 8663
[READ], 97thPercentileLatency(us), 10623
[READ], 98thPercentileLatency(us), 13671
[READ], 99thPercentileLatency(us), 18767
[READ], 99.1PercentileLatency(us), 19743
[READ], 99.2PercentileLatency(us), 20703
[READ], 99.3PercentileLatency(us), 21839
[READ], 99.4PercentileLatency(us), 23215
[READ], 99.5PercentileLatency(us), 24783
[READ], 99.6PercentileLatency(us), 27167
[READ], 99.7PercentileLatency(us), 30159
[READ], 99.8PercentileLatency(us), 34463
[READ], 99.85PercentileLatency(us), 37663
[READ], 99.89PercentileLatency(us), 41887
[READ], 99.9PercentileLatency(us), 43295
[READ], Return=OK, 379876
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 99684.875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3190783
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 38
[CLEANUP], 97thPercentileLatency(us), 38
[CLEANUP], 98thPercentileLatency(us), 38
[CLEANUP], 99thPercentileLatency(us), 3190783
[CLEANUP], 99.1PercentileLatency(us), 3190783
[CLEANUP], 99.2PercentileLatency(us), 3190783
[CLEANUP], 99.3PercentileLatency(us), 3190783
[CLEANUP], 99.4PercentileLatency(us), 3190783
[CLEANUP], 99.5PercentileLatency(us), 3190783
[CLEANUP], 99.6PercentileLatency(us), 3190783
[CLEANUP], 99.7PercentileLatency(us), 3190783
[CLEANUP], 99.8PercentileLatency(us), 3190783
[CLEANUP], 99.85PercentileLatency(us), 3190783
[CLEANUP], 99.89PercentileLatency(us), 3190783
[CLEANUP], 99.9PercentileLatency(us), 3190783
[UPDATE], Operations, 20124
[UPDATE], AverageLatency(us), 3196.047058238919
[UPDATE], MinLatency(us), 894
[UPDATE], MaxLatency(us), 359167
[UPDATE], 10thPercentileLatency(us), 1236
[UPDATE], 20thPercentileLatency(us), 1423
[UPDATE], 30thPercentileLatency(us), 1615
[UPDATE], 40thPercentileLatency(us), 1859
[UPDATE], 50thPercentileLatency(us), 2171
[UPDATE], 60thPercentileLatency(us), 2533
[UPDATE], 70thPercentileLatency(us), 2947
[UPDATE], 80thPercentileLatency(us), 3511
[UPDATE], 90thPercentileLatency(us), 5215
[UPDATE], 95thPercentileLatency(us), 7755
[UPDATE], 96thPercentileLatency(us), 9407
[UPDATE], 97thPercentileLatency(us), 11367
[UPDATE], 98thPercentileLatency(us), 14271
[UPDATE], 99thPercentileLatency(us), 19615
[UPDATE], 99.1PercentileLatency(us), 20095
[UPDATE], 99.2PercentileLatency(us), 21503
[UPDATE], 99.3PercentileLatency(us), 23215
[UPDATE], 99.4PercentileLatency(us), 24943
[UPDATE], 99.5PercentileLatency(us), 26575
[UPDATE], 99.6PercentileLatency(us), 29375
[UPDATE], 99.7PercentileLatency(us), 34847
[UPDATE], 99.8PercentileLatency(us), 41663
[UPDATE], 99.85PercentileLatency(us), 46015
[UPDATE], 99.89PercentileLatency(us), 54559
[UPDATE], 99.9PercentileLatency(us), 56959
[UPDATE], Return=OK, 20124
