Speculative execution policy: 7
Target operations: 1000
Performance thread started: 2019-11-29 17:18:56.016
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_1000
Performance collection stopped: 2019-11-29 17:35:38.324
[OVERALL], RunTime(ms), 1005567
[OVERALL], Throughput(ops/sec), 994.4638199145357
[TOTAL_GCS_Copy], Count, 132
[TOTAL_GC_TIME_Copy], Time(ms), 588
[TOTAL_GC_TIME_%_Copy], Time(%), 0.05847447261097471
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 132
[TOTAL_GC_TIME], Time(ms), 588
[TOTAL_GC_TIME_%], Time(%), 0.05847447261097471
[READ], Operations, 949898
[READ], AverageLatency(us), 3021.3626894677113
[READ], MinLatency(us), 819
[READ], MaxLatency(us), 418303
[READ], 10thPercentileLatency(us), 1133
[READ], 20thPercentileLatency(us), 1258
[READ], 30thPercentileLatency(us), 1446
[READ], 40thPercentileLatency(us), 1799
[READ], 50thPercentileLatency(us), 2151
[READ], 60thPercentileLatency(us), 2651
[READ], 70thPercentileLatency(us), 3339
[READ], 80thPercentileLatency(us), 4183
[READ], 90thPercentileLatency(us), 5687
[READ], 95thPercentileLatency(us), 7507
[READ], 96thPercentileLatency(us), 8191
[READ], 97thPercentileLatency(us), 9071
[READ], 98thPercentileLatency(us), 10223
[READ], 99thPercentileLatency(us), 12399
[READ], 99.1PercentileLatency(us), 12791
[READ], 99.2PercentileLatency(us), 13247
[READ], 99.3PercentileLatency(us), 13879
[READ], 99.4PercentileLatency(us), 14543
[READ], 99.5PercentileLatency(us), 15543
[READ], 99.6PercentileLatency(us), 17023
[READ], 99.7PercentileLatency(us), 19807
[READ], 99.8PercentileLatency(us), 24863
[READ], 99.85PercentileLatency(us), 29007
[READ], 99.89PercentileLatency(us), 33855
[READ], 99.9PercentileLatency(us), 35327
[READ], Return=OK, 949898
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 93543.9375
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2994175
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 16
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 96thPercentileLatency(us), 60
[CLEANUP], 97thPercentileLatency(us), 60
[CLEANUP], 98thPercentileLatency(us), 60
[CLEANUP], 99thPercentileLatency(us), 2994175
[CLEANUP], 99.1PercentileLatency(us), 2994175
[CLEANUP], 99.2PercentileLatency(us), 2994175
[CLEANUP], 99.3PercentileLatency(us), 2994175
[CLEANUP], 99.4PercentileLatency(us), 2994175
[CLEANUP], 99.5PercentileLatency(us), 2994175
[CLEANUP], 99.6PercentileLatency(us), 2994175
[CLEANUP], 99.7PercentileLatency(us), 2994175
[CLEANUP], 99.8PercentileLatency(us), 2994175
[CLEANUP], 99.85PercentileLatency(us), 2994175
[CLEANUP], 99.89PercentileLatency(us), 2994175
[CLEANUP], 99.9PercentileLatency(us), 2994175
[UPDATE], Operations, 50102
[UPDATE], AverageLatency(us), 3001.684084467686
[UPDATE], MinLatency(us), 873
[UPDATE], MaxLatency(us), 373503
[UPDATE], 10thPercentileLatency(us), 1165
[UPDATE], 20thPercentileLatency(us), 1278
[UPDATE], 30thPercentileLatency(us), 1416
[UPDATE], 40thPercentileLatency(us), 1672
[UPDATE], 50thPercentileLatency(us), 2071
[UPDATE], 60thPercentileLatency(us), 2581
[UPDATE], 70thPercentileLatency(us), 3303
[UPDATE], 80thPercentileLatency(us), 4171
[UPDATE], 90thPercentileLatency(us), 5659
[UPDATE], 95thPercentileLatency(us), 7479
[UPDATE], 96thPercentileLatency(us), 8183
[UPDATE], 97thPercentileLatency(us), 9023
[UPDATE], 98thPercentileLatency(us), 10239
[UPDATE], 99thPercentileLatency(us), 12535
[UPDATE], 99.1PercentileLatency(us), 12983
[UPDATE], 99.2PercentileLatency(us), 13391
[UPDATE], 99.3PercentileLatency(us), 14031
[UPDATE], 99.4PercentileLatency(us), 14943
[UPDATE], 99.5PercentileLatency(us), 15759
[UPDATE], 99.6PercentileLatency(us), 16847
[UPDATE], 99.7PercentileLatency(us), 18831
[UPDATE], 99.8PercentileLatency(us), 23647
[UPDATE], 99.85PercentileLatency(us), 27807
[UPDATE], 99.89PercentileLatency(us), 31327
[UPDATE], 99.9PercentileLatency(us), 33183
[UPDATE], Return=OK, 50102
