Speculative execution policy: 13
Target operations: 5000
Performance thread started: 2019-11-28 17:44:08.106
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_5000
Performance collection stopped: 2019-11-28 17:45:30.396
[OVERALL], RunTime(ms), 85257
[OVERALL], Throughput(ops/sec), 4691.696869465264
[TOTAL_GCS_Copy], Count, 49
[TOTAL_GC_TIME_Copy], Time(ms), 234
[TOTAL_GC_TIME_%_Copy], Time(%), 0.27446426686371794
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 234
[TOTAL_GC_TIME_%], Time(%), 0.27446426686371794
[READ], Operations, 380020
[READ], AverageLatency(us), 4485.293376664386
[READ], MinLatency(us), 831
[READ], MaxLatency(us), 306687
[READ], 10thPercentileLatency(us), 1622
[READ], 20thPercentileLatency(us), 2006
[READ], 30thPercentileLatency(us), 2369
[READ], 40thPercentileLatency(us), 2751
[READ], 50thPercentileLatency(us), 3163
[READ], 60thPercentileLatency(us), 3687
[READ], 70thPercentileLatency(us), 4399
[READ], 80thPercentileLatency(us), 5627
[READ], 90thPercentileLatency(us), 8895
[READ], 95thPercentileLatency(us), 12575
[READ], 96thPercentileLatency(us), 13575
[READ], 97thPercentileLatency(us), 14775
[READ], 98thPercentileLatency(us), 16575
[READ], 99thPercentileLatency(us), 20703
[READ], 99.1PercentileLatency(us), 21503
[READ], 99.2PercentileLatency(us), 22463
[READ], 99.3PercentileLatency(us), 23615
[READ], 99.4PercentileLatency(us), 24751
[READ], 99.5PercentileLatency(us), 26191
[READ], 99.6PercentileLatency(us), 28015
[READ], 99.7PercentileLatency(us), 31151
[READ], 99.8PercentileLatency(us), 36351
[READ], 99.85PercentileLatency(us), 39423
[READ], 99.89PercentileLatency(us), 43359
[READ], 99.9PercentileLatency(us), 44703
[READ], Return=OK, 380020
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 91811.84375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2938879
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 19
[CLEANUP], 97thPercentileLatency(us), 19
[CLEANUP], 98thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 2938879
[CLEANUP], 99.1PercentileLatency(us), 2938879
[CLEANUP], 99.2PercentileLatency(us), 2938879
[CLEANUP], 99.3PercentileLatency(us), 2938879
[CLEANUP], 99.4PercentileLatency(us), 2938879
[CLEANUP], 99.5PercentileLatency(us), 2938879
[CLEANUP], 99.6PercentileLatency(us), 2938879
[CLEANUP], 99.7PercentileLatency(us), 2938879
[CLEANUP], 99.8PercentileLatency(us), 2938879
[CLEANUP], 99.85PercentileLatency(us), 2938879
[CLEANUP], 99.89PercentileLatency(us), 2938879
[CLEANUP], 99.9PercentileLatency(us), 2938879
[UPDATE], Operations, 19980
[UPDATE], AverageLatency(us), 4632.894044044044
[UPDATE], MinLatency(us), 921
[UPDATE], MaxLatency(us), 159871
[UPDATE], 10thPercentileLatency(us), 1731
[UPDATE], 20thPercentileLatency(us), 2111
[UPDATE], 30thPercentileLatency(us), 2485
[UPDATE], 40thPercentileLatency(us), 2885
[UPDATE], 50thPercentileLatency(us), 3299
[UPDATE], 60thPercentileLatency(us), 3837
[UPDATE], 70thPercentileLatency(us), 4519
[UPDATE], 80thPercentileLatency(us), 5699
[UPDATE], 90thPercentileLatency(us), 8943
[UPDATE], 95thPercentileLatency(us), 12543
[UPDATE], 96thPercentileLatency(us), 13743
[UPDATE], 97thPercentileLatency(us), 14951
[UPDATE], 98thPercentileLatency(us), 16991
[UPDATE], 99thPercentileLatency(us), 20735
[UPDATE], 99.1PercentileLatency(us), 21327
[UPDATE], 99.2PercentileLatency(us), 22031
[UPDATE], 99.3PercentileLatency(us), 23087
[UPDATE], 99.4PercentileLatency(us), 24079
[UPDATE], 99.5PercentileLatency(us), 26175
[UPDATE], 99.6PercentileLatency(us), 28207
[UPDATE], 99.7PercentileLatency(us), 31375
[UPDATE], 99.8PercentileLatency(us), 38847
[UPDATE], 99.85PercentileLatency(us), 47007
[UPDATE], 99.89PercentileLatency(us), 60383
[UPDATE], 99.9PercentileLatency(us), 62783
[UPDATE], Return=OK, 19980
