Speculative execution policy: 13
Target operations: 1400
Performance thread started: 2019-11-21 12:07:08.737
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_1400
Performance collection stopped: 2019-11-21 12:11:56.675
[OVERALL], RunTime(ms), 291023
[OVERALL], Throughput(ops/sec), 1374.4618122966226
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 401
[TOTAL_GC_TIME_%_Copy], Time(%), 0.13778979668273642
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 401
[TOTAL_GC_TIME_%], Time(%), 0.13778979668273642
[READ], Operations, 379964
[READ], AverageLatency(us), 2306.6046651788065
[READ], MinLatency(us), 849
[READ], MaxLatency(us), 130239
[READ], 10thPercentileLatency(us), 1199
[READ], 20thPercentileLatency(us), 1342
[READ], 30thPercentileLatency(us), 1515
[READ], 40thPercentileLatency(us), 1696
[READ], 50thPercentileLatency(us), 1891
[READ], 60thPercentileLatency(us), 2113
[READ], 70thPercentileLatency(us), 2387
[READ], 80thPercentileLatency(us), 2771
[READ], 90thPercentileLatency(us), 3485
[READ], 95thPercentileLatency(us), 4347
[READ], 96thPercentileLatency(us), 4783
[READ], 97thPercentileLatency(us), 5363
[READ], 98thPercentileLatency(us), 6539
[READ], 99thPercentileLatency(us), 9719
[READ], 99.1PercentileLatency(us), 10263
[READ], 99.2PercentileLatency(us), 10855
[READ], 99.3PercentileLatency(us), 11503
[READ], 99.4PercentileLatency(us), 12279
[READ], 99.5PercentileLatency(us), 13343
[READ], 99.6PercentileLatency(us), 15031
[READ], 99.7PercentileLatency(us), 17087
[READ], 99.8PercentileLatency(us), 20127
[READ], 99.85PercentileLatency(us), 22399
[READ], 99.89PercentileLatency(us), 25007
[READ], 99.9PercentileLatency(us), 26095
[READ], Return=OK, 379964
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 306493.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 3065855
[CLEANUP], 10thPercentileLatency(us), 6
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 47
[CLEANUP], 95thPercentileLatency(us), 3065855
[CLEANUP], 96thPercentileLatency(us), 3065855
[CLEANUP], 97thPercentileLatency(us), 3065855
[CLEANUP], 98thPercentileLatency(us), 3065855
[CLEANUP], 99thPercentileLatency(us), 3065855
[CLEANUP], 99.1PercentileLatency(us), 3065855
[CLEANUP], 99.2PercentileLatency(us), 3065855
[CLEANUP], 99.3PercentileLatency(us), 3065855
[CLEANUP], 99.4PercentileLatency(us), 3065855
[CLEANUP], 99.5PercentileLatency(us), 3065855
[CLEANUP], 99.6PercentileLatency(us), 3065855
[CLEANUP], 99.7PercentileLatency(us), 3065855
[CLEANUP], 99.8PercentileLatency(us), 3065855
[CLEANUP], 99.85PercentileLatency(us), 3065855
[CLEANUP], 99.89PercentileLatency(us), 3065855
[CLEANUP], 99.9PercentileLatency(us), 3065855
[UPDATE], Operations, 20036
[UPDATE], AverageLatency(us), 2479.775554002795
[UPDATE], MinLatency(us), 951
[UPDATE], MaxLatency(us), 92095
[UPDATE], 10thPercentileLatency(us), 1282
[UPDATE], 20thPercentileLatency(us), 1432
[UPDATE], 30thPercentileLatency(us), 1618
[UPDATE], 40thPercentileLatency(us), 1811
[UPDATE], 50thPercentileLatency(us), 2029
[UPDATE], 60thPercentileLatency(us), 2273
[UPDATE], 70thPercentileLatency(us), 2571
[UPDATE], 80thPercentileLatency(us), 3011
[UPDATE], 90thPercentileLatency(us), 3637
[UPDATE], 95thPercentileLatency(us), 4615
[UPDATE], 96thPercentileLatency(us), 5083
[UPDATE], 97thPercentileLatency(us), 5711
[UPDATE], 98thPercentileLatency(us), 7243
[UPDATE], 99thPercentileLatency(us), 10543
[UPDATE], 99.1PercentileLatency(us), 11263
[UPDATE], 99.2PercentileLatency(us), 11815
[UPDATE], 99.3PercentileLatency(us), 12607
[UPDATE], 99.4PercentileLatency(us), 13487
[UPDATE], 99.5PercentileLatency(us), 14999
[UPDATE], 99.6PercentileLatency(us), 16511
[UPDATE], 99.7PercentileLatency(us), 18783
[UPDATE], 99.8PercentileLatency(us), 21935
[UPDATE], 99.85PercentileLatency(us), 26127
[UPDATE], 99.89PercentileLatency(us), 31471
[UPDATE], 99.9PercentileLatency(us), 33087
[UPDATE], Return=OK, 20036
