Speculative execution policy: 22
Target operations: 1500
Performance thread started: 2019-11-29 23:47:28.795
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_22_1500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_22_1500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_22_1500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_22_1500
Performance collection stopped: 2019-11-29 23:58:37.749
[OVERALL], RunTime(ms), 671497
[OVERALL], Throughput(ops/sec), 1489.2099294561256
[TOTAL_GCS_Copy], Count, 129
[TOTAL_GC_TIME_Copy], Time(ms), 559
[TOTAL_GC_TIME_%_Copy], Time(%), 0.08324683505659743
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 129
[TOTAL_GC_TIME], Time(ms), 559
[TOTAL_GC_TIME_%], Time(%), 0.08324683505659743
[READ], Operations, 949634
[READ], AverageLatency(us), 3101.7811283083797
[READ], MinLatency(us), 868
[READ], MaxLatency(us), 306431
[READ], 10thPercentileLatency(us), 1199
[READ], 20thPercentileLatency(us), 1352
[READ], 30thPercentileLatency(us), 1627
[READ], 40thPercentileLatency(us), 2020
[READ], 50thPercentileLatency(us), 2361
[READ], 60thPercentileLatency(us), 2833
[READ], 70thPercentileLatency(us), 3449
[READ], 80thPercentileLatency(us), 4207
[READ], 90thPercentileLatency(us), 5483
[READ], 95thPercentileLatency(us), 7199
[READ], 96thPercentileLatency(us), 7771
[READ], 97thPercentileLatency(us), 8623
[READ], 98thPercentileLatency(us), 9999
[READ], 99thPercentileLatency(us), 12711
[READ], 99.1PercentileLatency(us), 13183
[READ], 99.2PercentileLatency(us), 13751
[READ], 99.3PercentileLatency(us), 14455
[READ], 99.4PercentileLatency(us), 15319
[READ], 99.5PercentileLatency(us), 16575
[READ], 99.6PercentileLatency(us), 18319
[READ], 99.7PercentileLatency(us), 21215
[READ], 99.8PercentileLatency(us), 26175
[READ], 99.85PercentileLatency(us), 29487
[READ], 99.89PercentileLatency(us), 33695
[READ], 99.9PercentileLatency(us), 35103
[READ], Return=OK, 949634
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 75237.875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2408447
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 96thPercentileLatency(us), 46
[CLEANUP], 97thPercentileLatency(us), 46
[CLEANUP], 98thPercentileLatency(us), 46
[CLEANUP], 99thPercentileLatency(us), 2408447
[CLEANUP], 99.1PercentileLatency(us), 2408447
[CLEANUP], 99.2PercentileLatency(us), 2408447
[CLEANUP], 99.3PercentileLatency(us), 2408447
[CLEANUP], 99.4PercentileLatency(us), 2408447
[CLEANUP], 99.5PercentileLatency(us), 2408447
[CLEANUP], 99.6PercentileLatency(us), 2408447
[CLEANUP], 99.7PercentileLatency(us), 2408447
[CLEANUP], 99.8PercentileLatency(us), 2408447
[CLEANUP], 99.85PercentileLatency(us), 2408447
[CLEANUP], 99.89PercentileLatency(us), 2408447
[CLEANUP], 99.9PercentileLatency(us), 2408447
[UPDATE], Operations, 50366
[UPDATE], AverageLatency(us), 3080.479212166938
[UPDATE], MinLatency(us), 948
[UPDATE], MaxLatency(us), 266239
[UPDATE], 10thPercentileLatency(us), 1245
[UPDATE], 20thPercentileLatency(us), 1368
[UPDATE], 30thPercentileLatency(us), 1556
[UPDATE], 40thPercentileLatency(us), 1886
[UPDATE], 50thPercentileLatency(us), 2277
[UPDATE], 60thPercentileLatency(us), 2733
[UPDATE], 70thPercentileLatency(us), 3377
[UPDATE], 80thPercentileLatency(us), 4171
[UPDATE], 90thPercentileLatency(us), 5415
[UPDATE], 95thPercentileLatency(us), 7203
[UPDATE], 96thPercentileLatency(us), 7755
[UPDATE], 97thPercentileLatency(us), 8639
[UPDATE], 98thPercentileLatency(us), 10055
[UPDATE], 99thPercentileLatency(us), 12879
[UPDATE], 99.1PercentileLatency(us), 13439
[UPDATE], 99.2PercentileLatency(us), 13967
[UPDATE], 99.3PercentileLatency(us), 14719
[UPDATE], 99.4PercentileLatency(us), 15543
[UPDATE], 99.5PercentileLatency(us), 16959
[UPDATE], 99.6PercentileLatency(us), 19359
[UPDATE], 99.7PercentileLatency(us), 23007
[UPDATE], 99.8PercentileLatency(us), 27263
[UPDATE], 99.85PercentileLatency(us), 29727
[UPDATE], 99.89PercentileLatency(us), 35711
[UPDATE], 99.9PercentileLatency(us), 37471
[UPDATE], Return=OK, 50366
