Speculative execution policy: 8
Target operations: 2400
Performance thread started: 2019-11-20 00:03:25.431
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_2400
Performance collection stopped: 2019-11-20 00:06:14.316
[OVERALL], RunTime(ms), 171404
[OVERALL], Throughput(ops/sec), 2333.6678257216868
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 271
[TOTAL_GC_TIME_%_Copy], Time(%), 0.15810599519264426
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 271
[TOTAL_GC_TIME_%], Time(%), 0.15810599519264426
[READ], Operations, 380138
[READ], AverageLatency(us), 2750.815716923854
[READ], MinLatency(us), 825
[READ], MaxLatency(us), 12296191
[READ], 10thPercentileLatency(us), 1243
[READ], 20thPercentileLatency(us), 1421
[READ], 30thPercentileLatency(us), 1581
[READ], 40thPercentileLatency(us), 1741
[READ], 50thPercentileLatency(us), 1908
[READ], 60thPercentileLatency(us), 2115
[READ], 70thPercentileLatency(us), 2397
[READ], 80thPercentileLatency(us), 2787
[READ], 90thPercentileLatency(us), 3601
[READ], 95thPercentileLatency(us), 5331
[READ], 96thPercentileLatency(us), 6311
[READ], 97thPercentileLatency(us), 7663
[READ], 98thPercentileLatency(us), 9279
[READ], 99thPercentileLatency(us), 11351
[READ], 99.1PercentileLatency(us), 11631
[READ], 99.2PercentileLatency(us), 11943
[READ], 99.3PercentileLatency(us), 12319
[READ], 99.4PercentileLatency(us), 12847
[READ], 99.5PercentileLatency(us), 13607
[READ], 99.6PercentileLatency(us), 14631
[READ], 99.7PercentileLatency(us), 16127
[READ], 99.8PercentileLatency(us), 18383
[READ], 99.85PercentileLatency(us), 20287
[READ], 99.89PercentileLatency(us), 23071
[READ], 99.9PercentileLatency(us), 23903
[READ], Return=OK, 380138
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 251402.1
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2514943
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 60
[CLEANUP], 95thPercentileLatency(us), 2514943
[CLEANUP], 96thPercentileLatency(us), 2514943
[CLEANUP], 97thPercentileLatency(us), 2514943
[CLEANUP], 98thPercentileLatency(us), 2514943
[CLEANUP], 99thPercentileLatency(us), 2514943
[CLEANUP], 99.1PercentileLatency(us), 2514943
[CLEANUP], 99.2PercentileLatency(us), 2514943
[CLEANUP], 99.3PercentileLatency(us), 2514943
[CLEANUP], 99.4PercentileLatency(us), 2514943
[CLEANUP], 99.5PercentileLatency(us), 2514943
[CLEANUP], 99.6PercentileLatency(us), 2514943
[CLEANUP], 99.7PercentileLatency(us), 2514943
[CLEANUP], 99.8PercentileLatency(us), 2514943
[CLEANUP], 99.85PercentileLatency(us), 2514943
[CLEANUP], 99.89PercentileLatency(us), 2514943
[CLEANUP], 99.9PercentileLatency(us), 2514943
[UPDATE], Operations, 19862
[UPDATE], AverageLatency(us), 2601.613029906354
[UPDATE], MinLatency(us), 899
[UPDATE], MaxLatency(us), 121855
[UPDATE], 10thPercentileLatency(us), 1323
[UPDATE], 20thPercentileLatency(us), 1512
[UPDATE], 30thPercentileLatency(us), 1676
[UPDATE], 40thPercentileLatency(us), 1840
[UPDATE], 50thPercentileLatency(us), 2031
[UPDATE], 60thPercentileLatency(us), 2251
[UPDATE], 70thPercentileLatency(us), 2549
[UPDATE], 80thPercentileLatency(us), 2973
[UPDATE], 90thPercentileLatency(us), 3847
[UPDATE], 95thPercentileLatency(us), 5871
[UPDATE], 96thPercentileLatency(us), 6863
[UPDATE], 97thPercentileLatency(us), 8167
[UPDATE], 98thPercentileLatency(us), 9663
[UPDATE], 99thPercentileLatency(us), 11479
[UPDATE], 99.1PercentileLatency(us), 11663
[UPDATE], 99.2PercentileLatency(us), 12087
[UPDATE], 99.3PercentileLatency(us), 12519
[UPDATE], 99.4PercentileLatency(us), 12903
[UPDATE], 99.5PercentileLatency(us), 13999
[UPDATE], 99.6PercentileLatency(us), 14639
[UPDATE], 99.7PercentileLatency(us), 16143
[UPDATE], 99.8PercentileLatency(us), 19535
[UPDATE], 99.85PercentileLatency(us), 22399
[UPDATE], 99.89PercentileLatency(us), 28735
[UPDATE], 99.9PercentileLatency(us), 29743
[UPDATE], Return=OK, 19862
