Speculative execution policy: 22
Target operations: 4500
Performance thread started: 2019-11-30 00:34:13.164
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_22_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_22_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_22_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_22_4500
Performance collection stopped: 2019-11-30 00:37:57.67
[OVERALL], RunTime(ms), 226879
[OVERALL], Throughput(ops/sec), 4407.635788239546
[TOTAL_GCS_Copy], Count, 117
[TOTAL_GC_TIME_Copy], Time(ms), 438
[TOTAL_GC_TIME_%_Copy], Time(%), 0.19305444752489212
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 117
[TOTAL_GC_TIME], Time(ms), 438
[TOTAL_GC_TIME_%], Time(%), 0.19305444752489212
[READ], Operations, 950041
[READ], AverageLatency(us), 3350.368323051321
[READ], MinLatency(us), 850
[READ], MaxLatency(us), 316415
[READ], 10thPercentileLatency(us), 1503
[READ], 20thPercentileLatency(us), 1747
[READ], 30thPercentileLatency(us), 1992
[READ], 40thPercentileLatency(us), 2239
[READ], 50thPercentileLatency(us), 2491
[READ], 60thPercentileLatency(us), 2783
[READ], 70thPercentileLatency(us), 3287
[READ], 80thPercentileLatency(us), 4195
[READ], 90thPercentileLatency(us), 5383
[READ], 95thPercentileLatency(us), 8075
[READ], 96thPercentileLatency(us), 9103
[READ], 97thPercentileLatency(us), 10783
[READ], 98thPercentileLatency(us), 12943
[READ], 99thPercentileLatency(us), 16303
[READ], 99.1PercentileLatency(us), 16863
[READ], 99.2PercentileLatency(us), 17455
[READ], 99.3PercentileLatency(us), 18191
[READ], 99.4PercentileLatency(us), 19087
[READ], 99.5PercentileLatency(us), 20255
[READ], 99.6PercentileLatency(us), 21839
[READ], 99.7PercentileLatency(us), 24031
[READ], 99.8PercentileLatency(us), 27967
[READ], 99.85PercentileLatency(us), 30991
[READ], 99.89PercentileLatency(us), 34303
[READ], 99.9PercentileLatency(us), 35295
[READ], Return=OK, 950041
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 71652.875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2293759
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 49
[CLEANUP], 97thPercentileLatency(us), 49
[CLEANUP], 98thPercentileLatency(us), 49
[CLEANUP], 99thPercentileLatency(us), 2293759
[CLEANUP], 99.1PercentileLatency(us), 2293759
[CLEANUP], 99.2PercentileLatency(us), 2293759
[CLEANUP], 99.3PercentileLatency(us), 2293759
[CLEANUP], 99.4PercentileLatency(us), 2293759
[CLEANUP], 99.5PercentileLatency(us), 2293759
[CLEANUP], 99.6PercentileLatency(us), 2293759
[CLEANUP], 99.7PercentileLatency(us), 2293759
[CLEANUP], 99.8PercentileLatency(us), 2293759
[CLEANUP], 99.85PercentileLatency(us), 2293759
[CLEANUP], 99.89PercentileLatency(us), 2293759
[CLEANUP], 99.9PercentileLatency(us), 2293759
[UPDATE], Operations, 49959
[UPDATE], AverageLatency(us), 3529.203626974119
[UPDATE], MinLatency(us), 918
[UPDATE], MaxLatency(us), 276991
[UPDATE], 10thPercentileLatency(us), 1577
[UPDATE], 20thPercentileLatency(us), 1854
[UPDATE], 30thPercentileLatency(us), 2113
[UPDATE], 40thPercentileLatency(us), 2359
[UPDATE], 50thPercentileLatency(us), 2619
[UPDATE], 60thPercentileLatency(us), 2951
[UPDATE], 70thPercentileLatency(us), 3589
[UPDATE], 80thPercentileLatency(us), 4363
[UPDATE], 90thPercentileLatency(us), 5611
[UPDATE], 95thPercentileLatency(us), 8335
[UPDATE], 96thPercentileLatency(us), 9423
[UPDATE], 97thPercentileLatency(us), 10935
[UPDATE], 98thPercentileLatency(us), 13111
[UPDATE], 99thPercentileLatency(us), 16783
[UPDATE], 99.1PercentileLatency(us), 17311
[UPDATE], 99.2PercentileLatency(us), 18159
[UPDATE], 99.3PercentileLatency(us), 18831
[UPDATE], 99.4PercentileLatency(us), 19791
[UPDATE], 99.5PercentileLatency(us), 20879
[UPDATE], 99.6PercentileLatency(us), 22671
[UPDATE], 99.7PercentileLatency(us), 24655
[UPDATE], 99.8PercentileLatency(us), 29023
[UPDATE], 99.85PercentileLatency(us), 31839
[UPDATE], 99.89PercentileLatency(us), 34463
[UPDATE], 99.9PercentileLatency(us), 35775
[UPDATE], Return=OK, 49959
