Speculative execution policy: 25
Target operations: 500000000
Performance thread started: 2019-11-29 14:08:04.54
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_25_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_25_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_25_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_25_500000000
Performance collection stopped: 2019-11-29 14:10:30.098
[OVERALL], RunTime(ms), 148108
[OVERALL], Throughput(ops/sec), 6751.829745861129
[TOTAL_GCS_Copy], Count, 119
[TOTAL_GC_TIME_Copy], Time(ms), 448
[TOTAL_GC_TIME_%_Copy], Time(%), 0.30248197261457854
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 119
[TOTAL_GC_TIME], Time(ms), 448
[TOTAL_GC_TIME_%], Time(%), 0.30248197261457854
[READ], Operations, 950177
[READ], AverageLatency(us), 4587.717469482001
[READ], MinLatency(us), 816
[READ], MaxLatency(us), 420607
[READ], 10thPercentileLatency(us), 1522
[READ], 20thPercentileLatency(us), 1896
[READ], 30thPercentileLatency(us), 2251
[READ], 40thPercentileLatency(us), 2627
[READ], 50thPercentileLatency(us), 3067
[READ], 60thPercentileLatency(us), 3637
[READ], 70thPercentileLatency(us), 4487
[READ], 80thPercentileLatency(us), 6075
[READ], 90thPercentileLatency(us), 10015
[READ], 95thPercentileLatency(us), 13303
[READ], 96thPercentileLatency(us), 14303
[READ], 97thPercentileLatency(us), 15671
[READ], 98thPercentileLatency(us), 17743
[READ], 99thPercentileLatency(us), 21839
[READ], 99.1PercentileLatency(us), 22463
[READ], 99.2PercentileLatency(us), 23247
[READ], 99.3PercentileLatency(us), 24063
[READ], 99.4PercentileLatency(us), 25039
[READ], 99.5PercentileLatency(us), 26223
[READ], 99.6PercentileLatency(us), 27679
[READ], 99.7PercentileLatency(us), 29519
[READ], 99.8PercentileLatency(us), 32303
[READ], 99.85PercentileLatency(us), 34623
[READ], 99.89PercentileLatency(us), 36831
[READ], 99.9PercentileLatency(us), 37567
[READ], Return=OK, 950177
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 74277.28125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2377727
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 96thPercentileLatency(us), 31
[CLEANUP], 97thPercentileLatency(us), 31
[CLEANUP], 98thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 2377727
[CLEANUP], 99.1PercentileLatency(us), 2377727
[CLEANUP], 99.2PercentileLatency(us), 2377727
[CLEANUP], 99.3PercentileLatency(us), 2377727
[CLEANUP], 99.4PercentileLatency(us), 2377727
[CLEANUP], 99.5PercentileLatency(us), 2377727
[CLEANUP], 99.6PercentileLatency(us), 2377727
[CLEANUP], 99.7PercentileLatency(us), 2377727
[CLEANUP], 99.8PercentileLatency(us), 2377727
[CLEANUP], 99.85PercentileLatency(us), 2377727
[CLEANUP], 99.89PercentileLatency(us), 2377727
[CLEANUP], 99.9PercentileLatency(us), 2377727
[UPDATE], Operations, 49823
[UPDATE], AverageLatency(us), 4154.172109266805
[UPDATE], MinLatency(us), 844
[UPDATE], MaxLatency(us), 312575
[UPDATE], 10thPercentileLatency(us), 1542
[UPDATE], 20thPercentileLatency(us), 1896
[UPDATE], 30thPercentileLatency(us), 2235
[UPDATE], 40thPercentileLatency(us), 2591
[UPDATE], 50thPercentileLatency(us), 3007
[UPDATE], 60thPercentileLatency(us), 3513
[UPDATE], 70thPercentileLatency(us), 4207
[UPDATE], 80thPercentileLatency(us), 5311
[UPDATE], 90thPercentileLatency(us), 7763
[UPDATE], 95thPercentileLatency(us), 11159
[UPDATE], 96thPercentileLatency(us), 12167
[UPDATE], 97thPercentileLatency(us), 13535
[UPDATE], 98thPercentileLatency(us), 15591
[UPDATE], 99thPercentileLatency(us), 19247
[UPDATE], 99.1PercentileLatency(us), 19839
[UPDATE], 99.2PercentileLatency(us), 20687
[UPDATE], 99.3PercentileLatency(us), 21343
[UPDATE], 99.4PercentileLatency(us), 22399
[UPDATE], 99.5PercentileLatency(us), 23759
[UPDATE], 99.6PercentileLatency(us), 25279
[UPDATE], 99.7PercentileLatency(us), 27391
[UPDATE], 99.8PercentileLatency(us), 30431
[UPDATE], 99.85PercentileLatency(us), 33151
[UPDATE], 99.89PercentileLatency(us), 36383
[UPDATE], 99.9PercentileLatency(us), 37215
[UPDATE], Return=OK, 49823
