Speculative execution policy: 7
Target operations: 2400
Performance thread started: 2019-11-19 22:37:33.077
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_2400
Performance collection stopped: 2019-11-19 22:40:21.981
[OVERALL], RunTime(ms), 171955
[OVERALL], Throughput(ops/sec), 2326.1899915675613
[TOTAL_GCS_Copy], Count, 49
[TOTAL_GC_TIME_Copy], Time(ms), 283
[TOTAL_GC_TIME_%_Copy], Time(%), 0.16457794190340497
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 283
[TOTAL_GC_TIME_%], Time(%), 0.16457794190340497
[READ], Operations, 380207
[READ], AverageLatency(us), 2534.8964011709413
[READ], MinLatency(us), 848
[READ], MaxLatency(us), 142463
[READ], 10thPercentileLatency(us), 1382
[READ], 20thPercentileLatency(us), 1590
[READ], 30thPercentileLatency(us), 1770
[READ], 40thPercentileLatency(us), 1941
[READ], 50thPercentileLatency(us), 2119
[READ], 60thPercentileLatency(us), 2321
[READ], 70thPercentileLatency(us), 2571
[READ], 80thPercentileLatency(us), 2917
[READ], 90thPercentileLatency(us), 3557
[READ], 95thPercentileLatency(us), 4935
[READ], 96thPercentileLatency(us), 5367
[READ], 97thPercentileLatency(us), 6267
[READ], 98thPercentileLatency(us), 7907
[READ], 99thPercentileLatency(us), 10839
[READ], 99.1PercentileLatency(us), 11247
[READ], 99.2PercentileLatency(us), 11679
[READ], 99.3PercentileLatency(us), 12223
[READ], 99.4PercentileLatency(us), 12935
[READ], 99.5PercentileLatency(us), 13887
[READ], 99.6PercentileLatency(us), 15167
[READ], 99.7PercentileLatency(us), 16767
[READ], 99.8PercentileLatency(us), 19391
[READ], 99.85PercentileLatency(us), 21199
[READ], 99.89PercentileLatency(us), 23359
[READ], 99.9PercentileLatency(us), 24143
[READ], Return=OK, 380207
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 304446.1
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3045375
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 25
[CLEANUP], 90thPercentileLatency(us), 50
[CLEANUP], 95thPercentileLatency(us), 3045375
[CLEANUP], 96thPercentileLatency(us), 3045375
[CLEANUP], 97thPercentileLatency(us), 3045375
[CLEANUP], 98thPercentileLatency(us), 3045375
[CLEANUP], 99thPercentileLatency(us), 3045375
[CLEANUP], 99.1PercentileLatency(us), 3045375
[CLEANUP], 99.2PercentileLatency(us), 3045375
[CLEANUP], 99.3PercentileLatency(us), 3045375
[CLEANUP], 99.4PercentileLatency(us), 3045375
[CLEANUP], 99.5PercentileLatency(us), 3045375
[CLEANUP], 99.6PercentileLatency(us), 3045375
[CLEANUP], 99.7PercentileLatency(us), 3045375
[CLEANUP], 99.8PercentileLatency(us), 3045375
[CLEANUP], 99.85PercentileLatency(us), 3045375
[CLEANUP], 99.89PercentileLatency(us), 3045375
[CLEANUP], 99.9PercentileLatency(us), 3045375
[UPDATE], Operations, 19793
[UPDATE], AverageLatency(us), 2701.1589450815945
[UPDATE], MinLatency(us), 955
[UPDATE], MaxLatency(us), 81279
[UPDATE], 10thPercentileLatency(us), 1470
[UPDATE], 20thPercentileLatency(us), 1690
[UPDATE], 30thPercentileLatency(us), 1877
[UPDATE], 40thPercentileLatency(us), 2059
[UPDATE], 50thPercentileLatency(us), 2245
[UPDATE], 60thPercentileLatency(us), 2461
[UPDATE], 70thPercentileLatency(us), 2729
[UPDATE], 80thPercentileLatency(us), 3093
[UPDATE], 90thPercentileLatency(us), 3829
[UPDATE], 95thPercentileLatency(us), 5231
[UPDATE], 96thPercentileLatency(us), 5791
[UPDATE], 97thPercentileLatency(us), 6827
[UPDATE], 98thPercentileLatency(us), 8671
[UPDATE], 99thPercentileLatency(us), 11247
[UPDATE], 99.1PercentileLatency(us), 11607
[UPDATE], 99.2PercentileLatency(us), 12159
[UPDATE], 99.3PercentileLatency(us), 12559
[UPDATE], 99.4PercentileLatency(us), 13279
[UPDATE], 99.5PercentileLatency(us), 14343
[UPDATE], 99.6PercentileLatency(us), 15543
[UPDATE], 99.7PercentileLatency(us), 17375
[UPDATE], 99.8PercentileLatency(us), 20815
[UPDATE], 99.85PercentileLatency(us), 22927
[UPDATE], 99.89PercentileLatency(us), 25791
[UPDATE], 99.9PercentileLatency(us), 26351
[UPDATE], Return=OK, 19793
