Speculative execution policy: 7
Target operations: 2000
Performance thread started: 2019-11-29 17:49:02.884
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_2000
Performance collection stopped: 2019-11-29 17:57:25.173
[OVERALL], RunTime(ms), 504763
[OVERALL], Throughput(ops/sec), 1981.12777679822
[TOTAL_GCS_Copy], Count, 126
[TOTAL_GC_TIME_Copy], Time(ms), 476
[TOTAL_GC_TIME_%_Copy], Time(%), 0.09430168217559527
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 126
[TOTAL_GC_TIME], Time(ms), 476
[TOTAL_GC_TIME_%], Time(%), 0.09430168217559527
[READ], Operations, 950229
[READ], AverageLatency(us), 2904.102903615865
[READ], MinLatency(us), 818
[READ], MaxLatency(us), 304639
[READ], 10thPercentileLatency(us), 1140
[READ], 20thPercentileLatency(us), 1345
[READ], 30thPercentileLatency(us), 1656
[READ], 40thPercentileLatency(us), 2043
[READ], 50thPercentileLatency(us), 2405
[READ], 60thPercentileLatency(us), 2761
[READ], 70thPercentileLatency(us), 3177
[READ], 80thPercentileLatency(us), 3767
[READ], 90thPercentileLatency(us), 4759
[READ], 95thPercentileLatency(us), 6047
[READ], 96thPercentileLatency(us), 6571
[READ], 97thPercentileLatency(us), 7507
[READ], 98thPercentileLatency(us), 8983
[READ], 99thPercentileLatency(us), 12391
[READ], 99.1PercentileLatency(us), 12911
[READ], 99.2PercentileLatency(us), 13559
[READ], 99.3PercentileLatency(us), 14335
[READ], 99.4PercentileLatency(us), 15359
[READ], 99.5PercentileLatency(us), 16831
[READ], 99.6PercentileLatency(us), 18607
[READ], 99.7PercentileLatency(us), 21119
[READ], 99.8PercentileLatency(us), 25343
[READ], 99.85PercentileLatency(us), 28671
[READ], 99.89PercentileLatency(us), 33023
[READ], 99.9PercentileLatency(us), 34463
[READ], Return=OK, 950229
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 72164.1875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2308095
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 195
[CLEANUP], 95thPercentileLatency(us), 211
[CLEANUP], 96thPercentileLatency(us), 1623
[CLEANUP], 97thPercentileLatency(us), 1623
[CLEANUP], 98thPercentileLatency(us), 1623
[CLEANUP], 99thPercentileLatency(us), 2308095
[CLEANUP], 99.1PercentileLatency(us), 2308095
[CLEANUP], 99.2PercentileLatency(us), 2308095
[CLEANUP], 99.3PercentileLatency(us), 2308095
[CLEANUP], 99.4PercentileLatency(us), 2308095
[CLEANUP], 99.5PercentileLatency(us), 2308095
[CLEANUP], 99.6PercentileLatency(us), 2308095
[CLEANUP], 99.7PercentileLatency(us), 2308095
[CLEANUP], 99.8PercentileLatency(us), 2308095
[CLEANUP], 99.85PercentileLatency(us), 2308095
[CLEANUP], 99.89PercentileLatency(us), 2308095
[CLEANUP], 99.9PercentileLatency(us), 2308095
[UPDATE], Operations, 49771
[UPDATE], AverageLatency(us), 3076.384621566776
[UPDATE], MinLatency(us), 906
[UPDATE], MaxLatency(us), 293631
[UPDATE], 10thPercentileLatency(us), 1200
[UPDATE], 20thPercentileLatency(us), 1409
[UPDATE], 30thPercentileLatency(us), 1742
[UPDATE], 40thPercentileLatency(us), 2141
[UPDATE], 50thPercentileLatency(us), 2499
[UPDATE], 60thPercentileLatency(us), 2873
[UPDATE], 70thPercentileLatency(us), 3323
[UPDATE], 80thPercentileLatency(us), 3953
[UPDATE], 90thPercentileLatency(us), 5035
[UPDATE], 95thPercentileLatency(us), 6375
[UPDATE], 96thPercentileLatency(us), 7027
[UPDATE], 97thPercentileLatency(us), 7891
[UPDATE], 98thPercentileLatency(us), 9479
[UPDATE], 99thPercentileLatency(us), 13183
[UPDATE], 99.1PercentileLatency(us), 13767
[UPDATE], 99.2PercentileLatency(us), 14615
[UPDATE], 99.3PercentileLatency(us), 15783
[UPDATE], 99.4PercentileLatency(us), 17071
[UPDATE], 99.5PercentileLatency(us), 18495
[UPDATE], 99.6PercentileLatency(us), 20223
[UPDATE], 99.7PercentileLatency(us), 23599
[UPDATE], 99.8PercentileLatency(us), 27871
[UPDATE], 99.85PercentileLatency(us), 31583
[UPDATE], 99.89PercentileLatency(us), 37119
[UPDATE], 99.9PercentileLatency(us), 39967
[UPDATE], Return=OK, 49771
