Speculative execution policy: 13
Target operations: 4000
Performance thread started: 2019-11-29 20:47:25.965
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_4000
Performance collection stopped: 2019-11-29 20:51:38.22
[OVERALL], RunTime(ms), 254965
[OVERALL], Throughput(ops/sec), 3922.106955856686
[TOTAL_GCS_Copy], Count, 122
[TOTAL_GC_TIME_Copy], Time(ms), 434
[TOTAL_GC_TIME_%_Copy], Time(%), 0.17021944188418017
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 122
[TOTAL_GC_TIME], Time(ms), 434
[TOTAL_GC_TIME_%], Time(%), 0.17021944188418017
[READ], Operations, 950103
[READ], AverageLatency(us), 2820.6702873267423
[READ], MinLatency(us), 797
[READ], MaxLatency(us), 383743
[READ], 10thPercentileLatency(us), 1204
[READ], 20thPercentileLatency(us), 1396
[READ], 30thPercentileLatency(us), 1596
[READ], 40thPercentileLatency(us), 1815
[READ], 50thPercentileLatency(us), 2067
[READ], 60thPercentileLatency(us), 2335
[READ], 70thPercentileLatency(us), 2661
[READ], 80thPercentileLatency(us), 3243
[READ], 90thPercentileLatency(us), 4683
[READ], 95thPercentileLatency(us), 6999
[READ], 96thPercentileLatency(us), 7987
[READ], 97thPercentileLatency(us), 9495
[READ], 98thPercentileLatency(us), 11927
[READ], 99thPercentileLatency(us), 15543
[READ], 99.1PercentileLatency(us), 16103
[READ], 99.2PercentileLatency(us), 16719
[READ], 99.3PercentileLatency(us), 17439
[READ], 99.4PercentileLatency(us), 18367
[READ], 99.5PercentileLatency(us), 19535
[READ], 99.6PercentileLatency(us), 21199
[READ], 99.7PercentileLatency(us), 23439
[READ], 99.8PercentileLatency(us), 27439
[READ], 99.85PercentileLatency(us), 30495
[READ], 99.89PercentileLatency(us), 33951
[READ], 99.9PercentileLatency(us), 35295
[READ], Return=OK, 950103
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 77604.46875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2484223
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 43
[CLEANUP], 97thPercentileLatency(us), 43
[CLEANUP], 98thPercentileLatency(us), 43
[CLEANUP], 99thPercentileLatency(us), 2484223
[CLEANUP], 99.1PercentileLatency(us), 2484223
[CLEANUP], 99.2PercentileLatency(us), 2484223
[CLEANUP], 99.3PercentileLatency(us), 2484223
[CLEANUP], 99.4PercentileLatency(us), 2484223
[CLEANUP], 99.5PercentileLatency(us), 2484223
[CLEANUP], 99.6PercentileLatency(us), 2484223
[CLEANUP], 99.7PercentileLatency(us), 2484223
[CLEANUP], 99.8PercentileLatency(us), 2484223
[CLEANUP], 99.85PercentileLatency(us), 2484223
[CLEANUP], 99.89PercentileLatency(us), 2484223
[CLEANUP], 99.9PercentileLatency(us), 2484223
[UPDATE], Operations, 49897
[UPDATE], AverageLatency(us), 3045.2795558851235
[UPDATE], MinLatency(us), 891
[UPDATE], MaxLatency(us), 374015
[UPDATE], 10thPercentileLatency(us), 1285
[UPDATE], 20thPercentileLatency(us), 1484
[UPDATE], 30thPercentileLatency(us), 1697
[UPDATE], 40thPercentileLatency(us), 1934
[UPDATE], 50thPercentileLatency(us), 2181
[UPDATE], 60thPercentileLatency(us), 2461
[UPDATE], 70thPercentileLatency(us), 2811
[UPDATE], 80thPercentileLatency(us), 3445
[UPDATE], 90thPercentileLatency(us), 5059
[UPDATE], 95thPercentileLatency(us), 7567
[UPDATE], 96thPercentileLatency(us), 8703
[UPDATE], 97thPercentileLatency(us), 10423
[UPDATE], 98thPercentileLatency(us), 12919
[UPDATE], 99thPercentileLatency(us), 16575
[UPDATE], 99.1PercentileLatency(us), 17087
[UPDATE], 99.2PercentileLatency(us), 17967
[UPDATE], 99.3PercentileLatency(us), 18847
[UPDATE], 99.4PercentileLatency(us), 19935
[UPDATE], 99.5PercentileLatency(us), 21199
[UPDATE], 99.6PercentileLatency(us), 23327
[UPDATE], 99.7PercentileLatency(us), 25807
[UPDATE], 99.8PercentileLatency(us), 30831
[UPDATE], 99.85PercentileLatency(us), 34463
[UPDATE], 99.89PercentileLatency(us), 38783
[UPDATE], 99.9PercentileLatency(us), 39839
[UPDATE], Return=OK, 49897
