Speculative execution policy: 19
Target operations: 4000
Performance thread started: 2019-11-28 18:22:42.064
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_19_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_19_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_19_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_19_4000
Performance collection stopped: 2019-11-28 18:24:24.334
[OVERALL], RunTime(ms), 104942
[OVERALL], Throughput(ops/sec), 3811.629280936136
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 236
[TOTAL_GC_TIME_%_Copy], Time(%), 0.22488612757523202
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 236
[TOTAL_GC_TIME_%], Time(%), 0.22488612757523202
[READ], Operations, 379910
[READ], AverageLatency(us), 3629.6841909926034
[READ], MinLatency(us), 826
[READ], MaxLatency(us), 340479
[READ], 10thPercentileLatency(us), 1248
[READ], 20thPercentileLatency(us), 1500
[READ], 30thPercentileLatency(us), 1762
[READ], 40thPercentileLatency(us), 2089
[READ], 50thPercentileLatency(us), 2403
[READ], 60thPercentileLatency(us), 2775
[READ], 70thPercentileLatency(us), 3461
[READ], 80thPercentileLatency(us), 4479
[READ], 90thPercentileLatency(us), 6807
[READ], 95thPercentileLatency(us), 10751
[READ], 96thPercentileLatency(us), 12199
[READ], 97thPercentileLatency(us), 13671
[READ], 98thPercentileLatency(us), 15527
[READ], 99thPercentileLatency(us), 19487
[READ], 99.1PercentileLatency(us), 20351
[READ], 99.2PercentileLatency(us), 21359
[READ], 99.3PercentileLatency(us), 22607
[READ], 99.4PercentileLatency(us), 24111
[READ], 99.5PercentileLatency(us), 25919
[READ], 99.6PercentileLatency(us), 28031
[READ], 99.7PercentileLatency(us), 30863
[READ], 99.8PercentileLatency(us), 35775
[READ], 99.85PercentileLatency(us), 38751
[READ], 99.89PercentileLatency(us), 42911
[READ], 99.9PercentileLatency(us), 44543
[READ], Return=OK, 379910
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 79334.96875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2539519
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 96thPercentileLatency(us), 89
[CLEANUP], 97thPercentileLatency(us), 89
[CLEANUP], 98thPercentileLatency(us), 89
[CLEANUP], 99thPercentileLatency(us), 2539519
[CLEANUP], 99.1PercentileLatency(us), 2539519
[CLEANUP], 99.2PercentileLatency(us), 2539519
[CLEANUP], 99.3PercentileLatency(us), 2539519
[CLEANUP], 99.4PercentileLatency(us), 2539519
[CLEANUP], 99.5PercentileLatency(us), 2539519
[CLEANUP], 99.6PercentileLatency(us), 2539519
[CLEANUP], 99.7PercentileLatency(us), 2539519
[CLEANUP], 99.8PercentileLatency(us), 2539519
[CLEANUP], 99.85PercentileLatency(us), 2539519
[CLEANUP], 99.89PercentileLatency(us), 2539519
[CLEANUP], 99.9PercentileLatency(us), 2539519
[UPDATE], Operations, 20090
[UPDATE], AverageLatency(us), 3962.0105525136883
[UPDATE], MinLatency(us), 926
[UPDATE], MaxLatency(us), 333311
[UPDATE], 10thPercentileLatency(us), 1350
[UPDATE], 20thPercentileLatency(us), 1618
[UPDATE], 30thPercentileLatency(us), 1910
[UPDATE], 40thPercentileLatency(us), 2229
[UPDATE], 50thPercentileLatency(us), 2535
[UPDATE], 60thPercentileLatency(us), 3003
[UPDATE], 70thPercentileLatency(us), 3697
[UPDATE], 80thPercentileLatency(us), 4791
[UPDATE], 90thPercentileLatency(us), 7447
[UPDATE], 95thPercentileLatency(us), 11735
[UPDATE], 96thPercentileLatency(us), 13015
[UPDATE], 97thPercentileLatency(us), 14655
[UPDATE], 98thPercentileLatency(us), 16703
[UPDATE], 99thPercentileLatency(us), 22111
[UPDATE], 99.1PercentileLatency(us), 22879
[UPDATE], 99.2PercentileLatency(us), 23983
[UPDATE], 99.3PercentileLatency(us), 25231
[UPDATE], 99.4PercentileLatency(us), 27071
[UPDATE], 99.5PercentileLatency(us), 28815
[UPDATE], 99.6PercentileLatency(us), 30271
[UPDATE], 99.7PercentileLatency(us), 32479
[UPDATE], 99.8PercentileLatency(us), 39487
[UPDATE], 99.85PercentileLatency(us), 42111
[UPDATE], 99.89PercentileLatency(us), 49983
[UPDATE], 99.9PercentileLatency(us), 50783
[UPDATE], Return=OK, 20090
