Speculative execution policy: 9
Target operations: 2600
Performance thread started: 2019-11-20 12:06:36.744
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_9_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_9_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_9_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_9_2600
Performance collection stopped: 2019-11-20 12:09:12.825
[OVERALL], RunTime(ms), 158870
[OVERALL], Throughput(ops/sec), 2517.7818342040664
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 242
[TOTAL_GC_TIME_%_Copy], Time(%), 0.152325800969346
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 242
[TOTAL_GC_TIME_%], Time(%), 0.152325800969346
[READ], Operations, 380029
[READ], AverageLatency(us), 2687.1858910767337
[READ], MinLatency(us), 827
[READ], MaxLatency(us), 12271615
[READ], 10thPercentileLatency(us), 1244
[READ], 20thPercentileLatency(us), 1402
[READ], 30thPercentileLatency(us), 1551
[READ], 40thPercentileLatency(us), 1718
[READ], 50thPercentileLatency(us), 1908
[READ], 60thPercentileLatency(us), 2123
[READ], 70thPercentileLatency(us), 2379
[READ], 80thPercentileLatency(us), 2741
[READ], 90thPercentileLatency(us), 3547
[READ], 95thPercentileLatency(us), 5155
[READ], 96thPercentileLatency(us), 6031
[READ], 97thPercentileLatency(us), 7383
[READ], 98thPercentileLatency(us), 8967
[READ], 99thPercentileLatency(us), 11215
[READ], 99.1PercentileLatency(us), 11495
[READ], 99.2PercentileLatency(us), 11807
[READ], 99.3PercentileLatency(us), 12175
[READ], 99.4PercentileLatency(us), 12599
[READ], 99.5PercentileLatency(us), 13223
[READ], 99.6PercentileLatency(us), 14079
[READ], 99.7PercentileLatency(us), 15431
[READ], 99.8PercentileLatency(us), 17535
[READ], 99.85PercentileLatency(us), 19727
[READ], 99.89PercentileLatency(us), 22719
[READ], 99.9PercentileLatency(us), 23775
[READ], Return=OK, 380029
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 280685.1
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2807807
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 30
[CLEANUP], 95thPercentileLatency(us), 2807807
[CLEANUP], 96thPercentileLatency(us), 2807807
[CLEANUP], 97thPercentileLatency(us), 2807807
[CLEANUP], 98thPercentileLatency(us), 2807807
[CLEANUP], 99thPercentileLatency(us), 2807807
[CLEANUP], 99.1PercentileLatency(us), 2807807
[CLEANUP], 99.2PercentileLatency(us), 2807807
[CLEANUP], 99.3PercentileLatency(us), 2807807
[CLEANUP], 99.4PercentileLatency(us), 2807807
[CLEANUP], 99.5PercentileLatency(us), 2807807
[CLEANUP], 99.6PercentileLatency(us), 2807807
[CLEANUP], 99.7PercentileLatency(us), 2807807
[CLEANUP], 99.8PercentileLatency(us), 2807807
[CLEANUP], 99.85PercentileLatency(us), 2807807
[CLEANUP], 99.89PercentileLatency(us), 2807807
[CLEANUP], 99.9PercentileLatency(us), 2807807
[UPDATE], Operations, 19971
[UPDATE], AverageLatency(us), 3175.2298332582245
[UPDATE], MinLatency(us), 884
[UPDATE], MaxLatency(us), 12165119
[UPDATE], 10thPercentileLatency(us), 1292
[UPDATE], 20thPercentileLatency(us), 1465
[UPDATE], 30thPercentileLatency(us), 1632
[UPDATE], 40thPercentileLatency(us), 1823
[UPDATE], 50thPercentileLatency(us), 2032
[UPDATE], 60thPercentileLatency(us), 2257
[UPDATE], 70thPercentileLatency(us), 2529
[UPDATE], 80thPercentileLatency(us), 2923
[UPDATE], 90thPercentileLatency(us), 3893
[UPDATE], 95thPercentileLatency(us), 5611
[UPDATE], 96thPercentileLatency(us), 6615
[UPDATE], 97thPercentileLatency(us), 7947
[UPDATE], 98thPercentileLatency(us), 9343
[UPDATE], 99thPercentileLatency(us), 11679
[UPDATE], 99.1PercentileLatency(us), 12023
[UPDATE], 99.2PercentileLatency(us), 12367
[UPDATE], 99.3PercentileLatency(us), 12591
[UPDATE], 99.4PercentileLatency(us), 13311
[UPDATE], 99.5PercentileLatency(us), 14159
[UPDATE], 99.6PercentileLatency(us), 15575
[UPDATE], 99.7PercentileLatency(us), 17999
[UPDATE], 99.8PercentileLatency(us), 20927
[UPDATE], 99.85PercentileLatency(us), 24159
[UPDATE], 99.89PercentileLatency(us), 30335
[UPDATE], 99.9PercentileLatency(us), 33215
[UPDATE], Return=OK, 19971
