Speculative execution policy: 7
Target operations: 4000
Performance thread started: 2019-11-29 18:18:47.806
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_4000
Performance collection stopped: 2019-11-29 18:23:00.09
[OVERALL], RunTime(ms), 255648
[OVERALL], Throughput(ops/sec), 3911.6284891726123
[TOTAL_GCS_Copy], Count, 122
[TOTAL_GC_TIME_Copy], Time(ms), 432
[TOTAL_GC_TIME_%_Copy], Time(%), 0.16898235073225684
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 122
[TOTAL_GC_TIME], Time(ms), 432
[TOTAL_GC_TIME_%], Time(%), 0.16898235073225684
[READ], Operations, 950333
[READ], AverageLatency(us), 2910.5700738583214
[READ], MinLatency(us), 819
[READ], MaxLatency(us), 374271
[READ], 10thPercentileLatency(us), 1271
[READ], 20thPercentileLatency(us), 1498
[READ], 30thPercentileLatency(us), 1714
[READ], 40thPercentileLatency(us), 1985
[READ], 50thPercentileLatency(us), 2249
[READ], 60thPercentileLatency(us), 2493
[READ], 70thPercentileLatency(us), 2801
[READ], 80thPercentileLatency(us), 3345
[READ], 90thPercentileLatency(us), 4643
[READ], 95thPercentileLatency(us), 6919
[READ], 96thPercentileLatency(us), 7871
[READ], 97thPercentileLatency(us), 9383
[READ], 98thPercentileLatency(us), 11783
[READ], 99thPercentileLatency(us), 15327
[READ], 99.1PercentileLatency(us), 15871
[READ], 99.2PercentileLatency(us), 16447
[READ], 99.3PercentileLatency(us), 17151
[READ], 99.4PercentileLatency(us), 17935
[READ], 99.5PercentileLatency(us), 19071
[READ], 99.6PercentileLatency(us), 20575
[READ], 99.7PercentileLatency(us), 23023
[READ], 99.8PercentileLatency(us), 26927
[READ], 99.85PercentileLatency(us), 29679
[READ], 99.89PercentileLatency(us), 33087
[READ], 99.9PercentileLatency(us), 34271
[READ], Return=OK, 950333
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 98020.25
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3137535
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 3
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 39
[CLEANUP], 97thPercentileLatency(us), 39
[CLEANUP], 98thPercentileLatency(us), 39
[CLEANUP], 99thPercentileLatency(us), 3137535
[CLEANUP], 99.1PercentileLatency(us), 3137535
[CLEANUP], 99.2PercentileLatency(us), 3137535
[CLEANUP], 99.3PercentileLatency(us), 3137535
[CLEANUP], 99.4PercentileLatency(us), 3137535
[CLEANUP], 99.5PercentileLatency(us), 3137535
[CLEANUP], 99.6PercentileLatency(us), 3137535
[CLEANUP], 99.7PercentileLatency(us), 3137535
[CLEANUP], 99.8PercentileLatency(us), 3137535
[CLEANUP], 99.85PercentileLatency(us), 3137535
[CLEANUP], 99.89PercentileLatency(us), 3137535
[CLEANUP], 99.9PercentileLatency(us), 3137535
[UPDATE], Operations, 49667
[UPDATE], AverageLatency(us), 3080.90063825075
[UPDATE], MinLatency(us), 871
[UPDATE], MaxLatency(us), 336895
[UPDATE], 10thPercentileLatency(us), 1352
[UPDATE], 20thPercentileLatency(us), 1586
[UPDATE], 30thPercentileLatency(us), 1828
[UPDATE], 40thPercentileLatency(us), 2107
[UPDATE], 50thPercentileLatency(us), 2349
[UPDATE], 60thPercentileLatency(us), 2599
[UPDATE], 70thPercentileLatency(us), 2957
[UPDATE], 80thPercentileLatency(us), 3517
[UPDATE], 90thPercentileLatency(us), 4919
[UPDATE], 95thPercentileLatency(us), 7247
[UPDATE], 96thPercentileLatency(us), 8295
[UPDATE], 97thPercentileLatency(us), 9799
[UPDATE], 98thPercentileLatency(us), 12255
[UPDATE], 99thPercentileLatency(us), 15951
[UPDATE], 99.1PercentileLatency(us), 16383
[UPDATE], 99.2PercentileLatency(us), 17023
[UPDATE], 99.3PercentileLatency(us), 17791
[UPDATE], 99.4PercentileLatency(us), 18623
[UPDATE], 99.5PercentileLatency(us), 19839
[UPDATE], 99.6PercentileLatency(us), 21567
[UPDATE], 99.7PercentileLatency(us), 23871
[UPDATE], 99.8PercentileLatency(us), 29039
[UPDATE], 99.85PercentileLatency(us), 32271
[UPDATE], 99.89PercentileLatency(us), 37119
[UPDATE], 99.9PercentileLatency(us), 39039
[UPDATE], Return=OK, 49667
