Speculative execution policy: 13
Target operations: 4500
Performance thread started: 2019-11-29 20:52:37.471
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_4500
Performance collection stopped: 2019-11-29 20:56:21.976
[OVERALL], RunTime(ms), 227041
[OVERALL], Throughput(ops/sec), 4404.490818838888
[TOTAL_GCS_Copy], Count, 120
[TOTAL_GC_TIME_Copy], Time(ms), 461
[TOTAL_GC_TIME_%_Copy], Time(%), 0.20304702674847275
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 120
[TOTAL_GC_TIME], Time(ms), 461
[TOTAL_GC_TIME_%], Time(%), 0.20304702674847275
[READ], Operations, 950019
[READ], AverageLatency(us), 5326.433811323774
[READ], MinLatency(us), 779
[READ], MaxLatency(us), 36601855
[READ], 10thPercentileLatency(us), 1513
[READ], 20thPercentileLatency(us), 1840
[READ], 30thPercentileLatency(us), 2139
[READ], 40thPercentileLatency(us), 2475
[READ], 50thPercentileLatency(us), 2865
[READ], 60thPercentileLatency(us), 3343
[READ], 70thPercentileLatency(us), 3997
[READ], 80thPercentileLatency(us), 5083
[READ], 90thPercentileLatency(us), 8247
[READ], 95thPercentileLatency(us), 11831
[READ], 96thPercentileLatency(us), 12863
[READ], 97thPercentileLatency(us), 14247
[READ], 98thPercentileLatency(us), 16175
[READ], 99thPercentileLatency(us), 19791
[READ], 99.1PercentileLatency(us), 20383
[READ], 99.2PercentileLatency(us), 21023
[READ], 99.3PercentileLatency(us), 21823
[READ], 99.4PercentileLatency(us), 22767
[READ], 99.5PercentileLatency(us), 23871
[READ], 99.6PercentileLatency(us), 25263
[READ], 99.7PercentileLatency(us), 27295
[READ], 99.8PercentileLatency(us), 30623
[READ], 99.85PercentileLatency(us), 33311
[READ], 99.89PercentileLatency(us), 36255
[READ], 99.9PercentileLatency(us), 37343
[READ], Return=OK, 950019
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 75941.0625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2430975
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 44
[CLEANUP], 97thPercentileLatency(us), 44
[CLEANUP], 98thPercentileLatency(us), 44
[CLEANUP], 99thPercentileLatency(us), 2430975
[CLEANUP], 99.1PercentileLatency(us), 2430975
[CLEANUP], 99.2PercentileLatency(us), 2430975
[CLEANUP], 99.3PercentileLatency(us), 2430975
[CLEANUP], 99.4PercentileLatency(us), 2430975
[CLEANUP], 99.5PercentileLatency(us), 2430975
[CLEANUP], 99.6PercentileLatency(us), 2430975
[CLEANUP], 99.7PercentileLatency(us), 2430975
[CLEANUP], 99.8PercentileLatency(us), 2430975
[CLEANUP], 99.85PercentileLatency(us), 2430975
[CLEANUP], 99.89PercentileLatency(us), 2430975
[CLEANUP], 99.9PercentileLatency(us), 2430975
[UPDATE], Operations, 49981
[UPDATE], AverageLatency(us), 3933.0918949200695
[UPDATE], MinLatency(us), 879
[UPDATE], MaxLatency(us), 173695
[UPDATE], 10thPercentileLatency(us), 1563
[UPDATE], 20thPercentileLatency(us), 1886
[UPDATE], 30thPercentileLatency(us), 2191
[UPDATE], 40thPercentileLatency(us), 2523
[UPDATE], 50thPercentileLatency(us), 2913
[UPDATE], 60thPercentileLatency(us), 3383
[UPDATE], 70thPercentileLatency(us), 3965
[UPDATE], 80thPercentileLatency(us), 4827
[UPDATE], 90thPercentileLatency(us), 7063
[UPDATE], 95thPercentileLatency(us), 10319
[UPDATE], 96thPercentileLatency(us), 11519
[UPDATE], 97thPercentileLatency(us), 12847
[UPDATE], 98thPercentileLatency(us), 14823
[UPDATE], 99thPercentileLatency(us), 18543
[UPDATE], 99.1PercentileLatency(us), 19055
[UPDATE], 99.2PercentileLatency(us), 19583
[UPDATE], 99.3PercentileLatency(us), 20239
[UPDATE], 99.4PercentileLatency(us), 21183
[UPDATE], 99.5PercentileLatency(us), 22511
[UPDATE], 99.6PercentileLatency(us), 23855
[UPDATE], 99.7PercentileLatency(us), 26031
[UPDATE], 99.8PercentileLatency(us), 29535
[UPDATE], 99.85PercentileLatency(us), 31535
[UPDATE], 99.89PercentileLatency(us), 34751
[UPDATE], 99.9PercentileLatency(us), 36767
[UPDATE], Return=OK, 49981
