Speculative execution policy: 28
Target operations: 2500
Performance thread started: 2019-11-30 02:37:36.626
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_28_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_28_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_28_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_28_2500
Performance collection stopped: 2019-11-30 02:44:18.917
[OVERALL], RunTime(ms), 405376
[OVERALL], Throughput(ops/sec), 2466.845595200505
[TOTAL_GCS_Copy], Count, 115
[TOTAL_GC_TIME_Copy], Time(ms), 479
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1181619040101042
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 115
[TOTAL_GC_TIME], Time(ms), 479
[TOTAL_GC_TIME_%], Time(%), 0.1181619040101042
[READ], Operations, 949909
[READ], AverageLatency(us), 3811.2369626985324
[READ], MinLatency(us), 856
[READ], MaxLatency(us), 336639
[READ], 10thPercentileLatency(us), 1587
[READ], 20thPercentileLatency(us), 1942
[READ], 30thPercentileLatency(us), 2405
[READ], 40thPercentileLatency(us), 2899
[READ], 50thPercentileLatency(us), 3297
[READ], 60thPercentileLatency(us), 3677
[READ], 70thPercentileLatency(us), 4139
[READ], 80thPercentileLatency(us), 4775
[READ], 90thPercentileLatency(us), 6147
[READ], 95thPercentileLatency(us), 7827
[READ], 96thPercentileLatency(us), 8463
[READ], 97thPercentileLatency(us), 9439
[READ], 98thPercentileLatency(us), 11263
[READ], 99thPercentileLatency(us), 15455
[READ], 99.1PercentileLatency(us), 16055
[READ], 99.2PercentileLatency(us), 16767
[READ], 99.3PercentileLatency(us), 17567
[READ], 99.4PercentileLatency(us), 18543
[READ], 99.5PercentileLatency(us), 19711
[READ], 99.6PercentileLatency(us), 21327
[READ], 99.7PercentileLatency(us), 23775
[READ], 99.8PercentileLatency(us), 27599
[READ], 99.85PercentileLatency(us), 30431
[READ], 99.89PercentileLatency(us), 34271
[READ], 99.9PercentileLatency(us), 35423
[READ], Return=OK, 949909
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 92005.4375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2945023
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 46
[CLEANUP], 97thPercentileLatency(us), 46
[CLEANUP], 98thPercentileLatency(us), 46
[CLEANUP], 99thPercentileLatency(us), 2945023
[CLEANUP], 99.1PercentileLatency(us), 2945023
[CLEANUP], 99.2PercentileLatency(us), 2945023
[CLEANUP], 99.3PercentileLatency(us), 2945023
[CLEANUP], 99.4PercentileLatency(us), 2945023
[CLEANUP], 99.5PercentileLatency(us), 2945023
[CLEANUP], 99.6PercentileLatency(us), 2945023
[CLEANUP], 99.7PercentileLatency(us), 2945023
[CLEANUP], 99.8PercentileLatency(us), 2945023
[CLEANUP], 99.85PercentileLatency(us), 2945023
[CLEANUP], 99.89PercentileLatency(us), 2945023
[CLEANUP], 99.9PercentileLatency(us), 2945023
[UPDATE], Operations, 50091
[UPDATE], AverageLatency(us), 4036.448104449901
[UPDATE], MinLatency(us), 977
[UPDATE], MaxLatency(us), 174335
[UPDATE], 10thPercentileLatency(us), 1670
[UPDATE], 20thPercentileLatency(us), 2063
[UPDATE], 30thPercentileLatency(us), 2597
[UPDATE], 40thPercentileLatency(us), 3061
[UPDATE], 50thPercentileLatency(us), 3439
[UPDATE], 60thPercentileLatency(us), 3843
[UPDATE], 70thPercentileLatency(us), 4331
[UPDATE], 80thPercentileLatency(us), 5031
[UPDATE], 90thPercentileLatency(us), 6539
[UPDATE], 95thPercentileLatency(us), 8287
[UPDATE], 96thPercentileLatency(us), 8975
[UPDATE], 97thPercentileLatency(us), 10071
[UPDATE], 98thPercentileLatency(us), 12143
[UPDATE], 99thPercentileLatency(us), 16671
[UPDATE], 99.1PercentileLatency(us), 17247
[UPDATE], 99.2PercentileLatency(us), 17823
[UPDATE], 99.3PercentileLatency(us), 18559
[UPDATE], 99.4PercentileLatency(us), 19631
[UPDATE], 99.5PercentileLatency(us), 20671
[UPDATE], 99.6PercentileLatency(us), 22591
[UPDATE], 99.7PercentileLatency(us), 25583
[UPDATE], 99.8PercentileLatency(us), 28863
[UPDATE], 99.85PercentileLatency(us), 31567
[UPDATE], 99.89PercentileLatency(us), 36223
[UPDATE], 99.9PercentileLatency(us), 37535
[UPDATE], Return=OK, 50091
