Speculative execution policy: 10
Target operations: 4000
Performance thread started: 2019-11-28 17:16:48.323
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_4000
Performance collection stopped: 2019-11-28 17:18:30.608
[OVERALL], RunTime(ms), 104992
[OVERALL], Throughput(ops/sec), 3809.8140810728437
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 241
[TOTAL_GC_TIME_%_Copy], Time(%), 0.22954129838463883
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 241
[TOTAL_GC_TIME_%], Time(%), 0.22954129838463883
[READ], Operations, 379800
[READ], AverageLatency(us), 3941.835908372828
[READ], MinLatency(us), 832
[READ], MaxLatency(us), 372479
[READ], 10thPercentileLatency(us), 1353
[READ], 20thPercentileLatency(us), 1662
[READ], 30thPercentileLatency(us), 1970
[READ], 40thPercentileLatency(us), 2325
[READ], 50thPercentileLatency(us), 2733
[READ], 60thPercentileLatency(us), 3221
[READ], 70thPercentileLatency(us), 3875
[READ], 80thPercentileLatency(us), 4987
[READ], 90thPercentileLatency(us), 7459
[READ], 95thPercentileLatency(us), 11351
[READ], 96thPercentileLatency(us), 12535
[READ], 97thPercentileLatency(us), 13951
[READ], 98thPercentileLatency(us), 15727
[READ], 99thPercentileLatency(us), 19695
[READ], 99.1PercentileLatency(us), 20543
[READ], 99.2PercentileLatency(us), 21503
[READ], 99.3PercentileLatency(us), 22671
[READ], 99.4PercentileLatency(us), 23951
[READ], 99.5PercentileLatency(us), 25407
[READ], 99.6PercentileLatency(us), 27407
[READ], 99.7PercentileLatency(us), 30671
[READ], 99.8PercentileLatency(us), 35455
[READ], 99.85PercentileLatency(us), 39263
[READ], 99.89PercentileLatency(us), 43167
[READ], 99.9PercentileLatency(us), 44415
[READ], Return=OK, 379800
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 81701.53125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2615295
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 96thPercentileLatency(us), 34
[CLEANUP], 97thPercentileLatency(us), 34
[CLEANUP], 98thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 2615295
[CLEANUP], 99.1PercentileLatency(us), 2615295
[CLEANUP], 99.2PercentileLatency(us), 2615295
[CLEANUP], 99.3PercentileLatency(us), 2615295
[CLEANUP], 99.4PercentileLatency(us), 2615295
[CLEANUP], 99.5PercentileLatency(us), 2615295
[CLEANUP], 99.6PercentileLatency(us), 2615295
[CLEANUP], 99.7PercentileLatency(us), 2615295
[CLEANUP], 99.8PercentileLatency(us), 2615295
[CLEANUP], 99.85PercentileLatency(us), 2615295
[CLEANUP], 99.89PercentileLatency(us), 2615295
[CLEANUP], 99.9PercentileLatency(us), 2615295
[UPDATE], Operations, 20200
[UPDATE], AverageLatency(us), 4278.664108910891
[UPDATE], MinLatency(us), 905
[UPDATE], MaxLatency(us), 321791
[UPDATE], 10thPercentileLatency(us), 1434
[UPDATE], 20thPercentileLatency(us), 1753
[UPDATE], 30thPercentileLatency(us), 2101
[UPDATE], 40thPercentileLatency(us), 2471
[UPDATE], 50thPercentileLatency(us), 2891
[UPDATE], 60thPercentileLatency(us), 3391
[UPDATE], 70thPercentileLatency(us), 4115
[UPDATE], 80thPercentileLatency(us), 5331
[UPDATE], 90thPercentileLatency(us), 8039
[UPDATE], 95thPercentileLatency(us), 12215
[UPDATE], 96thPercentileLatency(us), 13463
[UPDATE], 97thPercentileLatency(us), 14927
[UPDATE], 98thPercentileLatency(us), 16815
[UPDATE], 99thPercentileLatency(us), 21727
[UPDATE], 99.1PercentileLatency(us), 22447
[UPDATE], 99.2PercentileLatency(us), 23327
[UPDATE], 99.3PercentileLatency(us), 24415
[UPDATE], 99.4PercentileLatency(us), 26351
[UPDATE], 99.5PercentileLatency(us), 27567
[UPDATE], 99.6PercentileLatency(us), 29119
[UPDATE], 99.7PercentileLatency(us), 33151
[UPDATE], 99.8PercentileLatency(us), 40447
[UPDATE], 99.85PercentileLatency(us), 47615
[UPDATE], 99.89PercentileLatency(us), 68863
[UPDATE], 99.9PercentileLatency(us), 77631
[UPDATE], Return=OK, 20200
