Speculative execution policy: 25
Target operations: 1500
Performance thread started: 2019-11-30 01:01:23.873
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_25_1500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_25_1500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_25_1500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_25_1500
Performance collection stopped: 2019-11-30 01:12:32.818
[OVERALL], RunTime(ms), 671774
[OVERALL], Throughput(ops/sec), 1488.5958670624348
[TOTAL_GCS_Copy], Count, 128
[TOTAL_GC_TIME_Copy], Time(ms), 571
[TOTAL_GC_TIME_%_Copy], Time(%), 0.08499882400926502
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 128
[TOTAL_GC_TIME], Time(ms), 571
[TOTAL_GC_TIME_%], Time(%), 0.08499882400926502
[READ], Operations, 950212
[READ], AverageLatency(us), 2800.9894886614775
[READ], MinLatency(us), 880
[READ], MaxLatency(us), 394239
[READ], 10thPercentileLatency(us), 1215
[READ], 20thPercentileLatency(us), 1370
[READ], 30thPercentileLatency(us), 1560
[READ], 40thPercentileLatency(us), 1797
[READ], 50thPercentileLatency(us), 2085
[READ], 60thPercentileLatency(us), 2459
[READ], 70thPercentileLatency(us), 2957
[READ], 80thPercentileLatency(us), 3647
[READ], 90thPercentileLatency(us), 4755
[READ], 95thPercentileLatency(us), 6283
[READ], 96thPercentileLatency(us), 6903
[READ], 97thPercentileLatency(us), 7771
[READ], 98thPercentileLatency(us), 9079
[READ], 99thPercentileLatency(us), 11911
[READ], 99.1PercentileLatency(us), 12439
[READ], 99.2PercentileLatency(us), 13119
[READ], 99.3PercentileLatency(us), 13991
[READ], 99.4PercentileLatency(us), 15047
[READ], 99.5PercentileLatency(us), 16431
[READ], 99.6PercentileLatency(us), 18271
[READ], 99.7PercentileLatency(us), 21423
[READ], 99.8PercentileLatency(us), 25967
[READ], 99.85PercentileLatency(us), 29599
[READ], 99.89PercentileLatency(us), 33631
[READ], 99.9PercentileLatency(us), 35295
[READ], Return=OK, 950212
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 81766.0625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2617343
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 96thPercentileLatency(us), 45
[CLEANUP], 97thPercentileLatency(us), 45
[CLEANUP], 98thPercentileLatency(us), 45
[CLEANUP], 99thPercentileLatency(us), 2617343
[CLEANUP], 99.1PercentileLatency(us), 2617343
[CLEANUP], 99.2PercentileLatency(us), 2617343
[CLEANUP], 99.3PercentileLatency(us), 2617343
[CLEANUP], 99.4PercentileLatency(us), 2617343
[CLEANUP], 99.5PercentileLatency(us), 2617343
[CLEANUP], 99.6PercentileLatency(us), 2617343
[CLEANUP], 99.7PercentileLatency(us), 2617343
[CLEANUP], 99.8PercentileLatency(us), 2617343
[CLEANUP], 99.85PercentileLatency(us), 2617343
[CLEANUP], 99.89PercentileLatency(us), 2617343
[CLEANUP], 99.9PercentileLatency(us), 2617343
[UPDATE], Operations, 49788
[UPDATE], AverageLatency(us), 3019.4004780268338
[UPDATE], MinLatency(us), 978
[UPDATE], MaxLatency(us), 251903
[UPDATE], 10thPercentileLatency(us), 1306
[UPDATE], 20thPercentileLatency(us), 1469
[UPDATE], 30thPercentileLatency(us), 1685
[UPDATE], 40thPercentileLatency(us), 1940
[UPDATE], 50thPercentileLatency(us), 2247
[UPDATE], 60thPercentileLatency(us), 2643
[UPDATE], 70thPercentileLatency(us), 3177
[UPDATE], 80thPercentileLatency(us), 3901
[UPDATE], 90thPercentileLatency(us), 5099
[UPDATE], 95thPercentileLatency(us), 6703
[UPDATE], 96thPercentileLatency(us), 7339
[UPDATE], 97thPercentileLatency(us), 8183
[UPDATE], 98thPercentileLatency(us), 9615
[UPDATE], 99thPercentileLatency(us), 12415
[UPDATE], 99.1PercentileLatency(us), 12959
[UPDATE], 99.2PercentileLatency(us), 13879
[UPDATE], 99.3PercentileLatency(us), 14695
[UPDATE], 99.4PercentileLatency(us), 15767
[UPDATE], 99.5PercentileLatency(us), 17007
[UPDATE], 99.6PercentileLatency(us), 18863
[UPDATE], 99.7PercentileLatency(us), 21599
[UPDATE], 99.8PercentileLatency(us), 25855
[UPDATE], 99.85PercentileLatency(us), 29311
[UPDATE], 99.89PercentileLatency(us), 33695
[UPDATE], 99.9PercentileLatency(us), 34623
[UPDATE], Return=OK, 49788
