Speculative execution policy: 25
Target operations: 3000
Performance thread started: 2019-11-30 01:31:45.22
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_25_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_25_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_25_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_25_3000
Performance collection stopped: 2019-11-30 01:37:20.843
[OVERALL], RunTime(ms), 338654
[OVERALL], Throughput(ops/sec), 2952.8663473633856
[TOTAL_GCS_Copy], Count, 113
[TOTAL_GC_TIME_Copy], Time(ms), 449
[TOTAL_GC_TIME_%_Copy], Time(%), 0.132583698996616
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 113
[TOTAL_GC_TIME], Time(ms), 449
[TOTAL_GC_TIME_%], Time(%), 0.132583698996616
[READ], Operations, 950113
[READ], AverageLatency(us), 4099.985712225809
[READ], MinLatency(us), 856
[READ], MaxLatency(us), 402431
[READ], 10thPercentileLatency(us), 1647
[READ], 20thPercentileLatency(us), 2173
[READ], 30thPercentileLatency(us), 2647
[READ], 40thPercentileLatency(us), 3143
[READ], 50thPercentileLatency(us), 3597
[READ], 60thPercentileLatency(us), 4021
[READ], 70thPercentileLatency(us), 4459
[READ], 80thPercentileLatency(us), 5087
[READ], 90thPercentileLatency(us), 6431
[READ], 95thPercentileLatency(us), 8439
[READ], 96thPercentileLatency(us), 9247
[READ], 97thPercentileLatency(us), 10775
[READ], 98thPercentileLatency(us), 12727
[READ], 99thPercentileLatency(us), 16167
[READ], 99.1PercentileLatency(us), 16687
[READ], 99.2PercentileLatency(us), 17231
[READ], 99.3PercentileLatency(us), 17903
[READ], 99.4PercentileLatency(us), 18751
[READ], 99.5PercentileLatency(us), 19839
[READ], 99.6PercentileLatency(us), 21663
[READ], 99.7PercentileLatency(us), 24127
[READ], 99.8PercentileLatency(us), 28319
[READ], 99.85PercentileLatency(us), 32751
[READ], 99.89PercentileLatency(us), 37791
[READ], 99.9PercentileLatency(us), 39519
[READ], Return=OK, 950113
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 90981.40625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2912255
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 13
[CLEANUP], 96thPercentileLatency(us), 42
[CLEANUP], 97thPercentileLatency(us), 42
[CLEANUP], 98thPercentileLatency(us), 42
[CLEANUP], 99thPercentileLatency(us), 2912255
[CLEANUP], 99.1PercentileLatency(us), 2912255
[CLEANUP], 99.2PercentileLatency(us), 2912255
[CLEANUP], 99.3PercentileLatency(us), 2912255
[CLEANUP], 99.4PercentileLatency(us), 2912255
[CLEANUP], 99.5PercentileLatency(us), 2912255
[CLEANUP], 99.6PercentileLatency(us), 2912255
[CLEANUP], 99.7PercentileLatency(us), 2912255
[CLEANUP], 99.8PercentileLatency(us), 2912255
[CLEANUP], 99.85PercentileLatency(us), 2912255
[CLEANUP], 99.89PercentileLatency(us), 2912255
[CLEANUP], 99.9PercentileLatency(us), 2912255
[UPDATE], Operations, 49887
[UPDATE], AverageLatency(us), 4376.013670896225
[UPDATE], MinLatency(us), 952
[UPDATE], MaxLatency(us), 304127
[UPDATE], 10thPercentileLatency(us), 1733
[UPDATE], 20thPercentileLatency(us), 2333
[UPDATE], 30thPercentileLatency(us), 2873
[UPDATE], 40thPercentileLatency(us), 3359
[UPDATE], 50thPercentileLatency(us), 3811
[UPDATE], 60thPercentileLatency(us), 4219
[UPDATE], 70thPercentileLatency(us), 4703
[UPDATE], 80thPercentileLatency(us), 5395
[UPDATE], 90thPercentileLatency(us), 6851
[UPDATE], 95thPercentileLatency(us), 9031
[UPDATE], 96thPercentileLatency(us), 10015
[UPDATE], 97thPercentileLatency(us), 11887
[UPDATE], 98thPercentileLatency(us), 13551
[UPDATE], 99thPercentileLatency(us), 17151
[UPDATE], 99.1PercentileLatency(us), 17615
[UPDATE], 99.2PercentileLatency(us), 18143
[UPDATE], 99.3PercentileLatency(us), 18687
[UPDATE], 99.4PercentileLatency(us), 19503
[UPDATE], 99.5PercentileLatency(us), 20511
[UPDATE], 99.6PercentileLatency(us), 22287
[UPDATE], 99.7PercentileLatency(us), 24655
[UPDATE], 99.8PercentileLatency(us), 28367
[UPDATE], 99.85PercentileLatency(us), 32031
[UPDATE], 99.89PercentileLatency(us), 35871
[UPDATE], 99.9PercentileLatency(us), 37439
[UPDATE], Return=OK, 49887
