Speculative execution policy: 31
Target operations: 4000
Performance thread started: 2019-11-28 19:51:25.392
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_31_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_31_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_31_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_31_4000
Performance collection stopped: 2019-11-28 19:53:07.707
[OVERALL], RunTime(ms), 104765
[OVERALL], Throughput(ops/sec), 3818.069011597385
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 233
[TOTAL_GC_TIME_%_Copy], Time(%), 0.22240251992554763
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 233
[TOTAL_GC_TIME_%], Time(%), 0.22240251992554763
[READ], Operations, 380220
[READ], AverageLatency(us), 3549.890155699332
[READ], MinLatency(us), 818
[READ], MaxLatency(us), 325631
[READ], 10thPercentileLatency(us), 1196
[READ], 20thPercentileLatency(us), 1390
[READ], 30thPercentileLatency(us), 1590
[READ], 40thPercentileLatency(us), 1843
[READ], 50thPercentileLatency(us), 2201
[READ], 60thPercentileLatency(us), 2685
[READ], 70thPercentileLatency(us), 3355
[READ], 80thPercentileLatency(us), 4491
[READ], 90thPercentileLatency(us), 6951
[READ], 95thPercentileLatency(us), 10895
[READ], 96thPercentileLatency(us), 12239
[READ], 97thPercentileLatency(us), 13855
[READ], 98thPercentileLatency(us), 15831
[READ], 99thPercentileLatency(us), 19647
[READ], 99.1PercentileLatency(us), 20479
[READ], 99.2PercentileLatency(us), 21455
[READ], 99.3PercentileLatency(us), 22559
[READ], 99.4PercentileLatency(us), 24111
[READ], 99.5PercentileLatency(us), 25791
[READ], 99.6PercentileLatency(us), 28047
[READ], 99.7PercentileLatency(us), 30975
[READ], 99.8PercentileLatency(us), 35583
[READ], 99.85PercentileLatency(us), 38879
[READ], 99.89PercentileLatency(us), 42111
[READ], 99.9PercentileLatency(us), 43583
[READ], Return=OK, 380220
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 73445.6875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2351103
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 18
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 96thPercentileLatency(us), 39
[CLEANUP], 97thPercentileLatency(us), 39
[CLEANUP], 98thPercentileLatency(us), 39
[CLEANUP], 99thPercentileLatency(us), 2351103
[CLEANUP], 99.1PercentileLatency(us), 2351103
[CLEANUP], 99.2PercentileLatency(us), 2351103
[CLEANUP], 99.3PercentileLatency(us), 2351103
[CLEANUP], 99.4PercentileLatency(us), 2351103
[CLEANUP], 99.5PercentileLatency(us), 2351103
[CLEANUP], 99.6PercentileLatency(us), 2351103
[CLEANUP], 99.7PercentileLatency(us), 2351103
[CLEANUP], 99.8PercentileLatency(us), 2351103
[CLEANUP], 99.85PercentileLatency(us), 2351103
[CLEANUP], 99.89PercentileLatency(us), 2351103
[CLEANUP], 99.9PercentileLatency(us), 2351103
[UPDATE], Operations, 19780
[UPDATE], AverageLatency(us), 3805.441304347826
[UPDATE], MinLatency(us), 920
[UPDATE], MaxLatency(us), 300287
[UPDATE], 10thPercentileLatency(us), 1277
[UPDATE], 20thPercentileLatency(us), 1465
[UPDATE], 30thPercentileLatency(us), 1695
[UPDATE], 40thPercentileLatency(us), 1963
[UPDATE], 50thPercentileLatency(us), 2331
[UPDATE], 60thPercentileLatency(us), 2831
[UPDATE], 70thPercentileLatency(us), 3555
[UPDATE], 80thPercentileLatency(us), 4795
[UPDATE], 90thPercentileLatency(us), 7483
[UPDATE], 95thPercentileLatency(us), 11671
[UPDATE], 96thPercentileLatency(us), 12967
[UPDATE], 97thPercentileLatency(us), 14551
[UPDATE], 98thPercentileLatency(us), 16623
[UPDATE], 99thPercentileLatency(us), 21071
[UPDATE], 99.1PercentileLatency(us), 22143
[UPDATE], 99.2PercentileLatency(us), 23439
[UPDATE], 99.3PercentileLatency(us), 24319
[UPDATE], 99.4PercentileLatency(us), 25759
[UPDATE], 99.5PercentileLatency(us), 27327
[UPDATE], 99.6PercentileLatency(us), 30751
[UPDATE], 99.7PercentileLatency(us), 32799
[UPDATE], 99.8PercentileLatency(us), 37919
[UPDATE], 99.85PercentileLatency(us), 43135
[UPDATE], 99.89PercentileLatency(us), 47359
[UPDATE], 99.9PercentileLatency(us), 47743
[UPDATE], Return=OK, 19780
