Speculative execution policy: 10
Target operations: 1500
Performance thread started: 2019-11-29 18:51:07.586
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_1500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_1500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_1500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_1500
Performance collection stopped: 2019-11-29 19:02:16.528
[OVERALL], RunTime(ms), 671936
[OVERALL], Throughput(ops/sec), 1488.2369749499953
[TOTAL_GCS_Copy], Count, 128
[TOTAL_GC_TIME_Copy], Time(ms), 547
[TOTAL_GC_TIME_%_Copy], Time(%), 0.08140656252976475
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 128
[TOTAL_GC_TIME], Time(ms), 547
[TOTAL_GC_TIME_%], Time(%), 0.08140656252976475
[READ], Operations, 949962
[READ], AverageLatency(us), 2773.1546282903946
[READ], MinLatency(us), 828
[READ], MaxLatency(us), 374783
[READ], 10thPercentileLatency(us), 1157
[READ], 20thPercentileLatency(us), 1320
[READ], 30thPercentileLatency(us), 1536
[READ], 40thPercentileLatency(us), 1772
[READ], 50thPercentileLatency(us), 2067
[READ], 60thPercentileLatency(us), 2505
[READ], 70thPercentileLatency(us), 3041
[READ], 80thPercentileLatency(us), 3657
[READ], 90thPercentileLatency(us), 4743
[READ], 95thPercentileLatency(us), 6131
[READ], 96thPercentileLatency(us), 6643
[READ], 97thPercentileLatency(us), 7411
[READ], 98thPercentileLatency(us), 8679
[READ], 99thPercentileLatency(us), 11791
[READ], 99.1PercentileLatency(us), 12391
[READ], 99.2PercentileLatency(us), 13055
[READ], 99.3PercentileLatency(us), 13895
[READ], 99.4PercentileLatency(us), 14919
[READ], 99.5PercentileLatency(us), 16399
[READ], 99.6PercentileLatency(us), 18479
[READ], 99.7PercentileLatency(us), 21903
[READ], 99.8PercentileLatency(us), 26127
[READ], 99.85PercentileLatency(us), 29615
[READ], 99.89PercentileLatency(us), 33247
[READ], 99.9PercentileLatency(us), 34367
[READ], Return=OK, 949962
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 84966.90625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2719743
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 100
[CLEANUP], 97thPercentileLatency(us), 100
[CLEANUP], 98thPercentileLatency(us), 100
[CLEANUP], 99thPercentileLatency(us), 2719743
[CLEANUP], 99.1PercentileLatency(us), 2719743
[CLEANUP], 99.2PercentileLatency(us), 2719743
[CLEANUP], 99.3PercentileLatency(us), 2719743
[CLEANUP], 99.4PercentileLatency(us), 2719743
[CLEANUP], 99.5PercentileLatency(us), 2719743
[CLEANUP], 99.6PercentileLatency(us), 2719743
[CLEANUP], 99.7PercentileLatency(us), 2719743
[CLEANUP], 99.8PercentileLatency(us), 2719743
[CLEANUP], 99.85PercentileLatency(us), 2719743
[CLEANUP], 99.89PercentileLatency(us), 2719743
[CLEANUP], 99.9PercentileLatency(us), 2719743
[UPDATE], Operations, 50038
[UPDATE], AverageLatency(us), 2953.348395219633
[UPDATE], MinLatency(us), 917
[UPDATE], MaxLatency(us), 367103
[UPDATE], 10thPercentileLatency(us), 1210
[UPDATE], 20thPercentileLatency(us), 1386
[UPDATE], 30thPercentileLatency(us), 1602
[UPDATE], 40thPercentileLatency(us), 1853
[UPDATE], 50thPercentileLatency(us), 2189
[UPDATE], 60thPercentileLatency(us), 2647
[UPDATE], 70thPercentileLatency(us), 3187
[UPDATE], 80thPercentileLatency(us), 3817
[UPDATE], 90thPercentileLatency(us), 5007
[UPDATE], 95thPercentileLatency(us), 6471
[UPDATE], 96thPercentileLatency(us), 7043
[UPDATE], 97thPercentileLatency(us), 7835
[UPDATE], 98thPercentileLatency(us), 9103
[UPDATE], 99thPercentileLatency(us), 12503
[UPDATE], 99.1PercentileLatency(us), 13015
[UPDATE], 99.2PercentileLatency(us), 13807
[UPDATE], 99.3PercentileLatency(us), 14655
[UPDATE], 99.4PercentileLatency(us), 15735
[UPDATE], 99.5PercentileLatency(us), 16799
[UPDATE], 99.6PercentileLatency(us), 19135
[UPDATE], 99.7PercentileLatency(us), 22863
[UPDATE], 99.8PercentileLatency(us), 28447
[UPDATE], 99.85PercentileLatency(us), 32591
[UPDATE], 99.89PercentileLatency(us), 37855
[UPDATE], 99.9PercentileLatency(us), 38591
[UPDATE], Return=OK, 50038
