Speculative execution policy: 25
Target operations: 5000
Performance thread started: 2019-11-28 19:12:02.852
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_25_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_25_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_25_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_25_5000
Performance collection stopped: 2019-11-28 19:13:25.124
[OVERALL], RunTime(ms), 85298
[OVERALL], Throughput(ops/sec), 4689.441721963
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 242
[TOTAL_GC_TIME_%_Copy], Time(%), 0.28371122417876155
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 242
[TOTAL_GC_TIME_%], Time(%), 0.28371122417876155
[READ], Operations, 380316
[READ], AverageLatency(us), 4538.478191819434
[READ], MinLatency(us), 848
[READ], MaxLatency(us), 302847
[READ], 10thPercentileLatency(us), 1557
[READ], 20thPercentileLatency(us), 1933
[READ], 30thPercentileLatency(us), 2389
[READ], 40thPercentileLatency(us), 2783
[READ], 50thPercentileLatency(us), 3207
[READ], 60thPercentileLatency(us), 3735
[READ], 70thPercentileLatency(us), 4515
[READ], 80thPercentileLatency(us), 5819
[READ], 90thPercentileLatency(us), 9247
[READ], 95thPercentileLatency(us), 12647
[READ], 96thPercentileLatency(us), 13567
[READ], 97thPercentileLatency(us), 14807
[READ], 98thPercentileLatency(us), 16671
[READ], 99thPercentileLatency(us), 20879
[READ], 99.1PercentileLatency(us), 21711
[READ], 99.2PercentileLatency(us), 22575
[READ], 99.3PercentileLatency(us), 23551
[READ], 99.4PercentileLatency(us), 24847
[READ], 99.5PercentileLatency(us), 26511
[READ], 99.6PercentileLatency(us), 28543
[READ], 99.7PercentileLatency(us), 31039
[READ], 99.8PercentileLatency(us), 34687
[READ], 99.85PercentileLatency(us), 37439
[READ], 99.89PercentileLatency(us), 40927
[READ], 99.9PercentileLatency(us), 42047
[READ], Return=OK, 380316
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 91812.84375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2938879
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 96thPercentileLatency(us), 23
[CLEANUP], 97thPercentileLatency(us), 23
[CLEANUP], 98thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 2938879
[CLEANUP], 99.1PercentileLatency(us), 2938879
[CLEANUP], 99.2PercentileLatency(us), 2938879
[CLEANUP], 99.3PercentileLatency(us), 2938879
[CLEANUP], 99.4PercentileLatency(us), 2938879
[CLEANUP], 99.5PercentileLatency(us), 2938879
[CLEANUP], 99.6PercentileLatency(us), 2938879
[CLEANUP], 99.7PercentileLatency(us), 2938879
[CLEANUP], 99.8PercentileLatency(us), 2938879
[CLEANUP], 99.85PercentileLatency(us), 2938879
[CLEANUP], 99.89PercentileLatency(us), 2938879
[CLEANUP], 99.9PercentileLatency(us), 2938879
[UPDATE], Operations, 19684
[UPDATE], AverageLatency(us), 4758.141383865068
[UPDATE], MinLatency(us), 915
[UPDATE], MaxLatency(us), 156927
[UPDATE], 10thPercentileLatency(us), 1643
[UPDATE], 20thPercentileLatency(us), 2071
[UPDATE], 30thPercentileLatency(us), 2519
[UPDATE], 40thPercentileLatency(us), 2915
[UPDATE], 50thPercentileLatency(us), 3353
[UPDATE], 60thPercentileLatency(us), 3921
[UPDATE], 70thPercentileLatency(us), 4711
[UPDATE], 80thPercentileLatency(us), 6059
[UPDATE], 90thPercentileLatency(us), 9727
[UPDATE], 95thPercentileLatency(us), 13055
[UPDATE], 96thPercentileLatency(us), 14087
[UPDATE], 97thPercentileLatency(us), 15391
[UPDATE], 98thPercentileLatency(us), 17391
[UPDATE], 99thPercentileLatency(us), 21199
[UPDATE], 99.1PercentileLatency(us), 21903
[UPDATE], 99.2PercentileLatency(us), 22943
[UPDATE], 99.3PercentileLatency(us), 24079
[UPDATE], 99.4PercentileLatency(us), 25615
[UPDATE], 99.5PercentileLatency(us), 27215
[UPDATE], 99.6PercentileLatency(us), 28879
[UPDATE], 99.7PercentileLatency(us), 31583
[UPDATE], 99.8PercentileLatency(us), 35103
[UPDATE], 99.85PercentileLatency(us), 37855
[UPDATE], 99.89PercentileLatency(us), 41087
[UPDATE], 99.9PercentileLatency(us), 41951
[UPDATE], Return=OK, 19684
