Speculative execution policy: 1
Target operations: 4000
Performance thread started: 2019-11-28 12:39:25.578
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_4000
Performance collection stopped: 2019-11-28 12:40:42.844
[OVERALL], RunTime(ms), 80171
[OVERALL], Throughput(ops/sec), 3742.0014718539123
[TOTAL_GCS_Copy], Count, 39
[TOTAL_GC_TIME_Copy], Time(ms), 211
[TOTAL_GC_TIME_%_Copy], Time(%), 0.26318743685372514
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 211
[TOTAL_GC_TIME_%], Time(%), 0.26318743685372514
[READ], Operations, 284924
[READ], AverageLatency(us), 4366.162885541407
[READ], MinLatency(us), 859
[READ], MaxLatency(us), 295423
[READ], 10thPercentileLatency(us), 1501
[READ], 20thPercentileLatency(us), 1898
[READ], 30thPercentileLatency(us), 2243
[READ], 40thPercentileLatency(us), 2569
[READ], 50thPercentileLatency(us), 2963
[READ], 60thPercentileLatency(us), 3471
[READ], 70thPercentileLatency(us), 4271
[READ], 80thPercentileLatency(us), 5455
[READ], 90thPercentileLatency(us), 8359
[READ], 95thPercentileLatency(us), 12783
[READ], 96thPercentileLatency(us), 13943
[READ], 97thPercentileLatency(us), 15327
[READ], 98thPercentileLatency(us), 17247
[READ], 99thPercentileLatency(us), 22047
[READ], 99.1PercentileLatency(us), 22975
[READ], 99.2PercentileLatency(us), 24063
[READ], 99.3PercentileLatency(us), 25215
[READ], 99.4PercentileLatency(us), 26767
[READ], 99.5PercentileLatency(us), 28687
[READ], 99.6PercentileLatency(us), 31023
[READ], 99.7PercentileLatency(us), 34303
[READ], 99.8PercentileLatency(us), 39231
[READ], 99.85PercentileLatency(us), 42911
[READ], 99.89PercentileLatency(us), 48063
[READ], 99.9PercentileLatency(us), 49823
[READ], Return=OK, 284924
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 89060.90625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2850815
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 96thPercentileLatency(us), 36
[CLEANUP], 97thPercentileLatency(us), 36
[CLEANUP], 98thPercentileLatency(us), 36
[CLEANUP], 99thPercentileLatency(us), 2850815
[CLEANUP], 99.1PercentileLatency(us), 2850815
[CLEANUP], 99.2PercentileLatency(us), 2850815
[CLEANUP], 99.3PercentileLatency(us), 2850815
[CLEANUP], 99.4PercentileLatency(us), 2850815
[CLEANUP], 99.5PercentileLatency(us), 2850815
[CLEANUP], 99.6PercentileLatency(us), 2850815
[CLEANUP], 99.7PercentileLatency(us), 2850815
[CLEANUP], 99.8PercentileLatency(us), 2850815
[CLEANUP], 99.85PercentileLatency(us), 2850815
[CLEANUP], 99.89PercentileLatency(us), 2850815
[CLEANUP], 99.9PercentileLatency(us), 2850815
[UPDATE], Operations, 15076
[UPDATE], AverageLatency(us), 4616.003316529584
[UPDATE], MinLatency(us), 911
[UPDATE], MaxLatency(us), 224383
[UPDATE], 10thPercentileLatency(us), 1579
[UPDATE], 20thPercentileLatency(us), 1996
[UPDATE], 30thPercentileLatency(us), 2339
[UPDATE], 40thPercentileLatency(us), 2681
[UPDATE], 50thPercentileLatency(us), 3101
[UPDATE], 60thPercentileLatency(us), 3643
[UPDATE], 70thPercentileLatency(us), 4527
[UPDATE], 80thPercentileLatency(us), 5695
[UPDATE], 90thPercentileLatency(us), 8647
[UPDATE], 95thPercentileLatency(us), 13087
[UPDATE], 96thPercentileLatency(us), 14255
[UPDATE], 97thPercentileLatency(us), 15543
[UPDATE], 98thPercentileLatency(us), 17375
[UPDATE], 99thPercentileLatency(us), 22255
[UPDATE], 99.1PercentileLatency(us), 22991
[UPDATE], 99.2PercentileLatency(us), 24319
[UPDATE], 99.3PercentileLatency(us), 25855
[UPDATE], 99.4PercentileLatency(us), 28271
[UPDATE], 99.5PercentileLatency(us), 30239
[UPDATE], 99.6PercentileLatency(us), 33471
[UPDATE], 99.7PercentileLatency(us), 37919
[UPDATE], 99.8PercentileLatency(us), 46239
[UPDATE], 99.85PercentileLatency(us), 57215
[UPDATE], 99.89PercentileLatency(us), 67071
[UPDATE], 99.9PercentileLatency(us), 98239
[UPDATE], Return=OK, 15076
