Speculative execution policy: 28
Target operations: 3500
Performance thread started: 2019-11-28 19:25:54.635
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_28_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_28_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_28_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_28_3500
Performance collection stopped: 2019-11-28 19:27:51.203
[OVERALL], RunTime(ms), 118980
[OVERALL], Throughput(ops/sec), 3361.9095646327114
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 257
[TOTAL_GC_TIME_%_Copy], Time(%), 0.21600268952765173
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 257
[TOTAL_GC_TIME_%], Time(%), 0.21600268952765173
[READ], Operations, 379966
[READ], AverageLatency(us), 5356.323884242274
[READ], MinLatency(us), 840
[READ], MaxLatency(us), 12460031
[READ], 10thPercentileLatency(us), 1490
[READ], 20thPercentileLatency(us), 1974
[READ], 30thPercentileLatency(us), 2367
[READ], 40thPercentileLatency(us), 2757
[READ], 50thPercentileLatency(us), 3173
[READ], 60thPercentileLatency(us), 3659
[READ], 70thPercentileLatency(us), 4303
[READ], 80thPercentileLatency(us), 5431
[READ], 90thPercentileLatency(us), 8503
[READ], 95thPercentileLatency(us), 12287
[READ], 96thPercentileLatency(us), 13319
[READ], 97thPercentileLatency(us), 14575
[READ], 98thPercentileLatency(us), 16351
[READ], 99thPercentileLatency(us), 20191
[READ], 99.1PercentileLatency(us), 20799
[READ], 99.2PercentileLatency(us), 21663
[READ], 99.3PercentileLatency(us), 22543
[READ], 99.4PercentileLatency(us), 23679
[READ], 99.5PercentileLatency(us), 25247
[READ], 99.6PercentileLatency(us), 27023
[READ], 99.7PercentileLatency(us), 29775
[READ], 99.8PercentileLatency(us), 34015
[READ], 99.85PercentileLatency(us), 36703
[READ], 99.89PercentileLatency(us), 39871
[READ], 99.9PercentileLatency(us), 40671
[READ], Return=OK, 379966
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 72421.34375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2318335
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 96thPercentileLatency(us), 38
[CLEANUP], 97thPercentileLatency(us), 38
[CLEANUP], 98thPercentileLatency(us), 38
[CLEANUP], 99thPercentileLatency(us), 2318335
[CLEANUP], 99.1PercentileLatency(us), 2318335
[CLEANUP], 99.2PercentileLatency(us), 2318335
[CLEANUP], 99.3PercentileLatency(us), 2318335
[CLEANUP], 99.4PercentileLatency(us), 2318335
[CLEANUP], 99.5PercentileLatency(us), 2318335
[CLEANUP], 99.6PercentileLatency(us), 2318335
[CLEANUP], 99.7PercentileLatency(us), 2318335
[CLEANUP], 99.8PercentileLatency(us), 2318335
[CLEANUP], 99.85PercentileLatency(us), 2318335
[CLEANUP], 99.89PercentileLatency(us), 2318335
[CLEANUP], 99.9PercentileLatency(us), 2318335
[UPDATE], Operations, 20034
[UPDATE], AverageLatency(us), 5198.521962663473
[UPDATE], MinLatency(us), 920
[UPDATE], MaxLatency(us), 12320767
[UPDATE], 10thPercentileLatency(us), 1586
[UPDATE], 20thPercentileLatency(us), 2071
[UPDATE], 30thPercentileLatency(us), 2477
[UPDATE], 40thPercentileLatency(us), 2881
[UPDATE], 50thPercentileLatency(us), 3333
[UPDATE], 60thPercentileLatency(us), 3819
[UPDATE], 70thPercentileLatency(us), 4511
[UPDATE], 80thPercentileLatency(us), 5743
[UPDATE], 90thPercentileLatency(us), 8799
[UPDATE], 95thPercentileLatency(us), 12703
[UPDATE], 96thPercentileLatency(us), 13751
[UPDATE], 97thPercentileLatency(us), 15015
[UPDATE], 98thPercentileLatency(us), 16975
[UPDATE], 99thPercentileLatency(us), 21567
[UPDATE], 99.1PercentileLatency(us), 22287
[UPDATE], 99.2PercentileLatency(us), 23087
[UPDATE], 99.3PercentileLatency(us), 23999
[UPDATE], 99.4PercentileLatency(us), 25215
[UPDATE], 99.5PercentileLatency(us), 26287
[UPDATE], 99.6PercentileLatency(us), 27983
[UPDATE], 99.7PercentileLatency(us), 30079
[UPDATE], 99.8PercentileLatency(us), 33887
[UPDATE], 99.85PercentileLatency(us), 38527
[UPDATE], 99.89PercentileLatency(us), 42047
[UPDATE], 99.9PercentileLatency(us), 43711
[UPDATE], Return=OK, 20034
