Speculative execution policy: 19
Target operations: 2000
Performance thread started: 2019-11-29 22:45:38.471
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_19_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_19_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_19_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_19_2000
Performance collection stopped: 2019-11-29 22:54:00.753
[OVERALL], RunTime(ms), 504736
[OVERALL], Throughput(ops/sec), 1981.2337538832182
[TOTAL_GCS_Copy], Count, 130
[TOTAL_GC_TIME_Copy], Time(ms), 493
[TOTAL_GC_TIME_%_Copy], Time(%), 0.09767482406644265
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 130
[TOTAL_GC_TIME], Time(ms), 493
[TOTAL_GC_TIME_%], Time(%), 0.09767482406644265
[READ], Operations, 949894
[READ], AverageLatency(us), 2036.042059429789
[READ], MinLatency(us), 845
[READ], MaxLatency(us), 336639
[READ], 10thPercentileLatency(us), 1118
[READ], 20thPercentileLatency(us), 1192
[READ], 30thPercentileLatency(us), 1278
[READ], 40thPercentileLatency(us), 1377
[READ], 50thPercentileLatency(us), 1514
[READ], 60thPercentileLatency(us), 1714
[READ], 70thPercentileLatency(us), 1973
[READ], 80thPercentileLatency(us), 2311
[READ], 90thPercentileLatency(us), 2943
[READ], 95thPercentileLatency(us), 3815
[READ], 96thPercentileLatency(us), 4251
[READ], 97thPercentileLatency(us), 5019
[READ], 98thPercentileLatency(us), 6591
[READ], 99thPercentileLatency(us), 10743
[READ], 99.1PercentileLatency(us), 11559
[READ], 99.2PercentileLatency(us), 12431
[READ], 99.3PercentileLatency(us), 13519
[READ], 99.4PercentileLatency(us), 14775
[READ], 99.5PercentileLatency(us), 16231
[READ], 99.6PercentileLatency(us), 18239
[READ], 99.7PercentileLatency(us), 20991
[READ], 99.8PercentileLatency(us), 24831
[READ], 99.85PercentileLatency(us), 28159
[READ], 99.89PercentileLatency(us), 32015
[READ], 99.9PercentileLatency(us), 33311
[READ], Return=OK, 949894
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 73062.09375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2338815
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 96thPercentileLatency(us), 43
[CLEANUP], 97thPercentileLatency(us), 43
[CLEANUP], 98thPercentileLatency(us), 43
[CLEANUP], 99thPercentileLatency(us), 2338815
[CLEANUP], 99.1PercentileLatency(us), 2338815
[CLEANUP], 99.2PercentileLatency(us), 2338815
[CLEANUP], 99.3PercentileLatency(us), 2338815
[CLEANUP], 99.4PercentileLatency(us), 2338815
[CLEANUP], 99.5PercentileLatency(us), 2338815
[CLEANUP], 99.6PercentileLatency(us), 2338815
[CLEANUP], 99.7PercentileLatency(us), 2338815
[CLEANUP], 99.8PercentileLatency(us), 2338815
[CLEANUP], 99.85PercentileLatency(us), 2338815
[CLEANUP], 99.89PercentileLatency(us), 2338815
[CLEANUP], 99.9PercentileLatency(us), 2338815
[UPDATE], Operations, 50106
[UPDATE], AverageLatency(us), 2221.8434319243206
[UPDATE], MinLatency(us), 964
[UPDATE], MaxLatency(us), 359423
[UPDATE], 10thPercentileLatency(us), 1204
[UPDATE], 20thPercentileLatency(us), 1286
[UPDATE], 30thPercentileLatency(us), 1373
[UPDATE], 40thPercentileLatency(us), 1481
[UPDATE], 50thPercentileLatency(us), 1646
[UPDATE], 60thPercentileLatency(us), 1865
[UPDATE], 70thPercentileLatency(us), 2127
[UPDATE], 80thPercentileLatency(us), 2477
[UPDATE], 90thPercentileLatency(us), 3135
[UPDATE], 95thPercentileLatency(us), 4123
[UPDATE], 96thPercentileLatency(us), 4663
[UPDATE], 97thPercentileLatency(us), 5499
[UPDATE], 98thPercentileLatency(us), 7139
[UPDATE], 99thPercentileLatency(us), 11575
[UPDATE], 99.1PercentileLatency(us), 12607
[UPDATE], 99.2PercentileLatency(us), 13471
[UPDATE], 99.3PercentileLatency(us), 14543
[UPDATE], 99.4PercentileLatency(us), 15791
[UPDATE], 99.5PercentileLatency(us), 17311
[UPDATE], 99.6PercentileLatency(us), 19471
[UPDATE], 99.7PercentileLatency(us), 21823
[UPDATE], 99.8PercentileLatency(us), 27375
[UPDATE], 99.85PercentileLatency(us), 31311
[UPDATE], 99.89PercentileLatency(us), 36095
[UPDATE], 99.9PercentileLatency(us), 37567
[UPDATE], Return=OK, 50106
