Speculative execution policy: 25
Target operations: 5000
Performance thread started: 2019-11-30 01:54:01.914
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_25_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_25_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_25_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_25_5000
Performance collection stopped: 2019-11-30 01:57:24.22
[OVERALL], RunTime(ms), 205210
[OVERALL], Throughput(ops/sec), 4873.056868573656
[TOTAL_GCS_Copy], Count, 120
[TOTAL_GC_TIME_Copy], Time(ms), 427
[TOTAL_GC_TIME_%_Copy], Time(%), 0.20807952828809512
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 120
[TOTAL_GC_TIME], Time(ms), 427
[TOTAL_GC_TIME_%], Time(%), 0.20807952828809512
[READ], Operations, 949966
[READ], AverageLatency(us), 3459.531515864778
[READ], MinLatency(us), 847
[READ], MaxLatency(us), 307711
[READ], 10thPercentileLatency(us), 1416
[READ], 20thPercentileLatency(us), 1712
[READ], 30thPercentileLatency(us), 1958
[READ], 40thPercentileLatency(us), 2221
[READ], 50thPercentileLatency(us), 2545
[READ], 60thPercentileLatency(us), 2953
[READ], 70thPercentileLatency(us), 3455
[READ], 80thPercentileLatency(us), 4215
[READ], 90thPercentileLatency(us), 6011
[READ], 95thPercentileLatency(us), 8935
[READ], 96thPercentileLatency(us), 10087
[READ], 97thPercentileLatency(us), 11535
[READ], 98thPercentileLatency(us), 13391
[READ], 99thPercentileLatency(us), 16511
[READ], 99.1PercentileLatency(us), 17039
[READ], 99.2PercentileLatency(us), 17647
[READ], 99.3PercentileLatency(us), 18463
[READ], 99.4PercentileLatency(us), 19359
[READ], 99.5PercentileLatency(us), 20623
[READ], 99.6PercentileLatency(us), 22159
[READ], 99.7PercentileLatency(us), 24159
[READ], 99.8PercentileLatency(us), 27743
[READ], 99.85PercentileLatency(us), 30575
[READ], 99.89PercentileLatency(us), 33791
[READ], 99.9PercentileLatency(us), 34975
[READ], Return=OK, 949966
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 87652.625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2805759
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 36
[CLEANUP], 97thPercentileLatency(us), 36
[CLEANUP], 98thPercentileLatency(us), 36
[CLEANUP], 99thPercentileLatency(us), 2805759
[CLEANUP], 99.1PercentileLatency(us), 2805759
[CLEANUP], 99.2PercentileLatency(us), 2805759
[CLEANUP], 99.3PercentileLatency(us), 2805759
[CLEANUP], 99.4PercentileLatency(us), 2805759
[CLEANUP], 99.5PercentileLatency(us), 2805759
[CLEANUP], 99.6PercentileLatency(us), 2805759
[CLEANUP], 99.7PercentileLatency(us), 2805759
[CLEANUP], 99.8PercentileLatency(us), 2805759
[CLEANUP], 99.85PercentileLatency(us), 2805759
[CLEANUP], 99.89PercentileLatency(us), 2805759
[CLEANUP], 99.9PercentileLatency(us), 2805759
[UPDATE], Operations, 50034
[UPDATE], AverageLatency(us), 3669.8217612023823
[UPDATE], MinLatency(us), 939
[UPDATE], MaxLatency(us), 241919
[UPDATE], 10thPercentileLatency(us), 1502
[UPDATE], 20thPercentileLatency(us), 1793
[UPDATE], 30thPercentileLatency(us), 2044
[UPDATE], 40thPercentileLatency(us), 2343
[UPDATE], 50thPercentileLatency(us), 2707
[UPDATE], 60thPercentileLatency(us), 3127
[UPDATE], 70thPercentileLatency(us), 3661
[UPDATE], 80thPercentileLatency(us), 4439
[UPDATE], 90thPercentileLatency(us), 6415
[UPDATE], 95thPercentileLatency(us), 9455
[UPDATE], 96thPercentileLatency(us), 10687
[UPDATE], 97thPercentileLatency(us), 12103
[UPDATE], 98thPercentileLatency(us), 14031
[UPDATE], 99thPercentileLatency(us), 17295
[UPDATE], 99.1PercentileLatency(us), 17631
[UPDATE], 99.2PercentileLatency(us), 18271
[UPDATE], 99.3PercentileLatency(us), 19183
[UPDATE], 99.4PercentileLatency(us), 19999
[UPDATE], 99.5PercentileLatency(us), 21167
[UPDATE], 99.6PercentileLatency(us), 22415
[UPDATE], 99.7PercentileLatency(us), 24767
[UPDATE], 99.8PercentileLatency(us), 27871
[UPDATE], 99.85PercentileLatency(us), 30367
[UPDATE], 99.89PercentileLatency(us), 35519
[UPDATE], 99.9PercentileLatency(us), 36287
[UPDATE], Return=OK, 50034
