Speculative execution policy: 19
Target operations: 5000
Performance thread started: 2019-11-29 23:25:23.747
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_19_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_19_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_19_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_19_5000
Performance collection stopped: 2019-11-29 23:28:46.044
[OVERALL], RunTime(ms), 205267
[OVERALL], Throughput(ops/sec), 4871.703683495155
[TOTAL_GCS_Copy], Count, 118
[TOTAL_GC_TIME_Copy], Time(ms), 422
[TOTAL_GC_TIME_%_Copy], Time(%), 0.20558589544349554
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 118
[TOTAL_GC_TIME], Time(ms), 422
[TOTAL_GC_TIME_%], Time(%), 0.20558589544349554
[READ], Operations, 950246
[READ], AverageLatency(us), 3669.762936123909
[READ], MinLatency(us), 852
[READ], MaxLatency(us), 330751
[READ], 10thPercentileLatency(us), 1511
[READ], 20thPercentileLatency(us), 1888
[READ], 30thPercentileLatency(us), 2213
[READ], 40thPercentileLatency(us), 2501
[READ], 50thPercentileLatency(us), 2781
[READ], 60thPercentileLatency(us), 3107
[READ], 70thPercentileLatency(us), 3551
[READ], 80thPercentileLatency(us), 4395
[READ], 90thPercentileLatency(us), 6491
[READ], 95thPercentileLatency(us), 9439
[READ], 96thPercentileLatency(us), 10463
[READ], 97thPercentileLatency(us), 11735
[READ], 98thPercentileLatency(us), 13423
[READ], 99thPercentileLatency(us), 16591
[READ], 99.1PercentileLatency(us), 17151
[READ], 99.2PercentileLatency(us), 17823
[READ], 99.3PercentileLatency(us), 18671
[READ], 99.4PercentileLatency(us), 19711
[READ], 99.5PercentileLatency(us), 20991
[READ], 99.6PercentileLatency(us), 22703
[READ], 99.7PercentileLatency(us), 24847
[READ], 99.8PercentileLatency(us), 28447
[READ], 99.85PercentileLatency(us), 31215
[READ], 99.89PercentileLatency(us), 34623
[READ], 99.9PercentileLatency(us), 35519
[READ], Return=OK, 950246
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 92132.78125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2949119
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 33
[CLEANUP], 97thPercentileLatency(us), 33
[CLEANUP], 98thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 2949119
[CLEANUP], 99.1PercentileLatency(us), 2949119
[CLEANUP], 99.2PercentileLatency(us), 2949119
[CLEANUP], 99.3PercentileLatency(us), 2949119
[CLEANUP], 99.4PercentileLatency(us), 2949119
[CLEANUP], 99.5PercentileLatency(us), 2949119
[CLEANUP], 99.6PercentileLatency(us), 2949119
[CLEANUP], 99.7PercentileLatency(us), 2949119
[CLEANUP], 99.8PercentileLatency(us), 2949119
[CLEANUP], 99.85PercentileLatency(us), 2949119
[CLEANUP], 99.89PercentileLatency(us), 2949119
[CLEANUP], 99.9PercentileLatency(us), 2949119
[UPDATE], Operations, 49754
[UPDATE], AverageLatency(us), 3876.83687743699
[UPDATE], MinLatency(us), 881
[UPDATE], MaxLatency(us), 341503
[UPDATE], 10thPercentileLatency(us), 1596
[UPDATE], 20thPercentileLatency(us), 1987
[UPDATE], 30thPercentileLatency(us), 2301
[UPDATE], 40thPercentileLatency(us), 2593
[UPDATE], 50thPercentileLatency(us), 2885
[UPDATE], 60thPercentileLatency(us), 3243
[UPDATE], 70thPercentileLatency(us), 3749
[UPDATE], 80thPercentileLatency(us), 4739
[UPDATE], 90thPercentileLatency(us), 6963
[UPDATE], 95thPercentileLatency(us), 10127
[UPDATE], 96thPercentileLatency(us), 11159
[UPDATE], 97thPercentileLatency(us), 12327
[UPDATE], 98thPercentileLatency(us), 14111
[UPDATE], 99thPercentileLatency(us), 17295
[UPDATE], 99.1PercentileLatency(us), 17903
[UPDATE], 99.2PercentileLatency(us), 18687
[UPDATE], 99.3PercentileLatency(us), 19599
[UPDATE], 99.4PercentileLatency(us), 20591
[UPDATE], 99.5PercentileLatency(us), 21727
[UPDATE], 99.6PercentileLatency(us), 23439
[UPDATE], 99.7PercentileLatency(us), 25999
[UPDATE], 99.8PercentileLatency(us), 29407
[UPDATE], 99.85PercentileLatency(us), 32255
[UPDATE], 99.89PercentileLatency(us), 35103
[UPDATE], 99.9PercentileLatency(us), 36927
[UPDATE], Return=OK, 49754
