Speculative execution policy: 25
Target operations: 2000
Performance thread started: 2019-11-28 18:52:14.87
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_25_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_25_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_25_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_25_2000
Performance collection stopped: 2019-11-28 18:55:37.159
[OVERALL], RunTime(ms), 205400
[OVERALL], Throughput(ops/sec), 1947.4196689386563
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 294
[TOTAL_GC_TIME_%_Copy], Time(%), 0.14313534566699124
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 294
[TOTAL_GC_TIME_%], Time(%), 0.14313534566699124
[READ], Operations, 379859
[READ], AverageLatency(us), 3100.4957550038303
[READ], MinLatency(us), 865
[READ], MaxLatency(us), 311039
[READ], 10thPercentileLatency(us), 1271
[READ], 20thPercentileLatency(us), 1491
[READ], 30thPercentileLatency(us), 1719
[READ], 40thPercentileLatency(us), 1963
[READ], 50thPercentileLatency(us), 2227
[READ], 60thPercentileLatency(us), 2553
[READ], 70thPercentileLatency(us), 2987
[READ], 80thPercentileLatency(us), 3703
[READ], 90thPercentileLatency(us), 5355
[READ], 95thPercentileLatency(us), 6979
[READ], 96thPercentileLatency(us), 7819
[READ], 97thPercentileLatency(us), 9087
[READ], 98thPercentileLatency(us), 11919
[READ], 99thPercentileLatency(us), 18047
[READ], 99.1PercentileLatency(us), 19039
[READ], 99.2PercentileLatency(us), 20191
[READ], 99.3PercentileLatency(us), 21567
[READ], 99.4PercentileLatency(us), 23327
[READ], 99.5PercentileLatency(us), 25087
[READ], 99.6PercentileLatency(us), 27455
[READ], 99.7PercentileLatency(us), 30719
[READ], 99.8PercentileLatency(us), 35391
[READ], 99.85PercentileLatency(us), 38847
[READ], 99.89PercentileLatency(us), 43167
[READ], 99.9PercentileLatency(us), 44351
[READ], Return=OK, 379859
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 95333.625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3051519
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 44
[CLEANUP], 97thPercentileLatency(us), 44
[CLEANUP], 98thPercentileLatency(us), 44
[CLEANUP], 99thPercentileLatency(us), 3051519
[CLEANUP], 99.1PercentileLatency(us), 3051519
[CLEANUP], 99.2PercentileLatency(us), 3051519
[CLEANUP], 99.3PercentileLatency(us), 3051519
[CLEANUP], 99.4PercentileLatency(us), 3051519
[CLEANUP], 99.5PercentileLatency(us), 3051519
[CLEANUP], 99.6PercentileLatency(us), 3051519
[CLEANUP], 99.7PercentileLatency(us), 3051519
[CLEANUP], 99.8PercentileLatency(us), 3051519
[CLEANUP], 99.85PercentileLatency(us), 3051519
[CLEANUP], 99.89PercentileLatency(us), 3051519
[CLEANUP], 99.9PercentileLatency(us), 3051519
[UPDATE], Operations, 20141
[UPDATE], AverageLatency(us), 3345.6465915297154
[UPDATE], MinLatency(us), 942
[UPDATE], MaxLatency(us), 289023
[UPDATE], 10thPercentileLatency(us), 1355
[UPDATE], 20thPercentileLatency(us), 1591
[UPDATE], 30thPercentileLatency(us), 1837
[UPDATE], 40thPercentileLatency(us), 2091
[UPDATE], 50thPercentileLatency(us), 2371
[UPDATE], 60thPercentileLatency(us), 2711
[UPDATE], 70thPercentileLatency(us), 3185
[UPDATE], 80thPercentileLatency(us), 3955
[UPDATE], 90thPercentileLatency(us), 5627
[UPDATE], 95thPercentileLatency(us), 7463
[UPDATE], 96thPercentileLatency(us), 8311
[UPDATE], 97thPercentileLatency(us), 9663
[UPDATE], 98thPercentileLatency(us), 12487
[UPDATE], 99thPercentileLatency(us), 19215
[UPDATE], 99.1PercentileLatency(us), 20463
[UPDATE], 99.2PercentileLatency(us), 21599
[UPDATE], 99.3PercentileLatency(us), 23151
[UPDATE], 99.4PercentileLatency(us), 24399
[UPDATE], 99.5PercentileLatency(us), 26543
[UPDATE], 99.6PercentileLatency(us), 28575
[UPDATE], 99.7PercentileLatency(us), 32255
[UPDATE], 99.8PercentileLatency(us), 36799
[UPDATE], 99.85PercentileLatency(us), 40575
[UPDATE], 99.89PercentileLatency(us), 46943
[UPDATE], 99.9PercentileLatency(us), 48447
[UPDATE], Return=OK, 20141
