Speculative execution policy: 31
Target operations: 2500
Performance thread started: 2019-11-28 19:41:21.699
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_31_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_31_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_31_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_31_2500
Performance collection stopped: 2019-11-28 19:44:03.996
[OVERALL], RunTime(ms), 165218
[OVERALL], Throughput(ops/sec), 2421.043711944219
[TOTAL_GCS_Copy], Count, 48
[TOTAL_GC_TIME_Copy], Time(ms), 270
[TOTAL_GC_TIME_%_Copy], Time(%), 0.16342045055623478
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 48
[TOTAL_GC_TIME], Time(ms), 270
[TOTAL_GC_TIME_%], Time(%), 0.16342045055623478
[READ], Operations, 379944
[READ], AverageLatency(us), 3416.9438180363422
[READ], MinLatency(us), 833
[READ], MaxLatency(us), 407295
[READ], 10thPercentileLatency(us), 1377
[READ], 20thPercentileLatency(us), 1618
[READ], 30thPercentileLatency(us), 1847
[READ], 40thPercentileLatency(us), 2119
[READ], 50thPercentileLatency(us), 2417
[READ], 60thPercentileLatency(us), 2783
[READ], 70thPercentileLatency(us), 3303
[READ], 80thPercentileLatency(us), 4067
[READ], 90thPercentileLatency(us), 5539
[READ], 95thPercentileLatency(us), 8031
[READ], 96thPercentileLatency(us), 9183
[READ], 97thPercentileLatency(us), 11039
[READ], 98thPercentileLatency(us), 14215
[READ], 99thPercentileLatency(us), 19711
[READ], 99.1PercentileLatency(us), 20687
[READ], 99.2PercentileLatency(us), 21871
[READ], 99.3PercentileLatency(us), 23423
[READ], 99.4PercentileLatency(us), 25279
[READ], 99.5PercentileLatency(us), 27407
[READ], 99.6PercentileLatency(us), 29919
[READ], 99.7PercentileLatency(us), 33599
[READ], 99.8PercentileLatency(us), 39999
[READ], 99.85PercentileLatency(us), 45247
[READ], 99.89PercentileLatency(us), 51967
[READ], 99.9PercentileLatency(us), 53599
[READ], Return=OK, 379944
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 88356.65625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2828287
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 42
[CLEANUP], 97thPercentileLatency(us), 42
[CLEANUP], 98thPercentileLatency(us), 42
[CLEANUP], 99thPercentileLatency(us), 2828287
[CLEANUP], 99.1PercentileLatency(us), 2828287
[CLEANUP], 99.2PercentileLatency(us), 2828287
[CLEANUP], 99.3PercentileLatency(us), 2828287
[CLEANUP], 99.4PercentileLatency(us), 2828287
[CLEANUP], 99.5PercentileLatency(us), 2828287
[CLEANUP], 99.6PercentileLatency(us), 2828287
[CLEANUP], 99.7PercentileLatency(us), 2828287
[CLEANUP], 99.8PercentileLatency(us), 2828287
[CLEANUP], 99.85PercentileLatency(us), 2828287
[CLEANUP], 99.89PercentileLatency(us), 2828287
[CLEANUP], 99.9PercentileLatency(us), 2828287
[UPDATE], Operations, 20056
[UPDATE], AverageLatency(us), 3606.301106900678
[UPDATE], MinLatency(us), 951
[UPDATE], MaxLatency(us), 200703
[UPDATE], 10thPercentileLatency(us), 1439
[UPDATE], 20thPercentileLatency(us), 1684
[UPDATE], 30thPercentileLatency(us), 1941
[UPDATE], 40thPercentileLatency(us), 2227
[UPDATE], 50thPercentileLatency(us), 2531
[UPDATE], 60thPercentileLatency(us), 2933
[UPDATE], 70thPercentileLatency(us), 3471
[UPDATE], 80thPercentileLatency(us), 4227
[UPDATE], 90thPercentileLatency(us), 5767
[UPDATE], 95thPercentileLatency(us), 8335
[UPDATE], 96thPercentileLatency(us), 9535
[UPDATE], 97thPercentileLatency(us), 11127
[UPDATE], 98thPercentileLatency(us), 14463
[UPDATE], 99thPercentileLatency(us), 20287
[UPDATE], 99.1PercentileLatency(us), 21519
[UPDATE], 99.2PercentileLatency(us), 22383
[UPDATE], 99.3PercentileLatency(us), 24351
[UPDATE], 99.4PercentileLatency(us), 26767
[UPDATE], 99.5PercentileLatency(us), 27935
[UPDATE], 99.6PercentileLatency(us), 31103
[UPDATE], 99.7PercentileLatency(us), 35871
[UPDATE], 99.8PercentileLatency(us), 42463
[UPDATE], 99.85PercentileLatency(us), 51295
[UPDATE], 99.89PercentileLatency(us), 58047
[UPDATE], 99.9PercentileLatency(us), 62559
[UPDATE], Return=OK, 20056
