Speculative execution policy: 7
Target operations: 2800
Performance thread started: 2019-11-19 15:23:30.988
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_2800
Performance collection stopped: 2019-11-19 15:25:56.074
[OVERALL], RunTime(ms), 148095
[OVERALL], Throughput(ops/sec), 2700.968972618927
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 271
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1829906478949323
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 271
[TOTAL_GC_TIME_%], Time(%), 0.1829906478949323
[READ], Operations, 380316
[READ], AverageLatency(us), 2151.320830572471
[READ], MinLatency(us), 831
[READ], MaxLatency(us), 152959
[READ], 10thPercentileLatency(us), 1113
[READ], 20thPercentileLatency(us), 1236
[READ], 30thPercentileLatency(us), 1374
[READ], 40thPercentileLatency(us), 1530
[READ], 50thPercentileLatency(us), 1711
[READ], 60thPercentileLatency(us), 1931
[READ], 70thPercentileLatency(us), 2169
[READ], 80thPercentileLatency(us), 2471
[READ], 90thPercentileLatency(us), 3127
[READ], 95thPercentileLatency(us), 4315
[READ], 96thPercentileLatency(us), 4799
[READ], 97thPercentileLatency(us), 5867
[READ], 98thPercentileLatency(us), 7927
[READ], 99thPercentileLatency(us), 10855
[READ], 99.1PercentileLatency(us), 11223
[READ], 99.2PercentileLatency(us), 11623
[READ], 99.3PercentileLatency(us), 12039
[READ], 99.4PercentileLatency(us), 12591
[READ], 99.5PercentileLatency(us), 13431
[READ], 99.6PercentileLatency(us), 14647
[READ], 99.7PercentileLatency(us), 16263
[READ], 99.8PercentileLatency(us), 18767
[READ], 99.85PercentileLatency(us), 20687
[READ], 99.89PercentileLatency(us), 22959
[READ], 99.9PercentileLatency(us), 23663
[READ], Return=OK, 380316
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 302806.9
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3028991
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 3
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 76
[CLEANUP], 95thPercentileLatency(us), 3028991
[CLEANUP], 96thPercentileLatency(us), 3028991
[CLEANUP], 97thPercentileLatency(us), 3028991
[CLEANUP], 98thPercentileLatency(us), 3028991
[CLEANUP], 99thPercentileLatency(us), 3028991
[CLEANUP], 99.1PercentileLatency(us), 3028991
[CLEANUP], 99.2PercentileLatency(us), 3028991
[CLEANUP], 99.3PercentileLatency(us), 3028991
[CLEANUP], 99.4PercentileLatency(us), 3028991
[CLEANUP], 99.5PercentileLatency(us), 3028991
[CLEANUP], 99.6PercentileLatency(us), 3028991
[CLEANUP], 99.7PercentileLatency(us), 3028991
[CLEANUP], 99.8PercentileLatency(us), 3028991
[CLEANUP], 99.85PercentileLatency(us), 3028991
[CLEANUP], 99.89PercentileLatency(us), 3028991
[CLEANUP], 99.9PercentileLatency(us), 3028991
[UPDATE], Operations, 19684
[UPDATE], AverageLatency(us), 2311.233235114814
[UPDATE], MinLatency(us), 912
[UPDATE], MaxLatency(us), 58207
[UPDATE], 10thPercentileLatency(us), 1195
[UPDATE], 20thPercentileLatency(us), 1331
[UPDATE], 30thPercentileLatency(us), 1473
[UPDATE], 40thPercentileLatency(us), 1643
[UPDATE], 50thPercentileLatency(us), 1837
[UPDATE], 60thPercentileLatency(us), 2057
[UPDATE], 70thPercentileLatency(us), 2283
[UPDATE], 80thPercentileLatency(us), 2609
[UPDATE], 90thPercentileLatency(us), 3413
[UPDATE], 95thPercentileLatency(us), 4607
[UPDATE], 96thPercentileLatency(us), 5191
[UPDATE], 97thPercentileLatency(us), 6519
[UPDATE], 98thPercentileLatency(us), 8447
[UPDATE], 99thPercentileLatency(us), 11391
[UPDATE], 99.1PercentileLatency(us), 11783
[UPDATE], 99.2PercentileLatency(us), 12279
[UPDATE], 99.3PercentileLatency(us), 12935
[UPDATE], 99.4PercentileLatency(us), 13431
[UPDATE], 99.5PercentileLatency(us), 15103
[UPDATE], 99.6PercentileLatency(us), 15983
[UPDATE], 99.7PercentileLatency(us), 17855
[UPDATE], 99.8PercentileLatency(us), 19935
[UPDATE], 99.85PercentileLatency(us), 21231
[UPDATE], 99.89PercentileLatency(us), 27103
[UPDATE], 99.9PercentileLatency(us), 27887
[UPDATE], Return=OK, 19684
