Speculative execution policy: 8
Target operations: 600
Performance thread started: 2019-11-19 23:00:23.015
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_600
Performance collection stopped: 2019-11-19 23:11:31.982
[OVERALL], RunTime(ms), 671946
[OVERALL], Throughput(ops/sec), 595.2859307146705
[TOTAL_GCS_Copy], Count, 55
[TOTAL_GC_TIME_Copy], Time(ms), 486
[TOTAL_GC_TIME_%_Copy], Time(%), 0.07232724058183246
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 486
[TOTAL_GC_TIME_%], Time(%), 0.07232724058183246
[READ], Operations, 380138
[READ], AverageLatency(us), 2940.550694747697
[READ], MinLatency(us), 944
[READ], MaxLatency(us), 12238847
[READ], 10thPercentileLatency(us), 1362
[READ], 20thPercentileLatency(us), 1527
[READ], 30thPercentileLatency(us), 1765
[READ], 40thPercentileLatency(us), 2022
[READ], 50thPercentileLatency(us), 2247
[READ], 60thPercentileLatency(us), 2473
[READ], 70thPercentileLatency(us), 2743
[READ], 80thPercentileLatency(us), 3165
[READ], 90thPercentileLatency(us), 3937
[READ], 95thPercentileLatency(us), 5059
[READ], 96thPercentileLatency(us), 5491
[READ], 97thPercentileLatency(us), 6255
[READ], 98thPercentileLatency(us), 7547
[READ], 99thPercentileLatency(us), 10239
[READ], 99.1PercentileLatency(us), 10687
[READ], 99.2PercentileLatency(us), 11191
[READ], 99.3PercentileLatency(us), 11783
[READ], 99.4PercentileLatency(us), 12415
[READ], 99.5PercentileLatency(us), 13175
[READ], 99.6PercentileLatency(us), 14095
[READ], 99.7PercentileLatency(us), 15631
[READ], 99.8PercentileLatency(us), 18159
[READ], 99.85PercentileLatency(us), 20143
[READ], 99.89PercentileLatency(us), 22143
[READ], 99.9PercentileLatency(us), 23007
[READ], Return=OK, 380138
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 302809.4
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 3028991
[CLEANUP], 10thPercentileLatency(us), 6
[CLEANUP], 20thPercentileLatency(us), 7
[CLEANUP], 30thPercentileLatency(us), 7
[CLEANUP], 40thPercentileLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 60thPercentileLatency(us), 8
[CLEANUP], 70thPercentileLatency(us), 8
[CLEANUP], 80thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 68
[CLEANUP], 95thPercentileLatency(us), 3028991
[CLEANUP], 96thPercentileLatency(us), 3028991
[CLEANUP], 97thPercentileLatency(us), 3028991
[CLEANUP], 98thPercentileLatency(us), 3028991
[CLEANUP], 99thPercentileLatency(us), 3028991
[CLEANUP], 99.1PercentileLatency(us), 3028991
[CLEANUP], 99.2PercentileLatency(us), 3028991
[CLEANUP], 99.3PercentileLatency(us), 3028991
[CLEANUP], 99.4PercentileLatency(us), 3028991
[CLEANUP], 99.5PercentileLatency(us), 3028991
[CLEANUP], 99.6PercentileLatency(us), 3028991
[CLEANUP], 99.7PercentileLatency(us), 3028991
[CLEANUP], 99.8PercentileLatency(us), 3028991
[CLEANUP], 99.85PercentileLatency(us), 3028991
[CLEANUP], 99.89PercentileLatency(us), 3028991
[CLEANUP], 99.9PercentileLatency(us), 3028991
[UPDATE], Operations, 19862
[UPDATE], AverageLatency(us), 2796.1737488671833
[UPDATE], MinLatency(us), 1052
[UPDATE], MaxLatency(us), 82303
[UPDATE], 10thPercentileLatency(us), 1455
[UPDATE], 20thPercentileLatency(us), 1642
[UPDATE], 30thPercentileLatency(us), 1886
[UPDATE], 40thPercentileLatency(us), 2125
[UPDATE], 50thPercentileLatency(us), 2351
[UPDATE], 60thPercentileLatency(us), 2587
[UPDATE], 70thPercentileLatency(us), 2907
[UPDATE], 80thPercentileLatency(us), 3361
[UPDATE], 90thPercentileLatency(us), 4127
[UPDATE], 95thPercentileLatency(us), 5351
[UPDATE], 96thPercentileLatency(us), 5947
[UPDATE], 97thPercentileLatency(us), 6743
[UPDATE], 98thPercentileLatency(us), 8047
[UPDATE], 99thPercentileLatency(us), 10655
[UPDATE], 99.1PercentileLatency(us), 11199
[UPDATE], 99.2PercentileLatency(us), 11759
[UPDATE], 99.3PercentileLatency(us), 12271
[UPDATE], 99.4PercentileLatency(us), 12831
[UPDATE], 99.5PercentileLatency(us), 13911
[UPDATE], 99.6PercentileLatency(us), 15191
[UPDATE], 99.7PercentileLatency(us), 16687
[UPDATE], 99.8PercentileLatency(us), 19647
[UPDATE], 99.85PercentileLatency(us), 22079
[UPDATE], 99.89PercentileLatency(us), 27631
[UPDATE], 99.9PercentileLatency(us), 29935
[UPDATE], Return=OK, 19862
