Speculative execution policy: 8
Target operations: 1200
Performance thread started: 2019-11-19 23:30:21.803
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_1200
Performance collection stopped: 2019-11-19 23:35:57.36
[OVERALL], RunTime(ms), 338176
[OVERALL], Throughput(ops/sec), 1182.8160484481452
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 331
[TOTAL_GC_TIME_%_Copy], Time(%), 0.09787802800908403
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 331
[TOTAL_GC_TIME_%], Time(%), 0.09787802800908403
[READ], Operations, 380036
[READ], AverageLatency(us), 2592.1064425475483
[READ], MinLatency(us), 871
[READ], MaxLatency(us), 193791
[READ], 10thPercentileLatency(us), 1319
[READ], 20thPercentileLatency(us), 1533
[READ], 30thPercentileLatency(us), 1762
[READ], 40thPercentileLatency(us), 1989
[READ], 50thPercentileLatency(us), 2211
[READ], 60thPercentileLatency(us), 2449
[READ], 70thPercentileLatency(us), 2743
[READ], 80thPercentileLatency(us), 3139
[READ], 90thPercentileLatency(us), 3845
[READ], 95thPercentileLatency(us), 4843
[READ], 96thPercentileLatency(us), 5279
[READ], 97thPercentileLatency(us), 5883
[READ], 98thPercentileLatency(us), 6995
[READ], 99thPercentileLatency(us), 10175
[READ], 99.1PercentileLatency(us), 10719
[READ], 99.2PercentileLatency(us), 11423
[READ], 99.3PercentileLatency(us), 12159
[READ], 99.4PercentileLatency(us), 12983
[READ], 99.5PercentileLatency(us), 14119
[READ], 99.6PercentileLatency(us), 15519
[READ], 99.7PercentileLatency(us), 17359
[READ], 99.8PercentileLatency(us), 20207
[READ], 99.85PercentileLatency(us), 22223
[READ], 99.89PercentileLatency(us), 24447
[READ], 99.9PercentileLatency(us), 25231
[READ], Return=OK, 380036
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 262870.7
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2629631
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 52
[CLEANUP], 95thPercentileLatency(us), 2629631
[CLEANUP], 96thPercentileLatency(us), 2629631
[CLEANUP], 97thPercentileLatency(us), 2629631
[CLEANUP], 98thPercentileLatency(us), 2629631
[CLEANUP], 99thPercentileLatency(us), 2629631
[CLEANUP], 99.1PercentileLatency(us), 2629631
[CLEANUP], 99.2PercentileLatency(us), 2629631
[CLEANUP], 99.3PercentileLatency(us), 2629631
[CLEANUP], 99.4PercentileLatency(us), 2629631
[CLEANUP], 99.5PercentileLatency(us), 2629631
[CLEANUP], 99.6PercentileLatency(us), 2629631
[CLEANUP], 99.7PercentileLatency(us), 2629631
[CLEANUP], 99.8PercentileLatency(us), 2629631
[CLEANUP], 99.85PercentileLatency(us), 2629631
[CLEANUP], 99.89PercentileLatency(us), 2629631
[CLEANUP], 99.9PercentileLatency(us), 2629631
[UPDATE], Operations, 19964
[UPDATE], AverageLatency(us), 2809.685333600481
[UPDATE], MinLatency(us), 946
[UPDATE], MaxLatency(us), 149887
[UPDATE], 10thPercentileLatency(us), 1408
[UPDATE], 20thPercentileLatency(us), 1662
[UPDATE], 30thPercentileLatency(us), 1911
[UPDATE], 40thPercentileLatency(us), 2141
[UPDATE], 50thPercentileLatency(us), 2381
[UPDATE], 60thPercentileLatency(us), 2635
[UPDATE], 70thPercentileLatency(us), 2943
[UPDATE], 80thPercentileLatency(us), 3349
[UPDATE], 90thPercentileLatency(us), 4103
[UPDATE], 95thPercentileLatency(us), 5183
[UPDATE], 96thPercentileLatency(us), 5607
[UPDATE], 97thPercentileLatency(us), 6419
[UPDATE], 98thPercentileLatency(us), 7631
[UPDATE], 99thPercentileLatency(us), 11335
[UPDATE], 99.1PercentileLatency(us), 11735
[UPDATE], 99.2PercentileLatency(us), 12607
[UPDATE], 99.3PercentileLatency(us), 13511
[UPDATE], 99.4PercentileLatency(us), 14455
[UPDATE], 99.5PercentileLatency(us), 15847
[UPDATE], 99.6PercentileLatency(us), 17263
[UPDATE], 99.7PercentileLatency(us), 19407
[UPDATE], 99.8PercentileLatency(us), 22511
[UPDATE], 99.85PercentileLatency(us), 26847
[UPDATE], 99.89PercentileLatency(us), 30095
[UPDATE], 99.9PercentileLatency(us), 31791
[UPDATE], Return=OK, 19964
