Speculative execution policy: 22
Target operations: 2000
Performance thread started: 2019-11-29 23:59:37.212
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_22_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_22_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_22_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_22_2000
Performance collection stopped: 2019-11-30 00:07:59.501
[OVERALL], RunTime(ms), 505548
[OVERALL], Throughput(ops/sec), 1978.0515401109292
[TOTAL_GCS_Copy], Count, 125
[TOTAL_GC_TIME_Copy], Time(ms), 535
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1058257573959347
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 125
[TOTAL_GC_TIME], Time(ms), 535
[TOTAL_GC_TIME_%], Time(%), 0.1058257573959347
[READ], Operations, 949987
[READ], AverageLatency(us), 2883.0454658853228
[READ], MinLatency(us), 861
[READ], MaxLatency(us), 319999
[READ], 10thPercentileLatency(us), 1299
[READ], 20thPercentileLatency(us), 1547
[READ], 30thPercentileLatency(us), 1767
[READ], 40thPercentileLatency(us), 1987
[READ], 50thPercentileLatency(us), 2223
[READ], 60thPercentileLatency(us), 2525
[READ], 70thPercentileLatency(us), 2911
[READ], 80thPercentileLatency(us), 3441
[READ], 90thPercentileLatency(us), 4703
[READ], 95thPercentileLatency(us), 6323
[READ], 96thPercentileLatency(us), 6907
[READ], 97thPercentileLatency(us), 7831
[READ], 98thPercentileLatency(us), 9471
[READ], 99thPercentileLatency(us), 13455
[READ], 99.1PercentileLatency(us), 14143
[READ], 99.2PercentileLatency(us), 15071
[READ], 99.3PercentileLatency(us), 16119
[READ], 99.4PercentileLatency(us), 17423
[READ], 99.5PercentileLatency(us), 18863
[READ], 99.6PercentileLatency(us), 21023
[READ], 99.7PercentileLatency(us), 23695
[READ], 99.8PercentileLatency(us), 27823
[READ], 99.85PercentileLatency(us), 30351
[READ], 99.89PercentileLatency(us), 34175
[READ], 99.9PercentileLatency(us), 35199
[READ], Return=OK, 949987
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 100069.46875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3203071
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 96thPercentileLatency(us), 48
[CLEANUP], 97thPercentileLatency(us), 48
[CLEANUP], 98thPercentileLatency(us), 48
[CLEANUP], 99thPercentileLatency(us), 3203071
[CLEANUP], 99.1PercentileLatency(us), 3203071
[CLEANUP], 99.2PercentileLatency(us), 3203071
[CLEANUP], 99.3PercentileLatency(us), 3203071
[CLEANUP], 99.4PercentileLatency(us), 3203071
[CLEANUP], 99.5PercentileLatency(us), 3203071
[CLEANUP], 99.6PercentileLatency(us), 3203071
[CLEANUP], 99.7PercentileLatency(us), 3203071
[CLEANUP], 99.8PercentileLatency(us), 3203071
[CLEANUP], 99.85PercentileLatency(us), 3203071
[CLEANUP], 99.89PercentileLatency(us), 3203071
[CLEANUP], 99.9PercentileLatency(us), 3203071
[UPDATE], Operations, 50013
[UPDATE], AverageLatency(us), 3082.1888109091637
[UPDATE], MinLatency(us), 967
[UPDATE], MaxLatency(us), 159871
[UPDATE], 10thPercentileLatency(us), 1389
[UPDATE], 20thPercentileLatency(us), 1652
[UPDATE], 30thPercentileLatency(us), 1876
[UPDATE], 40thPercentileLatency(us), 2111
[UPDATE], 50thPercentileLatency(us), 2365
[UPDATE], 60thPercentileLatency(us), 2701
[UPDATE], 70thPercentileLatency(us), 3077
[UPDATE], 80thPercentileLatency(us), 3685
[UPDATE], 90thPercentileLatency(us), 5035
[UPDATE], 95thPercentileLatency(us), 6607
[UPDATE], 96thPercentileLatency(us), 7211
[UPDATE], 97thPercentileLatency(us), 8207
[UPDATE], 98thPercentileLatency(us), 10007
[UPDATE], 99thPercentileLatency(us), 14215
[UPDATE], 99.1PercentileLatency(us), 15183
[UPDATE], 99.2PercentileLatency(us), 16543
[UPDATE], 99.3PercentileLatency(us), 17727
[UPDATE], 99.4PercentileLatency(us), 18815
[UPDATE], 99.5PercentileLatency(us), 20447
[UPDATE], 99.6PercentileLatency(us), 22479
[UPDATE], 99.7PercentileLatency(us), 26031
[UPDATE], 99.8PercentileLatency(us), 30991
[UPDATE], 99.85PercentileLatency(us), 34719
[UPDATE], 99.89PercentileLatency(us), 38559
[UPDATE], 99.9PercentileLatency(us), 41311
[UPDATE], Return=OK, 50013
