Speculative execution policy: 22
Target operations: 500000000
Performance thread started: 2019-11-29 14:04:11.804
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_22_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_22_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_22_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_22_500000000
Performance collection stopped: 2019-11-29 14:07:03.213
[OVERALL], RunTime(ms), 174615
[OVERALL], Throughput(ops/sec), 5726.88486097987
[TOTAL_GCS_Copy], Count, 121
[TOTAL_GC_TIME_Copy], Time(ms), 435
[TOTAL_GC_TIME_%_Copy], Time(%), 0.24911949145262433
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 121
[TOTAL_GC_TIME], Time(ms), 435
[TOTAL_GC_TIME_%], Time(%), 0.24911949145262433
[READ], Operations, 949988
[READ], AverageLatency(us), 5469.19495509417
[READ], MinLatency(us), 816
[READ], MaxLatency(us), 347135
[READ], 10thPercentileLatency(us), 1384
[READ], 20thPercentileLatency(us), 1722
[READ], 30thPercentileLatency(us), 2081
[READ], 40thPercentileLatency(us), 2505
[READ], 50thPercentileLatency(us), 3061
[READ], 60thPercentileLatency(us), 3865
[READ], 70thPercentileLatency(us), 5255
[READ], 80thPercentileLatency(us), 8359
[READ], 90thPercentileLatency(us), 13503
[READ], 95thPercentileLatency(us), 17391
[READ], 96thPercentileLatency(us), 18655
[READ], 97thPercentileLatency(us), 20335
[READ], 98thPercentileLatency(us), 22879
[READ], 99thPercentileLatency(us), 27407
[READ], 99.1PercentileLatency(us), 28175
[READ], 99.2PercentileLatency(us), 28991
[READ], 99.3PercentileLatency(us), 29919
[READ], 99.4PercentileLatency(us), 31039
[READ], 99.5PercentileLatency(us), 32431
[READ], 99.6PercentileLatency(us), 34207
[READ], 99.7PercentileLatency(us), 36735
[READ], 99.8PercentileLatency(us), 40639
[READ], 99.85PercentileLatency(us), 43615
[READ], 99.89PercentileLatency(us), 47071
[READ], 99.9PercentileLatency(us), 48223
[READ], Return=OK, 949988
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 92517.96875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2961407
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 96thPercentileLatency(us), 35
[CLEANUP], 97thPercentileLatency(us), 35
[CLEANUP], 98thPercentileLatency(us), 35
[CLEANUP], 99thPercentileLatency(us), 2961407
[CLEANUP], 99.1PercentileLatency(us), 2961407
[CLEANUP], 99.2PercentileLatency(us), 2961407
[CLEANUP], 99.3PercentileLatency(us), 2961407
[CLEANUP], 99.4PercentileLatency(us), 2961407
[CLEANUP], 99.5PercentileLatency(us), 2961407
[CLEANUP], 99.6PercentileLatency(us), 2961407
[CLEANUP], 99.7PercentileLatency(us), 2961407
[CLEANUP], 99.8PercentileLatency(us), 2961407
[CLEANUP], 99.85PercentileLatency(us), 2961407
[CLEANUP], 99.89PercentileLatency(us), 2961407
[CLEANUP], 99.9PercentileLatency(us), 2961407
[UPDATE], Operations, 50012
[UPDATE], AverageLatency(us), 3654.491162121091
[UPDATE], MinLatency(us), 833
[UPDATE], MaxLatency(us), 278271
[UPDATE], 10thPercentileLatency(us), 1304
[UPDATE], 20thPercentileLatency(us), 1546
[UPDATE], 30thPercentileLatency(us), 1796
[UPDATE], 40thPercentileLatency(us), 2087
[UPDATE], 50thPercentileLatency(us), 2429
[UPDATE], 60thPercentileLatency(us), 2901
[UPDATE], 70thPercentileLatency(us), 3555
[UPDATE], 80thPercentileLatency(us), 4647
[UPDATE], 90thPercentileLatency(us), 7075
[UPDATE], 95thPercentileLatency(us), 10695
[UPDATE], 96thPercentileLatency(us), 11791
[UPDATE], 97thPercentileLatency(us), 13127
[UPDATE], 98thPercentileLatency(us), 14911
[UPDATE], 99thPercentileLatency(us), 18431
[UPDATE], 99.1PercentileLatency(us), 19023
[UPDATE], 99.2PercentileLatency(us), 19727
[UPDATE], 99.3PercentileLatency(us), 20639
[UPDATE], 99.4PercentileLatency(us), 21743
[UPDATE], 99.5PercentileLatency(us), 22959
[UPDATE], 99.6PercentileLatency(us), 25263
[UPDATE], 99.7PercentileLatency(us), 27487
[UPDATE], 99.8PercentileLatency(us), 30207
[UPDATE], 99.85PercentileLatency(us), 33183
[UPDATE], 99.89PercentileLatency(us), 36255
[UPDATE], 99.9PercentileLatency(us), 37119
[UPDATE], Return=OK, 50012
