Speculative execution policy: 25
Target operations: 1000
Performance thread started: 2019-11-30 00:43:42.469
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_25_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_25_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_25_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_25_1000
Performance collection stopped: 2019-11-30 01:00:24.755
[OVERALL], RunTime(ms), 1004974
[OVERALL], Throughput(ops/sec), 995.0506182249491
[TOTAL_GCS_Copy], Count, 135
[TOTAL_GC_TIME_Copy], Time(ms), 604
[TOTAL_GC_TIME_%_Copy], Time(%), 0.060101057340786926
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 135
[TOTAL_GC_TIME], Time(ms), 604
[TOTAL_GC_TIME_%], Time(%), 0.060101057340786926
[READ], Operations, 950359
[READ], AverageLatency(us), 2393.674829196125
[READ], MinLatency(us), 908
[READ], MaxLatency(us), 12525567
[READ], 10thPercentileLatency(us), 1237
[READ], 20thPercentileLatency(us), 1303
[READ], 30thPercentileLatency(us), 1369
[READ], 40thPercentileLatency(us), 1451
[READ], 50thPercentileLatency(us), 1552
[READ], 60thPercentileLatency(us), 1681
[READ], 70thPercentileLatency(us), 1863
[READ], 80thPercentileLatency(us), 2127
[READ], 90thPercentileLatency(us), 2575
[READ], 95thPercentileLatency(us), 3209
[READ], 96thPercentileLatency(us), 3567
[READ], 97thPercentileLatency(us), 4551
[READ], 98thPercentileLatency(us), 6699
[READ], 99thPercentileLatency(us), 10751
[READ], 99.1PercentileLatency(us), 11623
[READ], 99.2PercentileLatency(us), 12607
[READ], 99.3PercentileLatency(us), 13727
[READ], 99.4PercentileLatency(us), 14863
[READ], 99.5PercentileLatency(us), 16191
[READ], 99.6PercentileLatency(us), 18031
[READ], 99.7PercentileLatency(us), 20607
[READ], 99.8PercentileLatency(us), 24831
[READ], 99.85PercentileLatency(us), 27967
[READ], 99.89PercentileLatency(us), 31519
[READ], 99.9PercentileLatency(us), 32495
[READ], Return=OK, 950359
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 79272.0625
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2537471
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 96thPercentileLatency(us), 67
[CLEANUP], 97thPercentileLatency(us), 67
[CLEANUP], 98thPercentileLatency(us), 67
[CLEANUP], 99thPercentileLatency(us), 2537471
[CLEANUP], 99.1PercentileLatency(us), 2537471
[CLEANUP], 99.2PercentileLatency(us), 2537471
[CLEANUP], 99.3PercentileLatency(us), 2537471
[CLEANUP], 99.4PercentileLatency(us), 2537471
[CLEANUP], 99.5PercentileLatency(us), 2537471
[CLEANUP], 99.6PercentileLatency(us), 2537471
[CLEANUP], 99.7PercentileLatency(us), 2537471
[CLEANUP], 99.8PercentileLatency(us), 2537471
[CLEANUP], 99.85PercentileLatency(us), 2537471
[CLEANUP], 99.89PercentileLatency(us), 2537471
[CLEANUP], 99.9PercentileLatency(us), 2537471
[UPDATE], Operations, 49641
[UPDATE], AverageLatency(us), 2429.422876251486
[UPDATE], MinLatency(us), 983
[UPDATE], MaxLatency(us), 12410879
[UPDATE], 10thPercentileLatency(us), 1337
[UPDATE], 20thPercentileLatency(us), 1410
[UPDATE], 30thPercentileLatency(us), 1489
[UPDATE], 40thPercentileLatency(us), 1577
[UPDATE], 50thPercentileLatency(us), 1690
[UPDATE], 60thPercentileLatency(us), 1844
[UPDATE], 70thPercentileLatency(us), 2065
[UPDATE], 80thPercentileLatency(us), 2361
[UPDATE], 90thPercentileLatency(us), 2821
[UPDATE], 95thPercentileLatency(us), 3485
[UPDATE], 96thPercentileLatency(us), 3911
[UPDATE], 97thPercentileLatency(us), 5055
[UPDATE], 98thPercentileLatency(us), 7167
[UPDATE], 99thPercentileLatency(us), 11471
[UPDATE], 99.1PercentileLatency(us), 12399
[UPDATE], 99.2PercentileLatency(us), 13263
[UPDATE], 99.3PercentileLatency(us), 14167
[UPDATE], 99.4PercentileLatency(us), 15095
[UPDATE], 99.5PercentileLatency(us), 16431
[UPDATE], 99.6PercentileLatency(us), 18255
[UPDATE], 99.7PercentileLatency(us), 20799
[UPDATE], 99.8PercentileLatency(us), 24703
[UPDATE], 99.85PercentileLatency(us), 27263
[UPDATE], 99.89PercentileLatency(us), 31135
[UPDATE], 99.9PercentileLatency(us), 33151
[UPDATE], Return=OK, 49641
