Speculative execution policy: 16
Target operations: 3000
Performance thread started: 2019-11-28 17:54:45.158
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_16_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_16_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_16_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_16_3000
Performance collection stopped: 2019-11-28 17:57:00.791
[OVERALL], RunTime(ms), 139006
[OVERALL], Throughput(ops/sec), 2877.5736299152554
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 256
[TOTAL_GC_TIME_%_Copy], Time(%), 0.18416471231457635
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 256
[TOTAL_GC_TIME_%], Time(%), 0.18416471231457635
[READ], Operations, 380213
[READ], AverageLatency(us), 3651.6270064411265
[READ], MinLatency(us), 823
[READ], MaxLatency(us), 324863
[READ], 10thPercentileLatency(us), 1315
[READ], 20thPercentileLatency(us), 1734
[READ], 30thPercentileLatency(us), 2075
[READ], 40thPercentileLatency(us), 2391
[READ], 50thPercentileLatency(us), 2729
[READ], 60thPercentileLatency(us), 3139
[READ], 70thPercentileLatency(us), 3625
[READ], 80thPercentileLatency(us), 4323
[READ], 90thPercentileLatency(us), 5995
[READ], 95thPercentileLatency(us), 9079
[READ], 96thPercentileLatency(us), 10479
[READ], 97thPercentileLatency(us), 12503
[READ], 98thPercentileLatency(us), 15087
[READ], 99thPercentileLatency(us), 19711
[READ], 99.1PercentileLatency(us), 20543
[READ], 99.2PercentileLatency(us), 21455
[READ], 99.3PercentileLatency(us), 22543
[READ], 99.4PercentileLatency(us), 23983
[READ], 99.5PercentileLatency(us), 25743
[READ], 99.6PercentileLatency(us), 27983
[READ], 99.7PercentileLatency(us), 30879
[READ], 99.8PercentileLatency(us), 34911
[READ], 99.85PercentileLatency(us), 38143
[READ], 99.89PercentileLatency(us), 41407
[READ], 99.9PercentileLatency(us), 42527
[READ], Return=OK, 380213
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 102629.53125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3284991
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 49
[CLEANUP], 97thPercentileLatency(us), 49
[CLEANUP], 98thPercentileLatency(us), 49
[CLEANUP], 99thPercentileLatency(us), 3284991
[CLEANUP], 99.1PercentileLatency(us), 3284991
[CLEANUP], 99.2PercentileLatency(us), 3284991
[CLEANUP], 99.3PercentileLatency(us), 3284991
[CLEANUP], 99.4PercentileLatency(us), 3284991
[CLEANUP], 99.5PercentileLatency(us), 3284991
[CLEANUP], 99.6PercentileLatency(us), 3284991
[CLEANUP], 99.7PercentileLatency(us), 3284991
[CLEANUP], 99.8PercentileLatency(us), 3284991
[CLEANUP], 99.85PercentileLatency(us), 3284991
[CLEANUP], 99.89PercentileLatency(us), 3284991
[CLEANUP], 99.9PercentileLatency(us), 3284991
[UPDATE], Operations, 19787
[UPDATE], AverageLatency(us), 3522.8810835396976
[UPDATE], MinLatency(us), 932
[UPDATE], MaxLatency(us), 292095
[UPDATE], 10thPercentileLatency(us), 1293
[UPDATE], 20thPercentileLatency(us), 1606
[UPDATE], 30thPercentileLatency(us), 1876
[UPDATE], 40thPercentileLatency(us), 2203
[UPDATE], 50thPercentileLatency(us), 2519
[UPDATE], 60thPercentileLatency(us), 2911
[UPDATE], 70thPercentileLatency(us), 3429
[UPDATE], 80thPercentileLatency(us), 4127
[UPDATE], 90thPercentileLatency(us), 5835
[UPDATE], 95thPercentileLatency(us), 8583
[UPDATE], 96thPercentileLatency(us), 9903
[UPDATE], 97thPercentileLatency(us), 11703
[UPDATE], 98thPercentileLatency(us), 14455
[UPDATE], 99thPercentileLatency(us), 18943
[UPDATE], 99.1PercentileLatency(us), 19615
[UPDATE], 99.2PercentileLatency(us), 21087
[UPDATE], 99.3PercentileLatency(us), 22127
[UPDATE], 99.4PercentileLatency(us), 23663
[UPDATE], 99.5PercentileLatency(us), 25439
[UPDATE], 99.6PercentileLatency(us), 28111
[UPDATE], 99.7PercentileLatency(us), 31087
[UPDATE], 99.8PercentileLatency(us), 34751
[UPDATE], 99.85PercentileLatency(us), 37919
[UPDATE], 99.89PercentileLatency(us), 44575
[UPDATE], 99.9PercentileLatency(us), 47263
[UPDATE], Return=OK, 19787
