Speculative execution policy: 16
Target operations: 3500
Performance thread started: 2019-11-28 17:57:59.915
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_16_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_16_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_16_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_16_3500
Performance collection stopped: 2019-11-28 17:59:56.496
[OVERALL], RunTime(ms), 119008
[OVERALL], Throughput(ops/sec), 3361.118580263512
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 253
[TOTAL_GC_TIME_%_Copy], Time(%), 0.21259075020166712
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 253
[TOTAL_GC_TIME_%], Time(%), 0.21259075020166712
[READ], Operations, 379884
[READ], AverageLatency(us), 4741.625651514673
[READ], MinLatency(us), 841
[READ], MaxLatency(us), 12451839
[READ], 10thPercentileLatency(us), 1167
[READ], 20thPercentileLatency(us), 1387
[READ], 30thPercentileLatency(us), 1643
[READ], 40thPercentileLatency(us), 1969
[READ], 50thPercentileLatency(us), 2387
[READ], 60thPercentileLatency(us), 2911
[READ], 70thPercentileLatency(us), 3719
[READ], 80thPercentileLatency(us), 5047
[READ], 90thPercentileLatency(us), 7967
[READ], 95thPercentileLatency(us), 12007
[READ], 96thPercentileLatency(us), 13055
[READ], 97thPercentileLatency(us), 14287
[READ], 98thPercentileLatency(us), 16095
[READ], 99thPercentileLatency(us), 19871
[READ], 99.1PercentileLatency(us), 20527
[READ], 99.2PercentileLatency(us), 21439
[READ], 99.3PercentileLatency(us), 22415
[READ], 99.4PercentileLatency(us), 23743
[READ], 99.5PercentileLatency(us), 25359
[READ], 99.6PercentileLatency(us), 27423
[READ], 99.7PercentileLatency(us), 29887
[READ], 99.8PercentileLatency(us), 34303
[READ], 99.85PercentileLatency(us), 37535
[READ], 99.89PercentileLatency(us), 41599
[READ], 99.9PercentileLatency(us), 42623
[READ], Return=OK, 379884
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 72868.4375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2332671
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 22
[CLEANUP], 97thPercentileLatency(us), 22
[CLEANUP], 98thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 2332671
[CLEANUP], 99.1PercentileLatency(us), 2332671
[CLEANUP], 99.2PercentileLatency(us), 2332671
[CLEANUP], 99.3PercentileLatency(us), 2332671
[CLEANUP], 99.4PercentileLatency(us), 2332671
[CLEANUP], 99.5PercentileLatency(us), 2332671
[CLEANUP], 99.6PercentileLatency(us), 2332671
[CLEANUP], 99.7PercentileLatency(us), 2332671
[CLEANUP], 99.8PercentileLatency(us), 2332671
[CLEANUP], 99.85PercentileLatency(us), 2332671
[CLEANUP], 99.89PercentileLatency(us), 2332671
[CLEANUP], 99.9PercentileLatency(us), 2332671
[UPDATE], Operations, 20116
[UPDATE], AverageLatency(us), 5846.437711274607
[UPDATE], MinLatency(us), 910
[UPDATE], MaxLatency(us), 12427263
[UPDATE], 10thPercentileLatency(us), 1258
[UPDATE], 20thPercentileLatency(us), 1476
[UPDATE], 30thPercentileLatency(us), 1741
[UPDATE], 40thPercentileLatency(us), 2079
[UPDATE], 50thPercentileLatency(us), 2511
[UPDATE], 60thPercentileLatency(us), 3035
[UPDATE], 70thPercentileLatency(us), 3887
[UPDATE], 80thPercentileLatency(us), 5239
[UPDATE], 90thPercentileLatency(us), 8359
[UPDATE], 95thPercentileLatency(us), 12535
[UPDATE], 96thPercentileLatency(us), 13527
[UPDATE], 97thPercentileLatency(us), 14831
[UPDATE], 98thPercentileLatency(us), 16687
[UPDATE], 99thPercentileLatency(us), 20639
[UPDATE], 99.1PercentileLatency(us), 21439
[UPDATE], 99.2PercentileLatency(us), 22383
[UPDATE], 99.3PercentileLatency(us), 23679
[UPDATE], 99.4PercentileLatency(us), 25071
[UPDATE], 99.5PercentileLatency(us), 26719
[UPDATE], 99.6PercentileLatency(us), 28511
[UPDATE], 99.7PercentileLatency(us), 31135
[UPDATE], 99.8PercentileLatency(us), 35423
[UPDATE], 99.85PercentileLatency(us), 38847
[UPDATE], 99.89PercentileLatency(us), 48671
[UPDATE], 99.9PercentileLatency(us), 49823
[UPDATE], Return=OK, 20116
