Speculative execution policy: 1
Target operations: 500000000
Performance thread started: 2019-11-29 13:33:18.125
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_500000000
Performance collection stopped: 2019-11-29 13:38:06.989
[OVERALL], RunTime(ms), 292278
[OVERALL], Throughput(ops/sec), 6842.800347614258
[TOTAL_GCS_Copy], Count, 239
[TOTAL_GC_TIME_Copy], Time(ms), 866
[TOTAL_GC_TIME_%_Copy], Time(%), 0.29629325505169735
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 239
[TOTAL_GC_TIME], Time(ms), 866
[TOTAL_GC_TIME_%], Time(%), 0.29629325505169735
[READ], Operations, 1900152
[READ], AverageLatency(us), 4589.806794403816
[READ], MinLatency(us), 779
[READ], MaxLatency(us), 12591103
[READ], 10thPercentileLatency(us), 1433
[READ], 20thPercentileLatency(us), 1772
[READ], 30thPercentileLatency(us), 2077
[READ], 40thPercentileLatency(us), 2381
[READ], 50thPercentileLatency(us), 2715
[READ], 60thPercentileLatency(us), 3119
[READ], 70thPercentileLatency(us), 3687
[READ], 80thPercentileLatency(us), 4755
[READ], 90thPercentileLatency(us), 8823
[READ], 95thPercentileLatency(us), 14903
[READ], 96thPercentileLatency(us), 16767
[READ], 97thPercentileLatency(us), 19087
[READ], 98thPercentileLatency(us), 22431
[READ], 99thPercentileLatency(us), 28719
[READ], 99.1PercentileLatency(us), 29727
[READ], 99.2PercentileLatency(us), 30911
[READ], 99.3PercentileLatency(us), 32223
[READ], 99.4PercentileLatency(us), 33823
[READ], 99.5PercentileLatency(us), 35743
[READ], 99.6PercentileLatency(us), 38271
[READ], 99.7PercentileLatency(us), 41663
[READ], 99.8PercentileLatency(us), 46623
[READ], 99.85PercentileLatency(us), 50495
[READ], 99.89PercentileLatency(us), 55519
[READ], 99.9PercentileLatency(us), 57407
[READ], Return=OK, 1900152
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 99241.40625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3176447
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 96thPercentileLatency(us), 155
[CLEANUP], 97thPercentileLatency(us), 155
[CLEANUP], 98thPercentileLatency(us), 155
[CLEANUP], 99thPercentileLatency(us), 3176447
[CLEANUP], 99.1PercentileLatency(us), 3176447
[CLEANUP], 99.2PercentileLatency(us), 3176447
[CLEANUP], 99.3PercentileLatency(us), 3176447
[CLEANUP], 99.4PercentileLatency(us), 3176447
[CLEANUP], 99.5PercentileLatency(us), 3176447
[CLEANUP], 99.6PercentileLatency(us), 3176447
[CLEANUP], 99.7PercentileLatency(us), 3176447
[CLEANUP], 99.8PercentileLatency(us), 3176447
[CLEANUP], 99.85PercentileLatency(us), 3176447
[CLEANUP], 99.89PercentileLatency(us), 3176447
[CLEANUP], 99.9PercentileLatency(us), 3176447
[UPDATE], Operations, 99848
[UPDATE], AverageLatency(us), 4058.053170819646
[UPDATE], MinLatency(us), 844
[UPDATE], MaxLatency(us), 12599295
[UPDATE], 10thPercentileLatency(us), 1560
[UPDATE], 20thPercentileLatency(us), 1911
[UPDATE], 30thPercentileLatency(us), 2227
[UPDATE], 40thPercentileLatency(us), 2551
[UPDATE], 50thPercentileLatency(us), 2909
[UPDATE], 60thPercentileLatency(us), 3337
[UPDATE], 70thPercentileLatency(us), 3905
[UPDATE], 80thPercentileLatency(us), 4815
[UPDATE], 90thPercentileLatency(us), 6903
[UPDATE], 95thPercentileLatency(us), 9807
[UPDATE], 96thPercentileLatency(us), 10903
[UPDATE], 97thPercentileLatency(us), 12391
[UPDATE], 98thPercentileLatency(us), 14623
[UPDATE], 99thPercentileLatency(us), 19311
[UPDATE], 99.1PercentileLatency(us), 20047
[UPDATE], 99.2PercentileLatency(us), 20927
[UPDATE], 99.3PercentileLatency(us), 21951
[UPDATE], 99.4PercentileLatency(us), 23535
[UPDATE], 99.5PercentileLatency(us), 25295
[UPDATE], 99.6PercentileLatency(us), 27615
[UPDATE], 99.7PercentileLatency(us), 30943
[UPDATE], 99.8PercentileLatency(us), 36287
[UPDATE], 99.85PercentileLatency(us), 40415
[UPDATE], 99.89PercentileLatency(us), 45887
[UPDATE], 99.9PercentileLatency(us), 47455
[UPDATE], Return=OK, 99848
