Speculative execution policy: 22
Target operations: 4500
Performance thread started: 2019-11-28 18:47:10.623
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_22_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_22_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_22_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_22_4500
Performance collection stopped: 2019-11-28 18:48:41.793
[OVERALL], RunTime(ms), 94461
[OVERALL], Throughput(ops/sec), 4234.551825621156
[TOTAL_GCS_Copy], Count, 48
[TOTAL_GC_TIME_Copy], Time(ms), 226
[TOTAL_GC_TIME_%_Copy], Time(%), 0.23925217814759528
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 48
[TOTAL_GC_TIME], Time(ms), 226
[TOTAL_GC_TIME_%], Time(%), 0.23925217814759528
[READ], Operations, 380048
[READ], AverageLatency(us), 3824.0058834673514
[READ], MinLatency(us), 746
[READ], MaxLatency(us), 346623
[READ], 10thPercentileLatency(us), 1225
[READ], 20thPercentileLatency(us), 1444
[READ], 30thPercentileLatency(us), 1689
[READ], 40thPercentileLatency(us), 1980
[READ], 50thPercentileLatency(us), 2337
[READ], 60thPercentileLatency(us), 2845
[READ], 70thPercentileLatency(us), 3649
[READ], 80thPercentileLatency(us), 4971
[READ], 90thPercentileLatency(us), 7895
[READ], 95thPercentileLatency(us), 12047
[READ], 96thPercentileLatency(us), 13247
[READ], 97thPercentileLatency(us), 14679
[READ], 98thPercentileLatency(us), 16575
[READ], 99thPercentileLatency(us), 20239
[READ], 99.1PercentileLatency(us), 20975
[READ], 99.2PercentileLatency(us), 21983
[READ], 99.3PercentileLatency(us), 23215
[READ], 99.4PercentileLatency(us), 24703
[READ], 99.5PercentileLatency(us), 26559
[READ], 99.6PercentileLatency(us), 28447
[READ], 99.7PercentileLatency(us), 30943
[READ], 99.8PercentileLatency(us), 34847
[READ], 99.85PercentileLatency(us), 38431
[READ], 99.89PercentileLatency(us), 42591
[READ], 99.9PercentileLatency(us), 43743
[READ], Return=OK, 380048
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 101540.09375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3250175
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 31
[CLEANUP], 97thPercentileLatency(us), 31
[CLEANUP], 98thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 3250175
[CLEANUP], 99.1PercentileLatency(us), 3250175
[CLEANUP], 99.2PercentileLatency(us), 3250175
[CLEANUP], 99.3PercentileLatency(us), 3250175
[CLEANUP], 99.4PercentileLatency(us), 3250175
[CLEANUP], 99.5PercentileLatency(us), 3250175
[CLEANUP], 99.6PercentileLatency(us), 3250175
[CLEANUP], 99.7PercentileLatency(us), 3250175
[CLEANUP], 99.8PercentileLatency(us), 3250175
[CLEANUP], 99.85PercentileLatency(us), 3250175
[CLEANUP], 99.89PercentileLatency(us), 3250175
[CLEANUP], 99.9PercentileLatency(us), 3250175
[UPDATE], Operations, 19952
[UPDATE], AverageLatency(us), 4059.42562149158
[UPDATE], MinLatency(us), 866
[UPDATE], MaxLatency(us), 308735
[UPDATE], 10thPercentileLatency(us), 1290
[UPDATE], 20thPercentileLatency(us), 1522
[UPDATE], 30thPercentileLatency(us), 1778
[UPDATE], 40thPercentileLatency(us), 2085
[UPDATE], 50thPercentileLatency(us), 2449
[UPDATE], 60thPercentileLatency(us), 2989
[UPDATE], 70thPercentileLatency(us), 3817
[UPDATE], 80thPercentileLatency(us), 5171
[UPDATE], 90thPercentileLatency(us), 8239
[UPDATE], 95thPercentileLatency(us), 12431
[UPDATE], 96thPercentileLatency(us), 13671
[UPDATE], 97thPercentileLatency(us), 15127
[UPDATE], 98thPercentileLatency(us), 16991
[UPDATE], 99thPercentileLatency(us), 21599
[UPDATE], 99.1PercentileLatency(us), 22719
[UPDATE], 99.2PercentileLatency(us), 23999
[UPDATE], 99.3PercentileLatency(us), 25183
[UPDATE], 99.4PercentileLatency(us), 26991
[UPDATE], 99.5PercentileLatency(us), 28943
[UPDATE], 99.6PercentileLatency(us), 31039
[UPDATE], 99.7PercentileLatency(us), 34655
[UPDATE], 99.8PercentileLatency(us), 40319
[UPDATE], 99.85PercentileLatency(us), 43711
[UPDATE], 99.89PercentileLatency(us), 50623
[UPDATE], 99.9PercentileLatency(us), 55551
[UPDATE], Return=OK, 19952
