Speculative execution policy: 4
Target operations: 1800
Performance thread started: 2019-11-19 18:09:51.831
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_1800
Performance collection stopped: 2019-11-19 18:13:36.301
[OVERALL], RunTime(ms), 226893
[OVERALL], Throughput(ops/sec), 1762.9455293905057
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 330
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1454430061747167
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 330
[TOTAL_GC_TIME_%], Time(%), 0.1454430061747167
[READ], Operations, 380248
[READ], AverageLatency(us), 2265.5810970734888
[READ], MinLatency(us), 857
[READ], MaxLatency(us), 153599
[READ], 10thPercentileLatency(us), 1214
[READ], 20thPercentileLatency(us), 1353
[READ], 30thPercentileLatency(us), 1491
[READ], 40thPercentileLatency(us), 1638
[READ], 50thPercentileLatency(us), 1820
[READ], 60thPercentileLatency(us), 2040
[READ], 70thPercentileLatency(us), 2301
[READ], 80thPercentileLatency(us), 2657
[READ], 90thPercentileLatency(us), 3331
[READ], 95thPercentileLatency(us), 4275
[READ], 96thPercentileLatency(us), 4751
[READ], 97thPercentileLatency(us), 5611
[READ], 98thPercentileLatency(us), 7299
[READ], 99thPercentileLatency(us), 10527
[READ], 99.1PercentileLatency(us), 11063
[READ], 99.2PercentileLatency(us), 11623
[READ], 99.3PercentileLatency(us), 12255
[READ], 99.4PercentileLatency(us), 13047
[READ], 99.5PercentileLatency(us), 14087
[READ], 99.6PercentileLatency(us), 15343
[READ], 99.7PercentileLatency(us), 17215
[READ], 99.8PercentileLatency(us), 20319
[READ], 99.85PercentileLatency(us), 22175
[READ], 99.89PercentileLatency(us), 24399
[READ], 99.9PercentileLatency(us), 25007
[READ], Return=OK, 380248
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 243415.5
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2435071
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 77
[CLEANUP], 95thPercentileLatency(us), 2435071
[CLEANUP], 96thPercentileLatency(us), 2435071
[CLEANUP], 97thPercentileLatency(us), 2435071
[CLEANUP], 98thPercentileLatency(us), 2435071
[CLEANUP], 99thPercentileLatency(us), 2435071
[CLEANUP], 99.1PercentileLatency(us), 2435071
[CLEANUP], 99.2PercentileLatency(us), 2435071
[CLEANUP], 99.3PercentileLatency(us), 2435071
[CLEANUP], 99.4PercentileLatency(us), 2435071
[CLEANUP], 99.5PercentileLatency(us), 2435071
[CLEANUP], 99.6PercentileLatency(us), 2435071
[CLEANUP], 99.7PercentileLatency(us), 2435071
[CLEANUP], 99.8PercentileLatency(us), 2435071
[CLEANUP], 99.85PercentileLatency(us), 2435071
[CLEANUP], 99.89PercentileLatency(us), 2435071
[CLEANUP], 99.9PercentileLatency(us), 2435071
[UPDATE], Operations, 19752
[UPDATE], AverageLatency(us), 2429.395504252734
[UPDATE], MinLatency(us), 926
[UPDATE], MaxLatency(us), 157311
[UPDATE], 10thPercentileLatency(us), 1292
[UPDATE], 20thPercentileLatency(us), 1444
[UPDATE], 30thPercentileLatency(us), 1581
[UPDATE], 40thPercentileLatency(us), 1752
[UPDATE], 50thPercentileLatency(us), 1957
[UPDATE], 60thPercentileLatency(us), 2185
[UPDATE], 70thPercentileLatency(us), 2455
[UPDATE], 80thPercentileLatency(us), 2821
[UPDATE], 90thPercentileLatency(us), 3529
[UPDATE], 95thPercentileLatency(us), 4519
[UPDATE], 96thPercentileLatency(us), 5007
[UPDATE], 97thPercentileLatency(us), 5855
[UPDATE], 98thPercentileLatency(us), 7771
[UPDATE], 99thPercentileLatency(us), 11367
[UPDATE], 99.1PercentileLatency(us), 11823
[UPDATE], 99.2PercentileLatency(us), 12575
[UPDATE], 99.3PercentileLatency(us), 13575
[UPDATE], 99.4PercentileLatency(us), 14831
[UPDATE], 99.5PercentileLatency(us), 15791
[UPDATE], 99.6PercentileLatency(us), 17167
[UPDATE], 99.7PercentileLatency(us), 19919
[UPDATE], 99.8PercentileLatency(us), 23247
[UPDATE], 99.85PercentileLatency(us), 25807
[UPDATE], 99.89PercentileLatency(us), 30991
[UPDATE], 99.9PercentileLatency(us), 31215
[UPDATE], Return=OK, 19752
