Speculative execution policy: 25
Target operations: 3500
Performance thread started: 2019-11-28 19:03:32.486
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_25_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_25_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_25_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_25_3500
Performance collection stopped: 2019-11-28 19:05:29.048
[OVERALL], RunTime(ms), 119230
[OVERALL], Throughput(ops/sec), 3354.8603539377673
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 241
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2021303363247505
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 241
[TOTAL_GC_TIME_%], Time(%), 0.2021303363247505
[READ], Operations, 380050
[READ], AverageLatency(us), 3588.1213340349955
[READ], MinLatency(us), 832
[READ], MaxLatency(us), 317183
[READ], 10thPercentileLatency(us), 1243
[READ], 20thPercentileLatency(us), 1515
[READ], 30thPercentileLatency(us), 1792
[READ], 40thPercentileLatency(us), 2067
[READ], 50thPercentileLatency(us), 2389
[READ], 60thPercentileLatency(us), 2837
[READ], 70thPercentileLatency(us), 3443
[READ], 80thPercentileLatency(us), 4483
[READ], 90thPercentileLatency(us), 6619
[READ], 95thPercentileLatency(us), 10135
[READ], 96thPercentileLatency(us), 11591
[READ], 97thPercentileLatency(us), 13391
[READ], 98thPercentileLatency(us), 15607
[READ], 99thPercentileLatency(us), 19839
[READ], 99.1PercentileLatency(us), 20671
[READ], 99.2PercentileLatency(us), 21599
[READ], 99.3PercentileLatency(us), 22751
[READ], 99.4PercentileLatency(us), 24079
[READ], 99.5PercentileLatency(us), 25887
[READ], 99.6PercentileLatency(us), 28127
[READ], 99.7PercentileLatency(us), 31071
[READ], 99.8PercentileLatency(us), 35071
[READ], 99.85PercentileLatency(us), 37887
[READ], 99.89PercentileLatency(us), 41535
[READ], 99.9PercentileLatency(us), 42719
[READ], Return=OK, 380050
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 81508.78125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2609151
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 96thPercentileLatency(us), 35
[CLEANUP], 97thPercentileLatency(us), 35
[CLEANUP], 98thPercentileLatency(us), 35
[CLEANUP], 99thPercentileLatency(us), 2609151
[CLEANUP], 99.1PercentileLatency(us), 2609151
[CLEANUP], 99.2PercentileLatency(us), 2609151
[CLEANUP], 99.3PercentileLatency(us), 2609151
[CLEANUP], 99.4PercentileLatency(us), 2609151
[CLEANUP], 99.5PercentileLatency(us), 2609151
[CLEANUP], 99.6PercentileLatency(us), 2609151
[CLEANUP], 99.7PercentileLatency(us), 2609151
[CLEANUP], 99.8PercentileLatency(us), 2609151
[CLEANUP], 99.85PercentileLatency(us), 2609151
[CLEANUP], 99.89PercentileLatency(us), 2609151
[CLEANUP], 99.9PercentileLatency(us), 2609151
[UPDATE], Operations, 19950
[UPDATE], AverageLatency(us), 3879.910977443609
[UPDATE], MinLatency(us), 896
[UPDATE], MaxLatency(us), 315647
[UPDATE], 10thPercentileLatency(us), 1314
[UPDATE], 20thPercentileLatency(us), 1610
[UPDATE], 30thPercentileLatency(us), 1916
[UPDATE], 40thPercentileLatency(us), 2215
[UPDATE], 50thPercentileLatency(us), 2591
[UPDATE], 60thPercentileLatency(us), 3081
[UPDATE], 70thPercentileLatency(us), 3751
[UPDATE], 80thPercentileLatency(us), 4791
[UPDATE], 90thPercentileLatency(us), 6983
[UPDATE], 95thPercentileLatency(us), 10951
[UPDATE], 96thPercentileLatency(us), 12271
[UPDATE], 97thPercentileLatency(us), 13983
[UPDATE], 98thPercentileLatency(us), 16063
[UPDATE], 99thPercentileLatency(us), 20543
[UPDATE], 99.1PercentileLatency(us), 21279
[UPDATE], 99.2PercentileLatency(us), 23135
[UPDATE], 99.3PercentileLatency(us), 24159
[UPDATE], 99.4PercentileLatency(us), 25791
[UPDATE], 99.5PercentileLatency(us), 27887
[UPDATE], 99.6PercentileLatency(us), 29359
[UPDATE], 99.7PercentileLatency(us), 33087
[UPDATE], 99.8PercentileLatency(us), 37279
[UPDATE], 99.85PercentileLatency(us), 41183
[UPDATE], 99.89PercentileLatency(us), 49151
[UPDATE], 99.9PercentileLatency(us), 49759
[UPDATE], Return=OK, 19950
