Speculative execution policy: 4
Target operations: 5000
Performance thread started: 2019-11-28 16:37:55.93
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_5000
Performance collection stopped: 2019-11-28 16:39:18.208
[OVERALL], RunTime(ms), 85446
[OVERALL], Throughput(ops/sec), 4681.319195749362
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 246
[TOTAL_GC_TIME_%_Copy], Time(%), 0.28790113053858574
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 246
[TOTAL_GC_TIME_%], Time(%), 0.28790113053858574
[READ], Operations, 380027
[READ], AverageLatency(us), 4691.326616266739
[READ], MinLatency(us), 821
[READ], MaxLatency(us), 348415
[READ], 10thPercentileLatency(us), 1740
[READ], 20thPercentileLatency(us), 2243
[READ], 30thPercentileLatency(us), 2663
[READ], 40thPercentileLatency(us), 3065
[READ], 50thPercentileLatency(us), 3511
[READ], 60thPercentileLatency(us), 4027
[READ], 70thPercentileLatency(us), 4731
[READ], 80thPercentileLatency(us), 6027
[READ], 90thPercentileLatency(us), 8927
[READ], 95thPercentileLatency(us), 12151
[READ], 96thPercentileLatency(us), 13071
[READ], 97thPercentileLatency(us), 14295
[READ], 98thPercentileLatency(us), 16031
[READ], 99thPercentileLatency(us), 19983
[READ], 99.1PercentileLatency(us), 20655
[READ], 99.2PercentileLatency(us), 21535
[READ], 99.3PercentileLatency(us), 22623
[READ], 99.4PercentileLatency(us), 23903
[READ], 99.5PercentileLatency(us), 25535
[READ], 99.6PercentileLatency(us), 27631
[READ], 99.7PercentileLatency(us), 30223
[READ], 99.8PercentileLatency(us), 34847
[READ], 99.85PercentileLatency(us), 38335
[READ], 99.89PercentileLatency(us), 42559
[READ], 99.9PercentileLatency(us), 44767
[READ], Return=OK, 380027
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 95588.21875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3059711
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 21
[CLEANUP], 97thPercentileLatency(us), 21
[CLEANUP], 98thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 3059711
[CLEANUP], 99.1PercentileLatency(us), 3059711
[CLEANUP], 99.2PercentileLatency(us), 3059711
[CLEANUP], 99.3PercentileLatency(us), 3059711
[CLEANUP], 99.4PercentileLatency(us), 3059711
[CLEANUP], 99.5PercentileLatency(us), 3059711
[CLEANUP], 99.6PercentileLatency(us), 3059711
[CLEANUP], 99.7PercentileLatency(us), 3059711
[CLEANUP], 99.8PercentileLatency(us), 3059711
[CLEANUP], 99.85PercentileLatency(us), 3059711
[CLEANUP], 99.89PercentileLatency(us), 3059711
[CLEANUP], 99.9PercentileLatency(us), 3059711
[UPDATE], Operations, 19973
[UPDATE], AverageLatency(us), 4970.053021579131
[UPDATE], MinLatency(us), 877
[UPDATE], MaxLatency(us), 280831
[UPDATE], 10thPercentileLatency(us), 1807
[UPDATE], 20thPercentileLatency(us), 2349
[UPDATE], 30thPercentileLatency(us), 2797
[UPDATE], 40thPercentileLatency(us), 3205
[UPDATE], 50thPercentileLatency(us), 3683
[UPDATE], 60thPercentileLatency(us), 4211
[UPDATE], 70thPercentileLatency(us), 4931
[UPDATE], 80thPercentileLatency(us), 6287
[UPDATE], 90thPercentileLatency(us), 9311
[UPDATE], 95thPercentileLatency(us), 12695
[UPDATE], 96thPercentileLatency(us), 13639
[UPDATE], 97thPercentileLatency(us), 15023
[UPDATE], 98thPercentileLatency(us), 17151
[UPDATE], 99thPercentileLatency(us), 22047
[UPDATE], 99.1PercentileLatency(us), 23007
[UPDATE], 99.2PercentileLatency(us), 23823
[UPDATE], 99.3PercentileLatency(us), 24751
[UPDATE], 99.4PercentileLatency(us), 26447
[UPDATE], 99.5PercentileLatency(us), 27871
[UPDATE], 99.6PercentileLatency(us), 29343
[UPDATE], 99.7PercentileLatency(us), 32607
[UPDATE], 99.8PercentileLatency(us), 38207
[UPDATE], 99.85PercentileLatency(us), 44063
[UPDATE], 99.89PercentileLatency(us), 49663
[UPDATE], 99.9PercentileLatency(us), 53471
[UPDATE], Return=OK, 19973
