Speculative execution policy: 7
Target operations: 2000
Performance thread started: 2019-11-28 16:40:17.063
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_2000
Performance collection stopped: 2019-11-28 16:43:39.343
[OVERALL], RunTime(ms), 205216
[OVERALL], Throughput(ops/sec), 1949.16575705598
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 271
[TOTAL_GC_TIME_%_Copy], Time(%), 0.13205598004054264
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 271
[TOTAL_GC_TIME_%], Time(%), 0.13205598004054264
[READ], Operations, 379962
[READ], AverageLatency(us), 2894.5100325822054
[READ], MinLatency(us), 832
[READ], MaxLatency(us), 347135
[READ], 10thPercentileLatency(us), 1167
[READ], 20thPercentileLatency(us), 1342
[READ], 30thPercentileLatency(us), 1578
[READ], 40thPercentileLatency(us), 1865
[READ], 50thPercentileLatency(us), 2131
[READ], 60thPercentileLatency(us), 2469
[READ], 70thPercentileLatency(us), 2883
[READ], 80thPercentileLatency(us), 3441
[READ], 90thPercentileLatency(us), 4471
[READ], 95thPercentileLatency(us), 6339
[READ], 96thPercentileLatency(us), 7271
[READ], 97thPercentileLatency(us), 8799
[READ], 98thPercentileLatency(us), 11583
[READ], 99thPercentileLatency(us), 17359
[READ], 99.1PercentileLatency(us), 18175
[READ], 99.2PercentileLatency(us), 19327
[READ], 99.3PercentileLatency(us), 20559
[READ], 99.4PercentileLatency(us), 22095
[READ], 99.5PercentileLatency(us), 23807
[READ], 99.6PercentileLatency(us), 26351
[READ], 99.7PercentileLatency(us), 29727
[READ], 99.8PercentileLatency(us), 35295
[READ], 99.85PercentileLatency(us), 39359
[READ], 99.89PercentileLatency(us), 43295
[READ], 99.9PercentileLatency(us), 44447
[READ], Return=OK, 379962
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 88612.53125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2836479
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 3
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 47
[CLEANUP], 97thPercentileLatency(us), 47
[CLEANUP], 98thPercentileLatency(us), 47
[CLEANUP], 99thPercentileLatency(us), 2836479
[CLEANUP], 99.1PercentileLatency(us), 2836479
[CLEANUP], 99.2PercentileLatency(us), 2836479
[CLEANUP], 99.3PercentileLatency(us), 2836479
[CLEANUP], 99.4PercentileLatency(us), 2836479
[CLEANUP], 99.5PercentileLatency(us), 2836479
[CLEANUP], 99.6PercentileLatency(us), 2836479
[CLEANUP], 99.7PercentileLatency(us), 2836479
[CLEANUP], 99.8PercentileLatency(us), 2836479
[CLEANUP], 99.85PercentileLatency(us), 2836479
[CLEANUP], 99.89PercentileLatency(us), 2836479
[CLEANUP], 99.9PercentileLatency(us), 2836479
[UPDATE], Operations, 20038
[UPDATE], AverageLatency(us), 2764.9499451043016
[UPDATE], MinLatency(us), 920
[UPDATE], MaxLatency(us), 221311
[UPDATE], 10thPercentileLatency(us), 1197
[UPDATE], 20thPercentileLatency(us), 1332
[UPDATE], 30thPercentileLatency(us), 1488
[UPDATE], 40thPercentileLatency(us), 1682
[UPDATE], 50thPercentileLatency(us), 1927
[UPDATE], 60thPercentileLatency(us), 2255
[UPDATE], 70thPercentileLatency(us), 2673
[UPDATE], 80thPercentileLatency(us), 3237
[UPDATE], 90thPercentileLatency(us), 4223
[UPDATE], 95thPercentileLatency(us), 6011
[UPDATE], 96thPercentileLatency(us), 6755
[UPDATE], 97thPercentileLatency(us), 8123
[UPDATE], 98thPercentileLatency(us), 10695
[UPDATE], 99thPercentileLatency(us), 16927
[UPDATE], 99.1PercentileLatency(us), 17839
[UPDATE], 99.2PercentileLatency(us), 18895
[UPDATE], 99.3PercentileLatency(us), 19887
[UPDATE], 99.4PercentileLatency(us), 21199
[UPDATE], 99.5PercentileLatency(us), 23055
[UPDATE], 99.6PercentileLatency(us), 24623
[UPDATE], 99.7PercentileLatency(us), 28415
[UPDATE], 99.8PercentileLatency(us), 33471
[UPDATE], 99.85PercentileLatency(us), 36927
[UPDATE], 99.89PercentileLatency(us), 48991
[UPDATE], 99.9PercentileLatency(us), 56479
[UPDATE], Return=OK, 20038
