Speculative execution policy: 11
Target operations: 3600
Performance thread started: 2019-11-20 15:57:24.033
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_11_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_11_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_11_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_11_3600
Performance collection stopped: 2019-11-20 15:59:17.391
[OVERALL], RunTime(ms), 115790
[OVERALL], Throughput(ops/sec), 3454.5297521374905
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 235
[TOTAL_GC_TIME_%_Copy], Time(%), 0.20295362293807753
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 235
[TOTAL_GC_TIME_%], Time(%), 0.20295362293807753
[READ], Operations, 379879
[READ], AverageLatency(us), 2514.7254810084264
[READ], MinLatency(us), 766
[READ], MaxLatency(us), 12247039
[READ], 10thPercentileLatency(us), 1122
[READ], 20thPercentileLatency(us), 1264
[READ], 30thPercentileLatency(us), 1401
[READ], 40thPercentileLatency(us), 1543
[READ], 50thPercentileLatency(us), 1702
[READ], 60thPercentileLatency(us), 1911
[READ], 70thPercentileLatency(us), 2177
[READ], 80thPercentileLatency(us), 2523
[READ], 90thPercentileLatency(us), 3323
[READ], 95thPercentileLatency(us), 5039
[READ], 96thPercentileLatency(us), 6083
[READ], 97thPercentileLatency(us), 7487
[READ], 98thPercentileLatency(us), 9031
[READ], 99thPercentileLatency(us), 11063
[READ], 99.1PercentileLatency(us), 11375
[READ], 99.2PercentileLatency(us), 11727
[READ], 99.3PercentileLatency(us), 12135
[READ], 99.4PercentileLatency(us), 12607
[READ], 99.5PercentileLatency(us), 13311
[READ], 99.6PercentileLatency(us), 14271
[READ], 99.7PercentileLatency(us), 15559
[READ], 99.8PercentileLatency(us), 17775
[READ], 99.85PercentileLatency(us), 19407
[READ], 99.89PercentileLatency(us), 21743
[READ], 99.9PercentileLatency(us), 22319
[READ], Return=OK, 379879
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 242390.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2424831
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 59
[CLEANUP], 95thPercentileLatency(us), 2424831
[CLEANUP], 96thPercentileLatency(us), 2424831
[CLEANUP], 97thPercentileLatency(us), 2424831
[CLEANUP], 98thPercentileLatency(us), 2424831
[CLEANUP], 99thPercentileLatency(us), 2424831
[CLEANUP], 99.1PercentileLatency(us), 2424831
[CLEANUP], 99.2PercentileLatency(us), 2424831
[CLEANUP], 99.3PercentileLatency(us), 2424831
[CLEANUP], 99.4PercentileLatency(us), 2424831
[CLEANUP], 99.5PercentileLatency(us), 2424831
[CLEANUP], 99.6PercentileLatency(us), 2424831
[CLEANUP], 99.7PercentileLatency(us), 2424831
[CLEANUP], 99.8PercentileLatency(us), 2424831
[CLEANUP], 99.85PercentileLatency(us), 2424831
[CLEANUP], 99.89PercentileLatency(us), 2424831
[CLEANUP], 99.9PercentileLatency(us), 2424831
[UPDATE], Operations, 20121
[UPDATE], AverageLatency(us), 2953.8053774663285
[UPDATE], MinLatency(us), 837
[UPDATE], MaxLatency(us), 12148735
[UPDATE], 10thPercentileLatency(us), 1179
[UPDATE], 20thPercentileLatency(us), 1326
[UPDATE], 30thPercentileLatency(us), 1469
[UPDATE], 40thPercentileLatency(us), 1611
[UPDATE], 50thPercentileLatency(us), 1778
[UPDATE], 60thPercentileLatency(us), 1992
[UPDATE], 70thPercentileLatency(us), 2271
[UPDATE], 80thPercentileLatency(us), 2661
[UPDATE], 90thPercentileLatency(us), 3531
[UPDATE], 95thPercentileLatency(us), 5551
[UPDATE], 96thPercentileLatency(us), 6679
[UPDATE], 97thPercentileLatency(us), 7959
[UPDATE], 98thPercentileLatency(us), 9311
[UPDATE], 99thPercentileLatency(us), 11511
[UPDATE], 99.1PercentileLatency(us), 11799
[UPDATE], 99.2PercentileLatency(us), 12255
[UPDATE], 99.3PercentileLatency(us), 12847
[UPDATE], 99.4PercentileLatency(us), 13471
[UPDATE], 99.5PercentileLatency(us), 14295
[UPDATE], 99.6PercentileLatency(us), 15287
[UPDATE], 99.7PercentileLatency(us), 16527
[UPDATE], 99.8PercentileLatency(us), 17871
[UPDATE], 99.85PercentileLatency(us), 18815
[UPDATE], 99.89PercentileLatency(us), 23759
[UPDATE], 99.9PercentileLatency(us), 24863
[UPDATE], Return=OK, 20121
