Speculative execution policy: 28
Target operations: 5000
Performance thread started: 2019-11-30 03:08:47.54
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_28_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_28_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_28_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_28_5000
Performance collection stopped: 2019-11-30 03:12:09.83
[OVERALL], RunTime(ms), 205240
[OVERALL], Throughput(ops/sec), 4872.344572208147
[TOTAL_GCS_Copy], Count, 120
[TOTAL_GC_TIME_Copy], Time(ms), 430
[TOTAL_GC_TIME_%_Copy], Time(%), 0.20951081660495033
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 120
[TOTAL_GC_TIME], Time(ms), 430
[TOTAL_GC_TIME_%], Time(%), 0.20951081660495033
[READ], Operations, 950503
[READ], AverageLatency(us), 3641.2741327486606
[READ], MinLatency(us), 852
[READ], MaxLatency(us), 315903
[READ], 10thPercentileLatency(us), 1489
[READ], 20thPercentileLatency(us), 1781
[READ], 30thPercentileLatency(us), 2095
[READ], 40thPercentileLatency(us), 2405
[READ], 50thPercentileLatency(us), 2737
[READ], 60thPercentileLatency(us), 3075
[READ], 70thPercentileLatency(us), 3469
[READ], 80thPercentileLatency(us), 4367
[READ], 90thPercentileLatency(us), 6591
[READ], 95thPercentileLatency(us), 9759
[READ], 96thPercentileLatency(us), 10887
[READ], 97thPercentileLatency(us), 12231
[READ], 98thPercentileLatency(us), 14031
[READ], 99thPercentileLatency(us), 17055
[READ], 99.1PercentileLatency(us), 17583
[READ], 99.2PercentileLatency(us), 18175
[READ], 99.3PercentileLatency(us), 18911
[READ], 99.4PercentileLatency(us), 19759
[READ], 99.5PercentileLatency(us), 20895
[READ], 99.6PercentileLatency(us), 22511
[READ], 99.7PercentileLatency(us), 24735
[READ], 99.8PercentileLatency(us), 27807
[READ], 99.85PercentileLatency(us), 30207
[READ], 99.89PercentileLatency(us), 33535
[READ], 99.9PercentileLatency(us), 34527
[READ], Return=OK, 950503
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 90468.625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2895871
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 38
[CLEANUP], 97thPercentileLatency(us), 38
[CLEANUP], 98thPercentileLatency(us), 38
[CLEANUP], 99thPercentileLatency(us), 2895871
[CLEANUP], 99.1PercentileLatency(us), 2895871
[CLEANUP], 99.2PercentileLatency(us), 2895871
[CLEANUP], 99.3PercentileLatency(us), 2895871
[CLEANUP], 99.4PercentileLatency(us), 2895871
[CLEANUP], 99.5PercentileLatency(us), 2895871
[CLEANUP], 99.6PercentileLatency(us), 2895871
[CLEANUP], 99.7PercentileLatency(us), 2895871
[CLEANUP], 99.8PercentileLatency(us), 2895871
[CLEANUP], 99.85PercentileLatency(us), 2895871
[CLEANUP], 99.89PercentileLatency(us), 2895871
[CLEANUP], 99.9PercentileLatency(us), 2895871
[UPDATE], Operations, 49497
[UPDATE], AverageLatency(us), 3819.353597187708
[UPDATE], MinLatency(us), 855
[UPDATE], MaxLatency(us), 248191
[UPDATE], 10thPercentileLatency(us), 1579
[UPDATE], 20thPercentileLatency(us), 1883
[UPDATE], 30thPercentileLatency(us), 2207
[UPDATE], 40thPercentileLatency(us), 2513
[UPDATE], 50thPercentileLatency(us), 2841
[UPDATE], 60thPercentileLatency(us), 3165
[UPDATE], 70thPercentileLatency(us), 3589
[UPDATE], 80thPercentileLatency(us), 4595
[UPDATE], 90thPercentileLatency(us), 6839
[UPDATE], 95thPercentileLatency(us), 10151
[UPDATE], 96thPercentileLatency(us), 11271
[UPDATE], 97thPercentileLatency(us), 12495
[UPDATE], 98thPercentileLatency(us), 14463
[UPDATE], 99thPercentileLatency(us), 17887
[UPDATE], 99.1PercentileLatency(us), 18383
[UPDATE], 99.2PercentileLatency(us), 19039
[UPDATE], 99.3PercentileLatency(us), 19871
[UPDATE], 99.4PercentileLatency(us), 20591
[UPDATE], 99.5PercentileLatency(us), 21679
[UPDATE], 99.6PercentileLatency(us), 23407
[UPDATE], 99.7PercentileLatency(us), 25823
[UPDATE], 99.8PercentileLatency(us), 28687
[UPDATE], 99.85PercentileLatency(us), 30815
[UPDATE], 99.89PercentileLatency(us), 39327
[UPDATE], 99.9PercentileLatency(us), 39711
[UPDATE], Return=OK, 49497
