Speculative execution policy: 1
Target operations: 5000
Performance thread started: 2019-11-29 12:05:36.023
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_5000
Performance collection stopped: 2019-11-29 12:08:58.292
[OVERALL], RunTime(ms), 205431
[OVERALL], Throughput(ops/sec), 4867.814497325136
[TOTAL_GCS_Copy], Count, 121
[TOTAL_GC_TIME_Copy], Time(ms), 435
[TOTAL_GC_TIME_%_Copy], Time(%), 0.21174993063364342
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 121
[TOTAL_GC_TIME], Time(ms), 435
[TOTAL_GC_TIME_%], Time(%), 0.21174993063364342
[READ], Operations, 950032
[READ], AverageLatency(us), 3431.96784318844
[READ], MinLatency(us), 818
[READ], MaxLatency(us), 335871
[READ], 10thPercentileLatency(us), 1366
[READ], 20thPercentileLatency(us), 1623
[READ], 30thPercentileLatency(us), 1911
[READ], 40thPercentileLatency(us), 2247
[READ], 50thPercentileLatency(us), 2597
[READ], 60thPercentileLatency(us), 2953
[READ], 70thPercentileLatency(us), 3369
[READ], 80thPercentileLatency(us), 4073
[READ], 90thPercentileLatency(us), 5983
[READ], 95thPercentileLatency(us), 9079
[READ], 96thPercentileLatency(us), 10279
[READ], 97thPercentileLatency(us), 11663
[READ], 98thPercentileLatency(us), 13463
[READ], 99thPercentileLatency(us), 16543
[READ], 99.1PercentileLatency(us), 17087
[READ], 99.2PercentileLatency(us), 17695
[READ], 99.3PercentileLatency(us), 18495
[READ], 99.4PercentileLatency(us), 19375
[READ], 99.5PercentileLatency(us), 20575
[READ], 99.6PercentileLatency(us), 22223
[READ], 99.7PercentileLatency(us), 24319
[READ], 99.8PercentileLatency(us), 27983
[READ], 99.85PercentileLatency(us), 30831
[READ], 99.89PercentileLatency(us), 34207
[READ], 99.9PercentileLatency(us), 35199
[READ], Return=OK, 950032
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 93412.46875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2990079
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 39
[CLEANUP], 97thPercentileLatency(us), 39
[CLEANUP], 98thPercentileLatency(us), 39
[CLEANUP], 99thPercentileLatency(us), 2990079
[CLEANUP], 99.1PercentileLatency(us), 2990079
[CLEANUP], 99.2PercentileLatency(us), 2990079
[CLEANUP], 99.3PercentileLatency(us), 2990079
[CLEANUP], 99.4PercentileLatency(us), 2990079
[CLEANUP], 99.5PercentileLatency(us), 2990079
[CLEANUP], 99.6PercentileLatency(us), 2990079
[CLEANUP], 99.7PercentileLatency(us), 2990079
[CLEANUP], 99.8PercentileLatency(us), 2990079
[CLEANUP], 99.85PercentileLatency(us), 2990079
[CLEANUP], 99.89PercentileLatency(us), 2990079
[CLEANUP], 99.9PercentileLatency(us), 2990079
[UPDATE], Operations, 49968
[UPDATE], AverageLatency(us), 3633.9397814601343
[UPDATE], MinLatency(us), 843
[UPDATE], MaxLatency(us), 322047
[UPDATE], 10thPercentileLatency(us), 1418
[UPDATE], 20thPercentileLatency(us), 1708
[UPDATE], 30thPercentileLatency(us), 2022
[UPDATE], 40thPercentileLatency(us), 2377
[UPDATE], 50thPercentileLatency(us), 2729
[UPDATE], 60thPercentileLatency(us), 3091
[UPDATE], 70thPercentileLatency(us), 3535
[UPDATE], 80thPercentileLatency(us), 4351
[UPDATE], 90thPercentileLatency(us), 6479
[UPDATE], 95thPercentileLatency(us), 9735
[UPDATE], 96thPercentileLatency(us), 10959
[UPDATE], 97thPercentileLatency(us), 12239
[UPDATE], 98thPercentileLatency(us), 13991
[UPDATE], 99thPercentileLatency(us), 17119
[UPDATE], 99.1PercentileLatency(us), 17727
[UPDATE], 99.2PercentileLatency(us), 18239
[UPDATE], 99.3PercentileLatency(us), 19071
[UPDATE], 99.4PercentileLatency(us), 19903
[UPDATE], 99.5PercentileLatency(us), 21119
[UPDATE], 99.6PercentileLatency(us), 23071
[UPDATE], 99.7PercentileLatency(us), 24879
[UPDATE], 99.8PercentileLatency(us), 29503
[UPDATE], 99.85PercentileLatency(us), 32399
[UPDATE], 99.89PercentileLatency(us), 34367
[UPDATE], 99.9PercentileLatency(us), 35807
[UPDATE], Return=OK, 49968
