Speculative execution policy: 16
Target operations: 2500
Performance thread started: 2019-11-29 21:40:53.171
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_16_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_16_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_16_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_16_2500
Performance collection stopped: 2019-11-29 21:47:35.48
[OVERALL], RunTime(ms), 404897
[OVERALL], Throughput(ops/sec), 2469.7639152673396
[TOTAL_GCS_Copy], Count, 126
[TOTAL_GC_TIME_Copy], Time(ms), 465
[TOTAL_GC_TIME_%_Copy], Time(%), 0.11484402205993129
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 126
[TOTAL_GC_TIME], Time(ms), 465
[TOTAL_GC_TIME_%], Time(%), 0.11484402205993129
[READ], Operations, 949748
[READ], AverageLatency(us), 2540.6423472331608
[READ], MinLatency(us), 846
[READ], MaxLatency(us), 379903
[READ], 10thPercentileLatency(us), 1161
[READ], 20thPercentileLatency(us), 1305
[READ], 30thPercentileLatency(us), 1452
[READ], 40thPercentileLatency(us), 1647
[READ], 50thPercentileLatency(us), 1878
[READ], 60thPercentileLatency(us), 2151
[READ], 70thPercentileLatency(us), 2499
[READ], 80thPercentileLatency(us), 3005
[READ], 90thPercentileLatency(us), 3961
[READ], 95thPercentileLatency(us), 5427
[READ], 96thPercentileLatency(us), 6159
[READ], 97thPercentileLatency(us), 7307
[READ], 98thPercentileLatency(us), 9311
[READ], 99thPercentileLatency(us), 14159
[READ], 99.1PercentileLatency(us), 14967
[READ], 99.2PercentileLatency(us), 15903
[READ], 99.3PercentileLatency(us), 16895
[READ], 99.4PercentileLatency(us), 18063
[READ], 99.5PercentileLatency(us), 19503
[READ], 99.6PercentileLatency(us), 21407
[READ], 99.7PercentileLatency(us), 24207
[READ], 99.8PercentileLatency(us), 28687
[READ], 99.85PercentileLatency(us), 32111
[READ], 99.89PercentileLatency(us), 36447
[READ], 99.9PercentileLatency(us), 37823
[READ], Return=OK, 949748
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 77860.59375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2492415
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 34
[CLEANUP], 97thPercentileLatency(us), 34
[CLEANUP], 98thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 2492415
[CLEANUP], 99.1PercentileLatency(us), 2492415
[CLEANUP], 99.2PercentileLatency(us), 2492415
[CLEANUP], 99.3PercentileLatency(us), 2492415
[CLEANUP], 99.4PercentileLatency(us), 2492415
[CLEANUP], 99.5PercentileLatency(us), 2492415
[CLEANUP], 99.6PercentileLatency(us), 2492415
[CLEANUP], 99.7PercentileLatency(us), 2492415
[CLEANUP], 99.8PercentileLatency(us), 2492415
[CLEANUP], 99.85PercentileLatency(us), 2492415
[CLEANUP], 99.89PercentileLatency(us), 2492415
[CLEANUP], 99.9PercentileLatency(us), 2492415
[UPDATE], Operations, 50252
[UPDATE], AverageLatency(us), 2670.307271352384
[UPDATE], MinLatency(us), 933
[UPDATE], MaxLatency(us), 179967
[UPDATE], 10thPercentileLatency(us), 1217
[UPDATE], 20thPercentileLatency(us), 1364
[UPDATE], 30thPercentileLatency(us), 1521
[UPDATE], 40thPercentileLatency(us), 1713
[UPDATE], 50thPercentileLatency(us), 1958
[UPDATE], 60thPercentileLatency(us), 2241
[UPDATE], 70thPercentileLatency(us), 2589
[UPDATE], 80thPercentileLatency(us), 3117
[UPDATE], 90thPercentileLatency(us), 4147
[UPDATE], 95thPercentileLatency(us), 5719
[UPDATE], 96thPercentileLatency(us), 6499
[UPDATE], 97thPercentileLatency(us), 7683
[UPDATE], 98thPercentileLatency(us), 9823
[UPDATE], 99thPercentileLatency(us), 14783
[UPDATE], 99.1PercentileLatency(us), 15783
[UPDATE], 99.2PercentileLatency(us), 16863
[UPDATE], 99.3PercentileLatency(us), 18255
[UPDATE], 99.4PercentileLatency(us), 19215
[UPDATE], 99.5PercentileLatency(us), 20815
[UPDATE], 99.6PercentileLatency(us), 22751
[UPDATE], 99.7PercentileLatency(us), 25871
[UPDATE], 99.8PercentileLatency(us), 30255
[UPDATE], 99.85PercentileLatency(us), 37215
[UPDATE], 99.89PercentileLatency(us), 43455
[UPDATE], 99.9PercentileLatency(us), 46943
[UPDATE], Return=OK, 50252
