Speculative execution policy: 10
Target operations: 1600
Performance thread started: 2019-11-20 13:29:24.835
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_1600
Performance collection stopped: 2019-11-20 13:33:37.055
[OVERALL], RunTime(ms), 254974
[OVERALL], Throughput(ops/sec), 1568.7874057747065
[TOTAL_GCS_Copy], Count, 48
[TOTAL_GC_TIME_Copy], Time(ms), 374
[TOTAL_GC_TIME_%_Copy], Time(%), 0.14668162243993504
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 48
[TOTAL_GC_TIME], Time(ms), 374
[TOTAL_GC_TIME_%], Time(%), 0.14668162243993504
[READ], Operations, 379969
[READ], AverageLatency(us), 2489.118949177433
[READ], MinLatency(us), 868
[READ], MaxLatency(us), 201215
[READ], 10thPercentileLatency(us), 1346
[READ], 20thPercentileLatency(us), 1558
[READ], 30thPercentileLatency(us), 1732
[READ], 40thPercentileLatency(us), 1892
[READ], 50thPercentileLatency(us), 2069
[READ], 60thPercentileLatency(us), 2271
[READ], 70thPercentileLatency(us), 2541
[READ], 80thPercentileLatency(us), 2977
[READ], 90thPercentileLatency(us), 3549
[READ], 95thPercentileLatency(us), 4407
[READ], 96thPercentileLatency(us), 4807
[READ], 97thPercentileLatency(us), 5535
[READ], 98thPercentileLatency(us), 7151
[READ], 99thPercentileLatency(us), 10671
[READ], 99.1PercentileLatency(us), 11263
[READ], 99.2PercentileLatency(us), 11943
[READ], 99.3PercentileLatency(us), 12727
[READ], 99.4PercentileLatency(us), 13679
[READ], 99.5PercentileLatency(us), 14775
[READ], 99.6PercentileLatency(us), 16279
[READ], 99.7PercentileLatency(us), 18431
[READ], 99.8PercentileLatency(us), 22095
[READ], 99.85PercentileLatency(us), 24975
[READ], 99.89PercentileLatency(us), 27599
[READ], 99.9PercentileLatency(us), 28559
[READ], Return=OK, 379969
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 275566.9
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2756607
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 41
[CLEANUP], 95thPercentileLatency(us), 2756607
[CLEANUP], 96thPercentileLatency(us), 2756607
[CLEANUP], 97thPercentileLatency(us), 2756607
[CLEANUP], 98thPercentileLatency(us), 2756607
[CLEANUP], 99thPercentileLatency(us), 2756607
[CLEANUP], 99.1PercentileLatency(us), 2756607
[CLEANUP], 99.2PercentileLatency(us), 2756607
[CLEANUP], 99.3PercentileLatency(us), 2756607
[CLEANUP], 99.4PercentileLatency(us), 2756607
[CLEANUP], 99.5PercentileLatency(us), 2756607
[CLEANUP], 99.6PercentileLatency(us), 2756607
[CLEANUP], 99.7PercentileLatency(us), 2756607
[CLEANUP], 99.8PercentileLatency(us), 2756607
[CLEANUP], 99.85PercentileLatency(us), 2756607
[CLEANUP], 99.89PercentileLatency(us), 2756607
[CLEANUP], 99.9PercentileLatency(us), 2756607
[UPDATE], Operations, 20031
[UPDATE], AverageLatency(us), 2630.2235035694675
[UPDATE], MinLatency(us), 975
[UPDATE], MaxLatency(us), 100671
[UPDATE], 10thPercentileLatency(us), 1394
[UPDATE], 20thPercentileLatency(us), 1618
[UPDATE], 30thPercentileLatency(us), 1788
[UPDATE], 40thPercentileLatency(us), 1970
[UPDATE], 50thPercentileLatency(us), 2161
[UPDATE], 60thPercentileLatency(us), 2381
[UPDATE], 70thPercentileLatency(us), 2697
[UPDATE], 80thPercentileLatency(us), 3113
[UPDATE], 90thPercentileLatency(us), 3699
[UPDATE], 95thPercentileLatency(us), 4607
[UPDATE], 96thPercentileLatency(us), 5079
[UPDATE], 97thPercentileLatency(us), 5803
[UPDATE], 98thPercentileLatency(us), 7731
[UPDATE], 99thPercentileLatency(us), 10911
[UPDATE], 99.1PercentileLatency(us), 11887
[UPDATE], 99.2PercentileLatency(us), 12335
[UPDATE], 99.3PercentileLatency(us), 13055
[UPDATE], 99.4PercentileLatency(us), 14103
[UPDATE], 99.5PercentileLatency(us), 15215
[UPDATE], 99.6PercentileLatency(us), 16135
[UPDATE], 99.7PercentileLatency(us), 20383
[UPDATE], 99.8PercentileLatency(us), 26095
[UPDATE], 99.85PercentileLatency(us), 29919
[UPDATE], 99.89PercentileLatency(us), 32799
[UPDATE], 99.9PercentileLatency(us), 38783
[UPDATE], Return=OK, 20031
