Speculative execution policy: 1
Target operations: 2000
Performance thread started: 2019-11-29 15:19:46.688
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_2000
Performance collection stopped: 2019-11-29 15:28:08.98
[OVERALL], RunTime(ms), 505548
[OVERALL], Throughput(ops/sec), 1978.0515401109292
[TOTAL_GCS_Copy], Count, 128
[TOTAL_GC_TIME_Copy], Time(ms), 483
[TOTAL_GC_TIME_%_Copy], Time(%), 0.09553988938735787
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 128
[TOTAL_GC_TIME], Time(ms), 483
[TOTAL_GC_TIME_%], Time(%), 0.09553988938735787
[READ], Operations, 950224
[READ], AverageLatency(us), 2657.324640295341
[READ], MinLatency(us), 804
[READ], MaxLatency(us), 389887
[READ], 10thPercentileLatency(us), 1089
[READ], 20thPercentileLatency(us), 1214
[READ], 30thPercentileLatency(us), 1380
[READ], 40thPercentileLatency(us), 1641
[READ], 50thPercentileLatency(us), 1970
[READ], 60thPercentileLatency(us), 2351
[READ], 70thPercentileLatency(us), 2831
[READ], 80thPercentileLatency(us), 3523
[READ], 90thPercentileLatency(us), 4643
[READ], 95thPercentileLatency(us), 6019
[READ], 96thPercentileLatency(us), 6591
[READ], 97thPercentileLatency(us), 7427
[READ], 98thPercentileLatency(us), 8847
[READ], 99thPercentileLatency(us), 12111
[READ], 99.1PercentileLatency(us), 12703
[READ], 99.2PercentileLatency(us), 13431
[READ], 99.3PercentileLatency(us), 14335
[READ], 99.4PercentileLatency(us), 15447
[READ], 99.5PercentileLatency(us), 16911
[READ], 99.6PercentileLatency(us), 18735
[READ], 99.7PercentileLatency(us), 21231
[READ], 99.8PercentileLatency(us), 25311
[READ], 99.85PercentileLatency(us), 28335
[READ], 99.89PercentileLatency(us), 31967
[READ], 99.9PercentileLatency(us), 32991
[READ], Return=OK, 950224
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 95973.09375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3071999
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 96thPercentileLatency(us), 38
[CLEANUP], 97thPercentileLatency(us), 38
[CLEANUP], 98thPercentileLatency(us), 38
[CLEANUP], 99thPercentileLatency(us), 3071999
[CLEANUP], 99.1PercentileLatency(us), 3071999
[CLEANUP], 99.2PercentileLatency(us), 3071999
[CLEANUP], 99.3PercentileLatency(us), 3071999
[CLEANUP], 99.4PercentileLatency(us), 3071999
[CLEANUP], 99.5PercentileLatency(us), 3071999
[CLEANUP], 99.6PercentileLatency(us), 3071999
[CLEANUP], 99.7PercentileLatency(us), 3071999
[CLEANUP], 99.8PercentileLatency(us), 3071999
[CLEANUP], 99.85PercentileLatency(us), 3071999
[CLEANUP], 99.89PercentileLatency(us), 3071999
[CLEANUP], 99.9PercentileLatency(us), 3071999
[UPDATE], Operations, 49776
[UPDATE], AverageLatency(us), 2818.7356155576986
[UPDATE], MinLatency(us), 889
[UPDATE], MaxLatency(us), 271615
[UPDATE], 10thPercentileLatency(us), 1151
[UPDATE], 20thPercentileLatency(us), 1275
[UPDATE], 30thPercentileLatency(us), 1448
[UPDATE], 40thPercentileLatency(us), 1735
[UPDATE], 50thPercentileLatency(us), 2073
[UPDATE], 60thPercentileLatency(us), 2491
[UPDATE], 70thPercentileLatency(us), 2997
[UPDATE], 80thPercentileLatency(us), 3731
[UPDATE], 90thPercentileLatency(us), 4939
[UPDATE], 95thPercentileLatency(us), 6375
[UPDATE], 96thPercentileLatency(us), 6991
[UPDATE], 97thPercentileLatency(us), 7835
[UPDATE], 98thPercentileLatency(us), 9255
[UPDATE], 99thPercentileLatency(us), 12855
[UPDATE], 99.1PercentileLatency(us), 13543
[UPDATE], 99.2PercentileLatency(us), 14303
[UPDATE], 99.3PercentileLatency(us), 15279
[UPDATE], 99.4PercentileLatency(us), 16311
[UPDATE], 99.5PercentileLatency(us), 17871
[UPDATE], 99.6PercentileLatency(us), 19503
[UPDATE], 99.7PercentileLatency(us), 22287
[UPDATE], 99.8PercentileLatency(us), 26159
[UPDATE], 99.85PercentileLatency(us), 28527
[UPDATE], 99.89PercentileLatency(us), 32431
[UPDATE], 99.9PercentileLatency(us), 33183
[UPDATE], Return=OK, 49776
