Speculative execution policy: 7
Target operations: 5000
Performance thread started: 2019-11-29 18:28:59.192
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_5000
Performance collection stopped: 2019-11-29 18:32:21.497
[OVERALL], RunTime(ms), 205219
[OVERALL], Throughput(ops/sec), 4872.84315779728
[TOTAL_GCS_Copy], Count, 120
[TOTAL_GC_TIME_Copy], Time(ms), 425
[TOTAL_GC_TIME_%_Copy], Time(%), 0.20709583420638442
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 120
[TOTAL_GC_TIME], Time(ms), 425
[TOTAL_GC_TIME_%], Time(%), 0.20709583420638442
[READ], Operations, 950346
[READ], AverageLatency(us), 3593.7372241267917
[READ], MinLatency(us), 826
[READ], MaxLatency(us), 305151
[READ], 10thPercentileLatency(us), 1452
[READ], 20thPercentileLatency(us), 1765
[READ], 30thPercentileLatency(us), 2069
[READ], 40thPercentileLatency(us), 2403
[READ], 50thPercentileLatency(us), 2767
[READ], 60thPercentileLatency(us), 3129
[READ], 70thPercentileLatency(us), 3523
[READ], 80thPercentileLatency(us), 4219
[READ], 90thPercentileLatency(us), 6095
[READ], 95thPercentileLatency(us), 9527
[READ], 96thPercentileLatency(us), 10743
[READ], 97thPercentileLatency(us), 12191
[READ], 98thPercentileLatency(us), 14063
[READ], 99thPercentileLatency(us), 17167
[READ], 99.1PercentileLatency(us), 17663
[READ], 99.2PercentileLatency(us), 18271
[READ], 99.3PercentileLatency(us), 19055
[READ], 99.4PercentileLatency(us), 20063
[READ], 99.5PercentileLatency(us), 21343
[READ], 99.6PercentileLatency(us), 23055
[READ], 99.7PercentileLatency(us), 25311
[READ], 99.8PercentileLatency(us), 28911
[READ], 99.85PercentileLatency(us), 31711
[READ], 99.89PercentileLatency(us), 35071
[READ], 99.9PercentileLatency(us), 36095
[READ], Return=OK, 950346
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 85285.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2729983
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 48
[CLEANUP], 97thPercentileLatency(us), 48
[CLEANUP], 98thPercentileLatency(us), 48
[CLEANUP], 99thPercentileLatency(us), 2729983
[CLEANUP], 99.1PercentileLatency(us), 2729983
[CLEANUP], 99.2PercentileLatency(us), 2729983
[CLEANUP], 99.3PercentileLatency(us), 2729983
[CLEANUP], 99.4PercentileLatency(us), 2729983
[CLEANUP], 99.5PercentileLatency(us), 2729983
[CLEANUP], 99.6PercentileLatency(us), 2729983
[CLEANUP], 99.7PercentileLatency(us), 2729983
[CLEANUP], 99.8PercentileLatency(us), 2729983
[CLEANUP], 99.85PercentileLatency(us), 2729983
[CLEANUP], 99.89PercentileLatency(us), 2729983
[CLEANUP], 99.9PercentileLatency(us), 2729983
[UPDATE], Operations, 49654
[UPDATE], AverageLatency(us), 3698.0227977605027
[UPDATE], MinLatency(us), 886
[UPDATE], MaxLatency(us), 271871
[UPDATE], 10thPercentileLatency(us), 1544
[UPDATE], 20thPercentileLatency(us), 1866
[UPDATE], 30thPercentileLatency(us), 2183
[UPDATE], 40thPercentileLatency(us), 2527
[UPDATE], 50thPercentileLatency(us), 2879
[UPDATE], 60thPercentileLatency(us), 3213
[UPDATE], 70thPercentileLatency(us), 3605
[UPDATE], 80thPercentileLatency(us), 4327
[UPDATE], 90thPercentileLatency(us), 6087
[UPDATE], 95thPercentileLatency(us), 9447
[UPDATE], 96thPercentileLatency(us), 10583
[UPDATE], 97thPercentileLatency(us), 12111
[UPDATE], 98thPercentileLatency(us), 14111
[UPDATE], 99thPercentileLatency(us), 17263
[UPDATE], 99.1PercentileLatency(us), 17807
[UPDATE], 99.2PercentileLatency(us), 18607
[UPDATE], 99.3PercentileLatency(us), 19583
[UPDATE], 99.4PercentileLatency(us), 20847
[UPDATE], 99.5PercentileLatency(us), 21983
[UPDATE], 99.6PercentileLatency(us), 23919
[UPDATE], 99.7PercentileLatency(us), 26399
[UPDATE], 99.8PercentileLatency(us), 30159
[UPDATE], 99.85PercentileLatency(us), 32959
[UPDATE], 99.89PercentileLatency(us), 35615
[UPDATE], 99.9PercentileLatency(us), 36383
[UPDATE], Return=OK, 49654
