Speculative execution policy: 28
Target operations: 4000
Performance thread started: 2019-11-28 19:28:49.904
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_28_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_28_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_28_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_28_4000
Performance collection stopped: 2019-11-28 19:30:32.2
[OVERALL], RunTime(ms), 105019
[OVERALL], Throughput(ops/sec), 3808.834591835763
[TOTAL_GCS_Copy], Count, 48
[TOTAL_GC_TIME_Copy], Time(ms), 236
[TOTAL_GC_TIME_%_Copy], Time(%), 0.22472124091831003
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 48
[TOTAL_GC_TIME], Time(ms), 236
[TOTAL_GC_TIME_%], Time(%), 0.22472124091831003
[READ], Operations, 379979
[READ], AverageLatency(us), 3859.0375362849
[READ], MinLatency(us), 819
[READ], MaxLatency(us), 341759
[READ], 10thPercentileLatency(us), 1354
[READ], 20thPercentileLatency(us), 1644
[READ], 30thPercentileLatency(us), 2024
[READ], 40thPercentileLatency(us), 2453
[READ], 50thPercentileLatency(us), 2791
[READ], 60thPercentileLatency(us), 3107
[READ], 70thPercentileLatency(us), 3605
[READ], 80thPercentileLatency(us), 4635
[READ], 90thPercentileLatency(us), 7123
[READ], 95thPercentileLatency(us), 11095
[READ], 96thPercentileLatency(us), 12407
[READ], 97thPercentileLatency(us), 13943
[READ], 98thPercentileLatency(us), 15807
[READ], 99thPercentileLatency(us), 19679
[READ], 99.1PercentileLatency(us), 20527
[READ], 99.2PercentileLatency(us), 21439
[READ], 99.3PercentileLatency(us), 22591
[READ], 99.4PercentileLatency(us), 24079
[READ], 99.5PercentileLatency(us), 25695
[READ], 99.6PercentileLatency(us), 27823
[READ], 99.7PercentileLatency(us), 30703
[READ], 99.8PercentileLatency(us), 34783
[READ], 99.85PercentileLatency(us), 38335
[READ], 99.89PercentileLatency(us), 41791
[READ], 99.9PercentileLatency(us), 43071
[READ], Return=OK, 379979
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 82404.75
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2637823
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 96thPercentileLatency(us), 25
[CLEANUP], 97thPercentileLatency(us), 25
[CLEANUP], 98thPercentileLatency(us), 25
[CLEANUP], 99thPercentileLatency(us), 2637823
[CLEANUP], 99.1PercentileLatency(us), 2637823
[CLEANUP], 99.2PercentileLatency(us), 2637823
[CLEANUP], 99.3PercentileLatency(us), 2637823
[CLEANUP], 99.4PercentileLatency(us), 2637823
[CLEANUP], 99.5PercentileLatency(us), 2637823
[CLEANUP], 99.6PercentileLatency(us), 2637823
[CLEANUP], 99.7PercentileLatency(us), 2637823
[CLEANUP], 99.8PercentileLatency(us), 2637823
[CLEANUP], 99.85PercentileLatency(us), 2637823
[CLEANUP], 99.89PercentileLatency(us), 2637823
[CLEANUP], 99.9PercentileLatency(us), 2637823
[UPDATE], Operations, 20021
[UPDATE], AverageLatency(us), 4088.3655162079817
[UPDATE], MinLatency(us), 888
[UPDATE], MaxLatency(us), 329471
[UPDATE], 10thPercentileLatency(us), 1438
[UPDATE], 20thPercentileLatency(us), 1772
[UPDATE], 30thPercentileLatency(us), 2211
[UPDATE], 40thPercentileLatency(us), 2593
[UPDATE], 50thPercentileLatency(us), 2899
[UPDATE], 60thPercentileLatency(us), 3229
[UPDATE], 70thPercentileLatency(us), 3769
[UPDATE], 80thPercentileLatency(us), 4855
[UPDATE], 90thPercentileLatency(us), 7251
[UPDATE], 95thPercentileLatency(us), 11519
[UPDATE], 96thPercentileLatency(us), 13023
[UPDATE], 97thPercentileLatency(us), 14423
[UPDATE], 98thPercentileLatency(us), 16303
[UPDATE], 99thPercentileLatency(us), 20703
[UPDATE], 99.1PercentileLatency(us), 21423
[UPDATE], 99.2PercentileLatency(us), 22383
[UPDATE], 99.3PercentileLatency(us), 23103
[UPDATE], 99.4PercentileLatency(us), 24431
[UPDATE], 99.5PercentileLatency(us), 25839
[UPDATE], 99.6PercentileLatency(us), 28431
[UPDATE], 99.7PercentileLatency(us), 31519
[UPDATE], 99.8PercentileLatency(us), 36543
[UPDATE], 99.85PercentileLatency(us), 40511
[UPDATE], 99.89PercentileLatency(us), 46879
[UPDATE], 99.9PercentileLatency(us), 50079
[UPDATE], Return=OK, 20021
