Speculative execution policy: 28
Target operations: 3500
Performance thread started: 2019-11-30 02:52:18.568
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_28_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_28_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_28_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_28_3500
Performance collection stopped: 2019-11-30 02:57:06.577
[OVERALL], RunTime(ms), 291006
[OVERALL], Throughput(ops/sec), 3436.355264152629
[TOTAL_GCS_Copy], Count, 121
[TOTAL_GC_TIME_Copy], Time(ms), 466
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1601341553095125
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 121
[TOTAL_GC_TIME], Time(ms), 466
[TOTAL_GC_TIME_%], Time(%), 0.1601341553095125
[READ], Operations, 949821
[READ], AverageLatency(us), 3809.8746911260123
[READ], MinLatency(us), 854
[READ], MaxLatency(us), 306943
[READ], 10thPercentileLatency(us), 1694
[READ], 20thPercentileLatency(us), 2153
[READ], 30thPercentileLatency(us), 2499
[READ], 40thPercentileLatency(us), 2849
[READ], 50thPercentileLatency(us), 3209
[READ], 60thPercentileLatency(us), 3557
[READ], 70thPercentileLatency(us), 3951
[READ], 80thPercentileLatency(us), 4519
[READ], 90thPercentileLatency(us), 5935
[READ], 95thPercentileLatency(us), 8295
[READ], 96thPercentileLatency(us), 9543
[READ], 97thPercentileLatency(us), 10807
[READ], 98thPercentileLatency(us), 12895
[READ], 99thPercentileLatency(us), 16087
[READ], 99.1PercentileLatency(us), 16607
[READ], 99.2PercentileLatency(us), 17199
[READ], 99.3PercentileLatency(us), 17951
[READ], 99.4PercentileLatency(us), 19007
[READ], 99.5PercentileLatency(us), 20143
[READ], 99.6PercentileLatency(us), 21775
[READ], 99.7PercentileLatency(us), 24191
[READ], 99.8PercentileLatency(us), 28159
[READ], 99.85PercentileLatency(us), 30895
[READ], 99.89PercentileLatency(us), 34399
[READ], 99.9PercentileLatency(us), 35455
[READ], Return=OK, 949821
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 90533.75
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2897919
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 15
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 96thPercentileLatency(us), 41
[CLEANUP], 97thPercentileLatency(us), 41
[CLEANUP], 98thPercentileLatency(us), 41
[CLEANUP], 99thPercentileLatency(us), 2897919
[CLEANUP], 99.1PercentileLatency(us), 2897919
[CLEANUP], 99.2PercentileLatency(us), 2897919
[CLEANUP], 99.3PercentileLatency(us), 2897919
[CLEANUP], 99.4PercentileLatency(us), 2897919
[CLEANUP], 99.5PercentileLatency(us), 2897919
[CLEANUP], 99.6PercentileLatency(us), 2897919
[CLEANUP], 99.7PercentileLatency(us), 2897919
[CLEANUP], 99.8PercentileLatency(us), 2897919
[CLEANUP], 99.85PercentileLatency(us), 2897919
[CLEANUP], 99.89PercentileLatency(us), 2897919
[CLEANUP], 99.9PercentileLatency(us), 2897919
[UPDATE], Operations, 50179
[UPDATE], AverageLatency(us), 4062.9361884453656
[UPDATE], MinLatency(us), 936
[UPDATE], MaxLatency(us), 301567
[UPDATE], 10thPercentileLatency(us), 1751
[UPDATE], 20thPercentileLatency(us), 2243
[UPDATE], 30thPercentileLatency(us), 2641
[UPDATE], 40thPercentileLatency(us), 3025
[UPDATE], 50thPercentileLatency(us), 3385
[UPDATE], 60thPercentileLatency(us), 3739
[UPDATE], 70thPercentileLatency(us), 4167
[UPDATE], 80thPercentileLatency(us), 4791
[UPDATE], 90thPercentileLatency(us), 6351
[UPDATE], 95thPercentileLatency(us), 9039
[UPDATE], 96thPercentileLatency(us), 10255
[UPDATE], 97thPercentileLatency(us), 11479
[UPDATE], 98thPercentileLatency(us), 13767
[UPDATE], 99thPercentileLatency(us), 16719
[UPDATE], 99.1PercentileLatency(us), 17215
[UPDATE], 99.2PercentileLatency(us), 17871
[UPDATE], 99.3PercentileLatency(us), 18639
[UPDATE], 99.4PercentileLatency(us), 19615
[UPDATE], 99.5PercentileLatency(us), 20687
[UPDATE], 99.6PercentileLatency(us), 22255
[UPDATE], 99.7PercentileLatency(us), 24815
[UPDATE], 99.8PercentileLatency(us), 30255
[UPDATE], 99.85PercentileLatency(us), 33951
[UPDATE], 99.89PercentileLatency(us), 38591
[UPDATE], 99.9PercentileLatency(us), 39871
[UPDATE], Return=OK, 50179
