Speculative execution policy: 34
Target operations: 1500
Performance thread started: 2019-11-30 04:44:52.3
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_34_1500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_34_1500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_34_1500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_34_1500
Performance collection stopped: 2019-11-30 04:56:01.261
[OVERALL], RunTime(ms), 671711
[OVERALL], Throughput(ops/sec), 1488.7354829681217
[TOTAL_GCS_Copy], Count, 126
[TOTAL_GC_TIME_Copy], Time(ms), 548
[TOTAL_GC_TIME_%_Copy], Time(%), 0.08158270446665307
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 126
[TOTAL_GC_TIME], Time(ms), 548
[TOTAL_GC_TIME_%], Time(%), 0.08158270446665307
[READ], Operations, 949621
[READ], AverageLatency(us), 3873.117790149965
[READ], MinLatency(us), 881
[READ], MaxLatency(us), 375551
[READ], 10thPercentileLatency(us), 1324
[READ], 20thPercentileLatency(us), 1651
[READ], 30thPercentileLatency(us), 2115
[READ], 40thPercentileLatency(us), 2663
[READ], 50thPercentileLatency(us), 3203
[READ], 60thPercentileLatency(us), 3755
[READ], 70thPercentileLatency(us), 4383
[READ], 80thPercentileLatency(us), 5263
[READ], 90thPercentileLatency(us), 6823
[READ], 95thPercentileLatency(us), 8711
[READ], 96thPercentileLatency(us), 9439
[READ], 97thPercentileLatency(us), 10423
[READ], 98thPercentileLatency(us), 11943
[READ], 99thPercentileLatency(us), 14783
[READ], 99.1PercentileLatency(us), 15271
[READ], 99.2PercentileLatency(us), 15775
[READ], 99.3PercentileLatency(us), 16399
[READ], 99.4PercentileLatency(us), 17407
[READ], 99.5PercentileLatency(us), 18575
[READ], 99.6PercentileLatency(us), 20383
[READ], 99.7PercentileLatency(us), 23679
[READ], 99.8PercentileLatency(us), 28943
[READ], 99.85PercentileLatency(us), 32671
[READ], 99.89PercentileLatency(us), 37567
[READ], 99.9PercentileLatency(us), 39103
[READ], Return=OK, 949621
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 83625.125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2676735
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 7
[CLEANUP], 40thPercentileLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 27
[CLEANUP], 95thPercentileLatency(us), 37
[CLEANUP], 96thPercentileLatency(us), 46
[CLEANUP], 97thPercentileLatency(us), 46
[CLEANUP], 98thPercentileLatency(us), 46
[CLEANUP], 99thPercentileLatency(us), 2676735
[CLEANUP], 99.1PercentileLatency(us), 2676735
[CLEANUP], 99.2PercentileLatency(us), 2676735
[CLEANUP], 99.3PercentileLatency(us), 2676735
[CLEANUP], 99.4PercentileLatency(us), 2676735
[CLEANUP], 99.5PercentileLatency(us), 2676735
[CLEANUP], 99.6PercentileLatency(us), 2676735
[CLEANUP], 99.7PercentileLatency(us), 2676735
[CLEANUP], 99.8PercentileLatency(us), 2676735
[CLEANUP], 99.85PercentileLatency(us), 2676735
[CLEANUP], 99.89PercentileLatency(us), 2676735
[CLEANUP], 99.9PercentileLatency(us), 2676735
[UPDATE], Operations, 50379
[UPDATE], AverageLatency(us), 4154.119176641061
[UPDATE], MinLatency(us), 986
[UPDATE], MaxLatency(us), 323583
[UPDATE], 10thPercentileLatency(us), 1417
[UPDATE], 20thPercentileLatency(us), 1765
[UPDATE], 30thPercentileLatency(us), 2269
[UPDATE], 40thPercentileLatency(us), 2843
[UPDATE], 50thPercentileLatency(us), 3395
[UPDATE], 60thPercentileLatency(us), 3983
[UPDATE], 70thPercentileLatency(us), 4675
[UPDATE], 80thPercentileLatency(us), 5591
[UPDATE], 90thPercentileLatency(us), 7323
[UPDATE], 95thPercentileLatency(us), 9351
[UPDATE], 96thPercentileLatency(us), 10103
[UPDATE], 97thPercentileLatency(us), 11159
[UPDATE], 98thPercentileLatency(us), 12663
[UPDATE], 99thPercentileLatency(us), 15775
[UPDATE], 99.1PercentileLatency(us), 16431
[UPDATE], 99.2PercentileLatency(us), 17007
[UPDATE], 99.3PercentileLatency(us), 17743
[UPDATE], 99.4PercentileLatency(us), 18703
[UPDATE], 99.5PercentileLatency(us), 20143
[UPDATE], 99.6PercentileLatency(us), 23103
[UPDATE], 99.7PercentileLatency(us), 27087
[UPDATE], 99.8PercentileLatency(us), 32687
[UPDATE], 99.85PercentileLatency(us), 36927
[UPDATE], 99.89PercentileLatency(us), 43295
[UPDATE], 99.9PercentileLatency(us), 46271
[UPDATE], Return=OK, 50379
