Speculative execution policy: 8
Target operations: 1600
Performance thread started: 2019-11-20 09:59:38.523
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_1600
Performance collection stopped: 2019-11-20 10:03:50.752
[OVERALL], RunTime(ms), 254717
[OVERALL], Throughput(ops/sec), 1570.370254046648
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 279
[TOTAL_GC_TIME_%_Copy], Time(%), 0.10953332521975369
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 279
[TOTAL_GC_TIME_%], Time(%), 0.10953332521975369
[READ], Operations, 379863
[READ], AverageLatency(us), 2255.371252267265
[READ], MinLatency(us), 836
[READ], MaxLatency(us), 180223
[READ], 10thPercentileLatency(us), 1226
[READ], 20thPercentileLatency(us), 1382
[READ], 30thPercentileLatency(us), 1530
[READ], 40thPercentileLatency(us), 1680
[READ], 50thPercentileLatency(us), 1837
[READ], 60thPercentileLatency(us), 2012
[READ], 70thPercentileLatency(us), 2245
[READ], 80thPercentileLatency(us), 2709
[READ], 90thPercentileLatency(us), 3393
[READ], 95thPercentileLatency(us), 4139
[READ], 96thPercentileLatency(us), 4499
[READ], 97thPercentileLatency(us), 5075
[READ], 98thPercentileLatency(us), 6467
[READ], 99thPercentileLatency(us), 9951
[READ], 99.1PercentileLatency(us), 10567
[READ], 99.2PercentileLatency(us), 11183
[READ], 99.3PercentileLatency(us), 11879
[READ], 99.4PercentileLatency(us), 12735
[READ], 99.5PercentileLatency(us), 13799
[READ], 99.6PercentileLatency(us), 15279
[READ], 99.7PercentileLatency(us), 17167
[READ], 99.8PercentileLatency(us), 19871
[READ], 99.85PercentileLatency(us), 21551
[READ], 99.89PercentileLatency(us), 24159
[READ], 99.9PercentileLatency(us), 25199
[READ], Return=OK, 379863
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 243619.2
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2437119
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 52
[CLEANUP], 95thPercentileLatency(us), 2437119
[CLEANUP], 96thPercentileLatency(us), 2437119
[CLEANUP], 97thPercentileLatency(us), 2437119
[CLEANUP], 98thPercentileLatency(us), 2437119
[CLEANUP], 99thPercentileLatency(us), 2437119
[CLEANUP], 99.1PercentileLatency(us), 2437119
[CLEANUP], 99.2PercentileLatency(us), 2437119
[CLEANUP], 99.3PercentileLatency(us), 2437119
[CLEANUP], 99.4PercentileLatency(us), 2437119
[CLEANUP], 99.5PercentileLatency(us), 2437119
[CLEANUP], 99.6PercentileLatency(us), 2437119
[CLEANUP], 99.7PercentileLatency(us), 2437119
[CLEANUP], 99.8PercentileLatency(us), 2437119
[CLEANUP], 99.85PercentileLatency(us), 2437119
[CLEANUP], 99.89PercentileLatency(us), 2437119
[CLEANUP], 99.9PercentileLatency(us), 2437119
[UPDATE], Operations, 20137
[UPDATE], AverageLatency(us), 2408.055271390972
[UPDATE], MinLatency(us), 947
[UPDATE], MaxLatency(us), 85311
[UPDATE], 10thPercentileLatency(us), 1308
[UPDATE], 20thPercentileLatency(us), 1472
[UPDATE], 30thPercentileLatency(us), 1629
[UPDATE], 40thPercentileLatency(us), 1789
[UPDATE], 50thPercentileLatency(us), 1958
[UPDATE], 60thPercentileLatency(us), 2141
[UPDATE], 70thPercentileLatency(us), 2423
[UPDATE], 80thPercentileLatency(us), 2875
[UPDATE], 90thPercentileLatency(us), 3547
[UPDATE], 95thPercentileLatency(us), 4399
[UPDATE], 96thPercentileLatency(us), 4763
[UPDATE], 97thPercentileLatency(us), 5427
[UPDATE], 98thPercentileLatency(us), 6847
[UPDATE], 99thPercentileLatency(us), 10431
[UPDATE], 99.1PercentileLatency(us), 11183
[UPDATE], 99.2PercentileLatency(us), 11695
[UPDATE], 99.3PercentileLatency(us), 12575
[UPDATE], 99.4PercentileLatency(us), 13487
[UPDATE], 99.5PercentileLatency(us), 14599
[UPDATE], 99.6PercentileLatency(us), 16183
[UPDATE], 99.7PercentileLatency(us), 18383
[UPDATE], 99.8PercentileLatency(us), 22671
[UPDATE], 99.85PercentileLatency(us), 25583
[UPDATE], 99.89PercentileLatency(us), 28047
[UPDATE], 99.9PercentileLatency(us), 30367
[UPDATE], Return=OK, 20137
