Speculative execution policy: 16
Target operations: 3000
Performance thread started: 2019-11-29 21:48:34.323
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_16_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_16_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_16_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_16_3000
Performance collection stopped: 2019-11-29 21:54:09.936
[OVERALL], RunTime(ms), 337917
[OVERALL], Throughput(ops/sec), 2959.3065752832795
[TOTAL_GCS_Copy], Count, 124
[TOTAL_GC_TIME_Copy], Time(ms), 455
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1346484491753892
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 124
[TOTAL_GC_TIME], Time(ms), 455
[TOTAL_GC_TIME_%], Time(%), 0.1346484491753892
[READ], Operations, 949745
[READ], AverageLatency(us), 2426.127338390831
[READ], MinLatency(us), 813
[READ], MaxLatency(us), 428543
[READ], 10thPercentileLatency(us), 1185
[READ], 20thPercentileLatency(us), 1322
[READ], 30thPercentileLatency(us), 1447
[READ], 40thPercentileLatency(us), 1616
[READ], 50thPercentileLatency(us), 1820
[READ], 60thPercentileLatency(us), 2049
[READ], 70thPercentileLatency(us), 2329
[READ], 80thPercentileLatency(us), 2729
[READ], 90thPercentileLatency(us), 3527
[READ], 95thPercentileLatency(us), 5059
[READ], 96thPercentileLatency(us), 5811
[READ], 97thPercentileLatency(us), 6923
[READ], 98thPercentileLatency(us), 8967
[READ], 99thPercentileLatency(us), 13599
[READ], 99.1PercentileLatency(us), 14311
[READ], 99.2PercentileLatency(us), 15079
[READ], 99.3PercentileLatency(us), 15895
[READ], 99.4PercentileLatency(us), 17023
[READ], 99.5PercentileLatency(us), 18351
[READ], 99.6PercentileLatency(us), 20111
[READ], 99.7PercentileLatency(us), 22687
[READ], 99.8PercentileLatency(us), 26911
[READ], 99.85PercentileLatency(us), 29983
[READ], 99.89PercentileLatency(us), 33439
[READ], 99.9PercentileLatency(us), 34559
[READ], Return=OK, 949745
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 71590.375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2291711
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 22
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 96thPercentileLatency(us), 44
[CLEANUP], 97thPercentileLatency(us), 44
[CLEANUP], 98thPercentileLatency(us), 44
[CLEANUP], 99thPercentileLatency(us), 2291711
[CLEANUP], 99.1PercentileLatency(us), 2291711
[CLEANUP], 99.2PercentileLatency(us), 2291711
[CLEANUP], 99.3PercentileLatency(us), 2291711
[CLEANUP], 99.4PercentileLatency(us), 2291711
[CLEANUP], 99.5PercentileLatency(us), 2291711
[CLEANUP], 99.6PercentileLatency(us), 2291711
[CLEANUP], 99.7PercentileLatency(us), 2291711
[CLEANUP], 99.8PercentileLatency(us), 2291711
[CLEANUP], 99.85PercentileLatency(us), 2291711
[CLEANUP], 99.89PercentileLatency(us), 2291711
[CLEANUP], 99.9PercentileLatency(us), 2291711
[UPDATE], Operations, 50255
[UPDATE], AverageLatency(us), 2613.586827181375
[UPDATE], MinLatency(us), 952
[UPDATE], MaxLatency(us), 321791
[UPDATE], 10thPercentileLatency(us), 1271
[UPDATE], 20thPercentileLatency(us), 1410
[UPDATE], 30thPercentileLatency(us), 1565
[UPDATE], 40thPercentileLatency(us), 1749
[UPDATE], 50thPercentileLatency(us), 1949
[UPDATE], 60thPercentileLatency(us), 2181
[UPDATE], 70thPercentileLatency(us), 2481
[UPDATE], 80thPercentileLatency(us), 2921
[UPDATE], 90thPercentileLatency(us), 3883
[UPDATE], 95thPercentileLatency(us), 5635
[UPDATE], 96thPercentileLatency(us), 6375
[UPDATE], 97thPercentileLatency(us), 7503
[UPDATE], 98thPercentileLatency(us), 9615
[UPDATE], 99thPercentileLatency(us), 14143
[UPDATE], 99.1PercentileLatency(us), 14927
[UPDATE], 99.2PercentileLatency(us), 15703
[UPDATE], 99.3PercentileLatency(us), 16767
[UPDATE], 99.4PercentileLatency(us), 18191
[UPDATE], 99.5PercentileLatency(us), 20095
[UPDATE], 99.6PercentileLatency(us), 22047
[UPDATE], 99.7PercentileLatency(us), 24127
[UPDATE], 99.8PercentileLatency(us), 28223
[UPDATE], 99.85PercentileLatency(us), 31823
[UPDATE], 99.89PercentileLatency(us), 36607
[UPDATE], 99.9PercentileLatency(us), 38687
[UPDATE], Return=OK, 50255
