Speculative execution policy: 28
Target operations: 500000000
Performance thread started: 2019-11-29 14:11:31.396
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_28_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_28_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_28_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_28_500000000
Performance collection stopped: 2019-11-29 14:13:52.863
[OVERALL], RunTime(ms), 144019
[OVERALL], Throughput(ops/sec), 6943.528284462467
[TOTAL_GCS_Copy], Count, 119
[TOTAL_GC_TIME_Copy], Time(ms), 449
[TOTAL_GC_TIME_%_Copy], Time(%), 0.31176441997236476
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 119
[TOTAL_GC_TIME], Time(ms), 449
[TOTAL_GC_TIME_%], Time(%), 0.31176441997236476
[READ], Operations, 950013
[READ], AverageLatency(us), 4456.899221379076
[READ], MinLatency(us), 790
[READ], MaxLatency(us), 338943
[READ], 10thPercentileLatency(us), 1489
[READ], 20thPercentileLatency(us), 1844
[READ], 30thPercentileLatency(us), 2179
[READ], 40thPercentileLatency(us), 2535
[READ], 50thPercentileLatency(us), 2943
[READ], 60thPercentileLatency(us), 3463
[READ], 70thPercentileLatency(us), 4243
[READ], 80thPercentileLatency(us), 5763
[READ], 90thPercentileLatency(us), 9847
[READ], 95thPercentileLatency(us), 13303
[READ], 96thPercentileLatency(us), 14351
[READ], 97thPercentileLatency(us), 15703
[READ], 98thPercentileLatency(us), 17791
[READ], 99thPercentileLatency(us), 21727
[READ], 99.1PercentileLatency(us), 22335
[READ], 99.2PercentileLatency(us), 23055
[READ], 99.3PercentileLatency(us), 23871
[READ], 99.4PercentileLatency(us), 24799
[READ], 99.5PercentileLatency(us), 25967
[READ], 99.6PercentileLatency(us), 27359
[READ], 99.7PercentileLatency(us), 29103
[READ], 99.8PercentileLatency(us), 32191
[READ], 99.85PercentileLatency(us), 34431
[READ], 99.89PercentileLatency(us), 37023
[READ], 99.9PercentileLatency(us), 37855
[READ], Return=OK, 950013
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 73317.15625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2347007
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 96thPercentileLatency(us), 35
[CLEANUP], 97thPercentileLatency(us), 35
[CLEANUP], 98thPercentileLatency(us), 35
[CLEANUP], 99thPercentileLatency(us), 2347007
[CLEANUP], 99.1PercentileLatency(us), 2347007
[CLEANUP], 99.2PercentileLatency(us), 2347007
[CLEANUP], 99.3PercentileLatency(us), 2347007
[CLEANUP], 99.4PercentileLatency(us), 2347007
[CLEANUP], 99.5PercentileLatency(us), 2347007
[CLEANUP], 99.6PercentileLatency(us), 2347007
[CLEANUP], 99.7PercentileLatency(us), 2347007
[CLEANUP], 99.8PercentileLatency(us), 2347007
[CLEANUP], 99.85PercentileLatency(us), 2347007
[CLEANUP], 99.89PercentileLatency(us), 2347007
[CLEANUP], 99.9PercentileLatency(us), 2347007
[UPDATE], Operations, 49987
[UPDATE], AverageLatency(us), 3982.5010302678697
[UPDATE], MinLatency(us), 815
[UPDATE], MaxLatency(us), 274175
[UPDATE], 10thPercentileLatency(us), 1509
[UPDATE], 20thPercentileLatency(us), 1849
[UPDATE], 30thPercentileLatency(us), 2179
[UPDATE], 40thPercentileLatency(us), 2523
[UPDATE], 50thPercentileLatency(us), 2905
[UPDATE], 60thPercentileLatency(us), 3385
[UPDATE], 70thPercentileLatency(us), 4025
[UPDATE], 80thPercentileLatency(us), 5035
[UPDATE], 90thPercentileLatency(us), 7267
[UPDATE], 95thPercentileLatency(us), 10607
[UPDATE], 96thPercentileLatency(us), 11711
[UPDATE], 97thPercentileLatency(us), 13127
[UPDATE], 98thPercentileLatency(us), 15175
[UPDATE], 99thPercentileLatency(us), 18783
[UPDATE], 99.1PercentileLatency(us), 19263
[UPDATE], 99.2PercentileLatency(us), 19967
[UPDATE], 99.3PercentileLatency(us), 20671
[UPDATE], 99.4PercentileLatency(us), 21439
[UPDATE], 99.5PercentileLatency(us), 22383
[UPDATE], 99.6PercentileLatency(us), 23919
[UPDATE], 99.7PercentileLatency(us), 26095
[UPDATE], 99.8PercentileLatency(us), 28383
[UPDATE], 99.85PercentileLatency(us), 30655
[UPDATE], 99.89PercentileLatency(us), 34559
[UPDATE], 99.9PercentileLatency(us), 35199
[UPDATE], Return=OK, 49987
