Speculative execution policy: 8
Target operations: 2200
Performance thread started: 2019-11-19 23:59:18.428
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_2200
Performance collection stopped: 2019-11-20 00:02:22.48
[OVERALL], RunTime(ms), 186499
[OVERALL], Throughput(ops/sec), 2144.7836181427247
[TOTAL_GCS_Copy], Count, 48
[TOTAL_GC_TIME_Copy], Time(ms), 272
[TOTAL_GC_TIME_%_Copy], Time(%), 0.14584528603370528
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 48
[TOTAL_GC_TIME], Time(ms), 272
[TOTAL_GC_TIME_%], Time(%), 0.14584528603370528
[READ], Operations, 380055
[READ], AverageLatency(us), 2403.14169001855
[READ], MinLatency(us), 849
[READ], MaxLatency(us), 180095
[READ], 10thPercentileLatency(us), 1306
[READ], 20thPercentileLatency(us), 1483
[READ], 30thPercentileLatency(us), 1638
[READ], 40thPercentileLatency(us), 1793
[READ], 50thPercentileLatency(us), 1962
[READ], 60thPercentileLatency(us), 2171
[READ], 70thPercentileLatency(us), 2439
[READ], 80thPercentileLatency(us), 2801
[READ], 90thPercentileLatency(us), 3469
[READ], 95thPercentileLatency(us), 4651
[READ], 96thPercentileLatency(us), 5215
[READ], 97thPercentileLatency(us), 6115
[READ], 98thPercentileLatency(us), 7763
[READ], 99thPercentileLatency(us), 10735
[READ], 99.1PercentileLatency(us), 11095
[READ], 99.2PercentileLatency(us), 11543
[READ], 99.3PercentileLatency(us), 12039
[READ], 99.4PercentileLatency(us), 12679
[READ], 99.5PercentileLatency(us), 13647
[READ], 99.6PercentileLatency(us), 14791
[READ], 99.7PercentileLatency(us), 16399
[READ], 99.8PercentileLatency(us), 19087
[READ], 99.85PercentileLatency(us), 21007
[READ], 99.89PercentileLatency(us), 23327
[READ], 99.9PercentileLatency(us), 24111
[READ], Return=OK, 380055
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 243210.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2433023
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 14
[CLEANUP], 80thPercentileLatency(us), 17
[CLEANUP], 90thPercentileLatency(us), 48
[CLEANUP], 95thPercentileLatency(us), 2433023
[CLEANUP], 96thPercentileLatency(us), 2433023
[CLEANUP], 97thPercentileLatency(us), 2433023
[CLEANUP], 98thPercentileLatency(us), 2433023
[CLEANUP], 99thPercentileLatency(us), 2433023
[CLEANUP], 99.1PercentileLatency(us), 2433023
[CLEANUP], 99.2PercentileLatency(us), 2433023
[CLEANUP], 99.3PercentileLatency(us), 2433023
[CLEANUP], 99.4PercentileLatency(us), 2433023
[CLEANUP], 99.5PercentileLatency(us), 2433023
[CLEANUP], 99.6PercentileLatency(us), 2433023
[CLEANUP], 99.7PercentileLatency(us), 2433023
[CLEANUP], 99.8PercentileLatency(us), 2433023
[CLEANUP], 99.85PercentileLatency(us), 2433023
[CLEANUP], 99.89PercentileLatency(us), 2433023
[CLEANUP], 99.9PercentileLatency(us), 2433023
[UPDATE], Operations, 19945
[UPDATE], AverageLatency(us), 2591.6587114565054
[UPDATE], MinLatency(us), 949
[UPDATE], MaxLatency(us), 113279
[UPDATE], 10thPercentileLatency(us), 1368
[UPDATE], 20thPercentileLatency(us), 1560
[UPDATE], 30thPercentileLatency(us), 1732
[UPDATE], 40thPercentileLatency(us), 1903
[UPDATE], 50thPercentileLatency(us), 2095
[UPDATE], 60thPercentileLatency(us), 2321
[UPDATE], 70thPercentileLatency(us), 2609
[UPDATE], 80thPercentileLatency(us), 2991
[UPDATE], 90thPercentileLatency(us), 3743
[UPDATE], 95thPercentileLatency(us), 5131
[UPDATE], 96thPercentileLatency(us), 5811
[UPDATE], 97thPercentileLatency(us), 6679
[UPDATE], 98thPercentileLatency(us), 8367
[UPDATE], 99thPercentileLatency(us), 11367
[UPDATE], 99.1PercentileLatency(us), 11879
[UPDATE], 99.2PercentileLatency(us), 12351
[UPDATE], 99.3PercentileLatency(us), 13071
[UPDATE], 99.4PercentileLatency(us), 13871
[UPDATE], 99.5PercentileLatency(us), 14703
[UPDATE], 99.6PercentileLatency(us), 16799
[UPDATE], 99.7PercentileLatency(us), 18751
[UPDATE], 99.8PercentileLatency(us), 23279
[UPDATE], 99.85PercentileLatency(us), 27807
[UPDATE], 99.89PercentileLatency(us), 32223
[UPDATE], 99.9PercentileLatency(us), 32575
[UPDATE], Return=OK, 19945
