Speculative execution policy: 2
Target operations: 2800
Performance thread started: 2019-11-19 11:22:51.334
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_2_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_2_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_2_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_2_2800
Performance collection stopped: 2019-11-19 11:25:16.447
[OVERALL], RunTime(ms), 148037
[OVERALL], Throughput(ops/sec), 2702.027195903727
[TOTAL_GCS_Copy], Count, 48
[TOTAL_GC_TIME_Copy], Time(ms), 258
[TOTAL_GC_TIME_%_Copy], Time(%), 0.17428075413579036
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 48
[TOTAL_GC_TIME], Time(ms), 258
[TOTAL_GC_TIME_%], Time(%), 0.17428075413579036
[READ], Operations, 379765
[READ], AverageLatency(us), 2284.3042592129345
[READ], MinLatency(us), 833
[READ], MaxLatency(us), 131327
[READ], 10thPercentileLatency(us), 1201
[READ], 20thPercentileLatency(us), 1356
[READ], 30thPercentileLatency(us), 1499
[READ], 40thPercentileLatency(us), 1646
[READ], 50thPercentileLatency(us), 1808
[READ], 60thPercentileLatency(us), 2002
[READ], 70thPercentileLatency(us), 2259
[READ], 80thPercentileLatency(us), 2625
[READ], 90thPercentileLatency(us), 3331
[READ], 95thPercentileLatency(us), 4567
[READ], 96thPercentileLatency(us), 5271
[READ], 97thPercentileLatency(us), 6451
[READ], 98thPercentileLatency(us), 8455
[READ], 99thPercentileLatency(us), 11031
[READ], 99.1PercentileLatency(us), 11375
[READ], 99.2PercentileLatency(us), 11759
[READ], 99.3PercentileLatency(us), 12199
[READ], 99.4PercentileLatency(us), 12775
[READ], 99.5PercentileLatency(us), 13647
[READ], 99.6PercentileLatency(us), 14735
[READ], 99.7PercentileLatency(us), 16287
[READ], 99.8PercentileLatency(us), 18895
[READ], 99.85PercentileLatency(us), 20751
[READ], 99.89PercentileLatency(us), 22767
[READ], 99.9PercentileLatency(us), 23535
[READ], Return=OK, 379765
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 293997.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2940927
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 40
[CLEANUP], 95thPercentileLatency(us), 2940927
[CLEANUP], 96thPercentileLatency(us), 2940927
[CLEANUP], 97thPercentileLatency(us), 2940927
[CLEANUP], 98thPercentileLatency(us), 2940927
[CLEANUP], 99thPercentileLatency(us), 2940927
[CLEANUP], 99.1PercentileLatency(us), 2940927
[CLEANUP], 99.2PercentileLatency(us), 2940927
[CLEANUP], 99.3PercentileLatency(us), 2940927
[CLEANUP], 99.4PercentileLatency(us), 2940927
[CLEANUP], 99.5PercentileLatency(us), 2940927
[CLEANUP], 99.6PercentileLatency(us), 2940927
[CLEANUP], 99.7PercentileLatency(us), 2940927
[CLEANUP], 99.8PercentileLatency(us), 2940927
[CLEANUP], 99.85PercentileLatency(us), 2940927
[CLEANUP], 99.89PercentileLatency(us), 2940927
[CLEANUP], 99.9PercentileLatency(us), 2940927
[UPDATE], Operations, 20235
[UPDATE], AverageLatency(us), 2422.6351371386213
[UPDATE], MinLatency(us), 906
[UPDATE], MaxLatency(us), 74239
[UPDATE], 10thPercentileLatency(us), 1255
[UPDATE], 20thPercentileLatency(us), 1416
[UPDATE], 30thPercentileLatency(us), 1572
[UPDATE], 40thPercentileLatency(us), 1724
[UPDATE], 50thPercentileLatency(us), 1896
[UPDATE], 60thPercentileLatency(us), 2107
[UPDATE], 70thPercentileLatency(us), 2367
[UPDATE], 80thPercentileLatency(us), 2765
[UPDATE], 90thPercentileLatency(us), 3617
[UPDATE], 95thPercentileLatency(us), 5091
[UPDATE], 96thPercentileLatency(us), 5943
[UPDATE], 97thPercentileLatency(us), 7507
[UPDATE], 98thPercentileLatency(us), 9487
[UPDATE], 99thPercentileLatency(us), 11607
[UPDATE], 99.1PercentileLatency(us), 11983
[UPDATE], 99.2PercentileLatency(us), 12455
[UPDATE], 99.3PercentileLatency(us), 13151
[UPDATE], 99.4PercentileLatency(us), 13967
[UPDATE], 99.5PercentileLatency(us), 14879
[UPDATE], 99.6PercentileLatency(us), 15967
[UPDATE], 99.7PercentileLatency(us), 17743
[UPDATE], 99.8PercentileLatency(us), 19695
[UPDATE], 99.85PercentileLatency(us), 22607
[UPDATE], 99.89PercentileLatency(us), 24911
[UPDATE], 99.9PercentileLatency(us), 25999
[UPDATE], Return=OK, 20235
