Speculative execution policy: 7
Target operations: 500000000
Performance thread started: 2019-11-29 12:59:04.71
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_500000000
Performance collection stopped: 2019-11-29 13:02:05.74
[OVERALL], RunTime(ms), 184572
[OVERALL], Throughput(ops/sec), 5417.939882539064
[TOTAL_GCS_Copy], Count, 122
[TOTAL_GC_TIME_Copy], Time(ms), 454
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2459744706672735
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 122
[TOTAL_GC_TIME], Time(ms), 454
[TOTAL_GC_TIME_%], Time(%), 0.2459744706672735
[READ], Operations, 950070
[READ], AverageLatency(us), 5849.67105055417
[READ], MinLatency(us), 809
[READ], MaxLatency(us), 423935
[READ], 10thPercentileLatency(us), 1463
[READ], 20thPercentileLatency(us), 1912
[READ], 30thPercentileLatency(us), 2477
[READ], 40thPercentileLatency(us), 3257
[READ], 50thPercentileLatency(us), 4263
[READ], 60thPercentileLatency(us), 5487
[READ], 70thPercentileLatency(us), 6999
[READ], 80thPercentileLatency(us), 8999
[READ], 90thPercentileLatency(us), 12159
[READ], 95thPercentileLatency(us), 15295
[READ], 96thPercentileLatency(us), 16367
[READ], 97thPercentileLatency(us), 17823
[READ], 98thPercentileLatency(us), 20063
[READ], 99thPercentileLatency(us), 24255
[READ], 99.1PercentileLatency(us), 24991
[READ], 99.2PercentileLatency(us), 25775
[READ], 99.3PercentileLatency(us), 26703
[READ], 99.4PercentileLatency(us), 27743
[READ], 99.5PercentileLatency(us), 28975
[READ], 99.6PercentileLatency(us), 30511
[READ], 99.7PercentileLatency(us), 32735
[READ], 99.8PercentileLatency(us), 36127
[READ], 99.85PercentileLatency(us), 38655
[READ], 99.89PercentileLatency(us), 41599
[READ], 99.9PercentileLatency(us), 42527
[READ], Return=OK, 950070
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 102437.90625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3278847
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 9
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 96thPercentileLatency(us), 40
[CLEANUP], 97thPercentileLatency(us), 40
[CLEANUP], 98thPercentileLatency(us), 40
[CLEANUP], 99thPercentileLatency(us), 3278847
[CLEANUP], 99.1PercentileLatency(us), 3278847
[CLEANUP], 99.2PercentileLatency(us), 3278847
[CLEANUP], 99.3PercentileLatency(us), 3278847
[CLEANUP], 99.4PercentileLatency(us), 3278847
[CLEANUP], 99.5PercentileLatency(us), 3278847
[CLEANUP], 99.6PercentileLatency(us), 3278847
[CLEANUP], 99.7PercentileLatency(us), 3278847
[CLEANUP], 99.8PercentileLatency(us), 3278847
[CLEANUP], 99.85PercentileLatency(us), 3278847
[CLEANUP], 99.89PercentileLatency(us), 3278847
[CLEANUP], 99.9PercentileLatency(us), 3278847
[UPDATE], Operations, 49930
[UPDATE], AverageLatency(us), 2741.7812737832965
[UPDATE], MinLatency(us), 794
[UPDATE], MaxLatency(us), 393471
[UPDATE], 10thPercentileLatency(us), 1158
[UPDATE], 20thPercentileLatency(us), 1321
[UPDATE], 30thPercentileLatency(us), 1474
[UPDATE], 40thPercentileLatency(us), 1636
[UPDATE], 50thPercentileLatency(us), 1826
[UPDATE], 60thPercentileLatency(us), 2073
[UPDATE], 70thPercentileLatency(us), 2431
[UPDATE], 80thPercentileLatency(us), 3097
[UPDATE], 90thPercentileLatency(us), 4739
[UPDATE], 95thPercentileLatency(us), 7343
[UPDATE], 96thPercentileLatency(us), 8455
[UPDATE], 97thPercentileLatency(us), 10031
[UPDATE], 98thPercentileLatency(us), 12191
[UPDATE], 99thPercentileLatency(us), 15415
[UPDATE], 99.1PercentileLatency(us), 15959
[UPDATE], 99.2PercentileLatency(us), 16639
[UPDATE], 99.3PercentileLatency(us), 17327
[UPDATE], 99.4PercentileLatency(us), 18543
[UPDATE], 99.5PercentileLatency(us), 19727
[UPDATE], 99.6PercentileLatency(us), 21327
[UPDATE], 99.7PercentileLatency(us), 23775
[UPDATE], 99.8PercentileLatency(us), 27279
[UPDATE], 99.85PercentileLatency(us), 29119
[UPDATE], 99.89PercentileLatency(us), 33343
[UPDATE], 99.9PercentileLatency(us), 34975
[UPDATE], Return=OK, 49930
