Speculative execution policy: 13
Target operations: 1000
Performance thread started: 2019-11-21 11:52:36.478
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_1000
Performance collection stopped: 2019-11-21 11:59:18.692
[OVERALL], RunTime(ms), 405138
[OVERALL], Throughput(ops/sec), 987.317901554532
[TOTAL_GCS_Copy], Count, 53
[TOTAL_GC_TIME_Copy], Time(ms), 404
[TOTAL_GC_TIME_%_Copy], Time(%), 0.09971910805700775
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 404
[TOTAL_GC_TIME_%], Time(%), 0.09971910805700775
[READ], Operations, 379941
[READ], AverageLatency(us), 2235.577408071253
[READ], MinLatency(us), 878
[READ], MaxLatency(us), 184319
[READ], 10thPercentileLatency(us), 1284
[READ], 20thPercentileLatency(us), 1429
[READ], 30thPercentileLatency(us), 1580
[READ], 40thPercentileLatency(us), 1737
[READ], 50thPercentileLatency(us), 1896
[READ], 60thPercentileLatency(us), 2073
[READ], 70thPercentileLatency(us), 2279
[READ], 80thPercentileLatency(us), 2575
[READ], 90thPercentileLatency(us), 3115
[READ], 95thPercentileLatency(us), 3853
[READ], 96thPercentileLatency(us), 4183
[READ], 97thPercentileLatency(us), 4779
[READ], 98thPercentileLatency(us), 5967
[READ], 99thPercentileLatency(us), 9215
[READ], 99.1PercentileLatency(us), 9807
[READ], 99.2PercentileLatency(us), 10559
[READ], 99.3PercentileLatency(us), 11383
[READ], 99.4PercentileLatency(us), 12239
[READ], 99.5PercentileLatency(us), 13319
[READ], 99.6PercentileLatency(us), 14791
[READ], 99.7PercentileLatency(us), 16543
[READ], 99.8PercentileLatency(us), 19071
[READ], 99.85PercentileLatency(us), 21199
[READ], 99.89PercentileLatency(us), 23711
[READ], 99.9PercentileLatency(us), 24431
[READ], Return=OK, 379941
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 286421.7
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2865151
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 42
[CLEANUP], 95thPercentileLatency(us), 2865151
[CLEANUP], 96thPercentileLatency(us), 2865151
[CLEANUP], 97thPercentileLatency(us), 2865151
[CLEANUP], 98thPercentileLatency(us), 2865151
[CLEANUP], 99thPercentileLatency(us), 2865151
[CLEANUP], 99.1PercentileLatency(us), 2865151
[CLEANUP], 99.2PercentileLatency(us), 2865151
[CLEANUP], 99.3PercentileLatency(us), 2865151
[CLEANUP], 99.4PercentileLatency(us), 2865151
[CLEANUP], 99.5PercentileLatency(us), 2865151
[CLEANUP], 99.6PercentileLatency(us), 2865151
[CLEANUP], 99.7PercentileLatency(us), 2865151
[CLEANUP], 99.8PercentileLatency(us), 2865151
[CLEANUP], 99.85PercentileLatency(us), 2865151
[CLEANUP], 99.89PercentileLatency(us), 2865151
[CLEANUP], 99.9PercentileLatency(us), 2865151
[UPDATE], Operations, 20059
[UPDATE], AverageLatency(us), 2362.245376140386
[UPDATE], MinLatency(us), 965
[UPDATE], MaxLatency(us), 161919
[UPDATE], 10thPercentileLatency(us), 1357
[UPDATE], 20thPercentileLatency(us), 1500
[UPDATE], 30thPercentileLatency(us), 1667
[UPDATE], 40thPercentileLatency(us), 1825
[UPDATE], 50thPercentileLatency(us), 1990
[UPDATE], 60thPercentileLatency(us), 2171
[UPDATE], 70thPercentileLatency(us), 2389
[UPDATE], 80thPercentileLatency(us), 2685
[UPDATE], 90thPercentileLatency(us), 3235
[UPDATE], 95thPercentileLatency(us), 3947
[UPDATE], 96thPercentileLatency(us), 4247
[UPDATE], 97thPercentileLatency(us), 4887
[UPDATE], 98thPercentileLatency(us), 6403
[UPDATE], 99thPercentileLatency(us), 9615
[UPDATE], 99.1PercentileLatency(us), 10143
[UPDATE], 99.2PercentileLatency(us), 10943
[UPDATE], 99.3PercentileLatency(us), 12263
[UPDATE], 99.4PercentileLatency(us), 12999
[UPDATE], 99.5PercentileLatency(us), 14383
[UPDATE], 99.6PercentileLatency(us), 15719
[UPDATE], 99.7PercentileLatency(us), 18271
[UPDATE], 99.8PercentileLatency(us), 22191
[UPDATE], 99.85PercentileLatency(us), 24751
[UPDATE], 99.89PercentileLatency(us), 28479
[UPDATE], 99.9PercentileLatency(us), 29391
[UPDATE], Return=OK, 20059
