Speculative execution policy: 8
Target operations: 1400
Performance thread started: 2019-11-19 23:37:48.769
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_1400
Performance collection stopped: 2019-11-19 23:42:36.734
[OVERALL], RunTime(ms), 291044
[OVERALL], Throughput(ops/sec), 1374.3626393260126
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 298
[TOTAL_GC_TIME_%_Copy], Time(%), 0.10239001662978794
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 298
[TOTAL_GC_TIME_%], Time(%), 0.10239001662978794
[READ], Operations, 380178
[READ], AverageLatency(us), 3105.935061997275
[READ], MinLatency(us), 893
[READ], MaxLatency(us), 12296191
[READ], 10thPercentileLatency(us), 1440
[READ], 20thPercentileLatency(us), 1674
[READ], 30thPercentileLatency(us), 1906
[READ], 40thPercentileLatency(us), 2143
[READ], 50thPercentileLatency(us), 2379
[READ], 60thPercentileLatency(us), 2633
[READ], 70thPercentileLatency(us), 2939
[READ], 80thPercentileLatency(us), 3349
[READ], 90thPercentileLatency(us), 4077
[READ], 95thPercentileLatency(us), 5195
[READ], 96thPercentileLatency(us), 5767
[READ], 97thPercentileLatency(us), 6947
[READ], 98thPercentileLatency(us), 8687
[READ], 99thPercentileLatency(us), 11183
[READ], 99.1PercentileLatency(us), 11527
[READ], 99.2PercentileLatency(us), 11911
[READ], 99.3PercentileLatency(us), 12391
[READ], 99.4PercentileLatency(us), 13023
[READ], 99.5PercentileLatency(us), 13855
[READ], 99.6PercentileLatency(us), 15039
[READ], 99.7PercentileLatency(us), 16655
[READ], 99.8PercentileLatency(us), 19055
[READ], 99.85PercentileLatency(us), 20911
[READ], 99.89PercentileLatency(us), 22959
[READ], 99.9PercentileLatency(us), 23615
[READ], Return=OK, 380178
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 303626.5
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 3037183
[CLEANUP], 10thPercentileLatency(us), 6
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 22
[CLEANUP], 90thPercentileLatency(us), 41
[CLEANUP], 95thPercentileLatency(us), 3037183
[CLEANUP], 96thPercentileLatency(us), 3037183
[CLEANUP], 97thPercentileLatency(us), 3037183
[CLEANUP], 98thPercentileLatency(us), 3037183
[CLEANUP], 99thPercentileLatency(us), 3037183
[CLEANUP], 99.1PercentileLatency(us), 3037183
[CLEANUP], 99.2PercentileLatency(us), 3037183
[CLEANUP], 99.3PercentileLatency(us), 3037183
[CLEANUP], 99.4PercentileLatency(us), 3037183
[CLEANUP], 99.5PercentileLatency(us), 3037183
[CLEANUP], 99.6PercentileLatency(us), 3037183
[CLEANUP], 99.7PercentileLatency(us), 3037183
[CLEANUP], 99.8PercentileLatency(us), 3037183
[CLEANUP], 99.85PercentileLatency(us), 3037183
[CLEANUP], 99.89PercentileLatency(us), 3037183
[CLEANUP], 99.9PercentileLatency(us), 3037183
[UPDATE], Operations, 19822
[UPDATE], AverageLatency(us), 2980.4050045404097
[UPDATE], MinLatency(us), 981
[UPDATE], MaxLatency(us), 76031
[UPDATE], 10thPercentileLatency(us), 1543
[UPDATE], 20thPercentileLatency(us), 1807
[UPDATE], 30thPercentileLatency(us), 2065
[UPDATE], 40thPercentileLatency(us), 2309
[UPDATE], 50thPercentileLatency(us), 2555
[UPDATE], 60thPercentileLatency(us), 2819
[UPDATE], 70thPercentileLatency(us), 3125
[UPDATE], 80thPercentileLatency(us), 3523
[UPDATE], 90thPercentileLatency(us), 4275
[UPDATE], 95thPercentileLatency(us), 5499
[UPDATE], 96thPercentileLatency(us), 6051
[UPDATE], 97thPercentileLatency(us), 7275
[UPDATE], 98thPercentileLatency(us), 8951
[UPDATE], 99thPercentileLatency(us), 11535
[UPDATE], 99.1PercentileLatency(us), 11951
[UPDATE], 99.2PercentileLatency(us), 12439
[UPDATE], 99.3PercentileLatency(us), 13031
[UPDATE], 99.4PercentileLatency(us), 14119
[UPDATE], 99.5PercentileLatency(us), 15319
[UPDATE], 99.6PercentileLatency(us), 16975
[UPDATE], 99.7PercentileLatency(us), 18607
[UPDATE], 99.8PercentileLatency(us), 22783
[UPDATE], 99.85PercentileLatency(us), 27663
[UPDATE], 99.89PercentileLatency(us), 30479
[UPDATE], 99.9PercentileLatency(us), 32303
[UPDATE], Return=OK, 19822
