Speculative execution policy: 8
Target operations: 800
Performance thread started: 2019-11-19 23:12:35.42
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_800
Performance collection stopped: 2019-11-19 23:20:57.685
[OVERALL], RunTime(ms), 505320
[OVERALL], Throughput(ops/sec), 791.5776141850708
[TOTAL_GCS_Copy], Count, 54
[TOTAL_GC_TIME_Copy], Time(ms), 462
[TOTAL_GC_TIME_%_Copy], Time(%), 0.09142721443837569
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 54
[TOTAL_GC_TIME], Time(ms), 462
[TOTAL_GC_TIME_%], Time(%), 0.09142721443837569
[READ], Operations, 380036
[READ], AverageLatency(us), 2359.2878201012536
[READ], MinLatency(us), 878
[READ], MaxLatency(us), 184319
[READ], 10thPercentileLatency(us), 1322
[READ], 20thPercentileLatency(us), 1448
[READ], 30thPercentileLatency(us), 1616
[READ], 40thPercentileLatency(us), 1800
[READ], 50thPercentileLatency(us), 2017
[READ], 60thPercentileLatency(us), 2235
[READ], 70thPercentileLatency(us), 2467
[READ], 80thPercentileLatency(us), 2797
[READ], 90thPercentileLatency(us), 3435
[READ], 95thPercentileLatency(us), 4215
[READ], 96thPercentileLatency(us), 4531
[READ], 97thPercentileLatency(us), 5087
[READ], 98thPercentileLatency(us), 6267
[READ], 99thPercentileLatency(us), 9087
[READ], 99.1PercentileLatency(us), 9543
[READ], 99.2PercentileLatency(us), 10063
[READ], 99.3PercentileLatency(us), 10879
[READ], 99.4PercentileLatency(us), 11799
[READ], 99.5PercentileLatency(us), 12959
[READ], 99.6PercentileLatency(us), 14255
[READ], 99.7PercentileLatency(us), 15919
[READ], 99.8PercentileLatency(us), 18671
[READ], 99.85PercentileLatency(us), 20479
[READ], 99.89PercentileLatency(us), 22575
[READ], 99.9PercentileLatency(us), 23199
[READ], Return=OK, 380036
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 304037.9
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 3041279
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 7
[CLEANUP], 40thPercentileLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 69
[CLEANUP], 95thPercentileLatency(us), 3041279
[CLEANUP], 96thPercentileLatency(us), 3041279
[CLEANUP], 97thPercentileLatency(us), 3041279
[CLEANUP], 98thPercentileLatency(us), 3041279
[CLEANUP], 99thPercentileLatency(us), 3041279
[CLEANUP], 99.1PercentileLatency(us), 3041279
[CLEANUP], 99.2PercentileLatency(us), 3041279
[CLEANUP], 99.3PercentileLatency(us), 3041279
[CLEANUP], 99.4PercentileLatency(us), 3041279
[CLEANUP], 99.5PercentileLatency(us), 3041279
[CLEANUP], 99.6PercentileLatency(us), 3041279
[CLEANUP], 99.7PercentileLatency(us), 3041279
[CLEANUP], 99.8PercentileLatency(us), 3041279
[CLEANUP], 99.85PercentileLatency(us), 3041279
[CLEANUP], 99.89PercentileLatency(us), 3041279
[CLEANUP], 99.9PercentileLatency(us), 3041279
[UPDATE], Operations, 19964
[UPDATE], AverageLatency(us), 2525.117160889601
[UPDATE], MinLatency(us), 986
[UPDATE], MaxLatency(us), 151167
[UPDATE], 10thPercentileLatency(us), 1411
[UPDATE], 20thPercentileLatency(us), 1547
[UPDATE], 30thPercentileLatency(us), 1717
[UPDATE], 40thPercentileLatency(us), 1907
[UPDATE], 50thPercentileLatency(us), 2127
[UPDATE], 60thPercentileLatency(us), 2347
[UPDATE], 70thPercentileLatency(us), 2595
[UPDATE], 80thPercentileLatency(us), 2983
[UPDATE], 90thPercentileLatency(us), 3645
[UPDATE], 95thPercentileLatency(us), 4459
[UPDATE], 96thPercentileLatency(us), 4803
[UPDATE], 97thPercentileLatency(us), 5367
[UPDATE], 98thPercentileLatency(us), 6691
[UPDATE], 99thPercentileLatency(us), 9615
[UPDATE], 99.1PercentileLatency(us), 10311
[UPDATE], 99.2PercentileLatency(us), 11079
[UPDATE], 99.3PercentileLatency(us), 12103
[UPDATE], 99.4PercentileLatency(us), 13439
[UPDATE], 99.5PercentileLatency(us), 14951
[UPDATE], 99.6PercentileLatency(us), 16943
[UPDATE], 99.7PercentileLatency(us), 18639
[UPDATE], 99.8PercentileLatency(us), 21647
[UPDATE], 99.85PercentileLatency(us), 23439
[UPDATE], 99.89PercentileLatency(us), 27199
[UPDATE], 99.9PercentileLatency(us), 28799
[UPDATE], Return=OK, 19964
