Speculative execution policy: 13
Target operations: 2000
Performance thread started: 2019-11-28 17:24:20.073
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_2000
Performance collection stopped: 2019-11-28 17:27:42.34
[OVERALL], RunTime(ms), 205300
[OVERALL], Throughput(ops/sec), 1948.368241597662
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 278
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1354115927910375
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 278
[TOTAL_GC_TIME_%], Time(%), 0.1354115927910375
[READ], Operations, 380055
[READ], AverageLatency(us), 3412.634124008367
[READ], MinLatency(us), 858
[READ], MaxLatency(us), 337919
[READ], 10thPercentileLatency(us), 1212
[READ], 20thPercentileLatency(us), 1477
[READ], 30thPercentileLatency(us), 1792
[READ], 40thPercentileLatency(us), 2153
[READ], 50thPercentileLatency(us), 2571
[READ], 60thPercentileLatency(us), 3057
[READ], 70thPercentileLatency(us), 3601
[READ], 80thPercentileLatency(us), 4331
[READ], 90thPercentileLatency(us), 5727
[READ], 95thPercentileLatency(us), 7799
[READ], 96thPercentileLatency(us), 8727
[READ], 97thPercentileLatency(us), 10127
[READ], 98thPercentileLatency(us), 12551
[READ], 99thPercentileLatency(us), 18143
[READ], 99.1PercentileLatency(us), 19199
[READ], 99.2PercentileLatency(us), 20383
[READ], 99.3PercentileLatency(us), 21759
[READ], 99.4PercentileLatency(us), 23599
[READ], 99.5PercentileLatency(us), 25999
[READ], 99.6PercentileLatency(us), 28207
[READ], 99.7PercentileLatency(us), 30767
[READ], 99.8PercentileLatency(us), 35103
[READ], 99.85PercentileLatency(us), 38271
[READ], 99.89PercentileLatency(us), 41439
[READ], 99.9PercentileLatency(us), 42719
[READ], Return=OK, 380055
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 91111.5625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2916351
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 17
[CLEANUP], 95thPercentileLatency(us), 26
[CLEANUP], 96thPercentileLatency(us), 78
[CLEANUP], 97thPercentileLatency(us), 78
[CLEANUP], 98thPercentileLatency(us), 78
[CLEANUP], 99thPercentileLatency(us), 2916351
[CLEANUP], 99.1PercentileLatency(us), 2916351
[CLEANUP], 99.2PercentileLatency(us), 2916351
[CLEANUP], 99.3PercentileLatency(us), 2916351
[CLEANUP], 99.4PercentileLatency(us), 2916351
[CLEANUP], 99.5PercentileLatency(us), 2916351
[CLEANUP], 99.6PercentileLatency(us), 2916351
[CLEANUP], 99.7PercentileLatency(us), 2916351
[CLEANUP], 99.8PercentileLatency(us), 2916351
[CLEANUP], 99.85PercentileLatency(us), 2916351
[CLEANUP], 99.89PercentileLatency(us), 2916351
[CLEANUP], 99.9PercentileLatency(us), 2916351
[UPDATE], Operations, 19945
[UPDATE], AverageLatency(us), 3677.0064176485334
[UPDATE], MinLatency(us), 946
[UPDATE], MaxLatency(us), 164095
[UPDATE], 10thPercentileLatency(us), 1317
[UPDATE], 20thPercentileLatency(us), 1605
[UPDATE], 30thPercentileLatency(us), 1939
[UPDATE], 40thPercentileLatency(us), 2323
[UPDATE], 50thPercentileLatency(us), 2781
[UPDATE], 60thPercentileLatency(us), 3271
[UPDATE], 70thPercentileLatency(us), 3837
[UPDATE], 80thPercentileLatency(us), 4607
[UPDATE], 90thPercentileLatency(us), 6071
[UPDATE], 95thPercentileLatency(us), 8263
[UPDATE], 96thPercentileLatency(us), 9119
[UPDATE], 97thPercentileLatency(us), 10735
[UPDATE], 98thPercentileLatency(us), 13319
[UPDATE], 99thPercentileLatency(us), 19839
[UPDATE], 99.1PercentileLatency(us), 20687
[UPDATE], 99.2PercentileLatency(us), 22015
[UPDATE], 99.3PercentileLatency(us), 23567
[UPDATE], 99.4PercentileLatency(us), 24639
[UPDATE], 99.5PercentileLatency(us), 27151
[UPDATE], 99.6PercentileLatency(us), 29807
[UPDATE], 99.7PercentileLatency(us), 32095
[UPDATE], 99.8PercentileLatency(us), 37695
[UPDATE], 99.85PercentileLatency(us), 41279
[UPDATE], 99.89PercentileLatency(us), 47039
[UPDATE], 99.9PercentileLatency(us), 49407
[UPDATE], Return=OK, 19945
