Speculative execution policy: 25
Target operations: 4000
Performance thread started: 2019-11-28 19:06:51.735
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_25_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_25_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_25_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_25_4000
Performance collection stopped: 2019-11-28 19:08:34.019
[OVERALL], RunTime(ms), 104829
[OVERALL], Throughput(ops/sec), 3815.7380114281355
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 243
[TOTAL_GC_TIME_%_Copy], Time(%), 0.23180608419425924
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 243
[TOTAL_GC_TIME_%], Time(%), 0.23180608419425924
[READ], Operations, 380065
[READ], AverageLatency(us), 4355.720979306171
[READ], MinLatency(us), 826
[READ], MaxLatency(us), 326911
[READ], 10thPercentileLatency(us), 1600
[READ], 20thPercentileLatency(us), 2067
[READ], 30thPercentileLatency(us), 2465
[READ], 40thPercentileLatency(us), 2843
[READ], 50thPercentileLatency(us), 3237
[READ], 60thPercentileLatency(us), 3709
[READ], 70thPercentileLatency(us), 4339
[READ], 80thPercentileLatency(us), 5415
[READ], 90thPercentileLatency(us), 7907
[READ], 95thPercentileLatency(us), 11727
[READ], 96thPercentileLatency(us), 12927
[READ], 97thPercentileLatency(us), 14351
[READ], 98thPercentileLatency(us), 16111
[READ], 99thPercentileLatency(us), 19967
[READ], 99.1PercentileLatency(us), 20815
[READ], 99.2PercentileLatency(us), 21711
[READ], 99.3PercentileLatency(us), 22815
[READ], 99.4PercentileLatency(us), 24127
[READ], 99.5PercentileLatency(us), 26175
[READ], 99.6PercentileLatency(us), 28463
[READ], 99.7PercentileLatency(us), 31295
[READ], 99.8PercentileLatency(us), 35359
[READ], 99.85PercentileLatency(us), 38399
[READ], 99.89PercentileLatency(us), 41631
[READ], 99.9PercentileLatency(us), 42399
[READ], Return=OK, 380065
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 77859.90625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2492415
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 21
[CLEANUP], 97thPercentileLatency(us), 21
[CLEANUP], 98thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 2492415
[CLEANUP], 99.1PercentileLatency(us), 2492415
[CLEANUP], 99.2PercentileLatency(us), 2492415
[CLEANUP], 99.3PercentileLatency(us), 2492415
[CLEANUP], 99.4PercentileLatency(us), 2492415
[CLEANUP], 99.5PercentileLatency(us), 2492415
[CLEANUP], 99.6PercentileLatency(us), 2492415
[CLEANUP], 99.7PercentileLatency(us), 2492415
[CLEANUP], 99.8PercentileLatency(us), 2492415
[CLEANUP], 99.85PercentileLatency(us), 2492415
[CLEANUP], 99.89PercentileLatency(us), 2492415
[CLEANUP], 99.9PercentileLatency(us), 2492415
[UPDATE], Operations, 19935
[UPDATE], AverageLatency(us), 4621.71808377226
[UPDATE], MinLatency(us), 935
[UPDATE], MaxLatency(us), 303871
[UPDATE], 10thPercentileLatency(us), 1703
[UPDATE], 20thPercentileLatency(us), 2191
[UPDATE], 30thPercentileLatency(us), 2605
[UPDATE], 40thPercentileLatency(us), 3003
[UPDATE], 50thPercentileLatency(us), 3417
[UPDATE], 60thPercentileLatency(us), 3917
[UPDATE], 70thPercentileLatency(us), 4575
[UPDATE], 80thPercentileLatency(us), 5691
[UPDATE], 90thPercentileLatency(us), 8391
[UPDATE], 95thPercentileLatency(us), 12167
[UPDATE], 96thPercentileLatency(us), 13375
[UPDATE], 97thPercentileLatency(us), 14991
[UPDATE], 98thPercentileLatency(us), 16911
[UPDATE], 99thPercentileLatency(us), 21167
[UPDATE], 99.1PercentileLatency(us), 22207
[UPDATE], 99.2PercentileLatency(us), 23391
[UPDATE], 99.3PercentileLatency(us), 24367
[UPDATE], 99.4PercentileLatency(us), 25455
[UPDATE], 99.5PercentileLatency(us), 27087
[UPDATE], 99.6PercentileLatency(us), 29503
[UPDATE], 99.7PercentileLatency(us), 31503
[UPDATE], 99.8PercentileLatency(us), 37759
[UPDATE], 99.85PercentileLatency(us), 40383
[UPDATE], 99.89PercentileLatency(us), 43167
[UPDATE], 99.9PercentileLatency(us), 44543
[UPDATE], Return=OK, 19935
