Speculative execution policy: 1
Target operations: 500000000
Performance thread started: 2019-11-29 12:51:26.415
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_500000000
Performance collection stopped: 2019-11-29 12:54:30.759
[OVERALL], RunTime(ms), 187023
[OVERALL], Throughput(ops/sec), 5346.935938360522
[TOTAL_GCS_Copy], Count, 122
[TOTAL_GC_TIME_Copy], Time(ms), 515
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2753672008255669
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 122
[TOTAL_GC_TIME], Time(ms), 515
[TOTAL_GC_TIME_%], Time(%), 0.2753672008255669
[READ], Operations, 949701
[READ], AverageLatency(us), 5841.963047316997
[READ], MinLatency(us), 794
[READ], MaxLatency(us), 12484607
[READ], 10thPercentileLatency(us), 1404
[READ], 20thPercentileLatency(us), 1786
[READ], 30thPercentileLatency(us), 2155
[READ], 40thPercentileLatency(us), 2551
[READ], 50thPercentileLatency(us), 3017
[READ], 60thPercentileLatency(us), 3631
[READ], 70thPercentileLatency(us), 4571
[READ], 80thPercentileLatency(us), 6447
[READ], 90thPercentileLatency(us), 12215
[READ], 95thPercentileLatency(us), 18559
[READ], 96thPercentileLatency(us), 21039
[READ], 97thPercentileLatency(us), 24447
[READ], 98thPercentileLatency(us), 29279
[READ], 99thPercentileLatency(us), 38175
[READ], 99.1PercentileLatency(us), 39487
[READ], 99.2PercentileLatency(us), 40991
[READ], 99.3PercentileLatency(us), 42751
[READ], 99.4PercentileLatency(us), 44703
[READ], 99.5PercentileLatency(us), 47231
[READ], 99.6PercentileLatency(us), 50271
[READ], 99.7PercentileLatency(us), 54623
[READ], 99.8PercentileLatency(us), 60703
[READ], 99.85PercentileLatency(us), 64799
[READ], 99.89PercentileLatency(us), 69311
[READ], 99.9PercentileLatency(us), 70399
[READ], Return=OK, 949701
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 76902.75
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2461695
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 96thPercentileLatency(us), 44
[CLEANUP], 97thPercentileLatency(us), 44
[CLEANUP], 98thPercentileLatency(us), 44
[CLEANUP], 99thPercentileLatency(us), 2461695
[CLEANUP], 99.1PercentileLatency(us), 2461695
[CLEANUP], 99.2PercentileLatency(us), 2461695
[CLEANUP], 99.3PercentileLatency(us), 2461695
[CLEANUP], 99.4PercentileLatency(us), 2461695
[CLEANUP], 99.5PercentileLatency(us), 2461695
[CLEANUP], 99.6PercentileLatency(us), 2461695
[CLEANUP], 99.7PercentileLatency(us), 2461695
[CLEANUP], 99.8PercentileLatency(us), 2461695
[CLEANUP], 99.85PercentileLatency(us), 2461695
[CLEANUP], 99.89PercentileLatency(us), 2461695
[CLEANUP], 99.9PercentileLatency(us), 2461695
[UPDATE], Operations, 50299
[UPDATE], AverageLatency(us), 4988.960198015865
[UPDATE], MinLatency(us), 886
[UPDATE], MaxLatency(us), 196223
[UPDATE], 10thPercentileLatency(us), 1580
[UPDATE], 20thPercentileLatency(us), 1995
[UPDATE], 30thPercentileLatency(us), 2393
[UPDATE], 40thPercentileLatency(us), 2823
[UPDATE], 50thPercentileLatency(us), 3325
[UPDATE], 60thPercentileLatency(us), 3989
[UPDATE], 70thPercentileLatency(us), 4927
[UPDATE], 80thPercentileLatency(us), 6523
[UPDATE], 90thPercentileLatency(us), 9943
[UPDATE], 95thPercentileLatency(us), 13847
[UPDATE], 96thPercentileLatency(us), 15167
[UPDATE], 97thPercentileLatency(us), 16975
[UPDATE], 98thPercentileLatency(us), 19983
[UPDATE], 99thPercentileLatency(us), 27375
[UPDATE], 99.1PercentileLatency(us), 28687
[UPDATE], 99.2PercentileLatency(us), 30175
[UPDATE], 99.3PercentileLatency(us), 31695
[UPDATE], 99.4PercentileLatency(us), 33311
[UPDATE], 99.5PercentileLatency(us), 35167
[UPDATE], 99.6PercentileLatency(us), 38143
[UPDATE], 99.7PercentileLatency(us), 41759
[UPDATE], 99.8PercentileLatency(us), 47967
[UPDATE], 99.85PercentileLatency(us), 52607
[UPDATE], 99.89PercentileLatency(us), 59519
[UPDATE], 99.9PercentileLatency(us), 61791
[UPDATE], Return=OK, 50299
