Speculative execution policy: 13
Target operations: 2500
Performance thread started: 2019-11-29 20:27:22.501
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_2500
Performance collection stopped: 2019-11-29 20:34:04.811
[OVERALL], RunTime(ms), 405462
[OVERALL], Throughput(ops/sec), 2466.322368064085
[TOTAL_GCS_Copy], Count, 116
[TOTAL_GC_TIME_Copy], Time(ms), 493
[TOTAL_GC_TIME_%_Copy], Time(%), 0.12158969274555938
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 116
[TOTAL_GC_TIME], Time(ms), 493
[TOTAL_GC_TIME_%], Time(%), 0.12158969274555938
[READ], Operations, 950208
[READ], AverageLatency(us), 3278.5113638277094
[READ], MinLatency(us), 851
[READ], MaxLatency(us), 399615
[READ], 10thPercentileLatency(us), 1424
[READ], 20thPercentileLatency(us), 1694
[READ], 30thPercentileLatency(us), 1973
[READ], 40thPercentileLatency(us), 2263
[READ], 50thPercentileLatency(us), 2575
[READ], 60thPercentileLatency(us), 2929
[READ], 70thPercentileLatency(us), 3413
[READ], 80thPercentileLatency(us), 4147
[READ], 90thPercentileLatency(us), 5527
[READ], 95thPercentileLatency(us), 7087
[READ], 96thPercentileLatency(us), 7727
[READ], 97thPercentileLatency(us), 8647
[READ], 98thPercentileLatency(us), 10319
[READ], 99thPercentileLatency(us), 14815
[READ], 99.1PercentileLatency(us), 15535
[READ], 99.2PercentileLatency(us), 16311
[READ], 99.3PercentileLatency(us), 17343
[READ], 99.4PercentileLatency(us), 18447
[READ], 99.5PercentileLatency(us), 19919
[READ], 99.6PercentileLatency(us), 21679
[READ], 99.7PercentileLatency(us), 24079
[READ], 99.8PercentileLatency(us), 27951
[READ], 99.85PercentileLatency(us), 30943
[READ], 99.89PercentileLatency(us), 34463
[READ], 99.9PercentileLatency(us), 35583
[READ], Return=OK, 950208
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 95786.28125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3065855
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 34
[CLEANUP], 95thPercentileLatency(us), 42
[CLEANUP], 96thPercentileLatency(us), 118
[CLEANUP], 97thPercentileLatency(us), 118
[CLEANUP], 98thPercentileLatency(us), 118
[CLEANUP], 99thPercentileLatency(us), 3065855
[CLEANUP], 99.1PercentileLatency(us), 3065855
[CLEANUP], 99.2PercentileLatency(us), 3065855
[CLEANUP], 99.3PercentileLatency(us), 3065855
[CLEANUP], 99.4PercentileLatency(us), 3065855
[CLEANUP], 99.5PercentileLatency(us), 3065855
[CLEANUP], 99.6PercentileLatency(us), 3065855
[CLEANUP], 99.7PercentileLatency(us), 3065855
[CLEANUP], 99.8PercentileLatency(us), 3065855
[CLEANUP], 99.85PercentileLatency(us), 3065855
[CLEANUP], 99.89PercentileLatency(us), 3065855
[CLEANUP], 99.9PercentileLatency(us), 3065855
[UPDATE], Operations, 49792
[UPDATE], AverageLatency(us), 3512.681454852185
[UPDATE], MinLatency(us), 956
[UPDATE], MaxLatency(us), 336895
[UPDATE], 10thPercentileLatency(us), 1512
[UPDATE], 20thPercentileLatency(us), 1816
[UPDATE], 30thPercentileLatency(us), 2117
[UPDATE], 40thPercentileLatency(us), 2421
[UPDATE], 50thPercentileLatency(us), 2735
[UPDATE], 60thPercentileLatency(us), 3135
[UPDATE], 70thPercentileLatency(us), 3625
[UPDATE], 80thPercentileLatency(us), 4459
[UPDATE], 90thPercentileLatency(us), 5827
[UPDATE], 95thPercentileLatency(us), 7543
[UPDATE], 96thPercentileLatency(us), 8179
[UPDATE], 97thPercentileLatency(us), 9103
[UPDATE], 98thPercentileLatency(us), 10791
[UPDATE], 99thPercentileLatency(us), 15647
[UPDATE], 99.1PercentileLatency(us), 16343
[UPDATE], 99.2PercentileLatency(us), 17183
[UPDATE], 99.3PercentileLatency(us), 18159
[UPDATE], 99.4PercentileLatency(us), 19391
[UPDATE], 99.5PercentileLatency(us), 20575
[UPDATE], 99.6PercentileLatency(us), 22303
[UPDATE], 99.7PercentileLatency(us), 24463
[UPDATE], 99.8PercentileLatency(us), 28015
[UPDATE], 99.85PercentileLatency(us), 30239
[UPDATE], 99.89PercentileLatency(us), 34495
[UPDATE], 99.9PercentileLatency(us), 36703
[UPDATE], Return=OK, 49792
