Speculative execution policy: 7
Target operations: 3500
Performance thread started: 2019-11-29 18:12:58.237
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_3500
Performance collection stopped: 2019-11-29 18:17:46.231
[OVERALL], RunTime(ms), 291280
[OVERALL], Throughput(ops/sec), 3433.1227684702003
[TOTAL_GCS_Copy], Count, 117
[TOTAL_GC_TIME_Copy], Time(ms), 413
[TOTAL_GC_TIME_%_Copy], Time(%), 0.14178797033781929
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 117
[TOTAL_GC_TIME], Time(ms), 413
[TOTAL_GC_TIME_%], Time(%), 0.14178797033781929
[READ], Operations, 949606
[READ], AverageLatency(us), 2722.3262047628173
[READ], MinLatency(us), 808
[READ], MaxLatency(us), 337151
[READ], 10thPercentileLatency(us), 1079
[READ], 20thPercentileLatency(us), 1255
[READ], 30thPercentileLatency(us), 1482
[READ], 40thPercentileLatency(us), 1726
[READ], 50thPercentileLatency(us), 2000
[READ], 60thPercentileLatency(us), 2381
[READ], 70thPercentileLatency(us), 2823
[READ], 80thPercentileLatency(us), 3381
[READ], 90thPercentileLatency(us), 4511
[READ], 95thPercentileLatency(us), 6283
[READ], 96thPercentileLatency(us), 7079
[READ], 97thPercentileLatency(us), 8343
[READ], 98thPercentileLatency(us), 10695
[READ], 99thPercentileLatency(us), 14575
[READ], 99.1PercentileLatency(us), 15119
[READ], 99.2PercentileLatency(us), 15719
[READ], 99.3PercentileLatency(us), 16447
[READ], 99.4PercentileLatency(us), 17375
[READ], 99.5PercentileLatency(us), 18543
[READ], 99.6PercentileLatency(us), 20127
[READ], 99.7PercentileLatency(us), 22575
[READ], 99.8PercentileLatency(us), 26479
[READ], 99.85PercentileLatency(us), 29551
[READ], 99.89PercentileLatency(us), 32639
[READ], 99.9PercentileLatency(us), 33919
[READ], Return=OK, 949606
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 96292.6875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3082239
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 96thPercentileLatency(us), 39
[CLEANUP], 97thPercentileLatency(us), 39
[CLEANUP], 98thPercentileLatency(us), 39
[CLEANUP], 99thPercentileLatency(us), 3082239
[CLEANUP], 99.1PercentileLatency(us), 3082239
[CLEANUP], 99.2PercentileLatency(us), 3082239
[CLEANUP], 99.3PercentileLatency(us), 3082239
[CLEANUP], 99.4PercentileLatency(us), 3082239
[CLEANUP], 99.5PercentileLatency(us), 3082239
[CLEANUP], 99.6PercentileLatency(us), 3082239
[CLEANUP], 99.7PercentileLatency(us), 3082239
[CLEANUP], 99.8PercentileLatency(us), 3082239
[CLEANUP], 99.85PercentileLatency(us), 3082239
[CLEANUP], 99.89PercentileLatency(us), 3082239
[CLEANUP], 99.9PercentileLatency(us), 3082239
[UPDATE], Operations, 50394
[UPDATE], AverageLatency(us), 2911.0440528634363
[UPDATE], MinLatency(us), 836
[UPDATE], MaxLatency(us), 328959
[UPDATE], 10thPercentileLatency(us), 1133
[UPDATE], 20thPercentileLatency(us), 1328
[UPDATE], 30thPercentileLatency(us), 1563
[UPDATE], 40thPercentileLatency(us), 1809
[UPDATE], 50thPercentileLatency(us), 2111
[UPDATE], 60thPercentileLatency(us), 2505
[UPDATE], 70thPercentileLatency(us), 2965
[UPDATE], 80thPercentileLatency(us), 3567
[UPDATE], 90thPercentileLatency(us), 4859
[UPDATE], 95thPercentileLatency(us), 6819
[UPDATE], 96thPercentileLatency(us), 7707
[UPDATE], 97thPercentileLatency(us), 9071
[UPDATE], 98thPercentileLatency(us), 11471
[UPDATE], 99thPercentileLatency(us), 15407
[UPDATE], 99.1PercentileLatency(us), 16039
[UPDATE], 99.2PercentileLatency(us), 16815
[UPDATE], 99.3PercentileLatency(us), 17727
[UPDATE], 99.4PercentileLatency(us), 19087
[UPDATE], 99.5PercentileLatency(us), 20159
[UPDATE], 99.6PercentileLatency(us), 22031
[UPDATE], 99.7PercentileLatency(us), 24111
[UPDATE], 99.8PercentileLatency(us), 27663
[UPDATE], 99.85PercentileLatency(us), 30751
[UPDATE], 99.89PercentileLatency(us), 34751
[UPDATE], 99.9PercentileLatency(us), 35679
[UPDATE], Return=OK, 50394
