Speculative execution policy: 16
Target operations: 4500
Performance thread started: 2019-11-29 22:06:06.886
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_16_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_16_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_16_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_16_4500
Performance collection stopped: 2019-11-29 22:09:51.377
[OVERALL], RunTime(ms), 227051
[OVERALL], Throughput(ops/sec), 4404.296831989289
[TOTAL_GCS_Copy], Count, 121
[TOTAL_GC_TIME_Copy], Time(ms), 423
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1863017559931469
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 121
[TOTAL_GC_TIME], Time(ms), 423
[TOTAL_GC_TIME_%], Time(%), 0.1863017559931469
[READ], Operations, 949980
[READ], AverageLatency(us), 3657.537562896061
[READ], MinLatency(us), 821
[READ], MaxLatency(us), 377599
[READ], 10thPercentileLatency(us), 1375
[READ], 20thPercentileLatency(us), 1701
[READ], 30thPercentileLatency(us), 2011
[READ], 40thPercentileLatency(us), 2353
[READ], 50thPercentileLatency(us), 2713
[READ], 60thPercentileLatency(us), 3119
[READ], 70thPercentileLatency(us), 3633
[READ], 80thPercentileLatency(us), 4363
[READ], 90thPercentileLatency(us), 6427
[READ], 95thPercentileLatency(us), 9863
[READ], 96thPercentileLatency(us), 11119
[READ], 97thPercentileLatency(us), 12503
[READ], 98thPercentileLatency(us), 14439
[READ], 99thPercentileLatency(us), 17775
[READ], 99.1PercentileLatency(us), 18335
[READ], 99.2PercentileLatency(us), 19007
[READ], 99.3PercentileLatency(us), 19823
[READ], 99.4PercentileLatency(us), 20911
[READ], 99.5PercentileLatency(us), 22255
[READ], 99.6PercentileLatency(us), 24127
[READ], 99.7PercentileLatency(us), 27055
[READ], 99.8PercentileLatency(us), 31727
[READ], 99.85PercentileLatency(us), 35775
[READ], 99.89PercentileLatency(us), 40767
[READ], 99.9PercentileLatency(us), 42303
[READ], Return=OK, 949980
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 77029.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2465791
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 96thPercentileLatency(us), 38
[CLEANUP], 97thPercentileLatency(us), 38
[CLEANUP], 98thPercentileLatency(us), 38
[CLEANUP], 99thPercentileLatency(us), 2465791
[CLEANUP], 99.1PercentileLatency(us), 2465791
[CLEANUP], 99.2PercentileLatency(us), 2465791
[CLEANUP], 99.3PercentileLatency(us), 2465791
[CLEANUP], 99.4PercentileLatency(us), 2465791
[CLEANUP], 99.5PercentileLatency(us), 2465791
[CLEANUP], 99.6PercentileLatency(us), 2465791
[CLEANUP], 99.7PercentileLatency(us), 2465791
[CLEANUP], 99.8PercentileLatency(us), 2465791
[CLEANUP], 99.85PercentileLatency(us), 2465791
[CLEANUP], 99.89PercentileLatency(us), 2465791
[CLEANUP], 99.9PercentileLatency(us), 2465791
[UPDATE], Operations, 50020
[UPDATE], AverageLatency(us), 3881.138824470212
[UPDATE], MinLatency(us), 932
[UPDATE], MaxLatency(us), 459775
[UPDATE], 10thPercentileLatency(us), 1464
[UPDATE], 20thPercentileLatency(us), 1801
[UPDATE], 30thPercentileLatency(us), 2127
[UPDATE], 40thPercentileLatency(us), 2483
[UPDATE], 50thPercentileLatency(us), 2849
[UPDATE], 60thPercentileLatency(us), 3281
[UPDATE], 70thPercentileLatency(us), 3807
[UPDATE], 80thPercentileLatency(us), 4619
[UPDATE], 90thPercentileLatency(us), 6815
[UPDATE], 95thPercentileLatency(us), 10383
[UPDATE], 96thPercentileLatency(us), 11607
[UPDATE], 97thPercentileLatency(us), 13007
[UPDATE], 98thPercentileLatency(us), 15063
[UPDATE], 99thPercentileLatency(us), 18447
[UPDATE], 99.1PercentileLatency(us), 19167
[UPDATE], 99.2PercentileLatency(us), 19983
[UPDATE], 99.3PercentileLatency(us), 21023
[UPDATE], 99.4PercentileLatency(us), 22063
[UPDATE], 99.5PercentileLatency(us), 23423
[UPDATE], 99.6PercentileLatency(us), 25071
[UPDATE], 99.7PercentileLatency(us), 28031
[UPDATE], 99.8PercentileLatency(us), 33151
[UPDATE], 99.85PercentileLatency(us), 36799
[UPDATE], 99.89PercentileLatency(us), 42431
[UPDATE], 99.9PercentileLatency(us), 44031
[UPDATE], Return=OK, 50020
