Speculative execution policy: 19
Target operations: 1500
Performance thread started: 2019-11-29 22:33:29.159
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_19_1500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_19_1500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_19_1500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_19_1500
Performance collection stopped: 2019-11-29 22:44:38.119
[OVERALL], RunTime(ms), 671880
[OVERALL], Throughput(ops/sec), 1488.3610168482467
[TOTAL_GCS_Copy], Count, 128
[TOTAL_GC_TIME_Copy], Time(ms), 574
[TOTAL_GC_TIME_%_Copy], Time(%), 0.08543192236708937
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 128
[TOTAL_GC_TIME], Time(ms), 574
[TOTAL_GC_TIME_%], Time(%), 0.08543192236708937
[READ], Operations, 950310
[READ], AverageLatency(us), 2701.154924182635
[READ], MinLatency(us), 845
[READ], MaxLatency(us), 326655
[READ], 10thPercentileLatency(us), 1239
[READ], 20thPercentileLatency(us), 1400
[READ], 30thPercentileLatency(us), 1578
[READ], 40thPercentileLatency(us), 1799
[READ], 50thPercentileLatency(us), 2049
[READ], 60thPercentileLatency(us), 2327
[READ], 70thPercentileLatency(us), 2743
[READ], 80thPercentileLatency(us), 3453
[READ], 90thPercentileLatency(us), 4583
[READ], 95thPercentileLatency(us), 5803
[READ], 96thPercentileLatency(us), 6323
[READ], 97thPercentileLatency(us), 7127
[READ], 98thPercentileLatency(us), 8583
[READ], 99thPercentileLatency(us), 11735
[READ], 99.1PercentileLatency(us), 12327
[READ], 99.2PercentileLatency(us), 13031
[READ], 99.3PercentileLatency(us), 14015
[READ], 99.4PercentileLatency(us), 15271
[READ], 99.5PercentileLatency(us), 16863
[READ], 99.6PercentileLatency(us), 19039
[READ], 99.7PercentileLatency(us), 22095
[READ], 99.8PercentileLatency(us), 26623
[READ], 99.85PercentileLatency(us), 29727
[READ], 99.89PercentileLatency(us), 33279
[READ], 99.9PercentileLatency(us), 34303
[READ], Return=OK, 950310
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 88549.84375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2834431
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 96thPercentileLatency(us), 49
[CLEANUP], 97thPercentileLatency(us), 49
[CLEANUP], 98thPercentileLatency(us), 49
[CLEANUP], 99thPercentileLatency(us), 2834431
[CLEANUP], 99.1PercentileLatency(us), 2834431
[CLEANUP], 99.2PercentileLatency(us), 2834431
[CLEANUP], 99.3PercentileLatency(us), 2834431
[CLEANUP], 99.4PercentileLatency(us), 2834431
[CLEANUP], 99.5PercentileLatency(us), 2834431
[CLEANUP], 99.6PercentileLatency(us), 2834431
[CLEANUP], 99.7PercentileLatency(us), 2834431
[CLEANUP], 99.8PercentileLatency(us), 2834431
[CLEANUP], 99.85PercentileLatency(us), 2834431
[CLEANUP], 99.89PercentileLatency(us), 2834431
[CLEANUP], 99.9PercentileLatency(us), 2834431
[UPDATE], Operations, 49690
[UPDATE], AverageLatency(us), 2854.4408532904004
[UPDATE], MinLatency(us), 969
[UPDATE], MaxLatency(us), 270591
[UPDATE], 10thPercentileLatency(us), 1313
[UPDATE], 20thPercentileLatency(us), 1474
[UPDATE], 30thPercentileLatency(us), 1669
[UPDATE], 40thPercentileLatency(us), 1896
[UPDATE], 50thPercentileLatency(us), 2151
[UPDATE], 60thPercentileLatency(us), 2443
[UPDATE], 70thPercentileLatency(us), 2917
[UPDATE], 80thPercentileLatency(us), 3603
[UPDATE], 90thPercentileLatency(us), 4747
[UPDATE], 95thPercentileLatency(us), 6071
[UPDATE], 96thPercentileLatency(us), 6703
[UPDATE], 97thPercentileLatency(us), 7531
[UPDATE], 98thPercentileLatency(us), 9071
[UPDATE], 99thPercentileLatency(us), 12319
[UPDATE], 99.1PercentileLatency(us), 12895
[UPDATE], 99.2PercentileLatency(us), 13879
[UPDATE], 99.3PercentileLatency(us), 14999
[UPDATE], 99.4PercentileLatency(us), 15959
[UPDATE], 99.5PercentileLatency(us), 18111
[UPDATE], 99.6PercentileLatency(us), 20367
[UPDATE], 99.7PercentileLatency(us), 23167
[UPDATE], 99.8PercentileLatency(us), 28191
[UPDATE], 99.85PercentileLatency(us), 32031
[UPDATE], 99.89PercentileLatency(us), 35903
[UPDATE], 99.9PercentileLatency(us), 36383
[UPDATE], Return=OK, 49690
