Speculative execution policy: 8
Target operations: 2600
Performance thread started: 2019-11-19 15:43:39.549
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_2600
Performance collection stopped: 2019-11-19 15:46:15.65
[OVERALL], RunTime(ms), 159141
[OVERALL], Throughput(ops/sec), 2513.4943226446985
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 242
[TOTAL_GC_TIME_%_Copy], Time(%), 0.15206640652000428
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 242
[TOTAL_GC_TIME_%], Time(%), 0.15206640652000428
[READ], Operations, 379788
[READ], AverageLatency(us), 2883.4474785933203
[READ], MinLatency(us), 816
[READ], MaxLatency(us), 24412159
[READ], 10thPercentileLatency(us), 1191
[READ], 20thPercentileLatency(us), 1371
[READ], 30thPercentileLatency(us), 1536
[READ], 40thPercentileLatency(us), 1703
[READ], 50thPercentileLatency(us), 1873
[READ], 60thPercentileLatency(us), 2061
[READ], 70thPercentileLatency(us), 2305
[READ], 80thPercentileLatency(us), 2671
[READ], 90thPercentileLatency(us), 3367
[READ], 95thPercentileLatency(us), 4687
[READ], 96thPercentileLatency(us), 5299
[READ], 97thPercentileLatency(us), 6339
[READ], 98thPercentileLatency(us), 7819
[READ], 99thPercentileLatency(us), 10255
[READ], 99.1PercentileLatency(us), 10679
[READ], 99.2PercentileLatency(us), 11103
[READ], 99.3PercentileLatency(us), 11567
[READ], 99.4PercentileLatency(us), 12199
[READ], 99.5PercentileLatency(us), 13055
[READ], 99.6PercentileLatency(us), 14359
[READ], 99.7PercentileLatency(us), 16159
[READ], 99.8PercentileLatency(us), 19103
[READ], 99.85PercentileLatency(us), 21615
[READ], 99.89PercentileLatency(us), 24335
[READ], 99.9PercentileLatency(us), 25471
[READ], Return=OK, 379788
[READ], Return=ERROR, 1
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 303218.1
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3033087
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 18
[CLEANUP], 90thPercentileLatency(us), 68
[CLEANUP], 95thPercentileLatency(us), 3033087
[CLEANUP], 96thPercentileLatency(us), 3033087
[CLEANUP], 97thPercentileLatency(us), 3033087
[CLEANUP], 98thPercentileLatency(us), 3033087
[CLEANUP], 99thPercentileLatency(us), 3033087
[CLEANUP], 99.1PercentileLatency(us), 3033087
[CLEANUP], 99.2PercentileLatency(us), 3033087
[CLEANUP], 99.3PercentileLatency(us), 3033087
[CLEANUP], 99.4PercentileLatency(us), 3033087
[CLEANUP], 99.5PercentileLatency(us), 3033087
[CLEANUP], 99.6PercentileLatency(us), 3033087
[CLEANUP], 99.7PercentileLatency(us), 3033087
[CLEANUP], 99.8PercentileLatency(us), 3033087
[CLEANUP], 99.85PercentileLatency(us), 3033087
[CLEANUP], 99.89PercentileLatency(us), 3033087
[CLEANUP], 99.9PercentileLatency(us), 3033087
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 2.420736E7
[READ-FAILED], MinLatency(us), 24199168
[READ-FAILED], MaxLatency(us), 24215551
[READ-FAILED], 10thPercentileLatency(us), 24215551
[READ-FAILED], 20thPercentileLatency(us), 24215551
[READ-FAILED], 30thPercentileLatency(us), 24215551
[READ-FAILED], 40thPercentileLatency(us), 24215551
[READ-FAILED], 50thPercentileLatency(us), 24215551
[READ-FAILED], 60thPercentileLatency(us), 24215551
[READ-FAILED], 70thPercentileLatency(us), 24215551
[READ-FAILED], 80thPercentileLatency(us), 24215551
[READ-FAILED], 90thPercentileLatency(us), 24215551
[READ-FAILED], 95thPercentileLatency(us), 24215551
[READ-FAILED], 96thPercentileLatency(us), 24215551
[READ-FAILED], 97thPercentileLatency(us), 24215551
[READ-FAILED], 98thPercentileLatency(us), 24215551
[READ-FAILED], 99thPercentileLatency(us), 24215551
[READ-FAILED], 99.1PercentileLatency(us), 24215551
[READ-FAILED], 99.2PercentileLatency(us), 24215551
[READ-FAILED], 99.3PercentileLatency(us), 24215551
[READ-FAILED], 99.4PercentileLatency(us), 24215551
[READ-FAILED], 99.5PercentileLatency(us), 24215551
[READ-FAILED], 99.6PercentileLatency(us), 24215551
[READ-FAILED], 99.7PercentileLatency(us), 24215551
[READ-FAILED], 99.8PercentileLatency(us), 24215551
[READ-FAILED], 99.85PercentileLatency(us), 24215551
[READ-FAILED], 99.89PercentileLatency(us), 24215551
[READ-FAILED], 99.9PercentileLatency(us), 24215551
[UPDATE], Operations, 20211
[UPDATE], AverageLatency(us), 2457.825441591213
[UPDATE], MinLatency(us), 872
[UPDATE], MaxLatency(us), 118079
[UPDATE], 10thPercentileLatency(us), 1248
[UPDATE], 20thPercentileLatency(us), 1431
[UPDATE], 30thPercentileLatency(us), 1600
[UPDATE], 40thPercentileLatency(us), 1771
[UPDATE], 50thPercentileLatency(us), 1952
[UPDATE], 60thPercentileLatency(us), 2149
[UPDATE], 70thPercentileLatency(us), 2417
[UPDATE], 80thPercentileLatency(us), 2801
[UPDATE], 90thPercentileLatency(us), 3595
[UPDATE], 95thPercentileLatency(us), 5095
[UPDATE], 96thPercentileLatency(us), 5931
[UPDATE], 97thPercentileLatency(us), 7103
[UPDATE], 98thPercentileLatency(us), 8623
[UPDATE], 99thPercentileLatency(us), 11151
[UPDATE], 99.1PercentileLatency(us), 11383
[UPDATE], 99.2PercentileLatency(us), 11839
[UPDATE], 99.3PercentileLatency(us), 12559
[UPDATE], 99.4PercentileLatency(us), 13583
[UPDATE], 99.5PercentileLatency(us), 14743
[UPDATE], 99.6PercentileLatency(us), 15735
[UPDATE], 99.7PercentileLatency(us), 17871
[UPDATE], 99.8PercentileLatency(us), 20639
[UPDATE], 99.85PercentileLatency(us), 23519
[UPDATE], 99.89PercentileLatency(us), 28527
[UPDATE], 99.9PercentileLatency(us), 31359
[UPDATE], Return=OK, 20211
