Speculative execution policy: 19
Target operations: 4500
Performance thread started: 2019-11-29 23:20:39.668
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_19_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_19_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_19_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_19_4500
Performance collection stopped: 2019-11-29 23:24:24.178
[OVERALL], RunTime(ms), 227488
[OVERALL], Throughput(ops/sec), 4395.836263890843
[TOTAL_GCS_Copy], Count, 121
[TOTAL_GC_TIME_Copy], Time(ms), 418
[TOTAL_GC_TIME_%_Copy], Time(%), 0.18374595583063721
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 121
[TOTAL_GC_TIME], Time(ms), 418
[TOTAL_GC_TIME_%], Time(%), 0.18374595583063721
[READ], Operations, 950193
[READ], AverageLatency(us), 4142.538864209692
[READ], MinLatency(us), 816
[READ], MaxLatency(us), 12468223
[READ], 10thPercentileLatency(us), 1268
[READ], 20thPercentileLatency(us), 1544
[READ], 30thPercentileLatency(us), 1814
[READ], 40thPercentileLatency(us), 2099
[READ], 50thPercentileLatency(us), 2435
[READ], 60thPercentileLatency(us), 2867
[READ], 70thPercentileLatency(us), 3479
[READ], 80thPercentileLatency(us), 4567
[READ], 90thPercentileLatency(us), 7559
[READ], 95thPercentileLatency(us), 11687
[READ], 96thPercentileLatency(us), 12887
[READ], 97thPercentileLatency(us), 14423
[READ], 98thPercentileLatency(us), 16639
[READ], 99thPercentileLatency(us), 21023
[READ], 99.1PercentileLatency(us), 21839
[READ], 99.2PercentileLatency(us), 22799
[READ], 99.3PercentileLatency(us), 23855
[READ], 99.4PercentileLatency(us), 25023
[READ], 99.5PercentileLatency(us), 26495
[READ], 99.6PercentileLatency(us), 28175
[READ], 99.7PercentileLatency(us), 30639
[READ], 99.8PercentileLatency(us), 34015
[READ], 99.85PercentileLatency(us), 36479
[READ], 99.89PercentileLatency(us), 39775
[READ], 99.9PercentileLatency(us), 40895
[READ], Return=OK, 950193
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 90724.75
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2904063
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 36
[CLEANUP], 97thPercentileLatency(us), 36
[CLEANUP], 98thPercentileLatency(us), 36
[CLEANUP], 99thPercentileLatency(us), 2904063
[CLEANUP], 99.1PercentileLatency(us), 2904063
[CLEANUP], 99.2PercentileLatency(us), 2904063
[CLEANUP], 99.3PercentileLatency(us), 2904063
[CLEANUP], 99.4PercentileLatency(us), 2904063
[CLEANUP], 99.5PercentileLatency(us), 2904063
[CLEANUP], 99.6PercentileLatency(us), 2904063
[CLEANUP], 99.7PercentileLatency(us), 2904063
[CLEANUP], 99.8PercentileLatency(us), 2904063
[CLEANUP], 99.85PercentileLatency(us), 2904063
[CLEANUP], 99.89PercentileLatency(us), 2904063
[CLEANUP], 99.9PercentileLatency(us), 2904063
[UPDATE], Operations, 49807
[UPDATE], AverageLatency(us), 4144.727648724075
[UPDATE], MinLatency(us), 856
[UPDATE], MaxLatency(us), 12386303
[UPDATE], 10thPercentileLatency(us), 1322
[UPDATE], 20thPercentileLatency(us), 1588
[UPDATE], 30thPercentileLatency(us), 1856
[UPDATE], 40thPercentileLatency(us), 2139
[UPDATE], 50thPercentileLatency(us), 2473
[UPDATE], 60thPercentileLatency(us), 2887
[UPDATE], 70thPercentileLatency(us), 3489
[UPDATE], 80thPercentileLatency(us), 4495
[UPDATE], 90thPercentileLatency(us), 6951
[UPDATE], 95thPercentileLatency(us), 10599
[UPDATE], 96thPercentileLatency(us), 11855
[UPDATE], 97thPercentileLatency(us), 13279
[UPDATE], 98thPercentileLatency(us), 15415
[UPDATE], 99thPercentileLatency(us), 18959
[UPDATE], 99.1PercentileLatency(us), 19695
[UPDATE], 99.2PercentileLatency(us), 20591
[UPDATE], 99.3PercentileLatency(us), 21615
[UPDATE], 99.4PercentileLatency(us), 23023
[UPDATE], 99.5PercentileLatency(us), 24639
[UPDATE], 99.6PercentileLatency(us), 26943
[UPDATE], 99.7PercentileLatency(us), 28703
[UPDATE], 99.8PercentileLatency(us), 31791
[UPDATE], 99.85PercentileLatency(us), 33695
[UPDATE], 99.89PercentileLatency(us), 37567
[UPDATE], 99.9PercentileLatency(us), 39071
[UPDATE], Return=OK, 49807
