Speculative execution policy: 6
Target operations: 2400
Performance thread started: 2019-11-19 14:50:38.904
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_6_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_6_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_6_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_6_2400
Performance collection stopped: 2019-11-19 14:53:27.829
[OVERALL], RunTime(ms), 171560
[OVERALL], Throughput(ops/sec), 2331.5458148752623
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 243
[TOTAL_GC_TIME_%_Copy], Time(%), 0.14164140825367216
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 243
[TOTAL_GC_TIME_%], Time(%), 0.14164140825367216
[READ], Operations, 380159
[READ], AverageLatency(us), 2999.4037205485074
[READ], MinLatency(us), 783
[READ], MaxLatency(us), 36438015
[READ], 10thPercentileLatency(us), 1069
[READ], 20thPercentileLatency(us), 1166
[READ], 30thPercentileLatency(us), 1276
[READ], 40thPercentileLatency(us), 1403
[READ], 50thPercentileLatency(us), 1561
[READ], 60thPercentileLatency(us), 1755
[READ], 70thPercentileLatency(us), 2004
[READ], 80thPercentileLatency(us), 2349
[READ], 90thPercentileLatency(us), 3007
[READ], 95thPercentileLatency(us), 4235
[READ], 96thPercentileLatency(us), 4983
[READ], 97thPercentileLatency(us), 6371
[READ], 98thPercentileLatency(us), 8287
[READ], 99thPercentileLatency(us), 10703
[READ], 99.1PercentileLatency(us), 10999
[READ], 99.2PercentileLatency(us), 11343
[READ], 99.3PercentileLatency(us), 11695
[READ], 99.4PercentileLatency(us), 12183
[READ], 99.5PercentileLatency(us), 12935
[READ], 99.6PercentileLatency(us), 13855
[READ], 99.7PercentileLatency(us), 15279
[READ], 99.8PercentileLatency(us), 17247
[READ], 99.85PercentileLatency(us), 18847
[READ], 99.89PercentileLatency(us), 20783
[READ], 99.9PercentileLatency(us), 21327
[READ], Return=OK, 380159
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 261023.9
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2611199
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 36
[CLEANUP], 95thPercentileLatency(us), 2611199
[CLEANUP], 96thPercentileLatency(us), 2611199
[CLEANUP], 97thPercentileLatency(us), 2611199
[CLEANUP], 98thPercentileLatency(us), 2611199
[CLEANUP], 99thPercentileLatency(us), 2611199
[CLEANUP], 99.1PercentileLatency(us), 2611199
[CLEANUP], 99.2PercentileLatency(us), 2611199
[CLEANUP], 99.3PercentileLatency(us), 2611199
[CLEANUP], 99.4PercentileLatency(us), 2611199
[CLEANUP], 99.5PercentileLatency(us), 2611199
[CLEANUP], 99.6PercentileLatency(us), 2611199
[CLEANUP], 99.7PercentileLatency(us), 2611199
[CLEANUP], 99.8PercentileLatency(us), 2611199
[CLEANUP], 99.85PercentileLatency(us), 2611199
[CLEANUP], 99.89PercentileLatency(us), 2611199
[CLEANUP], 99.9PercentileLatency(us), 2611199
[UPDATE], Operations, 19841
[UPDATE], AverageLatency(us), 2186.01008013709
[UPDATE], MinLatency(us), 878
[UPDATE], MaxLatency(us), 75839
[UPDATE], 10thPercentileLatency(us), 1141
[UPDATE], 20thPercentileLatency(us), 1242
[UPDATE], 30thPercentileLatency(us), 1357
[UPDATE], 40thPercentileLatency(us), 1487
[UPDATE], 50thPercentileLatency(us), 1643
[UPDATE], 60thPercentileLatency(us), 1846
[UPDATE], 70thPercentileLatency(us), 2115
[UPDATE], 80thPercentileLatency(us), 2479
[UPDATE], 90thPercentileLatency(us), 3197
[UPDATE], 95thPercentileLatency(us), 4827
[UPDATE], 96thPercentileLatency(us), 5847
[UPDATE], 97thPercentileLatency(us), 7167
[UPDATE], 98thPercentileLatency(us), 8935
[UPDATE], 99thPercentileLatency(us), 11175
[UPDATE], 99.1PercentileLatency(us), 11655
[UPDATE], 99.2PercentileLatency(us), 11951
[UPDATE], 99.3PercentileLatency(us), 12399
[UPDATE], 99.4PercentileLatency(us), 12983
[UPDATE], 99.5PercentileLatency(us), 13791
[UPDATE], 99.6PercentileLatency(us), 14887
[UPDATE], 99.7PercentileLatency(us), 16327
[UPDATE], 99.8PercentileLatency(us), 19311
[UPDATE], 99.85PercentileLatency(us), 21343
[UPDATE], 99.89PercentileLatency(us), 24303
[UPDATE], 99.9PercentileLatency(us), 24895
[UPDATE], Return=OK, 19841
