Speculative execution policy: 13
Target operations: 5000
Performance thread started: 2019-11-29 20:57:21.152
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_5000
Performance collection stopped: 2019-11-29 21:00:43.418
[OVERALL], RunTime(ms), 204903
[OVERALL], Throughput(ops/sec), 4880.358023064572
[TOTAL_GCS_Copy], Count, 120
[TOTAL_GC_TIME_Copy], Time(ms), 439
[TOTAL_GC_TIME_%_Copy], Time(%), 0.21424771721253472
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 120
[TOTAL_GC_TIME], Time(ms), 439
[TOTAL_GC_TIME_%], Time(%), 0.21424771721253472
[READ], Operations, 950004
[READ], AverageLatency(us), 4780.77738198997
[READ], MinLatency(us), 784
[READ], MaxLatency(us), 24625151
[READ], 10thPercentileLatency(us), 1539
[READ], 20thPercentileLatency(us), 1861
[READ], 30thPercentileLatency(us), 2183
[READ], 40thPercentileLatency(us), 2507
[READ], 50thPercentileLatency(us), 2823
[READ], 60thPercentileLatency(us), 3241
[READ], 70thPercentileLatency(us), 3821
[READ], 80thPercentileLatency(us), 4899
[READ], 90thPercentileLatency(us), 7719
[READ], 95thPercentileLatency(us), 11375
[READ], 96thPercentileLatency(us), 12407
[READ], 97thPercentileLatency(us), 13727
[READ], 98thPercentileLatency(us), 15575
[READ], 99thPercentileLatency(us), 18959
[READ], 99.1PercentileLatency(us), 19567
[READ], 99.2PercentileLatency(us), 20175
[READ], 99.3PercentileLatency(us), 20943
[READ], 99.4PercentileLatency(us), 21871
[READ], 99.5PercentileLatency(us), 22959
[READ], 99.6PercentileLatency(us), 24447
[READ], 99.7PercentileLatency(us), 26479
[READ], 99.8PercentileLatency(us), 29503
[READ], 99.85PercentileLatency(us), 31567
[READ], 99.89PercentileLatency(us), 34111
[READ], 99.9PercentileLatency(us), 34847
[READ], Return=OK, 950004
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 79078.15625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2531327
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 37
[CLEANUP], 96thPercentileLatency(us), 44
[CLEANUP], 97thPercentileLatency(us), 44
[CLEANUP], 98thPercentileLatency(us), 44
[CLEANUP], 99thPercentileLatency(us), 2531327
[CLEANUP], 99.1PercentileLatency(us), 2531327
[CLEANUP], 99.2PercentileLatency(us), 2531327
[CLEANUP], 99.3PercentileLatency(us), 2531327
[CLEANUP], 99.4PercentileLatency(us), 2531327
[CLEANUP], 99.5PercentileLatency(us), 2531327
[CLEANUP], 99.6PercentileLatency(us), 2531327
[CLEANUP], 99.7PercentileLatency(us), 2531327
[CLEANUP], 99.8PercentileLatency(us), 2531327
[CLEANUP], 99.85PercentileLatency(us), 2531327
[CLEANUP], 99.89PercentileLatency(us), 2531327
[CLEANUP], 99.9PercentileLatency(us), 2531327
[UPDATE], Operations, 49996
[UPDATE], AverageLatency(us), 4407.162833026642
[UPDATE], MinLatency(us), 880
[UPDATE], MaxLatency(us), 24543231
[UPDATE], 10thPercentileLatency(us), 1590
[UPDATE], 20thPercentileLatency(us), 1915
[UPDATE], 30thPercentileLatency(us), 2237
[UPDATE], 40thPercentileLatency(us), 2551
[UPDATE], 50thPercentileLatency(us), 2861
[UPDATE], 60thPercentileLatency(us), 3295
[UPDATE], 70thPercentileLatency(us), 3841
[UPDATE], 80thPercentileLatency(us), 4811
[UPDATE], 90thPercentileLatency(us), 7019
[UPDATE], 95thPercentileLatency(us), 10407
[UPDATE], 96thPercentileLatency(us), 11543
[UPDATE], 97thPercentileLatency(us), 13007
[UPDATE], 98thPercentileLatency(us), 14831
[UPDATE], 99thPercentileLatency(us), 18303
[UPDATE], 99.1PercentileLatency(us), 18847
[UPDATE], 99.2PercentileLatency(us), 19535
[UPDATE], 99.3PercentileLatency(us), 20079
[UPDATE], 99.4PercentileLatency(us), 21295
[UPDATE], 99.5PercentileLatency(us), 22351
[UPDATE], 99.6PercentileLatency(us), 24031
[UPDATE], 99.7PercentileLatency(us), 25823
[UPDATE], 99.8PercentileLatency(us), 29327
[UPDATE], 99.85PercentileLatency(us), 31679
[UPDATE], 99.89PercentileLatency(us), 34591
[UPDATE], 99.9PercentileLatency(us), 35935
[UPDATE], Return=OK, 49996
