Speculative execution policy: 31
Target operations: 3000
Performance thread started: 2019-11-30 04:00:14.8
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_31_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_31_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_31_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_31_3000
Performance collection stopped: 2019-11-30 04:05:50.411
[OVERALL], RunTime(ms), 338529
[OVERALL], Throughput(ops/sec), 2953.956677271371
[TOTAL_GCS_Copy], Count, 122
[TOTAL_GC_TIME_Copy], Time(ms), 464
[TOTAL_GC_TIME_%_Copy], Time(%), 0.13706358982539163
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 122
[TOTAL_GC_TIME], Time(ms), 464
[TOTAL_GC_TIME_%], Time(%), 0.13706358982539163
[READ], Operations, 949959
[READ], AverageLatency(us), 3546.3706917877507
[READ], MinLatency(us), 859
[READ], MaxLatency(us), 418815
[READ], 10thPercentileLatency(us), 1486
[READ], 20thPercentileLatency(us), 1862
[READ], 30thPercentileLatency(us), 2219
[READ], 40thPercentileLatency(us), 2573
[READ], 50thPercentileLatency(us), 2951
[READ], 60thPercentileLatency(us), 3361
[READ], 70thPercentileLatency(us), 3791
[READ], 80thPercentileLatency(us), 4379
[READ], 90thPercentileLatency(us), 5571
[READ], 95thPercentileLatency(us), 7239
[READ], 96thPercentileLatency(us), 8083
[READ], 97thPercentileLatency(us), 9391
[READ], 98thPercentileLatency(us), 11799
[READ], 99thPercentileLatency(us), 15455
[READ], 99.1PercentileLatency(us), 16031
[READ], 99.2PercentileLatency(us), 16671
[READ], 99.3PercentileLatency(us), 17423
[READ], 99.4PercentileLatency(us), 18399
[READ], 99.5PercentileLatency(us), 19599
[READ], 99.6PercentileLatency(us), 21295
[READ], 99.7PercentileLatency(us), 23647
[READ], 99.8PercentileLatency(us), 27039
[READ], 99.85PercentileLatency(us), 30079
[READ], 99.89PercentileLatency(us), 33311
[READ], 99.9PercentileLatency(us), 34495
[READ], Return=OK, 949959
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 88934.03125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2846719
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 96thPercentileLatency(us), 57
[CLEANUP], 97thPercentileLatency(us), 57
[CLEANUP], 98thPercentileLatency(us), 57
[CLEANUP], 99thPercentileLatency(us), 2846719
[CLEANUP], 99.1PercentileLatency(us), 2846719
[CLEANUP], 99.2PercentileLatency(us), 2846719
[CLEANUP], 99.3PercentileLatency(us), 2846719
[CLEANUP], 99.4PercentileLatency(us), 2846719
[CLEANUP], 99.5PercentileLatency(us), 2846719
[CLEANUP], 99.6PercentileLatency(us), 2846719
[CLEANUP], 99.7PercentileLatency(us), 2846719
[CLEANUP], 99.8PercentileLatency(us), 2846719
[CLEANUP], 99.85PercentileLatency(us), 2846719
[CLEANUP], 99.89PercentileLatency(us), 2846719
[CLEANUP], 99.9PercentileLatency(us), 2846719
[UPDATE], Operations, 50041
[UPDATE], AverageLatency(us), 3775.409104534282
[UPDATE], MinLatency(us), 921
[UPDATE], MaxLatency(us), 367615
[UPDATE], 10thPercentileLatency(us), 1574
[UPDATE], 20thPercentileLatency(us), 1969
[UPDATE], 30thPercentileLatency(us), 2345
[UPDATE], 40thPercentileLatency(us), 2719
[UPDATE], 50thPercentileLatency(us), 3119
[UPDATE], 60thPercentileLatency(us), 3521
[UPDATE], 70thPercentileLatency(us), 3969
[UPDATE], 80thPercentileLatency(us), 4603
[UPDATE], 90thPercentileLatency(us), 5915
[UPDATE], 95thPercentileLatency(us), 7659
[UPDATE], 96thPercentileLatency(us), 8447
[UPDATE], 97thPercentileLatency(us), 9839
[UPDATE], 98thPercentileLatency(us), 12479
[UPDATE], 99thPercentileLatency(us), 16623
[UPDATE], 99.1PercentileLatency(us), 17183
[UPDATE], 99.2PercentileLatency(us), 17999
[UPDATE], 99.3PercentileLatency(us), 18799
[UPDATE], 99.4PercentileLatency(us), 20319
[UPDATE], 99.5PercentileLatency(us), 21647
[UPDATE], 99.6PercentileLatency(us), 23103
[UPDATE], 99.7PercentileLatency(us), 25023
[UPDATE], 99.8PercentileLatency(us), 29727
[UPDATE], 99.85PercentileLatency(us), 34495
[UPDATE], 99.89PercentileLatency(us), 38815
[UPDATE], 99.9PercentileLatency(us), 40063
[UPDATE], Return=OK, 50041
