Speculative execution policy: 2
Target operations: 1400
Performance thread started: 2019-11-19 10:49:51.08
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_2_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_2_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_2_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_2_1400
Performance collection stopped: 2019-11-19 10:54:39.03
[OVERALL], RunTime(ms), 290233
[OVERALL], Throughput(ops/sec), 1378.2030299793614
[TOTAL_GCS_Copy], Count, 53
[TOTAL_GC_TIME_Copy], Time(ms), 285
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0981969658860295
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 285
[TOTAL_GC_TIME_%], Time(%), 0.0981969658860295
[READ], Operations, 380139
[READ], AverageLatency(us), 3035.2797660855636
[READ], MinLatency(us), 812
[READ], MaxLatency(us), 36470783
[READ], 10thPercentileLatency(us), 1169
[READ], 20thPercentileLatency(us), 1269
[READ], 30thPercentileLatency(us), 1366
[READ], 40thPercentileLatency(us), 1473
[READ], 50thPercentileLatency(us), 1610
[READ], 60thPercentileLatency(us), 1777
[READ], 70thPercentileLatency(us), 1984
[READ], 80thPercentileLatency(us), 2273
[READ], 90thPercentileLatency(us), 2897
[READ], 95thPercentileLatency(us), 4339
[READ], 96thPercentileLatency(us), 5179
[READ], 97thPercentileLatency(us), 6499
[READ], 98thPercentileLatency(us), 8303
[READ], 99thPercentileLatency(us), 10647
[READ], 99.1PercentileLatency(us), 10959
[READ], 99.2PercentileLatency(us), 11279
[READ], 99.3PercentileLatency(us), 11671
[READ], 99.4PercentileLatency(us), 12143
[READ], 99.5PercentileLatency(us), 12823
[READ], 99.6PercentileLatency(us), 13871
[READ], 99.7PercentileLatency(us), 15375
[READ], 99.8PercentileLatency(us), 17471
[READ], 99.85PercentileLatency(us), 19407
[READ], 99.89PercentileLatency(us), 21551
[READ], 99.9PercentileLatency(us), 22127
[READ], Return=OK, 380139
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 229895.4
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2299903
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 35
[CLEANUP], 95thPercentileLatency(us), 2299903
[CLEANUP], 96thPercentileLatency(us), 2299903
[CLEANUP], 97thPercentileLatency(us), 2299903
[CLEANUP], 98thPercentileLatency(us), 2299903
[CLEANUP], 99thPercentileLatency(us), 2299903
[CLEANUP], 99.1PercentileLatency(us), 2299903
[CLEANUP], 99.2PercentileLatency(us), 2299903
[CLEANUP], 99.3PercentileLatency(us), 2299903
[CLEANUP], 99.4PercentileLatency(us), 2299903
[CLEANUP], 99.5PercentileLatency(us), 2299903
[CLEANUP], 99.6PercentileLatency(us), 2299903
[CLEANUP], 99.7PercentileLatency(us), 2299903
[CLEANUP], 99.8PercentileLatency(us), 2299903
[CLEANUP], 99.85PercentileLatency(us), 2299903
[CLEANUP], 99.89PercentileLatency(us), 2299903
[CLEANUP], 99.9PercentileLatency(us), 2299903
[UPDATE], Operations, 19861
[UPDATE], AverageLatency(us), 2267.837621469211
[UPDATE], MinLatency(us), 873
[UPDATE], MaxLatency(us), 79103
[UPDATE], 10thPercentileLatency(us), 1248
[UPDATE], 20thPercentileLatency(us), 1355
[UPDATE], 30thPercentileLatency(us), 1457
[UPDATE], 40thPercentileLatency(us), 1594
[UPDATE], 50thPercentileLatency(us), 1735
[UPDATE], 60thPercentileLatency(us), 1907
[UPDATE], 70thPercentileLatency(us), 2121
[UPDATE], 80thPercentileLatency(us), 2443
[UPDATE], 90thPercentileLatency(us), 3155
[UPDATE], 95thPercentileLatency(us), 4803
[UPDATE], 96thPercentileLatency(us), 5875
[UPDATE], 97thPercentileLatency(us), 7323
[UPDATE], 98thPercentileLatency(us), 9239
[UPDATE], 99thPercentileLatency(us), 11287
[UPDATE], 99.1PercentileLatency(us), 11615
[UPDATE], 99.2PercentileLatency(us), 11983
[UPDATE], 99.3PercentileLatency(us), 12535
[UPDATE], 99.4PercentileLatency(us), 13247
[UPDATE], 99.5PercentileLatency(us), 14095
[UPDATE], 99.6PercentileLatency(us), 15823
[UPDATE], 99.7PercentileLatency(us), 18319
[UPDATE], 99.8PercentileLatency(us), 20223
[UPDATE], 99.85PercentileLatency(us), 24623
[UPDATE], 99.89PercentileLatency(us), 28031
[UPDATE], 99.9PercentileLatency(us), 28687
[UPDATE], Return=OK, 19861
