Speculative execution policy: 31
Target operations: 500000000
Performance thread started: 2019-11-29 14:14:53.789
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_31_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_31_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_31_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_31_500000000
Performance collection stopped: 2019-11-29 14:17:33.887
[OVERALL], RunTime(ms), 163287
[OVERALL], Throughput(ops/sec), 6124.186248752197
[TOTAL_GCS_Copy], Count, 120
[TOTAL_GC_TIME_Copy], Time(ms), 465
[TOTAL_GC_TIME_%_Copy], Time(%), 0.28477466056697714
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 120
[TOTAL_GC_TIME], Time(ms), 465
[TOTAL_GC_TIME_%], Time(%), 0.28477466056697714
[READ], Operations, 950335
[READ], AverageLatency(us), 5084.08598020698
[READ], MinLatency(us), 807
[READ], MaxLatency(us), 369663
[READ], 10thPercentileLatency(us), 1413
[READ], 20thPercentileLatency(us), 1775
[READ], 30thPercentileLatency(us), 2137
[READ], 40thPercentileLatency(us), 2549
[READ], 50thPercentileLatency(us), 3051
[READ], 60thPercentileLatency(us), 3733
[READ], 70thPercentileLatency(us), 4823
[READ], 80thPercentileLatency(us), 7095
[READ], 90thPercentileLatency(us), 12015
[READ], 95thPercentileLatency(us), 15871
[READ], 96thPercentileLatency(us), 17151
[READ], 97thPercentileLatency(us), 18895
[READ], 98thPercentileLatency(us), 21551
[READ], 99thPercentileLatency(us), 26303
[READ], 99.1PercentileLatency(us), 27071
[READ], 99.2PercentileLatency(us), 27903
[READ], 99.3PercentileLatency(us), 28879
[READ], 99.4PercentileLatency(us), 30127
[READ], 99.5PercentileLatency(us), 31583
[READ], 99.6PercentileLatency(us), 33215
[READ], 99.7PercentileLatency(us), 35615
[READ], 99.8PercentileLatency(us), 39231
[READ], 99.85PercentileLatency(us), 41951
[READ], 99.89PercentileLatency(us), 45151
[READ], 99.9PercentileLatency(us), 46175
[READ], Return=OK, 950335
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 94374.25
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3020799
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 10
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 96thPercentileLatency(us), 42
[CLEANUP], 97thPercentileLatency(us), 42
[CLEANUP], 98thPercentileLatency(us), 42
[CLEANUP], 99thPercentileLatency(us), 3020799
[CLEANUP], 99.1PercentileLatency(us), 3020799
[CLEANUP], 99.2PercentileLatency(us), 3020799
[CLEANUP], 99.3PercentileLatency(us), 3020799
[CLEANUP], 99.4PercentileLatency(us), 3020799
[CLEANUP], 99.5PercentileLatency(us), 3020799
[CLEANUP], 99.6PercentileLatency(us), 3020799
[CLEANUP], 99.7PercentileLatency(us), 3020799
[CLEANUP], 99.8PercentileLatency(us), 3020799
[CLEANUP], 99.85PercentileLatency(us), 3020799
[CLEANUP], 99.89PercentileLatency(us), 3020799
[CLEANUP], 99.9PercentileLatency(us), 3020799
[UPDATE], Operations, 49665
[UPDATE], AverageLatency(us), 3921.2503372596398
[UPDATE], MinLatency(us), 842
[UPDATE], MaxLatency(us), 273407
[UPDATE], 10thPercentileLatency(us), 1372
[UPDATE], 20thPercentileLatency(us), 1667
[UPDATE], 30thPercentileLatency(us), 1967
[UPDATE], 40thPercentileLatency(us), 2309
[UPDATE], 50thPercentileLatency(us), 2715
[UPDATE], 60thPercentileLatency(us), 3219
[UPDATE], 70thPercentileLatency(us), 3909
[UPDATE], 80thPercentileLatency(us), 5051
[UPDATE], 90thPercentileLatency(us), 7495
[UPDATE], 95thPercentileLatency(us), 11119
[UPDATE], 96thPercentileLatency(us), 12159
[UPDATE], 97thPercentileLatency(us), 13615
[UPDATE], 98thPercentileLatency(us), 15711
[UPDATE], 99thPercentileLatency(us), 19327
[UPDATE], 99.1PercentileLatency(us), 19983
[UPDATE], 99.2PercentileLatency(us), 20767
[UPDATE], 99.3PercentileLatency(us), 21615
[UPDATE], 99.4PercentileLatency(us), 22559
[UPDATE], 99.5PercentileLatency(us), 23695
[UPDATE], 99.6PercentileLatency(us), 25263
[UPDATE], 99.7PercentileLatency(us), 27647
[UPDATE], 99.8PercentileLatency(us), 31007
[UPDATE], 99.85PercentileLatency(us), 33535
[UPDATE], 99.89PercentileLatency(us), 37343
[UPDATE], 99.9PercentileLatency(us), 37695
[UPDATE], Return=OK, 49665
