Speculative execution policy: 1
Target operations: 1000
Performance thread started: 2019-11-19 08:51:32.272
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_1000
Performance collection stopped: 2019-11-19 08:58:14.541
[OVERALL], RunTime(ms), 405169
[OVERALL], Throughput(ops/sec), 987.2423605952084
[TOTAL_GCS_Copy], Count, 53
[TOTAL_GC_TIME_Copy], Time(ms), 410
[TOTAL_GC_TIME_%_Copy], Time(%), 0.10119234196100887
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 410
[TOTAL_GC_TIME_%], Time(%), 0.10119234196100887
[READ], Operations, 380169
[READ], AverageLatency(us), 2128.06012589138
[READ], MinLatency(us), 831
[READ], MaxLatency(us), 164735
[READ], 10thPercentileLatency(us), 1222
[READ], 20thPercentileLatency(us), 1337
[READ], 30thPercentileLatency(us), 1474
[READ], 40thPercentileLatency(us), 1619
[READ], 50thPercentileLatency(us), 1769
[READ], 60thPercentileLatency(us), 1966
[READ], 70thPercentileLatency(us), 2217
[READ], 80thPercentileLatency(us), 2549
[READ], 90thPercentileLatency(us), 3001
[READ], 95thPercentileLatency(us), 3673
[READ], 96thPercentileLatency(us), 4011
[READ], 97thPercentileLatency(us), 4587
[READ], 98thPercentileLatency(us), 5715
[READ], 99thPercentileLatency(us), 8767
[READ], 99.1PercentileLatency(us), 9279
[READ], 99.2PercentileLatency(us), 9927
[READ], 99.3PercentileLatency(us), 10671
[READ], 99.4PercentileLatency(us), 11623
[READ], 99.5PercentileLatency(us), 12623
[READ], 99.6PercentileLatency(us), 13751
[READ], 99.7PercentileLatency(us), 15311
[READ], 99.8PercentileLatency(us), 17487
[READ], 99.85PercentileLatency(us), 19391
[READ], 99.89PercentileLatency(us), 21183
[READ], 99.9PercentileLatency(us), 21871
[READ], Return=OK, 380169
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 306521.7
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 3065855
[CLEANUP], 10thPercentileLatency(us), 2
[CLEANUP], 20thPercentileLatency(us), 2
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 65
[CLEANUP], 90thPercentileLatency(us), 295
[CLEANUP], 95thPercentileLatency(us), 3065855
[CLEANUP], 96thPercentileLatency(us), 3065855
[CLEANUP], 97thPercentileLatency(us), 3065855
[CLEANUP], 98thPercentileLatency(us), 3065855
[CLEANUP], 99thPercentileLatency(us), 3065855
[CLEANUP], 99.1PercentileLatency(us), 3065855
[CLEANUP], 99.2PercentileLatency(us), 3065855
[CLEANUP], 99.3PercentileLatency(us), 3065855
[CLEANUP], 99.4PercentileLatency(us), 3065855
[CLEANUP], 99.5PercentileLatency(us), 3065855
[CLEANUP], 99.6PercentileLatency(us), 3065855
[CLEANUP], 99.7PercentileLatency(us), 3065855
[CLEANUP], 99.8PercentileLatency(us), 3065855
[CLEANUP], 99.85PercentileLatency(us), 3065855
[CLEANUP], 99.89PercentileLatency(us), 3065855
[CLEANUP], 99.9PercentileLatency(us), 3065855
[UPDATE], Operations, 19831
[UPDATE], AverageLatency(us), 2291.1062982199587
[UPDATE], MinLatency(us), 922
[UPDATE], MaxLatency(us), 74495
[UPDATE], 10thPercentileLatency(us), 1314
[UPDATE], 20thPercentileLatency(us), 1450
[UPDATE], 30thPercentileLatency(us), 1593
[UPDATE], 40thPercentileLatency(us), 1738
[UPDATE], 50thPercentileLatency(us), 1919
[UPDATE], 60thPercentileLatency(us), 2133
[UPDATE], 70thPercentileLatency(us), 2373
[UPDATE], 80thPercentileLatency(us), 2679
[UPDATE], 90thPercentileLatency(us), 3153
[UPDATE], 95thPercentileLatency(us), 3893
[UPDATE], 96thPercentileLatency(us), 4267
[UPDATE], 97thPercentileLatency(us), 4807
[UPDATE], 98thPercentileLatency(us), 6095
[UPDATE], 99thPercentileLatency(us), 9543
[UPDATE], 99.1PercentileLatency(us), 10271
[UPDATE], 99.2PercentileLatency(us), 11287
[UPDATE], 99.3PercentileLatency(us), 12119
[UPDATE], 99.4PercentileLatency(us), 12999
[UPDATE], 99.5PercentileLatency(us), 13911
[UPDATE], 99.6PercentileLatency(us), 15367
[UPDATE], 99.7PercentileLatency(us), 17247
[UPDATE], 99.8PercentileLatency(us), 18975
[UPDATE], 99.85PercentileLatency(us), 22031
[UPDATE], 99.89PercentileLatency(us), 23919
[UPDATE], 99.9PercentileLatency(us), 25199
[UPDATE], Return=OK, 19831
