Speculative execution policy: 31
Target operations: 5000
Performance thread started: 2019-11-28 19:56:37.184
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_31_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_31_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_31_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_31_5000
Performance collection stopped: 2019-11-28 19:57:59.429
[OVERALL], RunTime(ms), 85326
[OVERALL], Throughput(ops/sec), 4687.902866652603
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 240
[TOTAL_GC_TIME_%_Copy], Time(%), 0.28127417199915616
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 240
[TOTAL_GC_TIME_%], Time(%), 0.28127417199915616
[READ], Operations, 380056
[READ], AverageLatency(us), 4669.036855095039
[READ], MinLatency(us), 843
[READ], MaxLatency(us), 344831
[READ], 10thPercentileLatency(us), 1541
[READ], 20thPercentileLatency(us), 1957
[READ], 30thPercentileLatency(us), 2367
[READ], 40thPercentileLatency(us), 2791
[READ], 50thPercentileLatency(us), 3247
[READ], 60thPercentileLatency(us), 3815
[READ], 70thPercentileLatency(us), 4699
[READ], 80thPercentileLatency(us), 6155
[READ], 90thPercentileLatency(us), 9623
[READ], 95thPercentileLatency(us), 13167
[READ], 96thPercentileLatency(us), 14175
[READ], 97thPercentileLatency(us), 15439
[READ], 98thPercentileLatency(us), 17231
[READ], 99thPercentileLatency(us), 21311
[READ], 99.1PercentileLatency(us), 22127
[READ], 99.2PercentileLatency(us), 23039
[READ], 99.3PercentileLatency(us), 24175
[READ], 99.4PercentileLatency(us), 25327
[READ], 99.5PercentileLatency(us), 26927
[READ], 99.6PercentileLatency(us), 28943
[READ], 99.7PercentileLatency(us), 31615
[READ], 99.8PercentileLatency(us), 35743
[READ], 99.85PercentileLatency(us), 38591
[READ], 99.89PercentileLatency(us), 42975
[READ], 99.9PercentileLatency(us), 44479
[READ], Return=OK, 380056
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 92068.46875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2947071
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 29
[CLEANUP], 97thPercentileLatency(us), 29
[CLEANUP], 98thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 2947071
[CLEANUP], 99.1PercentileLatency(us), 2947071
[CLEANUP], 99.2PercentileLatency(us), 2947071
[CLEANUP], 99.3PercentileLatency(us), 2947071
[CLEANUP], 99.4PercentileLatency(us), 2947071
[CLEANUP], 99.5PercentileLatency(us), 2947071
[CLEANUP], 99.6PercentileLatency(us), 2947071
[CLEANUP], 99.7PercentileLatency(us), 2947071
[CLEANUP], 99.8PercentileLatency(us), 2947071
[CLEANUP], 99.85PercentileLatency(us), 2947071
[CLEANUP], 99.89PercentileLatency(us), 2947071
[CLEANUP], 99.9PercentileLatency(us), 2947071
[UPDATE], Operations, 19944
[UPDATE], AverageLatency(us), 4897.9499598876855
[UPDATE], MinLatency(us), 941
[UPDATE], MaxLatency(us), 261119
[UPDATE], 10thPercentileLatency(us), 1623
[UPDATE], 20thPercentileLatency(us), 2059
[UPDATE], 30thPercentileLatency(us), 2489
[UPDATE], 40thPercentileLatency(us), 2909
[UPDATE], 50thPercentileLatency(us), 3371
[UPDATE], 60thPercentileLatency(us), 3951
[UPDATE], 70thPercentileLatency(us), 4807
[UPDATE], 80thPercentileLatency(us), 6275
[UPDATE], 90thPercentileLatency(us), 9927
[UPDATE], 95thPercentileLatency(us), 13623
[UPDATE], 96thPercentileLatency(us), 14703
[UPDATE], 97thPercentileLatency(us), 16031
[UPDATE], 98thPercentileLatency(us), 18191
[UPDATE], 99thPercentileLatency(us), 23151
[UPDATE], 99.1PercentileLatency(us), 23887
[UPDATE], 99.2PercentileLatency(us), 24975
[UPDATE], 99.3PercentileLatency(us), 26271
[UPDATE], 99.4PercentileLatency(us), 28015
[UPDATE], 99.5PercentileLatency(us), 30159
[UPDATE], 99.6PercentileLatency(us), 31311
[UPDATE], 99.7PercentileLatency(us), 34655
[UPDATE], 99.8PercentileLatency(us), 39903
[UPDATE], 99.85PercentileLatency(us), 44575
[UPDATE], 99.89PercentileLatency(us), 55871
[UPDATE], 99.9PercentileLatency(us), 65791
[UPDATE], Return=OK, 19944
