Speculative execution policy: 19
Target operations: 3000
Performance thread started: 2019-11-29 23:02:41.881
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_19_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_19_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_19_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_19_3000
Performance collection stopped: 2019-11-29 23:08:17.497
[OVERALL], RunTime(ms), 338345
[OVERALL], Throughput(ops/sec), 2955.5631086612775
[TOTAL_GCS_Copy], Count, 125
[TOTAL_GC_TIME_Copy], Time(ms), 433
[TOTAL_GC_TIME_%_Copy], Time(%), 0.12797588260503331
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 125
[TOTAL_GC_TIME], Time(ms), 433
[TOTAL_GC_TIME_%], Time(%), 0.12797588260503331
[READ], Operations, 949814
[READ], AverageLatency(us), 3205.73948794185
[READ], MinLatency(us), 826
[READ], MaxLatency(us), 12410879
[READ], 10thPercentileLatency(us), 1126
[READ], 20thPercentileLatency(us), 1249
[READ], 30thPercentileLatency(us), 1413
[READ], 40thPercentileLatency(us), 1643
[READ], 50thPercentileLatency(us), 1920
[READ], 60thPercentileLatency(us), 2265
[READ], 70thPercentileLatency(us), 2723
[READ], 80thPercentileLatency(us), 3387
[READ], 90thPercentileLatency(us), 4943
[READ], 95thPercentileLatency(us), 7475
[READ], 96thPercentileLatency(us), 8615
[READ], 97thPercentileLatency(us), 10335
[READ], 98thPercentileLatency(us), 12623
[READ], 99thPercentileLatency(us), 15775
[READ], 99.1PercentileLatency(us), 16255
[READ], 99.2PercentileLatency(us), 16847
[READ], 99.3PercentileLatency(us), 17551
[READ], 99.4PercentileLatency(us), 18351
[READ], 99.5PercentileLatency(us), 19455
[READ], 99.6PercentileLatency(us), 20959
[READ], 99.7PercentileLatency(us), 23279
[READ], 99.8PercentileLatency(us), 26799
[READ], 99.85PercentileLatency(us), 29535
[READ], 99.89PercentileLatency(us), 32591
[READ], 99.9PercentileLatency(us), 33631
[READ], Return=OK, 949814
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 81829.59375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2619391
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 96thPercentileLatency(us), 37
[CLEANUP], 97thPercentileLatency(us), 37
[CLEANUP], 98thPercentileLatency(us), 37
[CLEANUP], 99thPercentileLatency(us), 2619391
[CLEANUP], 99.1PercentileLatency(us), 2619391
[CLEANUP], 99.2PercentileLatency(us), 2619391
[CLEANUP], 99.3PercentileLatency(us), 2619391
[CLEANUP], 99.4PercentileLatency(us), 2619391
[CLEANUP], 99.5PercentileLatency(us), 2619391
[CLEANUP], 99.6PercentileLatency(us), 2619391
[CLEANUP], 99.7PercentileLatency(us), 2619391
[CLEANUP], 99.8PercentileLatency(us), 2619391
[CLEANUP], 99.85PercentileLatency(us), 2619391
[CLEANUP], 99.89PercentileLatency(us), 2619391
[CLEANUP], 99.9PercentileLatency(us), 2619391
[UPDATE], Operations, 50186
[UPDATE], AverageLatency(us), 3194.556190969593
[UPDATE], MinLatency(us), 909
[UPDATE], MaxLatency(us), 12460031
[UPDATE], 10thPercentileLatency(us), 1179
[UPDATE], 20thPercentileLatency(us), 1323
[UPDATE], 30thPercentileLatency(us), 1490
[UPDATE], 40thPercentileLatency(us), 1730
[UPDATE], 50thPercentileLatency(us), 2019
[UPDATE], 60thPercentileLatency(us), 2369
[UPDATE], 70thPercentileLatency(us), 2841
[UPDATE], 80thPercentileLatency(us), 3529
[UPDATE], 90thPercentileLatency(us), 5155
[UPDATE], 95thPercentileLatency(us), 7831
[UPDATE], 96thPercentileLatency(us), 8983
[UPDATE], 97thPercentileLatency(us), 10695
[UPDATE], 98thPercentileLatency(us), 12911
[UPDATE], 99thPercentileLatency(us), 16319
[UPDATE], 99.1PercentileLatency(us), 16815
[UPDATE], 99.2PercentileLatency(us), 17567
[UPDATE], 99.3PercentileLatency(us), 18527
[UPDATE], 99.4PercentileLatency(us), 19551
[UPDATE], 99.5PercentileLatency(us), 20623
[UPDATE], 99.6PercentileLatency(us), 21935
[UPDATE], 99.7PercentileLatency(us), 24127
[UPDATE], 99.8PercentileLatency(us), 27599
[UPDATE], 99.85PercentileLatency(us), 31007
[UPDATE], 99.89PercentileLatency(us), 35039
[UPDATE], 99.9PercentileLatency(us), 36671
[UPDATE], Return=OK, 50186
