Speculative execution policy: 22
Target operations: 3000
Performance thread started: 2019-11-28 18:38:19.141
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_22_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_22_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_22_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_22_3000
Performance collection stopped: 2019-11-28 18:40:34.767
[OVERALL], RunTime(ms), 139011
[OVERALL], Throughput(ops/sec), 2877.470128263231
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 247
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1776837804202545
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 247
[TOTAL_GC_TIME_%], Time(%), 0.1776837804202545
[READ], Operations, 379910
[READ], AverageLatency(us), 3118.8125529730723
[READ], MinLatency(us), 842
[READ], MaxLatency(us), 356095
[READ], 10thPercentileLatency(us), 1255
[READ], 20thPercentileLatency(us), 1458
[READ], 30thPercentileLatency(us), 1626
[READ], 40thPercentileLatency(us), 1817
[READ], 50thPercentileLatency(us), 2063
[READ], 60thPercentileLatency(us), 2403
[READ], 70thPercentileLatency(us), 2867
[READ], 80thPercentileLatency(us), 3483
[READ], 90thPercentileLatency(us), 5327
[READ], 95thPercentileLatency(us), 8327
[READ], 96thPercentileLatency(us), 9591
[READ], 97thPercentileLatency(us), 11791
[READ], 98thPercentileLatency(us), 14575
[READ], 99thPercentileLatency(us), 19183
[READ], 99.1PercentileLatency(us), 19999
[READ], 99.2PercentileLatency(us), 20879
[READ], 99.3PercentileLatency(us), 22095
[READ], 99.4PercentileLatency(us), 23535
[READ], 99.5PercentileLatency(us), 25311
[READ], 99.6PercentileLatency(us), 27791
[READ], 99.7PercentileLatency(us), 30895
[READ], 99.8PercentileLatency(us), 35295
[READ], 99.85PercentileLatency(us), 39231
[READ], 99.89PercentileLatency(us), 43391
[READ], 99.9PercentileLatency(us), 45279
[READ], Return=OK, 379910
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 102052.6875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3266559
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 36
[CLEANUP], 97thPercentileLatency(us), 36
[CLEANUP], 98thPercentileLatency(us), 36
[CLEANUP], 99thPercentileLatency(us), 3266559
[CLEANUP], 99.1PercentileLatency(us), 3266559
[CLEANUP], 99.2PercentileLatency(us), 3266559
[CLEANUP], 99.3PercentileLatency(us), 3266559
[CLEANUP], 99.4PercentileLatency(us), 3266559
[CLEANUP], 99.5PercentileLatency(us), 3266559
[CLEANUP], 99.6PercentileLatency(us), 3266559
[CLEANUP], 99.7PercentileLatency(us), 3266559
[CLEANUP], 99.8PercentileLatency(us), 3266559
[CLEANUP], 99.85PercentileLatency(us), 3266559
[CLEANUP], 99.89PercentileLatency(us), 3266559
[CLEANUP], 99.9PercentileLatency(us), 3266559
[UPDATE], Operations, 20090
[UPDATE], AverageLatency(us), 3378.4226480836237
[UPDATE], MinLatency(us), 938
[UPDATE], MaxLatency(us), 178815
[UPDATE], 10thPercentileLatency(us), 1346
[UPDATE], 20thPercentileLatency(us), 1533
[UPDATE], 30thPercentileLatency(us), 1716
[UPDATE], 40thPercentileLatency(us), 1933
[UPDATE], 50thPercentileLatency(us), 2217
[UPDATE], 60thPercentileLatency(us), 2621
[UPDATE], 70thPercentileLatency(us), 3059
[UPDATE], 80thPercentileLatency(us), 3775
[UPDATE], 90thPercentileLatency(us), 5755
[UPDATE], 95thPercentileLatency(us), 8919
[UPDATE], 96thPercentileLatency(us), 10191
[UPDATE], 97thPercentileLatency(us), 12431
[UPDATE], 98thPercentileLatency(us), 15279
[UPDATE], 99thPercentileLatency(us), 20591
[UPDATE], 99.1PercentileLatency(us), 21583
[UPDATE], 99.2PercentileLatency(us), 22575
[UPDATE], 99.3PercentileLatency(us), 24047
[UPDATE], 99.4PercentileLatency(us), 25503
[UPDATE], 99.5PercentileLatency(us), 27471
[UPDATE], 99.6PercentileLatency(us), 30191
[UPDATE], 99.7PercentileLatency(us), 34463
[UPDATE], 99.8PercentileLatency(us), 40639
[UPDATE], 99.85PercentileLatency(us), 47039
[UPDATE], 99.89PercentileLatency(us), 54015
[UPDATE], 99.9PercentileLatency(us), 59807
[UPDATE], Return=OK, 20090
