Speculative execution policy: 1
Target operations: 14000
Performance thread started: 2019-11-28 12:59:54.542
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_14000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_14000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_14000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_14000
Performance collection stopped: 2019-11-28 13:01:12.735
[OVERALL], RunTime(ms), 81018
[OVERALL], Throughput(ops/sec), 3702.8808412945273
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 228
[TOTAL_GC_TIME_%_Copy], Time(%), 0.28141894393838407
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 228
[TOTAL_GC_TIME_%], Time(%), 0.28141894393838407
[READ], Operations, 285046
[READ], AverageLatency(us), 7942.807894164451
[READ], MinLatency(us), 842
[READ], MaxLatency(us), 24461311
[READ], 10thPercentileLatency(us), 1820
[READ], 20thPercentileLatency(us), 2317
[READ], 30thPercentileLatency(us), 2793
[READ], 40thPercentileLatency(us), 3307
[READ], 50thPercentileLatency(us), 3911
[READ], 60thPercentileLatency(us), 4683
[READ], 70thPercentileLatency(us), 5791
[READ], 80thPercentileLatency(us), 7727
[READ], 90thPercentileLatency(us), 11367
[READ], 95thPercentileLatency(us), 14327
[READ], 96thPercentileLatency(us), 15271
[READ], 97thPercentileLatency(us), 16543
[READ], 98thPercentileLatency(us), 18639
[READ], 99thPercentileLatency(us), 23055
[READ], 99.1PercentileLatency(us), 23887
[READ], 99.2PercentileLatency(us), 24751
[READ], 99.3PercentileLatency(us), 25935
[READ], 99.4PercentileLatency(us), 27311
[READ], 99.5PercentileLatency(us), 28943
[READ], 99.6PercentileLatency(us), 30783
[READ], 99.7PercentileLatency(us), 33119
[READ], 99.8PercentileLatency(us), 36863
[READ], 99.85PercentileLatency(us), 40127
[READ], 99.89PercentileLatency(us), 42655
[READ], 99.9PercentileLatency(us), 43647
[READ], Return=OK, 285046
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 85925.28125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2750463
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 17
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 96thPercentileLatency(us), 27
[CLEANUP], 97thPercentileLatency(us), 27
[CLEANUP], 98thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 2750463
[CLEANUP], 99.1PercentileLatency(us), 2750463
[CLEANUP], 99.2PercentileLatency(us), 2750463
[CLEANUP], 99.3PercentileLatency(us), 2750463
[CLEANUP], 99.4PercentileLatency(us), 2750463
[CLEANUP], 99.5PercentileLatency(us), 2750463
[CLEANUP], 99.6PercentileLatency(us), 2750463
[CLEANUP], 99.7PercentileLatency(us), 2750463
[CLEANUP], 99.8PercentileLatency(us), 2750463
[CLEANUP], 99.85PercentileLatency(us), 2750463
[CLEANUP], 99.89PercentileLatency(us), 2750463
[CLEANUP], 99.9PercentileLatency(us), 2750463
[UPDATE], Operations, 14954
[UPDATE], AverageLatency(us), 10361.70750300923
[UPDATE], MinLatency(us), 879
[UPDATE], MaxLatency(us), 24461311
[UPDATE], 10thPercentileLatency(us), 1850
[UPDATE], 20thPercentileLatency(us), 2361
[UPDATE], 30thPercentileLatency(us), 2821
[UPDATE], 40thPercentileLatency(us), 3325
[UPDATE], 50thPercentileLatency(us), 3921
[UPDATE], 60thPercentileLatency(us), 4643
[UPDATE], 70thPercentileLatency(us), 5679
[UPDATE], 80thPercentileLatency(us), 7399
[UPDATE], 90thPercentileLatency(us), 11159
[UPDATE], 95thPercentileLatency(us), 14183
[UPDATE], 96thPercentileLatency(us), 15135
[UPDATE], 97thPercentileLatency(us), 16431
[UPDATE], 98thPercentileLatency(us), 18783
[UPDATE], 99thPercentileLatency(us), 23471
[UPDATE], 99.1PercentileLatency(us), 24447
[UPDATE], 99.2PercentileLatency(us), 25263
[UPDATE], 99.3PercentileLatency(us), 26319
[UPDATE], 99.4PercentileLatency(us), 27775
[UPDATE], 99.5PercentileLatency(us), 29295
[UPDATE], 99.6PercentileLatency(us), 31199
[UPDATE], 99.7PercentileLatency(us), 36671
[UPDATE], 99.8PercentileLatency(us), 40511
[UPDATE], 99.85PercentileLatency(us), 43135
[UPDATE], 99.89PercentileLatency(us), 47935
[UPDATE], 99.9PercentileLatency(us), 52703
[UPDATE], Return=OK, 14954
