Speculative execution policy: 7
Target operations: 4500
Performance thread started: 2019-11-28 16:57:07.461
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_4500
Performance collection stopped: 2019-11-28 16:58:38.643
[OVERALL], RunTime(ms), 93616
[OVERALL], Throughput(ops/sec), 4272.773884806016
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 234
[TOTAL_GC_TIME_%_Copy], Time(%), 0.24995727226115194
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 234
[TOTAL_GC_TIME_%], Time(%), 0.24995727226115194
[READ], Operations, 380088
[READ], AverageLatency(us), 3866.8728084022646
[READ], MinLatency(us), 824
[READ], MaxLatency(us), 310783
[READ], 10thPercentileLatency(us), 1369
[READ], 20thPercentileLatency(us), 1714
[READ], 30thPercentileLatency(us), 2022
[READ], 40thPercentileLatency(us), 2315
[READ], 50thPercentileLatency(us), 2661
[READ], 60thPercentileLatency(us), 3115
[READ], 70thPercentileLatency(us), 3693
[READ], 80thPercentileLatency(us), 4731
[READ], 90thPercentileLatency(us), 7215
[READ], 95thPercentileLatency(us), 11295
[READ], 96thPercentileLatency(us), 12495
[READ], 97thPercentileLatency(us), 13887
[READ], 98thPercentileLatency(us), 15775
[READ], 99thPercentileLatency(us), 19759
[READ], 99.1PercentileLatency(us), 20431
[READ], 99.2PercentileLatency(us), 21279
[READ], 99.3PercentileLatency(us), 22383
[READ], 99.4PercentileLatency(us), 23679
[READ], 99.5PercentileLatency(us), 25327
[READ], 99.6PercentileLatency(us), 27439
[READ], 99.7PercentileLatency(us), 30415
[READ], 99.8PercentileLatency(us), 34335
[READ], 99.85PercentileLatency(us), 38143
[READ], 99.89PercentileLatency(us), 42751
[READ], 99.9PercentileLatency(us), 43967
[READ], Return=OK, 380088
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 73508.9375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2353151
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 41
[CLEANUP], 97thPercentileLatency(us), 41
[CLEANUP], 98thPercentileLatency(us), 41
[CLEANUP], 99thPercentileLatency(us), 2353151
[CLEANUP], 99.1PercentileLatency(us), 2353151
[CLEANUP], 99.2PercentileLatency(us), 2353151
[CLEANUP], 99.3PercentileLatency(us), 2353151
[CLEANUP], 99.4PercentileLatency(us), 2353151
[CLEANUP], 99.5PercentileLatency(us), 2353151
[CLEANUP], 99.6PercentileLatency(us), 2353151
[CLEANUP], 99.7PercentileLatency(us), 2353151
[CLEANUP], 99.8PercentileLatency(us), 2353151
[CLEANUP], 99.85PercentileLatency(us), 2353151
[CLEANUP], 99.89PercentileLatency(us), 2353151
[CLEANUP], 99.9PercentileLatency(us), 2353151
[UPDATE], Operations, 19912
[UPDATE], AverageLatency(us), 4114.006026516673
[UPDATE], MinLatency(us), 935
[UPDATE], MaxLatency(us), 273151
[UPDATE], 10thPercentileLatency(us), 1448
[UPDATE], 20thPercentileLatency(us), 1808
[UPDATE], 30thPercentileLatency(us), 2119
[UPDATE], 40thPercentileLatency(us), 2421
[UPDATE], 50thPercentileLatency(us), 2795
[UPDATE], 60thPercentileLatency(us), 3257
[UPDATE], 70thPercentileLatency(us), 3841
[UPDATE], 80thPercentileLatency(us), 4919
[UPDATE], 90thPercentileLatency(us), 7551
[UPDATE], 95thPercentileLatency(us), 11887
[UPDATE], 96thPercentileLatency(us), 13055
[UPDATE], 97thPercentileLatency(us), 14487
[UPDATE], 98thPercentileLatency(us), 16511
[UPDATE], 99thPercentileLatency(us), 21503
[UPDATE], 99.1PercentileLatency(us), 22687
[UPDATE], 99.2PercentileLatency(us), 23999
[UPDATE], 99.3PercentileLatency(us), 25343
[UPDATE], 99.4PercentileLatency(us), 27055
[UPDATE], 99.5PercentileLatency(us), 28543
[UPDATE], 99.6PercentileLatency(us), 30415
[UPDATE], 99.7PercentileLatency(us), 34559
[UPDATE], 99.8PercentileLatency(us), 39679
[UPDATE], 99.85PercentileLatency(us), 44927
[UPDATE], 99.89PercentileLatency(us), 52895
[UPDATE], 99.9PercentileLatency(us), 53119
[UPDATE], Return=OK, 19912
