Speculative execution policy: 31
Target operations: 4500
Performance thread started: 2019-11-30 04:17:58.715
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_31_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_31_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_31_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_31_4500
Performance collection stopped: 2019-11-30 04:21:43.202
[OVERALL], RunTime(ms), 227115
[OVERALL], Throughput(ops/sec), 4403.055720670145
[TOTAL_GCS_Copy], Count, 121
[TOTAL_GC_TIME_Copy], Time(ms), 447
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1968165907139555
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 121
[TOTAL_GC_TIME], Time(ms), 447
[TOTAL_GC_TIME_%], Time(%), 0.1968165907139555
[READ], Operations, 949775
[READ], AverageLatency(us), 3009.877662604301
[READ], MinLatency(us), 834
[READ], MaxLatency(us), 330495
[READ], 10thPercentileLatency(us), 1300
[READ], 20thPercentileLatency(us), 1501
[READ], 30thPercentileLatency(us), 1698
[READ], 40thPercentileLatency(us), 1936
[READ], 50thPercentileLatency(us), 2215
[READ], 60thPercentileLatency(us), 2535
[READ], 70thPercentileLatency(us), 2945
[READ], 80thPercentileLatency(us), 3593
[READ], 90thPercentileLatency(us), 5043
[READ], 95thPercentileLatency(us), 7415
[READ], 96thPercentileLatency(us), 8455
[READ], 97thPercentileLatency(us), 9959
[READ], 98thPercentileLatency(us), 12207
[READ], 99thPercentileLatency(us), 15415
[READ], 99.1PercentileLatency(us), 15911
[READ], 99.2PercentileLatency(us), 16479
[READ], 99.3PercentileLatency(us), 17215
[READ], 99.4PercentileLatency(us), 18063
[READ], 99.5PercentileLatency(us), 19167
[READ], 99.6PercentileLatency(us), 20815
[READ], 99.7PercentileLatency(us), 23167
[READ], 99.8PercentileLatency(us), 26735
[READ], 99.85PercentileLatency(us), 29599
[READ], 99.89PercentileLatency(us), 33087
[READ], 99.9PercentileLatency(us), 34175
[READ], Return=OK, 949775
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 79012.15625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2529279
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 34
[CLEANUP], 97thPercentileLatency(us), 34
[CLEANUP], 98thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 2529279
[CLEANUP], 99.1PercentileLatency(us), 2529279
[CLEANUP], 99.2PercentileLatency(us), 2529279
[CLEANUP], 99.3PercentileLatency(us), 2529279
[CLEANUP], 99.4PercentileLatency(us), 2529279
[CLEANUP], 99.5PercentileLatency(us), 2529279
[CLEANUP], 99.6PercentileLatency(us), 2529279
[CLEANUP], 99.7PercentileLatency(us), 2529279
[CLEANUP], 99.8PercentileLatency(us), 2529279
[CLEANUP], 99.85PercentileLatency(us), 2529279
[CLEANUP], 99.89PercentileLatency(us), 2529279
[CLEANUP], 99.9PercentileLatency(us), 2529279
[UPDATE], Operations, 50225
[UPDATE], AverageLatency(us), 3199.762369337979
[UPDATE], MinLatency(us), 903
[UPDATE], MaxLatency(us), 280575
[UPDATE], 10thPercentileLatency(us), 1351
[UPDATE], 20thPercentileLatency(us), 1563
[UPDATE], 30thPercentileLatency(us), 1769
[UPDATE], 40thPercentileLatency(us), 2028
[UPDATE], 50thPercentileLatency(us), 2317
[UPDATE], 60thPercentileLatency(us), 2655
[UPDATE], 70thPercentileLatency(us), 3111
[UPDATE], 80thPercentileLatency(us), 3815
[UPDATE], 90thPercentileLatency(us), 5427
[UPDATE], 95thPercentileLatency(us), 8003
[UPDATE], 96thPercentileLatency(us), 9135
[UPDATE], 97thPercentileLatency(us), 10727
[UPDATE], 98thPercentileLatency(us), 13063
[UPDATE], 99thPercentileLatency(us), 16239
[UPDATE], 99.1PercentileLatency(us), 16799
[UPDATE], 99.2PercentileLatency(us), 17343
[UPDATE], 99.3PercentileLatency(us), 18159
[UPDATE], 99.4PercentileLatency(us), 18991
[UPDATE], 99.5PercentileLatency(us), 20223
[UPDATE], 99.6PercentileLatency(us), 21919
[UPDATE], 99.7PercentileLatency(us), 23903
[UPDATE], 99.8PercentileLatency(us), 27519
[UPDATE], 99.85PercentileLatency(us), 30431
[UPDATE], 99.89PercentileLatency(us), 36127
[UPDATE], 99.9PercentileLatency(us), 37983
[UPDATE], Return=OK, 50225
