Speculative execution policy: 31
Target operations: 2500
Performance thread started: 2019-11-30 03:52:33.353
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_31_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_31_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_31_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_31_2500
Performance collection stopped: 2019-11-30 03:59:15.646
[OVERALL], RunTime(ms), 404871
[OVERALL], Throughput(ops/sec), 2469.9225185305936
[TOTAL_GCS_Copy], Count, 125
[TOTAL_GC_TIME_Copy], Time(ms), 483
[TOTAL_GC_TIME_%_Copy], Time(%), 0.11929725764502766
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 125
[TOTAL_GC_TIME], Time(ms), 483
[TOTAL_GC_TIME_%], Time(%), 0.11929725764502766
[READ], Operations, 950530
[READ], AverageLatency(us), 2557.4489484813735
[READ], MinLatency(us), 861
[READ], MaxLatency(us), 392703
[READ], 10thPercentileLatency(us), 1204
[READ], 20thPercentileLatency(us), 1364
[READ], 30thPercentileLatency(us), 1520
[READ], 40thPercentileLatency(us), 1698
[READ], 50thPercentileLatency(us), 1910
[READ], 60thPercentileLatency(us), 2207
[READ], 70thPercentileLatency(us), 2599
[READ], 80thPercentileLatency(us), 3073
[READ], 90thPercentileLatency(us), 3985
[READ], 95thPercentileLatency(us), 5371
[READ], 96thPercentileLatency(us), 5979
[READ], 97thPercentileLatency(us), 6991
[READ], 98thPercentileLatency(us), 8855
[READ], 99thPercentileLatency(us), 13287
[READ], 99.1PercentileLatency(us), 14087
[READ], 99.2PercentileLatency(us), 14879
[READ], 99.3PercentileLatency(us), 15887
[READ], 99.4PercentileLatency(us), 17103
[READ], 99.5PercentileLatency(us), 18479
[READ], 99.6PercentileLatency(us), 20271
[READ], 99.7PercentileLatency(us), 23039
[READ], 99.8PercentileLatency(us), 26847
[READ], 99.85PercentileLatency(us), 29551
[READ], 99.89PercentileLatency(us), 32831
[READ], 99.9PercentileLatency(us), 34047
[READ], Return=OK, 950530
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 78888.71875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2525183
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 17
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 96thPercentileLatency(us), 123
[CLEANUP], 97thPercentileLatency(us), 123
[CLEANUP], 98thPercentileLatency(us), 123
[CLEANUP], 99thPercentileLatency(us), 2525183
[CLEANUP], 99.1PercentileLatency(us), 2525183
[CLEANUP], 99.2PercentileLatency(us), 2525183
[CLEANUP], 99.3PercentileLatency(us), 2525183
[CLEANUP], 99.4PercentileLatency(us), 2525183
[CLEANUP], 99.5PercentileLatency(us), 2525183
[CLEANUP], 99.6PercentileLatency(us), 2525183
[CLEANUP], 99.7PercentileLatency(us), 2525183
[CLEANUP], 99.8PercentileLatency(us), 2525183
[CLEANUP], 99.85PercentileLatency(us), 2525183
[CLEANUP], 99.89PercentileLatency(us), 2525183
[CLEANUP], 99.9PercentileLatency(us), 2525183
[UPDATE], Operations, 49470
[UPDATE], AverageLatency(us), 2749.360481099656
[UPDATE], MinLatency(us), 946
[UPDATE], MaxLatency(us), 326143
[UPDATE], 10thPercentileLatency(us), 1291
[UPDATE], 20thPercentileLatency(us), 1462
[UPDATE], 30thPercentileLatency(us), 1631
[UPDATE], 40thPercentileLatency(us), 1815
[UPDATE], 50thPercentileLatency(us), 2043
[UPDATE], 60thPercentileLatency(us), 2377
[UPDATE], 70thPercentileLatency(us), 2747
[UPDATE], 80thPercentileLatency(us), 3271
[UPDATE], 90thPercentileLatency(us), 4279
[UPDATE], 95thPercentileLatency(us), 5871
[UPDATE], 96thPercentileLatency(us), 6535
[UPDATE], 97thPercentileLatency(us), 7539
[UPDATE], 98thPercentileLatency(us), 9287
[UPDATE], 99thPercentileLatency(us), 13719
[UPDATE], 99.1PercentileLatency(us), 14567
[UPDATE], 99.2PercentileLatency(us), 15535
[UPDATE], 99.3PercentileLatency(us), 16703
[UPDATE], 99.4PercentileLatency(us), 17999
[UPDATE], 99.5PercentileLatency(us), 19567
[UPDATE], 99.6PercentileLatency(us), 21087
[UPDATE], 99.7PercentileLatency(us), 23615
[UPDATE], 99.8PercentileLatency(us), 27327
[UPDATE], 99.85PercentileLatency(us), 31007
[UPDATE], 99.89PercentileLatency(us), 36159
[UPDATE], 99.9PercentileLatency(us), 37279
[UPDATE], Return=OK, 49470
