Speculative execution policy: 10
Target operations: 4500
Performance thread started: 2019-11-28 17:19:29.165
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_4500
Performance collection stopped: 2019-11-28 17:21:00.339
[OVERALL], RunTime(ms), 93524
[OVERALL], Throughput(ops/sec), 4276.977032633335
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 239
[TOTAL_GC_TIME_%_Copy], Time(%), 0.25554937769984176
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 239
[TOTAL_GC_TIME_%], Time(%), 0.25554937769984176
[READ], Operations, 380038
[READ], AverageLatency(us), 4340.394252679996
[READ], MinLatency(us), 837
[READ], MaxLatency(us), 377855
[READ], 10thPercentileLatency(us), 1546
[READ], 20thPercentileLatency(us), 1958
[READ], 30thPercentileLatency(us), 2335
[READ], 40thPercentileLatency(us), 2731
[READ], 50thPercentileLatency(us), 3129
[READ], 60thPercentileLatency(us), 3603
[READ], 70thPercentileLatency(us), 4299
[READ], 80thPercentileLatency(us), 5403
[READ], 90thPercentileLatency(us), 8223
[READ], 95thPercentileLatency(us), 12223
[READ], 96thPercentileLatency(us), 13271
[READ], 97thPercentileLatency(us), 14527
[READ], 98thPercentileLatency(us), 16287
[READ], 99thPercentileLatency(us), 20031
[READ], 99.1PercentileLatency(us), 20799
[READ], 99.2PercentileLatency(us), 21775
[READ], 99.3PercentileLatency(us), 22799
[READ], 99.4PercentileLatency(us), 24095
[READ], 99.5PercentileLatency(us), 25775
[READ], 99.6PercentileLatency(us), 27919
[READ], 99.7PercentileLatency(us), 30527
[READ], 99.8PercentileLatency(us), 34879
[READ], 99.85PercentileLatency(us), 38559
[READ], 99.89PercentileLatency(us), 42303
[READ], 99.9PercentileLatency(us), 44127
[READ], Return=OK, 380038
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 72100.15625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2308095
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 29
[CLEANUP], 97thPercentileLatency(us), 29
[CLEANUP], 98thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 2308095
[CLEANUP], 99.1PercentileLatency(us), 2308095
[CLEANUP], 99.2PercentileLatency(us), 2308095
[CLEANUP], 99.3PercentileLatency(us), 2308095
[CLEANUP], 99.4PercentileLatency(us), 2308095
[CLEANUP], 99.5PercentileLatency(us), 2308095
[CLEANUP], 99.6PercentileLatency(us), 2308095
[CLEANUP], 99.7PercentileLatency(us), 2308095
[CLEANUP], 99.8PercentileLatency(us), 2308095
[CLEANUP], 99.85PercentileLatency(us), 2308095
[CLEANUP], 99.89PercentileLatency(us), 2308095
[CLEANUP], 99.9PercentileLatency(us), 2308095
[UPDATE], Operations, 19962
[UPDATE], AverageLatency(us), 4663.1785392245265
[UPDATE], MinLatency(us), 967
[UPDATE], MaxLatency(us), 348927
[UPDATE], 10thPercentileLatency(us), 1657
[UPDATE], 20thPercentileLatency(us), 2081
[UPDATE], 30thPercentileLatency(us), 2495
[UPDATE], 40thPercentileLatency(us), 2909
[UPDATE], 50thPercentileLatency(us), 3351
[UPDATE], 60thPercentileLatency(us), 3879
[UPDATE], 70thPercentileLatency(us), 4627
[UPDATE], 80thPercentileLatency(us), 5735
[UPDATE], 90thPercentileLatency(us), 8767
[UPDATE], 95thPercentileLatency(us), 12831
[UPDATE], 96thPercentileLatency(us), 13743
[UPDATE], 97thPercentileLatency(us), 15111
[UPDATE], 98thPercentileLatency(us), 16911
[UPDATE], 99thPercentileLatency(us), 20927
[UPDATE], 99.1PercentileLatency(us), 21759
[UPDATE], 99.2PercentileLatency(us), 23087
[UPDATE], 99.3PercentileLatency(us), 24191
[UPDATE], 99.4PercentileLatency(us), 25599
[UPDATE], 99.5PercentileLatency(us), 28095
[UPDATE], 99.6PercentileLatency(us), 30463
[UPDATE], 99.7PercentileLatency(us), 33279
[UPDATE], 99.8PercentileLatency(us), 37023
[UPDATE], 99.85PercentileLatency(us), 42143
[UPDATE], 99.89PercentileLatency(us), 45215
[UPDATE], 99.9PercentileLatency(us), 46815
[UPDATE], Return=OK, 19962
