Speculative execution policy: 13
Target operations: 4000
Performance thread started: 2019-11-28 17:38:32.458
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_4000
Performance collection stopped: 2019-11-28 17:40:14.741
[OVERALL], RunTime(ms), 105150
[OVERALL], Throughput(ops/sec), 3804.0893961008082
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 270
[TOTAL_GC_TIME_%_Copy], Time(%), 0.25677603423680456
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 270
[TOTAL_GC_TIME_%], Time(%), 0.25677603423680456
[READ], Operations, 380089
[READ], AverageLatency(us), 4299.207062030208
[READ], MinLatency(us), 852
[READ], MaxLatency(us), 331007
[READ], 10thPercentileLatency(us), 1726
[READ], 20thPercentileLatency(us), 2141
[READ], 30thPercentileLatency(us), 2487
[READ], 40thPercentileLatency(us), 2823
[READ], 50thPercentileLatency(us), 3181
[READ], 60thPercentileLatency(us), 3623
[READ], 70thPercentileLatency(us), 4143
[READ], 80thPercentileLatency(us), 5039
[READ], 90thPercentileLatency(us), 7635
[READ], 95thPercentileLatency(us), 11735
[READ], 96thPercentileLatency(us), 12959
[READ], 97thPercentileLatency(us), 14359
[READ], 98thPercentileLatency(us), 16327
[READ], 99thPercentileLatency(us), 20383
[READ], 99.1PercentileLatency(us), 21263
[READ], 99.2PercentileLatency(us), 22319
[READ], 99.3PercentileLatency(us), 23551
[READ], 99.4PercentileLatency(us), 25071
[READ], 99.5PercentileLatency(us), 26815
[READ], 99.6PercentileLatency(us), 29023
[READ], 99.7PercentileLatency(us), 31327
[READ], 99.8PercentileLatency(us), 35615
[READ], 99.85PercentileLatency(us), 38559
[READ], 99.89PercentileLatency(us), 42495
[READ], 99.9PercentileLatency(us), 43359
[READ], Return=OK, 380089
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 87077.625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2787327
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 96thPercentileLatency(us), 40
[CLEANUP], 97thPercentileLatency(us), 40
[CLEANUP], 98thPercentileLatency(us), 40
[CLEANUP], 99thPercentileLatency(us), 2787327
[CLEANUP], 99.1PercentileLatency(us), 2787327
[CLEANUP], 99.2PercentileLatency(us), 2787327
[CLEANUP], 99.3PercentileLatency(us), 2787327
[CLEANUP], 99.4PercentileLatency(us), 2787327
[CLEANUP], 99.5PercentileLatency(us), 2787327
[CLEANUP], 99.6PercentileLatency(us), 2787327
[CLEANUP], 99.7PercentileLatency(us), 2787327
[CLEANUP], 99.8PercentileLatency(us), 2787327
[CLEANUP], 99.85PercentileLatency(us), 2787327
[CLEANUP], 99.89PercentileLatency(us), 2787327
[CLEANUP], 99.9PercentileLatency(us), 2787327
[UPDATE], Operations, 19911
[UPDATE], AverageLatency(us), 4566.587313545277
[UPDATE], MinLatency(us), 962
[UPDATE], MaxLatency(us), 283647
[UPDATE], 10thPercentileLatency(us), 1823
[UPDATE], 20thPercentileLatency(us), 2261
[UPDATE], 30thPercentileLatency(us), 2603
[UPDATE], 40thPercentileLatency(us), 2951
[UPDATE], 50thPercentileLatency(us), 3345
[UPDATE], 60thPercentileLatency(us), 3799
[UPDATE], 70thPercentileLatency(us), 4351
[UPDATE], 80thPercentileLatency(us), 5327
[UPDATE], 90thPercentileLatency(us), 8019
[UPDATE], 95thPercentileLatency(us), 12127
[UPDATE], 96thPercentileLatency(us), 13351
[UPDATE], 97thPercentileLatency(us), 14791
[UPDATE], 98thPercentileLatency(us), 16943
[UPDATE], 99thPercentileLatency(us), 20991
[UPDATE], 99.1PercentileLatency(us), 22015
[UPDATE], 99.2PercentileLatency(us), 23087
[UPDATE], 99.3PercentileLatency(us), 25135
[UPDATE], 99.4PercentileLatency(us), 27103
[UPDATE], 99.5PercentileLatency(us), 29119
[UPDATE], 99.6PercentileLatency(us), 31247
[UPDATE], 99.7PercentileLatency(us), 35615
[UPDATE], 99.8PercentileLatency(us), 39935
[UPDATE], 99.85PercentileLatency(us), 46527
[UPDATE], 99.89PercentileLatency(us), 50751
[UPDATE], 99.9PercentileLatency(us), 57535
[UPDATE], Return=OK, 19911
