Speculative execution policy: 16
Target operations: 500000000
Performance thread started: 2019-11-29 13:18:14.567
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_16_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_16_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_16_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_16_500000000
Performance collection stopped: 2019-11-29 13:19:23.18
[OVERALL], RunTime(ms), 72106
[OVERALL], Throughput(ops/sec), 5547.388566832164
[TOTAL_GCS_Copy], Count, 49
[TOTAL_GC_TIME_Copy], Time(ms), 230
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3189748425928494
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 230
[TOTAL_GC_TIME_%], Time(%), 0.3189748425928494
[READ], Operations, 379858
[READ], AverageLatency(us), 5299.944455559709
[READ], MinLatency(us), 809
[READ], MaxLatency(us), 429055
[READ], 10thPercentileLatency(us), 1608
[READ], 20thPercentileLatency(us), 2053
[READ], 30thPercentileLatency(us), 2485
[READ], 40thPercentileLatency(us), 2955
[READ], 50thPercentileLatency(us), 3517
[READ], 60thPercentileLatency(us), 4259
[READ], 70thPercentileLatency(us), 5375
[READ], 80thPercentileLatency(us), 7455
[READ], 90thPercentileLatency(us), 11663
[READ], 95thPercentileLatency(us), 14975
[READ], 96thPercentileLatency(us), 16015
[READ], 97thPercentileLatency(us), 17407
[READ], 98thPercentileLatency(us), 19631
[READ], 99thPercentileLatency(us), 24079
[READ], 99.1PercentileLatency(us), 24959
[READ], 99.2PercentileLatency(us), 25823
[READ], 99.3PercentileLatency(us), 26895
[READ], 99.4PercentileLatency(us), 28143
[READ], 99.5PercentileLatency(us), 29711
[READ], 99.6PercentileLatency(us), 31919
[READ], 99.7PercentileLatency(us), 34559
[READ], 99.8PercentileLatency(us), 38175
[READ], 99.85PercentileLatency(us), 41791
[READ], 99.89PercentileLatency(us), 46015
[READ], 99.9PercentileLatency(us), 47039
[READ], Return=OK, 379858
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 102308.28125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3274751
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 96thPercentileLatency(us), 23
[CLEANUP], 97thPercentileLatency(us), 23
[CLEANUP], 98thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 3274751
[CLEANUP], 99.1PercentileLatency(us), 3274751
[CLEANUP], 99.2PercentileLatency(us), 3274751
[CLEANUP], 99.3PercentileLatency(us), 3274751
[CLEANUP], 99.4PercentileLatency(us), 3274751
[CLEANUP], 99.5PercentileLatency(us), 3274751
[CLEANUP], 99.6PercentileLatency(us), 3274751
[CLEANUP], 99.7PercentileLatency(us), 3274751
[CLEANUP], 99.8PercentileLatency(us), 3274751
[CLEANUP], 99.85PercentileLatency(us), 3274751
[CLEANUP], 99.89PercentileLatency(us), 3274751
[CLEANUP], 99.9PercentileLatency(us), 3274751
[UPDATE], Operations, 20142
[UPDATE], AverageLatency(us), 5008.2810048654555
[UPDATE], MinLatency(us), 855
[UPDATE], MaxLatency(us), 360703
[UPDATE], 10thPercentileLatency(us), 1629
[UPDATE], 20thPercentileLatency(us), 2053
[UPDATE], 30thPercentileLatency(us), 2467
[UPDATE], 40thPercentileLatency(us), 2911
[UPDATE], 50thPercentileLatency(us), 3439
[UPDATE], 60thPercentileLatency(us), 4091
[UPDATE], 70thPercentileLatency(us), 5035
[UPDATE], 80thPercentileLatency(us), 6535
[UPDATE], 90thPercentileLatency(us), 10271
[UPDATE], 95thPercentileLatency(us), 13895
[UPDATE], 96thPercentileLatency(us), 14879
[UPDATE], 97thPercentileLatency(us), 16223
[UPDATE], 98thPercentileLatency(us), 18255
[UPDATE], 99thPercentileLatency(us), 22863
[UPDATE], 99.1PercentileLatency(us), 23839
[UPDATE], 99.2PercentileLatency(us), 24943
[UPDATE], 99.3PercentileLatency(us), 25887
[UPDATE], 99.4PercentileLatency(us), 27103
[UPDATE], 99.5PercentileLatency(us), 28495
[UPDATE], 99.6PercentileLatency(us), 30847
[UPDATE], 99.7PercentileLatency(us), 34943
[UPDATE], 99.8PercentileLatency(us), 39807
[UPDATE], 99.85PercentileLatency(us), 46591
[UPDATE], 99.89PercentileLatency(us), 57439
[UPDATE], 99.9PercentileLatency(us), 61983
[UPDATE], Return=OK, 20142
