Speculative execution policy: 28
Target operations: 1000
Performance thread started: 2019-11-30 01:58:23.201
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_28_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_28_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_28_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_28_1000
Performance collection stopped: 2019-11-30 02:15:05.491
[OVERALL], RunTime(ms), 1005481
[OVERALL], Throughput(ops/sec), 994.5488776018642
[TOTAL_GCS_Copy], Count, 131
[TOTAL_GC_TIME_Copy], Time(ms), 630
[TOTAL_GC_TIME_%_Copy], Time(%), 0.06265657928891744
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 131
[TOTAL_GC_TIME], Time(ms), 630
[TOTAL_GC_TIME_%], Time(%), 0.06265657928891744
[READ], Operations, 949802
[READ], AverageLatency(us), 2952.1626307377746
[READ], MinLatency(us), 883
[READ], MaxLatency(us), 348671
[READ], 10thPercentileLatency(us), 1271
[READ], 20thPercentileLatency(us), 1417
[READ], 30thPercentileLatency(us), 1625
[READ], 40thPercentileLatency(us), 1898
[READ], 50thPercentileLatency(us), 2227
[READ], 60thPercentileLatency(us), 2625
[READ], 70thPercentileLatency(us), 3169
[READ], 80thPercentileLatency(us), 3945
[READ], 90thPercentileLatency(us), 5235
[READ], 95thPercentileLatency(us), 6683
[READ], 96thPercentileLatency(us), 7247
[READ], 97thPercentileLatency(us), 8035
[READ], 98thPercentileLatency(us), 9263
[READ], 99thPercentileLatency(us), 11807
[READ], 99.1PercentileLatency(us), 12255
[READ], 99.2PercentileLatency(us), 12775
[READ], 99.3PercentileLatency(us), 13463
[READ], 99.4PercentileLatency(us), 14247
[READ], 99.5PercentileLatency(us), 15375
[READ], 99.6PercentileLatency(us), 16927
[READ], 99.7PercentileLatency(us), 19471
[READ], 99.8PercentileLatency(us), 24367
[READ], 99.85PercentileLatency(us), 28079
[READ], 99.89PercentileLatency(us), 32303
[READ], 99.9PercentileLatency(us), 33279
[READ], Return=OK, 949802
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 94828.71875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3035135
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 51
[CLEANUP], 96thPercentileLatency(us), 228
[CLEANUP], 97thPercentileLatency(us), 228
[CLEANUP], 98thPercentileLatency(us), 228
[CLEANUP], 99thPercentileLatency(us), 3035135
[CLEANUP], 99.1PercentileLatency(us), 3035135
[CLEANUP], 99.2PercentileLatency(us), 3035135
[CLEANUP], 99.3PercentileLatency(us), 3035135
[CLEANUP], 99.4PercentileLatency(us), 3035135
[CLEANUP], 99.5PercentileLatency(us), 3035135
[CLEANUP], 99.6PercentileLatency(us), 3035135
[CLEANUP], 99.7PercentileLatency(us), 3035135
[CLEANUP], 99.8PercentileLatency(us), 3035135
[CLEANUP], 99.85PercentileLatency(us), 3035135
[CLEANUP], 99.89PercentileLatency(us), 3035135
[CLEANUP], 99.9PercentileLatency(us), 3035135
[UPDATE], Operations, 50198
[UPDATE], AverageLatency(us), 3153.2926411410813
[UPDATE], MinLatency(us), 996
[UPDATE], MaxLatency(us), 346111
[UPDATE], 10thPercentileLatency(us), 1345
[UPDATE], 20thPercentileLatency(us), 1515
[UPDATE], 30thPercentileLatency(us), 1741
[UPDATE], 40thPercentileLatency(us), 2041
[UPDATE], 50thPercentileLatency(us), 2381
[UPDATE], 60thPercentileLatency(us), 2793
[UPDATE], 70thPercentileLatency(us), 3353
[UPDATE], 80thPercentileLatency(us), 4207
[UPDATE], 90thPercentileLatency(us), 5551
[UPDATE], 95thPercentileLatency(us), 7067
[UPDATE], 96thPercentileLatency(us), 7595
[UPDATE], 97thPercentileLatency(us), 8415
[UPDATE], 98thPercentileLatency(us), 9607
[UPDATE], 99thPercentileLatency(us), 12191
[UPDATE], 99.1PercentileLatency(us), 12567
[UPDATE], 99.2PercentileLatency(us), 13127
[UPDATE], 99.3PercentileLatency(us), 13911
[UPDATE], 99.4PercentileLatency(us), 14623
[UPDATE], 99.5PercentileLatency(us), 15511
[UPDATE], 99.6PercentileLatency(us), 17343
[UPDATE], 99.7PercentileLatency(us), 20191
[UPDATE], 99.8PercentileLatency(us), 25711
[UPDATE], 99.85PercentileLatency(us), 30847
[UPDATE], 99.89PercentileLatency(us), 34623
[UPDATE], 99.9PercentileLatency(us), 35839
[UPDATE], Return=OK, 50198
