Speculative execution policy: 7
Target operations: 5000
Performance thread started: 2019-11-29 12:15:23.689
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_5000
Performance collection stopped: 2019-11-29 12:18:45.968
[OVERALL], RunTime(ms), 205430
[OVERALL], Throughput(ops/sec), 4867.838193058463
[TOTAL_GCS_Copy], Count, 120
[TOTAL_GC_TIME_Copy], Time(ms), 427
[TOTAL_GC_TIME_%_Copy], Time(%), 0.20785669084359637
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 120
[TOTAL_GC_TIME], Time(ms), 427
[TOTAL_GC_TIME_%], Time(%), 0.20785669084359637
[READ], Operations, 949959
[READ], AverageLatency(us), 3503.814183559501
[READ], MinLatency(us), 793
[READ], MaxLatency(us), 346879
[READ], 10thPercentileLatency(us), 1431
[READ], 20thPercentileLatency(us), 1747
[READ], 30thPercentileLatency(us), 2015
[READ], 40thPercentileLatency(us), 2295
[READ], 50thPercentileLatency(us), 2587
[READ], 60thPercentileLatency(us), 2925
[READ], 70thPercentileLatency(us), 3383
[READ], 80thPercentileLatency(us), 4147
[READ], 90thPercentileLatency(us), 6175
[READ], 95thPercentileLatency(us), 9303
[READ], 96thPercentileLatency(us), 10511
[READ], 97thPercentileLatency(us), 11967
[READ], 98thPercentileLatency(us), 13791
[READ], 99thPercentileLatency(us), 16847
[READ], 99.1PercentileLatency(us), 17359
[READ], 99.2PercentileLatency(us), 17983
[READ], 99.3PercentileLatency(us), 18687
[READ], 99.4PercentileLatency(us), 19615
[READ], 99.5PercentileLatency(us), 20847
[READ], 99.6PercentileLatency(us), 22351
[READ], 99.7PercentileLatency(us), 24991
[READ], 99.8PercentileLatency(us), 28639
[READ], 99.85PercentileLatency(us), 31423
[READ], 99.89PercentileLatency(us), 34719
[READ], 99.9PercentileLatency(us), 36031
[READ], Return=OK, 949959
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 94628.5625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3028991
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 40
[CLEANUP], 97thPercentileLatency(us), 40
[CLEANUP], 98thPercentileLatency(us), 40
[CLEANUP], 99thPercentileLatency(us), 3028991
[CLEANUP], 99.1PercentileLatency(us), 3028991
[CLEANUP], 99.2PercentileLatency(us), 3028991
[CLEANUP], 99.3PercentileLatency(us), 3028991
[CLEANUP], 99.4PercentileLatency(us), 3028991
[CLEANUP], 99.5PercentileLatency(us), 3028991
[CLEANUP], 99.6PercentileLatency(us), 3028991
[CLEANUP], 99.7PercentileLatency(us), 3028991
[CLEANUP], 99.8PercentileLatency(us), 3028991
[CLEANUP], 99.85PercentileLatency(us), 3028991
[CLEANUP], 99.89PercentileLatency(us), 3028991
[CLEANUP], 99.9PercentileLatency(us), 3028991
[UPDATE], Operations, 50041
[UPDATE], AverageLatency(us), 3693.230850702424
[UPDATE], MinLatency(us), 876
[UPDATE], MaxLatency(us), 332031
[UPDATE], 10thPercentileLatency(us), 1510
[UPDATE], 20thPercentileLatency(us), 1822
[UPDATE], 30thPercentileLatency(us), 2103
[UPDATE], 40thPercentileLatency(us), 2395
[UPDATE], 50thPercentileLatency(us), 2707
[UPDATE], 60thPercentileLatency(us), 3079
[UPDATE], 70thPercentileLatency(us), 3583
[UPDATE], 80thPercentileLatency(us), 4427
[UPDATE], 90thPercentileLatency(us), 6455
[UPDATE], 95thPercentileLatency(us), 9695
[UPDATE], 96thPercentileLatency(us), 10879
[UPDATE], 97thPercentileLatency(us), 12239
[UPDATE], 98thPercentileLatency(us), 14031
[UPDATE], 99thPercentileLatency(us), 17599
[UPDATE], 99.1PercentileLatency(us), 18159
[UPDATE], 99.2PercentileLatency(us), 18847
[UPDATE], 99.3PercentileLatency(us), 19775
[UPDATE], 99.4PercentileLatency(us), 20751
[UPDATE], 99.5PercentileLatency(us), 21903
[UPDATE], 99.6PercentileLatency(us), 23695
[UPDATE], 99.7PercentileLatency(us), 26463
[UPDATE], 99.8PercentileLatency(us), 29023
[UPDATE], 99.85PercentileLatency(us), 31759
[UPDATE], 99.89PercentileLatency(us), 37183
[UPDATE], 99.9PercentileLatency(us), 38591
[UPDATE], Return=OK, 50041
