Speculative execution policy: 31
Target operations: 5000
Performance thread started: 2019-11-30 04:22:42.085
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_31_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_31_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_31_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_31_5000
Performance collection stopped: 2019-11-30 04:26:11.271
[OVERALL], RunTime(ms), 212240
[OVERALL], Throughput(ops/sec), 4711.647191858274
[TOTAL_GCS_Copy], Count, 121
[TOTAL_GC_TIME_Copy], Time(ms), 449
[TOTAL_GC_TIME_%_Copy], Time(%), 0.21155295891443648
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 121
[TOTAL_GC_TIME], Time(ms), 449
[TOTAL_GC_TIME_%], Time(%), 0.21155295891443648
[READ], Operations, 950162
[READ], AverageLatency(us), 6717.278443044449
[READ], MinLatency(us), 814
[READ], MaxLatency(us), 24526847
[READ], 10thPercentileLatency(us), 1387
[READ], 20thPercentileLatency(us), 1754
[READ], 30thPercentileLatency(us), 2155
[READ], 40thPercentileLatency(us), 2651
[READ], 50thPercentileLatency(us), 3329
[READ], 60thPercentileLatency(us), 4363
[READ], 70thPercentileLatency(us), 6171
[READ], 80thPercentileLatency(us), 9543
[READ], 90thPercentileLatency(us), 14223
[READ], 95thPercentileLatency(us), 18191
[READ], 96thPercentileLatency(us), 19535
[READ], 97thPercentileLatency(us), 21391
[READ], 98thPercentileLatency(us), 24111
[READ], 99thPercentileLatency(us), 29151
[READ], 99.1PercentileLatency(us), 29951
[READ], 99.2PercentileLatency(us), 30831
[READ], 99.3PercentileLatency(us), 31967
[READ], 99.4PercentileLatency(us), 33247
[READ], 99.5PercentileLatency(us), 34879
[READ], 99.6PercentileLatency(us), 37087
[READ], 99.7PercentileLatency(us), 40255
[READ], 99.8PercentileLatency(us), 45247
[READ], 99.85PercentileLatency(us), 49247
[READ], 99.89PercentileLatency(us), 54047
[READ], 99.9PercentileLatency(us), 55263
[READ], Return=OK, 950162
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 93606.375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2996223
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 96thPercentileLatency(us), 36
[CLEANUP], 97thPercentileLatency(us), 36
[CLEANUP], 98thPercentileLatency(us), 36
[CLEANUP], 99thPercentileLatency(us), 2996223
[CLEANUP], 99.1PercentileLatency(us), 2996223
[CLEANUP], 99.2PercentileLatency(us), 2996223
[CLEANUP], 99.3PercentileLatency(us), 2996223
[CLEANUP], 99.4PercentileLatency(us), 2996223
[CLEANUP], 99.5PercentileLatency(us), 2996223
[CLEANUP], 99.6PercentileLatency(us), 2996223
[CLEANUP], 99.7PercentileLatency(us), 2996223
[CLEANUP], 99.8PercentileLatency(us), 2996223
[CLEANUP], 99.85PercentileLatency(us), 2996223
[CLEANUP], 99.89PercentileLatency(us), 2996223
[CLEANUP], 99.9PercentileLatency(us), 2996223
[UPDATE], Operations, 49838
[UPDATE], AverageLatency(us), 4028.835326457723
[UPDATE], MinLatency(us), 813
[UPDATE], MaxLatency(us), 24199167
[UPDATE], 10thPercentileLatency(us), 1254
[UPDATE], 20thPercentileLatency(us), 1475
[UPDATE], 30thPercentileLatency(us), 1695
[UPDATE], 40thPercentileLatency(us), 1942
[UPDATE], 50thPercentileLatency(us), 2257
[UPDATE], 60thPercentileLatency(us), 2675
[UPDATE], 70thPercentileLatency(us), 3319
[UPDATE], 80thPercentileLatency(us), 4427
[UPDATE], 90thPercentileLatency(us), 7031
[UPDATE], 95thPercentileLatency(us), 10599
[UPDATE], 96thPercentileLatency(us), 11791
[UPDATE], 97thPercentileLatency(us), 13175
[UPDATE], 98thPercentileLatency(us), 15239
[UPDATE], 99thPercentileLatency(us), 18911
[UPDATE], 99.1PercentileLatency(us), 19471
[UPDATE], 99.2PercentileLatency(us), 20223
[UPDATE], 99.3PercentileLatency(us), 21215
[UPDATE], 99.4PercentileLatency(us), 22079
[UPDATE], 99.5PercentileLatency(us), 23487
[UPDATE], 99.6PercentileLatency(us), 24847
[UPDATE], 99.7PercentileLatency(us), 26831
[UPDATE], 99.8PercentileLatency(us), 30751
[UPDATE], 99.85PercentileLatency(us), 38079
[UPDATE], 99.89PercentileLatency(us), 45727
[UPDATE], 99.9PercentileLatency(us), 47039
[UPDATE], Return=OK, 49838
