Speculative execution policy: 34
Target operations: 1000
Performance thread started: 2019-11-30 04:27:11.235
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_34_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_34_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_34_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_34_1000
Performance collection stopped: 2019-11-30 04:43:53.504
[OVERALL], RunTime(ms), 1005094
[OVERALL], Throughput(ops/sec), 994.9318173225589
[TOTAL_GCS_Copy], Count, 125
[TOTAL_GC_TIME_Copy], Time(ms), 570
[TOTAL_GC_TIME_%_Copy], Time(%), 0.056711113587385856
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 125
[TOTAL_GC_TIME], Time(ms), 570
[TOTAL_GC_TIME_%], Time(%), 0.056711113587385856
[READ], Operations, 950146
[READ], AverageLatency(us), 3031.320432859792
[READ], MinLatency(us), 870
[READ], MaxLatency(us), 338687
[READ], 10thPercentileLatency(us), 1228
[READ], 20thPercentileLatency(us), 1368
[READ], 30thPercentileLatency(us), 1561
[READ], 40thPercentileLatency(us), 1850
[READ], 50thPercentileLatency(us), 2207
[READ], 60thPercentileLatency(us), 2805
[READ], 70thPercentileLatency(us), 3449
[READ], 80thPercentileLatency(us), 4223
[READ], 90thPercentileLatency(us), 5439
[READ], 95thPercentileLatency(us), 6967
[READ], 96thPercentileLatency(us), 7575
[READ], 97thPercentileLatency(us), 8343
[READ], 98thPercentileLatency(us), 9559
[READ], 99thPercentileLatency(us), 11919
[READ], 99.1PercentileLatency(us), 12287
[READ], 99.2PercentileLatency(us), 12719
[READ], 99.3PercentileLatency(us), 13295
[READ], 99.4PercentileLatency(us), 14087
[READ], 99.5PercentileLatency(us), 15087
[READ], 99.6PercentileLatency(us), 16431
[READ], 99.7PercentileLatency(us), 18911
[READ], 99.8PercentileLatency(us), 23679
[READ], 99.85PercentileLatency(us), 27503
[READ], 99.89PercentileLatency(us), 32191
[READ], 99.9PercentileLatency(us), 33695
[READ], Return=OK, 950146
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 84711.53125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2711551
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 96thPercentileLatency(us), 82
[CLEANUP], 97thPercentileLatency(us), 82
[CLEANUP], 98thPercentileLatency(us), 82
[CLEANUP], 99thPercentileLatency(us), 2711551
[CLEANUP], 99.1PercentileLatency(us), 2711551
[CLEANUP], 99.2PercentileLatency(us), 2711551
[CLEANUP], 99.3PercentileLatency(us), 2711551
[CLEANUP], 99.4PercentileLatency(us), 2711551
[CLEANUP], 99.5PercentileLatency(us), 2711551
[CLEANUP], 99.6PercentileLatency(us), 2711551
[CLEANUP], 99.7PercentileLatency(us), 2711551
[CLEANUP], 99.8PercentileLatency(us), 2711551
[CLEANUP], 99.85PercentileLatency(us), 2711551
[CLEANUP], 99.89PercentileLatency(us), 2711551
[CLEANUP], 99.9PercentileLatency(us), 2711551
[UPDATE], Operations, 49854
[UPDATE], AverageLatency(us), 3245.836663056124
[UPDATE], MinLatency(us), 940
[UPDATE], MaxLatency(us), 323583
[UPDATE], 10thPercentileLatency(us), 1320
[UPDATE], 20thPercentileLatency(us), 1472
[UPDATE], 30thPercentileLatency(us), 1682
[UPDATE], 40thPercentileLatency(us), 1974
[UPDATE], 50thPercentileLatency(us), 2377
[UPDATE], 60thPercentileLatency(us), 3003
[UPDATE], 70thPercentileLatency(us), 3663
[UPDATE], 80thPercentileLatency(us), 4435
[UPDATE], 90thPercentileLatency(us), 5771
[UPDATE], 95thPercentileLatency(us), 7443
[UPDATE], 96thPercentileLatency(us), 8047
[UPDATE], 97thPercentileLatency(us), 8919
[UPDATE], 98thPercentileLatency(us), 10231
[UPDATE], 99thPercentileLatency(us), 12543
[UPDATE], 99.1PercentileLatency(us), 12967
[UPDATE], 99.2PercentileLatency(us), 13527
[UPDATE], 99.3PercentileLatency(us), 14111
[UPDATE], 99.4PercentileLatency(us), 14943
[UPDATE], 99.5PercentileLatency(us), 15831
[UPDATE], 99.6PercentileLatency(us), 16831
[UPDATE], 99.7PercentileLatency(us), 20159
[UPDATE], 99.8PercentileLatency(us), 24271
[UPDATE], 99.85PercentileLatency(us), 28479
[UPDATE], 99.89PercentileLatency(us), 33151
[UPDATE], 99.9PercentileLatency(us), 34527
[UPDATE], Return=OK, 49854
