Speculative execution policy: 34
Target operations: 3000
Performance thread started: 2019-11-30 05:14:16.593
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_34_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_34_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_34_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_34_3000
Performance collection stopped: 2019-11-30 05:19:52.2
[OVERALL], RunTime(ms), 338151
[OVERALL], Throughput(ops/sec), 2957.2587394388897
[TOTAL_GCS_Copy], Count, 122
[TOTAL_GC_TIME_Copy], Time(ms), 459
[TOTAL_GC_TIME_%_Copy], Time(%), 0.13573817614024503
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 122
[TOTAL_GC_TIME], Time(ms), 459
[TOTAL_GC_TIME_%], Time(%), 0.13573817614024503
[READ], Operations, 950264
[READ], AverageLatency(us), 3040.621285242838
[READ], MinLatency(us), 848
[READ], MaxLatency(us), 365055
[READ], 10thPercentileLatency(us), 1306
[READ], 20thPercentileLatency(us), 1517
[READ], 30thPercentileLatency(us), 1762
[READ], 40thPercentileLatency(us), 2053
[READ], 50thPercentileLatency(us), 2369
[READ], 60thPercentileLatency(us), 2727
[READ], 70thPercentileLatency(us), 3135
[READ], 80thPercentileLatency(us), 3733
[READ], 90thPercentileLatency(us), 4999
[READ], 95thPercentileLatency(us), 6771
[READ], 96thPercentileLatency(us), 7499
[READ], 97thPercentileLatency(us), 8647
[READ], 98thPercentileLatency(us), 10695
[READ], 99thPercentileLatency(us), 14799
[READ], 99.1PercentileLatency(us), 15479
[READ], 99.2PercentileLatency(us), 16159
[READ], 99.3PercentileLatency(us), 16927
[READ], 99.4PercentileLatency(us), 17919
[READ], 99.5PercentileLatency(us), 19087
[READ], 99.6PercentileLatency(us), 20719
[READ], 99.7PercentileLatency(us), 23247
[READ], 99.8PercentileLatency(us), 27167
[READ], 99.85PercentileLatency(us), 30207
[READ], 99.89PercentileLatency(us), 33695
[READ], 99.9PercentileLatency(us), 34815
[READ], Return=OK, 950264
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 75685.5625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2422783
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 49
[CLEANUP], 97thPercentileLatency(us), 49
[CLEANUP], 98thPercentileLatency(us), 49
[CLEANUP], 99thPercentileLatency(us), 2422783
[CLEANUP], 99.1PercentileLatency(us), 2422783
[CLEANUP], 99.2PercentileLatency(us), 2422783
[CLEANUP], 99.3PercentileLatency(us), 2422783
[CLEANUP], 99.4PercentileLatency(us), 2422783
[CLEANUP], 99.5PercentileLatency(us), 2422783
[CLEANUP], 99.6PercentileLatency(us), 2422783
[CLEANUP], 99.7PercentileLatency(us), 2422783
[CLEANUP], 99.8PercentileLatency(us), 2422783
[CLEANUP], 99.85PercentileLatency(us), 2422783
[CLEANUP], 99.89PercentileLatency(us), 2422783
[CLEANUP], 99.9PercentileLatency(us), 2422783
[UPDATE], Operations, 49736
[UPDATE], AverageLatency(us), 3266.36508766286
[UPDATE], MinLatency(us), 963
[UPDATE], MaxLatency(us), 191487
[UPDATE], 10thPercentileLatency(us), 1382
[UPDATE], 20thPercentileLatency(us), 1621
[UPDATE], 30thPercentileLatency(us), 1896
[UPDATE], 40thPercentileLatency(us), 2205
[UPDATE], 50thPercentileLatency(us), 2523
[UPDATE], 60thPercentileLatency(us), 2905
[UPDATE], 70thPercentileLatency(us), 3337
[UPDATE], 80thPercentileLatency(us), 4059
[UPDATE], 90thPercentileLatency(us), 5343
[UPDATE], 95thPercentileLatency(us), 7311
[UPDATE], 96thPercentileLatency(us), 8151
[UPDATE], 97thPercentileLatency(us), 9255
[UPDATE], 98thPercentileLatency(us), 11543
[UPDATE], 99thPercentileLatency(us), 15487
[UPDATE], 99.1PercentileLatency(us), 16039
[UPDATE], 99.2PercentileLatency(us), 16703
[UPDATE], 99.3PercentileLatency(us), 17615
[UPDATE], 99.4PercentileLatency(us), 18367
[UPDATE], 99.5PercentileLatency(us), 19151
[UPDATE], 99.6PercentileLatency(us), 21359
[UPDATE], 99.7PercentileLatency(us), 23871
[UPDATE], 99.8PercentileLatency(us), 28719
[UPDATE], 99.85PercentileLatency(us), 32367
[UPDATE], 99.89PercentileLatency(us), 36223
[UPDATE], 99.9PercentileLatency(us), 37823
[UPDATE], Return=OK, 49736
