Speculative execution policy: 31
Target operations: 3500
Performance thread started: 2019-11-28 19:48:30.236
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_31_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_31_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_31_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_31_3500
Performance collection stopped: 2019-11-28 19:50:26.798
[OVERALL], RunTime(ms), 119265
[OVERALL], Throughput(ops/sec), 3353.875822747663
[TOTAL_GCS_Copy], Count, 48
[TOTAL_GC_TIME_Copy], Time(ms), 232
[TOTAL_GC_TIME_%_Copy], Time(%), 0.19452479771936443
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 48
[TOTAL_GC_TIME], Time(ms), 232
[TOTAL_GC_TIME_%], Time(%), 0.19452479771936443
[READ], Operations, 379727
[READ], AverageLatency(us), 3508.088044832208
[READ], MinLatency(us), 789
[READ], MaxLatency(us), 335359
[READ], 10thPercentileLatency(us), 1200
[READ], 20thPercentileLatency(us), 1456
[READ], 30thPercentileLatency(us), 1722
[READ], 40thPercentileLatency(us), 2008
[READ], 50thPercentileLatency(us), 2353
[READ], 60thPercentileLatency(us), 2725
[READ], 70thPercentileLatency(us), 3281
[READ], 80thPercentileLatency(us), 4259
[READ], 90thPercentileLatency(us), 6559
[READ], 95thPercentileLatency(us), 10095
[READ], 96thPercentileLatency(us), 11639
[READ], 97thPercentileLatency(us), 13479
[READ], 98thPercentileLatency(us), 15623
[READ], 99thPercentileLatency(us), 19695
[READ], 99.1PercentileLatency(us), 20527
[READ], 99.2PercentileLatency(us), 21359
[READ], 99.3PercentileLatency(us), 22719
[READ], 99.4PercentileLatency(us), 24271
[READ], 99.5PercentileLatency(us), 26223
[READ], 99.6PercentileLatency(us), 28239
[READ], 99.7PercentileLatency(us), 30863
[READ], 99.8PercentileLatency(us), 35583
[READ], 99.85PercentileLatency(us), 38623
[READ], 99.89PercentileLatency(us), 42495
[READ], 99.9PercentileLatency(us), 43295
[READ], Return=OK, 379727
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 81125.28125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2596863
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 49
[CLEANUP], 97thPercentileLatency(us), 49
[CLEANUP], 98thPercentileLatency(us), 49
[CLEANUP], 99thPercentileLatency(us), 2596863
[CLEANUP], 99.1PercentileLatency(us), 2596863
[CLEANUP], 99.2PercentileLatency(us), 2596863
[CLEANUP], 99.3PercentileLatency(us), 2596863
[CLEANUP], 99.4PercentileLatency(us), 2596863
[CLEANUP], 99.5PercentileLatency(us), 2596863
[CLEANUP], 99.6PercentileLatency(us), 2596863
[CLEANUP], 99.7PercentileLatency(us), 2596863
[CLEANUP], 99.8PercentileLatency(us), 2596863
[CLEANUP], 99.85PercentileLatency(us), 2596863
[CLEANUP], 99.89PercentileLatency(us), 2596863
[CLEANUP], 99.9PercentileLatency(us), 2596863
[UPDATE], Operations, 20273
[UPDATE], AverageLatency(us), 3787.443496275835
[UPDATE], MinLatency(us), 907
[UPDATE], MaxLatency(us), 152319
[UPDATE], 10thPercentileLatency(us), 1280
[UPDATE], 20thPercentileLatency(us), 1542
[UPDATE], 30thPercentileLatency(us), 1831
[UPDATE], 40thPercentileLatency(us), 2159
[UPDATE], 50thPercentileLatency(us), 2499
[UPDATE], 60thPercentileLatency(us), 2917
[UPDATE], 70thPercentileLatency(us), 3553
[UPDATE], 80thPercentileLatency(us), 4571
[UPDATE], 90thPercentileLatency(us), 6939
[UPDATE], 95thPercentileLatency(us), 11071
[UPDATE], 96thPercentileLatency(us), 12831
[UPDATE], 97thPercentileLatency(us), 14303
[UPDATE], 98thPercentileLatency(us), 16463
[UPDATE], 99thPercentileLatency(us), 21791
[UPDATE], 99.1PercentileLatency(us), 22671
[UPDATE], 99.2PercentileLatency(us), 23983
[UPDATE], 99.3PercentileLatency(us), 24735
[UPDATE], 99.4PercentileLatency(us), 26079
[UPDATE], 99.5PercentileLatency(us), 27983
[UPDATE], 99.6PercentileLatency(us), 29711
[UPDATE], 99.7PercentileLatency(us), 33055
[UPDATE], 99.8PercentileLatency(us), 37823
[UPDATE], 99.85PercentileLatency(us), 43903
[UPDATE], 99.89PercentileLatency(us), 48735
[UPDATE], 99.9PercentileLatency(us), 52319
[UPDATE], Return=OK, 20273
