Speculative execution policy: 7
Target operations: 19000
Performance thread started: 2019-11-28 13:58:22.374
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_19000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_19000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_19000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_19000
Performance collection stopped: 2019-11-28 13:59:17.308
[OVERALL], RunTime(ms), 57443
[OVERALL], Throughput(ops/sec), 5222.568459168219
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 207
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3603572236826071
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 207
[TOTAL_GC_TIME_%], Time(%), 0.3603572236826071
[READ], Operations, 284941
[READ], AverageLatency(us), 5586.450075629692
[READ], MinLatency(us), 840
[READ], MaxLatency(us), 350463
[READ], 10thPercentileLatency(us), 1888
[READ], 20thPercentileLatency(us), 2405
[READ], 30thPercentileLatency(us), 2881
[READ], 40thPercentileLatency(us), 3387
[READ], 50thPercentileLatency(us), 3981
[READ], 60thPercentileLatency(us), 4751
[READ], 70thPercentileLatency(us), 5847
[READ], 80thPercentileLatency(us), 7723
[READ], 90thPercentileLatency(us), 11615
[READ], 95thPercentileLatency(us), 14575
[READ], 96thPercentileLatency(us), 15503
[READ], 97thPercentileLatency(us), 16783
[READ], 98thPercentileLatency(us), 18831
[READ], 99thPercentileLatency(us), 23535
[READ], 99.1PercentileLatency(us), 24303
[READ], 99.2PercentileLatency(us), 25183
[READ], 99.3PercentileLatency(us), 26239
[READ], 99.4PercentileLatency(us), 27343
[READ], 99.5PercentileLatency(us), 28767
[READ], 99.6PercentileLatency(us), 30687
[READ], 99.7PercentileLatency(us), 33375
[READ], 99.8PercentileLatency(us), 37855
[READ], 99.85PercentileLatency(us), 41375
[READ], 99.89PercentileLatency(us), 46303
[READ], 99.9PercentileLatency(us), 47775
[READ], Return=OK, 284941
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 75236.28125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2408447
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 96thPercentileLatency(us), 28
[CLEANUP], 97thPercentileLatency(us), 28
[CLEANUP], 98thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 2408447
[CLEANUP], 99.1PercentileLatency(us), 2408447
[CLEANUP], 99.2PercentileLatency(us), 2408447
[CLEANUP], 99.3PercentileLatency(us), 2408447
[CLEANUP], 99.4PercentileLatency(us), 2408447
[CLEANUP], 99.5PercentileLatency(us), 2408447
[CLEANUP], 99.6PercentileLatency(us), 2408447
[CLEANUP], 99.7PercentileLatency(us), 2408447
[CLEANUP], 99.8PercentileLatency(us), 2408447
[CLEANUP], 99.85PercentileLatency(us), 2408447
[CLEANUP], 99.89PercentileLatency(us), 2408447
[CLEANUP], 99.9PercentileLatency(us), 2408447
[UPDATE], Operations, 15059
[UPDATE], AverageLatency(us), 5678.424065342984
[UPDATE], MinLatency(us), 894
[UPDATE], MaxLatency(us), 334079
[UPDATE], 10thPercentileLatency(us), 1915
[UPDATE], 20thPercentileLatency(us), 2445
[UPDATE], 30thPercentileLatency(us), 2941
[UPDATE], 40thPercentileLatency(us), 3461
[UPDATE], 50thPercentileLatency(us), 4033
[UPDATE], 60thPercentileLatency(us), 4791
[UPDATE], 70thPercentileLatency(us), 5871
[UPDATE], 80thPercentileLatency(us), 7595
[UPDATE], 90thPercentileLatency(us), 11447
[UPDATE], 95thPercentileLatency(us), 14591
[UPDATE], 96thPercentileLatency(us), 15503
[UPDATE], 97thPercentileLatency(us), 16719
[UPDATE], 98thPercentileLatency(us), 18895
[UPDATE], 99thPercentileLatency(us), 23871
[UPDATE], 99.1PercentileLatency(us), 25071
[UPDATE], 99.2PercentileLatency(us), 26431
[UPDATE], 99.3PercentileLatency(us), 27311
[UPDATE], 99.4PercentileLatency(us), 29103
[UPDATE], 99.5PercentileLatency(us), 30463
[UPDATE], 99.6PercentileLatency(us), 33151
[UPDATE], 99.7PercentileLatency(us), 37279
[UPDATE], 99.8PercentileLatency(us), 45087
[UPDATE], 99.85PercentileLatency(us), 49343
[UPDATE], 99.89PercentileLatency(us), 58655
[UPDATE], 99.9PercentileLatency(us), 83455
[UPDATE], Return=OK, 15059
