Speculative execution policy: 19
Target operations: 3000
Performance thread started: 2019-11-28 18:16:32.221
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_19_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_19_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_19_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_19_3000
Performance collection stopped: 2019-11-28 18:18:47.834
[OVERALL], RunTime(ms), 138055
[OVERALL], Throughput(ops/sec), 2897.395965376118
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 248
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1796385498533193
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 248
[TOTAL_GC_TIME_%], Time(%), 0.1796385498533193
[READ], Operations, 380189
[READ], AverageLatency(us), 3717.0068834185104
[READ], MinLatency(us), 847
[READ], MaxLatency(us), 317695
[READ], 10thPercentileLatency(us), 1293
[READ], 20thPercentileLatency(us), 1745
[READ], 30thPercentileLatency(us), 2101
[READ], 40thPercentileLatency(us), 2417
[READ], 50thPercentileLatency(us), 2755
[READ], 60thPercentileLatency(us), 3149
[READ], 70thPercentileLatency(us), 3685
[READ], 80thPercentileLatency(us), 4403
[READ], 90thPercentileLatency(us), 6195
[READ], 95thPercentileLatency(us), 9423
[READ], 96thPercentileLatency(us), 10943
[READ], 97thPercentileLatency(us), 12975
[READ], 98thPercentileLatency(us), 15551
[READ], 99thPercentileLatency(us), 20319
[READ], 99.1PercentileLatency(us), 21151
[READ], 99.2PercentileLatency(us), 21999
[READ], 99.3PercentileLatency(us), 23247
[READ], 99.4PercentileLatency(us), 24703
[READ], 99.5PercentileLatency(us), 26543
[READ], 99.6PercentileLatency(us), 28799
[READ], 99.7PercentileLatency(us), 31551
[READ], 99.8PercentileLatency(us), 36095
[READ], 99.85PercentileLatency(us), 39999
[READ], 99.89PercentileLatency(us), 43135
[READ], 99.9PercentileLatency(us), 44511
[READ], Return=OK, 380189
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 71716.53125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2295807
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 34
[CLEANUP], 97thPercentileLatency(us), 34
[CLEANUP], 98thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 2295807
[CLEANUP], 99.1PercentileLatency(us), 2295807
[CLEANUP], 99.2PercentileLatency(us), 2295807
[CLEANUP], 99.3PercentileLatency(us), 2295807
[CLEANUP], 99.4PercentileLatency(us), 2295807
[CLEANUP], 99.5PercentileLatency(us), 2295807
[CLEANUP], 99.6PercentileLatency(us), 2295807
[CLEANUP], 99.7PercentileLatency(us), 2295807
[CLEANUP], 99.8PercentileLatency(us), 2295807
[CLEANUP], 99.85PercentileLatency(us), 2295807
[CLEANUP], 99.89PercentileLatency(us), 2295807
[CLEANUP], 99.9PercentileLatency(us), 2295807
[UPDATE], Operations, 19811
[UPDATE], AverageLatency(us), 3626.3671192771694
[UPDATE], MinLatency(us), 941
[UPDATE], MaxLatency(us), 312831
[UPDATE], 10thPercentileLatency(us), 1300
[UPDATE], 20thPercentileLatency(us), 1624
[UPDATE], 30thPercentileLatency(us), 1940
[UPDATE], 40thPercentileLatency(us), 2253
[UPDATE], 50thPercentileLatency(us), 2571
[UPDATE], 60thPercentileLatency(us), 2963
[UPDATE], 70thPercentileLatency(us), 3479
[UPDATE], 80thPercentileLatency(us), 4255
[UPDATE], 90thPercentileLatency(us), 6039
[UPDATE], 95thPercentileLatency(us), 8879
[UPDATE], 96thPercentileLatency(us), 10439
[UPDATE], 97thPercentileLatency(us), 12631
[UPDATE], 98thPercentileLatency(us), 15663
[UPDATE], 99thPercentileLatency(us), 20639
[UPDATE], 99.1PercentileLatency(us), 21903
[UPDATE], 99.2PercentileLatency(us), 22623
[UPDATE], 99.3PercentileLatency(us), 23823
[UPDATE], 99.4PercentileLatency(us), 25647
[UPDATE], 99.5PercentileLatency(us), 27167
[UPDATE], 99.6PercentileLatency(us), 29567
[UPDATE], 99.7PercentileLatency(us), 31759
[UPDATE], 99.8PercentileLatency(us), 34591
[UPDATE], 99.85PercentileLatency(us), 38911
[UPDATE], 99.89PercentileLatency(us), 44159
[UPDATE], 99.9PercentileLatency(us), 48863
[UPDATE], Return=OK, 19811
