Speculative execution policy: 34
Target operations: 3500
Performance thread started: 2019-11-28 20:10:38.708
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_34_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_34_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_34_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_34_3500
Performance collection stopped: 2019-11-28 20:12:35.29
[OVERALL], RunTime(ms), 119279
[OVERALL], Throughput(ops/sec), 3353.482172050403
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 253
[TOTAL_GC_TIME_%_Copy], Time(%), 0.21210774738218796
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 253
[TOTAL_GC_TIME_%], Time(%), 0.21210774738218796
[READ], Operations, 379829
[READ], AverageLatency(us), 3367.3886354122515
[READ], MinLatency(us), 838
[READ], MaxLatency(us), 337407
[READ], 10thPercentileLatency(us), 1342
[READ], 20thPercentileLatency(us), 1545
[READ], 30thPercentileLatency(us), 1758
[READ], 40thPercentileLatency(us), 1956
[READ], 50thPercentileLatency(us), 2161
[READ], 60thPercentileLatency(us), 2439
[READ], 70thPercentileLatency(us), 2905
[READ], 80thPercentileLatency(us), 3859
[READ], 90thPercentileLatency(us), 6239
[READ], 95thPercentileLatency(us), 9703
[READ], 96thPercentileLatency(us), 11255
[READ], 97thPercentileLatency(us), 13175
[READ], 98thPercentileLatency(us), 15335
[READ], 99thPercentileLatency(us), 19743
[READ], 99.1PercentileLatency(us), 20623
[READ], 99.2PercentileLatency(us), 21615
[READ], 99.3PercentileLatency(us), 22783
[READ], 99.4PercentileLatency(us), 24271
[READ], 99.5PercentileLatency(us), 25983
[READ], 99.6PercentileLatency(us), 28127
[READ], 99.7PercentileLatency(us), 31407
[READ], 99.8PercentileLatency(us), 36127
[READ], 99.85PercentileLatency(us), 39903
[READ], 99.89PercentileLatency(us), 44031
[READ], 99.9PercentileLatency(us), 45439
[READ], Return=OK, 379829
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 82854.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2652159
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 96thPercentileLatency(us), 35
[CLEANUP], 97thPercentileLatency(us), 35
[CLEANUP], 98thPercentileLatency(us), 35
[CLEANUP], 99thPercentileLatency(us), 2652159
[CLEANUP], 99.1PercentileLatency(us), 2652159
[CLEANUP], 99.2PercentileLatency(us), 2652159
[CLEANUP], 99.3PercentileLatency(us), 2652159
[CLEANUP], 99.4PercentileLatency(us), 2652159
[CLEANUP], 99.5PercentileLatency(us), 2652159
[CLEANUP], 99.6PercentileLatency(us), 2652159
[CLEANUP], 99.7PercentileLatency(us), 2652159
[CLEANUP], 99.8PercentileLatency(us), 2652159
[CLEANUP], 99.85PercentileLatency(us), 2652159
[CLEANUP], 99.89PercentileLatency(us), 2652159
[CLEANUP], 99.9PercentileLatency(us), 2652159
[UPDATE], Operations, 20171
[UPDATE], AverageLatency(us), 3557.718407614893
[UPDATE], MinLatency(us), 945
[UPDATE], MaxLatency(us), 315391
[UPDATE], 10thPercentileLatency(us), 1420
[UPDATE], 20thPercentileLatency(us), 1646
[UPDATE], 30thPercentileLatency(us), 1864
[UPDATE], 40thPercentileLatency(us), 2061
[UPDATE], 50thPercentileLatency(us), 2281
[UPDATE], 60thPercentileLatency(us), 2613
[UPDATE], 70thPercentileLatency(us), 3089
[UPDATE], 80thPercentileLatency(us), 4155
[UPDATE], 90thPercentileLatency(us), 6455
[UPDATE], 95thPercentileLatency(us), 9951
[UPDATE], 96thPercentileLatency(us), 11647
[UPDATE], 97thPercentileLatency(us), 13479
[UPDATE], 98thPercentileLatency(us), 15631
[UPDATE], 99thPercentileLatency(us), 20719
[UPDATE], 99.1PercentileLatency(us), 21631
[UPDATE], 99.2PercentileLatency(us), 22815
[UPDATE], 99.3PercentileLatency(us), 24639
[UPDATE], 99.4PercentileLatency(us), 25503
[UPDATE], 99.5PercentileLatency(us), 27327
[UPDATE], 99.6PercentileLatency(us), 28591
[UPDATE], 99.7PercentileLatency(us), 31247
[UPDATE], 99.8PercentileLatency(us), 35807
[UPDATE], 99.85PercentileLatency(us), 38623
[UPDATE], 99.89PercentileLatency(us), 41919
[UPDATE], 99.9PercentileLatency(us), 43039
[UPDATE], Return=OK, 20171
