Speculative execution policy: 4
Target operations: 5000
Performance thread started: 2019-11-29 17:14:32.589
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_5000
Performance collection stopped: 2019-11-29 17:17:54.859
[OVERALL], RunTime(ms), 205283
[OVERALL], Throughput(ops/sec), 4871.3239771437475
[TOTAL_GCS_Copy], Count, 114
[TOTAL_GC_TIME_Copy], Time(ms), 397
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1933915618926068
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 114
[TOTAL_GC_TIME], Time(ms), 397
[TOTAL_GC_TIME_%], Time(%), 0.1933915618926068
[READ], Operations, 950264
[READ], AverageLatency(us), 3695.075114915434
[READ], MinLatency(us), 796
[READ], MaxLatency(us), 389887
[READ], 10thPercentileLatency(us), 1526
[READ], 20thPercentileLatency(us), 1937
[READ], 30thPercentileLatency(us), 2289
[READ], 40thPercentileLatency(us), 2615
[READ], 50thPercentileLatency(us), 2935
[READ], 60thPercentileLatency(us), 3271
[READ], 70thPercentileLatency(us), 3739
[READ], 80thPercentileLatency(us), 4423
[READ], 90thPercentileLatency(us), 6347
[READ], 95thPercentileLatency(us), 9055
[READ], 96thPercentileLatency(us), 10063
[READ], 97thPercentileLatency(us), 11279
[READ], 98thPercentileLatency(us), 12943
[READ], 99thPercentileLatency(us), 15951
[READ], 99.1PercentileLatency(us), 16479
[READ], 99.2PercentileLatency(us), 17055
[READ], 99.3PercentileLatency(us), 17791
[READ], 99.4PercentileLatency(us), 18623
[READ], 99.5PercentileLatency(us), 19839
[READ], 99.6PercentileLatency(us), 21279
[READ], 99.7PercentileLatency(us), 23407
[READ], 99.8PercentileLatency(us), 26687
[READ], 99.85PercentileLatency(us), 29583
[READ], 99.89PercentileLatency(us), 32991
[READ], 99.9PercentileLatency(us), 34463
[READ], Return=OK, 950264
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 88612.8125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2836479
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 40
[CLEANUP], 97thPercentileLatency(us), 40
[CLEANUP], 98thPercentileLatency(us), 40
[CLEANUP], 99thPercentileLatency(us), 2836479
[CLEANUP], 99.1PercentileLatency(us), 2836479
[CLEANUP], 99.2PercentileLatency(us), 2836479
[CLEANUP], 99.3PercentileLatency(us), 2836479
[CLEANUP], 99.4PercentileLatency(us), 2836479
[CLEANUP], 99.5PercentileLatency(us), 2836479
[CLEANUP], 99.6PercentileLatency(us), 2836479
[CLEANUP], 99.7PercentileLatency(us), 2836479
[CLEANUP], 99.8PercentileLatency(us), 2836479
[CLEANUP], 99.85PercentileLatency(us), 2836479
[CLEANUP], 99.89PercentileLatency(us), 2836479
[CLEANUP], 99.9PercentileLatency(us), 2836479
[UPDATE], Operations, 49736
[UPDATE], AverageLatency(us), 3865.07240228406
[UPDATE], MinLatency(us), 897
[UPDATE], MaxLatency(us), 169471
[UPDATE], 10thPercentileLatency(us), 1612
[UPDATE], 20thPercentileLatency(us), 2030
[UPDATE], 30thPercentileLatency(us), 2393
[UPDATE], 40thPercentileLatency(us), 2723
[UPDATE], 50thPercentileLatency(us), 3053
[UPDATE], 60thPercentileLatency(us), 3423
[UPDATE], 70thPercentileLatency(us), 3921
[UPDATE], 80thPercentileLatency(us), 4607
[UPDATE], 90thPercentileLatency(us), 6663
[UPDATE], 95thPercentileLatency(us), 9439
[UPDATE], 96thPercentileLatency(us), 10551
[UPDATE], 97thPercentileLatency(us), 11711
[UPDATE], 98thPercentileLatency(us), 13495
[UPDATE], 99thPercentileLatency(us), 16607
[UPDATE], 99.1PercentileLatency(us), 17135
[UPDATE], 99.2PercentileLatency(us), 17711
[UPDATE], 99.3PercentileLatency(us), 18479
[UPDATE], 99.4PercentileLatency(us), 19439
[UPDATE], 99.5PercentileLatency(us), 20559
[UPDATE], 99.6PercentileLatency(us), 22175
[UPDATE], 99.7PercentileLatency(us), 24847
[UPDATE], 99.8PercentileLatency(us), 28239
[UPDATE], 99.85PercentileLatency(us), 30591
[UPDATE], 99.89PercentileLatency(us), 34431
[UPDATE], 99.9PercentileLatency(us), 35871
[UPDATE], Return=OK, 49736
