Speculative execution policy: 7
Target operations: 2500
Performance thread started: 2019-11-29 17:58:26.687
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_2500
Performance collection stopped: 2019-11-29 18:05:08.972
[OVERALL], RunTime(ms), 405800
[OVERALL], Throughput(ops/sec), 2464.268112370626
[TOTAL_GCS_Copy], Count, 127
[TOTAL_GC_TIME_Copy], Time(ms), 447
[TOTAL_GC_TIME_%_Copy], Time(%), 0.11015278462296699
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 127
[TOTAL_GC_TIME], Time(ms), 447
[TOTAL_GC_TIME_%], Time(%), 0.11015278462296699
[READ], Operations, 949961
[READ], AverageLatency(us), 2131.8634638685166
[READ], MinLatency(us), 829
[READ], MaxLatency(us), 371199
[READ], 10thPercentileLatency(us), 1047
[READ], 20thPercentileLatency(us), 1140
[READ], 30thPercentileLatency(us), 1247
[READ], 40thPercentileLatency(us), 1370
[READ], 50thPercentileLatency(us), 1528
[READ], 60thPercentileLatency(us), 1765
[READ], 70thPercentileLatency(us), 2075
[READ], 80thPercentileLatency(us), 2533
[READ], 90thPercentileLatency(us), 3275
[READ], 95thPercentileLatency(us), 4383
[READ], 96thPercentileLatency(us), 4911
[READ], 97thPercentileLatency(us), 5847
[READ], 98thPercentileLatency(us), 7583
[READ], 99thPercentileLatency(us), 11983
[READ], 99.1PercentileLatency(us), 12791
[READ], 99.2PercentileLatency(us), 13743
[READ], 99.3PercentileLatency(us), 14695
[READ], 99.4PercentileLatency(us), 15847
[READ], 99.5PercentileLatency(us), 17199
[READ], 99.6PercentileLatency(us), 19071
[READ], 99.7PercentileLatency(us), 21583
[READ], 99.8PercentileLatency(us), 25423
[READ], 99.85PercentileLatency(us), 28495
[READ], 99.89PercentileLatency(us), 31919
[READ], 99.9PercentileLatency(us), 32991
[READ], Return=OK, 949961
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 98341.53125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3147775
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 71
[CLEANUP], 97thPercentileLatency(us), 71
[CLEANUP], 98thPercentileLatency(us), 71
[CLEANUP], 99thPercentileLatency(us), 3147775
[CLEANUP], 99.1PercentileLatency(us), 3147775
[CLEANUP], 99.2PercentileLatency(us), 3147775
[CLEANUP], 99.3PercentileLatency(us), 3147775
[CLEANUP], 99.4PercentileLatency(us), 3147775
[CLEANUP], 99.5PercentileLatency(us), 3147775
[CLEANUP], 99.6PercentileLatency(us), 3147775
[CLEANUP], 99.7PercentileLatency(us), 3147775
[CLEANUP], 99.8PercentileLatency(us), 3147775
[CLEANUP], 99.85PercentileLatency(us), 3147775
[CLEANUP], 99.89PercentileLatency(us), 3147775
[CLEANUP], 99.9PercentileLatency(us), 3147775
[UPDATE], Operations, 50039
[UPDATE], AverageLatency(us), 2289.888087291912
[UPDATE], MinLatency(us), 893
[UPDATE], MaxLatency(us), 351743
[UPDATE], 10thPercentileLatency(us), 1115
[UPDATE], 20thPercentileLatency(us), 1213
[UPDATE], 30thPercentileLatency(us), 1322
[UPDATE], 40thPercentileLatency(us), 1455
[UPDATE], 50thPercentileLatency(us), 1623
[UPDATE], 60thPercentileLatency(us), 1883
[UPDATE], 70thPercentileLatency(us), 2201
[UPDATE], 80thPercentileLatency(us), 2681
[UPDATE], 90thPercentileLatency(us), 3425
[UPDATE], 95thPercentileLatency(us), 4639
[UPDATE], 96thPercentileLatency(us), 5247
[UPDATE], 97thPercentileLatency(us), 6307
[UPDATE], 98thPercentileLatency(us), 8099
[UPDATE], 99thPercentileLatency(us), 12847
[UPDATE], 99.1PercentileLatency(us), 13799
[UPDATE], 99.2PercentileLatency(us), 14639
[UPDATE], 99.3PercentileLatency(us), 15495
[UPDATE], 99.4PercentileLatency(us), 16703
[UPDATE], 99.5PercentileLatency(us), 18591
[UPDATE], 99.6PercentileLatency(us), 20447
[UPDATE], 99.7PercentileLatency(us), 22447
[UPDATE], 99.8PercentileLatency(us), 25167
[UPDATE], 99.85PercentileLatency(us), 28255
[UPDATE], 99.89PercentileLatency(us), 32671
[UPDATE], 99.9PercentileLatency(us), 34623
[UPDATE], Return=OK, 50039
