Speculative execution policy: 4
Target operations: 2400
Performance thread started: 2019-11-19 14:01:11.795
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_2400
Performance collection stopped: 2019-11-19 14:04:00.737
[OVERALL], RunTime(ms), 172121
[OVERALL], Throughput(ops/sec), 2323.946525990437
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 251
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1458276445058999
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 251
[TOTAL_GC_TIME_%], Time(%), 0.1458276445058999
[READ], Operations, 379855
[READ], AverageLatency(us), 2143.1715233444343
[READ], MinLatency(us), 833
[READ], MaxLatency(us), 149247
[READ], 10thPercentileLatency(us), 1192
[READ], 20thPercentileLatency(us), 1338
[READ], 30thPercentileLatency(us), 1465
[READ], 40thPercentileLatency(us), 1597
[READ], 50thPercentileLatency(us), 1745
[READ], 60thPercentileLatency(us), 1917
[READ], 70thPercentileLatency(us), 2139
[READ], 80thPercentileLatency(us), 2449
[READ], 90thPercentileLatency(us), 3001
[READ], 95thPercentileLatency(us), 3975
[READ], 96thPercentileLatency(us), 4595
[READ], 97thPercentileLatency(us), 5355
[READ], 98thPercentileLatency(us), 7027
[READ], 99thPercentileLatency(us), 10279
[READ], 99.1PercentileLatency(us), 10743
[READ], 99.2PercentileLatency(us), 11223
[READ], 99.3PercentileLatency(us), 11799
[READ], 99.4PercentileLatency(us), 12391
[READ], 99.5PercentileLatency(us), 13135
[READ], 99.6PercentileLatency(us), 14215
[READ], 99.7PercentileLatency(us), 15839
[READ], 99.8PercentileLatency(us), 17903
[READ], 99.85PercentileLatency(us), 19215
[READ], 99.89PercentileLatency(us), 21375
[READ], 99.9PercentileLatency(us), 21967
[READ], Return=OK, 379855
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 316935.2
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3170303
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 32
[CLEANUP], 95thPercentileLatency(us), 3170303
[CLEANUP], 96thPercentileLatency(us), 3170303
[CLEANUP], 97thPercentileLatency(us), 3170303
[CLEANUP], 98thPercentileLatency(us), 3170303
[CLEANUP], 99thPercentileLatency(us), 3170303
[CLEANUP], 99.1PercentileLatency(us), 3170303
[CLEANUP], 99.2PercentileLatency(us), 3170303
[CLEANUP], 99.3PercentileLatency(us), 3170303
[CLEANUP], 99.4PercentileLatency(us), 3170303
[CLEANUP], 99.5PercentileLatency(us), 3170303
[CLEANUP], 99.6PercentileLatency(us), 3170303
[CLEANUP], 99.7PercentileLatency(us), 3170303
[CLEANUP], 99.8PercentileLatency(us), 3170303
[CLEANUP], 99.85PercentileLatency(us), 3170303
[CLEANUP], 99.89PercentileLatency(us), 3170303
[CLEANUP], 99.9PercentileLatency(us), 3170303
[UPDATE], Operations, 20145
[UPDATE], AverageLatency(us), 2315.319185902209
[UPDATE], MinLatency(us), 919
[UPDATE], MaxLatency(us), 63775
[UPDATE], 10thPercentileLatency(us), 1263
[UPDATE], 20thPercentileLatency(us), 1418
[UPDATE], 30thPercentileLatency(us), 1554
[UPDATE], 40thPercentileLatency(us), 1699
[UPDATE], 50thPercentileLatency(us), 1864
[UPDATE], 60thPercentileLatency(us), 2055
[UPDATE], 70thPercentileLatency(us), 2287
[UPDATE], 80thPercentileLatency(us), 2617
[UPDATE], 90thPercentileLatency(us), 3233
[UPDATE], 95thPercentileLatency(us), 4487
[UPDATE], 96thPercentileLatency(us), 5027
[UPDATE], 97thPercentileLatency(us), 5967
[UPDATE], 98thPercentileLatency(us), 8023
[UPDATE], 99thPercentileLatency(us), 11471
[UPDATE], 99.1PercentileLatency(us), 11863
[UPDATE], 99.2PercentileLatency(us), 12351
[UPDATE], 99.3PercentileLatency(us), 13127
[UPDATE], 99.4PercentileLatency(us), 13751
[UPDATE], 99.5PercentileLatency(us), 14695
[UPDATE], 99.6PercentileLatency(us), 15743
[UPDATE], 99.7PercentileLatency(us), 17359
[UPDATE], 99.8PercentileLatency(us), 19439
[UPDATE], 99.85PercentileLatency(us), 23055
[UPDATE], 99.89PercentileLatency(us), 25823
[UPDATE], 99.9PercentileLatency(us), 26351
[UPDATE], Return=OK, 20145
