Speculative execution policy: 1
Target operations: 6000
Performance thread started: 2019-11-28 12:43:53.45
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_6000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_6000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_6000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_6000
Performance collection stopped: 2019-11-28 12:44:48.257
[OVERALL], RunTime(ms), 57376
[OVERALL], Throughput(ops/sec), 5228.6670384829895
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 217
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3782069157836029
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 217
[TOTAL_GC_TIME_%], Time(%), 0.3782069157836029
[READ], Operations, 285058
[READ], AverageLatency(us), 5569.221386524848
[READ], MinLatency(us), 808
[READ], MaxLatency(us), 343039
[READ], 10thPercentileLatency(us), 1778
[READ], 20thPercentileLatency(us), 2267
[READ], 30thPercentileLatency(us), 2735
[READ], 40thPercentileLatency(us), 3253
[READ], 50thPercentileLatency(us), 3871
[READ], 60thPercentileLatency(us), 4683
[READ], 70thPercentileLatency(us), 5895
[READ], 80thPercentileLatency(us), 7987
[READ], 90thPercentileLatency(us), 11615
[READ], 95thPercentileLatency(us), 14583
[READ], 96thPercentileLatency(us), 15591
[READ], 97thPercentileLatency(us), 17007
[READ], 98thPercentileLatency(us), 19471
[READ], 99thPercentileLatency(us), 24383
[READ], 99.1PercentileLatency(us), 25103
[READ], 99.2PercentileLatency(us), 26047
[READ], 99.3PercentileLatency(us), 27199
[READ], 99.4PercentileLatency(us), 28591
[READ], 99.5PercentileLatency(us), 30655
[READ], 99.6PercentileLatency(us), 32735
[READ], 99.7PercentileLatency(us), 36127
[READ], 99.8PercentileLatency(us), 39999
[READ], 99.85PercentileLatency(us), 43199
[READ], 99.89PercentileLatency(us), 46367
[READ], 99.9PercentileLatency(us), 47807
[READ], Return=OK, 285058
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 79524.6875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2545663
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 96thPercentileLatency(us), 17
[CLEANUP], 97thPercentileLatency(us), 17
[CLEANUP], 98thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 2545663
[CLEANUP], 99.1PercentileLatency(us), 2545663
[CLEANUP], 99.2PercentileLatency(us), 2545663
[CLEANUP], 99.3PercentileLatency(us), 2545663
[CLEANUP], 99.4PercentileLatency(us), 2545663
[CLEANUP], 99.5PercentileLatency(us), 2545663
[CLEANUP], 99.6PercentileLatency(us), 2545663
[CLEANUP], 99.7PercentileLatency(us), 2545663
[CLEANUP], 99.8PercentileLatency(us), 2545663
[CLEANUP], 99.85PercentileLatency(us), 2545663
[CLEANUP], 99.89PercentileLatency(us), 2545663
[CLEANUP], 99.9PercentileLatency(us), 2545663
[UPDATE], Operations, 14942
[UPDATE], AverageLatency(us), 5494.340248962656
[UPDATE], MinLatency(us), 899
[UPDATE], MaxLatency(us), 311039
[UPDATE], 10thPercentileLatency(us), 1763
[UPDATE], 20thPercentileLatency(us), 2263
[UPDATE], 30thPercentileLatency(us), 2737
[UPDATE], 40thPercentileLatency(us), 3271
[UPDATE], 50thPercentileLatency(us), 3857
[UPDATE], 60thPercentileLatency(us), 4599
[UPDATE], 70thPercentileLatency(us), 5655
[UPDATE], 80thPercentileLatency(us), 7463
[UPDATE], 90thPercentileLatency(us), 11159
[UPDATE], 95thPercentileLatency(us), 14279
[UPDATE], 96thPercentileLatency(us), 15319
[UPDATE], 97thPercentileLatency(us), 16607
[UPDATE], 98thPercentileLatency(us), 18591
[UPDATE], 99thPercentileLatency(us), 22991
[UPDATE], 99.1PercentileLatency(us), 23775
[UPDATE], 99.2PercentileLatency(us), 24831
[UPDATE], 99.3PercentileLatency(us), 25567
[UPDATE], 99.4PercentileLatency(us), 26959
[UPDATE], 99.5PercentileLatency(us), 30447
[UPDATE], 99.6PercentileLatency(us), 35295
[UPDATE], 99.7PercentileLatency(us), 37663
[UPDATE], 99.8PercentileLatency(us), 42239
[UPDATE], 99.85PercentileLatency(us), 55039
[UPDATE], 99.89PercentileLatency(us), 62207
[UPDATE], 99.9PercentileLatency(us), 62527
[UPDATE], Return=OK, 14942
