Speculative execution policy: 10
Target operations: 2000
Performance thread started: 2019-11-29 19:03:53.216
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_2000
Performance collection stopped: 2019-11-29 19:12:15.51
[OVERALL], RunTime(ms), 504918
[OVERALL], Throughput(ops/sec), 1980.5196091246498
[TOTAL_GCS_Copy], Count, 116
[TOTAL_GC_TIME_Copy], Time(ms), 494
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0978376686907577
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 116
[TOTAL_GC_TIME], Time(ms), 494
[TOTAL_GC_TIME_%], Time(%), 0.0978376686907577
[READ], Operations, 950237
[READ], AverageLatency(us), 2874.304148333521
[READ], MinLatency(us), 848
[READ], MaxLatency(us), 360191
[READ], 10thPercentileLatency(us), 1236
[READ], 20thPercentileLatency(us), 1493
[READ], 30thPercentileLatency(us), 1745
[READ], 40thPercentileLatency(us), 1984
[READ], 50thPercentileLatency(us), 2243
[READ], 60thPercentileLatency(us), 2561
[READ], 70thPercentileLatency(us), 2977
[READ], 80thPercentileLatency(us), 3649
[READ], 90thPercentileLatency(us), 4751
[READ], 95thPercentileLatency(us), 6007
[READ], 96thPercentileLatency(us), 6543
[READ], 97thPercentileLatency(us), 7571
[READ], 98thPercentileLatency(us), 9319
[READ], 99thPercentileLatency(us), 12703
[READ], 99.1PercentileLatency(us), 13287
[READ], 99.2PercentileLatency(us), 13951
[READ], 99.3PercentileLatency(us), 14839
[READ], 99.4PercentileLatency(us), 16095
[READ], 99.5PercentileLatency(us), 17663
[READ], 99.6PercentileLatency(us), 19599
[READ], 99.7PercentileLatency(us), 22319
[READ], 99.8PercentileLatency(us), 26383
[READ], 99.85PercentileLatency(us), 29551
[READ], 99.89PercentileLatency(us), 33023
[READ], 99.9PercentileLatency(us), 34143
[READ], Return=OK, 950237
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 78637.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2516991
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 96thPercentileLatency(us), 265
[CLEANUP], 97thPercentileLatency(us), 265
[CLEANUP], 98thPercentileLatency(us), 265
[CLEANUP], 99thPercentileLatency(us), 2516991
[CLEANUP], 99.1PercentileLatency(us), 2516991
[CLEANUP], 99.2PercentileLatency(us), 2516991
[CLEANUP], 99.3PercentileLatency(us), 2516991
[CLEANUP], 99.4PercentileLatency(us), 2516991
[CLEANUP], 99.5PercentileLatency(us), 2516991
[CLEANUP], 99.6PercentileLatency(us), 2516991
[CLEANUP], 99.7PercentileLatency(us), 2516991
[CLEANUP], 99.8PercentileLatency(us), 2516991
[CLEANUP], 99.85PercentileLatency(us), 2516991
[CLEANUP], 99.89PercentileLatency(us), 2516991
[CLEANUP], 99.9PercentileLatency(us), 2516991
[UPDATE], Operations, 49763
[UPDATE], AverageLatency(us), 3085.3368767960133
[UPDATE], MinLatency(us), 925
[UPDATE], MaxLatency(us), 326143
[UPDATE], 10thPercentileLatency(us), 1314
[UPDATE], 20thPercentileLatency(us), 1597
[UPDATE], 30thPercentileLatency(us), 1860
[UPDATE], 40thPercentileLatency(us), 2121
[UPDATE], 50thPercentileLatency(us), 2405
[UPDATE], 60thPercentileLatency(us), 2757
[UPDATE], 70thPercentileLatency(us), 3221
[UPDATE], 80thPercentileLatency(us), 3915
[UPDATE], 90thPercentileLatency(us), 5047
[UPDATE], 95thPercentileLatency(us), 6431
[UPDATE], 96thPercentileLatency(us), 6999
[UPDATE], 97thPercentileLatency(us), 8071
[UPDATE], 98thPercentileLatency(us), 9719
[UPDATE], 99thPercentileLatency(us), 13239
[UPDATE], 99.1PercentileLatency(us), 13999
[UPDATE], 99.2PercentileLatency(us), 14671
[UPDATE], 99.3PercentileLatency(us), 15839
[UPDATE], 99.4PercentileLatency(us), 17391
[UPDATE], 99.5PercentileLatency(us), 19263
[UPDATE], 99.6PercentileLatency(us), 21199
[UPDATE], 99.7PercentileLatency(us), 24063
[UPDATE], 99.8PercentileLatency(us), 27407
[UPDATE], 99.85PercentileLatency(us), 31359
[UPDATE], 99.89PercentileLatency(us), 35519
[UPDATE], 99.9PercentileLatency(us), 36479
[UPDATE], Return=OK, 49763
