Speculative execution policy: 8
Target operations: 2400
Performance thread started: 2019-11-20 10:18:23.846
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_2400
Performance collection stopped: 2019-11-20 10:21:12.75
[OVERALL], RunTime(ms), 171912
[OVERALL], Throughput(ops/sec), 2326.771836753688
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 287
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1669458792870771
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 287
[TOTAL_GC_TIME_%], Time(%), 0.1669458792870771
[READ], Operations, 379982
[READ], AverageLatency(us), 2431.2841292482276
[READ], MinLatency(us), 845
[READ], MaxLatency(us), 165247
[READ], 10thPercentileLatency(us), 1297
[READ], 20thPercentileLatency(us), 1499
[READ], 30thPercentileLatency(us), 1681
[READ], 40thPercentileLatency(us), 1859
[READ], 50thPercentileLatency(us), 2029
[READ], 60thPercentileLatency(us), 2213
[READ], 70thPercentileLatency(us), 2451
[READ], 80thPercentileLatency(us), 2811
[READ], 90thPercentileLatency(us), 3455
[READ], 95thPercentileLatency(us), 4751
[READ], 96thPercentileLatency(us), 5207
[READ], 97thPercentileLatency(us), 6167
[READ], 98thPercentileLatency(us), 7927
[READ], 99thPercentileLatency(us), 11007
[READ], 99.1PercentileLatency(us), 11423
[READ], 99.2PercentileLatency(us), 11871
[READ], 99.3PercentileLatency(us), 12311
[READ], 99.4PercentileLatency(us), 12975
[READ], 99.5PercentileLatency(us), 13855
[READ], 99.6PercentileLatency(us), 15007
[READ], 99.7PercentileLatency(us), 16671
[READ], 99.8PercentileLatency(us), 18959
[READ], 99.85PercentileLatency(us), 20575
[READ], 99.89PercentileLatency(us), 22527
[READ], 99.9PercentileLatency(us), 23183
[READ], Return=OK, 379982
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 299528.8
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2996223
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 56
[CLEANUP], 95thPercentileLatency(us), 2996223
[CLEANUP], 96thPercentileLatency(us), 2996223
[CLEANUP], 97thPercentileLatency(us), 2996223
[CLEANUP], 98thPercentileLatency(us), 2996223
[CLEANUP], 99thPercentileLatency(us), 2996223
[CLEANUP], 99.1PercentileLatency(us), 2996223
[CLEANUP], 99.2PercentileLatency(us), 2996223
[CLEANUP], 99.3PercentileLatency(us), 2996223
[CLEANUP], 99.4PercentileLatency(us), 2996223
[CLEANUP], 99.5PercentileLatency(us), 2996223
[CLEANUP], 99.6PercentileLatency(us), 2996223
[CLEANUP], 99.7PercentileLatency(us), 2996223
[CLEANUP], 99.8PercentileLatency(us), 2996223
[CLEANUP], 99.85PercentileLatency(us), 2996223
[CLEANUP], 99.89PercentileLatency(us), 2996223
[CLEANUP], 99.9PercentileLatency(us), 2996223
[UPDATE], Operations, 20018
[UPDATE], AverageLatency(us), 2590.194724747727
[UPDATE], MinLatency(us), 924
[UPDATE], MaxLatency(us), 60959
[UPDATE], 10thPercentileLatency(us), 1359
[UPDATE], 20thPercentileLatency(us), 1571
[UPDATE], 30thPercentileLatency(us), 1767
[UPDATE], 40thPercentileLatency(us), 1946
[UPDATE], 50thPercentileLatency(us), 2127
[UPDATE], 60thPercentileLatency(us), 2325
[UPDATE], 70thPercentileLatency(us), 2599
[UPDATE], 80thPercentileLatency(us), 2991
[UPDATE], 90thPercentileLatency(us), 3725
[UPDATE], 95thPercentileLatency(us), 5131
[UPDATE], 96thPercentileLatency(us), 5763
[UPDATE], 97thPercentileLatency(us), 6727
[UPDATE], 98thPercentileLatency(us), 8303
[UPDATE], 99thPercentileLatency(us), 11199
[UPDATE], 99.1PercentileLatency(us), 11735
[UPDATE], 99.2PercentileLatency(us), 12319
[UPDATE], 99.3PercentileLatency(us), 13023
[UPDATE], 99.4PercentileLatency(us), 13791
[UPDATE], 99.5PercentileLatency(us), 14743
[UPDATE], 99.6PercentileLatency(us), 16095
[UPDATE], 99.7PercentileLatency(us), 17695
[UPDATE], 99.8PercentileLatency(us), 20815
[UPDATE], 99.85PercentileLatency(us), 24543
[UPDATE], 99.89PercentileLatency(us), 27135
[UPDATE], 99.9PercentileLatency(us), 28767
[UPDATE], Return=OK, 20018
