Speculative execution policy: 1
Target operations: 3000
Performance thread started: 2019-11-29 15:37:04.152
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_3000
Performance collection stopped: 2019-11-29 15:42:39.764
[OVERALL], RunTime(ms), 338979
[OVERALL], Throughput(ops/sec), 2950.0352529212723
[TOTAL_GCS_Copy], Count, 125
[TOTAL_GC_TIME_Copy], Time(ms), 428
[TOTAL_GC_TIME_%_Copy], Time(%), 0.12626150882503046
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 125
[TOTAL_GC_TIME], Time(ms), 428
[TOTAL_GC_TIME_%], Time(%), 0.12626150882503046
[READ], Operations, 949857
[READ], AverageLatency(us), 2254.054498729809
[READ], MinLatency(us), 821
[READ], MaxLatency(us), 439295
[READ], 10thPercentileLatency(us), 1076
[READ], 20thPercentileLatency(us), 1203
[READ], 30thPercentileLatency(us), 1345
[READ], 40thPercentileLatency(us), 1505
[READ], 50thPercentileLatency(us), 1684
[READ], 60thPercentileLatency(us), 1895
[READ], 70thPercentileLatency(us), 2129
[READ], 80thPercentileLatency(us), 2539
[READ], 90thPercentileLatency(us), 3341
[READ], 95thPercentileLatency(us), 4775
[READ], 96thPercentileLatency(us), 5511
[READ], 97thPercentileLatency(us), 6575
[READ], 98thPercentileLatency(us), 8423
[READ], 99thPercentileLatency(us), 13167
[READ], 99.1PercentileLatency(us), 13855
[READ], 99.2PercentileLatency(us), 14591
[READ], 99.3PercentileLatency(us), 15423
[READ], 99.4PercentileLatency(us), 16399
[READ], 99.5PercentileLatency(us), 17615
[READ], 99.6PercentileLatency(us), 19263
[READ], 99.7PercentileLatency(us), 21455
[READ], 99.8PercentileLatency(us), 25375
[READ], 99.85PercentileLatency(us), 28495
[READ], 99.89PercentileLatency(us), 32575
[READ], 99.9PercentileLatency(us), 33887
[READ], Return=OK, 949857
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 98596.40625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3155967
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 3
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 42
[CLEANUP], 97thPercentileLatency(us), 42
[CLEANUP], 98thPercentileLatency(us), 42
[CLEANUP], 99thPercentileLatency(us), 3155967
[CLEANUP], 99.1PercentileLatency(us), 3155967
[CLEANUP], 99.2PercentileLatency(us), 3155967
[CLEANUP], 99.3PercentileLatency(us), 3155967
[CLEANUP], 99.4PercentileLatency(us), 3155967
[CLEANUP], 99.5PercentileLatency(us), 3155967
[CLEANUP], 99.6PercentileLatency(us), 3155967
[CLEANUP], 99.7PercentileLatency(us), 3155967
[CLEANUP], 99.8PercentileLatency(us), 3155967
[CLEANUP], 99.85PercentileLatency(us), 3155967
[CLEANUP], 99.89PercentileLatency(us), 3155967
[CLEANUP], 99.9PercentileLatency(us), 3155967
[UPDATE], Operations, 50143
[UPDATE], AverageLatency(us), 2416.1981732245777
[UPDATE], MinLatency(us), 883
[UPDATE], MaxLatency(us), 305919
[UPDATE], 10thPercentileLatency(us), 1142
[UPDATE], 20thPercentileLatency(us), 1288
[UPDATE], 30thPercentileLatency(us), 1438
[UPDATE], 40thPercentileLatency(us), 1605
[UPDATE], 50thPercentileLatency(us), 1803
[UPDATE], 60thPercentileLatency(us), 2011
[UPDATE], 70thPercentileLatency(us), 2281
[UPDATE], 80thPercentileLatency(us), 2721
[UPDATE], 90thPercentileLatency(us), 3571
[UPDATE], 95thPercentileLatency(us), 5167
[UPDATE], 96thPercentileLatency(us), 5827
[UPDATE], 97thPercentileLatency(us), 6843
[UPDATE], 98thPercentileLatency(us), 8695
[UPDATE], 99thPercentileLatency(us), 13303
[UPDATE], 99.1PercentileLatency(us), 14103
[UPDATE], 99.2PercentileLatency(us), 14935
[UPDATE], 99.3PercentileLatency(us), 15791
[UPDATE], 99.4PercentileLatency(us), 16799
[UPDATE], 99.5PercentileLatency(us), 18191
[UPDATE], 99.6PercentileLatency(us), 20143
[UPDATE], 99.7PercentileLatency(us), 22351
[UPDATE], 99.8PercentileLatency(us), 25807
[UPDATE], 99.85PercentileLatency(us), 29967
[UPDATE], 99.89PercentileLatency(us), 33887
[UPDATE], 99.9PercentileLatency(us), 34143
[UPDATE], Return=OK, 50143
