Speculative execution policy: 1
Target operations: 1500
Performance thread started: 2019-11-29 15:07:36.749
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_1500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_1500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_1500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_1500
Performance collection stopped: 2019-11-29 15:18:45.706
[OVERALL], RunTime(ms), 672239
[OVERALL], Throughput(ops/sec), 1487.5661781003482
[TOTAL_GCS_Copy], Count, 122
[TOTAL_GC_TIME_Copy], Time(ms), 517
[TOTAL_GC_TIME_%_Copy], Time(%), 0.07690717140778801
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 122
[TOTAL_GC_TIME], Time(ms), 517
[TOTAL_GC_TIME_%], Time(%), 0.07690717140778801
[READ], Operations, 949816
[READ], AverageLatency(us), 2970.5000673814716
[READ], MinLatency(us), 829
[READ], MaxLatency(us), 383999
[READ], 10thPercentileLatency(us), 1127
[READ], 20thPercentileLatency(us), 1274
[READ], 30thPercentileLatency(us), 1506
[READ], 40thPercentileLatency(us), 1841
[READ], 50thPercentileLatency(us), 2225
[READ], 60thPercentileLatency(us), 2707
[READ], 70thPercentileLatency(us), 3325
[READ], 80thPercentileLatency(us), 4139
[READ], 90thPercentileLatency(us), 5363
[READ], 95thPercentileLatency(us), 6871
[READ], 96thPercentileLatency(us), 7375
[READ], 97thPercentileLatency(us), 8171
[READ], 98thPercentileLatency(us), 9471
[READ], 99thPercentileLatency(us), 12247
[READ], 99.1PercentileLatency(us), 12719
[READ], 99.2PercentileLatency(us), 13319
[READ], 99.3PercentileLatency(us), 13975
[READ], 99.4PercentileLatency(us), 14863
[READ], 99.5PercentileLatency(us), 16183
[READ], 99.6PercentileLatency(us), 17743
[READ], 99.7PercentileLatency(us), 20367
[READ], 99.8PercentileLatency(us), 24607
[READ], 99.85PercentileLatency(us), 27647
[READ], 99.89PercentileLatency(us), 31343
[READ], 99.9PercentileLatency(us), 32495
[READ], Return=OK, 949816
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 93562.625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2994175
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 37
[CLEANUP], 95thPercentileLatency(us), 302
[CLEANUP], 96thPercentileLatency(us), 398
[CLEANUP], 97thPercentileLatency(us), 398
[CLEANUP], 98thPercentileLatency(us), 398
[CLEANUP], 99thPercentileLatency(us), 2994175
[CLEANUP], 99.1PercentileLatency(us), 2994175
[CLEANUP], 99.2PercentileLatency(us), 2994175
[CLEANUP], 99.3PercentileLatency(us), 2994175
[CLEANUP], 99.4PercentileLatency(us), 2994175
[CLEANUP], 99.5PercentileLatency(us), 2994175
[CLEANUP], 99.6PercentileLatency(us), 2994175
[CLEANUP], 99.7PercentileLatency(us), 2994175
[CLEANUP], 99.8PercentileLatency(us), 2994175
[CLEANUP], 99.85PercentileLatency(us), 2994175
[CLEANUP], 99.89PercentileLatency(us), 2994175
[CLEANUP], 99.9PercentileLatency(us), 2994175
[UPDATE], Operations, 50184
[UPDATE], AverageLatency(us), 3179.5934560816195
[UPDATE], MinLatency(us), 921
[UPDATE], MaxLatency(us), 198015
[UPDATE], 10thPercentileLatency(us), 1205
[UPDATE], 20thPercentileLatency(us), 1363
[UPDATE], 30thPercentileLatency(us), 1626
[UPDATE], 40thPercentileLatency(us), 1975
[UPDATE], 50thPercentileLatency(us), 2385
[UPDATE], 60thPercentileLatency(us), 2899
[UPDATE], 70thPercentileLatency(us), 3583
[UPDATE], 80thPercentileLatency(us), 4383
[UPDATE], 90thPercentileLatency(us), 5647
[UPDATE], 95thPercentileLatency(us), 7211
[UPDATE], 96thPercentileLatency(us), 7783
[UPDATE], 97thPercentileLatency(us), 8631
[UPDATE], 98thPercentileLatency(us), 9975
[UPDATE], 99thPercentileLatency(us), 12775
[UPDATE], 99.1PercentileLatency(us), 13383
[UPDATE], 99.2PercentileLatency(us), 13911
[UPDATE], 99.3PercentileLatency(us), 14695
[UPDATE], 99.4PercentileLatency(us), 15711
[UPDATE], 99.5PercentileLatency(us), 17007
[UPDATE], 99.6PercentileLatency(us), 18703
[UPDATE], 99.7PercentileLatency(us), 21503
[UPDATE], 99.8PercentileLatency(us), 24847
[UPDATE], 99.85PercentileLatency(us), 28687
[UPDATE], 99.89PercentileLatency(us), 33919
[UPDATE], 99.9PercentileLatency(us), 35615
[UPDATE], Return=OK, 50184
