Speculative execution policy: 12
Target operations: 1000
Performance thread started: 2019-11-21 10:10:55.032
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_12_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_12_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_12_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_12_1000
Performance collection stopped: 2019-11-21 10:17:37.272
[OVERALL], RunTime(ms), 404798
[OVERALL], Throughput(ops/sec), 988.1471746401909
[TOTAL_GCS_Copy], Count, 53
[TOTAL_GC_TIME_Copy], Time(ms), 397
[TOTAL_GC_TIME_%_Copy], Time(%), 0.09807360708303896
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 397
[TOTAL_GC_TIME_%], Time(%), 0.09807360708303896
[READ], Operations, 379676
[READ], AverageLatency(us), 2077.988719329112
[READ], MinLatency(us), 867
[READ], MaxLatency(us), 157567
[READ], 10thPercentileLatency(us), 1234
[READ], 20thPercentileLatency(us), 1339
[READ], 30thPercentileLatency(us), 1453
[READ], 40thPercentileLatency(us), 1583
[READ], 50thPercentileLatency(us), 1725
[READ], 60thPercentileLatency(us), 1894
[READ], 70thPercentileLatency(us), 2097
[READ], 80thPercentileLatency(us), 2361
[READ], 90thPercentileLatency(us), 2823
[READ], 95thPercentileLatency(us), 3443
[READ], 96thPercentileLatency(us), 3775
[READ], 97thPercentileLatency(us), 4371
[READ], 98thPercentileLatency(us), 5723
[READ], 99thPercentileLatency(us), 9423
[READ], 99.1PercentileLatency(us), 10047
[READ], 99.2PercentileLatency(us), 10831
[READ], 99.3PercentileLatency(us), 11631
[READ], 99.4PercentileLatency(us), 12519
[READ], 99.5PercentileLatency(us), 13543
[READ], 99.6PercentileLatency(us), 14983
[READ], 99.7PercentileLatency(us), 17023
[READ], 99.8PercentileLatency(us), 19599
[READ], 99.85PercentileLatency(us), 21631
[READ], 99.89PercentileLatency(us), 24015
[READ], 99.9PercentileLatency(us), 24735
[READ], Return=OK, 379676
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 260208.5
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2603007
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 54
[CLEANUP], 95thPercentileLatency(us), 2603007
[CLEANUP], 96thPercentileLatency(us), 2603007
[CLEANUP], 97thPercentileLatency(us), 2603007
[CLEANUP], 98thPercentileLatency(us), 2603007
[CLEANUP], 99thPercentileLatency(us), 2603007
[CLEANUP], 99.1PercentileLatency(us), 2603007
[CLEANUP], 99.2PercentileLatency(us), 2603007
[CLEANUP], 99.3PercentileLatency(us), 2603007
[CLEANUP], 99.4PercentileLatency(us), 2603007
[CLEANUP], 99.5PercentileLatency(us), 2603007
[CLEANUP], 99.6PercentileLatency(us), 2603007
[CLEANUP], 99.7PercentileLatency(us), 2603007
[CLEANUP], 99.8PercentileLatency(us), 2603007
[CLEANUP], 99.85PercentileLatency(us), 2603007
[CLEANUP], 99.89PercentileLatency(us), 2603007
[CLEANUP], 99.9PercentileLatency(us), 2603007
[UPDATE], Operations, 20324
[UPDATE], AverageLatency(us), 2255.602096044086
[UPDATE], MinLatency(us), 950
[UPDATE], MaxLatency(us), 105343
[UPDATE], 10thPercentileLatency(us), 1335
[UPDATE], 20thPercentileLatency(us), 1452
[UPDATE], 30thPercentileLatency(us), 1587
[UPDATE], 40thPercentileLatency(us), 1723
[UPDATE], 50thPercentileLatency(us), 1885
[UPDATE], 60thPercentileLatency(us), 2059
[UPDATE], 70thPercentileLatency(us), 2269
[UPDATE], 80thPercentileLatency(us), 2547
[UPDATE], 90thPercentileLatency(us), 3039
[UPDATE], 95thPercentileLatency(us), 3683
[UPDATE], 96thPercentileLatency(us), 4061
[UPDATE], 97thPercentileLatency(us), 4747
[UPDATE], 98thPercentileLatency(us), 6627
[UPDATE], 99thPercentileLatency(us), 10439
[UPDATE], 99.1PercentileLatency(us), 10951
[UPDATE], 99.2PercentileLatency(us), 11463
[UPDATE], 99.3PercentileLatency(us), 12303
[UPDATE], 99.4PercentileLatency(us), 13103
[UPDATE], 99.5PercentileLatency(us), 13887
[UPDATE], 99.6PercentileLatency(us), 15375
[UPDATE], 99.7PercentileLatency(us), 17551
[UPDATE], 99.8PercentileLatency(us), 20895
[UPDATE], 99.85PercentileLatency(us), 23279
[UPDATE], 99.89PercentileLatency(us), 29039
[UPDATE], 99.9PercentileLatency(us), 31759
[UPDATE], Return=OK, 20324
