Speculative execution policy: 31
Target operations: 1000
Performance thread started: 2019-11-30 03:13:09.439
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_31_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_31_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_31_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_31_1000
Performance collection stopped: 2019-11-30 03:29:51.755
[OVERALL], RunTime(ms), 1005206
[OVERALL], Throughput(ops/sec), 994.820962071456
[TOTAL_GCS_Copy], Count, 133
[TOTAL_GC_TIME_Copy], Time(ms), 638
[TOTAL_GC_TIME_%_Copy], Time(%), 0.06346957738015889
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 133
[TOTAL_GC_TIME], Time(ms), 638
[TOTAL_GC_TIME_%], Time(%), 0.06346957738015889
[READ], Operations, 949864
[READ], AverageLatency(us), 2710.730503524715
[READ], MinLatency(us), 878
[READ], MaxLatency(us), 335871
[READ], 10thPercentileLatency(us), 1242
[READ], 20thPercentileLatency(us), 1351
[READ], 30thPercentileLatency(us), 1473
[READ], 40thPercentileLatency(us), 1650
[READ], 50thPercentileLatency(us), 1900
[READ], 60thPercentileLatency(us), 2243
[READ], 70thPercentileLatency(us), 2785
[READ], 80thPercentileLatency(us), 3661
[READ], 90thPercentileLatency(us), 4879
[READ], 95thPercentileLatency(us), 6343
[READ], 96thPercentileLatency(us), 6975
[READ], 97thPercentileLatency(us), 7795
[READ], 98thPercentileLatency(us), 8895
[READ], 99thPercentileLatency(us), 11079
[READ], 99.1PercentileLatency(us), 11487
[READ], 99.2PercentileLatency(us), 11999
[READ], 99.3PercentileLatency(us), 12615
[READ], 99.4PercentileLatency(us), 13375
[READ], 99.5PercentileLatency(us), 14559
[READ], 99.6PercentileLatency(us), 16143
[READ], 99.7PercentileLatency(us), 18847
[READ], 99.8PercentileLatency(us), 23695
[READ], 99.85PercentileLatency(us), 27423
[READ], 99.89PercentileLatency(us), 31535
[READ], 99.9PercentileLatency(us), 33215
[READ], Return=OK, 949864
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 87335.34375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2795519
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 12
[CLEANUP], 95thPercentileLatency(us), 40
[CLEANUP], 96thPercentileLatency(us), 44
[CLEANUP], 97thPercentileLatency(us), 44
[CLEANUP], 98thPercentileLatency(us), 44
[CLEANUP], 99thPercentileLatency(us), 2795519
[CLEANUP], 99.1PercentileLatency(us), 2795519
[CLEANUP], 99.2PercentileLatency(us), 2795519
[CLEANUP], 99.3PercentileLatency(us), 2795519
[CLEANUP], 99.4PercentileLatency(us), 2795519
[CLEANUP], 99.5PercentileLatency(us), 2795519
[CLEANUP], 99.6PercentileLatency(us), 2795519
[CLEANUP], 99.7PercentileLatency(us), 2795519
[CLEANUP], 99.8PercentileLatency(us), 2795519
[CLEANUP], 99.85PercentileLatency(us), 2795519
[CLEANUP], 99.89PercentileLatency(us), 2795519
[CLEANUP], 99.9PercentileLatency(us), 2795519
[UPDATE], Operations, 50136
[UPDATE], AverageLatency(us), 2893.1747646401786
[UPDATE], MinLatency(us), 982
[UPDATE], MaxLatency(us), 288255
[UPDATE], 10thPercentileLatency(us), 1326
[UPDATE], 20thPercentileLatency(us), 1434
[UPDATE], 30thPercentileLatency(us), 1568
[UPDATE], 40thPercentileLatency(us), 1763
[UPDATE], 50thPercentileLatency(us), 2025
[UPDATE], 60thPercentileLatency(us), 2399
[UPDATE], 70thPercentileLatency(us), 2975
[UPDATE], 80thPercentileLatency(us), 3911
[UPDATE], 90thPercentileLatency(us), 5155
[UPDATE], 95thPercentileLatency(us), 6751
[UPDATE], 96thPercentileLatency(us), 7463
[UPDATE], 97thPercentileLatency(us), 8279
[UPDATE], 98thPercentileLatency(us), 9519
[UPDATE], 99thPercentileLatency(us), 11839
[UPDATE], 99.1PercentileLatency(us), 12367
[UPDATE], 99.2PercentileLatency(us), 12879
[UPDATE], 99.3PercentileLatency(us), 13391
[UPDATE], 99.4PercentileLatency(us), 14263
[UPDATE], 99.5PercentileLatency(us), 15255
[UPDATE], 99.6PercentileLatency(us), 16879
[UPDATE], 99.7PercentileLatency(us), 19103
[UPDATE], 99.8PercentileLatency(us), 23887
[UPDATE], 99.85PercentileLatency(us), 26911
[UPDATE], 99.89PercentileLatency(us), 30767
[UPDATE], 99.9PercentileLatency(us), 32751
[UPDATE], Return=OK, 50136
