Speculative execution policy: 22
Target operations: 2500
Performance thread started: 2019-11-28 18:34:37.563
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_22_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_22_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_22_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_22_2500
Performance collection stopped: 2019-11-28 18:37:19.859
[OVERALL], RunTime(ms), 165246
[OVERALL], Throughput(ops/sec), 2420.633479781659
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 275
[TOTAL_GC_TIME_%_Copy], Time(%), 0.16641855173498904
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 275
[TOTAL_GC_TIME_%], Time(%), 0.16641855173498904
[READ], Operations, 380059
[READ], AverageLatency(us), 3407.2380761934332
[READ], MinLatency(us), 859
[READ], MaxLatency(us), 414207
[READ], 10thPercentileLatency(us), 1338
[READ], 20thPercentileLatency(us), 1625
[READ], 30thPercentileLatency(us), 1898
[READ], 40thPercentileLatency(us), 2207
[READ], 50thPercentileLatency(us), 2525
[READ], 60thPercentileLatency(us), 2861
[READ], 70thPercentileLatency(us), 3371
[READ], 80thPercentileLatency(us), 4103
[READ], 90thPercentileLatency(us), 5463
[READ], 95thPercentileLatency(us), 7779
[READ], 96thPercentileLatency(us), 8887
[READ], 97thPercentileLatency(us), 10711
[READ], 98thPercentileLatency(us), 13911
[READ], 99thPercentileLatency(us), 19007
[READ], 99.1PercentileLatency(us), 19919
[READ], 99.2PercentileLatency(us), 21039
[READ], 99.3PercentileLatency(us), 22367
[READ], 99.4PercentileLatency(us), 23903
[READ], 99.5PercentileLatency(us), 26015
[READ], 99.6PercentileLatency(us), 28591
[READ], 99.7PercentileLatency(us), 31983
[READ], 99.8PercentileLatency(us), 37631
[READ], 99.85PercentileLatency(us), 42143
[READ], 99.89PercentileLatency(us), 46719
[READ], 99.9PercentileLatency(us), 48063
[READ], Return=OK, 380059
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 89766.625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2873343
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 96thPercentileLatency(us), 53
[CLEANUP], 97thPercentileLatency(us), 53
[CLEANUP], 98thPercentileLatency(us), 53
[CLEANUP], 99thPercentileLatency(us), 2873343
[CLEANUP], 99.1PercentileLatency(us), 2873343
[CLEANUP], 99.2PercentileLatency(us), 2873343
[CLEANUP], 99.3PercentileLatency(us), 2873343
[CLEANUP], 99.4PercentileLatency(us), 2873343
[CLEANUP], 99.5PercentileLatency(us), 2873343
[CLEANUP], 99.6PercentileLatency(us), 2873343
[CLEANUP], 99.7PercentileLatency(us), 2873343
[CLEANUP], 99.8PercentileLatency(us), 2873343
[CLEANUP], 99.85PercentileLatency(us), 2873343
[CLEANUP], 99.89PercentileLatency(us), 2873343
[CLEANUP], 99.9PercentileLatency(us), 2873343
[UPDATE], Operations, 19941
[UPDATE], AverageLatency(us), 3673.9656486635577
[UPDATE], MinLatency(us), 951
[UPDATE], MaxLatency(us), 343295
[UPDATE], 10thPercentileLatency(us), 1417
[UPDATE], 20thPercentileLatency(us), 1719
[UPDATE], 30thPercentileLatency(us), 2009
[UPDATE], 40thPercentileLatency(us), 2351
[UPDATE], 50thPercentileLatency(us), 2687
[UPDATE], 60thPercentileLatency(us), 3079
[UPDATE], 70thPercentileLatency(us), 3617
[UPDATE], 80thPercentileLatency(us), 4319
[UPDATE], 90thPercentileLatency(us), 5727
[UPDATE], 95thPercentileLatency(us), 8131
[UPDATE], 96thPercentileLatency(us), 9263
[UPDATE], 97thPercentileLatency(us), 11087
[UPDATE], 98thPercentileLatency(us), 14071
[UPDATE], 99thPercentileLatency(us), 19583
[UPDATE], 99.1PercentileLatency(us), 20415
[UPDATE], 99.2PercentileLatency(us), 22143
[UPDATE], 99.3PercentileLatency(us), 23311
[UPDATE], 99.4PercentileLatency(us), 25503
[UPDATE], 99.5PercentileLatency(us), 28703
[UPDATE], 99.6PercentileLatency(us), 32335
[UPDATE], 99.7PercentileLatency(us), 36799
[UPDATE], 99.8PercentileLatency(us), 44031
[UPDATE], 99.85PercentileLatency(us), 47167
[UPDATE], 99.89PercentileLatency(us), 59231
[UPDATE], 99.9PercentileLatency(us), 62399
[UPDATE], Return=OK, 19941
