Speculative execution policy: 34
Target operations: 4000
Performance thread started: 2019-11-30 05:26:38.531
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_34_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_34_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_34_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_34_4000
Performance collection stopped: 2019-11-30 05:30:50.819
[OVERALL], RunTime(ms), 254673
[OVERALL], Throughput(ops/sec), 3926.6039195360327
[TOTAL_GCS_Copy], Count, 122
[TOTAL_GC_TIME_Copy], Time(ms), 446
[TOTAL_GC_TIME_%_Copy], Time(%), 0.17512653481130705
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 122
[TOTAL_GC_TIME], Time(ms), 446
[TOTAL_GC_TIME_%], Time(%), 0.17512653481130705
[READ], Operations, 949931
[READ], AverageLatency(us), 3124.277298035331
[READ], MinLatency(us), 818
[READ], MaxLatency(us), 302847
[READ], 10thPercentileLatency(us), 1279
[READ], 20thPercentileLatency(us), 1504
[READ], 30thPercentileLatency(us), 1736
[READ], 40thPercentileLatency(us), 1982
[READ], 50thPercentileLatency(us), 2253
[READ], 60thPercentileLatency(us), 2599
[READ], 70thPercentileLatency(us), 3075
[READ], 80thPercentileLatency(us), 3859
[READ], 90thPercentileLatency(us), 5415
[READ], 95thPercentileLatency(us), 7755
[READ], 96thPercentileLatency(us), 8799
[READ], 97thPercentileLatency(us), 10319
[READ], 98thPercentileLatency(us), 12639
[READ], 99thPercentileLatency(us), 16031
[READ], 99.1PercentileLatency(us), 16559
[READ], 99.2PercentileLatency(us), 17199
[READ], 99.3PercentileLatency(us), 17951
[READ], 99.4PercentileLatency(us), 18863
[READ], 99.5PercentileLatency(us), 20079
[READ], 99.6PercentileLatency(us), 21695
[READ], 99.7PercentileLatency(us), 23951
[READ], 99.8PercentileLatency(us), 27503
[READ], 99.85PercentileLatency(us), 30159
[READ], 99.89PercentileLatency(us), 33503
[READ], 99.9PercentileLatency(us), 34591
[READ], Return=OK, 949931
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 71981.71875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2303999
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 12
[CLEANUP], 95thPercentileLatency(us), 25
[CLEANUP], 96thPercentileLatency(us), 288
[CLEANUP], 97thPercentileLatency(us), 288
[CLEANUP], 98thPercentileLatency(us), 288
[CLEANUP], 99thPercentileLatency(us), 2303999
[CLEANUP], 99.1PercentileLatency(us), 2303999
[CLEANUP], 99.2PercentileLatency(us), 2303999
[CLEANUP], 99.3PercentileLatency(us), 2303999
[CLEANUP], 99.4PercentileLatency(us), 2303999
[CLEANUP], 99.5PercentileLatency(us), 2303999
[CLEANUP], 99.6PercentileLatency(us), 2303999
[CLEANUP], 99.7PercentileLatency(us), 2303999
[CLEANUP], 99.8PercentileLatency(us), 2303999
[CLEANUP], 99.85PercentileLatency(us), 2303999
[CLEANUP], 99.89PercentileLatency(us), 2303999
[CLEANUP], 99.9PercentileLatency(us), 2303999
[UPDATE], Operations, 50069
[UPDATE], AverageLatency(us), 3275.2703868661247
[UPDATE], MinLatency(us), 937
[UPDATE], MaxLatency(us), 214527
[UPDATE], 10thPercentileLatency(us), 1333
[UPDATE], 20thPercentileLatency(us), 1562
[UPDATE], 30thPercentileLatency(us), 1808
[UPDATE], 40thPercentileLatency(us), 2065
[UPDATE], 50thPercentileLatency(us), 2355
[UPDATE], 60thPercentileLatency(us), 2717
[UPDATE], 70thPercentileLatency(us), 3217
[UPDATE], 80thPercentileLatency(us), 4049
[UPDATE], 90thPercentileLatency(us), 5643
[UPDATE], 95thPercentileLatency(us), 8095
[UPDATE], 96thPercentileLatency(us), 9319
[UPDATE], 97thPercentileLatency(us), 10815
[UPDATE], 98thPercentileLatency(us), 13207
[UPDATE], 99thPercentileLatency(us), 16847
[UPDATE], 99.1PercentileLatency(us), 17407
[UPDATE], 99.2PercentileLatency(us), 17935
[UPDATE], 99.3PercentileLatency(us), 18495
[UPDATE], 99.4PercentileLatency(us), 19295
[UPDATE], 99.5PercentileLatency(us), 20863
[UPDATE], 99.6PercentileLatency(us), 22415
[UPDATE], 99.7PercentileLatency(us), 24879
[UPDATE], 99.8PercentileLatency(us), 28927
[UPDATE], 99.85PercentileLatency(us), 30703
[UPDATE], 99.89PercentileLatency(us), 33823
[UPDATE], 99.9PercentileLatency(us), 34847
[UPDATE], Return=OK, 50069
