Speculative execution policy: 10
Target operations: 3000
Performance thread started: 2019-11-29 19:21:07.92
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_3000
Performance collection stopped: 2019-11-29 19:26:43.552
[OVERALL], RunTime(ms), 338518
[OVERALL], Throughput(ops/sec), 2954.052664850909
[TOTAL_GCS_Copy], Count, 122
[TOTAL_GC_TIME_Copy], Time(ms), 470
[TOTAL_GC_TIME_%_Copy], Time(%), 0.13884047524799273
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 122
[TOTAL_GC_TIME], Time(ms), 470
[TOTAL_GC_TIME_%], Time(%), 0.13884047524799273
[READ], Operations, 949987
[READ], AverageLatency(us), 3452.6805093122325
[READ], MinLatency(us), 839
[READ], MaxLatency(us), 326655
[READ], 10thPercentileLatency(us), 1512
[READ], 20thPercentileLatency(us), 1780
[READ], 30thPercentileLatency(us), 2069
[READ], 40thPercentileLatency(us), 2401
[READ], 50thPercentileLatency(us), 2799
[READ], 60thPercentileLatency(us), 3189
[READ], 70thPercentileLatency(us), 3651
[READ], 80thPercentileLatency(us), 4335
[READ], 90thPercentileLatency(us), 5623
[READ], 95thPercentileLatency(us), 7219
[READ], 96thPercentileLatency(us), 7959
[READ], 97thPercentileLatency(us), 9199
[READ], 98thPercentileLatency(us), 11535
[READ], 99thPercentileLatency(us), 15695
[READ], 99.1PercentileLatency(us), 16327
[READ], 99.2PercentileLatency(us), 17007
[READ], 99.3PercentileLatency(us), 17727
[READ], 99.4PercentileLatency(us), 18671
[READ], 99.5PercentileLatency(us), 19951
[READ], 99.6PercentileLatency(us), 21663
[READ], 99.7PercentileLatency(us), 24239
[READ], 99.8PercentileLatency(us), 28175
[READ], 99.85PercentileLatency(us), 31183
[READ], 99.89PercentileLatency(us), 34463
[READ], 99.9PercentileLatency(us), 35423
[READ], Return=OK, 949987
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 85157.6875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2725887
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 34
[CLEANUP], 96thPercentileLatency(us), 39
[CLEANUP], 97thPercentileLatency(us), 39
[CLEANUP], 98thPercentileLatency(us), 39
[CLEANUP], 99thPercentileLatency(us), 2725887
[CLEANUP], 99.1PercentileLatency(us), 2725887
[CLEANUP], 99.2PercentileLatency(us), 2725887
[CLEANUP], 99.3PercentileLatency(us), 2725887
[CLEANUP], 99.4PercentileLatency(us), 2725887
[CLEANUP], 99.5PercentileLatency(us), 2725887
[CLEANUP], 99.6PercentileLatency(us), 2725887
[CLEANUP], 99.7PercentileLatency(us), 2725887
[CLEANUP], 99.8PercentileLatency(us), 2725887
[CLEANUP], 99.85PercentileLatency(us), 2725887
[CLEANUP], 99.89PercentileLatency(us), 2725887
[CLEANUP], 99.9PercentileLatency(us), 2725887
[UPDATE], Operations, 50013
[UPDATE], AverageLatency(us), 3669.059364565213
[UPDATE], MinLatency(us), 935
[UPDATE], MaxLatency(us), 192767
[UPDATE], 10thPercentileLatency(us), 1583
[UPDATE], 20thPercentileLatency(us), 1881
[UPDATE], 30thPercentileLatency(us), 2191
[UPDATE], 40thPercentileLatency(us), 2557
[UPDATE], 50thPercentileLatency(us), 2949
[UPDATE], 60thPercentileLatency(us), 3343
[UPDATE], 70thPercentileLatency(us), 3837
[UPDATE], 80thPercentileLatency(us), 4607
[UPDATE], 90thPercentileLatency(us), 5947
[UPDATE], 95thPercentileLatency(us), 7719
[UPDATE], 96thPercentileLatency(us), 8575
[UPDATE], 97thPercentileLatency(us), 9831
[UPDATE], 98thPercentileLatency(us), 12479
[UPDATE], 99thPercentileLatency(us), 16767
[UPDATE], 99.1PercentileLatency(us), 17391
[UPDATE], 99.2PercentileLatency(us), 18351
[UPDATE], 99.3PercentileLatency(us), 19391
[UPDATE], 99.4PercentileLatency(us), 20527
[UPDATE], 99.5PercentileLatency(us), 22127
[UPDATE], 99.6PercentileLatency(us), 23871
[UPDATE], 99.7PercentileLatency(us), 26831
[UPDATE], 99.8PercentileLatency(us), 30159
[UPDATE], 99.85PercentileLatency(us), 33439
[UPDATE], 99.89PercentileLatency(us), 35775
[UPDATE], 99.9PercentileLatency(us), 36703
[UPDATE], Return=OK, 50013
