Speculative execution policy: 7
Target operations: 3500
Performance thread started: 2019-11-28 16:51:31.611
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_3500
Performance collection stopped: 2019-11-28 16:53:28.207
[OVERALL], RunTime(ms), 119511
[OVERALL], Throughput(ops/sec), 3346.9722452326564
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 256
[TOTAL_GC_TIME_%_Copy], Time(%), 0.21420622369489004
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 256
[TOTAL_GC_TIME_%], Time(%), 0.21420622369489004
[READ], Operations, 380009
[READ], AverageLatency(us), 3266.2064424789937
[READ], MinLatency(us), 798
[READ], MaxLatency(us), 320255
[READ], 10thPercentileLatency(us), 1189
[READ], 20thPercentileLatency(us), 1425
[READ], 30thPercentileLatency(us), 1652
[READ], 40thPercentileLatency(us), 1891
[READ], 50thPercentileLatency(us), 2133
[READ], 60thPercentileLatency(us), 2397
[READ], 70thPercentileLatency(us), 2833
[READ], 80thPercentileLatency(us), 3691
[READ], 90thPercentileLatency(us), 5939
[READ], 95thPercentileLatency(us), 9223
[READ], 96thPercentileLatency(us), 10879
[READ], 97thPercentileLatency(us), 12831
[READ], 98thPercentileLatency(us), 15199
[READ], 99thPercentileLatency(us), 19727
[READ], 99.1PercentileLatency(us), 20575
[READ], 99.2PercentileLatency(us), 21663
[READ], 99.3PercentileLatency(us), 22927
[READ], 99.4PercentileLatency(us), 24399
[READ], 99.5PercentileLatency(us), 26303
[READ], 99.6PercentileLatency(us), 28943
[READ], 99.7PercentileLatency(us), 32719
[READ], 99.8PercentileLatency(us), 39039
[READ], 99.85PercentileLatency(us), 44191
[READ], 99.89PercentileLatency(us), 50655
[READ], 99.9PercentileLatency(us), 52543
[READ], Return=OK, 380009
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 89315.78125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2859007
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 19
[CLEANUP], 97thPercentileLatency(us), 19
[CLEANUP], 98thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 2859007
[CLEANUP], 99.1PercentileLatency(us), 2859007
[CLEANUP], 99.2PercentileLatency(us), 2859007
[CLEANUP], 99.3PercentileLatency(us), 2859007
[CLEANUP], 99.4PercentileLatency(us), 2859007
[CLEANUP], 99.5PercentileLatency(us), 2859007
[CLEANUP], 99.6PercentileLatency(us), 2859007
[CLEANUP], 99.7PercentileLatency(us), 2859007
[CLEANUP], 99.8PercentileLatency(us), 2859007
[CLEANUP], 99.85PercentileLatency(us), 2859007
[CLEANUP], 99.89PercentileLatency(us), 2859007
[CLEANUP], 99.9PercentileLatency(us), 2859007
[UPDATE], Operations, 19991
[UPDATE], AverageLatency(us), 3518.6029213145916
[UPDATE], MinLatency(us), 916
[UPDATE], MaxLatency(us), 318719
[UPDATE], 10thPercentileLatency(us), 1299
[UPDATE], 20thPercentileLatency(us), 1552
[UPDATE], 30thPercentileLatency(us), 1794
[UPDATE], 40thPercentileLatency(us), 2034
[UPDATE], 50thPercentileLatency(us), 2277
[UPDATE], 60thPercentileLatency(us), 2583
[UPDATE], 70thPercentileLatency(us), 3071
[UPDATE], 80thPercentileLatency(us), 4069
[UPDATE], 90thPercentileLatency(us), 6243
[UPDATE], 95thPercentileLatency(us), 9831
[UPDATE], 96thPercentileLatency(us), 11351
[UPDATE], 97thPercentileLatency(us), 13135
[UPDATE], 98thPercentileLatency(us), 15431
[UPDATE], 99thPercentileLatency(us), 20575
[UPDATE], 99.1PercentileLatency(us), 21263
[UPDATE], 99.2PercentileLatency(us), 22287
[UPDATE], 99.3PercentileLatency(us), 23615
[UPDATE], 99.4PercentileLatency(us), 25791
[UPDATE], 99.5PercentileLatency(us), 27503
[UPDATE], 99.6PercentileLatency(us), 30463
[UPDATE], 99.7PercentileLatency(us), 33567
[UPDATE], 99.8PercentileLatency(us), 39839
[UPDATE], 99.85PercentileLatency(us), 47743
[UPDATE], 99.89PercentileLatency(us), 62719
[UPDATE], 99.9PercentileLatency(us), 65983
[UPDATE], Return=OK, 19991
