Speculative execution policy: 34
Target operations: 5000
Performance thread started: 2019-11-28 20:18:46.468
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_34_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_34_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_34_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_34_5000
Performance collection stopped: 2019-11-28 20:20:08.745
[OVERALL], RunTime(ms), 85335
[OVERALL], Throughput(ops/sec), 4687.40844905373
[TOTAL_GCS_Copy], Count, 49
[TOTAL_GC_TIME_Copy], Time(ms), 229
[TOTAL_GC_TIME_%_Copy], Time(%), 0.268354133708326
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 229
[TOTAL_GC_TIME_%], Time(%), 0.268354133708326
[READ], Operations, 380075
[READ], AverageLatency(us), 4439.651187265671
[READ], MinLatency(us), 835
[READ], MaxLatency(us), 305919
[READ], 10thPercentileLatency(us), 1535
[READ], 20thPercentileLatency(us), 1915
[READ], 30thPercentileLatency(us), 2367
[READ], 40thPercentileLatency(us), 2725
[READ], 50thPercentileLatency(us), 3083
[READ], 60thPercentileLatency(us), 3519
[READ], 70thPercentileLatency(us), 4335
[READ], 80thPercentileLatency(us), 5635
[READ], 90thPercentileLatency(us), 8983
[READ], 95thPercentileLatency(us), 12815
[READ], 96thPercentileLatency(us), 13759
[READ], 97thPercentileLatency(us), 14919
[READ], 98thPercentileLatency(us), 16639
[READ], 99thPercentileLatency(us), 20543
[READ], 99.1PercentileLatency(us), 21295
[READ], 99.2PercentileLatency(us), 22207
[READ], 99.3PercentileLatency(us), 23311
[READ], 99.4PercentileLatency(us), 24607
[READ], 99.5PercentileLatency(us), 26175
[READ], 99.6PercentileLatency(us), 28351
[READ], 99.7PercentileLatency(us), 30895
[READ], 99.8PercentileLatency(us), 34271
[READ], 99.85PercentileLatency(us), 37215
[READ], 99.89PercentileLatency(us), 41375
[READ], 99.9PercentileLatency(us), 42783
[READ], Return=OK, 380075
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 91684.59375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2934783
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 13
[CLEANUP], 96thPercentileLatency(us), 22
[CLEANUP], 97thPercentileLatency(us), 22
[CLEANUP], 98thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 2934783
[CLEANUP], 99.1PercentileLatency(us), 2934783
[CLEANUP], 99.2PercentileLatency(us), 2934783
[CLEANUP], 99.3PercentileLatency(us), 2934783
[CLEANUP], 99.4PercentileLatency(us), 2934783
[CLEANUP], 99.5PercentileLatency(us), 2934783
[CLEANUP], 99.6PercentileLatency(us), 2934783
[CLEANUP], 99.7PercentileLatency(us), 2934783
[CLEANUP], 99.8PercentileLatency(us), 2934783
[CLEANUP], 99.85PercentileLatency(us), 2934783
[CLEANUP], 99.89PercentileLatency(us), 2934783
[CLEANUP], 99.9PercentileLatency(us), 2934783
[UPDATE], Operations, 19925
[UPDATE], AverageLatency(us), 4627.283061480552
[UPDATE], MinLatency(us), 936
[UPDATE], MaxLatency(us), 278015
[UPDATE], 10thPercentileLatency(us), 1644
[UPDATE], 20thPercentileLatency(us), 2065
[UPDATE], 30thPercentileLatency(us), 2489
[UPDATE], 40thPercentileLatency(us), 2833
[UPDATE], 50thPercentileLatency(us), 3175
[UPDATE], 60thPercentileLatency(us), 3631
[UPDATE], 70thPercentileLatency(us), 4527
[UPDATE], 80thPercentileLatency(us), 5815
[UPDATE], 90thPercentileLatency(us), 9351
[UPDATE], 95thPercentileLatency(us), 13183
[UPDATE], 96thPercentileLatency(us), 14039
[UPDATE], 97thPercentileLatency(us), 15327
[UPDATE], 98thPercentileLatency(us), 17279
[UPDATE], 99thPercentileLatency(us), 21151
[UPDATE], 99.1PercentileLatency(us), 21855
[UPDATE], 99.2PercentileLatency(us), 22975
[UPDATE], 99.3PercentileLatency(us), 23887
[UPDATE], 99.4PercentileLatency(us), 24815
[UPDATE], 99.5PercentileLatency(us), 26191
[UPDATE], 99.6PercentileLatency(us), 28431
[UPDATE], 99.7PercentileLatency(us), 30511
[UPDATE], 99.8PercentileLatency(us), 33407
[UPDATE], 99.85PercentileLatency(us), 37279
[UPDATE], 99.89PercentileLatency(us), 43583
[UPDATE], 99.9PercentileLatency(us), 46751
[UPDATE], Return=OK, 19925
