Speculative execution policy: 22
Target operations: 1000
Performance thread started: 2019-11-29 23:29:45.7
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_22_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_22_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_22_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_22_1000
Performance collection stopped: 2019-11-29 23:46:28.005
[OVERALL], RunTime(ms), 1005624
[OVERALL], Throughput(ops/sec), 994.4074524872119
[TOTAL_GCS_Copy], Count, 132
[TOTAL_GC_TIME_Copy], Time(ms), 617
[TOTAL_GC_TIME_%_Copy], Time(%), 0.06135493981846098
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 132
[TOTAL_GC_TIME], Time(ms), 617
[TOTAL_GC_TIME_%], Time(%), 0.06135493981846098
[READ], Operations, 949788
[READ], AverageLatency(us), 2885.2767070125124
[READ], MinLatency(us), 870
[READ], MaxLatency(us), 396287
[READ], 10thPercentileLatency(us), 1237
[READ], 20thPercentileLatency(us), 1373
[READ], 30thPercentileLatency(us), 1550
[READ], 40thPercentileLatency(us), 1779
[READ], 50thPercentileLatency(us), 2101
[READ], 60thPercentileLatency(us), 2567
[READ], 70thPercentileLatency(us), 3107
[READ], 80thPercentileLatency(us), 3845
[READ], 90thPercentileLatency(us), 5091
[READ], 95thPercentileLatency(us), 6611
[READ], 96thPercentileLatency(us), 7263
[READ], 97thPercentileLatency(us), 8311
[READ], 98thPercentileLatency(us), 9527
[READ], 99thPercentileLatency(us), 11735
[READ], 99.1PercentileLatency(us), 12039
[READ], 99.2PercentileLatency(us), 12463
[READ], 99.3PercentileLatency(us), 13031
[READ], 99.4PercentileLatency(us), 13791
[READ], 99.5PercentileLatency(us), 14807
[READ], 99.6PercentileLatency(us), 16295
[READ], 99.7PercentileLatency(us), 18975
[READ], 99.8PercentileLatency(us), 23487
[READ], 99.85PercentileLatency(us), 27055
[READ], 99.89PercentileLatency(us), 30655
[READ], 99.9PercentileLatency(us), 32191
[READ], Return=OK, 949788
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 102439.90625
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 3278847
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 96thPercentileLatency(us), 56
[CLEANUP], 97thPercentileLatency(us), 56
[CLEANUP], 98thPercentileLatency(us), 56
[CLEANUP], 99thPercentileLatency(us), 3278847
[CLEANUP], 99.1PercentileLatency(us), 3278847
[CLEANUP], 99.2PercentileLatency(us), 3278847
[CLEANUP], 99.3PercentileLatency(us), 3278847
[CLEANUP], 99.4PercentileLatency(us), 3278847
[CLEANUP], 99.5PercentileLatency(us), 3278847
[CLEANUP], 99.6PercentileLatency(us), 3278847
[CLEANUP], 99.7PercentileLatency(us), 3278847
[CLEANUP], 99.8PercentileLatency(us), 3278847
[CLEANUP], 99.85PercentileLatency(us), 3278847
[CLEANUP], 99.89PercentileLatency(us), 3278847
[CLEANUP], 99.9PercentileLatency(us), 3278847
[UPDATE], Operations, 50212
[UPDATE], AverageLatency(us), 3122.4446347486655
[UPDATE], MinLatency(us), 977
[UPDATE], MaxLatency(us), 328191
[UPDATE], 10thPercentileLatency(us), 1336
[UPDATE], 20thPercentileLatency(us), 1491
[UPDATE], 30thPercentileLatency(us), 1686
[UPDATE], 40thPercentileLatency(us), 1938
[UPDATE], 50thPercentileLatency(us), 2321
[UPDATE], 60thPercentileLatency(us), 2797
[UPDATE], 70thPercentileLatency(us), 3367
[UPDATE], 80thPercentileLatency(us), 4111
[UPDATE], 90thPercentileLatency(us), 5415
[UPDATE], 95thPercentileLatency(us), 7051
[UPDATE], 96thPercentileLatency(us), 7847
[UPDATE], 97thPercentileLatency(us), 8911
[UPDATE], 98thPercentileLatency(us), 10119
[UPDATE], 99thPercentileLatency(us), 12271
[UPDATE], 99.1PercentileLatency(us), 12663
[UPDATE], 99.2PercentileLatency(us), 13231
[UPDATE], 99.3PercentileLatency(us), 13759
[UPDATE], 99.4PercentileLatency(us), 14623
[UPDATE], 99.5PercentileLatency(us), 15767
[UPDATE], 99.6PercentileLatency(us), 16895
[UPDATE], 99.7PercentileLatency(us), 19359
[UPDATE], 99.8PercentileLatency(us), 24735
[UPDATE], 99.85PercentileLatency(us), 27695
[UPDATE], 99.89PercentileLatency(us), 31679
[UPDATE], 99.9PercentileLatency(us), 33663
[UPDATE], Return=OK, 50212
