Speculative execution policy: 28
Target operations: 4000
Performance thread started: 2019-11-30 02:58:53.644
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_28_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_28_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_28_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_28_4000
Performance collection stopped: 2019-11-30 03:03:05.907
[OVERALL], RunTime(ms), 254708
[OVERALL], Throughput(ops/sec), 3926.0643560469243
[TOTAL_GCS_Copy], Count, 116
[TOTAL_GC_TIME_Copy], Time(ms), 423
[TOTAL_GC_TIME_%_Copy], Time(%), 0.16607252226078492
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 116
[TOTAL_GC_TIME], Time(ms), 423
[TOTAL_GC_TIME_%], Time(%), 0.16607252226078492
[READ], Operations, 950006
[READ], AverageLatency(us), 3513.6518685145147
[READ], MinLatency(us), 838
[READ], MaxLatency(us), 335359
[READ], 10thPercentileLatency(us), 1395
[READ], 20thPercentileLatency(us), 1785
[READ], 30thPercentileLatency(us), 2135
[READ], 40thPercentileLatency(us), 2489
[READ], 50thPercentileLatency(us), 2831
[READ], 60thPercentileLatency(us), 3189
[READ], 70thPercentileLatency(us), 3623
[READ], 80thPercentileLatency(us), 4287
[READ], 90thPercentileLatency(us), 5771
[READ], 95thPercentileLatency(us), 8179
[READ], 96thPercentileLatency(us), 9215
[READ], 97thPercentileLatency(us), 10679
[READ], 98thPercentileLatency(us), 12663
[READ], 99thPercentileLatency(us), 15695
[READ], 99.1PercentileLatency(us), 16247
[READ], 99.2PercentileLatency(us), 16895
[READ], 99.3PercentileLatency(us), 17599
[READ], 99.4PercentileLatency(us), 18527
[READ], 99.5PercentileLatency(us), 19663
[READ], 99.6PercentileLatency(us), 21279
[READ], 99.7PercentileLatency(us), 23839
[READ], 99.8PercentileLatency(us), 27743
[READ], 99.85PercentileLatency(us), 30287
[READ], 99.89PercentileLatency(us), 33887
[READ], 99.9PercentileLatency(us), 34911
[READ], Return=OK, 950006
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 72740.6875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2328575
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 38
[CLEANUP], 97thPercentileLatency(us), 38
[CLEANUP], 98thPercentileLatency(us), 38
[CLEANUP], 99thPercentileLatency(us), 2328575
[CLEANUP], 99.1PercentileLatency(us), 2328575
[CLEANUP], 99.2PercentileLatency(us), 2328575
[CLEANUP], 99.3PercentileLatency(us), 2328575
[CLEANUP], 99.4PercentileLatency(us), 2328575
[CLEANUP], 99.5PercentileLatency(us), 2328575
[CLEANUP], 99.6PercentileLatency(us), 2328575
[CLEANUP], 99.7PercentileLatency(us), 2328575
[CLEANUP], 99.8PercentileLatency(us), 2328575
[CLEANUP], 99.85PercentileLatency(us), 2328575
[CLEANUP], 99.89PercentileLatency(us), 2328575
[CLEANUP], 99.9PercentileLatency(us), 2328575
[UPDATE], Operations, 49994
[UPDATE], AverageLatency(us), 3735.0861903428413
[UPDATE], MinLatency(us), 883
[UPDATE], MaxLatency(us), 284415
[UPDATE], 10thPercentileLatency(us), 1474
[UPDATE], 20thPercentileLatency(us), 1869
[UPDATE], 30thPercentileLatency(us), 2243
[UPDATE], 40thPercentileLatency(us), 2607
[UPDATE], 50thPercentileLatency(us), 2959
[UPDATE], 60thPercentileLatency(us), 3351
[UPDATE], 70thPercentileLatency(us), 3837
[UPDATE], 80thPercentileLatency(us), 4587
[UPDATE], 90thPercentileLatency(us), 6155
[UPDATE], 95thPercentileLatency(us), 8887
[UPDATE], 96thPercentileLatency(us), 9919
[UPDATE], 97thPercentileLatency(us), 11351
[UPDATE], 98thPercentileLatency(us), 13247
[UPDATE], 99thPercentileLatency(us), 16431
[UPDATE], 99.1PercentileLatency(us), 17183
[UPDATE], 99.2PercentileLatency(us), 17999
[UPDATE], 99.3PercentileLatency(us), 18831
[UPDATE], 99.4PercentileLatency(us), 19679
[UPDATE], 99.5PercentileLatency(us), 20463
[UPDATE], 99.6PercentileLatency(us), 22079
[UPDATE], 99.7PercentileLatency(us), 24559
[UPDATE], 99.8PercentileLatency(us), 28463
[UPDATE], 99.85PercentileLatency(us), 31151
[UPDATE], 99.89PercentileLatency(us), 35295
[UPDATE], 99.9PercentileLatency(us), 35935
[UPDATE], Return=OK, 49994
