Speculative execution policy: 28
Target operations: 2500
Performance thread started: 2019-11-28 19:18:58.811
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_28_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_28_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_28_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_28_2500
Performance collection stopped: 2019-11-28 19:21:41.094
[OVERALL], RunTime(ms), 164810
[OVERALL], Throughput(ops/sec), 2427.037194345003
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 267
[TOTAL_GC_TIME_%_Copy], Time(%), 0.16200473272252897
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 267
[TOTAL_GC_TIME_%], Time(%), 0.16200473272252897
[READ], Operations, 380052
[READ], AverageLatency(us), 3285.2418011219515
[READ], MinLatency(us), 848
[READ], MaxLatency(us), 368383
[READ], 10thPercentileLatency(us), 1247
[READ], 20thPercentileLatency(us), 1450
[READ], 30thPercentileLatency(us), 1691
[READ], 40thPercentileLatency(us), 1996
[READ], 50thPercentileLatency(us), 2373
[READ], 60thPercentileLatency(us), 2823
[READ], 70thPercentileLatency(us), 3319
[READ], 80thPercentileLatency(us), 4017
[READ], 90thPercentileLatency(us), 5463
[READ], 95thPercentileLatency(us), 7715
[READ], 96thPercentileLatency(us), 8767
[READ], 97thPercentileLatency(us), 10407
[READ], 98thPercentileLatency(us), 13375
[READ], 99thPercentileLatency(us), 18735
[READ], 99.1PercentileLatency(us), 19647
[READ], 99.2PercentileLatency(us), 20831
[READ], 99.3PercentileLatency(us), 22223
[READ], 99.4PercentileLatency(us), 23951
[READ], 99.5PercentileLatency(us), 25807
[READ], 99.6PercentileLatency(us), 28031
[READ], 99.7PercentileLatency(us), 31087
[READ], 99.8PercentileLatency(us), 35839
[READ], 99.85PercentileLatency(us), 39615
[READ], 99.89PercentileLatency(us), 44447
[READ], 99.9PercentileLatency(us), 46207
[READ], Return=OK, 380052
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 77541.125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2482175
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 53
[CLEANUP], 97thPercentileLatency(us), 53
[CLEANUP], 98thPercentileLatency(us), 53
[CLEANUP], 99thPercentileLatency(us), 2482175
[CLEANUP], 99.1PercentileLatency(us), 2482175
[CLEANUP], 99.2PercentileLatency(us), 2482175
[CLEANUP], 99.3PercentileLatency(us), 2482175
[CLEANUP], 99.4PercentileLatency(us), 2482175
[CLEANUP], 99.5PercentileLatency(us), 2482175
[CLEANUP], 99.6PercentileLatency(us), 2482175
[CLEANUP], 99.7PercentileLatency(us), 2482175
[CLEANUP], 99.8PercentileLatency(us), 2482175
[CLEANUP], 99.85PercentileLatency(us), 2482175
[CLEANUP], 99.89PercentileLatency(us), 2482175
[CLEANUP], 99.9PercentileLatency(us), 2482175
[UPDATE], Operations, 19948
[UPDATE], AverageLatency(us), 3519.992480449168
[UPDATE], MinLatency(us), 917
[UPDATE], MaxLatency(us), 302335
[UPDATE], 10thPercentileLatency(us), 1327
[UPDATE], 20thPercentileLatency(us), 1534
[UPDATE], 30thPercentileLatency(us), 1790
[UPDATE], 40thPercentileLatency(us), 2121
[UPDATE], 50thPercentileLatency(us), 2547
[UPDATE], 60thPercentileLatency(us), 3011
[UPDATE], 70thPercentileLatency(us), 3533
[UPDATE], 80thPercentileLatency(us), 4303
[UPDATE], 90thPercentileLatency(us), 5779
[UPDATE], 95thPercentileLatency(us), 8131
[UPDATE], 96thPercentileLatency(us), 9239
[UPDATE], 97thPercentileLatency(us), 10743
[UPDATE], 98thPercentileLatency(us), 13511
[UPDATE], 99thPercentileLatency(us), 19183
[UPDATE], 99.1PercentileLatency(us), 19951
[UPDATE], 99.2PercentileLatency(us), 21263
[UPDATE], 99.3PercentileLatency(us), 22399
[UPDATE], 99.4PercentileLatency(us), 24031
[UPDATE], 99.5PercentileLatency(us), 26783
[UPDATE], 99.6PercentileLatency(us), 28623
[UPDATE], 99.7PercentileLatency(us), 31279
[UPDATE], 99.8PercentileLatency(us), 37311
[UPDATE], 99.85PercentileLatency(us), 40319
[UPDATE], 99.89PercentileLatency(us), 45311
[UPDATE], 99.9PercentileLatency(us), 47871
[UPDATE], Return=OK, 19948
