Speculative execution policy: 10
Target operations: 5000
Performance thread started: 2019-11-28 17:21:59.082
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_5000
Performance collection stopped: 2019-11-28 17:23:21.368
[OVERALL], RunTime(ms), 85279
[OVERALL], Throughput(ops/sec), 4690.486520714361
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 244
[TOTAL_GC_TIME_%_Copy], Time(%), 0.28611967776357605
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 244
[TOTAL_GC_TIME_%], Time(%), 0.28611967776357605
[READ], Operations, 379916
[READ], AverageLatency(us), 4696.662112151107
[READ], MinLatency(us), 850
[READ], MaxLatency(us), 324095
[READ], 10thPercentileLatency(us), 1660
[READ], 20thPercentileLatency(us), 2091
[READ], 30thPercentileLatency(us), 2505
[READ], 40thPercentileLatency(us), 2909
[READ], 50thPercentileLatency(us), 3325
[READ], 60thPercentileLatency(us), 3873
[READ], 70thPercentileLatency(us), 4643
[READ], 80thPercentileLatency(us), 6027
[READ], 90thPercentileLatency(us), 9439
[READ], 95thPercentileLatency(us), 13087
[READ], 96thPercentileLatency(us), 14079
[READ], 97thPercentileLatency(us), 15311
[READ], 98thPercentileLatency(us), 17231
[READ], 99thPercentileLatency(us), 21199
[READ], 99.1PercentileLatency(us), 21919
[READ], 99.2PercentileLatency(us), 22783
[READ], 99.3PercentileLatency(us), 23919
[READ], 99.4PercentileLatency(us), 25087
[READ], 99.5PercentileLatency(us), 26591
[READ], 99.6PercentileLatency(us), 28751
[READ], 99.7PercentileLatency(us), 31535
[READ], 99.8PercentileLatency(us), 35775
[READ], 99.85PercentileLatency(us), 38591
[READ], 99.89PercentileLatency(us), 42079
[READ], 99.9PercentileLatency(us), 43551
[READ], Return=OK, 379916
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 90916.25
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2910207
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 18
[CLEANUP], 97thPercentileLatency(us), 18
[CLEANUP], 98thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 2910207
[CLEANUP], 99.1PercentileLatency(us), 2910207
[CLEANUP], 99.2PercentileLatency(us), 2910207
[CLEANUP], 99.3PercentileLatency(us), 2910207
[CLEANUP], 99.4PercentileLatency(us), 2910207
[CLEANUP], 99.5PercentileLatency(us), 2910207
[CLEANUP], 99.6PercentileLatency(us), 2910207
[CLEANUP], 99.7PercentileLatency(us), 2910207
[CLEANUP], 99.8PercentileLatency(us), 2910207
[CLEANUP], 99.85PercentileLatency(us), 2910207
[CLEANUP], 99.89PercentileLatency(us), 2910207
[CLEANUP], 99.9PercentileLatency(us), 2910207
[UPDATE], Operations, 20084
[UPDATE], AverageLatency(us), 4904.465245966939
[UPDATE], MinLatency(us), 919
[UPDATE], MaxLatency(us), 189055
[UPDATE], 10thPercentileLatency(us), 1724
[UPDATE], 20thPercentileLatency(us), 2181
[UPDATE], 30thPercentileLatency(us), 2607
[UPDATE], 40thPercentileLatency(us), 3015
[UPDATE], 50thPercentileLatency(us), 3459
[UPDATE], 60thPercentileLatency(us), 4027
[UPDATE], 70thPercentileLatency(us), 4803
[UPDATE], 80thPercentileLatency(us), 6235
[UPDATE], 90thPercentileLatency(us), 9671
[UPDATE], 95thPercentileLatency(us), 13231
[UPDATE], 96thPercentileLatency(us), 14287
[UPDATE], 97thPercentileLatency(us), 15615
[UPDATE], 98thPercentileLatency(us), 17951
[UPDATE], 99thPercentileLatency(us), 21871
[UPDATE], 99.1PercentileLatency(us), 22623
[UPDATE], 99.2PercentileLatency(us), 23503
[UPDATE], 99.3PercentileLatency(us), 25199
[UPDATE], 99.4PercentileLatency(us), 26687
[UPDATE], 99.5PercentileLatency(us), 27775
[UPDATE], 99.6PercentileLatency(us), 31871
[UPDATE], 99.7PercentileLatency(us), 34111
[UPDATE], 99.8PercentileLatency(us), 40095
[UPDATE], 99.85PercentileLatency(us), 47743
[UPDATE], 99.89PercentileLatency(us), 57503
[UPDATE], 99.9PercentileLatency(us), 60063
[UPDATE], Return=OK, 20084
