Speculative execution policy: 4
Target operations: 2500
Performance thread started: 2019-11-29 16:44:11.039
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_2500
Performance collection stopped: 2019-11-29 16:50:53.311
[OVERALL], RunTime(ms), 405587
[OVERALL], Throughput(ops/sec), 2465.5622591453866
[TOTAL_GCS_Copy], Count, 125
[TOTAL_GC_TIME_Copy], Time(ms), 451
[TOTAL_GC_TIME_%_Copy], Time(%), 0.11119685788745695
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 125
[TOTAL_GC_TIME], Time(ms), 451
[TOTAL_GC_TIME_%], Time(%), 0.11119685788745695
[READ], Operations, 950167
[READ], AverageLatency(us), 2292.573626530915
[READ], MinLatency(us), 825
[READ], MaxLatency(us), 287487
[READ], 10thPercentileLatency(us), 1114
[READ], 20thPercentileLatency(us), 1252
[READ], 30thPercentileLatency(us), 1394
[READ], 40thPercentileLatency(us), 1561
[READ], 50thPercentileLatency(us), 1758
[READ], 60thPercentileLatency(us), 1998
[READ], 70thPercentileLatency(us), 2281
[READ], 80thPercentileLatency(us), 2671
[READ], 90thPercentileLatency(us), 3389
[READ], 95thPercentileLatency(us), 4591
[READ], 96thPercentileLatency(us), 5151
[READ], 97thPercentileLatency(us), 6115
[READ], 98thPercentileLatency(us), 7951
[READ], 99thPercentileLatency(us), 12199
[READ], 99.1PercentileLatency(us), 12919
[READ], 99.2PercentileLatency(us), 13791
[READ], 99.3PercentileLatency(us), 14759
[READ], 99.4PercentileLatency(us), 15799
[READ], 99.5PercentileLatency(us), 17199
[READ], 99.6PercentileLatency(us), 18927
[READ], 99.7PercentileLatency(us), 21567
[READ], 99.8PercentileLatency(us), 25679
[READ], 99.85PercentileLatency(us), 28815
[READ], 99.89PercentileLatency(us), 31743
[READ], 99.9PercentileLatency(us), 32799
[READ], Return=OK, 950167
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 97829.84375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3131391
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 96thPercentileLatency(us), 56
[CLEANUP], 97thPercentileLatency(us), 56
[CLEANUP], 98thPercentileLatency(us), 56
[CLEANUP], 99thPercentileLatency(us), 3131391
[CLEANUP], 99.1PercentileLatency(us), 3131391
[CLEANUP], 99.2PercentileLatency(us), 3131391
[CLEANUP], 99.3PercentileLatency(us), 3131391
[CLEANUP], 99.4PercentileLatency(us), 3131391
[CLEANUP], 99.5PercentileLatency(us), 3131391
[CLEANUP], 99.6PercentileLatency(us), 3131391
[CLEANUP], 99.7PercentileLatency(us), 3131391
[CLEANUP], 99.8PercentileLatency(us), 3131391
[CLEANUP], 99.85PercentileLatency(us), 3131391
[CLEANUP], 99.89PercentileLatency(us), 3131391
[CLEANUP], 99.9PercentileLatency(us), 3131391
[UPDATE], Operations, 49833
[UPDATE], AverageLatency(us), 2451.267593763169
[UPDATE], MinLatency(us), 873
[UPDATE], MaxLatency(us), 280575
[UPDATE], 10thPercentileLatency(us), 1180
[UPDATE], 20thPercentileLatency(us), 1325
[UPDATE], 30thPercentileLatency(us), 1474
[UPDATE], 40thPercentileLatency(us), 1650
[UPDATE], 50thPercentileLatency(us), 1863
[UPDATE], 60thPercentileLatency(us), 2115
[UPDATE], 70thPercentileLatency(us), 2419
[UPDATE], 80thPercentileLatency(us), 2829
[UPDATE], 90thPercentileLatency(us), 3621
[UPDATE], 95thPercentileLatency(us), 4887
[UPDATE], 96thPercentileLatency(us), 5439
[UPDATE], 97thPercentileLatency(us), 6503
[UPDATE], 98thPercentileLatency(us), 8303
[UPDATE], 99thPercentileLatency(us), 12671
[UPDATE], 99.1PercentileLatency(us), 13583
[UPDATE], 99.2PercentileLatency(us), 14375
[UPDATE], 99.3PercentileLatency(us), 15239
[UPDATE], 99.4PercentileLatency(us), 16575
[UPDATE], 99.5PercentileLatency(us), 17791
[UPDATE], 99.6PercentileLatency(us), 19375
[UPDATE], 99.7PercentileLatency(us), 22191
[UPDATE], 99.8PercentileLatency(us), 25743
[UPDATE], 99.85PercentileLatency(us), 29231
[UPDATE], 99.89PercentileLatency(us), 34111
[UPDATE], 99.9PercentileLatency(us), 35775
[UPDATE], Return=OK, 49833
