Speculative execution policy: 31
Target operations: 3500
Performance thread started: 2019-11-30 04:07:00.879
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_31_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_31_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_31_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_31_3500
Performance collection stopped: 2019-11-30 04:11:48.867
[OVERALL], RunTime(ms), 290415
[OVERALL], Throughput(ops/sec), 3443.34831189849
[TOTAL_GCS_Copy], Count, 123
[TOTAL_GC_TIME_Copy], Time(ms), 443
[TOTAL_GC_TIME_%_Copy], Time(%), 0.15254033021710312
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 123
[TOTAL_GC_TIME], Time(ms), 443
[TOTAL_GC_TIME_%], Time(%), 0.15254033021710312
[READ], Operations, 949926
[READ], AverageLatency(us), 4176.249444693587
[READ], MinLatency(us), 827
[READ], MaxLatency(us), 24494079
[READ], 10thPercentileLatency(us), 1230
[READ], 20thPercentileLatency(us), 1413
[READ], 30thPercentileLatency(us), 1604
[READ], 40thPercentileLatency(us), 1828
[READ], 50thPercentileLatency(us), 2141
[READ], 60thPercentileLatency(us), 2545
[READ], 70thPercentileLatency(us), 3091
[READ], 80thPercentileLatency(us), 3933
[READ], 90thPercentileLatency(us), 6719
[READ], 95thPercentileLatency(us), 10847
[READ], 96thPercentileLatency(us), 12079
[READ], 97thPercentileLatency(us), 13543
[READ], 98thPercentileLatency(us), 15551
[READ], 99thPercentileLatency(us), 19359
[READ], 99.1PercentileLatency(us), 20015
[READ], 99.2PercentileLatency(us), 20783
[READ], 99.3PercentileLatency(us), 21679
[READ], 99.4PercentileLatency(us), 22703
[READ], 99.5PercentileLatency(us), 24031
[READ], 99.6PercentileLatency(us), 25775
[READ], 99.7PercentileLatency(us), 28159
[READ], 99.8PercentileLatency(us), 31359
[READ], 99.85PercentileLatency(us), 33855
[READ], 99.89PercentileLatency(us), 36735
[READ], 99.9PercentileLatency(us), 37535
[READ], Return=OK, 949926
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 73125.125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2340863
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 96thPercentileLatency(us), 38
[CLEANUP], 97thPercentileLatency(us), 38
[CLEANUP], 98thPercentileLatency(us), 38
[CLEANUP], 99thPercentileLatency(us), 2340863
[CLEANUP], 99.1PercentileLatency(us), 2340863
[CLEANUP], 99.2PercentileLatency(us), 2340863
[CLEANUP], 99.3PercentileLatency(us), 2340863
[CLEANUP], 99.4PercentileLatency(us), 2340863
[CLEANUP], 99.5PercentileLatency(us), 2340863
[CLEANUP], 99.6PercentileLatency(us), 2340863
[CLEANUP], 99.7PercentileLatency(us), 2340863
[CLEANUP], 99.8PercentileLatency(us), 2340863
[CLEANUP], 99.85PercentileLatency(us), 2340863
[CLEANUP], 99.89PercentileLatency(us), 2340863
[CLEANUP], 99.9PercentileLatency(us), 2340863
[UPDATE], Operations, 50074
[UPDATE], AverageLatency(us), 3725.4868594480167
[UPDATE], MinLatency(us), 910
[UPDATE], MaxLatency(us), 24313855
[UPDATE], 10thPercentileLatency(us), 1287
[UPDATE], 20thPercentileLatency(us), 1470
[UPDATE], 30thPercentileLatency(us), 1663
[UPDATE], 40thPercentileLatency(us), 1879
[UPDATE], 50thPercentileLatency(us), 2201
[UPDATE], 60thPercentileLatency(us), 2561
[UPDATE], 70thPercentileLatency(us), 3075
[UPDATE], 80thPercentileLatency(us), 3789
[UPDATE], 90thPercentileLatency(us), 5903
[UPDATE], 95thPercentileLatency(us), 9287
[UPDATE], 96thPercentileLatency(us), 10623
[UPDATE], 97thPercentileLatency(us), 12095
[UPDATE], 98thPercentileLatency(us), 13983
[UPDATE], 99thPercentileLatency(us), 17647
[UPDATE], 99.1PercentileLatency(us), 18143
[UPDATE], 99.2PercentileLatency(us), 18847
[UPDATE], 99.3PercentileLatency(us), 19663
[UPDATE], 99.4PercentileLatency(us), 20655
[UPDATE], 99.5PercentileLatency(us), 21727
[UPDATE], 99.6PercentileLatency(us), 23039
[UPDATE], 99.7PercentileLatency(us), 24911
[UPDATE], 99.8PercentileLatency(us), 28495
[UPDATE], 99.85PercentileLatency(us), 31311
[UPDATE], 99.89PercentileLatency(us), 35135
[UPDATE], 99.9PercentileLatency(us), 35871
[UPDATE], Return=OK, 50074
