Speculative execution policy: 8
Target operations: 1600
Performance thread started: 2019-11-19 23:43:51.906
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_1600
Performance collection stopped: 2019-11-19 23:48:04.153
[OVERALL], RunTime(ms), 254560
[OVERALL], Throughput(ops/sec), 1571.3387806411063
[TOTAL_GCS_Copy], Count, 48
[TOTAL_GC_TIME_Copy], Time(ms), 313
[TOTAL_GC_TIME_%_Copy], Time(%), 0.12295725958516657
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 48
[TOTAL_GC_TIME], Time(ms), 313
[TOTAL_GC_TIME_%], Time(%), 0.12295725958516657
[READ], Operations, 380096
[READ], AverageLatency(us), 2494.6053260228996
[READ], MinLatency(us), 813
[READ], MaxLatency(us), 141439
[READ], 10thPercentileLatency(us), 1284
[READ], 20thPercentileLatency(us), 1469
[READ], 30thPercentileLatency(us), 1661
[READ], 40thPercentileLatency(us), 1870
[READ], 50thPercentileLatency(us), 2089
[READ], 60thPercentileLatency(us), 2341
[READ], 70thPercentileLatency(us), 2649
[READ], 80thPercentileLatency(us), 3055
[READ], 90thPercentileLatency(us), 3695
[READ], 95thPercentileLatency(us), 4563
[READ], 96thPercentileLatency(us), 4943
[READ], 97thPercentileLatency(us), 5579
[READ], 98thPercentileLatency(us), 7239
[READ], 99thPercentileLatency(us), 10471
[READ], 99.1PercentileLatency(us), 10983
[READ], 99.2PercentileLatency(us), 11607
[READ], 99.3PercentileLatency(us), 12375
[READ], 99.4PercentileLatency(us), 13287
[READ], 99.5PercentileLatency(us), 14287
[READ], 99.6PercentileLatency(us), 15527
[READ], 99.7PercentileLatency(us), 17215
[READ], 99.8PercentileLatency(us), 19791
[READ], 99.85PercentileLatency(us), 21759
[READ], 99.89PercentileLatency(us), 23951
[READ], 99.9PercentileLatency(us), 24671
[READ], Return=OK, 380096
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 231053.8
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2310143
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 46
[CLEANUP], 70thPercentileLatency(us), 185
[CLEANUP], 80thPercentileLatency(us), 556
[CLEANUP], 90thPercentileLatency(us), 609
[CLEANUP], 95thPercentileLatency(us), 2310143
[CLEANUP], 96thPercentileLatency(us), 2310143
[CLEANUP], 97thPercentileLatency(us), 2310143
[CLEANUP], 98thPercentileLatency(us), 2310143
[CLEANUP], 99thPercentileLatency(us), 2310143
[CLEANUP], 99.1PercentileLatency(us), 2310143
[CLEANUP], 99.2PercentileLatency(us), 2310143
[CLEANUP], 99.3PercentileLatency(us), 2310143
[CLEANUP], 99.4PercentileLatency(us), 2310143
[CLEANUP], 99.5PercentileLatency(us), 2310143
[CLEANUP], 99.6PercentileLatency(us), 2310143
[CLEANUP], 99.7PercentileLatency(us), 2310143
[CLEANUP], 99.8PercentileLatency(us), 2310143
[CLEANUP], 99.85PercentileLatency(us), 2310143
[CLEANUP], 99.89PercentileLatency(us), 2310143
[CLEANUP], 99.9PercentileLatency(us), 2310143
[UPDATE], Operations, 19904
[UPDATE], AverageLatency(us), 2689.441720257235
[UPDATE], MinLatency(us), 958
[UPDATE], MaxLatency(us), 143743
[UPDATE], 10thPercentileLatency(us), 1373
[UPDATE], 20thPercentileLatency(us), 1585
[UPDATE], 30thPercentileLatency(us), 1801
[UPDATE], 40thPercentileLatency(us), 2030
[UPDATE], 50thPercentileLatency(us), 2271
[UPDATE], 60thPercentileLatency(us), 2529
[UPDATE], 70thPercentileLatency(us), 2839
[UPDATE], 80thPercentileLatency(us), 3251
[UPDATE], 90thPercentileLatency(us), 3923
[UPDATE], 95thPercentileLatency(us), 4819
[UPDATE], 96thPercentileLatency(us), 5267
[UPDATE], 97thPercentileLatency(us), 6191
[UPDATE], 98thPercentileLatency(us), 7883
[UPDATE], 99thPercentileLatency(us), 11703
[UPDATE], 99.1PercentileLatency(us), 12223
[UPDATE], 99.2PercentileLatency(us), 13023
[UPDATE], 99.3PercentileLatency(us), 13711
[UPDATE], 99.4PercentileLatency(us), 14623
[UPDATE], 99.5PercentileLatency(us), 15343
[UPDATE], 99.6PercentileLatency(us), 16607
[UPDATE], 99.7PercentileLatency(us), 18687
[UPDATE], 99.8PercentileLatency(us), 22815
[UPDATE], 99.85PercentileLatency(us), 25727
[UPDATE], 99.89PercentileLatency(us), 28831
[UPDATE], 99.9PercentileLatency(us), 29183
[UPDATE], Return=OK, 19904
