Speculative execution policy: 19
Target operations: 3500
Performance thread started: 2019-11-28 18:19:46.417
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_19_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_19_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_19_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_19_3500
Performance collection stopped: 2019-11-28 18:21:42.974
[OVERALL], RunTime(ms), 119388
[OVERALL], Throughput(ops/sec), 3350.42047776996
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 246
[TOTAL_GC_TIME_%_Copy], Time(%), 0.20605085938285253
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 246
[TOTAL_GC_TIME_%], Time(%), 0.20605085938285253
[READ], Operations, 379955
[READ], AverageLatency(us), 3429.7801950230946
[READ], MinLatency(us), 818
[READ], MaxLatency(us), 315135
[READ], 10thPercentileLatency(us), 1173
[READ], 20thPercentileLatency(us), 1368
[READ], 30thPercentileLatency(us), 1602
[READ], 40thPercentileLatency(us), 1906
[READ], 50thPercentileLatency(us), 2273
[READ], 60thPercentileLatency(us), 2691
[READ], 70thPercentileLatency(us), 3241
[READ], 80thPercentileLatency(us), 4179
[READ], 90thPercentileLatency(us), 6279
[READ], 95thPercentileLatency(us), 9935
[READ], 96thPercentileLatency(us), 11671
[READ], 97thPercentileLatency(us), 13567
[READ], 98thPercentileLatency(us), 15727
[READ], 99thPercentileLatency(us), 19967
[READ], 99.1PercentileLatency(us), 20751
[READ], 99.2PercentileLatency(us), 21743
[READ], 99.3PercentileLatency(us), 22911
[READ], 99.4PercentileLatency(us), 24303
[READ], 99.5PercentileLatency(us), 25903
[READ], 99.6PercentileLatency(us), 28111
[READ], 99.7PercentileLatency(us), 31215
[READ], 99.8PercentileLatency(us), 35391
[READ], 99.85PercentileLatency(us), 38431
[READ], 99.89PercentileLatency(us), 41951
[READ], 99.9PercentileLatency(us), 42975
[READ], Return=OK, 379955
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 84518.84375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2705407
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 96thPercentileLatency(us), 77
[CLEANUP], 97thPercentileLatency(us), 77
[CLEANUP], 98thPercentileLatency(us), 77
[CLEANUP], 99thPercentileLatency(us), 2705407
[CLEANUP], 99.1PercentileLatency(us), 2705407
[CLEANUP], 99.2PercentileLatency(us), 2705407
[CLEANUP], 99.3PercentileLatency(us), 2705407
[CLEANUP], 99.4PercentileLatency(us), 2705407
[CLEANUP], 99.5PercentileLatency(us), 2705407
[CLEANUP], 99.6PercentileLatency(us), 2705407
[CLEANUP], 99.7PercentileLatency(us), 2705407
[CLEANUP], 99.8PercentileLatency(us), 2705407
[CLEANUP], 99.85PercentileLatency(us), 2705407
[CLEANUP], 99.89PercentileLatency(us), 2705407
[CLEANUP], 99.9PercentileLatency(us), 2705407
[UPDATE], Operations, 20045
[UPDATE], AverageLatency(us), 3665.820703417311
[UPDATE], MinLatency(us), 880
[UPDATE], MaxLatency(us), 315647
[UPDATE], 10thPercentileLatency(us), 1253
[UPDATE], 20thPercentileLatency(us), 1463
[UPDATE], 30thPercentileLatency(us), 1716
[UPDATE], 40thPercentileLatency(us), 2041
[UPDATE], 50thPercentileLatency(us), 2403
[UPDATE], 60thPercentileLatency(us), 2843
[UPDATE], 70thPercentileLatency(us), 3429
[UPDATE], 80thPercentileLatency(us), 4407
[UPDATE], 90thPercentileLatency(us), 6615
[UPDATE], 95thPercentileLatency(us), 10615
[UPDATE], 96thPercentileLatency(us), 12239
[UPDATE], 97thPercentileLatency(us), 14263
[UPDATE], 98thPercentileLatency(us), 16607
[UPDATE], 99thPercentileLatency(us), 21055
[UPDATE], 99.1PercentileLatency(us), 21743
[UPDATE], 99.2PercentileLatency(us), 22703
[UPDATE], 99.3PercentileLatency(us), 23631
[UPDATE], 99.4PercentileLatency(us), 25455
[UPDATE], 99.5PercentileLatency(us), 27855
[UPDATE], 99.6PercentileLatency(us), 29967
[UPDATE], 99.7PercentileLatency(us), 31871
[UPDATE], 99.8PercentileLatency(us), 38111
[UPDATE], 99.85PercentileLatency(us), 41151
[UPDATE], 99.89PercentileLatency(us), 48863
[UPDATE], 99.9PercentileLatency(us), 50751
[UPDATE], Return=OK, 20045
