Speculative execution policy: 1
Target operations: 2500
Performance thread started: 2019-11-28 16:00:55.474
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_2500
Performance collection stopped: 2019-11-28 16:03:37.765
[OVERALL], RunTime(ms), 164767
[OVERALL], Throughput(ops/sec), 2427.6705893777275
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 248
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1505155765414191
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 248
[TOTAL_GC_TIME_%], Time(%), 0.1505155765414191
[READ], Operations, 379970
[READ], AverageLatency(us), 6011.062297023449
[READ], MinLatency(us), 808
[READ], MaxLatency(us), 24575999
[READ], 10thPercentileLatency(us), 1314
[READ], 20thPercentileLatency(us), 1761
[READ], 30thPercentileLatency(us), 2139
[READ], 40thPercentileLatency(us), 2535
[READ], 50thPercentileLatency(us), 3029
[READ], 60thPercentileLatency(us), 3567
[READ], 70thPercentileLatency(us), 4243
[READ], 80thPercentileLatency(us), 5243
[READ], 90thPercentileLatency(us), 7719
[READ], 95thPercentileLatency(us), 11551
[READ], 96thPercentileLatency(us), 12615
[READ], 97thPercentileLatency(us), 13943
[READ], 98thPercentileLatency(us), 15775
[READ], 99thPercentileLatency(us), 20431
[READ], 99.1PercentileLatency(us), 21295
[READ], 99.2PercentileLatency(us), 22319
[READ], 99.3PercentileLatency(us), 23551
[READ], 99.4PercentileLatency(us), 25071
[READ], 99.5PercentileLatency(us), 26943
[READ], 99.6PercentileLatency(us), 29455
[READ], 99.7PercentileLatency(us), 32191
[READ], 99.8PercentileLatency(us), 37279
[READ], 99.85PercentileLatency(us), 41215
[READ], 99.89PercentileLatency(us), 45951
[READ], 99.9PercentileLatency(us), 46975
[READ], Return=OK, 379970
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 73060.8125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2338815
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 29
[CLEANUP], 97thPercentileLatency(us), 29
[CLEANUP], 98thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 2338815
[CLEANUP], 99.1PercentileLatency(us), 2338815
[CLEANUP], 99.2PercentileLatency(us), 2338815
[CLEANUP], 99.3PercentileLatency(us), 2338815
[CLEANUP], 99.4PercentileLatency(us), 2338815
[CLEANUP], 99.5PercentileLatency(us), 2338815
[CLEANUP], 99.6PercentileLatency(us), 2338815
[CLEANUP], 99.7PercentileLatency(us), 2338815
[CLEANUP], 99.8PercentileLatency(us), 2338815
[CLEANUP], 99.85PercentileLatency(us), 2338815
[CLEANUP], 99.89PercentileLatency(us), 2338815
[CLEANUP], 99.9PercentileLatency(us), 2338815
[UPDATE], Operations, 20030
[UPDATE], AverageLatency(us), 8239.97493759361
[UPDATE], MinLatency(us), 956
[UPDATE], MaxLatency(us), 24559615
[UPDATE], 10thPercentileLatency(us), 1446
[UPDATE], 20thPercentileLatency(us), 1907
[UPDATE], 30thPercentileLatency(us), 2337
[UPDATE], 40thPercentileLatency(us), 2823
[UPDATE], 50thPercentileLatency(us), 3363
[UPDATE], 60thPercentileLatency(us), 3953
[UPDATE], 70thPercentileLatency(us), 4775
[UPDATE], 80thPercentileLatency(us), 5927
[UPDATE], 90thPercentileLatency(us), 8791
[UPDATE], 95thPercentileLatency(us), 12255
[UPDATE], 96thPercentileLatency(us), 13455
[UPDATE], 97thPercentileLatency(us), 14647
[UPDATE], 98thPercentileLatency(us), 16639
[UPDATE], 99thPercentileLatency(us), 21183
[UPDATE], 99.1PercentileLatency(us), 22399
[UPDATE], 99.2PercentileLatency(us), 23183
[UPDATE], 99.3PercentileLatency(us), 24143
[UPDATE], 99.4PercentileLatency(us), 26255
[UPDATE], 99.5PercentileLatency(us), 28991
[UPDATE], 99.6PercentileLatency(us), 30927
[UPDATE], 99.7PercentileLatency(us), 33311
[UPDATE], 99.8PercentileLatency(us), 38431
[UPDATE], 99.85PercentileLatency(us), 44383
[UPDATE], 99.89PercentileLatency(us), 51423
[UPDATE], 99.9PercentileLatency(us), 53119
[UPDATE], Return=OK, 20030
