Speculative execution policy: 8
Target operations: 400
Performance thread started: 2019-11-19 22:42:01.361
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_400
Performance collection stopped: 2019-11-19 22:58:43.628
[OVERALL], RunTime(ms), 1005317
[OVERALL], Throughput(ops/sec), 397.8844483879214
[TOTAL_GCS_Copy], Count, 61
[TOTAL_GC_TIME_Copy], Time(ms), 590
[TOTAL_GC_TIME_%_Copy], Time(%), 0.05868795613721841
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 61
[TOTAL_GC_TIME], Time(ms), 590
[TOTAL_GC_TIME_%], Time(%), 0.05868795613721841
[READ], Operations, 380056
[READ], AverageLatency(us), 1903.7691024480603
[READ], MinLatency(us), 913
[READ], MaxLatency(us), 199295
[READ], 10thPercentileLatency(us), 1358
[READ], 20thPercentileLatency(us), 1438
[READ], 30thPercentileLatency(us), 1503
[READ], 40thPercentileLatency(us), 1566
[READ], 50thPercentileLatency(us), 1642
[READ], 60thPercentileLatency(us), 1744
[READ], 70thPercentileLatency(us), 1866
[READ], 80thPercentileLatency(us), 2038
[READ], 90thPercentileLatency(us), 2367
[READ], 95thPercentileLatency(us), 2757
[READ], 96thPercentileLatency(us), 2925
[READ], 97thPercentileLatency(us), 3215
[READ], 98thPercentileLatency(us), 3875
[READ], 99thPercentileLatency(us), 6387
[READ], 99.1PercentileLatency(us), 6855
[READ], 99.2PercentileLatency(us), 7347
[READ], 99.3PercentileLatency(us), 7915
[READ], 99.4PercentileLatency(us), 8527
[READ], 99.5PercentileLatency(us), 9351
[READ], 99.6PercentileLatency(us), 10759
[READ], 99.7PercentileLatency(us), 12727
[READ], 99.8PercentileLatency(us), 15735
[READ], 99.85PercentileLatency(us), 18767
[READ], 99.89PercentileLatency(us), 21839
[READ], 99.9PercentileLatency(us), 22783
[READ], Return=OK, 380056
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 304443.4
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3045375
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 41
[CLEANUP], 95thPercentileLatency(us), 3045375
[CLEANUP], 96thPercentileLatency(us), 3045375
[CLEANUP], 97thPercentileLatency(us), 3045375
[CLEANUP], 98thPercentileLatency(us), 3045375
[CLEANUP], 99thPercentileLatency(us), 3045375
[CLEANUP], 99.1PercentileLatency(us), 3045375
[CLEANUP], 99.2PercentileLatency(us), 3045375
[CLEANUP], 99.3PercentileLatency(us), 3045375
[CLEANUP], 99.4PercentileLatency(us), 3045375
[CLEANUP], 99.5PercentileLatency(us), 3045375
[CLEANUP], 99.6PercentileLatency(us), 3045375
[CLEANUP], 99.7PercentileLatency(us), 3045375
[CLEANUP], 99.8PercentileLatency(us), 3045375
[CLEANUP], 99.85PercentileLatency(us), 3045375
[CLEANUP], 99.89PercentileLatency(us), 3045375
[CLEANUP], 99.9PercentileLatency(us), 3045375
[UPDATE], Operations, 19944
[UPDATE], AverageLatency(us), 2105.7307962294426
[UPDATE], MinLatency(us), 1106
[UPDATE], MaxLatency(us), 98879
[UPDATE], 10thPercentileLatency(us), 1477
[UPDATE], 20thPercentileLatency(us), 1564
[UPDATE], 30thPercentileLatency(us), 1637
[UPDATE], 40thPercentileLatency(us), 1718
[UPDATE], 50thPercentileLatency(us), 1811
[UPDATE], 60thPercentileLatency(us), 1917
[UPDATE], 70thPercentileLatency(us), 2061
[UPDATE], 80thPercentileLatency(us), 2279
[UPDATE], 90thPercentileLatency(us), 2639
[UPDATE], 95thPercentileLatency(us), 3155
[UPDATE], 96thPercentileLatency(us), 3425
[UPDATE], 97thPercentileLatency(us), 3795
[UPDATE], 98thPercentileLatency(us), 4587
[UPDATE], 99thPercentileLatency(us), 7675
[UPDATE], 99.1PercentileLatency(us), 8003
[UPDATE], 99.2PercentileLatency(us), 8311
[UPDATE], 99.3PercentileLatency(us), 8903
[UPDATE], 99.4PercentileLatency(us), 9519
[UPDATE], 99.5PercentileLatency(us), 10255
[UPDATE], 99.6PercentileLatency(us), 11367
[UPDATE], 99.7PercentileLatency(us), 13471
[UPDATE], 99.8PercentileLatency(us), 16143
[UPDATE], 99.85PercentileLatency(us), 20591
[UPDATE], 99.89PercentileLatency(us), 24831
[UPDATE], 99.9PercentileLatency(us), 25391
[UPDATE], Return=OK, 19944
