Speculative execution policy: 16
Target operations: 2500
Performance thread started: 2019-11-28 17:50:51.151
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_16_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_16_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_16_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_16_2500
Performance collection stopped: 2019-11-28 17:53:33.432
[OVERALL], RunTime(ms), 165418
[OVERALL], Throughput(ops/sec), 2418.1165290355343
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 258
[TOTAL_GC_TIME_%_Copy], Time(%), 0.15596851612279194
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 258
[TOTAL_GC_TIME_%], Time(%), 0.15596851612279194
[READ], Operations, 380035
[READ], AverageLatency(us), 4399.094099227703
[READ], MinLatency(us), 852
[READ], MaxLatency(us), 12484607
[READ], 10thPercentileLatency(us), 1215
[READ], 20thPercentileLatency(us), 1414
[READ], 30thPercentileLatency(us), 1610
[READ], 40thPercentileLatency(us), 1830
[READ], 50thPercentileLatency(us), 2095
[READ], 60thPercentileLatency(us), 2501
[READ], 70thPercentileLatency(us), 3151
[READ], 80thPercentileLatency(us), 4063
[READ], 90thPercentileLatency(us), 6599
[READ], 95thPercentileLatency(us), 10527
[READ], 96thPercentileLatency(us), 12007
[READ], 97thPercentileLatency(us), 13511
[READ], 98thPercentileLatency(us), 15431
[READ], 99thPercentileLatency(us), 19039
[READ], 99.1PercentileLatency(us), 19791
[READ], 99.2PercentileLatency(us), 20735
[READ], 99.3PercentileLatency(us), 21839
[READ], 99.4PercentileLatency(us), 23167
[READ], 99.5PercentileLatency(us), 24783
[READ], 99.6PercentileLatency(us), 27135
[READ], 99.7PercentileLatency(us), 30367
[READ], 99.8PercentileLatency(us), 34911
[READ], 99.85PercentileLatency(us), 37663
[READ], 99.89PercentileLatency(us), 41727
[READ], 99.9PercentileLatency(us), 42719
[READ], Return=OK, 380035
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 94565.5625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3026943
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 40
[CLEANUP], 97thPercentileLatency(us), 40
[CLEANUP], 98thPercentileLatency(us), 40
[CLEANUP], 99thPercentileLatency(us), 3026943
[CLEANUP], 99.1PercentileLatency(us), 3026943
[CLEANUP], 99.2PercentileLatency(us), 3026943
[CLEANUP], 99.3PercentileLatency(us), 3026943
[CLEANUP], 99.4PercentileLatency(us), 3026943
[CLEANUP], 99.5PercentileLatency(us), 3026943
[CLEANUP], 99.6PercentileLatency(us), 3026943
[CLEANUP], 99.7PercentileLatency(us), 3026943
[CLEANUP], 99.8PercentileLatency(us), 3026943
[CLEANUP], 99.85PercentileLatency(us), 3026943
[CLEANUP], 99.89PercentileLatency(us), 3026943
[CLEANUP], 99.9PercentileLatency(us), 3026943
[UPDATE], Operations, 19965
[UPDATE], AverageLatency(us), 4240.010969196093
[UPDATE], MinLatency(us), 968
[UPDATE], MaxLatency(us), 12345343
[UPDATE], 10thPercentileLatency(us), 1305
[UPDATE], 20thPercentileLatency(us), 1523
[UPDATE], 30thPercentileLatency(us), 1717
[UPDATE], 40thPercentileLatency(us), 1956
[UPDATE], 50thPercentileLatency(us), 2257
[UPDATE], 60thPercentileLatency(us), 2739
[UPDATE], 70thPercentileLatency(us), 3293
[UPDATE], 80thPercentileLatency(us), 4343
[UPDATE], 90thPercentileLatency(us), 6923
[UPDATE], 95thPercentileLatency(us), 10943
[UPDATE], 96thPercentileLatency(us), 12407
[UPDATE], 97thPercentileLatency(us), 13919
[UPDATE], 98thPercentileLatency(us), 15831
[UPDATE], 99thPercentileLatency(us), 19775
[UPDATE], 99.1PercentileLatency(us), 20223
[UPDATE], 99.2PercentileLatency(us), 21391
[UPDATE], 99.3PercentileLatency(us), 22943
[UPDATE], 99.4PercentileLatency(us), 24239
[UPDATE], 99.5PercentileLatency(us), 26239
[UPDATE], 99.6PercentileLatency(us), 30479
[UPDATE], 99.7PercentileLatency(us), 35231
[UPDATE], 99.8PercentileLatency(us), 38623
[UPDATE], 99.85PercentileLatency(us), 44447
[UPDATE], 99.89PercentileLatency(us), 49663
[UPDATE], 99.9PercentileLatency(us), 54495
[UPDATE], Return=OK, 19965
