Speculative execution policy: 1
Target operations: 3000
Performance thread started: 2019-11-28 16:04:35.192
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_3000
Performance collection stopped: 2019-11-28 16:06:50.799
[OVERALL], RunTime(ms), 138893
[OVERALL], Throughput(ops/sec), 2879.9147545232663
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 252
[TOTAL_GC_TIME_%_Copy], Time(%), 0.18143462953496575
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 252
[TOTAL_GC_TIME_%], Time(%), 0.18143462953496575
[READ], Operations, 380148
[READ], AverageLatency(us), 3819.929769458211
[READ], MinLatency(us), 838
[READ], MaxLatency(us), 424959
[READ], 10thPercentileLatency(us), 1439
[READ], 20thPercentileLatency(us), 1874
[READ], 30thPercentileLatency(us), 2211
[READ], 40thPercentileLatency(us), 2553
[READ], 50thPercentileLatency(us), 2919
[READ], 60thPercentileLatency(us), 3347
[READ], 70thPercentileLatency(us), 3869
[READ], 80thPercentileLatency(us), 4579
[READ], 90thPercentileLatency(us), 6175
[READ], 95thPercentileLatency(us), 8999
[READ], 96thPercentileLatency(us), 10271
[READ], 97thPercentileLatency(us), 12191
[READ], 98thPercentileLatency(us), 14671
[READ], 99thPercentileLatency(us), 18991
[READ], 99.1PercentileLatency(us), 19743
[READ], 99.2PercentileLatency(us), 20687
[READ], 99.3PercentileLatency(us), 21775
[READ], 99.4PercentileLatency(us), 23263
[READ], 99.5PercentileLatency(us), 25071
[READ], 99.6PercentileLatency(us), 27327
[READ], 99.7PercentileLatency(us), 29999
[READ], 99.8PercentileLatency(us), 33791
[READ], 99.85PercentileLatency(us), 37407
[READ], 99.89PercentileLatency(us), 41887
[READ], 99.9PercentileLatency(us), 43231
[READ], Return=OK, 380148
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 102372.875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3276799
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 96thPercentileLatency(us), 34
[CLEANUP], 97thPercentileLatency(us), 34
[CLEANUP], 98thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 3276799
[CLEANUP], 99.1PercentileLatency(us), 3276799
[CLEANUP], 99.2PercentileLatency(us), 3276799
[CLEANUP], 99.3PercentileLatency(us), 3276799
[CLEANUP], 99.4PercentileLatency(us), 3276799
[CLEANUP], 99.5PercentileLatency(us), 3276799
[CLEANUP], 99.6PercentileLatency(us), 3276799
[CLEANUP], 99.7PercentileLatency(us), 3276799
[CLEANUP], 99.8PercentileLatency(us), 3276799
[CLEANUP], 99.85PercentileLatency(us), 3276799
[CLEANUP], 99.89PercentileLatency(us), 3276799
[CLEANUP], 99.9PercentileLatency(us), 3276799
[UPDATE], Operations, 19852
[UPDATE], AverageLatency(us), 4190.6649707838005
[UPDATE], MinLatency(us), 954
[UPDATE], MaxLatency(us), 343551
[UPDATE], 10thPercentileLatency(us), 1551
[UPDATE], 20thPercentileLatency(us), 1996
[UPDATE], 30thPercentileLatency(us), 2363
[UPDATE], 40thPercentileLatency(us), 2739
[UPDATE], 50thPercentileLatency(us), 3145
[UPDATE], 60thPercentileLatency(us), 3595
[UPDATE], 70thPercentileLatency(us), 4139
[UPDATE], 80thPercentileLatency(us), 4935
[UPDATE], 90thPercentileLatency(us), 6787
[UPDATE], 95thPercentileLatency(us), 9951
[UPDATE], 96thPercentileLatency(us), 11463
[UPDATE], 97thPercentileLatency(us), 13103
[UPDATE], 98thPercentileLatency(us), 15719
[UPDATE], 99thPercentileLatency(us), 20495
[UPDATE], 99.1PercentileLatency(us), 21343
[UPDATE], 99.2PercentileLatency(us), 22143
[UPDATE], 99.3PercentileLatency(us), 23567
[UPDATE], 99.4PercentileLatency(us), 24671
[UPDATE], 99.5PercentileLatency(us), 26767
[UPDATE], 99.6PercentileLatency(us), 29279
[UPDATE], 99.7PercentileLatency(us), 32511
[UPDATE], 99.8PercentileLatency(us), 39679
[UPDATE], 99.85PercentileLatency(us), 44383
[UPDATE], 99.89PercentileLatency(us), 51487
[UPDATE], 99.9PercentileLatency(us), 54399
[UPDATE], Return=OK, 19852
