Speculative execution policy: 10
Target operations: 3000
Performance thread started: 2019-11-28 17:10:37.519
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_3000
Performance collection stopped: 2019-11-28 17:12:53.143
[OVERALL], RunTime(ms), 138629
[OVERALL], Throughput(ops/sec), 2885.399158906145
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 246
[TOTAL_GC_TIME_%_Copy], Time(%), 0.17745204827272792
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 246
[TOTAL_GC_TIME_%], Time(%), 0.17745204827272792
[READ], Operations, 379737
[READ], AverageLatency(us), 4933.196156813795
[READ], MinLatency(us), 863
[READ], MaxLatency(us), 12410879
[READ], 10thPercentileLatency(us), 1365
[READ], 20thPercentileLatency(us), 1633
[READ], 30thPercentileLatency(us), 1930
[READ], 40thPercentileLatency(us), 2249
[READ], 50thPercentileLatency(us), 2641
[READ], 60thPercentileLatency(us), 3135
[READ], 70thPercentileLatency(us), 3843
[READ], 80thPercentileLatency(us), 5015
[READ], 90thPercentileLatency(us), 7675
[READ], 95thPercentileLatency(us), 11807
[READ], 96thPercentileLatency(us), 12935
[READ], 97thPercentileLatency(us), 14343
[READ], 98thPercentileLatency(us), 16207
[READ], 99thPercentileLatency(us), 19775
[READ], 99.1PercentileLatency(us), 20543
[READ], 99.2PercentileLatency(us), 21471
[READ], 99.3PercentileLatency(us), 22671
[READ], 99.4PercentileLatency(us), 24047
[READ], 99.5PercentileLatency(us), 25455
[READ], 99.6PercentileLatency(us), 27263
[READ], 99.7PercentileLatency(us), 29583
[READ], 99.8PercentileLatency(us), 33727
[READ], 99.85PercentileLatency(us), 35999
[READ], 99.89PercentileLatency(us), 39071
[READ], 99.9PercentileLatency(us), 40095
[READ], Return=OK, 379737
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 92005.65625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2945023
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 96thPercentileLatency(us), 44
[CLEANUP], 97thPercentileLatency(us), 44
[CLEANUP], 98thPercentileLatency(us), 44
[CLEANUP], 99thPercentileLatency(us), 2945023
[CLEANUP], 99.1PercentileLatency(us), 2945023
[CLEANUP], 99.2PercentileLatency(us), 2945023
[CLEANUP], 99.3PercentileLatency(us), 2945023
[CLEANUP], 99.4PercentileLatency(us), 2945023
[CLEANUP], 99.5PercentileLatency(us), 2945023
[CLEANUP], 99.6PercentileLatency(us), 2945023
[CLEANUP], 99.7PercentileLatency(us), 2945023
[CLEANUP], 99.8PercentileLatency(us), 2945023
[CLEANUP], 99.85PercentileLatency(us), 2945023
[CLEANUP], 99.89PercentileLatency(us), 2945023
[CLEANUP], 99.9PercentileLatency(us), 2945023
[UPDATE], Operations, 20263
[UPDATE], AverageLatency(us), 4788.9872180822185
[UPDATE], MinLatency(us), 919
[UPDATE], MaxLatency(us), 12181503
[UPDATE], 10thPercentileLatency(us), 1434
[UPDATE], 20thPercentileLatency(us), 1716
[UPDATE], 30thPercentileLatency(us), 2031
[UPDATE], 40thPercentileLatency(us), 2375
[UPDATE], 50thPercentileLatency(us), 2809
[UPDATE], 60thPercentileLatency(us), 3325
[UPDATE], 70thPercentileLatency(us), 4061
[UPDATE], 80thPercentileLatency(us), 5299
[UPDATE], 90thPercentileLatency(us), 8207
[UPDATE], 95thPercentileLatency(us), 12343
[UPDATE], 96thPercentileLatency(us), 13439
[UPDATE], 97thPercentileLatency(us), 14999
[UPDATE], 98thPercentileLatency(us), 16943
[UPDATE], 99thPercentileLatency(us), 21295
[UPDATE], 99.1PercentileLatency(us), 21855
[UPDATE], 99.2PercentileLatency(us), 22911
[UPDATE], 99.3PercentileLatency(us), 24191
[UPDATE], 99.4PercentileLatency(us), 25295
[UPDATE], 99.5PercentileLatency(us), 26735
[UPDATE], 99.6PercentileLatency(us), 28591
[UPDATE], 99.7PercentileLatency(us), 30479
[UPDATE], 99.8PercentileLatency(us), 33311
[UPDATE], 99.85PercentileLatency(us), 38559
[UPDATE], 99.89PercentileLatency(us), 40959
[UPDATE], 99.9PercentileLatency(us), 43583
[UPDATE], Return=OK, 20263
