Speculative execution policy: 31
Target operations: 3000
Performance thread started: 2019-11-28 19:45:14.923
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_31_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_31_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_31_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_31_3000
Performance collection stopped: 2019-11-28 19:47:30.545
[OVERALL], RunTime(ms), 138984
[OVERALL], Throughput(ops/sec), 2878.0291256547516
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 243
[TOTAL_GC_TIME_%_Copy], Time(%), 0.17484026938352618
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 243
[TOTAL_GC_TIME_%], Time(%), 0.17484026938352618
[READ], Operations, 380162
[READ], AverageLatency(us), 3040.284773333474
[READ], MinLatency(us), 832
[READ], MaxLatency(us), 370943
[READ], 10thPercentileLatency(us), 1116
[READ], 20thPercentileLatency(us), 1274
[READ], 30thPercentileLatency(us), 1474
[READ], 40thPercentileLatency(us), 1717
[READ], 50thPercentileLatency(us), 2007
[READ], 60thPercentileLatency(us), 2363
[READ], 70thPercentileLatency(us), 2833
[READ], 80thPercentileLatency(us), 3541
[READ], 90thPercentileLatency(us), 5251
[READ], 95thPercentileLatency(us), 8207
[READ], 96thPercentileLatency(us), 9527
[READ], 97thPercentileLatency(us), 11775
[READ], 98thPercentileLatency(us), 14583
[READ], 99thPercentileLatency(us), 19567
[READ], 99.1PercentileLatency(us), 20431
[READ], 99.2PercentileLatency(us), 21391
[READ], 99.3PercentileLatency(us), 22431
[READ], 99.4PercentileLatency(us), 23615
[READ], 99.5PercentileLatency(us), 25071
[READ], 99.6PercentileLatency(us), 27327
[READ], 99.7PercentileLatency(us), 30191
[READ], 99.8PercentileLatency(us), 34559
[READ], 99.85PercentileLatency(us), 37695
[READ], 99.89PercentileLatency(us), 42015
[READ], 99.9PercentileLatency(us), 43359
[READ], Return=OK, 380162
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 101541.15625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3250175
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 43
[CLEANUP], 97thPercentileLatency(us), 43
[CLEANUP], 98thPercentileLatency(us), 43
[CLEANUP], 99thPercentileLatency(us), 3250175
[CLEANUP], 99.1PercentileLatency(us), 3250175
[CLEANUP], 99.2PercentileLatency(us), 3250175
[CLEANUP], 99.3PercentileLatency(us), 3250175
[CLEANUP], 99.4PercentileLatency(us), 3250175
[CLEANUP], 99.5PercentileLatency(us), 3250175
[CLEANUP], 99.6PercentileLatency(us), 3250175
[CLEANUP], 99.7PercentileLatency(us), 3250175
[CLEANUP], 99.8PercentileLatency(us), 3250175
[CLEANUP], 99.85PercentileLatency(us), 3250175
[CLEANUP], 99.89PercentileLatency(us), 3250175
[CLEANUP], 99.9PercentileLatency(us), 3250175
[UPDATE], Operations, 19838
[UPDATE], AverageLatency(us), 3273.6835366468395
[UPDATE], MinLatency(us), 948
[UPDATE], MaxLatency(us), 223359
[UPDATE], 10thPercentileLatency(us), 1186
[UPDATE], 20thPercentileLatency(us), 1359
[UPDATE], 30thPercentileLatency(us), 1577
[UPDATE], 40thPercentileLatency(us), 1830
[UPDATE], 50thPercentileLatency(us), 2137
[UPDATE], 60thPercentileLatency(us), 2505
[UPDATE], 70thPercentileLatency(us), 2995
[UPDATE], 80thPercentileLatency(us), 3747
[UPDATE], 90thPercentileLatency(us), 5567
[UPDATE], 95thPercentileLatency(us), 8583
[UPDATE], 96thPercentileLatency(us), 10239
[UPDATE], 97thPercentileLatency(us), 12335
[UPDATE], 98thPercentileLatency(us), 15399
[UPDATE], 99thPercentileLatency(us), 20815
[UPDATE], 99.1PercentileLatency(us), 21631
[UPDATE], 99.2PercentileLatency(us), 22687
[UPDATE], 99.3PercentileLatency(us), 23807
[UPDATE], 99.4PercentileLatency(us), 24959
[UPDATE], 99.5PercentileLatency(us), 26399
[UPDATE], 99.6PercentileLatency(us), 28879
[UPDATE], 99.7PercentileLatency(us), 32703
[UPDATE], 99.8PercentileLatency(us), 38751
[UPDATE], 99.85PercentileLatency(us), 41471
[UPDATE], 99.89PercentileLatency(us), 47743
[UPDATE], 99.9PercentileLatency(us), 49759
[UPDATE], Return=OK, 19838
