Speculative execution policy: 7
Target operations: 500000000
Performance thread started: 2019-11-29 13:45:34.052
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_500000000
Performance collection stopped: 2019-11-29 13:50:08.364
[OVERALL], RunTime(ms), 277663
[OVERALL], Throughput(ops/sec), 7202.976269794679
[TOTAL_GCS_Copy], Count, 237
[TOTAL_GC_TIME_Copy], Time(ms), 802
[TOTAL_GC_TIME_%_Copy], Time(%), 0.28883934841876663
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 237
[TOTAL_GC_TIME], Time(ms), 802
[TOTAL_GC_TIME_%], Time(%), 0.28883934841876663
[READ], Operations, 1899365
[READ], AverageLatency(us), 4362.967520724032
[READ], MinLatency(us), 794
[READ], MaxLatency(us), 417535
[READ], 10thPercentileLatency(us), 1466
[READ], 20thPercentileLatency(us), 1817
[READ], 30thPercentileLatency(us), 2147
[READ], 40thPercentileLatency(us), 2499
[READ], 50thPercentileLatency(us), 2907
[READ], 60thPercentileLatency(us), 3429
[READ], 70thPercentileLatency(us), 4191
[READ], 80thPercentileLatency(us), 5631
[READ], 90thPercentileLatency(us), 9607
[READ], 95thPercentileLatency(us), 12879
[READ], 96thPercentileLatency(us), 13887
[READ], 97thPercentileLatency(us), 15255
[READ], 98thPercentileLatency(us), 17391
[READ], 99thPercentileLatency(us), 21119
[READ], 99.1PercentileLatency(us), 21727
[READ], 99.2PercentileLatency(us), 22399
[READ], 99.3PercentileLatency(us), 23167
[READ], 99.4PercentileLatency(us), 24079
[READ], 99.5PercentileLatency(us), 25135
[READ], 99.6PercentileLatency(us), 26479
[READ], 99.7PercentileLatency(us), 28399
[READ], 99.8PercentileLatency(us), 31087
[READ], 99.85PercentileLatency(us), 33311
[READ], 99.89PercentileLatency(us), 35775
[READ], 99.9PercentileLatency(us), 36575
[READ], Return=OK, 1899365
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 96741.71875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3096575
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 96thPercentileLatency(us), 37
[CLEANUP], 97thPercentileLatency(us), 37
[CLEANUP], 98thPercentileLatency(us), 37
[CLEANUP], 99thPercentileLatency(us), 3096575
[CLEANUP], 99.1PercentileLatency(us), 3096575
[CLEANUP], 99.2PercentileLatency(us), 3096575
[CLEANUP], 99.3PercentileLatency(us), 3096575
[CLEANUP], 99.4PercentileLatency(us), 3096575
[CLEANUP], 99.5PercentileLatency(us), 3096575
[CLEANUP], 99.6PercentileLatency(us), 3096575
[CLEANUP], 99.7PercentileLatency(us), 3096575
[CLEANUP], 99.8PercentileLatency(us), 3096575
[CLEANUP], 99.85PercentileLatency(us), 3096575
[CLEANUP], 99.89PercentileLatency(us), 3096575
[CLEANUP], 99.9PercentileLatency(us), 3096575
[UPDATE], Operations, 100635
[UPDATE], AverageLatency(us), 3794.2887265861777
[UPDATE], MinLatency(us), 850
[UPDATE], MaxLatency(us), 168703
[UPDATE], 10thPercentileLatency(us), 1481
[UPDATE], 20thPercentileLatency(us), 1812
[UPDATE], 30thPercentileLatency(us), 2123
[UPDATE], 40thPercentileLatency(us), 2453
[UPDATE], 50thPercentileLatency(us), 2829
[UPDATE], 60thPercentileLatency(us), 3287
[UPDATE], 70thPercentileLatency(us), 3901
[UPDATE], 80thPercentileLatency(us), 4815
[UPDATE], 90thPercentileLatency(us), 6835
[UPDATE], 95thPercentileLatency(us), 9767
[UPDATE], 96thPercentileLatency(us), 10871
[UPDATE], 97thPercentileLatency(us), 12159
[UPDATE], 98thPercentileLatency(us), 13999
[UPDATE], 99thPercentileLatency(us), 17343
[UPDATE], 99.1PercentileLatency(us), 17887
[UPDATE], 99.2PercentileLatency(us), 18511
[UPDATE], 99.3PercentileLatency(us), 19279
[UPDATE], 99.4PercentileLatency(us), 20047
[UPDATE], 99.5PercentileLatency(us), 21023
[UPDATE], 99.6PercentileLatency(us), 22255
[UPDATE], 99.7PercentileLatency(us), 24303
[UPDATE], 99.8PercentileLatency(us), 26863
[UPDATE], 99.85PercentileLatency(us), 28879
[UPDATE], 99.89PercentileLatency(us), 31855
[UPDATE], 99.9PercentileLatency(us), 32415
[UPDATE], Return=OK, 100635
