Speculative execution policy: 28
Target operations: 3000
Performance thread started: 2019-11-28 19:22:40.187
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_28_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_28_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_28_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_28_3000
Performance collection stopped: 2019-11-28 19:24:55.805
[OVERALL], RunTime(ms), 138143
[OVERALL], Throughput(ops/sec), 2895.55026313313
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 263
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1903824298010033
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 263
[TOTAL_GC_TIME_%], Time(%), 0.1903824298010033
[READ], Operations, 380076
[READ], AverageLatency(us), 3304.4061108830865
[READ], MinLatency(us), 860
[READ], MaxLatency(us), 383999
[READ], 10thPercentileLatency(us), 1391
[READ], 20thPercentileLatency(us), 1598
[READ], 30thPercentileLatency(us), 1803
[READ], 40thPercentileLatency(us), 2032
[READ], 50thPercentileLatency(us), 2307
[READ], 60thPercentileLatency(us), 2689
[READ], 70thPercentileLatency(us), 3201
[READ], 80thPercentileLatency(us), 3841
[READ], 90thPercentileLatency(us), 5323
[READ], 95thPercentileLatency(us), 8059
[READ], 96thPercentileLatency(us), 9407
[READ], 97thPercentileLatency(us), 11551
[READ], 98thPercentileLatency(us), 14367
[READ], 99thPercentileLatency(us), 19279
[READ], 99.1PercentileLatency(us), 20191
[READ], 99.2PercentileLatency(us), 21151
[READ], 99.3PercentileLatency(us), 22463
[READ], 99.4PercentileLatency(us), 23967
[READ], 99.5PercentileLatency(us), 25951
[READ], 99.6PercentileLatency(us), 28239
[READ], 99.7PercentileLatency(us), 31119
[READ], 99.8PercentileLatency(us), 35135
[READ], 99.85PercentileLatency(us), 38687
[READ], 99.89PercentileLatency(us), 42367
[READ], 99.9PercentileLatency(us), 43391
[READ], Return=OK, 380076
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 76580.78125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2451455
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 34
[CLEANUP], 97thPercentileLatency(us), 34
[CLEANUP], 98thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 2451455
[CLEANUP], 99.1PercentileLatency(us), 2451455
[CLEANUP], 99.2PercentileLatency(us), 2451455
[CLEANUP], 99.3PercentileLatency(us), 2451455
[CLEANUP], 99.4PercentileLatency(us), 2451455
[CLEANUP], 99.5PercentileLatency(us), 2451455
[CLEANUP], 99.6PercentileLatency(us), 2451455
[CLEANUP], 99.7PercentileLatency(us), 2451455
[CLEANUP], 99.8PercentileLatency(us), 2451455
[CLEANUP], 99.85PercentileLatency(us), 2451455
[CLEANUP], 99.89PercentileLatency(us), 2451455
[CLEANUP], 99.9PercentileLatency(us), 2451455
[UPDATE], Operations, 19924
[UPDATE], AverageLatency(us), 3582.236548885766
[UPDATE], MinLatency(us), 925
[UPDATE], MaxLatency(us), 290815
[UPDATE], 10thPercentileLatency(us), 1494
[UPDATE], 20thPercentileLatency(us), 1712
[UPDATE], 30thPercentileLatency(us), 1930
[UPDATE], 40thPercentileLatency(us), 2177
[UPDATE], 50thPercentileLatency(us), 2483
[UPDATE], 60thPercentileLatency(us), 2925
[UPDATE], 70thPercentileLatency(us), 3439
[UPDATE], 80thPercentileLatency(us), 4135
[UPDATE], 90thPercentileLatency(us), 5743
[UPDATE], 95thPercentileLatency(us), 8791
[UPDATE], 96thPercentileLatency(us), 10431
[UPDATE], 97thPercentileLatency(us), 12343
[UPDATE], 98thPercentileLatency(us), 14959
[UPDATE], 99thPercentileLatency(us), 20719
[UPDATE], 99.1PercentileLatency(us), 21887
[UPDATE], 99.2PercentileLatency(us), 23311
[UPDATE], 99.3PercentileLatency(us), 24863
[UPDATE], 99.4PercentileLatency(us), 26431
[UPDATE], 99.5PercentileLatency(us), 28671
[UPDATE], 99.6PercentileLatency(us), 30815
[UPDATE], 99.7PercentileLatency(us), 33983
[UPDATE], 99.8PercentileLatency(us), 38271
[UPDATE], 99.85PercentileLatency(us), 42271
[UPDATE], 99.89PercentileLatency(us), 47967
[UPDATE], 99.9PercentileLatency(us), 49407
[UPDATE], Return=OK, 19924
