Speculative execution policy: 4
Target operations: 3400
Performance thread started: 2019-11-19 14:18:41.58
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_3400
Performance collection stopped: 2019-11-19 14:20:41.466
[OVERALL], RunTime(ms), 122547
[OVERALL], Throughput(ops/sec), 3264.053791606486
[TOTAL_GCS_Copy], Count, 49
[TOTAL_GC_TIME_Copy], Time(ms), 253
[TOTAL_GC_TIME_%_Copy], Time(%), 0.20645140231911022
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 253
[TOTAL_GC_TIME_%], Time(%), 0.20645140231911022
[READ], Operations, 379975
[READ], AverageLatency(us), 2374.113136390552
[READ], MinLatency(us), 799
[READ], MaxLatency(us), 167807
[READ], 10thPercentileLatency(us), 1204
[READ], 20thPercentileLatency(us), 1373
[READ], 30thPercentileLatency(us), 1526
[READ], 40thPercentileLatency(us), 1684
[READ], 50thPercentileLatency(us), 1852
[READ], 60thPercentileLatency(us), 2051
[READ], 70thPercentileLatency(us), 2305
[READ], 80thPercentileLatency(us), 2679
[READ], 90thPercentileLatency(us), 3587
[READ], 95thPercentileLatency(us), 4999
[READ], 96thPercentileLatency(us), 6075
[READ], 97thPercentileLatency(us), 7487
[READ], 98thPercentileLatency(us), 9175
[READ], 99thPercentileLatency(us), 11431
[READ], 99.1PercentileLatency(us), 11727
[READ], 99.2PercentileLatency(us), 12103
[READ], 99.3PercentileLatency(us), 12663
[READ], 99.4PercentileLatency(us), 13463
[READ], 99.5PercentileLatency(us), 14559
[READ], 99.6PercentileLatency(us), 15751
[READ], 99.7PercentileLatency(us), 17727
[READ], 99.8PercentileLatency(us), 20751
[READ], 99.85PercentileLatency(us), 22799
[READ], 99.89PercentileLatency(us), 24831
[READ], 99.9PercentileLatency(us), 25551
[READ], Return=OK, 379975
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 265119.8
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2652159
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 31
[CLEANUP], 95thPercentileLatency(us), 2652159
[CLEANUP], 96thPercentileLatency(us), 2652159
[CLEANUP], 97thPercentileLatency(us), 2652159
[CLEANUP], 98thPercentileLatency(us), 2652159
[CLEANUP], 99thPercentileLatency(us), 2652159
[CLEANUP], 99.1PercentileLatency(us), 2652159
[CLEANUP], 99.2PercentileLatency(us), 2652159
[CLEANUP], 99.3PercentileLatency(us), 2652159
[CLEANUP], 99.4PercentileLatency(us), 2652159
[CLEANUP], 99.5PercentileLatency(us), 2652159
[CLEANUP], 99.6PercentileLatency(us), 2652159
[CLEANUP], 99.7PercentileLatency(us), 2652159
[CLEANUP], 99.8PercentileLatency(us), 2652159
[CLEANUP], 99.85PercentileLatency(us), 2652159
[CLEANUP], 99.89PercentileLatency(us), 2652159
[CLEANUP], 99.9PercentileLatency(us), 2652159
[UPDATE], Operations, 20025
[UPDATE], AverageLatency(us), 2561.4006491885143
[UPDATE], MinLatency(us), 831
[UPDATE], MaxLatency(us), 95551
[UPDATE], 10thPercentileLatency(us), 1282
[UPDATE], 20thPercentileLatency(us), 1458
[UPDATE], 30thPercentileLatency(us), 1625
[UPDATE], 40thPercentileLatency(us), 1798
[UPDATE], 50thPercentileLatency(us), 1986
[UPDATE], 60thPercentileLatency(us), 2211
[UPDATE], 70thPercentileLatency(us), 2487
[UPDATE], 80thPercentileLatency(us), 2993
[UPDATE], 90thPercentileLatency(us), 3803
[UPDATE], 95thPercentileLatency(us), 5587
[UPDATE], 96thPercentileLatency(us), 6607
[UPDATE], 97thPercentileLatency(us), 7895
[UPDATE], 98thPercentileLatency(us), 9479
[UPDATE], 99thPercentileLatency(us), 11695
[UPDATE], 99.1PercentileLatency(us), 12031
[UPDATE], 99.2PercentileLatency(us), 12575
[UPDATE], 99.3PercentileLatency(us), 13303
[UPDATE], 99.4PercentileLatency(us), 14167
[UPDATE], 99.5PercentileLatency(us), 15559
[UPDATE], 99.6PercentileLatency(us), 16943
[UPDATE], 99.7PercentileLatency(us), 18991
[UPDATE], 99.8PercentileLatency(us), 22431
[UPDATE], 99.85PercentileLatency(us), 23935
[UPDATE], 99.89PercentileLatency(us), 26383
[UPDATE], 99.9PercentileLatency(us), 28111
[UPDATE], Return=OK, 20025
