Speculative execution policy: 4
Target operations: 2000
Performance thread started: 2019-11-28 16:18:13.468
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_2000
Performance collection stopped: 2019-11-28 16:21:35.76
[OVERALL], RunTime(ms), 205572
[OVERALL], Throughput(ops/sec), 1945.7902827233281
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 279
[TOTAL_GC_TIME_%_Copy], Time(%), 0.13571887221995213
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 279
[TOTAL_GC_TIME_%], Time(%), 0.13571887221995213
[READ], Operations, 380135
[READ], AverageLatency(us), 2754.884993489155
[READ], MinLatency(us), 846
[READ], MaxLatency(us), 312575
[READ], 10thPercentileLatency(us), 1174
[READ], 20thPercentileLatency(us), 1317
[READ], 30thPercentileLatency(us), 1463
[READ], 40thPercentileLatency(us), 1644
[READ], 50thPercentileLatency(us), 1862
[READ], 60thPercentileLatency(us), 2145
[READ], 70thPercentileLatency(us), 2551
[READ], 80thPercentileLatency(us), 3191
[READ], 90thPercentileLatency(us), 4311
[READ], 95thPercentileLatency(us), 6495
[READ], 96thPercentileLatency(us), 7527
[READ], 97thPercentileLatency(us), 9175
[READ], 98thPercentileLatency(us), 12143
[READ], 99thPercentileLatency(us), 18015
[READ], 99.1PercentileLatency(us), 19055
[READ], 99.2PercentileLatency(us), 20303
[READ], 99.3PercentileLatency(us), 21919
[READ], 99.4PercentileLatency(us), 23711
[READ], 99.5PercentileLatency(us), 25615
[READ], 99.6PercentileLatency(us), 28127
[READ], 99.7PercentileLatency(us), 31407
[READ], 99.8PercentileLatency(us), 35775
[READ], 99.85PercentileLatency(us), 38943
[READ], 99.89PercentileLatency(us), 42655
[READ], 99.9PercentileLatency(us), 43487
[READ], Return=OK, 380135
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 102373.4375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3276799
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 96thPercentileLatency(us), 36
[CLEANUP], 97thPercentileLatency(us), 36
[CLEANUP], 98thPercentileLatency(us), 36
[CLEANUP], 99thPercentileLatency(us), 3276799
[CLEANUP], 99.1PercentileLatency(us), 3276799
[CLEANUP], 99.2PercentileLatency(us), 3276799
[CLEANUP], 99.3PercentileLatency(us), 3276799
[CLEANUP], 99.4PercentileLatency(us), 3276799
[CLEANUP], 99.5PercentileLatency(us), 3276799
[CLEANUP], 99.6PercentileLatency(us), 3276799
[CLEANUP], 99.7PercentileLatency(us), 3276799
[CLEANUP], 99.8PercentileLatency(us), 3276799
[CLEANUP], 99.85PercentileLatency(us), 3276799
[CLEANUP], 99.89PercentileLatency(us), 3276799
[CLEANUP], 99.9PercentileLatency(us), 3276799
[UPDATE], Operations, 19865
[UPDATE], AverageLatency(us), 2994.3408004027183
[UPDATE], MinLatency(us), 940
[UPDATE], MaxLatency(us), 304383
[UPDATE], 10thPercentileLatency(us), 1280
[UPDATE], 20thPercentileLatency(us), 1420
[UPDATE], 30thPercentileLatency(us), 1585
[UPDATE], 40thPercentileLatency(us), 1782
[UPDATE], 50thPercentileLatency(us), 2026
[UPDATE], 60thPercentileLatency(us), 2337
[UPDATE], 70thPercentileLatency(us), 2777
[UPDATE], 80thPercentileLatency(us), 3407
[UPDATE], 90thPercentileLatency(us), 4579
[UPDATE], 95thPercentileLatency(us), 6939
[UPDATE], 96thPercentileLatency(us), 7991
[UPDATE], 97thPercentileLatency(us), 9975
[UPDATE], 98thPercentileLatency(us), 12895
[UPDATE], 99thPercentileLatency(us), 19487
[UPDATE], 99.1PercentileLatency(us), 20703
[UPDATE], 99.2PercentileLatency(us), 21743
[UPDATE], 99.3PercentileLatency(us), 23439
[UPDATE], 99.4PercentileLatency(us), 24447
[UPDATE], 99.5PercentileLatency(us), 26687
[UPDATE], 99.6PercentileLatency(us), 29951
[UPDATE], 99.7PercentileLatency(us), 32239
[UPDATE], 99.8PercentileLatency(us), 37791
[UPDATE], 99.85PercentileLatency(us), 40607
[UPDATE], 99.89PercentileLatency(us), 48671
[UPDATE], 99.9PercentileLatency(us), 51263
[UPDATE], Return=OK, 19865
