Speculative execution policy: 1
Target operations: 4500
Performance thread started: 2019-11-29 15:54:43.493
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_4500
Performance collection stopped: 2019-11-29 15:58:28.001
[OVERALL], RunTime(ms), 227936
[OVERALL], Throughput(ops/sec), 4387.196406008704
[TOTAL_GCS_Copy], Count, 121
[TOTAL_GC_TIME_Copy], Time(ms), 418
[TOTAL_GC_TIME_%_Copy], Time(%), 0.18338480977116384
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 121
[TOTAL_GC_TIME], Time(ms), 418
[TOTAL_GC_TIME_%], Time(%), 0.18338480977116384
[READ], Operations, 949655
[READ], AverageLatency(us), 3538.407495353576
[READ], MinLatency(us), 801
[READ], MaxLatency(us), 336895
[READ], 10thPercentileLatency(us), 1596
[READ], 20thPercentileLatency(us), 1978
[READ], 30thPercentileLatency(us), 2253
[READ], 40thPercentileLatency(us), 2501
[READ], 50thPercentileLatency(us), 2753
[READ], 60thPercentileLatency(us), 3049
[READ], 70thPercentileLatency(us), 3479
[READ], 80thPercentileLatency(us), 4059
[READ], 90thPercentileLatency(us), 5659
[READ], 95thPercentileLatency(us), 8383
[READ], 96thPercentileLatency(us), 9615
[READ], 97thPercentileLatency(us), 11247
[READ], 98thPercentileLatency(us), 13271
[READ], 99thPercentileLatency(us), 16527
[READ], 99.1PercentileLatency(us), 17103
[READ], 99.2PercentileLatency(us), 17791
[READ], 99.3PercentileLatency(us), 18591
[READ], 99.4PercentileLatency(us), 19519
[READ], 99.5PercentileLatency(us), 20863
[READ], 99.6PercentileLatency(us), 22575
[READ], 99.7PercentileLatency(us), 25151
[READ], 99.8PercentileLatency(us), 29631
[READ], 99.85PercentileLatency(us), 33343
[READ], 99.89PercentileLatency(us), 38655
[READ], 99.9PercentileLatency(us), 41119
[READ], Return=OK, 949655
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 101156.28125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3237887
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 3
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 40
[CLEANUP], 97thPercentileLatency(us), 40
[CLEANUP], 98thPercentileLatency(us), 40
[CLEANUP], 99thPercentileLatency(us), 3237887
[CLEANUP], 99.1PercentileLatency(us), 3237887
[CLEANUP], 99.2PercentileLatency(us), 3237887
[CLEANUP], 99.3PercentileLatency(us), 3237887
[CLEANUP], 99.4PercentileLatency(us), 3237887
[CLEANUP], 99.5PercentileLatency(us), 3237887
[CLEANUP], 99.6PercentileLatency(us), 3237887
[CLEANUP], 99.7PercentileLatency(us), 3237887
[CLEANUP], 99.8PercentileLatency(us), 3237887
[CLEANUP], 99.85PercentileLatency(us), 3237887
[CLEANUP], 99.89PercentileLatency(us), 3237887
[CLEANUP], 99.9PercentileLatency(us), 3237887
[UPDATE], Operations, 50345
[UPDATE], AverageLatency(us), 3741.20133081736
[UPDATE], MinLatency(us), 887
[UPDATE], MaxLatency(us), 198911
[UPDATE], 10thPercentileLatency(us), 1697
[UPDATE], 20thPercentileLatency(us), 2069
[UPDATE], 30thPercentileLatency(us), 2343
[UPDATE], 40thPercentileLatency(us), 2597
[UPDATE], 50thPercentileLatency(us), 2863
[UPDATE], 60thPercentileLatency(us), 3199
[UPDATE], 70thPercentileLatency(us), 3659
[UPDATE], 80thPercentileLatency(us), 4291
[UPDATE], 90thPercentileLatency(us), 6059
[UPDATE], 95thPercentileLatency(us), 9103
[UPDATE], 96thPercentileLatency(us), 10311
[UPDATE], 97thPercentileLatency(us), 11919
[UPDATE], 98thPercentileLatency(us), 13767
[UPDATE], 99thPercentileLatency(us), 17727
[UPDATE], 99.1PercentileLatency(us), 18399
[UPDATE], 99.2PercentileLatency(us), 19215
[UPDATE], 99.3PercentileLatency(us), 20047
[UPDATE], 99.4PercentileLatency(us), 21295
[UPDATE], 99.5PercentileLatency(us), 22367
[UPDATE], 99.6PercentileLatency(us), 24287
[UPDATE], 99.7PercentileLatency(us), 27343
[UPDATE], 99.8PercentileLatency(us), 31359
[UPDATE], 99.85PercentileLatency(us), 35775
[UPDATE], 99.89PercentileLatency(us), 40095
[UPDATE], 99.9PercentileLatency(us), 41823
[UPDATE], Return=OK, 50345
