Speculative execution policy: 7
Target operations: 1500
Performance thread started: 2019-11-29 17:36:39.896
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_1500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_1500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_1500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_1500
Performance collection stopped: 2019-11-29 17:47:48.853
[OVERALL], RunTime(ms), 672298
[OVERALL], Throughput(ops/sec), 1487.4356312230589
[TOTAL_GCS_Copy], Count, 128
[TOTAL_GC_TIME_Copy], Time(ms), 525
[TOTAL_GC_TIME_%_Copy], Time(%), 0.07809037063921058
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 128
[TOTAL_GC_TIME], Time(ms), 525
[TOTAL_GC_TIME_%], Time(%), 0.07809037063921058
[READ], Operations, 949899
[READ], AverageLatency(us), 3165.491913350788
[READ], MinLatency(us), 853
[READ], MaxLatency(us), 12394495
[READ], 10thPercentileLatency(us), 1161
[READ], 20thPercentileLatency(us), 1295
[READ], 30thPercentileLatency(us), 1466
[READ], 40thPercentileLatency(us), 1696
[READ], 50thPercentileLatency(us), 2041
[READ], 60thPercentileLatency(us), 2419
[READ], 70thPercentileLatency(us), 2921
[READ], 80thPercentileLatency(us), 3631
[READ], 90thPercentileLatency(us), 4807
[READ], 95thPercentileLatency(us), 6555
[READ], 96thPercentileLatency(us), 7175
[READ], 97thPercentileLatency(us), 8115
[READ], 98thPercentileLatency(us), 9647
[READ], 99thPercentileLatency(us), 13095
[READ], 99.1PercentileLatency(us), 13687
[READ], 99.2PercentileLatency(us), 14319
[READ], 99.3PercentileLatency(us), 14991
[READ], 99.4PercentileLatency(us), 15831
[READ], 99.5PercentileLatency(us), 16879
[READ], 99.6PercentileLatency(us), 18255
[READ], 99.7PercentileLatency(us), 20367
[READ], 99.8PercentileLatency(us), 24207
[READ], 99.85PercentileLatency(us), 27007
[READ], 99.89PercentileLatency(us), 30751
[READ], 99.9PercentileLatency(us), 31791
[READ], Return=OK, 949899
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 99494.84375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3184639
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 96thPercentileLatency(us), 84
[CLEANUP], 97thPercentileLatency(us), 84
[CLEANUP], 98thPercentileLatency(us), 84
[CLEANUP], 99thPercentileLatency(us), 3184639
[CLEANUP], 99.1PercentileLatency(us), 3184639
[CLEANUP], 99.2PercentileLatency(us), 3184639
[CLEANUP], 99.3PercentileLatency(us), 3184639
[CLEANUP], 99.4PercentileLatency(us), 3184639
[CLEANUP], 99.5PercentileLatency(us), 3184639
[CLEANUP], 99.6PercentileLatency(us), 3184639
[CLEANUP], 99.7PercentileLatency(us), 3184639
[CLEANUP], 99.8PercentileLatency(us), 3184639
[CLEANUP], 99.85PercentileLatency(us), 3184639
[CLEANUP], 99.89PercentileLatency(us), 3184639
[CLEANUP], 99.9PercentileLatency(us), 3184639
[UPDATE], Operations, 50101
[UPDATE], AverageLatency(us), 3160.8146743577972
[UPDATE], MinLatency(us), 900
[UPDATE], MaxLatency(us), 12255231
[UPDATE], 10thPercentileLatency(us), 1218
[UPDATE], 20thPercentileLatency(us), 1363
[UPDATE], 30thPercentileLatency(us), 1542
[UPDATE], 40thPercentileLatency(us), 1808
[UPDATE], 50thPercentileLatency(us), 2153
[UPDATE], 60thPercentileLatency(us), 2543
[UPDATE], 70thPercentileLatency(us), 3073
[UPDATE], 80thPercentileLatency(us), 3805
[UPDATE], 90thPercentileLatency(us), 4951
[UPDATE], 95thPercentileLatency(us), 6791
[UPDATE], 96thPercentileLatency(us), 7447
[UPDATE], 97thPercentileLatency(us), 8359
[UPDATE], 98thPercentileLatency(us), 9999
[UPDATE], 99thPercentileLatency(us), 13575
[UPDATE], 99.1PercentileLatency(us), 14039
[UPDATE], 99.2PercentileLatency(us), 14703
[UPDATE], 99.3PercentileLatency(us), 15319
[UPDATE], 99.4PercentileLatency(us), 16247
[UPDATE], 99.5PercentileLatency(us), 17423
[UPDATE], 99.6PercentileLatency(us), 19135
[UPDATE], 99.7PercentileLatency(us), 22063
[UPDATE], 99.8PercentileLatency(us), 26703
[UPDATE], 99.85PercentileLatency(us), 30639
[UPDATE], 99.89PercentileLatency(us), 34783
[UPDATE], 99.9PercentileLatency(us), 35871
[UPDATE], Return=OK, 50101
