Speculative execution policy: 13
Target operations: 2500
Performance thread started: 2019-11-28 17:28:41.238
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_2500
Performance collection stopped: 2019-11-28 17:31:23.537
[OVERALL], RunTime(ms), 165012
[OVERALL], Throughput(ops/sec), 2424.066128523986
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 265
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1605943810147141
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 265
[TOTAL_GC_TIME_%], Time(%), 0.1605943810147141
[READ], Operations, 380092
[READ], AverageLatency(us), 3388.5387800848216
[READ], MinLatency(us), 846
[READ], MaxLatency(us), 381951
[READ], 10thPercentileLatency(us), 1387
[READ], 20thPercentileLatency(us), 1681
[READ], 30thPercentileLatency(us), 1925
[READ], 40thPercentileLatency(us), 2191
[READ], 50thPercentileLatency(us), 2531
[READ], 60thPercentileLatency(us), 2959
[READ], 70thPercentileLatency(us), 3411
[READ], 80thPercentileLatency(us), 4099
[READ], 90thPercentileLatency(us), 5431
[READ], 95thPercentileLatency(us), 7587
[READ], 96thPercentileLatency(us), 8663
[READ], 97thPercentileLatency(us), 10423
[READ], 98thPercentileLatency(us), 13383
[READ], 99thPercentileLatency(us), 18431
[READ], 99.1PercentileLatency(us), 19167
[READ], 99.2PercentileLatency(us), 20191
[READ], 99.3PercentileLatency(us), 21471
[READ], 99.4PercentileLatency(us), 22767
[READ], 99.5PercentileLatency(us), 24447
[READ], 99.6PercentileLatency(us), 26655
[READ], 99.7PercentileLatency(us), 29631
[READ], 99.8PercentileLatency(us), 34143
[READ], 99.85PercentileLatency(us), 37023
[READ], 99.89PercentileLatency(us), 41343
[READ], 99.9PercentileLatency(us), 42207
[READ], Return=OK, 380092
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 83685.8125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2678783
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 96thPercentileLatency(us), 49
[CLEANUP], 97thPercentileLatency(us), 49
[CLEANUP], 98thPercentileLatency(us), 49
[CLEANUP], 99thPercentileLatency(us), 2678783
[CLEANUP], 99.1PercentileLatency(us), 2678783
[CLEANUP], 99.2PercentileLatency(us), 2678783
[CLEANUP], 99.3PercentileLatency(us), 2678783
[CLEANUP], 99.4PercentileLatency(us), 2678783
[CLEANUP], 99.5PercentileLatency(us), 2678783
[CLEANUP], 99.6PercentileLatency(us), 2678783
[CLEANUP], 99.7PercentileLatency(us), 2678783
[CLEANUP], 99.8PercentileLatency(us), 2678783
[CLEANUP], 99.85PercentileLatency(us), 2678783
[CLEANUP], 99.89PercentileLatency(us), 2678783
[CLEANUP], 99.9PercentileLatency(us), 2678783
[UPDATE], Operations, 19908
[UPDATE], AverageLatency(us), 3709.5069318866786
[UPDATE], MinLatency(us), 957
[UPDATE], MaxLatency(us), 387327
[UPDATE], 10thPercentileLatency(us), 1479
[UPDATE], 20thPercentileLatency(us), 1782
[UPDATE], 30thPercentileLatency(us), 2045
[UPDATE], 40thPercentileLatency(us), 2347
[UPDATE], 50thPercentileLatency(us), 2755
[UPDATE], 60thPercentileLatency(us), 3177
[UPDATE], 70thPercentileLatency(us), 3645
[UPDATE], 80thPercentileLatency(us), 4423
[UPDATE], 90thPercentileLatency(us), 5787
[UPDATE], 95thPercentileLatency(us), 8303
[UPDATE], 96thPercentileLatency(us), 9479
[UPDATE], 97thPercentileLatency(us), 11095
[UPDATE], 98thPercentileLatency(us), 14055
[UPDATE], 99thPercentileLatency(us), 20095
[UPDATE], 99.1PercentileLatency(us), 21151
[UPDATE], 99.2PercentileLatency(us), 22607
[UPDATE], 99.3PercentileLatency(us), 23679
[UPDATE], 99.4PercentileLatency(us), 24879
[UPDATE], 99.5PercentileLatency(us), 26479
[UPDATE], 99.6PercentileLatency(us), 29071
[UPDATE], 99.7PercentileLatency(us), 33215
[UPDATE], 99.8PercentileLatency(us), 38847
[UPDATE], 99.85PercentileLatency(us), 43935
[UPDATE], 99.89PercentileLatency(us), 54879
[UPDATE], 99.9PercentileLatency(us), 62399
[UPDATE], Return=OK, 19908
