Speculative execution policy: 34
Target operations: 3000
Performance thread started: 2019-11-28 20:07:01.085
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_34_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_34_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_34_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_34_3000
Performance collection stopped: 2019-11-28 20:09:16.719
[OVERALL], RunTime(ms), 138143
[OVERALL], Throughput(ops/sec), 2895.55026313313
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 268
[TOTAL_GC_TIME_%_Copy], Time(%), 0.19400186762991972
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 268
[TOTAL_GC_TIME_%], Time(%), 0.19400186762991972
[READ], Operations, 379777
[READ], AverageLatency(us), 4008.2348878420758
[READ], MinLatency(us), 795
[READ], MaxLatency(us), 343807
[READ], 10thPercentileLatency(us), 1435
[READ], 20thPercentileLatency(us), 1851
[READ], 30thPercentileLatency(us), 2205
[READ], 40thPercentileLatency(us), 2573
[READ], 50thPercentileLatency(us), 3017
[READ], 60thPercentileLatency(us), 3609
[READ], 70thPercentileLatency(us), 4243
[READ], 80thPercentileLatency(us), 5027
[READ], 90thPercentileLatency(us), 6687
[READ], 95thPercentileLatency(us), 9759
[READ], 96thPercentileLatency(us), 11367
[READ], 97thPercentileLatency(us), 13095
[READ], 98thPercentileLatency(us), 15543
[READ], 99thPercentileLatency(us), 19967
[READ], 99.1PercentileLatency(us), 20863
[READ], 99.2PercentileLatency(us), 21759
[READ], 99.3PercentileLatency(us), 22959
[READ], 99.4PercentileLatency(us), 24303
[READ], 99.5PercentileLatency(us), 25983
[READ], 99.6PercentileLatency(us), 28319
[READ], 99.7PercentileLatency(us), 30815
[READ], 99.8PercentileLatency(us), 34719
[READ], 99.85PercentileLatency(us), 37759
[READ], 99.89PercentileLatency(us), 40607
[READ], 99.9PercentileLatency(us), 41567
[READ], Return=OK, 379777
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 75686.6875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2422783
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 33
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 96thPercentileLatency(us), 34
[CLEANUP], 97thPercentileLatency(us), 34
[CLEANUP], 98thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 2422783
[CLEANUP], 99.1PercentileLatency(us), 2422783
[CLEANUP], 99.2PercentileLatency(us), 2422783
[CLEANUP], 99.3PercentileLatency(us), 2422783
[CLEANUP], 99.4PercentileLatency(us), 2422783
[CLEANUP], 99.5PercentileLatency(us), 2422783
[CLEANUP], 99.6PercentileLatency(us), 2422783
[CLEANUP], 99.7PercentileLatency(us), 2422783
[CLEANUP], 99.8PercentileLatency(us), 2422783
[CLEANUP], 99.85PercentileLatency(us), 2422783
[CLEANUP], 99.89PercentileLatency(us), 2422783
[CLEANUP], 99.9PercentileLatency(us), 2422783
[UPDATE], Operations, 20223
[UPDATE], AverageLatency(us), 4243.329624684765
[UPDATE], MinLatency(us), 938
[UPDATE], MaxLatency(us), 243199
[UPDATE], 10thPercentileLatency(us), 1489
[UPDATE], 20thPercentileLatency(us), 1947
[UPDATE], 30thPercentileLatency(us), 2329
[UPDATE], 40thPercentileLatency(us), 2739
[UPDATE], 50thPercentileLatency(us), 3251
[UPDATE], 60thPercentileLatency(us), 3841
[UPDATE], 70thPercentileLatency(us), 4495
[UPDATE], 80thPercentileLatency(us), 5275
[UPDATE], 90thPercentileLatency(us), 7039
[UPDATE], 95thPercentileLatency(us), 10167
[UPDATE], 96thPercentileLatency(us), 11823
[UPDATE], 97thPercentileLatency(us), 13423
[UPDATE], 98thPercentileLatency(us), 16023
[UPDATE], 99thPercentileLatency(us), 20783
[UPDATE], 99.1PercentileLatency(us), 21663
[UPDATE], 99.2PercentileLatency(us), 22671
[UPDATE], 99.3PercentileLatency(us), 23791
[UPDATE], 99.4PercentileLatency(us), 24799
[UPDATE], 99.5PercentileLatency(us), 26911
[UPDATE], 99.6PercentileLatency(us), 28927
[UPDATE], 99.7PercentileLatency(us), 32591
[UPDATE], 99.8PercentileLatency(us), 37599
[UPDATE], 99.85PercentileLatency(us), 41823
[UPDATE], 99.89PercentileLatency(us), 45759
[UPDATE], 99.9PercentileLatency(us), 48351
[UPDATE], Return=OK, 20223
