Speculative execution policy: 7
Target operations: 7000
Performance thread started: 2019-11-28 13:34:18.029
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_7000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_7000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_7000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_7000
Performance collection stopped: 2019-11-28 13:35:12.332
[OVERALL], RunTime(ms), 57360
[OVERALL], Throughput(ops/sec), 5230.125523012553
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 204
[TOTAL_GC_TIME_%_Copy], Time(%), 0.35564853556485354
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 204
[TOTAL_GC_TIME_%], Time(%), 0.35564853556485354
[READ], Operations, 285255
[READ], AverageLatency(us), 5509.052833429739
[READ], MinLatency(us), 811
[READ], MaxLatency(us), 318207
[READ], 10thPercentileLatency(us), 1825
[READ], 20thPercentileLatency(us), 2321
[READ], 30thPercentileLatency(us), 2777
[READ], 40thPercentileLatency(us), 3259
[READ], 50thPercentileLatency(us), 3839
[READ], 60thPercentileLatency(us), 4575
[READ], 70thPercentileLatency(us), 5635
[READ], 80thPercentileLatency(us), 7531
[READ], 90thPercentileLatency(us), 11527
[READ], 95thPercentileLatency(us), 14567
[READ], 96thPercentileLatency(us), 15551
[READ], 97thPercentileLatency(us), 16959
[READ], 98thPercentileLatency(us), 19471
[READ], 99thPercentileLatency(us), 24847
[READ], 99.1PercentileLatency(us), 25791
[READ], 99.2PercentileLatency(us), 26783
[READ], 99.3PercentileLatency(us), 28031
[READ], 99.4PercentileLatency(us), 29519
[READ], 99.5PercentileLatency(us), 31439
[READ], 99.6PercentileLatency(us), 34239
[READ], 99.7PercentileLatency(us), 37407
[READ], 99.8PercentileLatency(us), 42879
[READ], 99.85PercentileLatency(us), 46655
[READ], 99.89PercentileLatency(us), 52063
[READ], 99.9PercentileLatency(us), 53599
[READ], Return=OK, 285255
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 94885.28125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3037183
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 96thPercentileLatency(us), 44
[CLEANUP], 97thPercentileLatency(us), 44
[CLEANUP], 98thPercentileLatency(us), 44
[CLEANUP], 99thPercentileLatency(us), 3037183
[CLEANUP], 99.1PercentileLatency(us), 3037183
[CLEANUP], 99.2PercentileLatency(us), 3037183
[CLEANUP], 99.3PercentileLatency(us), 3037183
[CLEANUP], 99.4PercentileLatency(us), 3037183
[CLEANUP], 99.5PercentileLatency(us), 3037183
[CLEANUP], 99.6PercentileLatency(us), 3037183
[CLEANUP], 99.7PercentileLatency(us), 3037183
[CLEANUP], 99.8PercentileLatency(us), 3037183
[CLEANUP], 99.85PercentileLatency(us), 3037183
[CLEANUP], 99.89PercentileLatency(us), 3037183
[CLEANUP], 99.9PercentileLatency(us), 3037183
[UPDATE], Operations, 14745
[UPDATE], AverageLatency(us), 5572.113123092574
[UPDATE], MinLatency(us), 878
[UPDATE], MaxLatency(us), 302591
[UPDATE], 10thPercentileLatency(us), 1870
[UPDATE], 20thPercentileLatency(us), 2363
[UPDATE], 30thPercentileLatency(us), 2849
[UPDATE], 40thPercentileLatency(us), 3345
[UPDATE], 50thPercentileLatency(us), 3927
[UPDATE], 60thPercentileLatency(us), 4659
[UPDATE], 70thPercentileLatency(us), 5611
[UPDATE], 80thPercentileLatency(us), 7267
[UPDATE], 90thPercentileLatency(us), 11287
[UPDATE], 95thPercentileLatency(us), 14415
[UPDATE], 96thPercentileLatency(us), 15575
[UPDATE], 97thPercentileLatency(us), 16911
[UPDATE], 98thPercentileLatency(us), 19343
[UPDATE], 99thPercentileLatency(us), 25199
[UPDATE], 99.1PercentileLatency(us), 25679
[UPDATE], 99.2PercentileLatency(us), 27327
[UPDATE], 99.3PercentileLatency(us), 28687
[UPDATE], 99.4PercentileLatency(us), 31647
[UPDATE], 99.5PercentileLatency(us), 34015
[UPDATE], 99.6PercentileLatency(us), 38303
[UPDATE], 99.7PercentileLatency(us), 43807
[UPDATE], 99.8PercentileLatency(us), 53023
[UPDATE], 99.85PercentileLatency(us), 56319
[UPDATE], 99.89PercentileLatency(us), 64639
[UPDATE], 99.9PercentileLatency(us), 65247
[UPDATE], Return=OK, 14745
