Speculative execution policy: 16
Target operations: 1500
Performance thread started: 2019-11-29 21:19:23.427
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_16_1500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_16_1500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_16_1500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_16_1500
Performance collection stopped: 2019-11-29 21:30:32.433
[OVERALL], RunTime(ms), 671724
[OVERALL], Throughput(ops/sec), 1488.7066711923349
[TOTAL_GCS_Copy], Count, 128
[TOTAL_GC_TIME_Copy], Time(ms), 556
[TOTAL_GC_TIME_%_Copy], Time(%), 0.08277209091829382
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 128
[TOTAL_GC_TIME], Time(ms), 556
[TOTAL_GC_TIME_%], Time(%), 0.08277209091829382
[READ], Operations, 950141
[READ], AverageLatency(us), 2727.3413882781606
[READ], MinLatency(us), 875
[READ], MaxLatency(us), 369407
[READ], 10thPercentileLatency(us), 1286
[READ], 20thPercentileLatency(us), 1453
[READ], 30thPercentileLatency(us), 1636
[READ], 40thPercentileLatency(us), 1852
[READ], 50thPercentileLatency(us), 2125
[READ], 60thPercentileLatency(us), 2465
[READ], 70thPercentileLatency(us), 2899
[READ], 80thPercentileLatency(us), 3435
[READ], 90thPercentileLatency(us), 4303
[READ], 95thPercentileLatency(us), 5611
[READ], 96thPercentileLatency(us), 6087
[READ], 97thPercentileLatency(us), 6827
[READ], 98thPercentileLatency(us), 8035
[READ], 99thPercentileLatency(us), 11255
[READ], 99.1PercentileLatency(us), 11919
[READ], 99.2PercentileLatency(us), 12623
[READ], 99.3PercentileLatency(us), 13463
[READ], 99.4PercentileLatency(us), 14655
[READ], 99.5PercentileLatency(us), 16175
[READ], 99.6PercentileLatency(us), 18271
[READ], 99.7PercentileLatency(us), 21343
[READ], 99.8PercentileLatency(us), 26655
[READ], 99.85PercentileLatency(us), 30303
[READ], 99.89PercentileLatency(us), 35199
[READ], 99.9PercentileLatency(us), 37055
[READ], Return=OK, 950141
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 81062.375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2594815
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 96thPercentileLatency(us), 41
[CLEANUP], 97thPercentileLatency(us), 41
[CLEANUP], 98thPercentileLatency(us), 41
[CLEANUP], 99thPercentileLatency(us), 2594815
[CLEANUP], 99.1PercentileLatency(us), 2594815
[CLEANUP], 99.2PercentileLatency(us), 2594815
[CLEANUP], 99.3PercentileLatency(us), 2594815
[CLEANUP], 99.4PercentileLatency(us), 2594815
[CLEANUP], 99.5PercentileLatency(us), 2594815
[CLEANUP], 99.6PercentileLatency(us), 2594815
[CLEANUP], 99.7PercentileLatency(us), 2594815
[CLEANUP], 99.8PercentileLatency(us), 2594815
[CLEANUP], 99.85PercentileLatency(us), 2594815
[CLEANUP], 99.89PercentileLatency(us), 2594815
[CLEANUP], 99.9PercentileLatency(us), 2594815
[UPDATE], Operations, 49859
[UPDATE], AverageLatency(us), 2899.107543272027
[UPDATE], MinLatency(us), 997
[UPDATE], MaxLatency(us), 274175
[UPDATE], 10thPercentileLatency(us), 1359
[UPDATE], 20thPercentileLatency(us), 1535
[UPDATE], 30thPercentileLatency(us), 1736
[UPDATE], 40thPercentileLatency(us), 1988
[UPDATE], 50thPercentileLatency(us), 2287
[UPDATE], 60thPercentileLatency(us), 2639
[UPDATE], 70thPercentileLatency(us), 3061
[UPDATE], 80thPercentileLatency(us), 3587
[UPDATE], 90thPercentileLatency(us), 4571
[UPDATE], 95thPercentileLatency(us), 5843
[UPDATE], 96thPercentileLatency(us), 6367
[UPDATE], 97thPercentileLatency(us), 7179
[UPDATE], 98thPercentileLatency(us), 8551
[UPDATE], 99thPercentileLatency(us), 11999
[UPDATE], 99.1PercentileLatency(us), 12607
[UPDATE], 99.2PercentileLatency(us), 13471
[UPDATE], 99.3PercentileLatency(us), 14799
[UPDATE], 99.4PercentileLatency(us), 15815
[UPDATE], 99.5PercentileLatency(us), 16831
[UPDATE], 99.6PercentileLatency(us), 19103
[UPDATE], 99.7PercentileLatency(us), 21727
[UPDATE], 99.8PercentileLatency(us), 25711
[UPDATE], 99.85PercentileLatency(us), 29231
[UPDATE], 99.89PercentileLatency(us), 34111
[UPDATE], 99.9PercentileLatency(us), 36863
[UPDATE], Return=OK, 49859
