Speculative execution policy: 34
Target operations: 2000
Performance thread started: 2019-11-30 04:57:00.692
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_34_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_34_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_34_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_34_2000
Performance collection stopped: 2019-11-30 05:05:22.973
[OVERALL], RunTime(ms), 504937
[OVERALL], Throughput(ops/sec), 1980.4450852284542
[TOTAL_GCS_Copy], Count, 126
[TOTAL_GC_TIME_Copy], Time(ms), 525
[TOTAL_GC_TIME_%_Copy], Time(%), 0.10397336697449384
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 126
[TOTAL_GC_TIME], Time(ms), 525
[TOTAL_GC_TIME_%], Time(%), 0.10397336697449384
[READ], Operations, 950553
[READ], AverageLatency(us), 2960.2010903126916
[READ], MinLatency(us), 863
[READ], MaxLatency(us), 342783
[READ], 10thPercentileLatency(us), 1224
[READ], 20thPercentileLatency(us), 1410
[READ], 30thPercentileLatency(us), 1627
[READ], 40thPercentileLatency(us), 1882
[READ], 50thPercentileLatency(us), 2227
[READ], 60thPercentileLatency(us), 2659
[READ], 70thPercentileLatency(us), 3193
[READ], 80thPercentileLatency(us), 3919
[READ], 90thPercentileLatency(us), 5155
[READ], 95thPercentileLatency(us), 6527
[READ], 96thPercentileLatency(us), 7091
[READ], 97thPercentileLatency(us), 7931
[READ], 98thPercentileLatency(us), 9399
[READ], 99thPercentileLatency(us), 13047
[READ], 99.1PercentileLatency(us), 13679
[READ], 99.2PercentileLatency(us), 14487
[READ], 99.3PercentileLatency(us), 15407
[READ], 99.4PercentileLatency(us), 16591
[READ], 99.5PercentileLatency(us), 17983
[READ], 99.6PercentileLatency(us), 19887
[READ], 99.7PercentileLatency(us), 22671
[READ], 99.8PercentileLatency(us), 27103
[READ], 99.85PercentileLatency(us), 30479
[READ], 99.89PercentileLatency(us), 34399
[READ], 99.9PercentileLatency(us), 35647
[READ], Return=OK, 950553
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 80205.25
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2551807
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 229
[CLEANUP], 80thPercentileLatency(us), 1301
[CLEANUP], 90thPercentileLatency(us), 1923
[CLEANUP], 95thPercentileLatency(us), 2845
[CLEANUP], 96thPercentileLatency(us), 3207
[CLEANUP], 97thPercentileLatency(us), 3207
[CLEANUP], 98thPercentileLatency(us), 3207
[CLEANUP], 99thPercentileLatency(us), 2551807
[CLEANUP], 99.1PercentileLatency(us), 2551807
[CLEANUP], 99.2PercentileLatency(us), 2551807
[CLEANUP], 99.3PercentileLatency(us), 2551807
[CLEANUP], 99.4PercentileLatency(us), 2551807
[CLEANUP], 99.5PercentileLatency(us), 2551807
[CLEANUP], 99.6PercentileLatency(us), 2551807
[CLEANUP], 99.7PercentileLatency(us), 2551807
[CLEANUP], 99.8PercentileLatency(us), 2551807
[CLEANUP], 99.85PercentileLatency(us), 2551807
[CLEANUP], 99.89PercentileLatency(us), 2551807
[CLEANUP], 99.9PercentileLatency(us), 2551807
[UPDATE], Operations, 49447
[UPDATE], AverageLatency(us), 3145.329787449188
[UPDATE], MinLatency(us), 967
[UPDATE], MaxLatency(us), 291839
[UPDATE], 10thPercentileLatency(us), 1295
[UPDATE], 20thPercentileLatency(us), 1486
[UPDATE], 30thPercentileLatency(us), 1720
[UPDATE], 40thPercentileLatency(us), 2012
[UPDATE], 50thPercentileLatency(us), 2399
[UPDATE], 60thPercentileLatency(us), 2839
[UPDATE], 70thPercentileLatency(us), 3437
[UPDATE], 80thPercentileLatency(us), 4191
[UPDATE], 90thPercentileLatency(us), 5439
[UPDATE], 95thPercentileLatency(us), 6895
[UPDATE], 96thPercentileLatency(us), 7499
[UPDATE], 97thPercentileLatency(us), 8335
[UPDATE], 98thPercentileLatency(us), 9751
[UPDATE], 99thPercentileLatency(us), 13687
[UPDATE], 99.1PercentileLatency(us), 14263
[UPDATE], 99.2PercentileLatency(us), 14999
[UPDATE], 99.3PercentileLatency(us), 15935
[UPDATE], 99.4PercentileLatency(us), 17039
[UPDATE], 99.5PercentileLatency(us), 18527
[UPDATE], 99.6PercentileLatency(us), 20319
[UPDATE], 99.7PercentileLatency(us), 22303
[UPDATE], 99.8PercentileLatency(us), 26095
[UPDATE], 99.85PercentileLatency(us), 27807
[UPDATE], 99.89PercentileLatency(us), 31279
[UPDATE], 99.9PercentileLatency(us), 31775
[UPDATE], Return=OK, 49447
