Speculative execution policy: 10
Target operations: 5000
Performance thread started: 2019-11-29 19:43:27.213
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_5000
Performance collection stopped: 2019-11-29 19:46:49.529
[OVERALL], RunTime(ms), 205282
[OVERALL], Throughput(ops/sec), 4871.347707056634
[TOTAL_GCS_Copy], Count, 116
[TOTAL_GC_TIME_Copy], Time(ms), 425
[TOTAL_GC_TIME_%_Copy], Time(%), 0.20703227754990697
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 116
[TOTAL_GC_TIME], Time(ms), 425
[TOTAL_GC_TIME_%], Time(%), 0.20703227754990697
[READ], Operations, 950334
[READ], AverageLatency(us), 4332.5322107806305
[READ], MinLatency(us), 826
[READ], MaxLatency(us), 300031
[READ], 10thPercentileLatency(us), 1586
[READ], 20thPercentileLatency(us), 2017
[READ], 30thPercentileLatency(us), 2385
[READ], 40thPercentileLatency(us), 2765
[READ], 50thPercentileLatency(us), 3191
[READ], 60thPercentileLatency(us), 3727
[READ], 70thPercentileLatency(us), 4303
[READ], 80thPercentileLatency(us), 5311
[READ], 90thPercentileLatency(us), 8343
[READ], 95thPercentileLatency(us), 11903
[READ], 96thPercentileLatency(us), 12983
[READ], 97thPercentileLatency(us), 14239
[READ], 98thPercentileLatency(us), 16031
[READ], 99thPercentileLatency(us), 19567
[READ], 99.1PercentileLatency(us), 20191
[READ], 99.2PercentileLatency(us), 20863
[READ], 99.3PercentileLatency(us), 21727
[READ], 99.4PercentileLatency(us), 22815
[READ], 99.5PercentileLatency(us), 24111
[READ], 99.6PercentileLatency(us), 25839
[READ], 99.7PercentileLatency(us), 28159
[READ], 99.8PercentileLatency(us), 31487
[READ], 99.85PercentileLatency(us), 34079
[READ], 99.89PercentileLatency(us), 37343
[READ], 99.9PercentileLatency(us), 38847
[READ], Return=OK, 950334
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 90596.34375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2899967
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 34
[CLEANUP], 97thPercentileLatency(us), 34
[CLEANUP], 98thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 2899967
[CLEANUP], 99.1PercentileLatency(us), 2899967
[CLEANUP], 99.2PercentileLatency(us), 2899967
[CLEANUP], 99.3PercentileLatency(us), 2899967
[CLEANUP], 99.4PercentileLatency(us), 2899967
[CLEANUP], 99.5PercentileLatency(us), 2899967
[CLEANUP], 99.6PercentileLatency(us), 2899967
[CLEANUP], 99.7PercentileLatency(us), 2899967
[CLEANUP], 99.8PercentileLatency(us), 2899967
[CLEANUP], 99.85PercentileLatency(us), 2899967
[CLEANUP], 99.89PercentileLatency(us), 2899967
[CLEANUP], 99.9PercentileLatency(us), 2899967
[UPDATE], Operations, 49666
[UPDATE], AverageLatency(us), 4116.46142230097
[UPDATE], MinLatency(us), 862
[UPDATE], MaxLatency(us), 182783
[UPDATE], 10thPercentileLatency(us), 1584
[UPDATE], 20thPercentileLatency(us), 1977
[UPDATE], 30thPercentileLatency(us), 2343
[UPDATE], 40thPercentileLatency(us), 2719
[UPDATE], 50thPercentileLatency(us), 3139
[UPDATE], 60thPercentileLatency(us), 3651
[UPDATE], 70thPercentileLatency(us), 4175
[UPDATE], 80thPercentileLatency(us), 4959
[UPDATE], 90thPercentileLatency(us), 7335
[UPDATE], 95thPercentileLatency(us), 10703
[UPDATE], 96thPercentileLatency(us), 11879
[UPDATE], 97thPercentileLatency(us), 13167
[UPDATE], 98thPercentileLatency(us), 14871
[UPDATE], 99thPercentileLatency(us), 18351
[UPDATE], 99.1PercentileLatency(us), 18927
[UPDATE], 99.2PercentileLatency(us), 19711
[UPDATE], 99.3PercentileLatency(us), 20543
[UPDATE], 99.4PercentileLatency(us), 21807
[UPDATE], 99.5PercentileLatency(us), 23055
[UPDATE], 99.6PercentileLatency(us), 24863
[UPDATE], 99.7PercentileLatency(us), 27215
[UPDATE], 99.8PercentileLatency(us), 31215
[UPDATE], 99.85PercentileLatency(us), 34687
[UPDATE], 99.89PercentileLatency(us), 38271
[UPDATE], 99.9PercentileLatency(us), 40255
[UPDATE], Return=OK, 49666
