Speculative execution policy: 8
Target operations: 1000
Performance thread started: 2019-11-19 23:22:36.403
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_1000
Performance collection stopped: 2019-11-19 23:29:18.643
[OVERALL], RunTime(ms), 404895
[OVERALL], Throughput(ops/sec), 987.9104459180775
[TOTAL_GCS_Copy], Count, 53
[TOTAL_GC_TIME_Copy], Time(ms), 317
[TOTAL_GC_TIME_%_Copy], Time(%), 0.07829190283900764
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 317
[TOTAL_GC_TIME_%], Time(%), 0.07829190283900764
[READ], Operations, 380073
[READ], AverageLatency(us), 2826.5786256850656
[READ], MinLatency(us), 884
[READ], MaxLatency(us), 12247039
[READ], 10thPercentileLatency(us), 1302
[READ], 20thPercentileLatency(us), 1484
[READ], 30thPercentileLatency(us), 1708
[READ], 40thPercentileLatency(us), 1929
[READ], 50thPercentileLatency(us), 2135
[READ], 60thPercentileLatency(us), 2347
[READ], 70thPercentileLatency(us), 2617
[READ], 80thPercentileLatency(us), 3005
[READ], 90thPercentileLatency(us), 3689
[READ], 95thPercentileLatency(us), 4643
[READ], 96thPercentileLatency(us), 5091
[READ], 97thPercentileLatency(us), 5819
[READ], 98thPercentileLatency(us), 7431
[READ], 99thPercentileLatency(us), 10559
[READ], 99.1PercentileLatency(us), 11031
[READ], 99.2PercentileLatency(us), 11511
[READ], 99.3PercentileLatency(us), 12079
[READ], 99.4PercentileLatency(us), 12735
[READ], 99.5PercentileLatency(us), 13663
[READ], 99.6PercentileLatency(us), 14943
[READ], 99.7PercentileLatency(us), 16575
[READ], 99.8PercentileLatency(us), 18991
[READ], 99.85PercentileLatency(us), 20559
[READ], 99.89PercentileLatency(us), 22351
[READ], 99.9PercentileLatency(us), 22975
[READ], Return=OK, 380073
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 264715.7
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 2648063
[CLEANUP], 10thPercentileLatency(us), 6
[CLEANUP], 20thPercentileLatency(us), 7
[CLEANUP], 30thPercentileLatency(us), 7
[CLEANUP], 40thPercentileLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 61
[CLEANUP], 95thPercentileLatency(us), 2648063
[CLEANUP], 96thPercentileLatency(us), 2648063
[CLEANUP], 97thPercentileLatency(us), 2648063
[CLEANUP], 98thPercentileLatency(us), 2648063
[CLEANUP], 99thPercentileLatency(us), 2648063
[CLEANUP], 99.1PercentileLatency(us), 2648063
[CLEANUP], 99.2PercentileLatency(us), 2648063
[CLEANUP], 99.3PercentileLatency(us), 2648063
[CLEANUP], 99.4PercentileLatency(us), 2648063
[CLEANUP], 99.5PercentileLatency(us), 2648063
[CLEANUP], 99.6PercentileLatency(us), 2648063
[CLEANUP], 99.7PercentileLatency(us), 2648063
[CLEANUP], 99.8PercentileLatency(us), 2648063
[CLEANUP], 99.85PercentileLatency(us), 2648063
[CLEANUP], 99.89PercentileLatency(us), 2648063
[CLEANUP], 99.9PercentileLatency(us), 2648063
[UPDATE], Operations, 19927
[UPDATE], AverageLatency(us), 2617.5683745671704
[UPDATE], MinLatency(us), 1017
[UPDATE], MaxLatency(us), 68735
[UPDATE], 10thPercentileLatency(us), 1364
[UPDATE], 20thPercentileLatency(us), 1545
[UPDATE], 30thPercentileLatency(us), 1773
[UPDATE], 40thPercentileLatency(us), 1994
[UPDATE], 50thPercentileLatency(us), 2211
[UPDATE], 60thPercentileLatency(us), 2443
[UPDATE], 70thPercentileLatency(us), 2737
[UPDATE], 80thPercentileLatency(us), 3137
[UPDATE], 90thPercentileLatency(us), 3815
[UPDATE], 95thPercentileLatency(us), 4787
[UPDATE], 96thPercentileLatency(us), 5279
[UPDATE], 97thPercentileLatency(us), 5991
[UPDATE], 98thPercentileLatency(us), 7715
[UPDATE], 99thPercentileLatency(us), 10727
[UPDATE], 99.1PercentileLatency(us), 11127
[UPDATE], 99.2PercentileLatency(us), 11767
[UPDATE], 99.3PercentileLatency(us), 12479
[UPDATE], 99.4PercentileLatency(us), 13039
[UPDATE], 99.5PercentileLatency(us), 14295
[UPDATE], 99.6PercentileLatency(us), 16351
[UPDATE], 99.7PercentileLatency(us), 18287
[UPDATE], 99.8PercentileLatency(us), 21087
[UPDATE], 99.85PercentileLatency(us), 23999
[UPDATE], 99.89PercentileLatency(us), 27247
[UPDATE], 99.9PercentileLatency(us), 31199
[UPDATE], Return=OK, 19927
