Speculative execution policy: 13
Target operations: 500000000
Performance thread started: 2019-11-29 13:15:30.728
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_500000000
Performance collection stopped: 2019-11-29 13:16:36.943
[OVERALL], RunTime(ms), 69058
[OVERALL], Throughput(ops/sec), 5792.232616061861
[TOTAL_GCS_Copy], Count, 49
[TOTAL_GC_TIME_Copy], Time(ms), 241
[TOTAL_GC_TIME_%_Copy], Time(%), 0.34898201511772714
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 241
[TOTAL_GC_TIME_%], Time(%), 0.34898201511772714
[READ], Operations, 380112
[READ], AverageLatency(us), 5096.257550406196
[READ], MinLatency(us), 839
[READ], MaxLatency(us), 375295
[READ], 10thPercentileLatency(us), 1728
[READ], 20thPercentileLatency(us), 2181
[READ], 30thPercentileLatency(us), 2603
[READ], 40thPercentileLatency(us), 3053
[READ], 50thPercentileLatency(us), 3577
[READ], 60thPercentileLatency(us), 4239
[READ], 70thPercentileLatency(us), 5183
[READ], 80thPercentileLatency(us), 6927
[READ], 90thPercentileLatency(us), 10687
[READ], 95thPercentileLatency(us), 13687
[READ], 96thPercentileLatency(us), 14639
[READ], 97thPercentileLatency(us), 15919
[READ], 98thPercentileLatency(us), 17999
[READ], 99thPercentileLatency(us), 22671
[READ], 99.1PercentileLatency(us), 23455
[READ], 99.2PercentileLatency(us), 24287
[READ], 99.3PercentileLatency(us), 25343
[READ], 99.4PercentileLatency(us), 26527
[READ], 99.5PercentileLatency(us), 28047
[READ], 99.6PercentileLatency(us), 29967
[READ], 99.7PercentileLatency(us), 32399
[READ], 99.8PercentileLatency(us), 36159
[READ], 99.85PercentileLatency(us), 38911
[READ], 99.89PercentileLatency(us), 42271
[READ], 99.9PercentileLatency(us), 43263
[READ], Return=OK, 380112
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 82851.75
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2652159
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 96thPercentileLatency(us), 16
[CLEANUP], 97thPercentileLatency(us), 16
[CLEANUP], 98thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 2652159
[CLEANUP], 99.1PercentileLatency(us), 2652159
[CLEANUP], 99.2PercentileLatency(us), 2652159
[CLEANUP], 99.3PercentileLatency(us), 2652159
[CLEANUP], 99.4PercentileLatency(us), 2652159
[CLEANUP], 99.5PercentileLatency(us), 2652159
[CLEANUP], 99.6PercentileLatency(us), 2652159
[CLEANUP], 99.7PercentileLatency(us), 2652159
[CLEANUP], 99.8PercentileLatency(us), 2652159
[CLEANUP], 99.85PercentileLatency(us), 2652159
[CLEANUP], 99.89PercentileLatency(us), 2652159
[CLEANUP], 99.9PercentileLatency(us), 2652159
[UPDATE], Operations, 19888
[UPDATE], AverageLatency(us), 5002.637872083668
[UPDATE], MinLatency(us), 872
[UPDATE], MaxLatency(us), 320511
[UPDATE], 10thPercentileLatency(us), 1756
[UPDATE], 20thPercentileLatency(us), 2199
[UPDATE], 30thPercentileLatency(us), 2639
[UPDATE], 40thPercentileLatency(us), 3073
[UPDATE], 50thPercentileLatency(us), 3599
[UPDATE], 60thPercentileLatency(us), 4227
[UPDATE], 70thPercentileLatency(us), 5063
[UPDATE], 80thPercentileLatency(us), 6439
[UPDATE], 90thPercentileLatency(us), 9927
[UPDATE], 95thPercentileLatency(us), 13183
[UPDATE], 96thPercentileLatency(us), 14151
[UPDATE], 97thPercentileLatency(us), 15367
[UPDATE], 98thPercentileLatency(us), 17247
[UPDATE], 99thPercentileLatency(us), 22255
[UPDATE], 99.1PercentileLatency(us), 23247
[UPDATE], 99.2PercentileLatency(us), 24335
[UPDATE], 99.3PercentileLatency(us), 25855
[UPDATE], 99.4PercentileLatency(us), 27535
[UPDATE], 99.5PercentileLatency(us), 29759
[UPDATE], 99.6PercentileLatency(us), 31567
[UPDATE], 99.7PercentileLatency(us), 33599
[UPDATE], 99.8PercentileLatency(us), 37599
[UPDATE], 99.85PercentileLatency(us), 40671
[UPDATE], 99.89PercentileLatency(us), 44191
[UPDATE], 99.9PercentileLatency(us), 46015
[UPDATE], Return=OK, 19888
