Speculative execution policy: 28
Target operations: 3000
Performance thread started: 2019-11-30 02:45:19.22
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_28_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_28_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_28_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_28_3000
Performance collection stopped: 2019-11-30 02:50:54.827
[OVERALL], RunTime(ms), 339034
[OVERALL], Throughput(ops/sec), 2949.556681630751
[TOTAL_GCS_Copy], Count, 124
[TOTAL_GC_TIME_Copy], Time(ms), 458
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1350896960186884
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 124
[TOTAL_GC_TIME], Time(ms), 458
[TOTAL_GC_TIME_%], Time(%), 0.1350896960186884
[READ], Operations, 950248
[READ], AverageLatency(us), 2680.0067277173957
[READ], MinLatency(us), 837
[READ], MaxLatency(us), 350463
[READ], 10thPercentileLatency(us), 1130
[READ], 20thPercentileLatency(us), 1289
[READ], 30thPercentileLatency(us), 1488
[READ], 40thPercentileLatency(us), 1714
[READ], 50thPercentileLatency(us), 1994
[READ], 60thPercentileLatency(us), 2317
[READ], 70thPercentileLatency(us), 2719
[READ], 80thPercentileLatency(us), 3267
[READ], 90thPercentileLatency(us), 4319
[READ], 95thPercentileLatency(us), 6003
[READ], 96thPercentileLatency(us), 6759
[READ], 97thPercentileLatency(us), 7935
[READ], 98thPercentileLatency(us), 10215
[READ], 99thPercentileLatency(us), 14647
[READ], 99.1PercentileLatency(us), 15271
[READ], 99.2PercentileLatency(us), 15991
[READ], 99.3PercentileLatency(us), 16815
[READ], 99.4PercentileLatency(us), 17775
[READ], 99.5PercentileLatency(us), 19023
[READ], 99.6PercentileLatency(us), 20783
[READ], 99.7PercentileLatency(us), 23343
[READ], 99.8PercentileLatency(us), 27151
[READ], 99.85PercentileLatency(us), 30031
[READ], 99.89PercentileLatency(us), 33791
[READ], 99.9PercentileLatency(us), 34975
[READ], Return=OK, 950248
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 102628.53125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3284991
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 37
[CLEANUP], 97thPercentileLatency(us), 37
[CLEANUP], 98thPercentileLatency(us), 37
[CLEANUP], 99thPercentileLatency(us), 3284991
[CLEANUP], 99.1PercentileLatency(us), 3284991
[CLEANUP], 99.2PercentileLatency(us), 3284991
[CLEANUP], 99.3PercentileLatency(us), 3284991
[CLEANUP], 99.4PercentileLatency(us), 3284991
[CLEANUP], 99.5PercentileLatency(us), 3284991
[CLEANUP], 99.6PercentileLatency(us), 3284991
[CLEANUP], 99.7PercentileLatency(us), 3284991
[CLEANUP], 99.8PercentileLatency(us), 3284991
[CLEANUP], 99.85PercentileLatency(us), 3284991
[CLEANUP], 99.89PercentileLatency(us), 3284991
[CLEANUP], 99.9PercentileLatency(us), 3284991
[UPDATE], Operations, 49752
[UPDATE], AverageLatency(us), 2845.3418355041003
[UPDATE], MinLatency(us), 899
[UPDATE], MaxLatency(us), 307711
[UPDATE], 10thPercentileLatency(us), 1198
[UPDATE], 20thPercentileLatency(us), 1363
[UPDATE], 30thPercentileLatency(us), 1573
[UPDATE], 40thPercentileLatency(us), 1821
[UPDATE], 50thPercentileLatency(us), 2115
[UPDATE], 60thPercentileLatency(us), 2447
[UPDATE], 70thPercentileLatency(us), 2875
[UPDATE], 80thPercentileLatency(us), 3465
[UPDATE], 90thPercentileLatency(us), 4591
[UPDATE], 95thPercentileLatency(us), 6391
[UPDATE], 96thPercentileLatency(us), 7175
[UPDATE], 97thPercentileLatency(us), 8351
[UPDATE], 98thPercentileLatency(us), 10759
[UPDATE], 99thPercentileLatency(us), 15487
[UPDATE], 99.1PercentileLatency(us), 16039
[UPDATE], 99.2PercentileLatency(us), 16799
[UPDATE], 99.3PercentileLatency(us), 17647
[UPDATE], 99.4PercentileLatency(us), 18943
[UPDATE], 99.5PercentileLatency(us), 20415
[UPDATE], 99.6PercentileLatency(us), 22239
[UPDATE], 99.7PercentileLatency(us), 24479
[UPDATE], 99.8PercentileLatency(us), 27903
[UPDATE], 99.85PercentileLatency(us), 30767
[UPDATE], 99.89PercentileLatency(us), 34399
[UPDATE], 99.9PercentileLatency(us), 35263
[UPDATE], Return=OK, 49752
