Speculative execution policy: 22
Target operations: 3500
Performance thread started: 2019-11-30 00:23:14.447
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_22_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_22_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_22_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_22_3500
Performance collection stopped: 2019-11-30 00:28:02.448
[OVERALL], RunTime(ms), 291220
[OVERALL], Throughput(ops/sec), 3433.8300940869444
[TOTAL_GCS_Copy], Count, 122
[TOTAL_GC_TIME_Copy], Time(ms), 447
[TOTAL_GC_TIME_%_Copy], Time(%), 0.15349220520568643
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 122
[TOTAL_GC_TIME], Time(ms), 447
[TOTAL_GC_TIME_%], Time(%), 0.15349220520568643
[READ], Operations, 949754
[READ], AverageLatency(us), 4943.539645002811
[READ], MinLatency(us), 815
[READ], MaxLatency(us), 24608767
[READ], 10thPercentileLatency(us), 1395
[READ], 20thPercentileLatency(us), 1775
[READ], 30thPercentileLatency(us), 2199
[READ], 40thPercentileLatency(us), 2619
[READ], 50thPercentileLatency(us), 3081
[READ], 60thPercentileLatency(us), 3591
[READ], 70thPercentileLatency(us), 4199
[READ], 80thPercentileLatency(us), 5251
[READ], 90thPercentileLatency(us), 7875
[READ], 95thPercentileLatency(us), 11487
[READ], 96thPercentileLatency(us), 12639
[READ], 97thPercentileLatency(us), 14071
[READ], 98thPercentileLatency(us), 15959
[READ], 99thPercentileLatency(us), 19679
[READ], 99.1PercentileLatency(us), 20335
[READ], 99.2PercentileLatency(us), 21039
[READ], 99.3PercentileLatency(us), 21871
[READ], 99.4PercentileLatency(us), 22943
[READ], 99.5PercentileLatency(us), 24239
[READ], 99.6PercentileLatency(us), 25919
[READ], 99.7PercentileLatency(us), 28095
[READ], 99.8PercentileLatency(us), 31279
[READ], 99.85PercentileLatency(us), 33599
[READ], 99.89PercentileLatency(us), 36511
[READ], 99.9PercentileLatency(us), 37439
[READ], Return=OK, 949754
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 99557.125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3186687
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 44
[CLEANUP], 97thPercentileLatency(us), 44
[CLEANUP], 98thPercentileLatency(us), 44
[CLEANUP], 99thPercentileLatency(us), 3186687
[CLEANUP], 99.1PercentileLatency(us), 3186687
[CLEANUP], 99.2PercentileLatency(us), 3186687
[CLEANUP], 99.3PercentileLatency(us), 3186687
[CLEANUP], 99.4PercentileLatency(us), 3186687
[CLEANUP], 99.5PercentileLatency(us), 3186687
[CLEANUP], 99.6PercentileLatency(us), 3186687
[CLEANUP], 99.7PercentileLatency(us), 3186687
[CLEANUP], 99.8PercentileLatency(us), 3186687
[CLEANUP], 99.85PercentileLatency(us), 3186687
[CLEANUP], 99.89PercentileLatency(us), 3186687
[CLEANUP], 99.9PercentileLatency(us), 3186687
[UPDATE], Operations, 50246
[UPDATE], AverageLatency(us), 4001.915217131712
[UPDATE], MinLatency(us), 900
[UPDATE], MaxLatency(us), 24461311
[UPDATE], 10thPercentileLatency(us), 1308
[UPDATE], 20thPercentileLatency(us), 1557
[UPDATE], 30thPercentileLatency(us), 1840
[UPDATE], 40thPercentileLatency(us), 2165
[UPDATE], 50thPercentileLatency(us), 2537
[UPDATE], 60thPercentileLatency(us), 2965
[UPDATE], 70thPercentileLatency(us), 3497
[UPDATE], 80thPercentileLatency(us), 4255
[UPDATE], 90thPercentileLatency(us), 6403
[UPDATE], 95thPercentileLatency(us), 9639
[UPDATE], 96thPercentileLatency(us), 10799
[UPDATE], 97thPercentileLatency(us), 12383
[UPDATE], 98thPercentileLatency(us), 14367
[UPDATE], 99thPercentileLatency(us), 17535
[UPDATE], 99.1PercentileLatency(us), 18063
[UPDATE], 99.2PercentileLatency(us), 18735
[UPDATE], 99.3PercentileLatency(us), 19359
[UPDATE], 99.4PercentileLatency(us), 20271
[UPDATE], 99.5PercentileLatency(us), 21359
[UPDATE], 99.6PercentileLatency(us), 22895
[UPDATE], 99.7PercentileLatency(us), 25759
[UPDATE], 99.8PercentileLatency(us), 28655
[UPDATE], 99.85PercentileLatency(us), 31119
[UPDATE], 99.89PercentileLatency(us), 34111
[UPDATE], 99.9PercentileLatency(us), 35775
[UPDATE], Return=OK, 50246
