Speculative execution policy: 25
Target operations: 2000
Performance thread started: 2019-11-30 01:14:07.1
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_25_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_25_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_25_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_25_2000
Performance collection stopped: 2019-11-30 01:22:29.398
[OVERALL], RunTime(ms), 505384
[OVERALL], Throughput(ops/sec), 1978.6934291548605
[TOTAL_GCS_Copy], Count, 126
[TOTAL_GC_TIME_Copy], Time(ms), 525
[TOTAL_GC_TIME_%_Copy], Time(%), 0.10388140503063018
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 126
[TOTAL_GC_TIME], Time(ms), 525
[TOTAL_GC_TIME_%], Time(%), 0.10388140503063018
[READ], Operations, 949932
[READ], AverageLatency(us), 2829.2077464492195
[READ], MinLatency(us), 850
[READ], MaxLatency(us), 398847
[READ], 10thPercentileLatency(us), 1271
[READ], 20thPercentileLatency(us), 1454
[READ], 30thPercentileLatency(us), 1657
[READ], 40thPercentileLatency(us), 1903
[READ], 50thPercentileLatency(us), 2199
[READ], 60thPercentileLatency(us), 2533
[READ], 70thPercentileLatency(us), 2941
[READ], 80thPercentileLatency(us), 3541
[READ], 90thPercentileLatency(us), 4611
[READ], 95thPercentileLatency(us), 6127
[READ], 96thPercentileLatency(us), 6719
[READ], 97thPercentileLatency(us), 7575
[READ], 98thPercentileLatency(us), 9151
[READ], 99thPercentileLatency(us), 12887
[READ], 99.1PercentileLatency(us), 13591
[READ], 99.2PercentileLatency(us), 14343
[READ], 99.3PercentileLatency(us), 15239
[READ], 99.4PercentileLatency(us), 16543
[READ], 99.5PercentileLatency(us), 18111
[READ], 99.6PercentileLatency(us), 20143
[READ], 99.7PercentileLatency(us), 22703
[READ], 99.8PercentileLatency(us), 26783
[READ], 99.85PercentileLatency(us), 30063
[READ], 99.89PercentileLatency(us), 33311
[READ], 99.9PercentileLatency(us), 34495
[READ], Return=OK, 949932
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 92710.625
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2967551
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 96thPercentileLatency(us), 50
[CLEANUP], 97thPercentileLatency(us), 50
[CLEANUP], 98thPercentileLatency(us), 50
[CLEANUP], 99thPercentileLatency(us), 2967551
[CLEANUP], 99.1PercentileLatency(us), 2967551
[CLEANUP], 99.2PercentileLatency(us), 2967551
[CLEANUP], 99.3PercentileLatency(us), 2967551
[CLEANUP], 99.4PercentileLatency(us), 2967551
[CLEANUP], 99.5PercentileLatency(us), 2967551
[CLEANUP], 99.6PercentileLatency(us), 2967551
[CLEANUP], 99.7PercentileLatency(us), 2967551
[CLEANUP], 99.8PercentileLatency(us), 2967551
[CLEANUP], 99.85PercentileLatency(us), 2967551
[CLEANUP], 99.89PercentileLatency(us), 2967551
[CLEANUP], 99.9PercentileLatency(us), 2967551
[UPDATE], Operations, 50068
[UPDATE], AverageLatency(us), 3002.938164096828
[UPDATE], MinLatency(us), 962
[UPDATE], MaxLatency(us), 329983
[UPDATE], 10thPercentileLatency(us), 1346
[UPDATE], 20thPercentileLatency(us), 1543
[UPDATE], 30thPercentileLatency(us), 1755
[UPDATE], 40thPercentileLatency(us), 2013
[UPDATE], 50thPercentileLatency(us), 2319
[UPDATE], 60thPercentileLatency(us), 2655
[UPDATE], 70thPercentileLatency(us), 3089
[UPDATE], 80thPercentileLatency(us), 3723
[UPDATE], 90thPercentileLatency(us), 4871
[UPDATE], 95thPercentileLatency(us), 6419
[UPDATE], 96thPercentileLatency(us), 7035
[UPDATE], 97thPercentileLatency(us), 7995
[UPDATE], 98thPercentileLatency(us), 9535
[UPDATE], 99thPercentileLatency(us), 13055
[UPDATE], 99.1PercentileLatency(us), 13583
[UPDATE], 99.2PercentileLatency(us), 14463
[UPDATE], 99.3PercentileLatency(us), 15527
[UPDATE], 99.4PercentileLatency(us), 16783
[UPDATE], 99.5PercentileLatency(us), 18319
[UPDATE], 99.6PercentileLatency(us), 21087
[UPDATE], 99.7PercentileLatency(us), 24031
[UPDATE], 99.8PercentileLatency(us), 29583
[UPDATE], 99.85PercentileLatency(us), 33247
[UPDATE], 99.89PercentileLatency(us), 37727
[UPDATE], 99.9PercentileLatency(us), 39391
[UPDATE], Return=OK, 50068
