Speculative execution policy: 13
Target operations: 2000
Performance thread started: 2019-11-29 20:18:01.048
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_2000
Performance collection stopped: 2019-11-29 20:26:23.34
[OVERALL], RunTime(ms), 504859
[OVERALL], Throughput(ops/sec), 1980.751061187381
[TOTAL_GCS_Copy], Count, 127
[TOTAL_GC_TIME_Copy], Time(ms), 498
[TOTAL_GC_TIME_%_Copy], Time(%), 0.09864140284713158
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 127
[TOTAL_GC_TIME], Time(ms), 498
[TOTAL_GC_TIME_%], Time(%), 0.09864140284713158
[READ], Operations, 949586
[READ], AverageLatency(us), 2471.64964731999
[READ], MinLatency(us), 822
[READ], MaxLatency(us), 329983
[READ], 10thPercentileLatency(us), 1178
[READ], 20thPercentileLatency(us), 1303
[READ], 30thPercentileLatency(us), 1454
[READ], 40thPercentileLatency(us), 1643
[READ], 50thPercentileLatency(us), 1878
[READ], 60thPercentileLatency(us), 2145
[READ], 70thPercentileLatency(us), 2473
[READ], 80thPercentileLatency(us), 3001
[READ], 90thPercentileLatency(us), 3907
[READ], 95thPercentileLatency(us), 5111
[READ], 96thPercentileLatency(us), 5643
[READ], 97thPercentileLatency(us), 6551
[READ], 98thPercentileLatency(us), 8231
[READ], 99thPercentileLatency(us), 11967
[READ], 99.1PercentileLatency(us), 12655
[READ], 99.2PercentileLatency(us), 13463
[READ], 99.3PercentileLatency(us), 14455
[READ], 99.4PercentileLatency(us), 15727
[READ], 99.5PercentileLatency(us), 17247
[READ], 99.6PercentileLatency(us), 19279
[READ], 99.7PercentileLatency(us), 22271
[READ], 99.8PercentileLatency(us), 26767
[READ], 99.85PercentileLatency(us), 29887
[READ], 99.89PercentileLatency(us), 33599
[READ], 99.9PercentileLatency(us), 34719
[READ], Return=OK, 949586
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 75113.21875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2404351
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 96thPercentileLatency(us), 156
[CLEANUP], 97thPercentileLatency(us), 156
[CLEANUP], 98thPercentileLatency(us), 156
[CLEANUP], 99thPercentileLatency(us), 2404351
[CLEANUP], 99.1PercentileLatency(us), 2404351
[CLEANUP], 99.2PercentileLatency(us), 2404351
[CLEANUP], 99.3PercentileLatency(us), 2404351
[CLEANUP], 99.4PercentileLatency(us), 2404351
[CLEANUP], 99.5PercentileLatency(us), 2404351
[CLEANUP], 99.6PercentileLatency(us), 2404351
[CLEANUP], 99.7PercentileLatency(us), 2404351
[CLEANUP], 99.8PercentileLatency(us), 2404351
[CLEANUP], 99.85PercentileLatency(us), 2404351
[CLEANUP], 99.89PercentileLatency(us), 2404351
[CLEANUP], 99.9PercentileLatency(us), 2404351
[UPDATE], Operations, 50414
[UPDATE], AverageLatency(us), 2639.6430356646965
[UPDATE], MinLatency(us), 948
[UPDATE], MaxLatency(us), 389119
[UPDATE], 10thPercentileLatency(us), 1230
[UPDATE], 20thPercentileLatency(us), 1361
[UPDATE], 30thPercentileLatency(us), 1525
[UPDATE], 40thPercentileLatency(us), 1733
[UPDATE], 50thPercentileLatency(us), 1981
[UPDATE], 60thPercentileLatency(us), 2251
[UPDATE], 70thPercentileLatency(us), 2621
[UPDATE], 80thPercentileLatency(us), 3203
[UPDATE], 90thPercentileLatency(us), 4147
[UPDATE], 95thPercentileLatency(us), 5451
[UPDATE], 96thPercentileLatency(us), 6067
[UPDATE], 97thPercentileLatency(us), 7067
[UPDATE], 98thPercentileLatency(us), 8783
[UPDATE], 99thPercentileLatency(us), 12975
[UPDATE], 99.1PercentileLatency(us), 13855
[UPDATE], 99.2PercentileLatency(us), 14703
[UPDATE], 99.3PercentileLatency(us), 15863
[UPDATE], 99.4PercentileLatency(us), 17295
[UPDATE], 99.5PercentileLatency(us), 19119
[UPDATE], 99.6PercentileLatency(us), 20543
[UPDATE], 99.7PercentileLatency(us), 23583
[UPDATE], 99.8PercentileLatency(us), 27727
[UPDATE], 99.85PercentileLatency(us), 30239
[UPDATE], 99.89PercentileLatency(us), 35711
[UPDATE], 99.9PercentileLatency(us), 39295
[UPDATE], Return=OK, 50414
