Speculative execution policy: 4
Target operations: 1000
Performance thread started: 2019-11-29 16:03:55.216
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_1000
Performance collection stopped: 2019-11-29 16:20:37.505
[OVERALL], RunTime(ms), 1005690
[OVERALL], Throughput(ops/sec), 994.3421929222723
[TOTAL_GCS_Copy], Count, 134
[TOTAL_GC_TIME_Copy], Time(ms), 532
[TOTAL_GC_TIME_%_Copy], Time(%), 0.05289900466346489
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 134
[TOTAL_GC_TIME], Time(ms), 532
[TOTAL_GC_TIME_%], Time(%), 0.05289900466346489
[READ], Operations, 950083
[READ], AverageLatency(us), 2237.639416766746
[READ], MinLatency(us), 797
[READ], MaxLatency(us), 364031
[READ], 10thPercentileLatency(us), 1127
[READ], 20thPercentileLatency(us), 1232
[READ], 30thPercentileLatency(us), 1339
[READ], 40thPercentileLatency(us), 1470
[READ], 50thPercentileLatency(us), 1655
[READ], 60thPercentileLatency(us), 1897
[READ], 70thPercentileLatency(us), 2229
[READ], 80thPercentileLatency(us), 2757
[READ], 90thPercentileLatency(us), 3703
[READ], 95thPercentileLatency(us), 4803
[READ], 96thPercentileLatency(us), 5243
[READ], 97thPercentileLatency(us), 5907
[READ], 98thPercentileLatency(us), 7119
[READ], 99thPercentileLatency(us), 9551
[READ], 99.1PercentileLatency(us), 9975
[READ], 99.2PercentileLatency(us), 10503
[READ], 99.3PercentileLatency(us), 11167
[READ], 99.4PercentileLatency(us), 12063
[READ], 99.5PercentileLatency(us), 13135
[READ], 99.6PercentileLatency(us), 14567
[READ], 99.7PercentileLatency(us), 17183
[READ], 99.8PercentileLatency(us), 21807
[READ], 99.85PercentileLatency(us), 25631
[READ], 99.89PercentileLatency(us), 29791
[READ], 99.9PercentileLatency(us), 31423
[READ], Return=OK, 950083
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 99877.5625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3196927
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 65
[CLEANUP], 97thPercentileLatency(us), 65
[CLEANUP], 98thPercentileLatency(us), 65
[CLEANUP], 99thPercentileLatency(us), 3196927
[CLEANUP], 99.1PercentileLatency(us), 3196927
[CLEANUP], 99.2PercentileLatency(us), 3196927
[CLEANUP], 99.3PercentileLatency(us), 3196927
[CLEANUP], 99.4PercentileLatency(us), 3196927
[CLEANUP], 99.5PercentileLatency(us), 3196927
[CLEANUP], 99.6PercentileLatency(us), 3196927
[CLEANUP], 99.7PercentileLatency(us), 3196927
[CLEANUP], 99.8PercentileLatency(us), 3196927
[CLEANUP], 99.85PercentileLatency(us), 3196927
[CLEANUP], 99.89PercentileLatency(us), 3196927
[CLEANUP], 99.9PercentileLatency(us), 3196927
[UPDATE], Operations, 49917
[UPDATE], AverageLatency(us), 2367.2745357293106
[UPDATE], MinLatency(us), 907
[UPDATE], MaxLatency(us), 292863
[UPDATE], 10thPercentileLatency(us), 1182
[UPDATE], 20thPercentileLatency(us), 1293
[UPDATE], 30thPercentileLatency(us), 1405
[UPDATE], 40thPercentileLatency(us), 1554
[UPDATE], 50thPercentileLatency(us), 1751
[UPDATE], 60thPercentileLatency(us), 2006
[UPDATE], 70thPercentileLatency(us), 2363
[UPDATE], 80thPercentileLatency(us), 2889
[UPDATE], 90thPercentileLatency(us), 3903
[UPDATE], 95thPercentileLatency(us), 5067
[UPDATE], 96thPercentileLatency(us), 5535
[UPDATE], 97thPercentileLatency(us), 6219
[UPDATE], 98thPercentileLatency(us), 7491
[UPDATE], 99thPercentileLatency(us), 9943
[UPDATE], 99.1PercentileLatency(us), 10383
[UPDATE], 99.2PercentileLatency(us), 10871
[UPDATE], 99.3PercentileLatency(us), 11511
[UPDATE], 99.4PercentileLatency(us), 12583
[UPDATE], 99.5PercentileLatency(us), 13599
[UPDATE], 99.6PercentileLatency(us), 14911
[UPDATE], 99.7PercentileLatency(us), 16991
[UPDATE], 99.8PercentileLatency(us), 21183
[UPDATE], 99.85PercentileLatency(us), 23279
[UPDATE], 99.89PercentileLatency(us), 27599
[UPDATE], 99.9PercentileLatency(us), 28863
[UPDATE], Return=OK, 49917
