Speculative execution policy: 8
Target operations: 2000
Performance thread started: 2019-11-19 23:54:05.024
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_2000
Performance collection stopped: 2019-11-19 23:57:27.269
[OVERALL], RunTime(ms), 205576
[OVERALL], Throughput(ops/sec), 1945.752422461766
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 256
[TOTAL_GC_TIME_%_Copy], Time(%), 0.12452815503755303
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 256
[TOTAL_GC_TIME_%], Time(%), 0.12452815503755303
[READ], Operations, 380073
[READ], AverageLatency(us), 2517.910977627982
[READ], MinLatency(us), 829
[READ], MaxLatency(us), 12304383
[READ], 10thPercentileLatency(us), 1169
[READ], 20thPercentileLatency(us), 1285
[READ], 30thPercentileLatency(us), 1394
[READ], 40thPercentileLatency(us), 1530
[READ], 50thPercentileLatency(us), 1681
[READ], 60thPercentileLatency(us), 1905
[READ], 70thPercentileLatency(us), 2173
[READ], 80thPercentileLatency(us), 2523
[READ], 90thPercentileLatency(us), 3281
[READ], 95thPercentileLatency(us), 4519
[READ], 96thPercentileLatency(us), 5291
[READ], 97thPercentileLatency(us), 6507
[READ], 98thPercentileLatency(us), 8439
[READ], 99thPercentileLatency(us), 10951
[READ], 99.1PercentileLatency(us), 11279
[READ], 99.2PercentileLatency(us), 11631
[READ], 99.3PercentileLatency(us), 12071
[READ], 99.4PercentileLatency(us), 12623
[READ], 99.5PercentileLatency(us), 13359
[READ], 99.6PercentileLatency(us), 14455
[READ], 99.7PercentileLatency(us), 16007
[READ], 99.8PercentileLatency(us), 18495
[READ], 99.85PercentileLatency(us), 20207
[READ], 99.89PercentileLatency(us), 22431
[READ], 99.9PercentileLatency(us), 23279
[READ], Return=OK, 380073
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 324104.7
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 3241983
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 47
[CLEANUP], 95thPercentileLatency(us), 3241983
[CLEANUP], 96thPercentileLatency(us), 3241983
[CLEANUP], 97thPercentileLatency(us), 3241983
[CLEANUP], 98thPercentileLatency(us), 3241983
[CLEANUP], 99thPercentileLatency(us), 3241983
[CLEANUP], 99.1PercentileLatency(us), 3241983
[CLEANUP], 99.2PercentileLatency(us), 3241983
[CLEANUP], 99.3PercentileLatency(us), 3241983
[CLEANUP], 99.4PercentileLatency(us), 3241983
[CLEANUP], 99.5PercentileLatency(us), 3241983
[CLEANUP], 99.6PercentileLatency(us), 3241983
[CLEANUP], 99.7PercentileLatency(us), 3241983
[CLEANUP], 99.8PercentileLatency(us), 3241983
[CLEANUP], 99.85PercentileLatency(us), 3241983
[CLEANUP], 99.89PercentileLatency(us), 3241983
[CLEANUP], 99.9PercentileLatency(us), 3241983
[UPDATE], Operations, 19927
[UPDATE], AverageLatency(us), 2355.071460832037
[UPDATE], MinLatency(us), 883
[UPDATE], MaxLatency(us), 73663
[UPDATE], 10thPercentileLatency(us), 1242
[UPDATE], 20thPercentileLatency(us), 1349
[UPDATE], 30thPercentileLatency(us), 1474
[UPDATE], 40thPercentileLatency(us), 1604
[UPDATE], 50thPercentileLatency(us), 1782
[UPDATE], 60thPercentileLatency(us), 2027
[UPDATE], 70thPercentileLatency(us), 2301
[UPDATE], 80thPercentileLatency(us), 2717
[UPDATE], 90thPercentileLatency(us), 3473
[UPDATE], 95thPercentileLatency(us), 4903
[UPDATE], 96thPercentileLatency(us), 5791
[UPDATE], 97thPercentileLatency(us), 7087
[UPDATE], 98thPercentileLatency(us), 8743
[UPDATE], 99thPercentileLatency(us), 11375
[UPDATE], 99.1PercentileLatency(us), 11687
[UPDATE], 99.2PercentileLatency(us), 12143
[UPDATE], 99.3PercentileLatency(us), 12719
[UPDATE], 99.4PercentileLatency(us), 13383
[UPDATE], 99.5PercentileLatency(us), 14335
[UPDATE], 99.6PercentileLatency(us), 15687
[UPDATE], 99.7PercentileLatency(us), 18495
[UPDATE], 99.8PercentileLatency(us), 22623
[UPDATE], 99.85PercentileLatency(us), 24143
[UPDATE], 99.89PercentileLatency(us), 28287
[UPDATE], 99.9PercentileLatency(us), 28751
[UPDATE], Return=OK, 19927
