Speculative execution policy: 4
Target operations: 4000
Performance thread started: 2019-11-29 17:04:32.12
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_4000
Performance collection stopped: 2019-11-29 17:08:44.386
[OVERALL], RunTime(ms), 255656
[OVERALL], Throughput(ops/sec), 3911.5060863034705
[TOTAL_GCS_Copy], Count, 121
[TOTAL_GC_TIME_Copy], Time(ms), 430
[TOTAL_GC_TIME_%_Copy], Time(%), 0.16819476171104922
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 121
[TOTAL_GC_TIME], Time(ms), 430
[TOTAL_GC_TIME_%], Time(%), 0.16819476171104922
[READ], Operations, 950394
[READ], AverageLatency(us), 3494.6704398386355
[READ], MinLatency(us), 812
[READ], MaxLatency(us), 372735
[READ], 10thPercentileLatency(us), 1310
[READ], 20thPercentileLatency(us), 1752
[READ], 30thPercentileLatency(us), 2123
[READ], 40thPercentileLatency(us), 2457
[READ], 50thPercentileLatency(us), 2807
[READ], 60thPercentileLatency(us), 3173
[READ], 70thPercentileLatency(us), 3635
[READ], 80thPercentileLatency(us), 4295
[READ], 90thPercentileLatency(us), 5667
[READ], 95thPercentileLatency(us), 8207
[READ], 96thPercentileLatency(us), 9295
[READ], 97thPercentileLatency(us), 10743
[READ], 98thPercentileLatency(us), 12927
[READ], 99thPercentileLatency(us), 16159
[READ], 99.1PercentileLatency(us), 16639
[READ], 99.2PercentileLatency(us), 17231
[READ], 99.3PercentileLatency(us), 17855
[READ], 99.4PercentileLatency(us), 18639
[READ], 99.5PercentileLatency(us), 19695
[READ], 99.6PercentileLatency(us), 21135
[READ], 99.7PercentileLatency(us), 23407
[READ], 99.8PercentileLatency(us), 27087
[READ], 99.85PercentileLatency(us), 30047
[READ], 99.89PercentileLatency(us), 33919
[READ], 99.9PercentileLatency(us), 35263
[READ], Return=OK, 950394
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 97315.4375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3115007
[CLEANUP], 10thPercentileLatency(us), 0
[CLEANUP], 20thPercentileLatency(us), 0
[CLEANUP], 30thPercentileLatency(us), 0
[CLEANUP], 40thPercentileLatency(us), 1
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 10
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 96thPercentileLatency(us), 17
[CLEANUP], 97thPercentileLatency(us), 17
[CLEANUP], 98thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 3115007
[CLEANUP], 99.1PercentileLatency(us), 3115007
[CLEANUP], 99.2PercentileLatency(us), 3115007
[CLEANUP], 99.3PercentileLatency(us), 3115007
[CLEANUP], 99.4PercentileLatency(us), 3115007
[CLEANUP], 99.5PercentileLatency(us), 3115007
[CLEANUP], 99.6PercentileLatency(us), 3115007
[CLEANUP], 99.7PercentileLatency(us), 3115007
[CLEANUP], 99.8PercentileLatency(us), 3115007
[CLEANUP], 99.85PercentileLatency(us), 3115007
[CLEANUP], 99.89PercentileLatency(us), 3115007
[CLEANUP], 99.9PercentileLatency(us), 3115007
[UPDATE], Operations, 49606
[UPDATE], AverageLatency(us), 3691.0448131274443
[UPDATE], MinLatency(us), 880
[UPDATE], MaxLatency(us), 409343
[UPDATE], 10thPercentileLatency(us), 1379
[UPDATE], 20thPercentileLatency(us), 1848
[UPDATE], 30thPercentileLatency(us), 2231
[UPDATE], 40thPercentileLatency(us), 2573
[UPDATE], 50thPercentileLatency(us), 2943
[UPDATE], 60thPercentileLatency(us), 3311
[UPDATE], 70thPercentileLatency(us), 3797
[UPDATE], 80thPercentileLatency(us), 4471
[UPDATE], 90thPercentileLatency(us), 5923
[UPDATE], 95thPercentileLatency(us), 8679
[UPDATE], 96thPercentileLatency(us), 9823
[UPDATE], 97thPercentileLatency(us), 11391
[UPDATE], 98thPercentileLatency(us), 13335
[UPDATE], 99thPercentileLatency(us), 16655
[UPDATE], 99.1PercentileLatency(us), 17295
[UPDATE], 99.2PercentileLatency(us), 17871
[UPDATE], 99.3PercentileLatency(us), 18479
[UPDATE], 99.4PercentileLatency(us), 19535
[UPDATE], 99.5PercentileLatency(us), 20831
[UPDATE], 99.6PercentileLatency(us), 22223
[UPDATE], 99.7PercentileLatency(us), 24655
[UPDATE], 99.8PercentileLatency(us), 28943
[UPDATE], 99.85PercentileLatency(us), 31599
[UPDATE], 99.89PercentileLatency(us), 35871
[UPDATE], 99.9PercentileLatency(us), 37759
[UPDATE], Return=OK, 49606
