Speculative execution policy: 12
Target operations: 3200
Performance thread started: 2019-11-21 11:04:04.609
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_12_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_12_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_12_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_12_3200
Performance collection stopped: 2019-11-21 11:06:11.874
[OVERALL], RunTime(ms), 130583
[OVERALL], Throughput(ops/sec), 3063.185866460412
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 246
[TOTAL_GC_TIME_%_Copy], Time(%), 0.18838593078731536
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 246
[TOTAL_GC_TIME_%], Time(%), 0.18838593078731536
[READ], Operations, 380016
[READ], AverageLatency(us), 2255.437052650415
[READ], MinLatency(us), 779
[READ], MaxLatency(us), 172287
[READ], 10thPercentileLatency(us), 1141
[READ], 20thPercentileLatency(us), 1282
[READ], 30thPercentileLatency(us), 1415
[READ], 40thPercentileLatency(us), 1564
[READ], 50thPercentileLatency(us), 1724
[READ], 60thPercentileLatency(us), 1912
[READ], 70thPercentileLatency(us), 2167
[READ], 80thPercentileLatency(us), 2527
[READ], 90thPercentileLatency(us), 3345
[READ], 95thPercentileLatency(us), 5019
[READ], 96thPercentileLatency(us), 6079
[READ], 97thPercentileLatency(us), 7663
[READ], 98thPercentileLatency(us), 9343
[READ], 99thPercentileLatency(us), 11559
[READ], 99.1PercentileLatency(us), 11839
[READ], 99.2PercentileLatency(us), 12151
[READ], 99.3PercentileLatency(us), 12559
[READ], 99.4PercentileLatency(us), 13079
[READ], 99.5PercentileLatency(us), 13815
[READ], 99.6PercentileLatency(us), 14879
[READ], 99.7PercentileLatency(us), 16279
[READ], 99.8PercentileLatency(us), 19023
[READ], 99.85PercentileLatency(us), 21439
[READ], 99.89PercentileLatency(us), 23679
[READ], 99.9PercentileLatency(us), 24287
[READ], Return=OK, 380016
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 331886.4
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3319807
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 50
[CLEANUP], 95thPercentileLatency(us), 3319807
[CLEANUP], 96thPercentileLatency(us), 3319807
[CLEANUP], 97thPercentileLatency(us), 3319807
[CLEANUP], 98thPercentileLatency(us), 3319807
[CLEANUP], 99thPercentileLatency(us), 3319807
[CLEANUP], 99.1PercentileLatency(us), 3319807
[CLEANUP], 99.2PercentileLatency(us), 3319807
[CLEANUP], 99.3PercentileLatency(us), 3319807
[CLEANUP], 99.4PercentileLatency(us), 3319807
[CLEANUP], 99.5PercentileLatency(us), 3319807
[CLEANUP], 99.6PercentileLatency(us), 3319807
[CLEANUP], 99.7PercentileLatency(us), 3319807
[CLEANUP], 99.8PercentileLatency(us), 3319807
[CLEANUP], 99.85PercentileLatency(us), 3319807
[CLEANUP], 99.89PercentileLatency(us), 3319807
[CLEANUP], 99.9PercentileLatency(us), 3319807
[UPDATE], Operations, 19984
[UPDATE], AverageLatency(us), 2417.3384207365893
[UPDATE], MinLatency(us), 909
[UPDATE], MaxLatency(us), 126079
[UPDATE], 10thPercentileLatency(us), 1214
[UPDATE], 20thPercentileLatency(us), 1352
[UPDATE], 30thPercentileLatency(us), 1498
[UPDATE], 40thPercentileLatency(us), 1653
[UPDATE], 50thPercentileLatency(us), 1820
[UPDATE], 60thPercentileLatency(us), 2033
[UPDATE], 70thPercentileLatency(us), 2289
[UPDATE], 80thPercentileLatency(us), 2677
[UPDATE], 90thPercentileLatency(us), 3631
[UPDATE], 95thPercentileLatency(us), 5715
[UPDATE], 96thPercentileLatency(us), 6955
[UPDATE], 97thPercentileLatency(us), 8311
[UPDATE], 98thPercentileLatency(us), 9799
[UPDATE], 99thPercentileLatency(us), 11903
[UPDATE], 99.1PercentileLatency(us), 12247
[UPDATE], 99.2PercentileLatency(us), 12703
[UPDATE], 99.3PercentileLatency(us), 13183
[UPDATE], 99.4PercentileLatency(us), 13815
[UPDATE], 99.5PercentileLatency(us), 14431
[UPDATE], 99.6PercentileLatency(us), 15623
[UPDATE], 99.7PercentileLatency(us), 17119
[UPDATE], 99.8PercentileLatency(us), 20575
[UPDATE], 99.85PercentileLatency(us), 24671
[UPDATE], 99.89PercentileLatency(us), 27023
[UPDATE], 99.9PercentileLatency(us), 28175
[UPDATE], Return=OK, 19984
