Speculative execution policy: 8
Target operations: 3000
Performance thread started: 2019-11-19 15:50:44.671
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_3000
Performance collection stopped: 2019-11-19 15:53:00.269
[OVERALL], RunTime(ms), 138558
[OVERALL], Throughput(ops/sec), 2886.8776974263487
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 251
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1811515755135034
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 251
[TOTAL_GC_TIME_%], Time(%), 0.1811515755135034
[READ], Operations, 379915
[READ], AverageLatency(us), 3183.867809904847
[READ], MinLatency(us), 791
[READ], MaxLatency(us), 36438015
[READ], 10thPercentileLatency(us), 1131
[READ], 20thPercentileLatency(us), 1287
[READ], 30thPercentileLatency(us), 1432
[READ], 40thPercentileLatency(us), 1583
[READ], 50thPercentileLatency(us), 1754
[READ], 60thPercentileLatency(us), 1954
[READ], 70thPercentileLatency(us), 2207
[READ], 80thPercentileLatency(us), 2563
[READ], 90thPercentileLatency(us), 3315
[READ], 95thPercentileLatency(us), 4683
[READ], 96thPercentileLatency(us), 5523
[READ], 97thPercentileLatency(us), 6883
[READ], 98thPercentileLatency(us), 8639
[READ], 99thPercentileLatency(us), 10895
[READ], 99.1PercentileLatency(us), 11151
[READ], 99.2PercentileLatency(us), 11471
[READ], 99.3PercentileLatency(us), 11831
[READ], 99.4PercentileLatency(us), 12271
[READ], 99.5PercentileLatency(us), 12919
[READ], 99.6PercentileLatency(us), 13855
[READ], 99.7PercentileLatency(us), 15199
[READ], 99.8PercentileLatency(us), 17647
[READ], 99.85PercentileLatency(us), 19647
[READ], 99.89PercentileLatency(us), 21551
[READ], 99.9PercentileLatency(us), 22271
[READ], Return=OK, 379915
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 295635.1
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2957311
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 9
[CLEANUP], 90thPercentileLatency(us), 24
[CLEANUP], 95thPercentileLatency(us), 2957311
[CLEANUP], 96thPercentileLatency(us), 2957311
[CLEANUP], 97thPercentileLatency(us), 2957311
[CLEANUP], 98thPercentileLatency(us), 2957311
[CLEANUP], 99thPercentileLatency(us), 2957311
[CLEANUP], 99.1PercentileLatency(us), 2957311
[CLEANUP], 99.2PercentileLatency(us), 2957311
[CLEANUP], 99.3PercentileLatency(us), 2957311
[CLEANUP], 99.4PercentileLatency(us), 2957311
[CLEANUP], 99.5PercentileLatency(us), 2957311
[CLEANUP], 99.6PercentileLatency(us), 2957311
[CLEANUP], 99.7PercentileLatency(us), 2957311
[CLEANUP], 99.8PercentileLatency(us), 2957311
[CLEANUP], 99.85PercentileLatency(us), 2957311
[CLEANUP], 99.89PercentileLatency(us), 2957311
[CLEANUP], 99.9PercentileLatency(us), 2957311
[UPDATE], Operations, 20085
[UPDATE], AverageLatency(us), 2345.9545929798355
[UPDATE], MinLatency(us), 817
[UPDATE], MaxLatency(us), 140927
[UPDATE], 10thPercentileLatency(us), 1179
[UPDATE], 20thPercentileLatency(us), 1339
[UPDATE], 30thPercentileLatency(us), 1486
[UPDATE], 40thPercentileLatency(us), 1644
[UPDATE], 50thPercentileLatency(us), 1821
[UPDATE], 60thPercentileLatency(us), 2034
[UPDATE], 70thPercentileLatency(us), 2305
[UPDATE], 80thPercentileLatency(us), 2707
[UPDATE], 90thPercentileLatency(us), 3579
[UPDATE], 95thPercentileLatency(us), 4987
[UPDATE], 96thPercentileLatency(us), 5779
[UPDATE], 97thPercentileLatency(us), 6983
[UPDATE], 98thPercentileLatency(us), 8751
[UPDATE], 99thPercentileLatency(us), 10863
[UPDATE], 99.1PercentileLatency(us), 11295
[UPDATE], 99.2PercentileLatency(us), 11551
[UPDATE], 99.3PercentileLatency(us), 11887
[UPDATE], 99.4PercentileLatency(us), 12431
[UPDATE], 99.5PercentileLatency(us), 13471
[UPDATE], 99.6PercentileLatency(us), 14359
[UPDATE], 99.7PercentileLatency(us), 15823
[UPDATE], 99.8PercentileLatency(us), 18175
[UPDATE], 99.85PercentileLatency(us), 20831
[UPDATE], 99.89PercentileLatency(us), 22991
[UPDATE], 99.9PercentileLatency(us), 26351
[UPDATE], Return=OK, 20085
