Speculative execution policy: 5
Target operations: 1000
Performance thread started: 2019-11-19 19:08:02.473
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_5_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_5_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_5_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_5_1000
Performance collection stopped: 2019-11-19 19:14:44.763
[OVERALL], RunTime(ms), 405192
[OVERALL], Throughput(ops/sec), 987.1863215463286
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 426
[TOTAL_GC_TIME_%_Copy], Time(%), 0.10513534324468399
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 426
[TOTAL_GC_TIME_%], Time(%), 0.10513534324468399
[READ], Operations, 380140
[READ], AverageLatency(us), 2234.964897143158
[READ], MinLatency(us), 903
[READ], MaxLatency(us), 161535
[READ], 10thPercentileLatency(us), 1298
[READ], 20thPercentileLatency(us), 1441
[READ], 30thPercentileLatency(us), 1590
[READ], 40thPercentileLatency(us), 1736
[READ], 50thPercentileLatency(us), 1893
[READ], 60thPercentileLatency(us), 2063
[READ], 70thPercentileLatency(us), 2267
[READ], 80thPercentileLatency(us), 2557
[READ], 90thPercentileLatency(us), 3091
[READ], 95thPercentileLatency(us), 3807
[READ], 96thPercentileLatency(us), 4175
[READ], 97thPercentileLatency(us), 4775
[READ], 98thPercentileLatency(us), 6247
[READ], 99thPercentileLatency(us), 9471
[READ], 99.1PercentileLatency(us), 10191
[READ], 99.2PercentileLatency(us), 10855
[READ], 99.3PercentileLatency(us), 11647
[READ], 99.4PercentileLatency(us), 12535
[READ], 99.5PercentileLatency(us), 13567
[READ], 99.6PercentileLatency(us), 14863
[READ], 99.7PercentileLatency(us), 16495
[READ], 99.8PercentileLatency(us), 18783
[READ], 99.85PercentileLatency(us), 20911
[READ], 99.89PercentileLatency(us), 23263
[READ], 99.9PercentileLatency(us), 23951
[READ], Return=OK, 380140
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 293794.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2938879
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 46
[CLEANUP], 95thPercentileLatency(us), 2938879
[CLEANUP], 96thPercentileLatency(us), 2938879
[CLEANUP], 97thPercentileLatency(us), 2938879
[CLEANUP], 98thPercentileLatency(us), 2938879
[CLEANUP], 99thPercentileLatency(us), 2938879
[CLEANUP], 99.1PercentileLatency(us), 2938879
[CLEANUP], 99.2PercentileLatency(us), 2938879
[CLEANUP], 99.3PercentileLatency(us), 2938879
[CLEANUP], 99.4PercentileLatency(us), 2938879
[CLEANUP], 99.5PercentileLatency(us), 2938879
[CLEANUP], 99.6PercentileLatency(us), 2938879
[CLEANUP], 99.7PercentileLatency(us), 2938879
[CLEANUP], 99.8PercentileLatency(us), 2938879
[CLEANUP], 99.85PercentileLatency(us), 2938879
[CLEANUP], 99.89PercentileLatency(us), 2938879
[CLEANUP], 99.9PercentileLatency(us), 2938879
[UPDATE], Operations, 19860
[UPDATE], AverageLatency(us), 2388.8203423967775
[UPDATE], MinLatency(us), 1040
[UPDATE], MaxLatency(us), 69247
[UPDATE], 10thPercentileLatency(us), 1382
[UPDATE], 20thPercentileLatency(us), 1537
[UPDATE], 30thPercentileLatency(us), 1693
[UPDATE], 40thPercentileLatency(us), 1847
[UPDATE], 50thPercentileLatency(us), 2007
[UPDATE], 60thPercentileLatency(us), 2189
[UPDATE], 70thPercentileLatency(us), 2405
[UPDATE], 80thPercentileLatency(us), 2711
[UPDATE], 90thPercentileLatency(us), 3249
[UPDATE], 95thPercentileLatency(us), 3989
[UPDATE], 96thPercentileLatency(us), 4415
[UPDATE], 97thPercentileLatency(us), 4947
[UPDATE], 98thPercentileLatency(us), 6687
[UPDATE], 99thPercentileLatency(us), 10255
[UPDATE], 99.1PercentileLatency(us), 10727
[UPDATE], 99.2PercentileLatency(us), 11911
[UPDATE], 99.3PercentileLatency(us), 12567
[UPDATE], 99.4PercentileLatency(us), 13343
[UPDATE], 99.5PercentileLatency(us), 14943
[UPDATE], 99.6PercentileLatency(us), 16367
[UPDATE], 99.7PercentileLatency(us), 18287
[UPDATE], 99.8PercentileLatency(us), 20255
[UPDATE], 99.85PercentileLatency(us), 22495
[UPDATE], 99.89PercentileLatency(us), 26591
[UPDATE], 99.9PercentileLatency(us), 32207
[UPDATE], Return=OK, 19860
