Speculative execution policy: 1
Target operations: 7000
Performance thread started: 2019-11-28 12:45:58.742
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_7000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_7000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_7000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_7000
Performance collection stopped: 2019-11-28 12:46:54.449
[OVERALL], RunTime(ms), 58520
[OVERALL], Throughput(ops/sec), 5126.452494873548
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 217
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3708133971291866
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 217
[TOTAL_GC_TIME_%], Time(%), 0.3708133971291866
[READ], Operations, 284909
[READ], AverageLatency(us), 5671.1286516045475
[READ], MinLatency(us), 839
[READ], MaxLatency(us), 324607
[READ], 10thPercentileLatency(us), 1802
[READ], 20thPercentileLatency(us), 2315
[READ], 30thPercentileLatency(us), 2797
[READ], 40thPercentileLatency(us), 3337
[READ], 50thPercentileLatency(us), 3973
[READ], 60thPercentileLatency(us), 4795
[READ], 70thPercentileLatency(us), 5979
[READ], 80thPercentileLatency(us), 8075
[READ], 90thPercentileLatency(us), 12023
[READ], 95thPercentileLatency(us), 15015
[READ], 96thPercentileLatency(us), 15959
[READ], 97thPercentileLatency(us), 17247
[READ], 98thPercentileLatency(us), 19423
[READ], 99thPercentileLatency(us), 24239
[READ], 99.1PercentileLatency(us), 25135
[READ], 99.2PercentileLatency(us), 26159
[READ], 99.3PercentileLatency(us), 27279
[READ], 99.4PercentileLatency(us), 28543
[READ], 99.5PercentileLatency(us), 30159
[READ], 99.6PercentileLatency(us), 32287
[READ], 99.7PercentileLatency(us), 34527
[READ], 99.8PercentileLatency(us), 38431
[READ], 99.85PercentileLatency(us), 41567
[READ], 99.89PercentileLatency(us), 44959
[READ], 99.9PercentileLatency(us), 46751
[READ], Return=OK, 284909
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 85220.25
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2727935
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 96thPercentileLatency(us), 25
[CLEANUP], 97thPercentileLatency(us), 25
[CLEANUP], 98thPercentileLatency(us), 25
[CLEANUP], 99thPercentileLatency(us), 2727935
[CLEANUP], 99.1PercentileLatency(us), 2727935
[CLEANUP], 99.2PercentileLatency(us), 2727935
[CLEANUP], 99.3PercentileLatency(us), 2727935
[CLEANUP], 99.4PercentileLatency(us), 2727935
[CLEANUP], 99.5PercentileLatency(us), 2727935
[CLEANUP], 99.6PercentileLatency(us), 2727935
[CLEANUP], 99.7PercentileLatency(us), 2727935
[CLEANUP], 99.8PercentileLatency(us), 2727935
[CLEANUP], 99.85PercentileLatency(us), 2727935
[CLEANUP], 99.89PercentileLatency(us), 2727935
[CLEANUP], 99.9PercentileLatency(us), 2727935
[UPDATE], Operations, 15091
[UPDATE], AverageLatency(us), 5558.874163408655
[UPDATE], MinLatency(us), 862
[UPDATE], MaxLatency(us), 339967
[UPDATE], 10thPercentileLatency(us), 1821
[UPDATE], 20thPercentileLatency(us), 2303
[UPDATE], 30thPercentileLatency(us), 2775
[UPDATE], 40thPercentileLatency(us), 3315
[UPDATE], 50thPercentileLatency(us), 3923
[UPDATE], 60thPercentileLatency(us), 4703
[UPDATE], 70thPercentileLatency(us), 5699
[UPDATE], 80thPercentileLatency(us), 7447
[UPDATE], 90thPercentileLatency(us), 11503
[UPDATE], 95thPercentileLatency(us), 14639
[UPDATE], 96thPercentileLatency(us), 15599
[UPDATE], 97thPercentileLatency(us), 16895
[UPDATE], 98thPercentileLatency(us), 18959
[UPDATE], 99thPercentileLatency(us), 23935
[UPDATE], 99.1PercentileLatency(us), 24847
[UPDATE], 99.2PercentileLatency(us), 25551
[UPDATE], 99.3PercentileLatency(us), 26687
[UPDATE], 99.4PercentileLatency(us), 28479
[UPDATE], 99.5PercentileLatency(us), 30335
[UPDATE], 99.6PercentileLatency(us), 31935
[UPDATE], 99.7PercentileLatency(us), 34783
[UPDATE], 99.8PercentileLatency(us), 40959
[UPDATE], 99.85PercentileLatency(us), 47615
[UPDATE], 99.89PercentileLatency(us), 57695
[UPDATE], 99.9PercentileLatency(us), 59615
[UPDATE], Return=OK, 15091
