Speculative execution policy: 4
Target operations: 3600
Performance thread started: 2019-11-19 14:21:42.924
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_3600
Performance collection stopped: 2019-11-19 14:23:36.263
[OVERALL], RunTime(ms), 116056
[OVERALL], Throughput(ops/sec), 3446.611980423244
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 229
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1973185358792307
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 229
[TOTAL_GC_TIME_%], Time(%), 0.1973185358792307
[READ], Operations, 379904
[READ], AverageLatency(us), 2436.8272984754044
[READ], MinLatency(us), 800
[READ], MaxLatency(us), 12247039
[READ], 10thPercentileLatency(us), 1101
[READ], 20thPercentileLatency(us), 1236
[READ], 30thPercentileLatency(us), 1380
[READ], 40thPercentileLatency(us), 1537
[READ], 50thPercentileLatency(us), 1707
[READ], 60thPercentileLatency(us), 1883
[READ], 70thPercentileLatency(us), 2105
[READ], 80thPercentileLatency(us), 2457
[READ], 90thPercentileLatency(us), 3207
[READ], 95thPercentileLatency(us), 4467
[READ], 96thPercentileLatency(us), 5267
[READ], 97thPercentileLatency(us), 6563
[READ], 98thPercentileLatency(us), 8271
[READ], 99thPercentileLatency(us), 10543
[READ], 99.1PercentileLatency(us), 10855
[READ], 99.2PercentileLatency(us), 11207
[READ], 99.3PercentileLatency(us), 11591
[READ], 99.4PercentileLatency(us), 12055
[READ], 99.5PercentileLatency(us), 12679
[READ], 99.6PercentileLatency(us), 13623
[READ], 99.7PercentileLatency(us), 14839
[READ], 99.8PercentileLatency(us), 16959
[READ], 99.85PercentileLatency(us), 18847
[READ], 99.89PercentileLatency(us), 20863
[READ], 99.9PercentileLatency(us), 21327
[READ], Return=OK, 379904
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 270239.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2703359
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 22
[CLEANUP], 95thPercentileLatency(us), 2703359
[CLEANUP], 96thPercentileLatency(us), 2703359
[CLEANUP], 97thPercentileLatency(us), 2703359
[CLEANUP], 98thPercentileLatency(us), 2703359
[CLEANUP], 99thPercentileLatency(us), 2703359
[CLEANUP], 99.1PercentileLatency(us), 2703359
[CLEANUP], 99.2PercentileLatency(us), 2703359
[CLEANUP], 99.3PercentileLatency(us), 2703359
[CLEANUP], 99.4PercentileLatency(us), 2703359
[CLEANUP], 99.5PercentileLatency(us), 2703359
[CLEANUP], 99.6PercentileLatency(us), 2703359
[CLEANUP], 99.7PercentileLatency(us), 2703359
[CLEANUP], 99.8PercentileLatency(us), 2703359
[CLEANUP], 99.85PercentileLatency(us), 2703359
[CLEANUP], 99.89PercentileLatency(us), 2703359
[CLEANUP], 99.9PercentileLatency(us), 2703359
[UPDATE], Operations, 20096
[UPDATE], AverageLatency(us), 2875.6364450636943
[UPDATE], MinLatency(us), 802
[UPDATE], MaxLatency(us), 12132351
[UPDATE], 10thPercentileLatency(us), 1151
[UPDATE], 20thPercentileLatency(us), 1297
[UPDATE], 30thPercentileLatency(us), 1445
[UPDATE], 40thPercentileLatency(us), 1593
[UPDATE], 50thPercentileLatency(us), 1762
[UPDATE], 60thPercentileLatency(us), 1938
[UPDATE], 70thPercentileLatency(us), 2173
[UPDATE], 80thPercentileLatency(us), 2563
[UPDATE], 90thPercentileLatency(us), 3419
[UPDATE], 95thPercentileLatency(us), 5079
[UPDATE], 96thPercentileLatency(us), 5915
[UPDATE], 97thPercentileLatency(us), 7123
[UPDATE], 98thPercentileLatency(us), 8743
[UPDATE], 99thPercentileLatency(us), 10943
[UPDATE], 99.1PercentileLatency(us), 11223
[UPDATE], 99.2PercentileLatency(us), 11503
[UPDATE], 99.3PercentileLatency(us), 11687
[UPDATE], 99.4PercentileLatency(us), 12327
[UPDATE], 99.5PercentileLatency(us), 13183
[UPDATE], 99.6PercentileLatency(us), 14031
[UPDATE], 99.7PercentileLatency(us), 15951
[UPDATE], 99.8PercentileLatency(us), 18671
[UPDATE], 99.85PercentileLatency(us), 22527
[UPDATE], 99.89PercentileLatency(us), 26559
[UPDATE], 99.9PercentileLatency(us), 29039
[UPDATE], Return=OK, 20096
