Speculative execution policy: 31
Target operations: 2000
Performance thread started: 2019-11-28 19:36:59.983
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_31_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_31_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_31_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_31_2000
Performance collection stopped: 2019-11-28 19:40:22.276
[OVERALL], RunTime(ms), 205350
[OVERALL], Throughput(ops/sec), 1947.8938397857316
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 305
[TOTAL_GC_TIME_%_Copy], Time(%), 0.14852690528366205
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 305
[TOTAL_GC_TIME_%], Time(%), 0.14852690528366205
[READ], Operations, 379930
[READ], AverageLatency(us), 3893.2775721843495
[READ], MinLatency(us), 854
[READ], MaxLatency(us), 314367
[READ], 10thPercentileLatency(us), 1391
[READ], 20thPercentileLatency(us), 1797
[READ], 30thPercentileLatency(us), 2183
[READ], 40thPercentileLatency(us), 2583
[READ], 50thPercentileLatency(us), 3055
[READ], 60thPercentileLatency(us), 3575
[READ], 70thPercentileLatency(us), 4147
[READ], 80thPercentileLatency(us), 4943
[READ], 90thPercentileLatency(us), 6491
[READ], 95thPercentileLatency(us), 8983
[READ], 96thPercentileLatency(us), 9911
[READ], 97thPercentileLatency(us), 11383
[READ], 98thPercentileLatency(us), 13727
[READ], 99thPercentileLatency(us), 19087
[READ], 99.1PercentileLatency(us), 20047
[READ], 99.2PercentileLatency(us), 21231
[READ], 99.3PercentileLatency(us), 22415
[READ], 99.4PercentileLatency(us), 23935
[READ], 99.5PercentileLatency(us), 25871
[READ], 99.6PercentileLatency(us), 28191
[READ], 99.7PercentileLatency(us), 31119
[READ], 99.8PercentileLatency(us), 35295
[READ], 99.85PercentileLatency(us), 38015
[READ], 99.89PercentileLatency(us), 41343
[READ], 99.9PercentileLatency(us), 42495
[READ], Return=OK, 379930
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 92583.3125
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2963455
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 96thPercentileLatency(us), 59
[CLEANUP], 97thPercentileLatency(us), 59
[CLEANUP], 98thPercentileLatency(us), 59
[CLEANUP], 99thPercentileLatency(us), 2963455
[CLEANUP], 99.1PercentileLatency(us), 2963455
[CLEANUP], 99.2PercentileLatency(us), 2963455
[CLEANUP], 99.3PercentileLatency(us), 2963455
[CLEANUP], 99.4PercentileLatency(us), 2963455
[CLEANUP], 99.5PercentileLatency(us), 2963455
[CLEANUP], 99.6PercentileLatency(us), 2963455
[CLEANUP], 99.7PercentileLatency(us), 2963455
[CLEANUP], 99.8PercentileLatency(us), 2963455
[CLEANUP], 99.85PercentileLatency(us), 2963455
[CLEANUP], 99.89PercentileLatency(us), 2963455
[CLEANUP], 99.9PercentileLatency(us), 2963455
[UPDATE], Operations, 20070
[UPDATE], AverageLatency(us), 4171.981614349776
[UPDATE], MinLatency(us), 955
[UPDATE], MaxLatency(us), 311551
[UPDATE], 10thPercentileLatency(us), 1489
[UPDATE], 20thPercentileLatency(us), 1913
[UPDATE], 30thPercentileLatency(us), 2307
[UPDATE], 40thPercentileLatency(us), 2735
[UPDATE], 50thPercentileLatency(us), 3233
[UPDATE], 60thPercentileLatency(us), 3777
[UPDATE], 70thPercentileLatency(us), 4379
[UPDATE], 80thPercentileLatency(us), 5219
[UPDATE], 90thPercentileLatency(us), 6827
[UPDATE], 95thPercentileLatency(us), 9391
[UPDATE], 96thPercentileLatency(us), 10519
[UPDATE], 97thPercentileLatency(us), 12079
[UPDATE], 98thPercentileLatency(us), 14847
[UPDATE], 99thPercentileLatency(us), 21423
[UPDATE], 99.1PercentileLatency(us), 22031
[UPDATE], 99.2PercentileLatency(us), 22943
[UPDATE], 99.3PercentileLatency(us), 24687
[UPDATE], 99.4PercentileLatency(us), 27231
[UPDATE], 99.5PercentileLatency(us), 29871
[UPDATE], 99.6PercentileLatency(us), 33087
[UPDATE], 99.7PercentileLatency(us), 34751
[UPDATE], 99.8PercentileLatency(us), 39199
[UPDATE], 99.85PercentileLatency(us), 42687
[UPDATE], 99.89PercentileLatency(us), 44575
[UPDATE], 99.9PercentileLatency(us), 46975
[UPDATE], Return=OK, 20070
