Speculative execution policy: 4
Target operations: 2000
Performance thread started: 2019-11-29 16:34:11.852
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_2000
Performance collection stopped: 2019-11-29 16:42:34.138
[OVERALL], RunTime(ms), 505269
[OVERALL], Throughput(ops/sec), 1979.143782816678
[TOTAL_GCS_Copy], Count, 127
[TOTAL_GC_TIME_Copy], Time(ms), 472
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0934155865489472
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 127
[TOTAL_GC_TIME], Time(ms), 472
[TOTAL_GC_TIME_%], Time(%), 0.0934155865489472
[READ], Operations, 950018
[READ], AverageLatency(us), 2142.4434252824685
[READ], MinLatency(us), 829
[READ], MaxLatency(us), 323071
[READ], 10thPercentileLatency(us), 1106
[READ], 20thPercentileLatency(us), 1224
[READ], 30thPercentileLatency(us), 1349
[READ], 40thPercentileLatency(us), 1494
[READ], 50thPercentileLatency(us), 1663
[READ], 60thPercentileLatency(us), 1883
[READ], 70thPercentileLatency(us), 2163
[READ], 80thPercentileLatency(us), 2495
[READ], 90thPercentileLatency(us), 3217
[READ], 95thPercentileLatency(us), 3997
[READ], 96thPercentileLatency(us), 4359
[READ], 97thPercentileLatency(us), 5035
[READ], 98thPercentileLatency(us), 6455
[READ], 99thPercentileLatency(us), 10215
[READ], 99.1PercentileLatency(us), 10943
[READ], 99.2PercentileLatency(us), 11847
[READ], 99.3PercentileLatency(us), 12871
[READ], 99.4PercentileLatency(us), 14047
[READ], 99.5PercentileLatency(us), 15415
[READ], 99.6PercentileLatency(us), 17263
[READ], 99.7PercentileLatency(us), 19983
[READ], 99.8PercentileLatency(us), 24431
[READ], 99.85PercentileLatency(us), 27807
[READ], 99.89PercentileLatency(us), 31519
[READ], 99.9PercentileLatency(us), 32719
[READ], Return=OK, 950018
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 86821.34375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2779135
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 96thPercentileLatency(us), 47
[CLEANUP], 97thPercentileLatency(us), 47
[CLEANUP], 98thPercentileLatency(us), 47
[CLEANUP], 99thPercentileLatency(us), 2779135
[CLEANUP], 99.1PercentileLatency(us), 2779135
[CLEANUP], 99.2PercentileLatency(us), 2779135
[CLEANUP], 99.3PercentileLatency(us), 2779135
[CLEANUP], 99.4PercentileLatency(us), 2779135
[CLEANUP], 99.5PercentileLatency(us), 2779135
[CLEANUP], 99.6PercentileLatency(us), 2779135
[CLEANUP], 99.7PercentileLatency(us), 2779135
[CLEANUP], 99.8PercentileLatency(us), 2779135
[CLEANUP], 99.85PercentileLatency(us), 2779135
[CLEANUP], 99.89PercentileLatency(us), 2779135
[CLEANUP], 99.9PercentileLatency(us), 2779135
[UPDATE], Operations, 49982
[UPDATE], AverageLatency(us), 2286.5396342683366
[UPDATE], MinLatency(us), 904
[UPDATE], MaxLatency(us), 294143
[UPDATE], 10thPercentileLatency(us), 1170
[UPDATE], 20thPercentileLatency(us), 1292
[UPDATE], 30thPercentileLatency(us), 1428
[UPDATE], 40thPercentileLatency(us), 1581
[UPDATE], 50thPercentileLatency(us), 1771
[UPDATE], 60thPercentileLatency(us), 2012
[UPDATE], 70thPercentileLatency(us), 2285
[UPDATE], 80thPercentileLatency(us), 2661
[UPDATE], 90thPercentileLatency(us), 3379
[UPDATE], 95thPercentileLatency(us), 4215
[UPDATE], 96thPercentileLatency(us), 4635
[UPDATE], 97thPercentileLatency(us), 5399
[UPDATE], 98thPercentileLatency(us), 6751
[UPDATE], 99thPercentileLatency(us), 10927
[UPDATE], 99.1PercentileLatency(us), 11839
[UPDATE], 99.2PercentileLatency(us), 12623
[UPDATE], 99.3PercentileLatency(us), 13775
[UPDATE], 99.4PercentileLatency(us), 15199
[UPDATE], 99.5PercentileLatency(us), 16295
[UPDATE], 99.6PercentileLatency(us), 17983
[UPDATE], 99.7PercentileLatency(us), 20575
[UPDATE], 99.8PercentileLatency(us), 24159
[UPDATE], 99.85PercentileLatency(us), 26719
[UPDATE], 99.89PercentileLatency(us), 30639
[UPDATE], 99.9PercentileLatency(us), 31151
[UPDATE], Return=OK, 49982
