Speculative execution policy: 16
Target operations: 1000
Performance thread started: 2019-11-29 21:01:42.148
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_16_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_16_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_16_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_16_1000
Performance collection stopped: 2019-11-29 21:18:24.453
[OVERALL], RunTime(ms), 1005576
[OVERALL], Throughput(ops/sec), 994.4549193695951
[TOTAL_GCS_Copy], Count, 124
[TOTAL_GC_TIME_Copy], Time(ms), 598
[TOTAL_GC_TIME_%_Copy], Time(%), 0.059468404178301786
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 124
[TOTAL_GC_TIME], Time(ms), 598
[TOTAL_GC_TIME_%], Time(%), 0.059468404178301786
[READ], Operations, 949989
[READ], AverageLatency(us), 2896.11886979744
[READ], MinLatency(us), 911
[READ], MaxLatency(us), 348671
[READ], 10thPercentileLatency(us), 1247
[READ], 20thPercentileLatency(us), 1356
[READ], 30thPercentileLatency(us), 1529
[READ], 40thPercentileLatency(us), 1803
[READ], 50thPercentileLatency(us), 2171
[READ], 60thPercentileLatency(us), 2615
[READ], 70thPercentileLatency(us), 3161
[READ], 80thPercentileLatency(us), 3919
[READ], 90thPercentileLatency(us), 5183
[READ], 95thPercentileLatency(us), 6639
[READ], 96thPercentileLatency(us), 7207
[READ], 97thPercentileLatency(us), 7995
[READ], 98thPercentileLatency(us), 9143
[READ], 99thPercentileLatency(us), 11415
[READ], 99.1PercentileLatency(us), 11815
[READ], 99.2PercentileLatency(us), 12279
[READ], 99.3PercentileLatency(us), 12823
[READ], 99.4PercentileLatency(us), 13583
[READ], 99.5PercentileLatency(us), 14615
[READ], 99.6PercentileLatency(us), 15991
[READ], 99.7PercentileLatency(us), 18735
[READ], 99.8PercentileLatency(us), 23471
[READ], 99.85PercentileLatency(us), 27199
[READ], 99.89PercentileLatency(us), 31103
[READ], 99.9PercentileLatency(us), 32351
[READ], Return=OK, 949989
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 99878.65625
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 3196927
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 96thPercentileLatency(us), 46
[CLEANUP], 97thPercentileLatency(us), 46
[CLEANUP], 98thPercentileLatency(us), 46
[CLEANUP], 99thPercentileLatency(us), 3196927
[CLEANUP], 99.1PercentileLatency(us), 3196927
[CLEANUP], 99.2PercentileLatency(us), 3196927
[CLEANUP], 99.3PercentileLatency(us), 3196927
[CLEANUP], 99.4PercentileLatency(us), 3196927
[CLEANUP], 99.5PercentileLatency(us), 3196927
[CLEANUP], 99.6PercentileLatency(us), 3196927
[CLEANUP], 99.7PercentileLatency(us), 3196927
[CLEANUP], 99.8PercentileLatency(us), 3196927
[CLEANUP], 99.85PercentileLatency(us), 3196927
[CLEANUP], 99.89PercentileLatency(us), 3196927
[CLEANUP], 99.9PercentileLatency(us), 3196927
[UPDATE], Operations, 50011
[UPDATE], AverageLatency(us), 3108.9364139889226
[UPDATE], MinLatency(us), 1021
[UPDATE], MaxLatency(us), 331519
[UPDATE], 10thPercentileLatency(us), 1327
[UPDATE], 20thPercentileLatency(us), 1467
[UPDATE], 30thPercentileLatency(us), 1657
[UPDATE], 40thPercentileLatency(us), 1945
[UPDATE], 50thPercentileLatency(us), 2335
[UPDATE], 60thPercentileLatency(us), 2785
[UPDATE], 70thPercentileLatency(us), 3391
[UPDATE], 80thPercentileLatency(us), 4191
[UPDATE], 90thPercentileLatency(us), 5507
[UPDATE], 95thPercentileLatency(us), 6947
[UPDATE], 96thPercentileLatency(us), 7527
[UPDATE], 97thPercentileLatency(us), 8359
[UPDATE], 98thPercentileLatency(us), 9431
[UPDATE], 99thPercentileLatency(us), 11783
[UPDATE], 99.1PercentileLatency(us), 12247
[UPDATE], 99.2PercentileLatency(us), 12663
[UPDATE], 99.3PercentileLatency(us), 13159
[UPDATE], 99.4PercentileLatency(us), 13991
[UPDATE], 99.5PercentileLatency(us), 15175
[UPDATE], 99.6PercentileLatency(us), 17071
[UPDATE], 99.7PercentileLatency(us), 20479
[UPDATE], 99.8PercentileLatency(us), 24719
[UPDATE], 99.85PercentileLatency(us), 27999
[UPDATE], 99.89PercentileLatency(us), 31567
[UPDATE], 99.9PercentileLatency(us), 34367
[UPDATE], Return=OK, 50011
