Speculative execution policy: 13
Target operations: 5000
Performance thread started: 2019-11-29 12:24:14.758
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_5000
Performance collection stopped: 2019-11-29 12:27:37.048
[OVERALL], RunTime(ms), 205192
[OVERALL], Throughput(ops/sec), 4873.484346368279
[TOTAL_GCS_Copy], Count, 116
[TOTAL_GC_TIME_Copy], Time(ms), 418
[TOTAL_GC_TIME_%_Copy], Time(%), 0.20371164567819405
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 116
[TOTAL_GC_TIME], Time(ms), 418
[TOTAL_GC_TIME_%], Time(%), 0.20371164567819405
[READ], Operations, 949875
[READ], AverageLatency(us), 3834.2983445190157
[READ], MinLatency(us), 819
[READ], MaxLatency(us), 337663
[READ], 10thPercentileLatency(us), 1344
[READ], 20thPercentileLatency(us), 1620
[READ], 30thPercentileLatency(us), 1995
[READ], 40thPercentileLatency(us), 2387
[READ], 50thPercentileLatency(us), 2785
[READ], 60thPercentileLatency(us), 3199
[READ], 70thPercentileLatency(us), 3729
[READ], 80thPercentileLatency(us), 4847
[READ], 90thPercentileLatency(us), 7431
[READ], 95thPercentileLatency(us), 10839
[READ], 96thPercentileLatency(us), 11919
[READ], 97thPercentileLatency(us), 13239
[READ], 98thPercentileLatency(us), 15015
[READ], 99thPercentileLatency(us), 18527
[READ], 99.1PercentileLatency(us), 19135
[READ], 99.2PercentileLatency(us), 19919
[READ], 99.3PercentileLatency(us), 20703
[READ], 99.4PercentileLatency(us), 21695
[READ], 99.5PercentileLatency(us), 22895
[READ], 99.6PercentileLatency(us), 24463
[READ], 99.7PercentileLatency(us), 26783
[READ], 99.8PercentileLatency(us), 30255
[READ], 99.85PercentileLatency(us), 32799
[READ], 99.89PercentileLatency(us), 35839
[READ], 99.9PercentileLatency(us), 36799
[READ], Return=OK, 949875
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 84068.40625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2691071
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 3
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 44
[CLEANUP], 97thPercentileLatency(us), 44
[CLEANUP], 98thPercentileLatency(us), 44
[CLEANUP], 99thPercentileLatency(us), 2691071
[CLEANUP], 99.1PercentileLatency(us), 2691071
[CLEANUP], 99.2PercentileLatency(us), 2691071
[CLEANUP], 99.3PercentileLatency(us), 2691071
[CLEANUP], 99.4PercentileLatency(us), 2691071
[CLEANUP], 99.5PercentileLatency(us), 2691071
[CLEANUP], 99.6PercentileLatency(us), 2691071
[CLEANUP], 99.7PercentileLatency(us), 2691071
[CLEANUP], 99.8PercentileLatency(us), 2691071
[CLEANUP], 99.85PercentileLatency(us), 2691071
[CLEANUP], 99.89PercentileLatency(us), 2691071
[CLEANUP], 99.9PercentileLatency(us), 2691071
[UPDATE], Operations, 50125
[UPDATE], AverageLatency(us), 3550.995012468828
[UPDATE], MinLatency(us), 848
[UPDATE], MaxLatency(us), 299519
[UPDATE], 10thPercentileLatency(us), 1365
[UPDATE], 20thPercentileLatency(us), 1613
[UPDATE], 30thPercentileLatency(us), 1939
[UPDATE], 40thPercentileLatency(us), 2289
[UPDATE], 50thPercentileLatency(us), 2647
[UPDATE], 60thPercentileLatency(us), 3035
[UPDATE], 70thPercentileLatency(us), 3451
[UPDATE], 80thPercentileLatency(us), 4267
[UPDATE], 90thPercentileLatency(us), 6271
[UPDATE], 95thPercentileLatency(us), 9471
[UPDATE], 96thPercentileLatency(us), 10695
[UPDATE], 97thPercentileLatency(us), 12095
[UPDATE], 98thPercentileLatency(us), 14015
[UPDATE], 99thPercentileLatency(us), 17167
[UPDATE], 99.1PercentileLatency(us), 17903
[UPDATE], 99.2PercentileLatency(us), 18399
[UPDATE], 99.3PercentileLatency(us), 19167
[UPDATE], 99.4PercentileLatency(us), 20047
[UPDATE], 99.5PercentileLatency(us), 21295
[UPDATE], 99.6PercentileLatency(us), 23423
[UPDATE], 99.7PercentileLatency(us), 25855
[UPDATE], 99.8PercentileLatency(us), 30047
[UPDATE], 99.85PercentileLatency(us), 33631
[UPDATE], 99.89PercentileLatency(us), 38111
[UPDATE], 99.9PercentileLatency(us), 39807
[UPDATE], Return=OK, 50125
