Speculative execution policy: 16
Target operations: 5000
Performance thread started: 2019-11-29 22:11:25.853
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_16_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_16_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_16_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_16_5000
Performance collection stopped: 2019-11-29 22:14:48.157
[OVERALL], RunTime(ms), 205433
[OVERALL], Throughput(ops/sec), 4867.767106550554
[TOTAL_GCS_Copy], Count, 120
[TOTAL_GC_TIME_Copy], Time(ms), 431
[TOTAL_GC_TIME_%_Copy], Time(%), 0.20980076229232889
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 120
[TOTAL_GC_TIME], Time(ms), 431
[TOTAL_GC_TIME_%], Time(%), 0.20980076229232889
[READ], Operations, 949912
[READ], AverageLatency(us), 3737.278848988117
[READ], MinLatency(us), 837
[READ], MaxLatency(us), 339711
[READ], 10thPercentileLatency(us), 1409
[READ], 20thPercentileLatency(us), 1753
[READ], 30thPercentileLatency(us), 2111
[READ], 40thPercentileLatency(us), 2423
[READ], 50thPercentileLatency(us), 2789
[READ], 60thPercentileLatency(us), 3235
[READ], 70thPercentileLatency(us), 3795
[READ], 80thPercentileLatency(us), 4639
[READ], 90thPercentileLatency(us), 6827
[READ], 95thPercentileLatency(us), 9879
[READ], 96thPercentileLatency(us), 11015
[READ], 97thPercentileLatency(us), 12311
[READ], 98thPercentileLatency(us), 14055
[READ], 99thPercentileLatency(us), 17007
[READ], 99.1PercentileLatency(us), 17487
[READ], 99.2PercentileLatency(us), 18047
[READ], 99.3PercentileLatency(us), 18719
[READ], 99.4PercentileLatency(us), 19599
[READ], 99.5PercentileLatency(us), 20607
[READ], 99.6PercentileLatency(us), 22015
[READ], 99.7PercentileLatency(us), 24303
[READ], 99.8PercentileLatency(us), 27855
[READ], 99.85PercentileLatency(us), 30703
[READ], 99.89PercentileLatency(us), 33855
[READ], 99.9PercentileLatency(us), 34783
[READ], Return=OK, 949912
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 95077.09375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3043327
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 96thPercentileLatency(us), 52
[CLEANUP], 97thPercentileLatency(us), 52
[CLEANUP], 98thPercentileLatency(us), 52
[CLEANUP], 99thPercentileLatency(us), 3043327
[CLEANUP], 99.1PercentileLatency(us), 3043327
[CLEANUP], 99.2PercentileLatency(us), 3043327
[CLEANUP], 99.3PercentileLatency(us), 3043327
[CLEANUP], 99.4PercentileLatency(us), 3043327
[CLEANUP], 99.5PercentileLatency(us), 3043327
[CLEANUP], 99.6PercentileLatency(us), 3043327
[CLEANUP], 99.7PercentileLatency(us), 3043327
[CLEANUP], 99.8PercentileLatency(us), 3043327
[CLEANUP], 99.85PercentileLatency(us), 3043327
[CLEANUP], 99.89PercentileLatency(us), 3043327
[CLEANUP], 99.9PercentileLatency(us), 3043327
[UPDATE], Operations, 50088
[UPDATE], AverageLatency(us), 3951.737681680243
[UPDATE], MinLatency(us), 867
[UPDATE], MaxLatency(us), 255103
[UPDATE], 10thPercentileLatency(us), 1473
[UPDATE], 20thPercentileLatency(us), 1843
[UPDATE], 30thPercentileLatency(us), 2203
[UPDATE], 40thPercentileLatency(us), 2537
[UPDATE], 50thPercentileLatency(us), 2947
[UPDATE], 60thPercentileLatency(us), 3439
[UPDATE], 70thPercentileLatency(us), 4027
[UPDATE], 80thPercentileLatency(us), 4939
[UPDATE], 90thPercentileLatency(us), 7219
[UPDATE], 95thPercentileLatency(us), 10423
[UPDATE], 96thPercentileLatency(us), 11591
[UPDATE], 97thPercentileLatency(us), 12871
[UPDATE], 98thPercentileLatency(us), 14599
[UPDATE], 99thPercentileLatency(us), 17791
[UPDATE], 99.1PercentileLatency(us), 18351
[UPDATE], 99.2PercentileLatency(us), 19007
[UPDATE], 99.3PercentileLatency(us), 19807
[UPDATE], 99.4PercentileLatency(us), 20671
[UPDATE], 99.5PercentileLatency(us), 21791
[UPDATE], 99.6PercentileLatency(us), 23279
[UPDATE], 99.7PercentileLatency(us), 25743
[UPDATE], 99.8PercentileLatency(us), 29455
[UPDATE], 99.85PercentileLatency(us), 31631
[UPDATE], 99.89PercentileLatency(us), 35007
[UPDATE], 99.9PercentileLatency(us), 35807
[UPDATE], Return=OK, 50088
