Speculative execution policy: 25
Target operations: 4500
Performance thread started: 2019-11-28 19:09:32.995
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_25_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_25_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_25_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_25_4500
Performance collection stopped: 2019-11-28 19:11:04.144
[OVERALL], RunTime(ms), 93534
[OVERALL], Throughput(ops/sec), 4276.519768212628
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 247
[TOTAL_GC_TIME_%_Copy], Time(%), 0.26407509568712983
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 247
[TOTAL_GC_TIME_%], Time(%), 0.26407509568712983
[READ], Operations, 380068
[READ], AverageLatency(us), 4290.37573276361
[READ], MinLatency(us), 812
[READ], MaxLatency(us), 383231
[READ], 10thPercentileLatency(us), 1534
[READ], 20thPercentileLatency(us), 1895
[READ], 30thPercentileLatency(us), 2223
[READ], 40thPercentileLatency(us), 2587
[READ], 50thPercentileLatency(us), 3021
[READ], 60thPercentileLatency(us), 3601
[READ], 70thPercentileLatency(us), 4279
[READ], 80thPercentileLatency(us), 5411
[READ], 90thPercentileLatency(us), 8159
[READ], 95thPercentileLatency(us), 12199
[READ], 96thPercentileLatency(us), 13303
[READ], 97thPercentileLatency(us), 14591
[READ], 98thPercentileLatency(us), 16335
[READ], 99thPercentileLatency(us), 20095
[READ], 99.1PercentileLatency(us), 20895
[READ], 99.2PercentileLatency(us), 21807
[READ], 99.3PercentileLatency(us), 22719
[READ], 99.4PercentileLatency(us), 24015
[READ], 99.5PercentileLatency(us), 25647
[READ], 99.6PercentileLatency(us), 27663
[READ], 99.7PercentileLatency(us), 30223
[READ], 99.8PercentileLatency(us), 34623
[READ], 99.85PercentileLatency(us), 37791
[READ], 99.89PercentileLatency(us), 40607
[READ], 99.9PercentileLatency(us), 41823
[READ], Return=OK, 380068
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 71844.125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2299903
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 3
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 96thPercentileLatency(us), 31
[CLEANUP], 97thPercentileLatency(us), 31
[CLEANUP], 98thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 2299903
[CLEANUP], 99.1PercentileLatency(us), 2299903
[CLEANUP], 99.2PercentileLatency(us), 2299903
[CLEANUP], 99.3PercentileLatency(us), 2299903
[CLEANUP], 99.4PercentileLatency(us), 2299903
[CLEANUP], 99.5PercentileLatency(us), 2299903
[CLEANUP], 99.6PercentileLatency(us), 2299903
[CLEANUP], 99.7PercentileLatency(us), 2299903
[CLEANUP], 99.8PercentileLatency(us), 2299903
[CLEANUP], 99.85PercentileLatency(us), 2299903
[CLEANUP], 99.89PercentileLatency(us), 2299903
[CLEANUP], 99.9PercentileLatency(us), 2299903
[UPDATE], Operations, 19932
[UPDATE], AverageLatency(us), 4520.201033513948
[UPDATE], MinLatency(us), 941
[UPDATE], MaxLatency(us), 293631
[UPDATE], 10thPercentileLatency(us), 1616
[UPDATE], 20thPercentileLatency(us), 1979
[UPDATE], 30thPercentileLatency(us), 2335
[UPDATE], 40thPercentileLatency(us), 2721
[UPDATE], 50thPercentileLatency(us), 3235
[UPDATE], 60thPercentileLatency(us), 3765
[UPDATE], 70thPercentileLatency(us), 4467
[UPDATE], 80thPercentileLatency(us), 5627
[UPDATE], 90thPercentileLatency(us), 8527
[UPDATE], 95thPercentileLatency(us), 12871
[UPDATE], 96thPercentileLatency(us), 13959
[UPDATE], 97thPercentileLatency(us), 15239
[UPDATE], 98thPercentileLatency(us), 16975
[UPDATE], 99thPercentileLatency(us), 20863
[UPDATE], 99.1PercentileLatency(us), 21615
[UPDATE], 99.2PercentileLatency(us), 22623
[UPDATE], 99.3PercentileLatency(us), 23695
[UPDATE], 99.4PercentileLatency(us), 24703
[UPDATE], 99.5PercentileLatency(us), 25855
[UPDATE], 99.6PercentileLatency(us), 27583
[UPDATE], 99.7PercentileLatency(us), 30095
[UPDATE], 99.8PercentileLatency(us), 34847
[UPDATE], 99.85PercentileLatency(us), 38783
[UPDATE], 99.89PercentileLatency(us), 43679
[UPDATE], 99.9PercentileLatency(us), 44831
[UPDATE], Return=OK, 19932
