Speculative execution policy: 1
Target operations: 2500
Performance thread started: 2019-11-29 15:29:20.733
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_2500
Performance collection stopped: 2019-11-29 15:36:03.023
[OVERALL], RunTime(ms), 404838
[OVERALL], Throughput(ops/sec), 2470.1238520099396
[TOTAL_GCS_Copy], Count, 118
[TOTAL_GC_TIME_Copy], Time(ms), 432
[TOTAL_GC_TIME_%_Copy], Time(%), 0.10670935040682938
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 118
[TOTAL_GC_TIME], Time(ms), 432
[TOTAL_GC_TIME_%], Time(%), 0.10670935040682938
[READ], Operations, 950158
[READ], AverageLatency(us), 2293.5800214280152
[READ], MinLatency(us), 829
[READ], MaxLatency(us), 374271
[READ], 10thPercentileLatency(us), 1137
[READ], 20thPercentileLatency(us), 1290
[READ], 30thPercentileLatency(us), 1429
[READ], 40thPercentileLatency(us), 1579
[READ], 50thPercentileLatency(us), 1752
[READ], 60thPercentileLatency(us), 1966
[READ], 70thPercentileLatency(us), 2281
[READ], 80thPercentileLatency(us), 2735
[READ], 90thPercentileLatency(us), 3417
[READ], 95thPercentileLatency(us), 4435
[READ], 96thPercentileLatency(us), 4943
[READ], 97thPercentileLatency(us), 5803
[READ], 98thPercentileLatency(us), 7607
[READ], 99thPercentileLatency(us), 12023
[READ], 99.1PercentileLatency(us), 12847
[READ], 99.2PercentileLatency(us), 13767
[READ], 99.3PercentileLatency(us), 14759
[READ], 99.4PercentileLatency(us), 15903
[READ], 99.5PercentileLatency(us), 17247
[READ], 99.6PercentileLatency(us), 18991
[READ], 99.7PercentileLatency(us), 21375
[READ], 99.8PercentileLatency(us), 24927
[READ], 99.85PercentileLatency(us), 28015
[READ], 99.89PercentileLatency(us), 31631
[READ], 99.9PercentileLatency(us), 32799
[READ], Return=OK, 950158
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 73573.03125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2355199
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 3
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 96thPercentileLatency(us), 45
[CLEANUP], 97thPercentileLatency(us), 45
[CLEANUP], 98thPercentileLatency(us), 45
[CLEANUP], 99thPercentileLatency(us), 2355199
[CLEANUP], 99.1PercentileLatency(us), 2355199
[CLEANUP], 99.2PercentileLatency(us), 2355199
[CLEANUP], 99.3PercentileLatency(us), 2355199
[CLEANUP], 99.4PercentileLatency(us), 2355199
[CLEANUP], 99.5PercentileLatency(us), 2355199
[CLEANUP], 99.6PercentileLatency(us), 2355199
[CLEANUP], 99.7PercentileLatency(us), 2355199
[CLEANUP], 99.8PercentileLatency(us), 2355199
[CLEANUP], 99.85PercentileLatency(us), 2355199
[CLEANUP], 99.89PercentileLatency(us), 2355199
[CLEANUP], 99.9PercentileLatency(us), 2355199
[UPDATE], Operations, 49842
[UPDATE], AverageLatency(us), 2487.139420568998
[UPDATE], MinLatency(us), 903
[UPDATE], MaxLatency(us), 338943
[UPDATE], 10thPercentileLatency(us), 1220
[UPDATE], 20thPercentileLatency(us), 1381
[UPDATE], 30thPercentileLatency(us), 1525
[UPDATE], 40thPercentileLatency(us), 1682
[UPDATE], 50thPercentileLatency(us), 1867
[UPDATE], 60thPercentileLatency(us), 2111
[UPDATE], 70thPercentileLatency(us), 2441
[UPDATE], 80thPercentileLatency(us), 2905
[UPDATE], 90thPercentileLatency(us), 3615
[UPDATE], 95thPercentileLatency(us), 4787
[UPDATE], 96thPercentileLatency(us), 5359
[UPDATE], 97thPercentileLatency(us), 6323
[UPDATE], 98thPercentileLatency(us), 8263
[UPDATE], 99thPercentileLatency(us), 13623
[UPDATE], 99.1PercentileLatency(us), 14335
[UPDATE], 99.2PercentileLatency(us), 15111
[UPDATE], 99.3PercentileLatency(us), 16479
[UPDATE], 99.4PercentileLatency(us), 17503
[UPDATE], 99.5PercentileLatency(us), 18911
[UPDATE], 99.6PercentileLatency(us), 20639
[UPDATE], 99.7PercentileLatency(us), 24063
[UPDATE], 99.8PercentileLatency(us), 28495
[UPDATE], 99.85PercentileLatency(us), 32607
[UPDATE], 99.89PercentileLatency(us), 36095
[UPDATE], 99.9PercentileLatency(us), 37471
[UPDATE], Return=OK, 49842
