Speculative execution policy: 25
Target operations: 2500
Performance thread started: 2019-11-30 01:24:04.006
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_25_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_25_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_25_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_25_2500
Performance collection stopped: 2019-11-30 01:30:46.285
[OVERALL], RunTime(ms), 405061
[OVERALL], Throughput(ops/sec), 2468.763963946171
[TOTAL_GCS_Copy], Count, 125
[TOTAL_GC_TIME_Copy], Time(ms), 472
[TOTAL_GC_TIME_%_Copy], Time(%), 0.11652565909825927
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 125
[TOTAL_GC_TIME], Time(ms), 472
[TOTAL_GC_TIME_%], Time(%), 0.11652565909825927
[READ], Operations, 950189
[READ], AverageLatency(us), 2693.049350181911
[READ], MinLatency(us), 844
[READ], MaxLatency(us), 356095
[READ], 10thPercentileLatency(us), 1174
[READ], 20thPercentileLatency(us), 1334
[READ], 30thPercentileLatency(us), 1548
[READ], 40thPercentileLatency(us), 1795
[READ], 50thPercentileLatency(us), 2059
[READ], 60thPercentileLatency(us), 2355
[READ], 70thPercentileLatency(us), 2751
[READ], 80thPercentileLatency(us), 3339
[READ], 90thPercentileLatency(us), 4323
[READ], 95thPercentileLatency(us), 5763
[READ], 96thPercentileLatency(us), 6415
[READ], 97thPercentileLatency(us), 7467
[READ], 98thPercentileLatency(us), 9311
[READ], 99thPercentileLatency(us), 13599
[READ], 99.1PercentileLatency(us), 14279
[READ], 99.2PercentileLatency(us), 15103
[READ], 99.3PercentileLatency(us), 16159
[READ], 99.4PercentileLatency(us), 17279
[READ], 99.5PercentileLatency(us), 18687
[READ], 99.6PercentileLatency(us), 20559
[READ], 99.7PercentileLatency(us), 23087
[READ], 99.8PercentileLatency(us), 26927
[READ], 99.85PercentileLatency(us), 30191
[READ], 99.89PercentileLatency(us), 33983
[READ], 99.9PercentileLatency(us), 35007
[READ], Return=OK, 950189
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 83812.25
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2682879
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 33
[CLEANUP], 97thPercentileLatency(us), 33
[CLEANUP], 98thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 2682879
[CLEANUP], 99.1PercentileLatency(us), 2682879
[CLEANUP], 99.2PercentileLatency(us), 2682879
[CLEANUP], 99.3PercentileLatency(us), 2682879
[CLEANUP], 99.4PercentileLatency(us), 2682879
[CLEANUP], 99.5PercentileLatency(us), 2682879
[CLEANUP], 99.6PercentileLatency(us), 2682879
[CLEANUP], 99.7PercentileLatency(us), 2682879
[CLEANUP], 99.8PercentileLatency(us), 2682879
[CLEANUP], 99.85PercentileLatency(us), 2682879
[CLEANUP], 99.89PercentileLatency(us), 2682879
[CLEANUP], 99.9PercentileLatency(us), 2682879
[UPDATE], Operations, 49811
[UPDATE], AverageLatency(us), 2831.3523920419184
[UPDATE], MinLatency(us), 941
[UPDATE], MaxLatency(us), 193535
[UPDATE], 10thPercentileLatency(us), 1245
[UPDATE], 20thPercentileLatency(us), 1426
[UPDATE], 30thPercentileLatency(us), 1637
[UPDATE], 40thPercentileLatency(us), 1893
[UPDATE], 50thPercentileLatency(us), 2159
[UPDATE], 60thPercentileLatency(us), 2475
[UPDATE], 70thPercentileLatency(us), 2897
[UPDATE], 80thPercentileLatency(us), 3495
[UPDATE], 90thPercentileLatency(us), 4539
[UPDATE], 95thPercentileLatency(us), 5951
[UPDATE], 96thPercentileLatency(us), 6615
[UPDATE], 97thPercentileLatency(us), 7651
[UPDATE], 98thPercentileLatency(us), 9367
[UPDATE], 99thPercentileLatency(us), 13983
[UPDATE], 99.1PercentileLatency(us), 14783
[UPDATE], 99.2PercentileLatency(us), 15743
[UPDATE], 99.3PercentileLatency(us), 16703
[UPDATE], 99.4PercentileLatency(us), 18047
[UPDATE], 99.5PercentileLatency(us), 19727
[UPDATE], 99.6PercentileLatency(us), 22271
[UPDATE], 99.7PercentileLatency(us), 25231
[UPDATE], 99.8PercentileLatency(us), 28303
[UPDATE], 99.85PercentileLatency(us), 30703
[UPDATE], 99.89PercentileLatency(us), 34847
[UPDATE], 99.9PercentileLatency(us), 35775
[UPDATE], Return=OK, 49811
