Speculative execution policy: 19
Target operations: 5000
Performance thread started: 2019-11-29 12:33:01.466
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_19_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_19_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_19_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_19_5000
Performance collection stopped: 2019-11-29 12:36:23.759
[OVERALL], RunTime(ms), 205475
[OVERALL], Throughput(ops/sec), 4866.77211339579
[TOTAL_GCS_Copy], Count, 120
[TOTAL_GC_TIME_Copy], Time(ms), 453
[TOTAL_GC_TIME_%_Copy], Time(%), 0.22046477673682932
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 120
[TOTAL_GC_TIME], Time(ms), 453
[TOTAL_GC_TIME_%], Time(%), 0.22046477673682932
[READ], Operations, 949852
[READ], AverageLatency(us), 3968.094957951344
[READ], MinLatency(us), 831
[READ], MaxLatency(us), 344063
[READ], 10thPercentileLatency(us), 1603
[READ], 20thPercentileLatency(us), 2007
[READ], 30thPercentileLatency(us), 2381
[READ], 40thPercentileLatency(us), 2755
[READ], 50thPercentileLatency(us), 3131
[READ], 60thPercentileLatency(us), 3581
[READ], 70thPercentileLatency(us), 4081
[READ], 80thPercentileLatency(us), 4811
[READ], 90thPercentileLatency(us), 6983
[READ], 95thPercentileLatency(us), 9823
[READ], 96thPercentileLatency(us), 10863
[READ], 97thPercentileLatency(us), 12143
[READ], 98thPercentileLatency(us), 13903
[READ], 99thPercentileLatency(us), 16831
[READ], 99.1PercentileLatency(us), 17359
[READ], 99.2PercentileLatency(us), 17967
[READ], 99.3PercentileLatency(us), 18719
[READ], 99.4PercentileLatency(us), 19743
[READ], 99.5PercentileLatency(us), 20959
[READ], 99.6PercentileLatency(us), 22607
[READ], 99.7PercentileLatency(us), 24783
[READ], 99.8PercentileLatency(us), 28383
[READ], 99.85PercentileLatency(us), 31247
[READ], 99.89PercentileLatency(us), 35007
[READ], 99.9PercentileLatency(us), 36351
[READ], Return=OK, 949852
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 95652.40625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3061759
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 96thPercentileLatency(us), 40
[CLEANUP], 97thPercentileLatency(us), 40
[CLEANUP], 98thPercentileLatency(us), 40
[CLEANUP], 99thPercentileLatency(us), 3061759
[CLEANUP], 99.1PercentileLatency(us), 3061759
[CLEANUP], 99.2PercentileLatency(us), 3061759
[CLEANUP], 99.3PercentileLatency(us), 3061759
[CLEANUP], 99.4PercentileLatency(us), 3061759
[CLEANUP], 99.5PercentileLatency(us), 3061759
[CLEANUP], 99.6PercentileLatency(us), 3061759
[CLEANUP], 99.7PercentileLatency(us), 3061759
[CLEANUP], 99.8PercentileLatency(us), 3061759
[CLEANUP], 99.85PercentileLatency(us), 3061759
[CLEANUP], 99.89PercentileLatency(us), 3061759
[CLEANUP], 99.9PercentileLatency(us), 3061759
[UPDATE], Operations, 50148
[UPDATE], AverageLatency(us), 4184.173765653665
[UPDATE], MinLatency(us), 902
[UPDATE], MaxLatency(us), 309759
[UPDATE], 10thPercentileLatency(us), 1658
[UPDATE], 20thPercentileLatency(us), 2105
[UPDATE], 30thPercentileLatency(us), 2497
[UPDATE], 40thPercentileLatency(us), 2893
[UPDATE], 50thPercentileLatency(us), 3313
[UPDATE], 60thPercentileLatency(us), 3769
[UPDATE], 70thPercentileLatency(us), 4255
[UPDATE], 80thPercentileLatency(us), 5035
[UPDATE], 90thPercentileLatency(us), 7335
[UPDATE], 95thPercentileLatency(us), 10391
[UPDATE], 96thPercentileLatency(us), 11511
[UPDATE], 97thPercentileLatency(us), 12831
[UPDATE], 98thPercentileLatency(us), 14583
[UPDATE], 99thPercentileLatency(us), 17711
[UPDATE], 99.1PercentileLatency(us), 18239
[UPDATE], 99.2PercentileLatency(us), 18895
[UPDATE], 99.3PercentileLatency(us), 19599
[UPDATE], 99.4PercentileLatency(us), 20543
[UPDATE], 99.5PercentileLatency(us), 21615
[UPDATE], 99.6PercentileLatency(us), 23135
[UPDATE], 99.7PercentileLatency(us), 25439
[UPDATE], 99.8PercentileLatency(us), 29039
[UPDATE], 99.85PercentileLatency(us), 30623
[UPDATE], 99.89PercentileLatency(us), 35135
[UPDATE], 99.9PercentileLatency(us), 36095
[UPDATE], Return=OK, 50148
