Speculative execution policy: 31
Target operations: 2000
Performance thread started: 2019-11-30 03:43:11.934
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_31_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_31_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_31_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_31_2000
Performance collection stopped: 2019-11-30 03:51:34.241
[OVERALL], RunTime(ms), 505103
[OVERALL], Throughput(ops/sec), 1979.7942201887536
[TOTAL_GCS_Copy], Count, 126
[TOTAL_GC_TIME_Copy], Time(ms), 505
[TOTAL_GC_TIME_%_Copy], Time(%), 0.09997960811953205
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 126
[TOTAL_GC_TIME], Time(ms), 505
[TOTAL_GC_TIME_%], Time(%), 0.09997960811953205
[READ], Operations, 949990
[READ], AverageLatency(us), 2667.941162538553
[READ], MinLatency(us), 842
[READ], MaxLatency(us), 351999
[READ], 10thPercentileLatency(us), 1202
[READ], 20thPercentileLatency(us), 1347
[READ], 30thPercentileLatency(us), 1513
[READ], 40thPercentileLatency(us), 1722
[READ], 50thPercentileLatency(us), 2022
[READ], 60thPercentileLatency(us), 2363
[READ], 70thPercentileLatency(us), 2779
[READ], 80thPercentileLatency(us), 3385
[READ], 90thPercentileLatency(us), 4343
[READ], 95thPercentileLatency(us), 5743
[READ], 96thPercentileLatency(us), 6315
[READ], 97thPercentileLatency(us), 7199
[READ], 98thPercentileLatency(us), 8791
[READ], 99thPercentileLatency(us), 12415
[READ], 99.1PercentileLatency(us), 13087
[READ], 99.2PercentileLatency(us), 13863
[READ], 99.3PercentileLatency(us), 14839
[READ], 99.4PercentileLatency(us), 16223
[READ], 99.5PercentileLatency(us), 17823
[READ], 99.6PercentileLatency(us), 19807
[READ], 99.7PercentileLatency(us), 22319
[READ], 99.8PercentileLatency(us), 26495
[READ], 99.85PercentileLatency(us), 29311
[READ], 99.89PercentileLatency(us), 33311
[READ], 99.9PercentileLatency(us), 34719
[READ], Return=OK, 949990
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 86501.875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2768895
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 96thPercentileLatency(us), 58
[CLEANUP], 97thPercentileLatency(us), 58
[CLEANUP], 98thPercentileLatency(us), 58
[CLEANUP], 99thPercentileLatency(us), 2768895
[CLEANUP], 99.1PercentileLatency(us), 2768895
[CLEANUP], 99.2PercentileLatency(us), 2768895
[CLEANUP], 99.3PercentileLatency(us), 2768895
[CLEANUP], 99.4PercentileLatency(us), 2768895
[CLEANUP], 99.5PercentileLatency(us), 2768895
[CLEANUP], 99.6PercentileLatency(us), 2768895
[CLEANUP], 99.7PercentileLatency(us), 2768895
[CLEANUP], 99.8PercentileLatency(us), 2768895
[CLEANUP], 99.85PercentileLatency(us), 2768895
[CLEANUP], 99.89PercentileLatency(us), 2768895
[CLEANUP], 99.9PercentileLatency(us), 2768895
[UPDATE], Operations, 50010
[UPDATE], AverageLatency(us), 2848.9376524695062
[UPDATE], MinLatency(us), 909
[UPDATE], MaxLatency(us), 297471
[UPDATE], 10thPercentileLatency(us), 1288
[UPDATE], 20thPercentileLatency(us), 1434
[UPDATE], 30thPercentileLatency(us), 1606
[UPDATE], 40thPercentileLatency(us), 1838
[UPDATE], 50thPercentileLatency(us), 2149
[UPDATE], 60thPercentileLatency(us), 2491
[UPDATE], 70thPercentileLatency(us), 2983
[UPDATE], 80thPercentileLatency(us), 3605
[UPDATE], 90thPercentileLatency(us), 4655
[UPDATE], 95thPercentileLatency(us), 6079
[UPDATE], 96thPercentileLatency(us), 6591
[UPDATE], 97thPercentileLatency(us), 7451
[UPDATE], 98thPercentileLatency(us), 9103
[UPDATE], 99thPercentileLatency(us), 12839
[UPDATE], 99.1PercentileLatency(us), 13415
[UPDATE], 99.2PercentileLatency(us), 14215
[UPDATE], 99.3PercentileLatency(us), 15175
[UPDATE], 99.4PercentileLatency(us), 16271
[UPDATE], 99.5PercentileLatency(us), 17679
[UPDATE], 99.6PercentileLatency(us), 19823
[UPDATE], 99.7PercentileLatency(us), 22815
[UPDATE], 99.8PercentileLatency(us), 27215
[UPDATE], 99.85PercentileLatency(us), 29983
[UPDATE], 99.89PercentileLatency(us), 35199
[UPDATE], 99.9PercentileLatency(us), 36735
[UPDATE], Return=OK, 50010
