Speculative execution policy: 22
Target operations: 2500
Performance thread started: 2019-11-30 00:08:59.263
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_22_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_22_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_22_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_22_2500
Performance collection stopped: 2019-11-30 00:15:41.543
[OVERALL], RunTime(ms), 405266
[OVERALL], Throughput(ops/sec), 2467.5151628806757
[TOTAL_GCS_Copy], Count, 124
[TOTAL_GC_TIME_Copy], Time(ms), 493
[TOTAL_GC_TIME_%_Copy], Time(%), 0.12164849753001732
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 124
[TOTAL_GC_TIME], Time(ms), 493
[TOTAL_GC_TIME_%], Time(%), 0.12164849753001732
[READ], Operations, 950299
[READ], AverageLatency(us), 2906.842930488194
[READ], MinLatency(us), 858
[READ], MaxLatency(us), 356607
[READ], 10thPercentileLatency(us), 1230
[READ], 20thPercentileLatency(us), 1444
[READ], 30thPercentileLatency(us), 1666
[READ], 40thPercentileLatency(us), 1902
[READ], 50thPercentileLatency(us), 2195
[READ], 60thPercentileLatency(us), 2565
[READ], 70thPercentileLatency(us), 3077
[READ], 80thPercentileLatency(us), 3691
[READ], 90thPercentileLatency(us), 4779
[READ], 95thPercentileLatency(us), 6239
[READ], 96thPercentileLatency(us), 6879
[READ], 97thPercentileLatency(us), 7895
[READ], 98thPercentileLatency(us), 9743
[READ], 99thPercentileLatency(us), 14375
[READ], 99.1PercentileLatency(us), 15111
[READ], 99.2PercentileLatency(us), 15919
[READ], 99.3PercentileLatency(us), 16831
[READ], 99.4PercentileLatency(us), 17871
[READ], 99.5PercentileLatency(us), 19167
[READ], 99.6PercentileLatency(us), 21055
[READ], 99.7PercentileLatency(us), 23503
[READ], 99.8PercentileLatency(us), 27487
[READ], 99.85PercentileLatency(us), 31087
[READ], 99.89PercentileLatency(us), 35135
[READ], 99.9PercentileLatency(us), 36351
[READ], Return=OK, 950299
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 89573.4375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2867199
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 54
[CLEANUP], 97thPercentileLatency(us), 54
[CLEANUP], 98thPercentileLatency(us), 54
[CLEANUP], 99thPercentileLatency(us), 2867199
[CLEANUP], 99.1PercentileLatency(us), 2867199
[CLEANUP], 99.2PercentileLatency(us), 2867199
[CLEANUP], 99.3PercentileLatency(us), 2867199
[CLEANUP], 99.4PercentileLatency(us), 2867199
[CLEANUP], 99.5PercentileLatency(us), 2867199
[CLEANUP], 99.6PercentileLatency(us), 2867199
[CLEANUP], 99.7PercentileLatency(us), 2867199
[CLEANUP], 99.8PercentileLatency(us), 2867199
[CLEANUP], 99.85PercentileLatency(us), 2867199
[CLEANUP], 99.89PercentileLatency(us), 2867199
[CLEANUP], 99.9PercentileLatency(us), 2867199
[UPDATE], Operations, 49701
[UPDATE], AverageLatency(us), 3119.6189010281482
[UPDATE], MinLatency(us), 964
[UPDATE], MaxLatency(us), 290047
[UPDATE], 10thPercentileLatency(us), 1315
[UPDATE], 20thPercentileLatency(us), 1545
[UPDATE], 30thPercentileLatency(us), 1777
[UPDATE], 40thPercentileLatency(us), 2033
[UPDATE], 50thPercentileLatency(us), 2355
[UPDATE], 60thPercentileLatency(us), 2771
[UPDATE], 70thPercentileLatency(us), 3299
[UPDATE], 80thPercentileLatency(us), 3945
[UPDATE], 90thPercentileLatency(us), 5143
[UPDATE], 95thPercentileLatency(us), 6683
[UPDATE], 96thPercentileLatency(us), 7319
[UPDATE], 97thPercentileLatency(us), 8391
[UPDATE], 98thPercentileLatency(us), 10471
[UPDATE], 99thPercentileLatency(us), 14743
[UPDATE], 99.1PercentileLatency(us), 15359
[UPDATE], 99.2PercentileLatency(us), 16319
[UPDATE], 99.3PercentileLatency(us), 17519
[UPDATE], 99.4PercentileLatency(us), 18815
[UPDATE], 99.5PercentileLatency(us), 20207
[UPDATE], 99.6PercentileLatency(us), 22143
[UPDATE], 99.7PercentileLatency(us), 24319
[UPDATE], 99.8PercentileLatency(us), 28335
[UPDATE], 99.85PercentileLatency(us), 31087
[UPDATE], 99.89PercentileLatency(us), 35583
[UPDATE], 99.9PercentileLatency(us), 38047
[UPDATE], Return=OK, 49701
