Speculative execution policy: 6
Target operations: 1400
Performance thread started: 2019-11-19 20:47:55.193
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_6_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_6_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_6_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_6_1400
Performance collection stopped: 2019-11-19 20:52:43.147
[OVERALL], RunTime(ms), 290595
[OVERALL], Throughput(ops/sec), 1376.4861749169806
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 290
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0997952476814811
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 290
[TOTAL_GC_TIME_%], Time(%), 0.0997952476814811
[READ], Operations, 380067
[READ], AverageLatency(us), 2035.1001902296175
[READ], MinLatency(us), 874
[READ], MaxLatency(us), 163839
[READ], 10thPercentileLatency(us), 1165
[READ], 20thPercentileLatency(us), 1242
[READ], 30thPercentileLatency(us), 1329
[READ], 40thPercentileLatency(us), 1436
[READ], 50thPercentileLatency(us), 1601
[READ], 60thPercentileLatency(us), 1790
[READ], 70thPercentileLatency(us), 2053
[READ], 80thPercentileLatency(us), 2353
[READ], 90thPercentileLatency(us), 2935
[READ], 95thPercentileLatency(us), 3787
[READ], 96thPercentileLatency(us), 4191
[READ], 97thPercentileLatency(us), 4747
[READ], 98thPercentileLatency(us), 6043
[READ], 99thPercentileLatency(us), 9831
[READ], 99.1PercentileLatency(us), 10471
[READ], 99.2PercentileLatency(us), 11263
[READ], 99.3PercentileLatency(us), 12023
[READ], 99.4PercentileLatency(us), 12887
[READ], 99.5PercentileLatency(us), 13887
[READ], 99.6PercentileLatency(us), 15255
[READ], 99.7PercentileLatency(us), 17199
[READ], 99.8PercentileLatency(us), 20111
[READ], 99.85PercentileLatency(us), 22367
[READ], 99.89PercentileLatency(us), 24687
[READ], 99.9PercentileLatency(us), 25583
[READ], Return=OK, 380067
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 265942.7
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2660351
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 57
[CLEANUP], 95thPercentileLatency(us), 2660351
[CLEANUP], 96thPercentileLatency(us), 2660351
[CLEANUP], 97thPercentileLatency(us), 2660351
[CLEANUP], 98thPercentileLatency(us), 2660351
[CLEANUP], 99thPercentileLatency(us), 2660351
[CLEANUP], 99.1PercentileLatency(us), 2660351
[CLEANUP], 99.2PercentileLatency(us), 2660351
[CLEANUP], 99.3PercentileLatency(us), 2660351
[CLEANUP], 99.4PercentileLatency(us), 2660351
[CLEANUP], 99.5PercentileLatency(us), 2660351
[CLEANUP], 99.6PercentileLatency(us), 2660351
[CLEANUP], 99.7PercentileLatency(us), 2660351
[CLEANUP], 99.8PercentileLatency(us), 2660351
[CLEANUP], 99.85PercentileLatency(us), 2660351
[CLEANUP], 99.89PercentileLatency(us), 2660351
[CLEANUP], 99.9PercentileLatency(us), 2660351
[UPDATE], Operations, 19933
[UPDATE], AverageLatency(us), 2191.5487884412782
[UPDATE], MinLatency(us), 951
[UPDATE], MaxLatency(us), 74815
[UPDATE], 10thPercentileLatency(us), 1244
[UPDATE], 20thPercentileLatency(us), 1338
[UPDATE], 30thPercentileLatency(us), 1432
[UPDATE], 40thPercentileLatency(us), 1561
[UPDATE], 50thPercentileLatency(us), 1710
[UPDATE], 60thPercentileLatency(us), 1918
[UPDATE], 70thPercentileLatency(us), 2167
[UPDATE], 80thPercentileLatency(us), 2479
[UPDATE], 90thPercentileLatency(us), 3127
[UPDATE], 95thPercentileLatency(us), 4107
[UPDATE], 96thPercentileLatency(us), 4447
[UPDATE], 97thPercentileLatency(us), 5107
[UPDATE], 98thPercentileLatency(us), 6539
[UPDATE], 99thPercentileLatency(us), 10823
[UPDATE], 99.1PercentileLatency(us), 11471
[UPDATE], 99.2PercentileLatency(us), 12271
[UPDATE], 99.3PercentileLatency(us), 12783
[UPDATE], 99.4PercentileLatency(us), 13975
[UPDATE], 99.5PercentileLatency(us), 15223
[UPDATE], 99.6PercentileLatency(us), 16623
[UPDATE], 99.7PercentileLatency(us), 19519
[UPDATE], 99.8PercentileLatency(us), 22767
[UPDATE], 99.85PercentileLatency(us), 26719
[UPDATE], 99.89PercentileLatency(us), 34335
[UPDATE], 99.9PercentileLatency(us), 36895
[UPDATE], Return=OK, 19933
