Speculative execution policy: 8
Target operations: 3400
Performance thread started: 2019-11-19 15:57:35.94
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_3400
Performance collection stopped: 2019-11-19 15:59:35.833
[OVERALL], RunTime(ms), 122252
[OVERALL], Throughput(ops/sec), 3271.9301115728167
[TOTAL_GCS_Copy], Count, 48
[TOTAL_GC_TIME_Copy], Time(ms), 245
[TOTAL_GC_TIME_%_Copy], Time(%), 0.20040571933383503
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 48
[TOTAL_GC_TIME], Time(ms), 245
[TOTAL_GC_TIME_%], Time(%), 0.20040571933383503
[READ], Operations, 380062
[READ], AverageLatency(us), 2339.7052638779987
[READ], MinLatency(us), 795
[READ], MaxLatency(us), 149375
[READ], 10thPercentileLatency(us), 1209
[READ], 20thPercentileLatency(us), 1378
[READ], 30thPercentileLatency(us), 1529
[READ], 40thPercentileLatency(us), 1688
[READ], 50thPercentileLatency(us), 1857
[READ], 60thPercentileLatency(us), 2055
[READ], 70thPercentileLatency(us), 2305
[READ], 80thPercentileLatency(us), 2675
[READ], 90thPercentileLatency(us), 3557
[READ], 95thPercentileLatency(us), 4719
[READ], 96thPercentileLatency(us), 5575
[READ], 97thPercentileLatency(us), 6927
[READ], 98thPercentileLatency(us), 8647
[READ], 99thPercentileLatency(us), 11047
[READ], 99.1PercentileLatency(us), 11335
[READ], 99.2PercentileLatency(us), 11695
[READ], 99.3PercentileLatency(us), 12127
[READ], 99.4PercentileLatency(us), 12647
[READ], 99.5PercentileLatency(us), 13383
[READ], 99.6PercentileLatency(us), 14535
[READ], 99.7PercentileLatency(us), 16207
[READ], 99.8PercentileLatency(us), 18719
[READ], 99.85PercentileLatency(us), 20431
[READ], 99.89PercentileLatency(us), 22847
[READ], 99.9PercentileLatency(us), 23743
[READ], Return=OK, 380062
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 231736.6
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2318335
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 3
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 28
[CLEANUP], 95thPercentileLatency(us), 2318335
[CLEANUP], 96thPercentileLatency(us), 2318335
[CLEANUP], 97thPercentileLatency(us), 2318335
[CLEANUP], 98thPercentileLatency(us), 2318335
[CLEANUP], 99thPercentileLatency(us), 2318335
[CLEANUP], 99.1PercentileLatency(us), 2318335
[CLEANUP], 99.2PercentileLatency(us), 2318335
[CLEANUP], 99.3PercentileLatency(us), 2318335
[CLEANUP], 99.4PercentileLatency(us), 2318335
[CLEANUP], 99.5PercentileLatency(us), 2318335
[CLEANUP], 99.6PercentileLatency(us), 2318335
[CLEANUP], 99.7PercentileLatency(us), 2318335
[CLEANUP], 99.8PercentileLatency(us), 2318335
[CLEANUP], 99.85PercentileLatency(us), 2318335
[CLEANUP], 99.89PercentileLatency(us), 2318335
[CLEANUP], 99.9PercentileLatency(us), 2318335
[UPDATE], Operations, 19938
[UPDATE], AverageLatency(us), 2521.82871902899
[UPDATE], MinLatency(us), 903
[UPDATE], MaxLatency(us), 81279
[UPDATE], 10thPercentileLatency(us), 1285
[UPDATE], 20thPercentileLatency(us), 1469
[UPDATE], 30thPercentileLatency(us), 1627
[UPDATE], 40thPercentileLatency(us), 1798
[UPDATE], 50thPercentileLatency(us), 1976
[UPDATE], 60thPercentileLatency(us), 2185
[UPDATE], 70thPercentileLatency(us), 2463
[UPDATE], 80thPercentileLatency(us), 2959
[UPDATE], 90thPercentileLatency(us), 3773
[UPDATE], 95thPercentileLatency(us), 5295
[UPDATE], 96thPercentileLatency(us), 6415
[UPDATE], 97thPercentileLatency(us), 7611
[UPDATE], 98thPercentileLatency(us), 9479
[UPDATE], 99thPercentileLatency(us), 11999
[UPDATE], 99.1PercentileLatency(us), 12375
[UPDATE], 99.2PercentileLatency(us), 12607
[UPDATE], 99.3PercentileLatency(us), 13151
[UPDATE], 99.4PercentileLatency(us), 13719
[UPDATE], 99.5PercentileLatency(us), 14407
[UPDATE], 99.6PercentileLatency(us), 15647
[UPDATE], 99.7PercentileLatency(us), 18047
[UPDATE], 99.8PercentileLatency(us), 20015
[UPDATE], 99.85PercentileLatency(us), 22127
[UPDATE], 99.89PercentileLatency(us), 25007
[UPDATE], 99.9PercentileLatency(us), 26159
[UPDATE], Return=OK, 19938
