Speculative execution policy: 4
Target operations: 3000
Performance thread started: 2019-11-28 16:26:37.592
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_3000
Performance collection stopped: 2019-11-28 16:28:53.203
[OVERALL], RunTime(ms), 138653
[OVERALL], Throughput(ops/sec), 2884.8997136737034
[TOTAL_GCS_Copy], Count, 48
[TOTAL_GC_TIME_Copy], Time(ms), 248
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1788637822477696
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 48
[TOTAL_GC_TIME], Time(ms), 248
[TOTAL_GC_TIME_%], Time(%), 0.1788637822477696
[READ], Operations, 380271
[READ], AverageLatency(us), 3658.943921571721
[READ], MinLatency(us), 839
[READ], MaxLatency(us), 356351
[READ], 10thPercentileLatency(us), 1406
[READ], 20thPercentileLatency(us), 1719
[READ], 30thPercentileLatency(us), 2032
[READ], 40thPercentileLatency(us), 2347
[READ], 50thPercentileLatency(us), 2735
[READ], 60thPercentileLatency(us), 3193
[READ], 70thPercentileLatency(us), 3753
[READ], 80thPercentileLatency(us), 4475
[READ], 90thPercentileLatency(us), 6035
[READ], 95thPercentileLatency(us), 8479
[READ], 96thPercentileLatency(us), 9663
[READ], 97thPercentileLatency(us), 11567
[READ], 98thPercentileLatency(us), 14111
[READ], 99thPercentileLatency(us), 18687
[READ], 99.1PercentileLatency(us), 19519
[READ], 99.2PercentileLatency(us), 20623
[READ], 99.3PercentileLatency(us), 21983
[READ], 99.4PercentileLatency(us), 23375
[READ], 99.5PercentileLatency(us), 25231
[READ], 99.6PercentileLatency(us), 27663
[READ], 99.7PercentileLatency(us), 30495
[READ], 99.8PercentileLatency(us), 35871
[READ], 99.85PercentileLatency(us), 40383
[READ], 99.89PercentileLatency(us), 46143
[READ], 99.9PercentileLatency(us), 48319
[READ], Return=OK, 380271
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 91622.03125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2932735
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 77
[CLEANUP], 97thPercentileLatency(us), 77
[CLEANUP], 98thPercentileLatency(us), 77
[CLEANUP], 99thPercentileLatency(us), 2932735
[CLEANUP], 99.1PercentileLatency(us), 2932735
[CLEANUP], 99.2PercentileLatency(us), 2932735
[CLEANUP], 99.3PercentileLatency(us), 2932735
[CLEANUP], 99.4PercentileLatency(us), 2932735
[CLEANUP], 99.5PercentileLatency(us), 2932735
[CLEANUP], 99.6PercentileLatency(us), 2932735
[CLEANUP], 99.7PercentileLatency(us), 2932735
[CLEANUP], 99.8PercentileLatency(us), 2932735
[CLEANUP], 99.85PercentileLatency(us), 2932735
[CLEANUP], 99.89PercentileLatency(us), 2932735
[CLEANUP], 99.9PercentileLatency(us), 2932735
[UPDATE], Operations, 19729
[UPDATE], AverageLatency(us), 4019.5729636575597
[UPDATE], MinLatency(us), 941
[UPDATE], MaxLatency(us), 321279
[UPDATE], 10thPercentileLatency(us), 1493
[UPDATE], 20thPercentileLatency(us), 1830
[UPDATE], 30thPercentileLatency(us), 2149
[UPDATE], 40thPercentileLatency(us), 2485
[UPDATE], 50thPercentileLatency(us), 2929
[UPDATE], 60thPercentileLatency(us), 3411
[UPDATE], 70thPercentileLatency(us), 4005
[UPDATE], 80thPercentileLatency(us), 4843
[UPDATE], 90thPercentileLatency(us), 6511
[UPDATE], 95thPercentileLatency(us), 9303
[UPDATE], 96thPercentileLatency(us), 10815
[UPDATE], 97thPercentileLatency(us), 12655
[UPDATE], 98thPercentileLatency(us), 15079
[UPDATE], 99thPercentileLatency(us), 21263
[UPDATE], 99.1PercentileLatency(us), 22351
[UPDATE], 99.2PercentileLatency(us), 23535
[UPDATE], 99.3PercentileLatency(us), 24975
[UPDATE], 99.4PercentileLatency(us), 26895
[UPDATE], 99.5PercentileLatency(us), 28287
[UPDATE], 99.6PercentileLatency(us), 30575
[UPDATE], 99.7PercentileLatency(us), 35455
[UPDATE], 99.8PercentileLatency(us), 40831
[UPDATE], 99.85PercentileLatency(us), 43263
[UPDATE], 99.89PercentileLatency(us), 56191
[UPDATE], 99.9PercentileLatency(us), 61823
[UPDATE], Return=OK, 19729
