Speculative execution policy: 8
Target operations: 3200
Performance thread started: 2019-11-19 15:54:25.951
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_3200
Performance collection stopped: 2019-11-19 15:56:33.188
[OVERALL], RunTime(ms), 130559
[OVERALL], Throughput(ops/sec), 3063.7489564105117
[TOTAL_GCS_Copy], Count, 48
[TOTAL_GC_TIME_Copy], Time(ms), 250
[TOTAL_GC_TIME_%_Copy], Time(%), 0.19148430977565697
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 48
[TOTAL_GC_TIME], Time(ms), 250
[TOTAL_GC_TIME_%], Time(%), 0.19148430977565697
[READ], Operations, 379880
[READ], AverageLatency(us), 2409.6289644098138
[READ], MinLatency(us), 806
[READ], MaxLatency(us), 152703
[READ], 10thPercentileLatency(us), 1238
[READ], 20thPercentileLatency(us), 1414
[READ], 30thPercentileLatency(us), 1572
[READ], 40thPercentileLatency(us), 1734
[READ], 50thPercentileLatency(us), 1906
[READ], 60thPercentileLatency(us), 2109
[READ], 70thPercentileLatency(us), 2367
[READ], 80thPercentileLatency(us), 2733
[READ], 90thPercentileLatency(us), 3707
[READ], 95thPercentileLatency(us), 4967
[READ], 96thPercentileLatency(us), 5871
[READ], 97thPercentileLatency(us), 7259
[READ], 98thPercentileLatency(us), 9103
[READ], 99thPercentileLatency(us), 11391
[READ], 99.1PercentileLatency(us), 11735
[READ], 99.2PercentileLatency(us), 12079
[READ], 99.3PercentileLatency(us), 12551
[READ], 99.4PercentileLatency(us), 13111
[READ], 99.5PercentileLatency(us), 13783
[READ], 99.6PercentileLatency(us), 14767
[READ], 99.7PercentileLatency(us), 16415
[READ], 99.8PercentileLatency(us), 18975
[READ], 99.85PercentileLatency(us), 21023
[READ], 99.89PercentileLatency(us), 23119
[READ], 99.9PercentileLatency(us), 23663
[READ], Return=OK, 379880
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 328813.6
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3289087
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 39
[CLEANUP], 95thPercentileLatency(us), 3289087
[CLEANUP], 96thPercentileLatency(us), 3289087
[CLEANUP], 97thPercentileLatency(us), 3289087
[CLEANUP], 98thPercentileLatency(us), 3289087
[CLEANUP], 99thPercentileLatency(us), 3289087
[CLEANUP], 99.1PercentileLatency(us), 3289087
[CLEANUP], 99.2PercentileLatency(us), 3289087
[CLEANUP], 99.3PercentileLatency(us), 3289087
[CLEANUP], 99.4PercentileLatency(us), 3289087
[CLEANUP], 99.5PercentileLatency(us), 3289087
[CLEANUP], 99.6PercentileLatency(us), 3289087
[CLEANUP], 99.7PercentileLatency(us), 3289087
[CLEANUP], 99.8PercentileLatency(us), 3289087
[CLEANUP], 99.85PercentileLatency(us), 3289087
[CLEANUP], 99.89PercentileLatency(us), 3289087
[CLEANUP], 99.9PercentileLatency(us), 3289087
[UPDATE], Operations, 20120
[UPDATE], AverageLatency(us), 2556.6166998011927
[UPDATE], MinLatency(us), 856
[UPDATE], MaxLatency(us), 84415
[UPDATE], 10thPercentileLatency(us), 1304
[UPDATE], 20thPercentileLatency(us), 1487
[UPDATE], 30thPercentileLatency(us), 1662
[UPDATE], 40thPercentileLatency(us), 1830
[UPDATE], 50thPercentileLatency(us), 2022
[UPDATE], 60thPercentileLatency(us), 2233
[UPDATE], 70thPercentileLatency(us), 2507
[UPDATE], 80thPercentileLatency(us), 2935
[UPDATE], 90thPercentileLatency(us), 3897
[UPDATE], 95thPercentileLatency(us), 5455
[UPDATE], 96thPercentileLatency(us), 6483
[UPDATE], 97thPercentileLatency(us), 7787
[UPDATE], 98thPercentileLatency(us), 9407
[UPDATE], 99thPercentileLatency(us), 11695
[UPDATE], 99.1PercentileLatency(us), 12095
[UPDATE], 99.2PercentileLatency(us), 12727
[UPDATE], 99.3PercentileLatency(us), 12999
[UPDATE], 99.4PercentileLatency(us), 13375
[UPDATE], 99.5PercentileLatency(us), 13943
[UPDATE], 99.6PercentileLatency(us), 15127
[UPDATE], 99.7PercentileLatency(us), 16591
[UPDATE], 99.8PercentileLatency(us), 19247
[UPDATE], 99.85PercentileLatency(us), 21775
[UPDATE], 99.89PercentileLatency(us), 23295
[UPDATE], 99.9PercentileLatency(us), 23583
[UPDATE], Return=OK, 20120
