Speculative execution policy: 9
Target operations: 2000
Performance thread started: 2019-11-20 11:53:46.383
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_9_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_9_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_9_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_9_2000
Performance collection stopped: 2019-11-20 11:57:08.622
[OVERALL], RunTime(ms), 205524
[OVERALL], Throughput(ops/sec), 1946.2447208111948
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 310
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1508339658628676
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 310
[TOTAL_GC_TIME_%], Time(%), 0.1508339658628676
[READ], Operations, 380079
[READ], AverageLatency(us), 2948.844969072219
[READ], MinLatency(us), 787
[READ], MaxLatency(us), 24363007
[READ], 10thPercentileLatency(us), 1207
[READ], 20thPercentileLatency(us), 1357
[READ], 30thPercentileLatency(us), 1493
[READ], 40thPercentileLatency(us), 1637
[READ], 50thPercentileLatency(us), 1798
[READ], 60thPercentileLatency(us), 2021
[READ], 70thPercentileLatency(us), 2317
[READ], 80thPercentileLatency(us), 2695
[READ], 90thPercentileLatency(us), 3455
[READ], 95thPercentileLatency(us), 4771
[READ], 96thPercentileLatency(us), 5543
[READ], 97thPercentileLatency(us), 6763
[READ], 98thPercentileLatency(us), 8527
[READ], 99thPercentileLatency(us), 10999
[READ], 99.1PercentileLatency(us), 11367
[READ], 99.2PercentileLatency(us), 11783
[READ], 99.3PercentileLatency(us), 12231
[READ], 99.4PercentileLatency(us), 12815
[READ], 99.5PercentileLatency(us), 13447
[READ], 99.6PercentileLatency(us), 14343
[READ], 99.7PercentileLatency(us), 15799
[READ], 99.8PercentileLatency(us), 17839
[READ], 99.85PercentileLatency(us), 19631
[READ], 99.89PercentileLatency(us), 21615
[READ], 99.9PercentileLatency(us), 22255
[READ], Return=OK, 380079
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 310587.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3106815
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 46
[CLEANUP], 95thPercentileLatency(us), 3106815
[CLEANUP], 96thPercentileLatency(us), 3106815
[CLEANUP], 97thPercentileLatency(us), 3106815
[CLEANUP], 98thPercentileLatency(us), 3106815
[CLEANUP], 99thPercentileLatency(us), 3106815
[CLEANUP], 99.1PercentileLatency(us), 3106815
[CLEANUP], 99.2PercentileLatency(us), 3106815
[CLEANUP], 99.3PercentileLatency(us), 3106815
[CLEANUP], 99.4PercentileLatency(us), 3106815
[CLEANUP], 99.5PercentileLatency(us), 3106815
[CLEANUP], 99.6PercentileLatency(us), 3106815
[CLEANUP], 99.7PercentileLatency(us), 3106815
[CLEANUP], 99.8PercentileLatency(us), 3106815
[CLEANUP], 99.85PercentileLatency(us), 3106815
[CLEANUP], 99.89PercentileLatency(us), 3106815
[CLEANUP], 99.9PercentileLatency(us), 3106815
[UPDATE], Operations, 19921
[UPDATE], AverageLatency(us), 2504.1988855981126
[UPDATE], MinLatency(us), 904
[UPDATE], MaxLatency(us), 126719
[UPDATE], 10thPercentileLatency(us), 1290
[UPDATE], 20thPercentileLatency(us), 1437
[UPDATE], 30thPercentileLatency(us), 1581
[UPDATE], 40thPercentileLatency(us), 1738
[UPDATE], 50thPercentileLatency(us), 1924
[UPDATE], 60thPercentileLatency(us), 2193
[UPDATE], 70thPercentileLatency(us), 2497
[UPDATE], 80thPercentileLatency(us), 2921
[UPDATE], 90thPercentileLatency(us), 3803
[UPDATE], 95thPercentileLatency(us), 5351
[UPDATE], 96thPercentileLatency(us), 6175
[UPDATE], 97thPercentileLatency(us), 7427
[UPDATE], 98thPercentileLatency(us), 9095
[UPDATE], 99thPercentileLatency(us), 11871
[UPDATE], 99.1PercentileLatency(us), 12183
[UPDATE], 99.2PercentileLatency(us), 12599
[UPDATE], 99.3PercentileLatency(us), 13023
[UPDATE], 99.4PercentileLatency(us), 13711
[UPDATE], 99.5PercentileLatency(us), 14399
[UPDATE], 99.6PercentileLatency(us), 15519
[UPDATE], 99.7PercentileLatency(us), 17887
[UPDATE], 99.8PercentileLatency(us), 20431
[UPDATE], 99.85PercentileLatency(us), 23951
[UPDATE], 99.89PercentileLatency(us), 27279
[UPDATE], 99.9PercentileLatency(us), 28639
[UPDATE], Return=OK, 19921
