Speculative execution policy: 28
Target operations: 4500
Performance thread started: 2019-11-30 03:04:04.583
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_28_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_28_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_28_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_28_4500
Performance collection stopped: 2019-11-30 03:07:49.077
[OVERALL], RunTime(ms), 227066
[OVERALL], Throughput(ops/sec), 4404.005883751861
[TOTAL_GCS_Copy], Count, 120
[TOTAL_GC_TIME_Copy], Time(ms), 427
[TOTAL_GC_TIME_%_Copy], Time(%), 0.18805105123620444
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 120
[TOTAL_GC_TIME], Time(ms), 427
[TOTAL_GC_TIME_%], Time(%), 0.18805105123620444
[READ], Operations, 949919
[READ], AverageLatency(us), 3538.8373219190266
[READ], MinLatency(us), 849
[READ], MaxLatency(us), 335615
[READ], 10thPercentileLatency(us), 1496
[READ], 20thPercentileLatency(us), 1768
[READ], 30thPercentileLatency(us), 2015
[READ], 40thPercentileLatency(us), 2287
[READ], 50thPercentileLatency(us), 2639
[READ], 60thPercentileLatency(us), 3081
[READ], 70thPercentileLatency(us), 3675
[READ], 80thPercentileLatency(us), 4343
[READ], 90thPercentileLatency(us), 5943
[READ], 95thPercentileLatency(us), 8815
[READ], 96thPercentileLatency(us), 9903
[READ], 97thPercentileLatency(us), 11415
[READ], 98thPercentileLatency(us), 13255
[READ], 99thPercentileLatency(us), 16463
[READ], 99.1PercentileLatency(us), 16975
[READ], 99.2PercentileLatency(us), 17631
[READ], 99.3PercentileLatency(us), 18447
[READ], 99.4PercentileLatency(us), 19423
[READ], 99.5PercentileLatency(us), 20815
[READ], 99.6PercentileLatency(us), 22655
[READ], 99.7PercentileLatency(us), 25087
[READ], 99.8PercentileLatency(us), 28639
[READ], 99.85PercentileLatency(us), 31439
[READ], 99.89PercentileLatency(us), 34751
[READ], 99.9PercentileLatency(us), 35903
[READ], Return=OK, 949919
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 78245.03125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2504703
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 41
[CLEANUP], 97thPercentileLatency(us), 41
[CLEANUP], 98thPercentileLatency(us), 41
[CLEANUP], 99thPercentileLatency(us), 2504703
[CLEANUP], 99.1PercentileLatency(us), 2504703
[CLEANUP], 99.2PercentileLatency(us), 2504703
[CLEANUP], 99.3PercentileLatency(us), 2504703
[CLEANUP], 99.4PercentileLatency(us), 2504703
[CLEANUP], 99.5PercentileLatency(us), 2504703
[CLEANUP], 99.6PercentileLatency(us), 2504703
[CLEANUP], 99.7PercentileLatency(us), 2504703
[CLEANUP], 99.8PercentileLatency(us), 2504703
[CLEANUP], 99.85PercentileLatency(us), 2504703
[CLEANUP], 99.89PercentileLatency(us), 2504703
[CLEANUP], 99.9PercentileLatency(us), 2504703
[UPDATE], Operations, 50081
[UPDATE], AverageLatency(us), 3625.914957768415
[UPDATE], MinLatency(us), 900
[UPDATE], MaxLatency(us), 257663
[UPDATE], 10thPercentileLatency(us), 1556
[UPDATE], 20thPercentileLatency(us), 1831
[UPDATE], 30thPercentileLatency(us), 2083
[UPDATE], 40thPercentileLatency(us), 2365
[UPDATE], 50thPercentileLatency(us), 2735
[UPDATE], 60thPercentileLatency(us), 3163
[UPDATE], 70thPercentileLatency(us), 3757
[UPDATE], 80thPercentileLatency(us), 4367
[UPDATE], 90thPercentileLatency(us), 5831
[UPDATE], 95thPercentileLatency(us), 8807
[UPDATE], 96thPercentileLatency(us), 9983
[UPDATE], 97thPercentileLatency(us), 11655
[UPDATE], 98thPercentileLatency(us), 13567
[UPDATE], 99thPercentileLatency(us), 16783
[UPDATE], 99.1PercentileLatency(us), 17343
[UPDATE], 99.2PercentileLatency(us), 18111
[UPDATE], 99.3PercentileLatency(us), 19247
[UPDATE], 99.4PercentileLatency(us), 20623
[UPDATE], 99.5PercentileLatency(us), 22143
[UPDATE], 99.6PercentileLatency(us), 24223
[UPDATE], 99.7PercentileLatency(us), 26735
[UPDATE], 99.8PercentileLatency(us), 30159
[UPDATE], 99.85PercentileLatency(us), 34271
[UPDATE], 99.89PercentileLatency(us), 38079
[UPDATE], 99.9PercentileLatency(us), 39871
[UPDATE], Return=OK, 50081
