Speculative execution policy: 13
Target operations: 1500
Performance thread started: 2019-11-29 20:05:52.719
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_1500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_1500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_1500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_1500
Performance collection stopped: 2019-11-29 20:17:01.703
[OVERALL], RunTime(ms), 671856
[OVERALL], Throughput(ops/sec), 1488.4141839918077
[TOTAL_GCS_Copy], Count, 127
[TOTAL_GC_TIME_Copy], Time(ms), 564
[TOTAL_GC_TIME_%_Copy], Time(%), 0.08394655997713796
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 127
[TOTAL_GC_TIME], Time(ms), 564
[TOTAL_GC_TIME_%], Time(%), 0.08394655997713796
[READ], Operations, 950156
[READ], AverageLatency(us), 3223.5073598440677
[READ], MinLatency(us), 868
[READ], MaxLatency(us), 364031
[READ], 10thPercentileLatency(us), 1250
[READ], 20thPercentileLatency(us), 1471
[READ], 30thPercentileLatency(us), 1738
[READ], 40thPercentileLatency(us), 2033
[READ], 50thPercentileLatency(us), 2421
[READ], 60thPercentileLatency(us), 2967
[READ], 70thPercentileLatency(us), 3579
[READ], 80thPercentileLatency(us), 4487
[READ], 90thPercentileLatency(us), 5703
[READ], 95thPercentileLatency(us), 7271
[READ], 96thPercentileLatency(us), 7911
[READ], 97thPercentileLatency(us), 8687
[READ], 98thPercentileLatency(us), 10079
[READ], 99thPercentileLatency(us), 12967
[READ], 99.1PercentileLatency(us), 13479
[READ], 99.2PercentileLatency(us), 14183
[READ], 99.3PercentileLatency(us), 14943
[READ], 99.4PercentileLatency(us), 15887
[READ], 99.5PercentileLatency(us), 17199
[READ], 99.6PercentileLatency(us), 19039
[READ], 99.7PercentileLatency(us), 22223
[READ], 99.8PercentileLatency(us), 27023
[READ], 99.85PercentileLatency(us), 30031
[READ], 99.89PercentileLatency(us), 33439
[READ], 99.9PercentileLatency(us), 34399
[READ], Return=OK, 950156
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 88742.96875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2840575
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 96thPercentileLatency(us), 56
[CLEANUP], 97thPercentileLatency(us), 56
[CLEANUP], 98thPercentileLatency(us), 56
[CLEANUP], 99thPercentileLatency(us), 2840575
[CLEANUP], 99.1PercentileLatency(us), 2840575
[CLEANUP], 99.2PercentileLatency(us), 2840575
[CLEANUP], 99.3PercentileLatency(us), 2840575
[CLEANUP], 99.4PercentileLatency(us), 2840575
[CLEANUP], 99.5PercentileLatency(us), 2840575
[CLEANUP], 99.6PercentileLatency(us), 2840575
[CLEANUP], 99.7PercentileLatency(us), 2840575
[CLEANUP], 99.8PercentileLatency(us), 2840575
[CLEANUP], 99.85PercentileLatency(us), 2840575
[CLEANUP], 99.89PercentileLatency(us), 2840575
[CLEANUP], 99.9PercentileLatency(us), 2840575
[UPDATE], Operations, 49844
[UPDATE], AverageLatency(us), 3412.3586590161303
[UPDATE], MinLatency(us), 953
[UPDATE], MaxLatency(us), 142463
[UPDATE], 10thPercentileLatency(us), 1341
[UPDATE], 20thPercentileLatency(us), 1573
[UPDATE], 30thPercentileLatency(us), 1838
[UPDATE], 40thPercentileLatency(us), 2157
[UPDATE], 50thPercentileLatency(us), 2583
[UPDATE], 60thPercentileLatency(us), 3123
[UPDATE], 70thPercentileLatency(us), 3809
[UPDATE], 80thPercentileLatency(us), 4711
[UPDATE], 90thPercentileLatency(us), 5979
[UPDATE], 95thPercentileLatency(us), 7683
[UPDATE], 96thPercentileLatency(us), 8263
[UPDATE], 97thPercentileLatency(us), 9175
[UPDATE], 98thPercentileLatency(us), 10527
[UPDATE], 99thPercentileLatency(us), 13503
[UPDATE], 99.1PercentileLatency(us), 14151
[UPDATE], 99.2PercentileLatency(us), 14775
[UPDATE], 99.3PercentileLatency(us), 15471
[UPDATE], 99.4PercentileLatency(us), 16591
[UPDATE], 99.5PercentileLatency(us), 18239
[UPDATE], 99.6PercentileLatency(us), 20031
[UPDATE], 99.7PercentileLatency(us), 23599
[UPDATE], 99.8PercentileLatency(us), 28351
[UPDATE], 99.85PercentileLatency(us), 31215
[UPDATE], 99.89PercentileLatency(us), 34431
[UPDATE], 99.9PercentileLatency(us), 36447
[UPDATE], Return=OK, 49844
