Speculative execution policy: 22
Target operations: 4000
Performance thread started: 2019-11-28 18:44:29.612
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_22_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_22_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_22_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_22_4000
Performance collection stopped: 2019-11-28 18:46:11.883
[OVERALL], RunTime(ms), 104845
[OVERALL], Throughput(ops/sec), 3815.155706042253
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 241
[TOTAL_GC_TIME_%_Copy], Time(%), 0.22986313128904573
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 241
[TOTAL_GC_TIME_%], Time(%), 0.22986313128904573
[READ], Operations, 380006
[READ], AverageLatency(us), 3591.8527786403374
[READ], MinLatency(us), 812
[READ], MaxLatency(us), 365823
[READ], 10thPercentileLatency(us), 1218
[READ], 20thPercentileLatency(us), 1426
[READ], 30thPercentileLatency(us), 1652
[READ], 40thPercentileLatency(us), 1913
[READ], 50thPercentileLatency(us), 2231
[READ], 60thPercentileLatency(us), 2665
[READ], 70thPercentileLatency(us), 3345
[READ], 80thPercentileLatency(us), 4563
[READ], 90thPercentileLatency(us), 7035
[READ], 95thPercentileLatency(us), 11031
[READ], 96thPercentileLatency(us), 12407
[READ], 97thPercentileLatency(us), 13951
[READ], 98thPercentileLatency(us), 15879
[READ], 99thPercentileLatency(us), 20079
[READ], 99.1PercentileLatency(us), 20895
[READ], 99.2PercentileLatency(us), 21775
[READ], 99.3PercentileLatency(us), 22831
[READ], 99.4PercentileLatency(us), 24143
[READ], 99.5PercentileLatency(us), 25983
[READ], 99.6PercentileLatency(us), 28207
[READ], 99.7PercentileLatency(us), 31135
[READ], 99.8PercentileLatency(us), 35295
[READ], 99.85PercentileLatency(us), 38335
[READ], 99.89PercentileLatency(us), 41983
[READ], 99.9PercentileLatency(us), 43199
[READ], Return=OK, 380006
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 77348.1875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2476031
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 25
[CLEANUP], 97thPercentileLatency(us), 25
[CLEANUP], 98thPercentileLatency(us), 25
[CLEANUP], 99thPercentileLatency(us), 2476031
[CLEANUP], 99.1PercentileLatency(us), 2476031
[CLEANUP], 99.2PercentileLatency(us), 2476031
[CLEANUP], 99.3PercentileLatency(us), 2476031
[CLEANUP], 99.4PercentileLatency(us), 2476031
[CLEANUP], 99.5PercentileLatency(us), 2476031
[CLEANUP], 99.6PercentileLatency(us), 2476031
[CLEANUP], 99.7PercentileLatency(us), 2476031
[CLEANUP], 99.8PercentileLatency(us), 2476031
[CLEANUP], 99.85PercentileLatency(us), 2476031
[CLEANUP], 99.89PercentileLatency(us), 2476031
[CLEANUP], 99.9PercentileLatency(us), 2476031
[UPDATE], Operations, 19994
[UPDATE], AverageLatency(us), 3808.1658497549265
[UPDATE], MinLatency(us), 894
[UPDATE], MaxLatency(us), 305407
[UPDATE], 10thPercentileLatency(us), 1303
[UPDATE], 20thPercentileLatency(us), 1526
[UPDATE], 30thPercentileLatency(us), 1755
[UPDATE], 40thPercentileLatency(us), 2024
[UPDATE], 50thPercentileLatency(us), 2347
[UPDATE], 60thPercentileLatency(us), 2815
[UPDATE], 70thPercentileLatency(us), 3491
[UPDATE], 80thPercentileLatency(us), 4695
[UPDATE], 90thPercentileLatency(us), 7263
[UPDATE], 95thPercentileLatency(us), 11487
[UPDATE], 96thPercentileLatency(us), 12759
[UPDATE], 97thPercentileLatency(us), 14431
[UPDATE], 98thPercentileLatency(us), 16383
[UPDATE], 99thPercentileLatency(us), 21231
[UPDATE], 99.1PercentileLatency(us), 21983
[UPDATE], 99.2PercentileLatency(us), 22799
[UPDATE], 99.3PercentileLatency(us), 24047
[UPDATE], 99.4PercentileLatency(us), 25423
[UPDATE], 99.5PercentileLatency(us), 27439
[UPDATE], 99.6PercentileLatency(us), 29199
[UPDATE], 99.7PercentileLatency(us), 34207
[UPDATE], 99.8PercentileLatency(us), 37535
[UPDATE], 99.85PercentileLatency(us), 43999
[UPDATE], 99.89PercentileLatency(us), 61247
[UPDATE], 99.9PercentileLatency(us), 62943
[UPDATE], Return=OK, 19994
