Speculative execution policy: 16
Target operations: 3500
Performance thread started: 2019-11-29 21:55:08.932
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_16_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_16_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_16_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_16_3500
Performance collection stopped: 2019-11-29 21:59:56.937
[OVERALL], RunTime(ms), 290855
[OVERALL], Throughput(ops/sec), 3438.139279022193
[TOTAL_GCS_Copy], Count, 123
[TOTAL_GC_TIME_Copy], Time(ms), 428
[TOTAL_GC_TIME_%_Copy], Time(%), 0.14715236114214986
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 123
[TOTAL_GC_TIME], Time(ms), 428
[TOTAL_GC_TIME_%], Time(%), 0.14715236114214986
[READ], Operations, 949808
[READ], AverageLatency(us), 2881.0619146185336
[READ], MinLatency(us), 840
[READ], MaxLatency(us), 327423
[READ], 10thPercentileLatency(us), 1243
[READ], 20thPercentileLatency(us), 1411
[READ], 30thPercentileLatency(us), 1627
[READ], 40thPercentileLatency(us), 1885
[READ], 50thPercentileLatency(us), 2215
[READ], 60thPercentileLatency(us), 2553
[READ], 70thPercentileLatency(us), 2905
[READ], 80thPercentileLatency(us), 3415
[READ], 90thPercentileLatency(us), 4711
[READ], 95thPercentileLatency(us), 6611
[READ], 96thPercentileLatency(us), 7475
[READ], 97thPercentileLatency(us), 8695
[READ], 98thPercentileLatency(us), 11135
[READ], 99thPercentileLatency(us), 15135
[READ], 99.1PercentileLatency(us), 15735
[READ], 99.2PercentileLatency(us), 16367
[READ], 99.3PercentileLatency(us), 17087
[READ], 99.4PercentileLatency(us), 17919
[READ], 99.5PercentileLatency(us), 19215
[READ], 99.6PercentileLatency(us), 20895
[READ], 99.7PercentileLatency(us), 23343
[READ], 99.8PercentileLatency(us), 27055
[READ], 99.85PercentileLatency(us), 30143
[READ], 99.89PercentileLatency(us), 33791
[READ], 99.9PercentileLatency(us), 34847
[READ], Return=OK, 949808
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 85284.78125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2729983
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 3
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 96thPercentileLatency(us), 37
[CLEANUP], 97thPercentileLatency(us), 37
[CLEANUP], 98thPercentileLatency(us), 37
[CLEANUP], 99thPercentileLatency(us), 2729983
[CLEANUP], 99.1PercentileLatency(us), 2729983
[CLEANUP], 99.2PercentileLatency(us), 2729983
[CLEANUP], 99.3PercentileLatency(us), 2729983
[CLEANUP], 99.4PercentileLatency(us), 2729983
[CLEANUP], 99.5PercentileLatency(us), 2729983
[CLEANUP], 99.6PercentileLatency(us), 2729983
[CLEANUP], 99.7PercentileLatency(us), 2729983
[CLEANUP], 99.8PercentileLatency(us), 2729983
[CLEANUP], 99.85PercentileLatency(us), 2729983
[CLEANUP], 99.89PercentileLatency(us), 2729983
[CLEANUP], 99.9PercentileLatency(us), 2729983
[UPDATE], Operations, 50192
[UPDATE], AverageLatency(us), 3067.0812480076506
[UPDATE], MinLatency(us), 915
[UPDATE], MaxLatency(us), 181119
[UPDATE], 10thPercentileLatency(us), 1307
[UPDATE], 20thPercentileLatency(us), 1492
[UPDATE], 30thPercentileLatency(us), 1743
[UPDATE], 40thPercentileLatency(us), 2025
[UPDATE], 50thPercentileLatency(us), 2349
[UPDATE], 60thPercentileLatency(us), 2673
[UPDATE], 70thPercentileLatency(us), 3041
[UPDATE], 80thPercentileLatency(us), 3607
[UPDATE], 90thPercentileLatency(us), 5119
[UPDATE], 95thPercentileLatency(us), 7223
[UPDATE], 96thPercentileLatency(us), 7963
[UPDATE], 97thPercentileLatency(us), 9327
[UPDATE], 98thPercentileLatency(us), 11775
[UPDATE], 99thPercentileLatency(us), 15359
[UPDATE], 99.1PercentileLatency(us), 15943
[UPDATE], 99.2PercentileLatency(us), 16591
[UPDATE], 99.3PercentileLatency(us), 17263
[UPDATE], 99.4PercentileLatency(us), 18367
[UPDATE], 99.5PercentileLatency(us), 19727
[UPDATE], 99.6PercentileLatency(us), 21471
[UPDATE], 99.7PercentileLatency(us), 23423
[UPDATE], 99.8PercentileLatency(us), 27535
[UPDATE], 99.85PercentileLatency(us), 31327
[UPDATE], 99.89PercentileLatency(us), 37471
[UPDATE], 99.9PercentileLatency(us), 38623
[UPDATE], Return=OK, 50192
