Speculative execution policy: 8
Target operations: 1800
Performance thread started: 2019-11-19 23:49:06.231
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_1800
Performance collection stopped: 2019-11-19 23:52:50.686
[OVERALL], RunTime(ms), 226882
[OVERALL], Throughput(ops/sec), 1763.031002900186
[TOTAL_GCS_Copy], Count, 48
[TOTAL_GC_TIME_Copy], Time(ms), 314
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1383979337276646
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 48
[TOTAL_GC_TIME], Time(ms), 314
[TOTAL_GC_TIME_%], Time(%), 0.1383979337276646
[READ], Operations, 380100
[READ], AverageLatency(us), 2510.3933701657456
[READ], MinLatency(us), 828
[READ], MaxLatency(us), 151167
[READ], 10thPercentileLatency(us), 1300
[READ], 20thPercentileLatency(us), 1496
[READ], 30thPercentileLatency(us), 1690
[READ], 40thPercentileLatency(us), 1906
[READ], 50thPercentileLatency(us), 2123
[READ], 60thPercentileLatency(us), 2391
[READ], 70thPercentileLatency(us), 2683
[READ], 80thPercentileLatency(us), 3037
[READ], 90thPercentileLatency(us), 3691
[READ], 95thPercentileLatency(us), 4535
[READ], 96thPercentileLatency(us), 4931
[READ], 97thPercentileLatency(us), 5863
[READ], 98thPercentileLatency(us), 7219
[READ], 99thPercentileLatency(us), 10199
[READ], 99.1PercentileLatency(us), 10687
[READ], 99.2PercentileLatency(us), 11287
[READ], 99.3PercentileLatency(us), 11927
[READ], 99.4PercentileLatency(us), 12735
[READ], 99.5PercentileLatency(us), 13799
[READ], 99.6PercentileLatency(us), 15087
[READ], 99.7PercentileLatency(us), 16719
[READ], 99.8PercentileLatency(us), 19231
[READ], 99.85PercentileLatency(us), 21263
[READ], 99.89PercentileLatency(us), 23471
[READ], 99.9PercentileLatency(us), 24143
[READ], Return=OK, 380100
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 244644.2
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2447359
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 74
[CLEANUP], 95thPercentileLatency(us), 2447359
[CLEANUP], 96thPercentileLatency(us), 2447359
[CLEANUP], 97thPercentileLatency(us), 2447359
[CLEANUP], 98thPercentileLatency(us), 2447359
[CLEANUP], 99thPercentileLatency(us), 2447359
[CLEANUP], 99.1PercentileLatency(us), 2447359
[CLEANUP], 99.2PercentileLatency(us), 2447359
[CLEANUP], 99.3PercentileLatency(us), 2447359
[CLEANUP], 99.4PercentileLatency(us), 2447359
[CLEANUP], 99.5PercentileLatency(us), 2447359
[CLEANUP], 99.6PercentileLatency(us), 2447359
[CLEANUP], 99.7PercentileLatency(us), 2447359
[CLEANUP], 99.8PercentileLatency(us), 2447359
[CLEANUP], 99.85PercentileLatency(us), 2447359
[CLEANUP], 99.89PercentileLatency(us), 2447359
[CLEANUP], 99.9PercentileLatency(us), 2447359
[UPDATE], Operations, 19900
[UPDATE], AverageLatency(us), 2706.191608040201
[UPDATE], MinLatency(us), 942
[UPDATE], MaxLatency(us), 84031
[UPDATE], 10thPercentileLatency(us), 1382
[UPDATE], 20thPercentileLatency(us), 1602
[UPDATE], 30thPercentileLatency(us), 1824
[UPDATE], 40thPercentileLatency(us), 2051
[UPDATE], 50thPercentileLatency(us), 2299
[UPDATE], 60thPercentileLatency(us), 2563
[UPDATE], 70thPercentileLatency(us), 2847
[UPDATE], 80thPercentileLatency(us), 3217
[UPDATE], 90thPercentileLatency(us), 3891
[UPDATE], 95thPercentileLatency(us), 4891
[UPDATE], 96thPercentileLatency(us), 5491
[UPDATE], 97thPercentileLatency(us), 6459
[UPDATE], 98thPercentileLatency(us), 8007
[UPDATE], 99thPercentileLatency(us), 11095
[UPDATE], 99.1PercentileLatency(us), 11575
[UPDATE], 99.2PercentileLatency(us), 12423
[UPDATE], 99.3PercentileLatency(us), 13063
[UPDATE], 99.4PercentileLatency(us), 14695
[UPDATE], 99.5PercentileLatency(us), 16263
[UPDATE], 99.6PercentileLatency(us), 17455
[UPDATE], 99.7PercentileLatency(us), 19119
[UPDATE], 99.8PercentileLatency(us), 22239
[UPDATE], 99.85PercentileLatency(us), 24703
[UPDATE], 99.89PercentileLatency(us), 26463
[UPDATE], 99.9PercentileLatency(us), 27663
[UPDATE], Return=OK, 19900
