Speculative execution policy: 1
Target operations: 2000
Performance thread started: 2019-11-28 15:56:35.781
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_2000
Performance collection stopped: 2019-11-28 15:59:58.071
[OVERALL], RunTime(ms), 204784
[OVERALL], Throughput(ops/sec), 1953.2775998124853
[TOTAL_GCS_Copy], Count, 49
[TOTAL_GC_TIME_Copy], Time(ms), 291
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1421009453863583
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 291
[TOTAL_GC_TIME_%], Time(%), 0.1421009453863583
[READ], Operations, 379926
[READ], AverageLatency(us), 3298.1204813568957
[READ], MinLatency(us), 809
[READ], MaxLatency(us), 334335
[READ], 10thPercentileLatency(us), 1149
[READ], 20thPercentileLatency(us), 1343
[READ], 30thPercentileLatency(us), 1591
[READ], 40thPercentileLatency(us), 1923
[READ], 50thPercentileLatency(us), 2283
[READ], 60thPercentileLatency(us), 2725
[READ], 70thPercentileLatency(us), 3341
[READ], 80thPercentileLatency(us), 4095
[READ], 90thPercentileLatency(us), 5519
[READ], 95thPercentileLatency(us), 8175
[READ], 96thPercentileLatency(us), 9383
[READ], 97thPercentileLatency(us), 11063
[READ], 98thPercentileLatency(us), 13695
[READ], 99thPercentileLatency(us), 20223
[READ], 99.1PercentileLatency(us), 21311
[READ], 99.2PercentileLatency(us), 22559
[READ], 99.3PercentileLatency(us), 23999
[READ], 99.4PercentileLatency(us), 25759
[READ], 99.5PercentileLatency(us), 27839
[READ], 99.6PercentileLatency(us), 30799
[READ], 99.7PercentileLatency(us), 34463
[READ], 99.8PercentileLatency(us), 39743
[READ], 99.85PercentileLatency(us), 43583
[READ], 99.89PercentileLatency(us), 48799
[READ], 99.9PercentileLatency(us), 50079
[READ], Return=OK, 379926
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 75237.125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2408447
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 96thPercentileLatency(us), 39
[CLEANUP], 97thPercentileLatency(us), 39
[CLEANUP], 98thPercentileLatency(us), 39
[CLEANUP], 99thPercentileLatency(us), 2408447
[CLEANUP], 99.1PercentileLatency(us), 2408447
[CLEANUP], 99.2PercentileLatency(us), 2408447
[CLEANUP], 99.3PercentileLatency(us), 2408447
[CLEANUP], 99.4PercentileLatency(us), 2408447
[CLEANUP], 99.5PercentileLatency(us), 2408447
[CLEANUP], 99.6PercentileLatency(us), 2408447
[CLEANUP], 99.7PercentileLatency(us), 2408447
[CLEANUP], 99.8PercentileLatency(us), 2408447
[CLEANUP], 99.85PercentileLatency(us), 2408447
[CLEANUP], 99.89PercentileLatency(us), 2408447
[CLEANUP], 99.9PercentileLatency(us), 2408447
[UPDATE], Operations, 20074
[UPDATE], AverageLatency(us), 4108.364700607752
[UPDATE], MinLatency(us), 999
[UPDATE], MaxLatency(us), 293375
[UPDATE], 10thPercentileLatency(us), 1436
[UPDATE], 20thPercentileLatency(us), 1672
[UPDATE], 30thPercentileLatency(us), 1999
[UPDATE], 40thPercentileLatency(us), 2387
[UPDATE], 50thPercentileLatency(us), 2837
[UPDATE], 60thPercentileLatency(us), 3463
[UPDATE], 70thPercentileLatency(us), 4123
[UPDATE], 80thPercentileLatency(us), 5031
[UPDATE], 90thPercentileLatency(us), 6951
[UPDATE], 95thPercentileLatency(us), 10383
[UPDATE], 96thPercentileLatency(us), 11727
[UPDATE], 97thPercentileLatency(us), 13503
[UPDATE], 98thPercentileLatency(us), 16703
[UPDATE], 99thPercentileLatency(us), 23103
[UPDATE], 99.1PercentileLatency(us), 23967
[UPDATE], 99.2PercentileLatency(us), 24975
[UPDATE], 99.3PercentileLatency(us), 26847
[UPDATE], 99.4PercentileLatency(us), 28047
[UPDATE], 99.5PercentileLatency(us), 30431
[UPDATE], 99.6PercentileLatency(us), 33183
[UPDATE], 99.7PercentileLatency(us), 39583
[UPDATE], 99.8PercentileLatency(us), 48575
[UPDATE], 99.85PercentileLatency(us), 52319
[UPDATE], 99.89PercentileLatency(us), 61919
[UPDATE], 99.9PercentileLatency(us), 65727
[UPDATE], Return=OK, 20074
