Speculative execution policy: 19
Target operations: 5000
Performance thread started: 2019-11-28 18:27:54.249
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_19_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_19_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_19_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_19_5000
Performance collection stopped: 2019-11-28 18:29:16.546
[OVERALL], RunTime(ms), 85466
[OVERALL], Throughput(ops/sec), 4680.223714693562
[TOTAL_GCS_Copy], Count, 49
[TOTAL_GC_TIME_Copy], Time(ms), 224
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2620925280228395
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 224
[TOTAL_GC_TIME_%], Time(%), 0.2620925280228395
[READ], Operations, 379850
[READ], AverageLatency(us), 4702.32949058839
[READ], MinLatency(us), 821
[READ], MaxLatency(us), 346623
[READ], 10thPercentileLatency(us), 1684
[READ], 20thPercentileLatency(us), 2109
[READ], 30thPercentileLatency(us), 2549
[READ], 40thPercentileLatency(us), 2967
[READ], 50thPercentileLatency(us), 3367
[READ], 60thPercentileLatency(us), 3903
[READ], 70thPercentileLatency(us), 4663
[READ], 80thPercentileLatency(us), 5999
[READ], 90thPercentileLatency(us), 9351
[READ], 95thPercentileLatency(us), 12919
[READ], 96thPercentileLatency(us), 13887
[READ], 97thPercentileLatency(us), 15103
[READ], 98thPercentileLatency(us), 16847
[READ], 99thPercentileLatency(us), 20735
[READ], 99.1PercentileLatency(us), 21487
[READ], 99.2PercentileLatency(us), 22431
[READ], 99.3PercentileLatency(us), 23535
[READ], 99.4PercentileLatency(us), 25007
[READ], 99.5PercentileLatency(us), 27007
[READ], 99.6PercentileLatency(us), 29423
[READ], 99.7PercentileLatency(us), 32383
[READ], 99.8PercentileLatency(us), 36831
[READ], 99.85PercentileLatency(us), 40127
[READ], 99.89PercentileLatency(us), 43359
[READ], 99.9PercentileLatency(us), 44543
[READ], Return=OK, 379850
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 96676.5625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3094527
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 96thPercentileLatency(us), 26
[CLEANUP], 97thPercentileLatency(us), 26
[CLEANUP], 98thPercentileLatency(us), 26
[CLEANUP], 99thPercentileLatency(us), 3094527
[CLEANUP], 99.1PercentileLatency(us), 3094527
[CLEANUP], 99.2PercentileLatency(us), 3094527
[CLEANUP], 99.3PercentileLatency(us), 3094527
[CLEANUP], 99.4PercentileLatency(us), 3094527
[CLEANUP], 99.5PercentileLatency(us), 3094527
[CLEANUP], 99.6PercentileLatency(us), 3094527
[CLEANUP], 99.7PercentileLatency(us), 3094527
[CLEANUP], 99.8PercentileLatency(us), 3094527
[CLEANUP], 99.85PercentileLatency(us), 3094527
[CLEANUP], 99.89PercentileLatency(us), 3094527
[CLEANUP], 99.9PercentileLatency(us), 3094527
[UPDATE], Operations, 20150
[UPDATE], AverageLatency(us), 4939.042828784119
[UPDATE], MinLatency(us), 951
[UPDATE], MaxLatency(us), 286975
[UPDATE], 10thPercentileLatency(us), 1758
[UPDATE], 20thPercentileLatency(us), 2193
[UPDATE], 30thPercentileLatency(us), 2631
[UPDATE], 40thPercentileLatency(us), 3051
[UPDATE], 50thPercentileLatency(us), 3501
[UPDATE], 60thPercentileLatency(us), 4083
[UPDATE], 70thPercentileLatency(us), 4863
[UPDATE], 80thPercentileLatency(us), 6267
[UPDATE], 90thPercentileLatency(us), 9743
[UPDATE], 95thPercentileLatency(us), 13375
[UPDATE], 96thPercentileLatency(us), 14351
[UPDATE], 97thPercentileLatency(us), 15703
[UPDATE], 98thPercentileLatency(us), 17807
[UPDATE], 99thPercentileLatency(us), 22191
[UPDATE], 99.1PercentileLatency(us), 23023
[UPDATE], 99.2PercentileLatency(us), 23871
[UPDATE], 99.3PercentileLatency(us), 24879
[UPDATE], 99.4PercentileLatency(us), 26911
[UPDATE], 99.5PercentileLatency(us), 28703
[UPDATE], 99.6PercentileLatency(us), 31135
[UPDATE], 99.7PercentileLatency(us), 34943
[UPDATE], 99.8PercentileLatency(us), 39007
[UPDATE], 99.85PercentileLatency(us), 42239
[UPDATE], 99.89PercentileLatency(us), 47135
[UPDATE], 99.9PercentileLatency(us), 48639
[UPDATE], Return=OK, 20150
