Speculative execution policy: 16
Target operations: 5000
Performance thread started: 2019-11-29 12:28:38.241
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_16_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_16_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_16_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_16_5000
Performance collection stopped: 2019-11-29 12:32:00.529
[OVERALL], RunTime(ms), 204803
[OVERALL], Throughput(ops/sec), 4882.740975473992
[TOTAL_GCS_Copy], Count, 120
[TOTAL_GC_TIME_Copy], Time(ms), 432
[TOTAL_GC_TIME_%_Copy], Time(%), 0.21093441014047648
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 120
[TOTAL_GC_TIME], Time(ms), 432
[TOTAL_GC_TIME_%], Time(%), 0.21093441014047648
[READ], Operations, 950060
[READ], AverageLatency(us), 4310.710088836495
[READ], MinLatency(us), 824
[READ], MaxLatency(us), 12394495
[READ], 10thPercentileLatency(us), 1415
[READ], 20thPercentileLatency(us), 1735
[READ], 30thPercentileLatency(us), 2059
[READ], 40thPercentileLatency(us), 2409
[READ], 50thPercentileLatency(us), 2753
[READ], 60thPercentileLatency(us), 3127
[READ], 70thPercentileLatency(us), 3655
[READ], 80thPercentileLatency(us), 4723
[READ], 90thPercentileLatency(us), 7627
[READ], 95thPercentileLatency(us), 11503
[READ], 96thPercentileLatency(us), 12575
[READ], 97thPercentileLatency(us), 13959
[READ], 98thPercentileLatency(us), 15903
[READ], 99thPercentileLatency(us), 19695
[READ], 99.1PercentileLatency(us), 20335
[READ], 99.2PercentileLatency(us), 21103
[READ], 99.3PercentileLatency(us), 21967
[READ], 99.4PercentileLatency(us), 23023
[READ], 99.5PercentileLatency(us), 24319
[READ], 99.6PercentileLatency(us), 26015
[READ], 99.7PercentileLatency(us), 28287
[READ], 99.8PercentileLatency(us), 31519
[READ], 99.85PercentileLatency(us), 34207
[READ], 99.89PercentileLatency(us), 37023
[READ], 99.9PercentileLatency(us), 38015
[READ], Return=OK, 950060
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 76580.78125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2451455
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 49
[CLEANUP], 97thPercentileLatency(us), 49
[CLEANUP], 98thPercentileLatency(us), 49
[CLEANUP], 99thPercentileLatency(us), 2451455
[CLEANUP], 99.1PercentileLatency(us), 2451455
[CLEANUP], 99.2PercentileLatency(us), 2451455
[CLEANUP], 99.3PercentileLatency(us), 2451455
[CLEANUP], 99.4PercentileLatency(us), 2451455
[CLEANUP], 99.5PercentileLatency(us), 2451455
[CLEANUP], 99.6PercentileLatency(us), 2451455
[CLEANUP], 99.7PercentileLatency(us), 2451455
[CLEANUP], 99.8PercentileLatency(us), 2451455
[CLEANUP], 99.85PercentileLatency(us), 2451455
[CLEANUP], 99.89PercentileLatency(us), 2451455
[CLEANUP], 99.9PercentileLatency(us), 2451455
[UPDATE], Operations, 49940
[UPDATE], AverageLatency(us), 3794.7302362835403
[UPDATE], MinLatency(us), 870
[UPDATE], MaxLatency(us), 198271
[UPDATE], 10thPercentileLatency(us), 1460
[UPDATE], 20thPercentileLatency(us), 1776
[UPDATE], 30thPercentileLatency(us), 2097
[UPDATE], 40thPercentileLatency(us), 2433
[UPDATE], 50thPercentileLatency(us), 2775
[UPDATE], 60thPercentileLatency(us), 3141
[UPDATE], 70thPercentileLatency(us), 3639
[UPDATE], 80thPercentileLatency(us), 4551
[UPDATE], 90thPercentileLatency(us), 6863
[UPDATE], 95thPercentileLatency(us), 10351
[UPDATE], 96thPercentileLatency(us), 11543
[UPDATE], 97thPercentileLatency(us), 13031
[UPDATE], 98thPercentileLatency(us), 14887
[UPDATE], 99thPercentileLatency(us), 18639
[UPDATE], 99.1PercentileLatency(us), 19359
[UPDATE], 99.2PercentileLatency(us), 19967
[UPDATE], 99.3PercentileLatency(us), 20607
[UPDATE], 99.4PercentileLatency(us), 21775
[UPDATE], 99.5PercentileLatency(us), 23343
[UPDATE], 99.6PercentileLatency(us), 25039
[UPDATE], 99.7PercentileLatency(us), 27375
[UPDATE], 99.8PercentileLatency(us), 30191
[UPDATE], 99.85PercentileLatency(us), 32895
[UPDATE], 99.89PercentileLatency(us), 36287
[UPDATE], 99.9PercentileLatency(us), 37983
[UPDATE], Return=OK, 49940
