Speculative execution policy: 19
Target operations: 2500
Performance thread started: 2019-11-28 18:12:50.808
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_19_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_19_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_19_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_19_2500
Performance collection stopped: 2019-11-28 18:15:33.093
[OVERALL], RunTime(ms), 164967
[OVERALL], Throughput(ops/sec), 2424.7273697163673
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 282
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1709432795650039
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 282
[TOTAL_GC_TIME_%], Time(%), 0.1709432795650039
[READ], Operations, 380070
[READ], AverageLatency(us), 3131.122530060252
[READ], MinLatency(us), 850
[READ], MaxLatency(us), 404735
[READ], 10thPercentileLatency(us), 1298
[READ], 20thPercentileLatency(us), 1531
[READ], 30thPercentileLatency(us), 1749
[READ], 40thPercentileLatency(us), 1966
[READ], 50thPercentileLatency(us), 2209
[READ], 60thPercentileLatency(us), 2527
[READ], 70thPercentileLatency(us), 2985
[READ], 80thPercentileLatency(us), 3717
[READ], 90thPercentileLatency(us), 5083
[READ], 95thPercentileLatency(us), 7339
[READ], 96thPercentileLatency(us), 8503
[READ], 97thPercentileLatency(us), 10159
[READ], 98thPercentileLatency(us), 12967
[READ], 99thPercentileLatency(us), 18111
[READ], 99.1PercentileLatency(us), 19023
[READ], 99.2PercentileLatency(us), 20015
[READ], 99.3PercentileLatency(us), 21215
[READ], 99.4PercentileLatency(us), 22815
[READ], 99.5PercentileLatency(us), 24911
[READ], 99.6PercentileLatency(us), 27567
[READ], 99.7PercentileLatency(us), 30783
[READ], 99.8PercentileLatency(us), 35391
[READ], 99.85PercentileLatency(us), 38911
[READ], 99.89PercentileLatency(us), 43807
[READ], 99.9PercentileLatency(us), 44799
[READ], Return=OK, 380070
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 81573.125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2611199
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 96thPercentileLatency(us), 38
[CLEANUP], 97thPercentileLatency(us), 38
[CLEANUP], 98thPercentileLatency(us), 38
[CLEANUP], 99thPercentileLatency(us), 2611199
[CLEANUP], 99.1PercentileLatency(us), 2611199
[CLEANUP], 99.2PercentileLatency(us), 2611199
[CLEANUP], 99.3PercentileLatency(us), 2611199
[CLEANUP], 99.4PercentileLatency(us), 2611199
[CLEANUP], 99.5PercentileLatency(us), 2611199
[CLEANUP], 99.6PercentileLatency(us), 2611199
[CLEANUP], 99.7PercentileLatency(us), 2611199
[CLEANUP], 99.8PercentileLatency(us), 2611199
[CLEANUP], 99.85PercentileLatency(us), 2611199
[CLEANUP], 99.89PercentileLatency(us), 2611199
[CLEANUP], 99.9PercentileLatency(us), 2611199
[UPDATE], Operations, 19930
[UPDATE], AverageLatency(us), 3427.337129954842
[UPDATE], MinLatency(us), 957
[UPDATE], MaxLatency(us), 367103
[UPDATE], 10thPercentileLatency(us), 1409
[UPDATE], 20thPercentileLatency(us), 1669
[UPDATE], 30thPercentileLatency(us), 1891
[UPDATE], 40thPercentileLatency(us), 2097
[UPDATE], 50thPercentileLatency(us), 2367
[UPDATE], 60thPercentileLatency(us), 2715
[UPDATE], 70thPercentileLatency(us), 3227
[UPDATE], 80thPercentileLatency(us), 4003
[UPDATE], 90thPercentileLatency(us), 5511
[UPDATE], 95thPercentileLatency(us), 7807
[UPDATE], 96thPercentileLatency(us), 9023
[UPDATE], 97thPercentileLatency(us), 10847
[UPDATE], 98thPercentileLatency(us), 13967
[UPDATE], 99thPercentileLatency(us), 19215
[UPDATE], 99.1PercentileLatency(us), 20511
[UPDATE], 99.2PercentileLatency(us), 21503
[UPDATE], 99.3PercentileLatency(us), 23327
[UPDATE], 99.4PercentileLatency(us), 25647
[UPDATE], 99.5PercentileLatency(us), 28271
[UPDATE], 99.6PercentileLatency(us), 30159
[UPDATE], 99.7PercentileLatency(us), 33855
[UPDATE], 99.8PercentileLatency(us), 38079
[UPDATE], 99.85PercentileLatency(us), 47103
[UPDATE], 99.89PercentileLatency(us), 50431
[UPDATE], 99.9PercentileLatency(us), 51615
[UPDATE], Return=OK, 19930
