Speculative execution policy: 12
Target operations: 400
Performance thread started: 2019-11-21 09:30:52.443
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_12_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_12_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_12_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_12_400
Performance collection stopped: 2019-11-21 09:47:34.733
[OVERALL], RunTime(ms), 1004789
[OVERALL], Throughput(ops/sec), 398.0935300844257
[TOTAL_GCS_Copy], Count, 61
[TOTAL_GC_TIME_Copy], Time(ms), 510
[TOTAL_GC_TIME_%_Copy], Time(%), 0.05075692508576427
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 61
[TOTAL_GC_TIME], Time(ms), 510
[TOTAL_GC_TIME_%], Time(%), 0.05075692508576427
[READ], Operations, 380004
[READ], AverageLatency(us), 1833.8645856359408
[READ], MinLatency(us), 888
[READ], MaxLatency(us), 175231
[READ], 10thPercentileLatency(us), 1295
[READ], 20thPercentileLatency(us), 1365
[READ], 30thPercentileLatency(us), 1426
[READ], 40thPercentileLatency(us), 1491
[READ], 50thPercentileLatency(us), 1572
[READ], 60thPercentileLatency(us), 1667
[READ], 70thPercentileLatency(us), 1794
[READ], 80thPercentileLatency(us), 1971
[READ], 90thPercentileLatency(us), 2245
[READ], 95thPercentileLatency(us), 2683
[READ], 96thPercentileLatency(us), 2885
[READ], 97thPercentileLatency(us), 3215
[READ], 98thPercentileLatency(us), 4411
[READ], 99thPercentileLatency(us), 7615
[READ], 99.1PercentileLatency(us), 7991
[READ], 99.2PercentileLatency(us), 8399
[READ], 99.3PercentileLatency(us), 8911
[READ], 99.4PercentileLatency(us), 9519
[READ], 99.5PercentileLatency(us), 10255
[READ], 99.6PercentileLatency(us), 11231
[READ], 99.7PercentileLatency(us), 12727
[READ], 99.8PercentileLatency(us), 15119
[READ], 99.85PercentileLatency(us), 17055
[READ], 99.89PercentileLatency(us), 19583
[READ], 99.9PercentileLatency(us), 20447
[READ], Return=OK, 380004
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 254679.3
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 2547711
[CLEANUP], 10thPercentileLatency(us), 6
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 53
[CLEANUP], 95thPercentileLatency(us), 2547711
[CLEANUP], 96thPercentileLatency(us), 2547711
[CLEANUP], 97thPercentileLatency(us), 2547711
[CLEANUP], 98thPercentileLatency(us), 2547711
[CLEANUP], 99thPercentileLatency(us), 2547711
[CLEANUP], 99.1PercentileLatency(us), 2547711
[CLEANUP], 99.2PercentileLatency(us), 2547711
[CLEANUP], 99.3PercentileLatency(us), 2547711
[CLEANUP], 99.4PercentileLatency(us), 2547711
[CLEANUP], 99.5PercentileLatency(us), 2547711
[CLEANUP], 99.6PercentileLatency(us), 2547711
[CLEANUP], 99.7PercentileLatency(us), 2547711
[CLEANUP], 99.8PercentileLatency(us), 2547711
[CLEANUP], 99.85PercentileLatency(us), 2547711
[CLEANUP], 99.89PercentileLatency(us), 2547711
[CLEANUP], 99.9PercentileLatency(us), 2547711
[UPDATE], Operations, 19996
[UPDATE], AverageLatency(us), 2068.9278855771154
[UPDATE], MinLatency(us), 1046
[UPDATE], MaxLatency(us), 149503
[UPDATE], 10thPercentileLatency(us), 1413
[UPDATE], 20thPercentileLatency(us), 1499
[UPDATE], 30thPercentileLatency(us), 1583
[UPDATE], 40thPercentileLatency(us), 1664
[UPDATE], 50thPercentileLatency(us), 1757
[UPDATE], 60thPercentileLatency(us), 1876
[UPDATE], 70thPercentileLatency(us), 2015
[UPDATE], 80thPercentileLatency(us), 2193
[UPDATE], 90thPercentileLatency(us), 2559
[UPDATE], 95thPercentileLatency(us), 3117
[UPDATE], 96thPercentileLatency(us), 3351
[UPDATE], 97thPercentileLatency(us), 3967
[UPDATE], 98thPercentileLatency(us), 5947
[UPDATE], 99thPercentileLatency(us), 9151
[UPDATE], 99.1PercentileLatency(us), 9519
[UPDATE], 99.2PercentileLatency(us), 9999
[UPDATE], 99.3PercentileLatency(us), 10479
[UPDATE], 99.4PercentileLatency(us), 11215
[UPDATE], 99.5PercentileLatency(us), 11895
[UPDATE], 99.6PercentileLatency(us), 12591
[UPDATE], 99.7PercentileLatency(us), 14215
[UPDATE], 99.8PercentileLatency(us), 15807
[UPDATE], 99.85PercentileLatency(us), 16959
[UPDATE], 99.89PercentileLatency(us), 21631
[UPDATE], 99.9PercentileLatency(us), 22447
[UPDATE], Return=OK, 19996
