Speculative execution policy: 22
Target operations: 3500
Performance thread started: 2019-11-28 18:41:34.46
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_22_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_22_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_22_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_22_3500
Performance collection stopped: 2019-11-28 18:43:31.033
[OVERALL], RunTime(ms), 119334
[OVERALL], Throughput(ops/sec), 3351.9365813598806
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 238
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1994402265909129
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 238
[TOTAL_GC_TIME_%], Time(%), 0.1994402265909129
[READ], Operations, 379873
[READ], AverageLatency(us), 3450.482258544303
[READ], MinLatency(us), 835
[READ], MaxLatency(us), 383999
[READ], 10thPercentileLatency(us), 1326
[READ], 20thPercentileLatency(us), 1619
[READ], 30thPercentileLatency(us), 1894
[READ], 40thPercentileLatency(us), 2161
[READ], 50thPercentileLatency(us), 2413
[READ], 60thPercentileLatency(us), 2713
[READ], 70thPercentileLatency(us), 3255
[READ], 80thPercentileLatency(us), 3973
[READ], 90thPercentileLatency(us), 5959
[READ], 95thPercentileLatency(us), 9071
[READ], 96thPercentileLatency(us), 10567
[READ], 97thPercentileLatency(us), 12543
[READ], 98thPercentileLatency(us), 14855
[READ], 99thPercentileLatency(us), 19151
[READ], 99.1PercentileLatency(us), 19967
[READ], 99.2PercentileLatency(us), 20959
[READ], 99.3PercentileLatency(us), 22271
[READ], 99.4PercentileLatency(us), 23855
[READ], 99.5PercentileLatency(us), 25647
[READ], 99.6PercentileLatency(us), 27775
[READ], 99.7PercentileLatency(us), 30639
[READ], 99.8PercentileLatency(us), 35263
[READ], 99.85PercentileLatency(us), 37951
[READ], 99.89PercentileLatency(us), 41727
[READ], 99.9PercentileLatency(us), 43231
[READ], Return=OK, 379873
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 84580.78125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2707455
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 37
[CLEANUP], 97thPercentileLatency(us), 37
[CLEANUP], 98thPercentileLatency(us), 37
[CLEANUP], 99thPercentileLatency(us), 2707455
[CLEANUP], 99.1PercentileLatency(us), 2707455
[CLEANUP], 99.2PercentileLatency(us), 2707455
[CLEANUP], 99.3PercentileLatency(us), 2707455
[CLEANUP], 99.4PercentileLatency(us), 2707455
[CLEANUP], 99.5PercentileLatency(us), 2707455
[CLEANUP], 99.6PercentileLatency(us), 2707455
[CLEANUP], 99.7PercentileLatency(us), 2707455
[CLEANUP], 99.8PercentileLatency(us), 2707455
[CLEANUP], 99.85PercentileLatency(us), 2707455
[CLEANUP], 99.89PercentileLatency(us), 2707455
[CLEANUP], 99.9PercentileLatency(us), 2707455
[UPDATE], Operations, 20127
[UPDATE], AverageLatency(us), 3706.7200278233217
[UPDATE], MinLatency(us), 949
[UPDATE], MaxLatency(us), 281343
[UPDATE], 10thPercentileLatency(us), 1461
[UPDATE], 20thPercentileLatency(us), 1754
[UPDATE], 30thPercentileLatency(us), 2027
[UPDATE], 40thPercentileLatency(us), 2277
[UPDATE], 50thPercentileLatency(us), 2521
[UPDATE], 60thPercentileLatency(us), 2871
[UPDATE], 70thPercentileLatency(us), 3461
[UPDATE], 80thPercentileLatency(us), 4195
[UPDATE], 90thPercentileLatency(us), 6355
[UPDATE], 95thPercentileLatency(us), 10095
[UPDATE], 96thPercentileLatency(us), 11663
[UPDATE], 97thPercentileLatency(us), 13335
[UPDATE], 98thPercentileLatency(us), 15719
[UPDATE], 99thPercentileLatency(us), 19919
[UPDATE], 99.1PercentileLatency(us), 20847
[UPDATE], 99.2PercentileLatency(us), 21631
[UPDATE], 99.3PercentileLatency(us), 23231
[UPDATE], 99.4PercentileLatency(us), 24911
[UPDATE], 99.5PercentileLatency(us), 26607
[UPDATE], 99.6PercentileLatency(us), 28415
[UPDATE], 99.7PercentileLatency(us), 30607
[UPDATE], 99.8PercentileLatency(us), 35839
[UPDATE], 99.85PercentileLatency(us), 39455
[UPDATE], 99.89PercentileLatency(us), 43903
[UPDATE], 99.9PercentileLatency(us), 46175
[UPDATE], Return=OK, 20127
