Speculative execution policy: 4
Target operations: 2400
Performance thread started: 2019-11-19 18:23:58.489
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_2400
Performance collection stopped: 2019-11-19 18:26:47.387
[OVERALL], RunTime(ms), 171914
[OVERALL], Throughput(ops/sec), 2326.7447677327036
[TOTAL_GCS_Copy], Count, 47
[TOTAL_GC_TIME_Copy], Time(ms), 255
[TOTAL_GC_TIME_%_Copy], Time(%), 0.14832997894295985
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 47
[TOTAL_GC_TIME], Time(ms), 255
[TOTAL_GC_TIME_%], Time(%), 0.14832997894295985
[READ], Operations, 379975
[READ], AverageLatency(us), 2401.269136127377
[READ], MinLatency(us), 846
[READ], MaxLatency(us), 162943
[READ], 10thPercentileLatency(us), 1297
[READ], 20thPercentileLatency(us), 1486
[READ], 30thPercentileLatency(us), 1648
[READ], 40thPercentileLatency(us), 1805
[READ], 50thPercentileLatency(us), 1969
[READ], 60thPercentileLatency(us), 2169
[READ], 70thPercentileLatency(us), 2433
[READ], 80thPercentileLatency(us), 2791
[READ], 90thPercentileLatency(us), 3461
[READ], 95thPercentileLatency(us), 4731
[READ], 96thPercentileLatency(us), 5159
[READ], 97thPercentileLatency(us), 6071
[READ], 98thPercentileLatency(us), 7683
[READ], 99thPercentileLatency(us), 10615
[READ], 99.1PercentileLatency(us), 10999
[READ], 99.2PercentileLatency(us), 11423
[READ], 99.3PercentileLatency(us), 11895
[READ], 99.4PercentileLatency(us), 12447
[READ], 99.5PercentileLatency(us), 13215
[READ], 99.6PercentileLatency(us), 14439
[READ], 99.7PercentileLatency(us), 16303
[READ], 99.8PercentileLatency(us), 19055
[READ], 99.85PercentileLatency(us), 21455
[READ], 99.89PercentileLatency(us), 23615
[READ], 99.9PercentileLatency(us), 24319
[READ], Return=OK, 379975
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 303624.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3037183
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 45
[CLEANUP], 95thPercentileLatency(us), 3037183
[CLEANUP], 96thPercentileLatency(us), 3037183
[CLEANUP], 97thPercentileLatency(us), 3037183
[CLEANUP], 98thPercentileLatency(us), 3037183
[CLEANUP], 99thPercentileLatency(us), 3037183
[CLEANUP], 99.1PercentileLatency(us), 3037183
[CLEANUP], 99.2PercentileLatency(us), 3037183
[CLEANUP], 99.3PercentileLatency(us), 3037183
[CLEANUP], 99.4PercentileLatency(us), 3037183
[CLEANUP], 99.5PercentileLatency(us), 3037183
[CLEANUP], 99.6PercentileLatency(us), 3037183
[CLEANUP], 99.7PercentileLatency(us), 3037183
[CLEANUP], 99.8PercentileLatency(us), 3037183
[CLEANUP], 99.85PercentileLatency(us), 3037183
[CLEANUP], 99.89PercentileLatency(us), 3037183
[CLEANUP], 99.9PercentileLatency(us), 3037183
[UPDATE], Operations, 20025
[UPDATE], AverageLatency(us), 2611.491535580524
[UPDATE], MinLatency(us), 946
[UPDATE], MaxLatency(us), 72895
[UPDATE], 10thPercentileLatency(us), 1374
[UPDATE], 20thPercentileLatency(us), 1571
[UPDATE], 30thPercentileLatency(us), 1740
[UPDATE], 40thPercentileLatency(us), 1916
[UPDATE], 50thPercentileLatency(us), 2107
[UPDATE], 60thPercentileLatency(us), 2333
[UPDATE], 70thPercentileLatency(us), 2605
[UPDATE], 80thPercentileLatency(us), 2997
[UPDATE], 90thPercentileLatency(us), 3765
[UPDATE], 95thPercentileLatency(us), 5183
[UPDATE], 96thPercentileLatency(us), 5783
[UPDATE], 97thPercentileLatency(us), 6959
[UPDATE], 98thPercentileLatency(us), 8695
[UPDATE], 99thPercentileLatency(us), 11623
[UPDATE], 99.1PercentileLatency(us), 12159
[UPDATE], 99.2PercentileLatency(us), 12583
[UPDATE], 99.3PercentileLatency(us), 13207
[UPDATE], 99.4PercentileLatency(us), 14263
[UPDATE], 99.5PercentileLatency(us), 15487
[UPDATE], 99.6PercentileLatency(us), 17359
[UPDATE], 99.7PercentileLatency(us), 20127
[UPDATE], 99.8PercentileLatency(us), 22927
[UPDATE], 99.85PercentileLatency(us), 25167
[UPDATE], 99.89PercentileLatency(us), 29231
[UPDATE], 99.9PercentileLatency(us), 32127
[UPDATE], Return=OK, 20025
