Speculative execution policy: 1
Target operations: 3500
Performance thread started: 2019-11-28 16:07:49.608
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_3500
Performance collection stopped: 2019-11-28 16:09:46.183
[OVERALL], RunTime(ms), 119636
[OVERALL], Throughput(ops/sec), 3343.475208131332
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 235
[TOTAL_GC_TIME_%_Copy], Time(%), 0.19642916847771572
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 235
[TOTAL_GC_TIME_%], Time(%), 0.19642916847771572
[READ], Operations, 380041
[READ], AverageLatency(us), 3318.0964264382
[READ], MinLatency(us), 817
[READ], MaxLatency(us), 361727
[READ], 10thPercentileLatency(us), 1194
[READ], 20thPercentileLatency(us), 1388
[READ], 30thPercentileLatency(us), 1599
[READ], 40thPercentileLatency(us), 1841
[READ], 50thPercentileLatency(us), 2133
[READ], 60thPercentileLatency(us), 2509
[READ], 70thPercentileLatency(us), 3019
[READ], 80thPercentileLatency(us), 3839
[READ], 90thPercentileLatency(us), 6047
[READ], 95thPercentileLatency(us), 9815
[READ], 96thPercentileLatency(us), 11407
[READ], 97thPercentileLatency(us), 13247
[READ], 98thPercentileLatency(us), 15671
[READ], 99thPercentileLatency(us), 20239
[READ], 99.1PercentileLatency(us), 21199
[READ], 99.2PercentileLatency(us), 22095
[READ], 99.3PercentileLatency(us), 23327
[READ], 99.4PercentileLatency(us), 25007
[READ], 99.5PercentileLatency(us), 26831
[READ], 99.6PercentileLatency(us), 28943
[READ], 99.7PercentileLatency(us), 31519
[READ], 99.8PercentileLatency(us), 35647
[READ], 99.85PercentileLatency(us), 39359
[READ], 99.89PercentileLatency(us), 43615
[READ], 99.9PercentileLatency(us), 44927
[READ], Return=OK, 380041
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 93860.96875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3004415
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 96thPercentileLatency(us), 50
[CLEANUP], 97thPercentileLatency(us), 50
[CLEANUP], 98thPercentileLatency(us), 50
[CLEANUP], 99thPercentileLatency(us), 3004415
[CLEANUP], 99.1PercentileLatency(us), 3004415
[CLEANUP], 99.2PercentileLatency(us), 3004415
[CLEANUP], 99.3PercentileLatency(us), 3004415
[CLEANUP], 99.4PercentileLatency(us), 3004415
[CLEANUP], 99.5PercentileLatency(us), 3004415
[CLEANUP], 99.6PercentileLatency(us), 3004415
[CLEANUP], 99.7PercentileLatency(us), 3004415
[CLEANUP], 99.8PercentileLatency(us), 3004415
[CLEANUP], 99.85PercentileLatency(us), 3004415
[CLEANUP], 99.89PercentileLatency(us), 3004415
[CLEANUP], 99.9PercentileLatency(us), 3004415
[UPDATE], Operations, 19959
[UPDATE], AverageLatency(us), 3447.895936670174
[UPDATE], MinLatency(us), 920
[UPDATE], MaxLatency(us), 329727
[UPDATE], 10thPercentileLatency(us), 1285
[UPDATE], 20thPercentileLatency(us), 1495
[UPDATE], 30thPercentileLatency(us), 1722
[UPDATE], 40thPercentileLatency(us), 1974
[UPDATE], 50thPercentileLatency(us), 2283
[UPDATE], 60thPercentileLatency(us), 2663
[UPDATE], 70thPercentileLatency(us), 3211
[UPDATE], 80thPercentileLatency(us), 4017
[UPDATE], 90thPercentileLatency(us), 6003
[UPDATE], 95thPercentileLatency(us), 9367
[UPDATE], 96thPercentileLatency(us), 10999
[UPDATE], 97thPercentileLatency(us), 12719
[UPDATE], 98thPercentileLatency(us), 14855
[UPDATE], 99thPercentileLatency(us), 19119
[UPDATE], 99.1PercentileLatency(us), 20303
[UPDATE], 99.2PercentileLatency(us), 21343
[UPDATE], 99.3PercentileLatency(us), 22367
[UPDATE], 99.4PercentileLatency(us), 23183
[UPDATE], 99.5PercentileLatency(us), 25151
[UPDATE], 99.6PercentileLatency(us), 27679
[UPDATE], 99.7PercentileLatency(us), 31087
[UPDATE], 99.8PercentileLatency(us), 36703
[UPDATE], 99.85PercentileLatency(us), 39423
[UPDATE], 99.89PercentileLatency(us), 44831
[UPDATE], 99.9PercentileLatency(us), 45663
[UPDATE], Return=OK, 19959
