Speculative execution policy: 19
Target operations: 4000
Performance thread started: 2019-11-29 23:15:26.961
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_19_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_19_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_19_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_19_4000
Performance collection stopped: 2019-11-29 23:19:39.265
[OVERALL], RunTime(ms), 255524
[OVERALL], Throughput(ops/sec), 3913.526713733348
[TOTAL_GCS_Copy], Count, 122
[TOTAL_GC_TIME_Copy], Time(ms), 439
[TOTAL_GC_TIME_%_Copy], Time(%), 0.171803822732894
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 122
[TOTAL_GC_TIME], Time(ms), 439
[TOTAL_GC_TIME_%], Time(%), 0.171803822732894
[READ], Operations, 949814
[READ], AverageLatency(us), 2981.7991880515556
[READ], MinLatency(us), 814
[READ], MaxLatency(us), 329471
[READ], 10thPercentileLatency(us), 1266
[READ], 20thPercentileLatency(us), 1484
[READ], 30thPercentileLatency(us), 1688
[READ], 40thPercentileLatency(us), 1891
[READ], 50thPercentileLatency(us), 2161
[READ], 60thPercentileLatency(us), 2539
[READ], 70thPercentileLatency(us), 3075
[READ], 80thPercentileLatency(us), 3581
[READ], 90thPercentileLatency(us), 4787
[READ], 95thPercentileLatency(us), 7119
[READ], 96thPercentileLatency(us), 8207
[READ], 97thPercentileLatency(us), 9719
[READ], 98thPercentileLatency(us), 12247
[READ], 99thPercentileLatency(us), 15671
[READ], 99.1PercentileLatency(us), 16191
[READ], 99.2PercentileLatency(us), 16767
[READ], 99.3PercentileLatency(us), 17423
[READ], 99.4PercentileLatency(us), 18319
[READ], 99.5PercentileLatency(us), 19519
[READ], 99.6PercentileLatency(us), 21327
[READ], 99.7PercentileLatency(us), 23983
[READ], 99.8PercentileLatency(us), 27599
[READ], 99.85PercentileLatency(us), 30015
[READ], 99.89PercentileLatency(us), 33183
[READ], 99.9PercentileLatency(us), 34495
[READ], Return=OK, 949814
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 97829.375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3131391
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 25
[CLEANUP], 96thPercentileLatency(us), 39
[CLEANUP], 97thPercentileLatency(us), 39
[CLEANUP], 98thPercentileLatency(us), 39
[CLEANUP], 99thPercentileLatency(us), 3131391
[CLEANUP], 99.1PercentileLatency(us), 3131391
[CLEANUP], 99.2PercentileLatency(us), 3131391
[CLEANUP], 99.3PercentileLatency(us), 3131391
[CLEANUP], 99.4PercentileLatency(us), 3131391
[CLEANUP], 99.5PercentileLatency(us), 3131391
[CLEANUP], 99.6PercentileLatency(us), 3131391
[CLEANUP], 99.7PercentileLatency(us), 3131391
[CLEANUP], 99.8PercentileLatency(us), 3131391
[CLEANUP], 99.85PercentileLatency(us), 3131391
[CLEANUP], 99.89PercentileLatency(us), 3131391
[CLEANUP], 99.9PercentileLatency(us), 3131391
[UPDATE], Operations, 50186
[UPDATE], AverageLatency(us), 3166.709321324672
[UPDATE], MinLatency(us), 881
[UPDATE], MaxLatency(us), 318719
[UPDATE], 10thPercentileLatency(us), 1350
[UPDATE], 20thPercentileLatency(us), 1584
[UPDATE], 30thPercentileLatency(us), 1793
[UPDATE], 40thPercentileLatency(us), 2020
[UPDATE], 50thPercentileLatency(us), 2337
[UPDATE], 60thPercentileLatency(us), 2753
[UPDATE], 70thPercentileLatency(us), 3243
[UPDATE], 80thPercentileLatency(us), 3717
[UPDATE], 90thPercentileLatency(us), 5099
[UPDATE], 95thPercentileLatency(us), 7451
[UPDATE], 96thPercentileLatency(us), 8511
[UPDATE], 97thPercentileLatency(us), 10087
[UPDATE], 98thPercentileLatency(us), 12671
[UPDATE], 99thPercentileLatency(us), 16079
[UPDATE], 99.1PercentileLatency(us), 16575
[UPDATE], 99.2PercentileLatency(us), 17247
[UPDATE], 99.3PercentileLatency(us), 18127
[UPDATE], 99.4PercentileLatency(us), 19231
[UPDATE], 99.5PercentileLatency(us), 20463
[UPDATE], 99.6PercentileLatency(us), 22591
[UPDATE], 99.7PercentileLatency(us), 24511
[UPDATE], 99.8PercentileLatency(us), 27919
[UPDATE], 99.85PercentileLatency(us), 30127
[UPDATE], 99.89PercentileLatency(us), 33407
[UPDATE], 99.9PercentileLatency(us), 34015
[UPDATE], Return=OK, 50186
