Speculative execution policy: 1
Target operations: 1000
Performance thread started: 2019-11-29 14:49:13.813
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_1000
Performance collection stopped: 2019-11-29 15:05:56.14
[OVERALL], RunTime(ms), 1005660
[OVERALL], Throughput(ops/sec), 994.3718552990076
[TOTAL_GCS_Copy], Count, 134
[TOTAL_GC_TIME_Copy], Time(ms), 563
[TOTAL_GC_TIME_%_Copy], Time(%), 0.055983135453334124
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 134
[TOTAL_GC_TIME], Time(ms), 563
[TOTAL_GC_TIME_%], Time(%), 0.055983135453334124
[READ], Operations, 950165
[READ], AverageLatency(us), 3286.4124830950414
[READ], MinLatency(us), 830
[READ], MaxLatency(us), 24444927
[READ], 10thPercentileLatency(us), 1111
[READ], 20thPercentileLatency(us), 1199
[READ], 30thPercentileLatency(us), 1308
[READ], 40thPercentileLatency(us), 1478
[READ], 50thPercentileLatency(us), 1717
[READ], 60thPercentileLatency(us), 2013
[READ], 70thPercentileLatency(us), 2443
[READ], 80thPercentileLatency(us), 3091
[READ], 90thPercentileLatency(us), 4327
[READ], 95thPercentileLatency(us), 5891
[READ], 96thPercentileLatency(us), 6511
[READ], 97thPercentileLatency(us), 7451
[READ], 98thPercentileLatency(us), 8967
[READ], 99thPercentileLatency(us), 12919
[READ], 99.1PercentileLatency(us), 13567
[READ], 99.2PercentileLatency(us), 14215
[READ], 99.3PercentileLatency(us), 14975
[READ], 99.4PercentileLatency(us), 15903
[READ], 99.5PercentileLatency(us), 17071
[READ], 99.6PercentileLatency(us), 18559
[READ], 99.7PercentileLatency(us), 20815
[READ], 99.8PercentileLatency(us), 25343
[READ], 99.85PercentileLatency(us), 29311
[READ], 99.89PercentileLatency(us), 33055
[READ], 99.9PercentileLatency(us), 34175
[READ], Return=OK, 950165
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 98342.46875
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 3147775
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 96thPercentileLatency(us), 55
[CLEANUP], 97thPercentileLatency(us), 55
[CLEANUP], 98thPercentileLatency(us), 55
[CLEANUP], 99thPercentileLatency(us), 3147775
[CLEANUP], 99.1PercentileLatency(us), 3147775
[CLEANUP], 99.2PercentileLatency(us), 3147775
[CLEANUP], 99.3PercentileLatency(us), 3147775
[CLEANUP], 99.4PercentileLatency(us), 3147775
[CLEANUP], 99.5PercentileLatency(us), 3147775
[CLEANUP], 99.6PercentileLatency(us), 3147775
[CLEANUP], 99.7PercentileLatency(us), 3147775
[CLEANUP], 99.8PercentileLatency(us), 3147775
[CLEANUP], 99.85PercentileLatency(us), 3147775
[CLEANUP], 99.89PercentileLatency(us), 3147775
[CLEANUP], 99.9PercentileLatency(us), 3147775
[UPDATE], Operations, 49835
[UPDATE], AverageLatency(us), 2622.374234975419
[UPDATE], MinLatency(us), 905
[UPDATE], MaxLatency(us), 178431
[UPDATE], 10thPercentileLatency(us), 1187
[UPDATE], 20thPercentileLatency(us), 1288
[UPDATE], 30thPercentileLatency(us), 1413
[UPDATE], 40thPercentileLatency(us), 1589
[UPDATE], 50thPercentileLatency(us), 1825
[UPDATE], 60thPercentileLatency(us), 2143
[UPDATE], 70thPercentileLatency(us), 2593
[UPDATE], 80thPercentileLatency(us), 3313
[UPDATE], 90thPercentileLatency(us), 4571
[UPDATE], 95thPercentileLatency(us), 6227
[UPDATE], 96thPercentileLatency(us), 6823
[UPDATE], 97thPercentileLatency(us), 7891
[UPDATE], 98thPercentileLatency(us), 9479
[UPDATE], 99thPercentileLatency(us), 13399
[UPDATE], 99.1PercentileLatency(us), 13991
[UPDATE], 99.2PercentileLatency(us), 14807
[UPDATE], 99.3PercentileLatency(us), 15471
[UPDATE], 99.4PercentileLatency(us), 16159
[UPDATE], 99.5PercentileLatency(us), 17295
[UPDATE], 99.6PercentileLatency(us), 18719
[UPDATE], 99.7PercentileLatency(us), 20623
[UPDATE], 99.8PercentileLatency(us), 23583
[UPDATE], 99.85PercentileLatency(us), 26095
[UPDATE], 99.89PercentileLatency(us), 28607
[UPDATE], 99.9PercentileLatency(us), 29183
[UPDATE], Return=OK, 49835
