Speculative execution policy: 13
Target operations: 3500
Performance thread started: 2019-11-28 17:35:36.538
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_3500
Performance collection stopped: 2019-11-28 17:37:33.093
[OVERALL], RunTime(ms), 119469
[OVERALL], Throughput(ops/sec), 3348.148892181235
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 244
[TOTAL_GC_TIME_%_Copy], Time(%), 0.20423708242305535
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 244
[TOTAL_GC_TIME_%], Time(%), 0.20423708242305535
[READ], Operations, 379657
[READ], AverageLatency(us), 4068.841451626073
[READ], MinLatency(us), 879
[READ], MaxLatency(us), 316671
[READ], 10thPercentileLatency(us), 1612
[READ], 20thPercentileLatency(us), 2089
[READ], 30thPercentileLatency(us), 2435
[READ], 40thPercentileLatency(us), 2773
[READ], 50thPercentileLatency(us), 3125
[READ], 60thPercentileLatency(us), 3513
[READ], 70thPercentileLatency(us), 4005
[READ], 80thPercentileLatency(us), 4803
[READ], 90thPercentileLatency(us), 6735
[READ], 95thPercentileLatency(us), 10367
[READ], 96thPercentileLatency(us), 11663
[READ], 97thPercentileLatency(us), 13167
[READ], 98thPercentileLatency(us), 15199
[READ], 99thPercentileLatency(us), 19439
[READ], 99.1PercentileLatency(us), 20367
[READ], 99.2PercentileLatency(us), 21439
[READ], 99.3PercentileLatency(us), 22799
[READ], 99.4PercentileLatency(us), 24351
[READ], 99.5PercentileLatency(us), 26287
[READ], 99.6PercentileLatency(us), 28447
[READ], 99.7PercentileLatency(us), 31087
[READ], 99.8PercentileLatency(us), 35039
[READ], 99.85PercentileLatency(us), 38399
[READ], 99.89PercentileLatency(us), 42943
[READ], 99.9PercentileLatency(us), 44415
[READ], Return=OK, 379657
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 89124.78125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2852863
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 36
[CLEANUP], 97thPercentileLatency(us), 36
[CLEANUP], 98thPercentileLatency(us), 36
[CLEANUP], 99thPercentileLatency(us), 2852863
[CLEANUP], 99.1PercentileLatency(us), 2852863
[CLEANUP], 99.2PercentileLatency(us), 2852863
[CLEANUP], 99.3PercentileLatency(us), 2852863
[CLEANUP], 99.4PercentileLatency(us), 2852863
[CLEANUP], 99.5PercentileLatency(us), 2852863
[CLEANUP], 99.6PercentileLatency(us), 2852863
[CLEANUP], 99.7PercentileLatency(us), 2852863
[CLEANUP], 99.8PercentileLatency(us), 2852863
[CLEANUP], 99.85PercentileLatency(us), 2852863
[CLEANUP], 99.89PercentileLatency(us), 2852863
[CLEANUP], 99.9PercentileLatency(us), 2852863
[UPDATE], Operations, 20343
[UPDATE], AverageLatency(us), 4334.417735830507
[UPDATE], MinLatency(us), 928
[UPDATE], MaxLatency(us), 272383
[UPDATE], 10thPercentileLatency(us), 1709
[UPDATE], 20thPercentileLatency(us), 2171
[UPDATE], 30thPercentileLatency(us), 2547
[UPDATE], 40thPercentileLatency(us), 2907
[UPDATE], 50thPercentileLatency(us), 3277
[UPDATE], 60thPercentileLatency(us), 3693
[UPDATE], 70thPercentileLatency(us), 4207
[UPDATE], 80thPercentileLatency(us), 5051
[UPDATE], 90thPercentileLatency(us), 7207
[UPDATE], 95thPercentileLatency(us), 11271
[UPDATE], 96thPercentileLatency(us), 12543
[UPDATE], 97thPercentileLatency(us), 14135
[UPDATE], 98thPercentileLatency(us), 16079
[UPDATE], 99thPercentileLatency(us), 20671
[UPDATE], 99.1PercentileLatency(us), 21391
[UPDATE], 99.2PercentileLatency(us), 22399
[UPDATE], 99.3PercentileLatency(us), 23519
[UPDATE], 99.4PercentileLatency(us), 24463
[UPDATE], 99.5PercentileLatency(us), 26431
[UPDATE], 99.6PercentileLatency(us), 28863
[UPDATE], 99.7PercentileLatency(us), 31551
[UPDATE], 99.8PercentileLatency(us), 35199
[UPDATE], 99.85PercentileLatency(us), 38335
[UPDATE], 99.89PercentileLatency(us), 48319
[UPDATE], 99.9PercentileLatency(us), 49439
[UPDATE], Return=OK, 20343
