Speculative execution policy: 7
Target operations: 3000
Performance thread started: 2019-11-29 18:06:10.604
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_3000
Performance collection stopped: 2019-11-29 18:11:46.234
[OVERALL], RunTime(ms), 338930
[OVERALL], Throughput(ops/sec), 2950.461747263447
[TOTAL_GCS_Copy], Count, 116
[TOTAL_GC_TIME_Copy], Time(ms), 454
[TOTAL_GC_TIME_%_Copy], Time(%), 0.13395096332576048
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 116
[TOTAL_GC_TIME], Time(ms), 454
[TOTAL_GC_TIME_%], Time(%), 0.13395096332576048
[READ], Operations, 949784
[READ], AverageLatency(us), 3066.8526085931117
[READ], MinLatency(us), 808
[READ], MaxLatency(us), 371711
[READ], 10thPercentileLatency(us), 1201
[READ], 20thPercentileLatency(us), 1493
[READ], 30thPercentileLatency(us), 1809
[READ], 40thPercentileLatency(us), 2133
[READ], 50thPercentileLatency(us), 2477
[READ], 60thPercentileLatency(us), 2835
[READ], 70thPercentileLatency(us), 3277
[READ], 80thPercentileLatency(us), 3855
[READ], 90thPercentileLatency(us), 4895
[READ], 95thPercentileLatency(us), 6471
[READ], 96thPercentileLatency(us), 7187
[READ], 97thPercentileLatency(us), 8383
[READ], 98thPercentileLatency(us), 10703
[READ], 99thPercentileLatency(us), 14791
[READ], 99.1PercentileLatency(us), 15383
[READ], 99.2PercentileLatency(us), 16071
[READ], 99.3PercentileLatency(us), 16927
[READ], 99.4PercentileLatency(us), 17887
[READ], 99.5PercentileLatency(us), 19167
[READ], 99.6PercentileLatency(us), 20879
[READ], 99.7PercentileLatency(us), 23231
[READ], 99.8PercentileLatency(us), 27087
[READ], 99.85PercentileLatency(us), 30767
[READ], 99.89PercentileLatency(us), 34559
[READ], 99.9PercentileLatency(us), 35679
[READ], Return=OK, 949784
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 96727.53125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3092479
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 26
[CLEANUP], 90thPercentileLatency(us), 853
[CLEANUP], 95thPercentileLatency(us), 954
[CLEANUP], 96thPercentileLatency(us), 1051
[CLEANUP], 97thPercentileLatency(us), 1051
[CLEANUP], 98thPercentileLatency(us), 1051
[CLEANUP], 99thPercentileLatency(us), 3092479
[CLEANUP], 99.1PercentileLatency(us), 3092479
[CLEANUP], 99.2PercentileLatency(us), 3092479
[CLEANUP], 99.3PercentileLatency(us), 3092479
[CLEANUP], 99.4PercentileLatency(us), 3092479
[CLEANUP], 99.5PercentileLatency(us), 3092479
[CLEANUP], 99.6PercentileLatency(us), 3092479
[CLEANUP], 99.7PercentileLatency(us), 3092479
[CLEANUP], 99.8PercentileLatency(us), 3092479
[CLEANUP], 99.85PercentileLatency(us), 3092479
[CLEANUP], 99.89PercentileLatency(us), 3092479
[CLEANUP], 99.9PercentileLatency(us), 3092479
[UPDATE], Operations, 50216
[UPDATE], AverageLatency(us), 3276.2618886410705
[UPDATE], MinLatency(us), 897
[UPDATE], MaxLatency(us), 345343
[UPDATE], 10thPercentileLatency(us), 1257
[UPDATE], 20thPercentileLatency(us), 1584
[UPDATE], 30thPercentileLatency(us), 1914
[UPDATE], 40thPercentileLatency(us), 2255
[UPDATE], 50thPercentileLatency(us), 2613
[UPDATE], 60thPercentileLatency(us), 2995
[UPDATE], 70thPercentileLatency(us), 3477
[UPDATE], 80thPercentileLatency(us), 4069
[UPDATE], 90thPercentileLatency(us), 5223
[UPDATE], 95thPercentileLatency(us), 6955
[UPDATE], 96thPercentileLatency(us), 7719
[UPDATE], 97thPercentileLatency(us), 8919
[UPDATE], 98thPercentileLatency(us), 11375
[UPDATE], 99thPercentileLatency(us), 15743
[UPDATE], 99.1PercentileLatency(us), 16271
[UPDATE], 99.2PercentileLatency(us), 16959
[UPDATE], 99.3PercentileLatency(us), 17903
[UPDATE], 99.4PercentileLatency(us), 19263
[UPDATE], 99.5PercentileLatency(us), 20559
[UPDATE], 99.6PercentileLatency(us), 22047
[UPDATE], 99.7PercentileLatency(us), 24175
[UPDATE], 99.8PercentileLatency(us), 29183
[UPDATE], 99.85PercentileLatency(us), 32959
[UPDATE], 99.89PercentileLatency(us), 37919
[UPDATE], 99.9PercentileLatency(us), 41567
[UPDATE], Return=OK, 50216
