Speculative execution policy: 19
Target operations: 2500
Performance thread started: 2019-11-29 22:55:00.011
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_19_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_19_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_19_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_19_2500
Performance collection stopped: 2019-11-29 23:01:42.299
[OVERALL], RunTime(ms), 405298
[OVERALL], Throughput(ops/sec), 2467.320342069292
[TOTAL_GCS_Copy], Count, 124
[TOTAL_GC_TIME_Copy], Time(ms), 484
[TOTAL_GC_TIME_%_Copy], Time(%), 0.11941830455615375
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 124
[TOTAL_GC_TIME], Time(ms), 484
[TOTAL_GC_TIME_%], Time(%), 0.11941830455615375
[READ], Operations, 950259
[READ], AverageLatency(us), 2998.1677426890983
[READ], MinLatency(us), 853
[READ], MaxLatency(us), 332543
[READ], 10thPercentileLatency(us), 1286
[READ], 20thPercentileLatency(us), 1547
[READ], 30thPercentileLatency(us), 1799
[READ], 40thPercentileLatency(us), 2047
[READ], 50thPercentileLatency(us), 2317
[READ], 60thPercentileLatency(us), 2699
[READ], 70thPercentileLatency(us), 3213
[READ], 80thPercentileLatency(us), 3831
[READ], 90thPercentileLatency(us), 4935
[READ], 95thPercentileLatency(us), 6291
[READ], 96thPercentileLatency(us), 6895
[READ], 97thPercentileLatency(us), 7731
[READ], 98thPercentileLatency(us), 9319
[READ], 99thPercentileLatency(us), 13527
[READ], 99.1PercentileLatency(us), 14231
[READ], 99.2PercentileLatency(us), 15063
[READ], 99.3PercentileLatency(us), 16015
[READ], 99.4PercentileLatency(us), 17183
[READ], 99.5PercentileLatency(us), 18623
[READ], 99.6PercentileLatency(us), 20431
[READ], 99.7PercentileLatency(us), 22975
[READ], 99.8PercentileLatency(us), 26879
[READ], 99.85PercentileLatency(us), 29855
[READ], 99.89PercentileLatency(us), 33183
[READ], 99.9PercentileLatency(us), 34335
[READ], Return=OK, 950259
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 91044.46875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2914303
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 30
[CLEANUP], 97thPercentileLatency(us), 30
[CLEANUP], 98thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 2914303
[CLEANUP], 99.1PercentileLatency(us), 2914303
[CLEANUP], 99.2PercentileLatency(us), 2914303
[CLEANUP], 99.3PercentileLatency(us), 2914303
[CLEANUP], 99.4PercentileLatency(us), 2914303
[CLEANUP], 99.5PercentileLatency(us), 2914303
[CLEANUP], 99.6PercentileLatency(us), 2914303
[CLEANUP], 99.7PercentileLatency(us), 2914303
[CLEANUP], 99.8PercentileLatency(us), 2914303
[CLEANUP], 99.85PercentileLatency(us), 2914303
[CLEANUP], 99.89PercentileLatency(us), 2914303
[CLEANUP], 99.9PercentileLatency(us), 2914303
[UPDATE], Operations, 49741
[UPDATE], AverageLatency(us), 3186.546611447297
[UPDATE], MinLatency(us), 929
[UPDATE], MaxLatency(us), 222975
[UPDATE], 10thPercentileLatency(us), 1361
[UPDATE], 20thPercentileLatency(us), 1638
[UPDATE], 30thPercentileLatency(us), 1891
[UPDATE], 40thPercentileLatency(us), 2155
[UPDATE], 50thPercentileLatency(us), 2455
[UPDATE], 60thPercentileLatency(us), 2895
[UPDATE], 70thPercentileLatency(us), 3413
[UPDATE], 80thPercentileLatency(us), 4019
[UPDATE], 90thPercentileLatency(us), 5175
[UPDATE], 95thPercentileLatency(us), 6591
[UPDATE], 96thPercentileLatency(us), 7187
[UPDATE], 97thPercentileLatency(us), 8083
[UPDATE], 98thPercentileLatency(us), 9687
[UPDATE], 99thPercentileLatency(us), 14647
[UPDATE], 99.1PercentileLatency(us), 15431
[UPDATE], 99.2PercentileLatency(us), 16151
[UPDATE], 99.3PercentileLatency(us), 16991
[UPDATE], 99.4PercentileLatency(us), 18431
[UPDATE], 99.5PercentileLatency(us), 19903
[UPDATE], 99.6PercentileLatency(us), 21823
[UPDATE], 99.7PercentileLatency(us), 24175
[UPDATE], 99.8PercentileLatency(us), 27999
[UPDATE], 99.85PercentileLatency(us), 31647
[UPDATE], 99.89PercentileLatency(us), 35551
[UPDATE], 99.9PercentileLatency(us), 37727
[UPDATE], Return=OK, 49741
