Speculative execution policy: 7
Target operations: 4500
Performance thread started: 2019-11-29 18:24:01.521
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_4500
Performance collection stopped: 2019-11-29 18:27:46.018
[OVERALL], RunTime(ms), 227845
[OVERALL], Throughput(ops/sec), 4388.948627356317
[TOTAL_GCS_Copy], Count, 113
[TOTAL_GC_TIME_Copy], Time(ms), 372
[TOTAL_GC_TIME_%_Copy], Time(%), 0.16326888893765498
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 113
[TOTAL_GC_TIME], Time(ms), 372
[TOTAL_GC_TIME_%], Time(%), 0.16326888893765498
[READ], Operations, 949978
[READ], AverageLatency(us), 2947.3054828638137
[READ], MinLatency(us), 811
[READ], MaxLatency(us), 319487
[READ], 10thPercentileLatency(us), 1207
[READ], 20thPercentileLatency(us), 1396
[READ], 30thPercentileLatency(us), 1590
[READ], 40thPercentileLatency(us), 1807
[READ], 50thPercentileLatency(us), 2051
[READ], 60thPercentileLatency(us), 2361
[READ], 70thPercentileLatency(us), 2797
[READ], 80thPercentileLatency(us), 3537
[READ], 90thPercentileLatency(us), 4987
[READ], 95thPercentileLatency(us), 7615
[READ], 96thPercentileLatency(us), 8727
[READ], 97thPercentileLatency(us), 10399
[READ], 98thPercentileLatency(us), 12711
[READ], 99thPercentileLatency(us), 16343
[READ], 99.1PercentileLatency(us), 16943
[READ], 99.2PercentileLatency(us), 17631
[READ], 99.3PercentileLatency(us), 18383
[READ], 99.4PercentileLatency(us), 19391
[READ], 99.5PercentileLatency(us), 20735
[READ], 99.6PercentileLatency(us), 22575
[READ], 99.7PercentileLatency(us), 25119
[READ], 99.8PercentileLatency(us), 29231
[READ], 99.85PercentileLatency(us), 32735
[READ], 99.89PercentileLatency(us), 37311
[READ], 99.9PercentileLatency(us), 39039
[READ], Return=OK, 949978
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 100517.125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3217407
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 3
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 12
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 96thPercentileLatency(us), 42
[CLEANUP], 97thPercentileLatency(us), 42
[CLEANUP], 98thPercentileLatency(us), 42
[CLEANUP], 99thPercentileLatency(us), 3217407
[CLEANUP], 99.1PercentileLatency(us), 3217407
[CLEANUP], 99.2PercentileLatency(us), 3217407
[CLEANUP], 99.3PercentileLatency(us), 3217407
[CLEANUP], 99.4PercentileLatency(us), 3217407
[CLEANUP], 99.5PercentileLatency(us), 3217407
[CLEANUP], 99.6PercentileLatency(us), 3217407
[CLEANUP], 99.7PercentileLatency(us), 3217407
[CLEANUP], 99.8PercentileLatency(us), 3217407
[CLEANUP], 99.85PercentileLatency(us), 3217407
[CLEANUP], 99.89PercentileLatency(us), 3217407
[CLEANUP], 99.9PercentileLatency(us), 3217407
[UPDATE], Operations, 50022
[UPDATE], AverageLatency(us), 3118.1664267722203
[UPDATE], MinLatency(us), 863
[UPDATE], MaxLatency(us), 328703
[UPDATE], 10thPercentileLatency(us), 1261
[UPDATE], 20thPercentileLatency(us), 1464
[UPDATE], 30thPercentileLatency(us), 1670
[UPDATE], 40thPercentileLatency(us), 1893
[UPDATE], 50thPercentileLatency(us), 2161
[UPDATE], 60thPercentileLatency(us), 2495
[UPDATE], 70thPercentileLatency(us), 2975
[UPDATE], 80thPercentileLatency(us), 3719
[UPDATE], 90thPercentileLatency(us), 5143
[UPDATE], 95thPercentileLatency(us), 8031
[UPDATE], 96thPercentileLatency(us), 9207
[UPDATE], 97thPercentileLatency(us), 10951
[UPDATE], 98thPercentileLatency(us), 13343
[UPDATE], 99thPercentileLatency(us), 17231
[UPDATE], 99.1PercentileLatency(us), 17871
[UPDATE], 99.2PercentileLatency(us), 18591
[UPDATE], 99.3PercentileLatency(us), 19615
[UPDATE], 99.4PercentileLatency(us), 20863
[UPDATE], 99.5PercentileLatency(us), 22543
[UPDATE], 99.6PercentileLatency(us), 24687
[UPDATE], 99.7PercentileLatency(us), 26975
[UPDATE], 99.8PercentileLatency(us), 31951
[UPDATE], 99.85PercentileLatency(us), 35839
[UPDATE], 99.89PercentileLatency(us), 41887
[UPDATE], 99.9PercentileLatency(us), 46751
[UPDATE], Return=OK, 50022
