Speculative execution policy: 13
Target operations: 4500
Performance thread started: 2019-11-28 17:41:37.503
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_4500
Performance collection stopped: 2019-11-28 17:43:08.676
[OVERALL], RunTime(ms), 94527
[OVERALL], Throughput(ops/sec), 4231.595205602632
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 244
[TOTAL_GC_TIME_%_Copy], Time(%), 0.25812730754176055
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 244
[TOTAL_GC_TIME_%], Time(%), 0.25812730754176055
[READ], Operations, 380050
[READ], AverageLatency(us), 4086.578858044994
[READ], MinLatency(us), 829
[READ], MaxLatency(us), 275967
[READ], 10thPercentileLatency(us), 1410
[READ], 20thPercentileLatency(us), 1842
[READ], 30thPercentileLatency(us), 2213
[READ], 40thPercentileLatency(us), 2577
[READ], 50thPercentileLatency(us), 2995
[READ], 60thPercentileLatency(us), 3493
[READ], 70thPercentileLatency(us), 4091
[READ], 80thPercentileLatency(us), 5059
[READ], 90thPercentileLatency(us), 7483
[READ], 95thPercentileLatency(us), 11407
[READ], 96thPercentileLatency(us), 12503
[READ], 97thPercentileLatency(us), 13791
[READ], 98thPercentileLatency(us), 15607
[READ], 99thPercentileLatency(us), 19455
[READ], 99.1PercentileLatency(us), 20207
[READ], 99.2PercentileLatency(us), 21087
[READ], 99.3PercentileLatency(us), 22159
[READ], 99.4PercentileLatency(us), 23583
[READ], 99.5PercentileLatency(us), 25295
[READ], 99.6PercentileLatency(us), 27231
[READ], 99.7PercentileLatency(us), 30127
[READ], 99.8PercentileLatency(us), 33887
[READ], 99.85PercentileLatency(us), 36735
[READ], 99.89PercentileLatency(us), 40511
[READ], 99.9PercentileLatency(us), 42175
[READ], Return=OK, 380050
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 102564.09375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3282943
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 17
[CLEANUP], 97thPercentileLatency(us), 17
[CLEANUP], 98thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 3282943
[CLEANUP], 99.1PercentileLatency(us), 3282943
[CLEANUP], 99.2PercentileLatency(us), 3282943
[CLEANUP], 99.3PercentileLatency(us), 3282943
[CLEANUP], 99.4PercentileLatency(us), 3282943
[CLEANUP], 99.5PercentileLatency(us), 3282943
[CLEANUP], 99.6PercentileLatency(us), 3282943
[CLEANUP], 99.7PercentileLatency(us), 3282943
[CLEANUP], 99.8PercentileLatency(us), 3282943
[CLEANUP], 99.85PercentileLatency(us), 3282943
[CLEANUP], 99.89PercentileLatency(us), 3282943
[CLEANUP], 99.9PercentileLatency(us), 3282943
[UPDATE], Operations, 19950
[UPDATE], AverageLatency(us), 4390.904260651629
[UPDATE], MinLatency(us), 902
[UPDATE], MaxLatency(us), 276991
[UPDATE], 10thPercentileLatency(us), 1475
[UPDATE], 20thPercentileLatency(us), 1926
[UPDATE], 30thPercentileLatency(us), 2333
[UPDATE], 40thPercentileLatency(us), 2717
[UPDATE], 50thPercentileLatency(us), 3159
[UPDATE], 60thPercentileLatency(us), 3663
[UPDATE], 70thPercentileLatency(us), 4279
[UPDATE], 80thPercentileLatency(us), 5351
[UPDATE], 90thPercentileLatency(us), 8135
[UPDATE], 95thPercentileLatency(us), 12071
[UPDATE], 96thPercentileLatency(us), 13167
[UPDATE], 97thPercentileLatency(us), 14599
[UPDATE], 98thPercentileLatency(us), 16527
[UPDATE], 99thPercentileLatency(us), 21503
[UPDATE], 99.1PercentileLatency(us), 22415
[UPDATE], 99.2PercentileLatency(us), 23423
[UPDATE], 99.3PercentileLatency(us), 24687
[UPDATE], 99.4PercentileLatency(us), 26111
[UPDATE], 99.5PercentileLatency(us), 27855
[UPDATE], 99.6PercentileLatency(us), 30095
[UPDATE], 99.7PercentileLatency(us), 33023
[UPDATE], 99.8PercentileLatency(us), 38495
[UPDATE], 99.85PercentileLatency(us), 46591
[UPDATE], 99.89PercentileLatency(us), 51103
[UPDATE], 99.9PercentileLatency(us), 55103
[UPDATE], Return=OK, 19950
