Speculative execution policy: 12
Target operations: 1400
Performance thread started: 2019-11-21 10:25:14.386
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_12_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_12_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_12_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_12_1400
Performance collection stopped: 2019-11-21 10:30:02.342
[OVERALL], RunTime(ms), 290821
[OVERALL], Throughput(ops/sec), 1375.4164933068796
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 369
[TOTAL_GC_TIME_%_Copy], Time(%), 0.12688217150755962
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 369
[TOTAL_GC_TIME_%], Time(%), 0.12688217150755962
[READ], Operations, 380115
[READ], AverageLatency(us), 2322.047085750365
[READ], MinLatency(us), 879
[READ], MaxLatency(us), 135167
[READ], 10thPercentileLatency(us), 1205
[READ], 20thPercentileLatency(us), 1357
[READ], 30thPercentileLatency(us), 1555
[READ], 40thPercentileLatency(us), 1760
[READ], 50thPercentileLatency(us), 1963
[READ], 60thPercentileLatency(us), 2179
[READ], 70thPercentileLatency(us), 2439
[READ], 80thPercentileLatency(us), 2785
[READ], 90thPercentileLatency(us), 3399
[READ], 95thPercentileLatency(us), 4295
[READ], 96thPercentileLatency(us), 4647
[READ], 97thPercentileLatency(us), 5347
[READ], 98thPercentileLatency(us), 6555
[READ], 99thPercentileLatency(us), 9783
[READ], 99.1PercentileLatency(us), 10399
[READ], 99.2PercentileLatency(us), 11015
[READ], 99.3PercentileLatency(us), 11743
[READ], 99.4PercentileLatency(us), 12511
[READ], 99.5PercentileLatency(us), 13527
[READ], 99.6PercentileLatency(us), 14799
[READ], 99.7PercentileLatency(us), 16327
[READ], 99.8PercentileLatency(us), 18495
[READ], 99.85PercentileLatency(us), 20239
[READ], 99.89PercentileLatency(us), 22335
[READ], 99.9PercentileLatency(us), 22943
[READ], Return=OK, 380115
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 290106.1
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2902015
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 35
[CLEANUP], 95thPercentileLatency(us), 2902015
[CLEANUP], 96thPercentileLatency(us), 2902015
[CLEANUP], 97thPercentileLatency(us), 2902015
[CLEANUP], 98thPercentileLatency(us), 2902015
[CLEANUP], 99thPercentileLatency(us), 2902015
[CLEANUP], 99.1PercentileLatency(us), 2902015
[CLEANUP], 99.2PercentileLatency(us), 2902015
[CLEANUP], 99.3PercentileLatency(us), 2902015
[CLEANUP], 99.4PercentileLatency(us), 2902015
[CLEANUP], 99.5PercentileLatency(us), 2902015
[CLEANUP], 99.6PercentileLatency(us), 2902015
[CLEANUP], 99.7PercentileLatency(us), 2902015
[CLEANUP], 99.8PercentileLatency(us), 2902015
[CLEANUP], 99.85PercentileLatency(us), 2902015
[CLEANUP], 99.89PercentileLatency(us), 2902015
[CLEANUP], 99.9PercentileLatency(us), 2902015
[UPDATE], Operations, 19885
[UPDATE], AverageLatency(us), 2476.5108373145586
[UPDATE], MinLatency(us), 959
[UPDATE], MaxLatency(us), 75903
[UPDATE], 10thPercentileLatency(us), 1274
[UPDATE], 20thPercentileLatency(us), 1433
[UPDATE], 30thPercentileLatency(us), 1652
[UPDATE], 40thPercentileLatency(us), 1874
[UPDATE], 50thPercentileLatency(us), 2093
[UPDATE], 60thPercentileLatency(us), 2319
[UPDATE], 70thPercentileLatency(us), 2585
[UPDATE], 80thPercentileLatency(us), 2955
[UPDATE], 90thPercentileLatency(us), 3605
[UPDATE], 95thPercentileLatency(us), 4531
[UPDATE], 96thPercentileLatency(us), 4939
[UPDATE], 97thPercentileLatency(us), 5643
[UPDATE], 98thPercentileLatency(us), 6991
[UPDATE], 99thPercentileLatency(us), 10167
[UPDATE], 99.1PercentileLatency(us), 10519
[UPDATE], 99.2PercentileLatency(us), 11111
[UPDATE], 99.3PercentileLatency(us), 12063
[UPDATE], 99.4PercentileLatency(us), 13159
[UPDATE], 99.5PercentileLatency(us), 14599
[UPDATE], 99.6PercentileLatency(us), 15983
[UPDATE], 99.7PercentileLatency(us), 18111
[UPDATE], 99.8PercentileLatency(us), 21519
[UPDATE], 99.85PercentileLatency(us), 24079
[UPDATE], 99.89PercentileLatency(us), 25919
[UPDATE], 99.9PercentileLatency(us), 29103
[UPDATE], Return=OK, 19885
