Speculative execution policy: 13
Target operations: 2000
Performance thread started: 2019-11-21 12:23:47.287
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_2000
Performance collection stopped: 2019-11-21 12:27:09.498
[OVERALL], RunTime(ms), 205193
[OVERALL], Throughput(ops/sec), 1949.3842382537416
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 293
[TOTAL_GC_TIME_%_Copy], Time(%), 0.14279239545208658
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 293
[TOTAL_GC_TIME_%], Time(%), 0.14279239545208658
[READ], Operations, 379982
[READ], AverageLatency(us), 2435.372309740988
[READ], MinLatency(us), 872
[READ], MaxLatency(us), 162559
[READ], 10thPercentileLatency(us), 1287
[READ], 20thPercentileLatency(us), 1461
[READ], 30thPercentileLatency(us), 1648
[READ], 40thPercentileLatency(us), 1846
[READ], 50thPercentileLatency(us), 2043
[READ], 60thPercentileLatency(us), 2255
[READ], 70thPercentileLatency(us), 2517
[READ], 80thPercentileLatency(us), 2887
[READ], 90thPercentileLatency(us), 3563
[READ], 95thPercentileLatency(us), 4495
[READ], 96thPercentileLatency(us), 5139
[READ], 97thPercentileLatency(us), 5963
[READ], 98thPercentileLatency(us), 7419
[READ], 99thPercentileLatency(us), 10271
[READ], 99.1PercentileLatency(us), 10735
[READ], 99.2PercentileLatency(us), 11263
[READ], 99.3PercentileLatency(us), 11847
[READ], 99.4PercentileLatency(us), 12599
[READ], 99.5PercentileLatency(us), 13535
[READ], 99.6PercentileLatency(us), 14815
[READ], 99.7PercentileLatency(us), 16575
[READ], 99.8PercentileLatency(us), 19055
[READ], 99.85PercentileLatency(us), 20895
[READ], 99.89PercentileLatency(us), 23231
[READ], 99.9PercentileLatency(us), 23823
[READ], Return=OK, 379982
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 291950.1
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2920447
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 44
[CLEANUP], 95thPercentileLatency(us), 2920447
[CLEANUP], 96thPercentileLatency(us), 2920447
[CLEANUP], 97thPercentileLatency(us), 2920447
[CLEANUP], 98thPercentileLatency(us), 2920447
[CLEANUP], 99thPercentileLatency(us), 2920447
[CLEANUP], 99.1PercentileLatency(us), 2920447
[CLEANUP], 99.2PercentileLatency(us), 2920447
[CLEANUP], 99.3PercentileLatency(us), 2920447
[CLEANUP], 99.4PercentileLatency(us), 2920447
[CLEANUP], 99.5PercentileLatency(us), 2920447
[CLEANUP], 99.6PercentileLatency(us), 2920447
[CLEANUP], 99.7PercentileLatency(us), 2920447
[CLEANUP], 99.8PercentileLatency(us), 2920447
[CLEANUP], 99.85PercentileLatency(us), 2920447
[CLEANUP], 99.89PercentileLatency(us), 2920447
[CLEANUP], 99.9PercentileLatency(us), 2920447
[UPDATE], Operations, 20018
[UPDATE], AverageLatency(us), 2594.9015885702865
[UPDATE], MinLatency(us), 975
[UPDATE], MaxLatency(us), 166399
[UPDATE], 10thPercentileLatency(us), 1343
[UPDATE], 20thPercentileLatency(us), 1524
[UPDATE], 30thPercentileLatency(us), 1733
[UPDATE], 40thPercentileLatency(us), 1942
[UPDATE], 50thPercentileLatency(us), 2147
[UPDATE], 60thPercentileLatency(us), 2377
[UPDATE], 70thPercentileLatency(us), 2661
[UPDATE], 80thPercentileLatency(us), 3051
[UPDATE], 90thPercentileLatency(us), 3785
[UPDATE], 95thPercentileLatency(us), 4907
[UPDATE], 96thPercentileLatency(us), 5639
[UPDATE], 97thPercentileLatency(us), 6291
[UPDATE], 98thPercentileLatency(us), 7999
[UPDATE], 99thPercentileLatency(us), 11047
[UPDATE], 99.1PercentileLatency(us), 11471
[UPDATE], 99.2PercentileLatency(us), 12047
[UPDATE], 99.3PercentileLatency(us), 12799
[UPDATE], 99.4PercentileLatency(us), 13663
[UPDATE], 99.5PercentileLatency(us), 15199
[UPDATE], 99.6PercentileLatency(us), 16799
[UPDATE], 99.7PercentileLatency(us), 19007
[UPDATE], 99.8PercentileLatency(us), 21679
[UPDATE], 99.85PercentileLatency(us), 25615
[UPDATE], 99.89PercentileLatency(us), 32143
[UPDATE], 99.9PercentileLatency(us), 35519
[UPDATE], Return=OK, 20018
