Speculative execution policy: 8
Target operations: 1200
Performance thread started: 2019-11-20 09:46:57.59
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_1200
Performance collection stopped: 2019-11-20 09:52:33.201
[OVERALL], RunTime(ms), 338318
[OVERALL], Throughput(ops/sec), 1182.3195928091322
[TOTAL_GCS_Copy], Count, 53
[TOTAL_GC_TIME_Copy], Time(ms), 342
[TOTAL_GC_TIME_%_Copy], Time(%), 0.10108832518518081
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 342
[TOTAL_GC_TIME_%], Time(%), 0.10108832518518081
[READ], Operations, 379770
[READ], AverageLatency(us), 2084.664331042473
[READ], MinLatency(us), 895
[READ], MaxLatency(us), 152831
[READ], 10thPercentileLatency(us), 1197
[READ], 20thPercentileLatency(us), 1292
[READ], 30thPercentileLatency(us), 1404
[READ], 40thPercentileLatency(us), 1529
[READ], 50thPercentileLatency(us), 1665
[READ], 60thPercentileLatency(us), 1843
[READ], 70thPercentileLatency(us), 2097
[READ], 80thPercentileLatency(us), 2449
[READ], 90thPercentileLatency(us), 3009
[READ], 95thPercentileLatency(us), 3791
[READ], 96thPercentileLatency(us), 4143
[READ], 97thPercentileLatency(us), 4767
[READ], 98thPercentileLatency(us), 5923
[READ], 99thPercentileLatency(us), 9439
[READ], 99.1PercentileLatency(us), 10031
[READ], 99.2PercentileLatency(us), 10767
[READ], 99.3PercentileLatency(us), 11535
[READ], 99.4PercentileLatency(us), 12399
[READ], 99.5PercentileLatency(us), 13375
[READ], 99.6PercentileLatency(us), 14623
[READ], 99.7PercentileLatency(us), 16191
[READ], 99.8PercentileLatency(us), 19135
[READ], 99.85PercentileLatency(us), 21231
[READ], 99.89PercentileLatency(us), 24015
[READ], 99.9PercentileLatency(us), 24831
[READ], Return=OK, 379770
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 270448.3
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2705407
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 51
[CLEANUP], 95thPercentileLatency(us), 2705407
[CLEANUP], 96thPercentileLatency(us), 2705407
[CLEANUP], 97thPercentileLatency(us), 2705407
[CLEANUP], 98thPercentileLatency(us), 2705407
[CLEANUP], 99thPercentileLatency(us), 2705407
[CLEANUP], 99.1PercentileLatency(us), 2705407
[CLEANUP], 99.2PercentileLatency(us), 2705407
[CLEANUP], 99.3PercentileLatency(us), 2705407
[CLEANUP], 99.4PercentileLatency(us), 2705407
[CLEANUP], 99.5PercentileLatency(us), 2705407
[CLEANUP], 99.6PercentileLatency(us), 2705407
[CLEANUP], 99.7PercentileLatency(us), 2705407
[CLEANUP], 99.8PercentileLatency(us), 2705407
[CLEANUP], 99.85PercentileLatency(us), 2705407
[CLEANUP], 99.89PercentileLatency(us), 2705407
[CLEANUP], 99.9PercentileLatency(us), 2705407
[UPDATE], Operations, 20230
[UPDATE], AverageLatency(us), 2249.8627286208603
[UPDATE], MinLatency(us), 974
[UPDATE], MaxLatency(us), 191359
[UPDATE], 10thPercentileLatency(us), 1283
[UPDATE], 20thPercentileLatency(us), 1394
[UPDATE], 30thPercentileLatency(us), 1507
[UPDATE], 40thPercentileLatency(us), 1635
[UPDATE], 50thPercentileLatency(us), 1788
[UPDATE], 60thPercentileLatency(us), 1989
[UPDATE], 70thPercentileLatency(us), 2259
[UPDATE], 80thPercentileLatency(us), 2595
[UPDATE], 90thPercentileLatency(us), 3241
[UPDATE], 95thPercentileLatency(us), 4127
[UPDATE], 96thPercentileLatency(us), 4559
[UPDATE], 97thPercentileLatency(us), 5215
[UPDATE], 98thPercentileLatency(us), 6563
[UPDATE], 99thPercentileLatency(us), 10015
[UPDATE], 99.1PercentileLatency(us), 10487
[UPDATE], 99.2PercentileLatency(us), 11151
[UPDATE], 99.3PercentileLatency(us), 11767
[UPDATE], 99.4PercentileLatency(us), 12663
[UPDATE], 99.5PercentileLatency(us), 13807
[UPDATE], 99.6PercentileLatency(us), 15183
[UPDATE], 99.7PercentileLatency(us), 16815
[UPDATE], 99.8PercentileLatency(us), 19311
[UPDATE], 99.85PercentileLatency(us), 22511
[UPDATE], 99.89PercentileLatency(us), 26575
[UPDATE], 99.9PercentileLatency(us), 28239
[UPDATE], Return=OK, 20230
