Speculative execution policy: 2
Target operations: 2000
Performance thread started: 2019-11-19 11:05:46.153
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_2_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_2_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_2_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_2_2000
Performance collection stopped: 2019-11-19 11:09:08.383
[OVERALL], RunTime(ms), 205239
[OVERALL], Throughput(ops/sec), 1948.9473248261784
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 365
[TOTAL_GC_TIME_%_Copy], Time(%), 0.17784144339038876
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 365
[TOTAL_GC_TIME_%], Time(%), 0.17784144339038876
[READ], Operations, 380179
[READ], AverageLatency(us), 2299.4423100697304
[READ], MinLatency(us), 813
[READ], MaxLatency(us), 168063
[READ], 10thPercentileLatency(us), 1203
[READ], 20thPercentileLatency(us), 1363
[READ], 30thPercentileLatency(us), 1513
[READ], 40thPercentileLatency(us), 1676
[READ], 50thPercentileLatency(us), 1875
[READ], 60thPercentileLatency(us), 2121
[READ], 70thPercentileLatency(us), 2369
[READ], 80thPercentileLatency(us), 2723
[READ], 90thPercentileLatency(us), 3405
[READ], 95thPercentileLatency(us), 4359
[READ], 96thPercentileLatency(us), 4855
[READ], 97thPercentileLatency(us), 5719
[READ], 98thPercentileLatency(us), 7159
[READ], 99thPercentileLatency(us), 10103
[READ], 99.1PercentileLatency(us), 10655
[READ], 99.2PercentileLatency(us), 11319
[READ], 99.3PercentileLatency(us), 11911
[READ], 99.4PercentileLatency(us), 12647
[READ], 99.5PercentileLatency(us), 13551
[READ], 99.6PercentileLatency(us), 14671
[READ], 99.7PercentileLatency(us), 16247
[READ], 99.8PercentileLatency(us), 18591
[READ], 99.85PercentileLatency(us), 20527
[READ], 99.89PercentileLatency(us), 23311
[READ], 99.9PercentileLatency(us), 24111
[READ], Return=OK, 380179
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 305054.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 3051519
[CLEANUP], 10thPercentileLatency(us), 2
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 18
[CLEANUP], 95thPercentileLatency(us), 3051519
[CLEANUP], 96thPercentileLatency(us), 3051519
[CLEANUP], 97thPercentileLatency(us), 3051519
[CLEANUP], 98thPercentileLatency(us), 3051519
[CLEANUP], 99thPercentileLatency(us), 3051519
[CLEANUP], 99.1PercentileLatency(us), 3051519
[CLEANUP], 99.2PercentileLatency(us), 3051519
[CLEANUP], 99.3PercentileLatency(us), 3051519
[CLEANUP], 99.4PercentileLatency(us), 3051519
[CLEANUP], 99.5PercentileLatency(us), 3051519
[CLEANUP], 99.6PercentileLatency(us), 3051519
[CLEANUP], 99.7PercentileLatency(us), 3051519
[CLEANUP], 99.8PercentileLatency(us), 3051519
[CLEANUP], 99.85PercentileLatency(us), 3051519
[CLEANUP], 99.89PercentileLatency(us), 3051519
[CLEANUP], 99.9PercentileLatency(us), 3051519
[UPDATE], Operations, 19821
[UPDATE], AverageLatency(us), 2448.1488824983603
[UPDATE], MinLatency(us), 941
[UPDATE], MaxLatency(us), 98751
[UPDATE], 10thPercentileLatency(us), 1280
[UPDATE], 20thPercentileLatency(us), 1442
[UPDATE], 30thPercentileLatency(us), 1618
[UPDATE], 40thPercentileLatency(us), 1806
[UPDATE], 50thPercentileLatency(us), 2031
[UPDATE], 60thPercentileLatency(us), 2261
[UPDATE], 70thPercentileLatency(us), 2521
[UPDATE], 80thPercentileLatency(us), 2923
[UPDATE], 90thPercentileLatency(us), 3629
[UPDATE], 95thPercentileLatency(us), 4539
[UPDATE], 96thPercentileLatency(us), 5083
[UPDATE], 97thPercentileLatency(us), 5779
[UPDATE], 98thPercentileLatency(us), 7243
[UPDATE], 99thPercentileLatency(us), 9735
[UPDATE], 99.1PercentileLatency(us), 10559
[UPDATE], 99.2PercentileLatency(us), 10983
[UPDATE], 99.3PercentileLatency(us), 11887
[UPDATE], 99.4PercentileLatency(us), 13143
[UPDATE], 99.5PercentileLatency(us), 14167
[UPDATE], 99.6PercentileLatency(us), 15343
[UPDATE], 99.7PercentileLatency(us), 17295
[UPDATE], 99.8PercentileLatency(us), 19999
[UPDATE], 99.85PercentileLatency(us), 25247
[UPDATE], 99.89PercentileLatency(us), 29599
[UPDATE], 99.9PercentileLatency(us), 29855
[UPDATE], Return=OK, 19821
