Speculative execution policy: 10
Target operations: 1800
Performance thread started: 2019-11-20 13:34:53.226
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_1800
Performance collection stopped: 2019-11-20 13:38:37.683
[OVERALL], RunTime(ms), 226934
[OVERALL], Throughput(ops/sec), 1762.627019309579
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 286
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1260278318806349
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 286
[TOTAL_GC_TIME_%], Time(%), 0.1260278318806349
[READ], Operations, 380142
[READ], AverageLatency(us), 2300.741599191881
[READ], MinLatency(us), 862
[READ], MaxLatency(us), 186495
[READ], 10thPercentileLatency(us), 1236
[READ], 20thPercentileLatency(us), 1398
[READ], 30thPercentileLatency(us), 1571
[READ], 40thPercentileLatency(us), 1752
[READ], 50thPercentileLatency(us), 1931
[READ], 60thPercentileLatency(us), 2111
[READ], 70thPercentileLatency(us), 2339
[READ], 80thPercentileLatency(us), 2715
[READ], 90thPercentileLatency(us), 3307
[READ], 95thPercentileLatency(us), 4159
[READ], 96thPercentileLatency(us), 4595
[READ], 97thPercentileLatency(us), 5259
[READ], 98thPercentileLatency(us), 6755
[READ], 99thPercentileLatency(us), 10199
[READ], 99.1PercentileLatency(us), 10711
[READ], 99.2PercentileLatency(us), 11327
[READ], 99.3PercentileLatency(us), 11967
[READ], 99.4PercentileLatency(us), 12751
[READ], 99.5PercentileLatency(us), 13751
[READ], 99.6PercentileLatency(us), 14991
[READ], 99.7PercentileLatency(us), 16847
[READ], 99.8PercentileLatency(us), 19199
[READ], 99.85PercentileLatency(us), 21327
[READ], 99.89PercentileLatency(us), 23983
[READ], 99.9PercentileLatency(us), 24927
[READ], Return=OK, 380142
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 247099.5
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2471935
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 41
[CLEANUP], 95thPercentileLatency(us), 2471935
[CLEANUP], 96thPercentileLatency(us), 2471935
[CLEANUP], 97thPercentileLatency(us), 2471935
[CLEANUP], 98thPercentileLatency(us), 2471935
[CLEANUP], 99thPercentileLatency(us), 2471935
[CLEANUP], 99.1PercentileLatency(us), 2471935
[CLEANUP], 99.2PercentileLatency(us), 2471935
[CLEANUP], 99.3PercentileLatency(us), 2471935
[CLEANUP], 99.4PercentileLatency(us), 2471935
[CLEANUP], 99.5PercentileLatency(us), 2471935
[CLEANUP], 99.6PercentileLatency(us), 2471935
[CLEANUP], 99.7PercentileLatency(us), 2471935
[CLEANUP], 99.8PercentileLatency(us), 2471935
[CLEANUP], 99.85PercentileLatency(us), 2471935
[CLEANUP], 99.89PercentileLatency(us), 2471935
[CLEANUP], 99.9PercentileLatency(us), 2471935
[UPDATE], Operations, 19858
[UPDATE], AverageLatency(us), 2457.301540940679
[UPDATE], MinLatency(us), 973
[UPDATE], MaxLatency(us), 99583
[UPDATE], 10thPercentileLatency(us), 1327
[UPDATE], 20thPercentileLatency(us), 1501
[UPDATE], 30thPercentileLatency(us), 1676
[UPDATE], 40thPercentileLatency(us), 1853
[UPDATE], 50thPercentileLatency(us), 2028
[UPDATE], 60thPercentileLatency(us), 2221
[UPDATE], 70thPercentileLatency(us), 2511
[UPDATE], 80thPercentileLatency(us), 2875
[UPDATE], 90thPercentileLatency(us), 3525
[UPDATE], 95thPercentileLatency(us), 4427
[UPDATE], 96thPercentileLatency(us), 4823
[UPDATE], 97thPercentileLatency(us), 5555
[UPDATE], 98thPercentileLatency(us), 6951
[UPDATE], 99thPercentileLatency(us), 10335
[UPDATE], 99.1PercentileLatency(us), 10791
[UPDATE], 99.2PercentileLatency(us), 11439
[UPDATE], 99.3PercentileLatency(us), 12087
[UPDATE], 99.4PercentileLatency(us), 12879
[UPDATE], 99.5PercentileLatency(us), 13887
[UPDATE], 99.6PercentileLatency(us), 15031
[UPDATE], 99.7PercentileLatency(us), 17295
[UPDATE], 99.8PercentileLatency(us), 21135
[UPDATE], 99.85PercentileLatency(us), 24287
[UPDATE], 99.89PercentileLatency(us), 29519
[UPDATE], 99.9PercentileLatency(us), 31807
[UPDATE], Return=OK, 19858
