Speculative execution policy: 4
Target operations: 3500
Performance thread started: 2019-11-28 16:29:50.977
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_3500
Performance collection stopped: 2019-11-28 16:31:47.552
[OVERALL], RunTime(ms), 119436
[OVERALL], Throughput(ops/sec), 3349.0739810442415
[TOTAL_GCS_Copy], Count, 49
[TOTAL_GC_TIME_Copy], Time(ms), 232
[TOTAL_GC_TIME_%_Copy], Time(%), 0.194246290900566
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 232
[TOTAL_GC_TIME_%], Time(%), 0.194246290900566
[READ], Operations, 380075
[READ], AverageLatency(us), 3698.7628468065514
[READ], MinLatency(us), 806
[READ], MaxLatency(us), 319231
[READ], 10thPercentileLatency(us), 1324
[READ], 20thPercentileLatency(us), 1638
[READ], 30thPercentileLatency(us), 1971
[READ], 40thPercentileLatency(us), 2273
[READ], 50thPercentileLatency(us), 2595
[READ], 60thPercentileLatency(us), 2959
[READ], 70thPercentileLatency(us), 3461
[READ], 80thPercentileLatency(us), 4367
[READ], 90thPercentileLatency(us), 6635
[READ], 95thPercentileLatency(us), 10535
[READ], 96thPercentileLatency(us), 11991
[READ], 97thPercentileLatency(us), 13631
[READ], 98thPercentileLatency(us), 15887
[READ], 99thPercentileLatency(us), 20703
[READ], 99.1PercentileLatency(us), 21503
[READ], 99.2PercentileLatency(us), 22511
[READ], 99.3PercentileLatency(us), 23647
[READ], 99.4PercentileLatency(us), 24975
[READ], 99.5PercentileLatency(us), 26511
[READ], 99.6PercentileLatency(us), 28831
[READ], 99.7PercentileLatency(us), 31615
[READ], 99.8PercentileLatency(us), 36351
[READ], 99.85PercentileLatency(us), 39967
[READ], 99.89PercentileLatency(us), 43871
[READ], 99.9PercentileLatency(us), 45087
[READ], Return=OK, 380075
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 88100.9375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2820095
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 3
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 26
[CLEANUP], 96thPercentileLatency(us), 39
[CLEANUP], 97thPercentileLatency(us), 39
[CLEANUP], 98thPercentileLatency(us), 39
[CLEANUP], 99thPercentileLatency(us), 2820095
[CLEANUP], 99.1PercentileLatency(us), 2820095
[CLEANUP], 99.2PercentileLatency(us), 2820095
[CLEANUP], 99.3PercentileLatency(us), 2820095
[CLEANUP], 99.4PercentileLatency(us), 2820095
[CLEANUP], 99.5PercentileLatency(us), 2820095
[CLEANUP], 99.6PercentileLatency(us), 2820095
[CLEANUP], 99.7PercentileLatency(us), 2820095
[CLEANUP], 99.8PercentileLatency(us), 2820095
[CLEANUP], 99.85PercentileLatency(us), 2820095
[CLEANUP], 99.89PercentileLatency(us), 2820095
[CLEANUP], 99.9PercentileLatency(us), 2820095
[UPDATE], Operations, 19925
[UPDATE], AverageLatency(us), 3392.5667252195735
[UPDATE], MinLatency(us), 917
[UPDATE], MaxLatency(us), 328447
[UPDATE], 10thPercentileLatency(us), 1335
[UPDATE], 20thPercentileLatency(us), 1550
[UPDATE], 30thPercentileLatency(us), 1776
[UPDATE], 40thPercentileLatency(us), 2028
[UPDATE], 50thPercentileLatency(us), 2305
[UPDATE], 60thPercentileLatency(us), 2631
[UPDATE], 70thPercentileLatency(us), 3043
[UPDATE], 80thPercentileLatency(us), 3809
[UPDATE], 90thPercentileLatency(us), 5719
[UPDATE], 95thPercentileLatency(us), 9223
[UPDATE], 96thPercentileLatency(us), 10615
[UPDATE], 97thPercentileLatency(us), 12295
[UPDATE], 98thPercentileLatency(us), 14535
[UPDATE], 99thPercentileLatency(us), 18879
[UPDATE], 99.1PercentileLatency(us), 19535
[UPDATE], 99.2PercentileLatency(us), 20591
[UPDATE], 99.3PercentileLatency(us), 21647
[UPDATE], 99.4PercentileLatency(us), 22719
[UPDATE], 99.5PercentileLatency(us), 25119
[UPDATE], 99.6PercentileLatency(us), 27743
[UPDATE], 99.7PercentileLatency(us), 30159
[UPDATE], 99.8PercentileLatency(us), 33951
[UPDATE], 99.85PercentileLatency(us), 39711
[UPDATE], 99.89PercentileLatency(us), 44127
[UPDATE], 99.9PercentileLatency(us), 48031
[UPDATE], Return=OK, 19925
