Speculative execution policy: 31
Target operations: 1500
Performance thread started: 2019-11-30 03:31:02.923
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_31_1500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_31_1500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_31_1500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_31_1500
Performance collection stopped: 2019-11-30 03:42:11.874
[OVERALL], RunTime(ms), 672295
[OVERALL], Throughput(ops/sec), 1487.4422686469482
[TOTAL_GCS_Copy], Count, 126
[TOTAL_GC_TIME_Copy], Time(ms), 578
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0859741631277936
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 126
[TOTAL_GC_TIME], Time(ms), 578
[TOTAL_GC_TIME_%], Time(%), 0.0859741631277936
[READ], Operations, 949999
[READ], AverageLatency(us), 3610.234390773043
[READ], MinLatency(us), 893
[READ], MaxLatency(us), 285695
[READ], 10thPercentileLatency(us), 1402
[READ], 20thPercentileLatency(us), 1670
[READ], 30thPercentileLatency(us), 1956
[READ], 40thPercentileLatency(us), 2301
[READ], 50thPercentileLatency(us), 2789
[READ], 60thPercentileLatency(us), 3477
[READ], 70thPercentileLatency(us), 4159
[READ], 80thPercentileLatency(us), 4987
[READ], 90thPercentileLatency(us), 6403
[READ], 95thPercentileLatency(us), 8027
[READ], 96thPercentileLatency(us), 8631
[READ], 97thPercentileLatency(us), 9479
[READ], 98thPercentileLatency(us), 10871
[READ], 99thPercentileLatency(us), 13823
[READ], 99.1PercentileLatency(us), 14375
[READ], 99.2PercentileLatency(us), 14959
[READ], 99.3PercentileLatency(us), 15671
[READ], 99.4PercentileLatency(us), 16559
[READ], 99.5PercentileLatency(us), 17983
[READ], 99.6PercentileLatency(us), 19855
[READ], 99.7PercentileLatency(us), 23135
[READ], 99.8PercentileLatency(us), 27087
[READ], 99.85PercentileLatency(us), 30271
[READ], 99.89PercentileLatency(us), 33343
[READ], 99.9PercentileLatency(us), 34495
[READ], Return=OK, 949999
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 100838.28125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3227647
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 96thPercentileLatency(us), 49
[CLEANUP], 97thPercentileLatency(us), 49
[CLEANUP], 98thPercentileLatency(us), 49
[CLEANUP], 99thPercentileLatency(us), 3227647
[CLEANUP], 99.1PercentileLatency(us), 3227647
[CLEANUP], 99.2PercentileLatency(us), 3227647
[CLEANUP], 99.3PercentileLatency(us), 3227647
[CLEANUP], 99.4PercentileLatency(us), 3227647
[CLEANUP], 99.5PercentileLatency(us), 3227647
[CLEANUP], 99.6PercentileLatency(us), 3227647
[CLEANUP], 99.7PercentileLatency(us), 3227647
[CLEANUP], 99.8PercentileLatency(us), 3227647
[CLEANUP], 99.85PercentileLatency(us), 3227647
[CLEANUP], 99.89PercentileLatency(us), 3227647
[CLEANUP], 99.9PercentileLatency(us), 3227647
[UPDATE], Operations, 50001
[UPDATE], AverageLatency(us), 3837.297614047719
[UPDATE], MinLatency(us), 991
[UPDATE], MaxLatency(us), 292863
[UPDATE], 10thPercentileLatency(us), 1469
[UPDATE], 20thPercentileLatency(us), 1765
[UPDATE], 30thPercentileLatency(us), 2071
[UPDATE], 40thPercentileLatency(us), 2475
[UPDATE], 50thPercentileLatency(us), 3071
[UPDATE], 60thPercentileLatency(us), 3745
[UPDATE], 70thPercentileLatency(us), 4439
[UPDATE], 80thPercentileLatency(us), 5299
[UPDATE], 90thPercentileLatency(us), 6795
[UPDATE], 95thPercentileLatency(us), 8423
[UPDATE], 96thPercentileLatency(us), 8983
[UPDATE], 97thPercentileLatency(us), 9903
[UPDATE], 98thPercentileLatency(us), 11255
[UPDATE], 99thPercentileLatency(us), 14247
[UPDATE], 99.1PercentileLatency(us), 14695
[UPDATE], 99.2PercentileLatency(us), 15223
[UPDATE], 99.3PercentileLatency(us), 15991
[UPDATE], 99.4PercentileLatency(us), 16831
[UPDATE], 99.5PercentileLatency(us), 18143
[UPDATE], 99.6PercentileLatency(us), 19391
[UPDATE], 99.7PercentileLatency(us), 22495
[UPDATE], 99.8PercentileLatency(us), 26431
[UPDATE], 99.85PercentileLatency(us), 29055
[UPDATE], 99.89PercentileLatency(us), 31359
[UPDATE], 99.9PercentileLatency(us), 32175
[UPDATE], Return=OK, 50001
