Speculative execution policy: 25
Target operations: 2500
Performance thread started: 2019-11-28 18:56:36.682
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_25_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_25_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_25_2500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_25_2500
Performance collection stopped: 2019-11-28 18:59:18.959
[OVERALL], RunTime(ms), 164944
[OVERALL], Throughput(ops/sec), 2425.065476767873
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 268
[TOTAL_GC_TIME_%_Copy], Time(%), 0.16247938694344746
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 268
[TOTAL_GC_TIME_%], Time(%), 0.16247938694344746
[READ], Operations, 380079
[READ], AverageLatency(us), 2972.3312811283968
[READ], MinLatency(us), 826
[READ], MaxLatency(us), 356351
[READ], 10thPercentileLatency(us), 1192
[READ], 20thPercentileLatency(us), 1375
[READ], 30thPercentileLatency(us), 1573
[READ], 40thPercentileLatency(us), 1815
[READ], 50thPercentileLatency(us), 2091
[READ], 60thPercentileLatency(us), 2423
[READ], 70thPercentileLatency(us), 2829
[READ], 80thPercentileLatency(us), 3451
[READ], 90thPercentileLatency(us), 4783
[READ], 95thPercentileLatency(us), 7155
[READ], 96thPercentileLatency(us), 8271
[READ], 97thPercentileLatency(us), 10039
[READ], 98thPercentileLatency(us), 13119
[READ], 99thPercentileLatency(us), 18591
[READ], 99.1PercentileLatency(us), 19519
[READ], 99.2PercentileLatency(us), 20543
[READ], 99.3PercentileLatency(us), 21775
[READ], 99.4PercentileLatency(us), 23247
[READ], 99.5PercentileLatency(us), 25135
[READ], 99.6PercentileLatency(us), 27359
[READ], 99.7PercentileLatency(us), 29967
[READ], 99.8PercentileLatency(us), 33983
[READ], 99.85PercentileLatency(us), 36671
[READ], 99.89PercentileLatency(us), 41535
[READ], 99.9PercentileLatency(us), 42815
[READ], Return=OK, 380079
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 80165.6875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2566143
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 54
[CLEANUP], 97thPercentileLatency(us), 54
[CLEANUP], 98thPercentileLatency(us), 54
[CLEANUP], 99thPercentileLatency(us), 2566143
[CLEANUP], 99.1PercentileLatency(us), 2566143
[CLEANUP], 99.2PercentileLatency(us), 2566143
[CLEANUP], 99.3PercentileLatency(us), 2566143
[CLEANUP], 99.4PercentileLatency(us), 2566143
[CLEANUP], 99.5PercentileLatency(us), 2566143
[CLEANUP], 99.6PercentileLatency(us), 2566143
[CLEANUP], 99.7PercentileLatency(us), 2566143
[CLEANUP], 99.8PercentileLatency(us), 2566143
[CLEANUP], 99.85PercentileLatency(us), 2566143
[CLEANUP], 99.89PercentileLatency(us), 2566143
[CLEANUP], 99.9PercentileLatency(us), 2566143
[UPDATE], Operations, 19921
[UPDATE], AverageLatency(us), 3265.8672757391696
[UPDATE], MinLatency(us), 901
[UPDATE], MaxLatency(us), 333311
[UPDATE], 10thPercentileLatency(us), 1281
[UPDATE], 20thPercentileLatency(us), 1454
[UPDATE], 30thPercentileLatency(us), 1685
[UPDATE], 40thPercentileLatency(us), 1944
[UPDATE], 50thPercentileLatency(us), 2239
[UPDATE], 60thPercentileLatency(us), 2571
[UPDATE], 70thPercentileLatency(us), 3007
[UPDATE], 80thPercentileLatency(us), 3685
[UPDATE], 90thPercentileLatency(us), 5155
[UPDATE], 95thPercentileLatency(us), 7779
[UPDATE], 96thPercentileLatency(us), 9039
[UPDATE], 97thPercentileLatency(us), 10951
[UPDATE], 98thPercentileLatency(us), 14383
[UPDATE], 99thPercentileLatency(us), 20815
[UPDATE], 99.1PercentileLatency(us), 22111
[UPDATE], 99.2PercentileLatency(us), 22991
[UPDATE], 99.3PercentileLatency(us), 24623
[UPDATE], 99.4PercentileLatency(us), 27199
[UPDATE], 99.5PercentileLatency(us), 28655
[UPDATE], 99.6PercentileLatency(us), 30383
[UPDATE], 99.7PercentileLatency(us), 33599
[UPDATE], 99.8PercentileLatency(us), 38911
[UPDATE], 99.85PercentileLatency(us), 46143
[UPDATE], 99.89PercentileLatency(us), 52159
[UPDATE], 99.9PercentileLatency(us), 54719
[UPDATE], Return=OK, 19921
