Speculative execution policy: 4
Target operations: 4500
Performance thread started: 2019-11-28 16:35:26.16
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_4500
Performance collection stopped: 2019-11-28 16:36:57.322
[OVERALL], RunTime(ms), 93660
[OVERALL], Throughput(ops/sec), 4270.7666026051675
[TOTAL_GCS_Copy], Count, 49
[TOTAL_GC_TIME_Copy], Time(ms), 235
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2509075379030536
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 235
[TOTAL_GC_TIME_%], Time(%), 0.2509075379030536
[READ], Operations, 380126
[READ], AverageLatency(us), 4103.280630633
[READ], MinLatency(us), 834
[READ], MaxLatency(us), 410367
[READ], 10thPercentileLatency(us), 1504
[READ], 20thPercentileLatency(us), 1858
[READ], 30thPercentileLatency(us), 2135
[READ], 40thPercentileLatency(us), 2399
[READ], 50thPercentileLatency(us), 2723
[READ], 60thPercentileLatency(us), 3223
[READ], 70thPercentileLatency(us), 3903
[READ], 80thPercentileLatency(us), 5087
[READ], 90thPercentileLatency(us), 7943
[READ], 95thPercentileLatency(us), 12087
[READ], 96thPercentileLatency(us), 13215
[READ], 97thPercentileLatency(us), 14487
[READ], 98thPercentileLatency(us), 16327
[READ], 99thPercentileLatency(us), 19983
[READ], 99.1PercentileLatency(us), 20623
[READ], 99.2PercentileLatency(us), 21519
[READ], 99.3PercentileLatency(us), 22607
[READ], 99.4PercentileLatency(us), 23983
[READ], 99.5PercentileLatency(us), 25439
[READ], 99.6PercentileLatency(us), 27519
[READ], 99.7PercentileLatency(us), 30383
[READ], 99.8PercentileLatency(us), 35519
[READ], 99.85PercentileLatency(us), 39871
[READ], 99.89PercentileLatency(us), 44735
[READ], 99.9PercentileLatency(us), 46303
[READ], Return=OK, 380126
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 74916.125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2398207
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 21
[CLEANUP], 97thPercentileLatency(us), 21
[CLEANUP], 98thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 2398207
[CLEANUP], 99.1PercentileLatency(us), 2398207
[CLEANUP], 99.2PercentileLatency(us), 2398207
[CLEANUP], 99.3PercentileLatency(us), 2398207
[CLEANUP], 99.4PercentileLatency(us), 2398207
[CLEANUP], 99.5PercentileLatency(us), 2398207
[CLEANUP], 99.6PercentileLatency(us), 2398207
[CLEANUP], 99.7PercentileLatency(us), 2398207
[CLEANUP], 99.8PercentileLatency(us), 2398207
[CLEANUP], 99.85PercentileLatency(us), 2398207
[CLEANUP], 99.89PercentileLatency(us), 2398207
[CLEANUP], 99.9PercentileLatency(us), 2398207
[UPDATE], Operations, 19874
[UPDATE], AverageLatency(us), 4387.579752440374
[UPDATE], MinLatency(us), 904
[UPDATE], MaxLatency(us), 248191
[UPDATE], 10thPercentileLatency(us), 1623
[UPDATE], 20thPercentileLatency(us), 1965
[UPDATE], 30thPercentileLatency(us), 2241
[UPDATE], 40thPercentileLatency(us), 2523
[UPDATE], 50thPercentileLatency(us), 2913
[UPDATE], 60thPercentileLatency(us), 3427
[UPDATE], 70thPercentileLatency(us), 4187
[UPDATE], 80thPercentileLatency(us), 5383
[UPDATE], 90thPercentileLatency(us), 8319
[UPDATE], 95thPercentileLatency(us), 12391
[UPDATE], 96thPercentileLatency(us), 13479
[UPDATE], 97thPercentileLatency(us), 14871
[UPDATE], 98thPercentileLatency(us), 16799
[UPDATE], 99thPercentileLatency(us), 20959
[UPDATE], 99.1PercentileLatency(us), 21903
[UPDATE], 99.2PercentileLatency(us), 23167
[UPDATE], 99.3PercentileLatency(us), 24511
[UPDATE], 99.4PercentileLatency(us), 25967
[UPDATE], 99.5PercentileLatency(us), 27823
[UPDATE], 99.6PercentileLatency(us), 29807
[UPDATE], 99.7PercentileLatency(us), 33919
[UPDATE], 99.8PercentileLatency(us), 38623
[UPDATE], 99.85PercentileLatency(us), 41503
[UPDATE], 99.89PercentileLatency(us), 51423
[UPDATE], 99.9PercentileLatency(us), 57375
[UPDATE], Return=OK, 19874
