Speculative execution policy: 16
Target operations: 4000
Performance thread started: 2019-11-28 18:00:55.022
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_16_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_16_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_16_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_16_4000
Performance collection stopped: 2019-11-28 18:02:37.293
[OVERALL], RunTime(ms), 104982
[OVERALL], Throughput(ops/sec), 3810.1769827208473
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 238
[TOTAL_GC_TIME_%_Copy], Time(%), 0.22670553047189043
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 238
[TOTAL_GC_TIME_%], Time(%), 0.22670553047189043
[READ], Operations, 380106
[READ], AverageLatency(us), 3902.9595244484435
[READ], MinLatency(us), 839
[READ], MaxLatency(us), 284671
[READ], 10thPercentileLatency(us), 1283
[READ], 20thPercentileLatency(us), 1607
[READ], 30thPercentileLatency(us), 1937
[READ], 40thPercentileLatency(us), 2265
[READ], 50thPercentileLatency(us), 2605
[READ], 60thPercentileLatency(us), 3065
[READ], 70thPercentileLatency(us), 3683
[READ], 80thPercentileLatency(us), 4839
[READ], 90thPercentileLatency(us), 7515
[READ], 95thPercentileLatency(us), 11727
[READ], 96thPercentileLatency(us), 13023
[READ], 97thPercentileLatency(us), 14567
[READ], 98thPercentileLatency(us), 16591
[READ], 99thPercentileLatency(us), 20927
[READ], 99.1PercentileLatency(us), 21711
[READ], 99.2PercentileLatency(us), 22687
[READ], 99.3PercentileLatency(us), 23823
[READ], 99.4PercentileLatency(us), 25263
[READ], 99.5PercentileLatency(us), 26943
[READ], 99.6PercentileLatency(us), 29135
[READ], 99.7PercentileLatency(us), 31903
[READ], 99.8PercentileLatency(us), 36191
[READ], 99.85PercentileLatency(us), 39391
[READ], 99.89PercentileLatency(us), 42911
[READ], 99.9PercentileLatency(us), 44191
[READ], Return=OK, 380106
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 80228.03125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2568191
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 25
[CLEANUP], 97thPercentileLatency(us), 25
[CLEANUP], 98thPercentileLatency(us), 25
[CLEANUP], 99thPercentileLatency(us), 2568191
[CLEANUP], 99.1PercentileLatency(us), 2568191
[CLEANUP], 99.2PercentileLatency(us), 2568191
[CLEANUP], 99.3PercentileLatency(us), 2568191
[CLEANUP], 99.4PercentileLatency(us), 2568191
[CLEANUP], 99.5PercentileLatency(us), 2568191
[CLEANUP], 99.6PercentileLatency(us), 2568191
[CLEANUP], 99.7PercentileLatency(us), 2568191
[CLEANUP], 99.8PercentileLatency(us), 2568191
[CLEANUP], 99.85PercentileLatency(us), 2568191
[CLEANUP], 99.89PercentileLatency(us), 2568191
[CLEANUP], 99.9PercentileLatency(us), 2568191
[UPDATE], Operations, 19894
[UPDATE], AverageLatency(us), 3904.0165879159545
[UPDATE], MinLatency(us), 895
[UPDATE], MaxLatency(us), 254975
[UPDATE], 10thPercentileLatency(us), 1338
[UPDATE], 20thPercentileLatency(us), 1663
[UPDATE], 30thPercentileLatency(us), 2003
[UPDATE], 40thPercentileLatency(us), 2335
[UPDATE], 50thPercentileLatency(us), 2685
[UPDATE], 60thPercentileLatency(us), 3127
[UPDATE], 70thPercentileLatency(us), 3713
[UPDATE], 80thPercentileLatency(us), 4751
[UPDATE], 90thPercentileLatency(us), 7111
[UPDATE], 95thPercentileLatency(us), 11039
[UPDATE], 96thPercentileLatency(us), 12263
[UPDATE], 97thPercentileLatency(us), 13831
[UPDATE], 98thPercentileLatency(us), 15991
[UPDATE], 99thPercentileLatency(us), 21135
[UPDATE], 99.1PercentileLatency(us), 21903
[UPDATE], 99.2PercentileLatency(us), 22895
[UPDATE], 99.3PercentileLatency(us), 24319
[UPDATE], 99.4PercentileLatency(us), 25599
[UPDATE], 99.5PercentileLatency(us), 27535
[UPDATE], 99.6PercentileLatency(us), 29647
[UPDATE], 99.7PercentileLatency(us), 32655
[UPDATE], 99.8PercentileLatency(us), 37759
[UPDATE], 99.85PercentileLatency(us), 42463
[UPDATE], 99.89PercentileLatency(us), 45247
[UPDATE], 99.9PercentileLatency(us), 46847
[UPDATE], Return=OK, 19894
