Speculative execution policy: 13
Target operations: 3500
Performance thread started: 2019-11-29 20:41:38.807
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_3500
Performance collection stopped: 2019-11-29 20:46:26.828
[OVERALL], RunTime(ms), 291286
[OVERALL], Throughput(ops/sec), 3433.0520519352112
[TOTAL_GCS_Copy], Count, 122
[TOTAL_GC_TIME_Copy], Time(ms), 463
[TOTAL_GC_TIME_%_Copy], Time(%), 0.15895031000460028
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 122
[TOTAL_GC_TIME], Time(ms), 463
[TOTAL_GC_TIME_%], Time(%), 0.15895031000460028
[READ], Operations, 950345
[READ], AverageLatency(us), 4641.607853989867
[READ], MinLatency(us), 835
[READ], MaxLatency(us), 12460031
[READ], 10thPercentileLatency(us), 1545
[READ], 20thPercentileLatency(us), 1967
[READ], 30thPercentileLatency(us), 2393
[READ], 40thPercentileLatency(us), 2837
[READ], 50thPercentileLatency(us), 3279
[READ], 60thPercentileLatency(us), 3791
[READ], 70thPercentileLatency(us), 4439
[READ], 80thPercentileLatency(us), 5431
[READ], 90thPercentileLatency(us), 7723
[READ], 95thPercentileLatency(us), 10943
[READ], 96thPercentileLatency(us), 11823
[READ], 97thPercentileLatency(us), 12983
[READ], 98thPercentileLatency(us), 14767
[READ], 99thPercentileLatency(us), 17887
[READ], 99.1PercentileLatency(us), 18447
[READ], 99.2PercentileLatency(us), 19023
[READ], 99.3PercentileLatency(us), 19695
[READ], 99.4PercentileLatency(us), 20511
[READ], 99.5PercentileLatency(us), 21695
[READ], 99.6PercentileLatency(us), 23247
[READ], 99.7PercentileLatency(us), 25263
[READ], 99.8PercentileLatency(us), 28415
[READ], 99.85PercentileLatency(us), 31215
[READ], 99.89PercentileLatency(us), 34879
[READ], 99.9PercentileLatency(us), 35903
[READ], Return=OK, 950345
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 101092.625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3235839
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 96thPercentileLatency(us), 31
[CLEANUP], 97thPercentileLatency(us), 31
[CLEANUP], 98thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 3235839
[CLEANUP], 99.1PercentileLatency(us), 3235839
[CLEANUP], 99.2PercentileLatency(us), 3235839
[CLEANUP], 99.3PercentileLatency(us), 3235839
[CLEANUP], 99.4PercentileLatency(us), 3235839
[CLEANUP], 99.5PercentileLatency(us), 3235839
[CLEANUP], 99.6PercentileLatency(us), 3235839
[CLEANUP], 99.7PercentileLatency(us), 3235839
[CLEANUP], 99.8PercentileLatency(us), 3235839
[CLEANUP], 99.85PercentileLatency(us), 3235839
[CLEANUP], 99.89PercentileLatency(us), 3235839
[CLEANUP], 99.9PercentileLatency(us), 3235839
[UPDATE], Operations, 49655
[UPDATE], AverageLatency(us), 3652.005800020139
[UPDATE], MinLatency(us), 892
[UPDATE], MaxLatency(us), 199167
[UPDATE], 10thPercentileLatency(us), 1457
[UPDATE], 20thPercentileLatency(us), 1792
[UPDATE], 30thPercentileLatency(us), 2129
[UPDATE], 40thPercentileLatency(us), 2507
[UPDATE], 50thPercentileLatency(us), 2897
[UPDATE], 60thPercentileLatency(us), 3297
[UPDATE], 70thPercentileLatency(us), 3799
[UPDATE], 80thPercentileLatency(us), 4491
[UPDATE], 90thPercentileLatency(us), 5979
[UPDATE], 95thPercentileLatency(us), 8847
[UPDATE], 96thPercentileLatency(us), 10015
[UPDATE], 97thPercentileLatency(us), 11383
[UPDATE], 98thPercentileLatency(us), 13119
[UPDATE], 99thPercentileLatency(us), 16335
[UPDATE], 99.1PercentileLatency(us), 16879
[UPDATE], 99.2PercentileLatency(us), 17471
[UPDATE], 99.3PercentileLatency(us), 18191
[UPDATE], 99.4PercentileLatency(us), 19039
[UPDATE], 99.5PercentileLatency(us), 20271
[UPDATE], 99.6PercentileLatency(us), 21695
[UPDATE], 99.7PercentileLatency(us), 23967
[UPDATE], 99.8PercentileLatency(us), 27519
[UPDATE], 99.85PercentileLatency(us), 29631
[UPDATE], 99.89PercentileLatency(us), 33407
[UPDATE], 99.9PercentileLatency(us), 34143
[UPDATE], Return=OK, 49655
