Speculative execution policy: 28
Target operations: 2000
Performance thread started: 2019-11-30 02:28:14.168
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_28_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_28_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_28_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_28_2000
Performance collection stopped: 2019-11-30 02:36:36.459
[OVERALL], RunTime(ms), 504999
[OVERALL], Throughput(ops/sec), 1980.2019409939426
[TOTAL_GCS_Copy], Count, 126
[TOTAL_GC_TIME_Copy], Time(ms), 516
[TOTAL_GC_TIME_%_Copy], Time(%), 0.10217842015528744
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 126
[TOTAL_GC_TIME], Time(ms), 516
[TOTAL_GC_TIME_%], Time(%), 0.10217842015528744
[READ], Operations, 949904
[READ], AverageLatency(us), 2641.0551455726054
[READ], MinLatency(us), 844
[READ], MaxLatency(us), 331775
[READ], 10thPercentileLatency(us), 1195
[READ], 20thPercentileLatency(us), 1373
[READ], 30thPercentileLatency(us), 1543
[READ], 40thPercentileLatency(us), 1747
[READ], 50thPercentileLatency(us), 2004
[READ], 60thPercentileLatency(us), 2303
[READ], 70thPercentileLatency(us), 2703
[READ], 80thPercentileLatency(us), 3327
[READ], 90thPercentileLatency(us), 4343
[READ], 95thPercentileLatency(us), 5487
[READ], 96thPercentileLatency(us), 6023
[READ], 97thPercentileLatency(us), 6939
[READ], 98thPercentileLatency(us), 8631
[READ], 99thPercentileLatency(us), 12351
[READ], 99.1PercentileLatency(us), 13079
[READ], 99.2PercentileLatency(us), 13895
[READ], 99.3PercentileLatency(us), 14927
[READ], 99.4PercentileLatency(us), 16239
[READ], 99.5PercentileLatency(us), 17919
[READ], 99.6PercentileLatency(us), 20175
[READ], 99.7PercentileLatency(us), 23151
[READ], 99.8PercentileLatency(us), 27279
[READ], 99.85PercentileLatency(us), 29983
[READ], 99.89PercentileLatency(us), 33311
[READ], 99.9PercentileLatency(us), 34335
[READ], Return=OK, 949904
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 81126.125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2596863
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 60
[CLEANUP], 97thPercentileLatency(us), 60
[CLEANUP], 98thPercentileLatency(us), 60
[CLEANUP], 99thPercentileLatency(us), 2596863
[CLEANUP], 99.1PercentileLatency(us), 2596863
[CLEANUP], 99.2PercentileLatency(us), 2596863
[CLEANUP], 99.3PercentileLatency(us), 2596863
[CLEANUP], 99.4PercentileLatency(us), 2596863
[CLEANUP], 99.5PercentileLatency(us), 2596863
[CLEANUP], 99.6PercentileLatency(us), 2596863
[CLEANUP], 99.7PercentileLatency(us), 2596863
[CLEANUP], 99.8PercentileLatency(us), 2596863
[CLEANUP], 99.85PercentileLatency(us), 2596863
[CLEANUP], 99.89PercentileLatency(us), 2596863
[CLEANUP], 99.9PercentileLatency(us), 2596863
[UPDATE], Operations, 50096
[UPDATE], AverageLatency(us), 2841.028545193229
[UPDATE], MinLatency(us), 946
[UPDATE], MaxLatency(us), 296191
[UPDATE], 10thPercentileLatency(us), 1277
[UPDATE], 20thPercentileLatency(us), 1449
[UPDATE], 30thPercentileLatency(us), 1634
[UPDATE], 40thPercentileLatency(us), 1861
[UPDATE], 50thPercentileLatency(us), 2143
[UPDATE], 60thPercentileLatency(us), 2467
[UPDATE], 70thPercentileLatency(us), 2929
[UPDATE], 80thPercentileLatency(us), 3551
[UPDATE], 90thPercentileLatency(us), 4587
[UPDATE], 95thPercentileLatency(us), 5847
[UPDATE], 96thPercentileLatency(us), 6407
[UPDATE], 97thPercentileLatency(us), 7403
[UPDATE], 98thPercentileLatency(us), 9255
[UPDATE], 99thPercentileLatency(us), 13095
[UPDATE], 99.1PercentileLatency(us), 13767
[UPDATE], 99.2PercentileLatency(us), 14463
[UPDATE], 99.3PercentileLatency(us), 15951
[UPDATE], 99.4PercentileLatency(us), 17487
[UPDATE], 99.5PercentileLatency(us), 19487
[UPDATE], 99.6PercentileLatency(us), 21359
[UPDATE], 99.7PercentileLatency(us), 24863
[UPDATE], 99.8PercentileLatency(us), 29279
[UPDATE], 99.85PercentileLatency(us), 32367
[UPDATE], 99.89PercentileLatency(us), 37119
[UPDATE], 99.9PercentileLatency(us), 38431
[UPDATE], Return=OK, 50096
