Speculative execution policy: 1
Target operations: 4500
Performance thread started: 2019-11-28 16:13:24.471
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_4500
Performance collection stopped: 2019-11-28 16:14:55.636
[OVERALL], RunTime(ms), 93695
[OVERALL], Throughput(ops/sec), 4269.1712471316505
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 240
[TOTAL_GC_TIME_%_Copy], Time(%), 0.25615027482789904
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 240
[TOTAL_GC_TIME_%], Time(%), 0.25615027482789904
[READ], Operations, 380019
[READ], AverageLatency(us), 4205.944179106834
[READ], MinLatency(us), 830
[READ], MaxLatency(us), 332287
[READ], 10thPercentileLatency(us), 1435
[READ], 20thPercentileLatency(us), 1815
[READ], 30thPercentileLatency(us), 2171
[READ], 40thPercentileLatency(us), 2563
[READ], 50thPercentileLatency(us), 2995
[READ], 60thPercentileLatency(us), 3509
[READ], 70thPercentileLatency(us), 4183
[READ], 80thPercentileLatency(us), 5275
[READ], 90thPercentileLatency(us), 8027
[READ], 95thPercentileLatency(us), 12079
[READ], 96thPercentileLatency(us), 13199
[READ], 97thPercentileLatency(us), 14535
[READ], 98thPercentileLatency(us), 16303
[READ], 99thPercentileLatency(us), 19903
[READ], 99.1PercentileLatency(us), 20623
[READ], 99.2PercentileLatency(us), 21519
[READ], 99.3PercentileLatency(us), 22495
[READ], 99.4PercentileLatency(us), 23599
[READ], 99.5PercentileLatency(us), 25199
[READ], 99.6PercentileLatency(us), 27407
[READ], 99.7PercentileLatency(us), 30095
[READ], 99.8PercentileLatency(us), 34655
[READ], 99.85PercentileLatency(us), 37695
[READ], 99.89PercentileLatency(us), 41407
[READ], 99.9PercentileLatency(us), 42879
[READ], Return=OK, 380019
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 77668.5
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2486271
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 27
[CLEANUP], 97thPercentileLatency(us), 27
[CLEANUP], 98thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 2486271
[CLEANUP], 99.1PercentileLatency(us), 2486271
[CLEANUP], 99.2PercentileLatency(us), 2486271
[CLEANUP], 99.3PercentileLatency(us), 2486271
[CLEANUP], 99.4PercentileLatency(us), 2486271
[CLEANUP], 99.5PercentileLatency(us), 2486271
[CLEANUP], 99.6PercentileLatency(us), 2486271
[CLEANUP], 99.7PercentileLatency(us), 2486271
[CLEANUP], 99.8PercentileLatency(us), 2486271
[CLEANUP], 99.85PercentileLatency(us), 2486271
[CLEANUP], 99.89PercentileLatency(us), 2486271
[CLEANUP], 99.9PercentileLatency(us), 2486271
[UPDATE], Operations, 19981
[UPDATE], AverageLatency(us), 4500.408938491567
[UPDATE], MinLatency(us), 898
[UPDATE], MaxLatency(us), 316671
[UPDATE], 10thPercentileLatency(us), 1509
[UPDATE], 20thPercentileLatency(us), 1917
[UPDATE], 30thPercentileLatency(us), 2293
[UPDATE], 40thPercentileLatency(us), 2697
[UPDATE], 50thPercentileLatency(us), 3167
[UPDATE], 60thPercentileLatency(us), 3707
[UPDATE], 70thPercentileLatency(us), 4467
[UPDATE], 80thPercentileLatency(us), 5643
[UPDATE], 90thPercentileLatency(us), 8703
[UPDATE], 95thPercentileLatency(us), 12767
[UPDATE], 96thPercentileLatency(us), 13943
[UPDATE], 97thPercentileLatency(us), 15103
[UPDATE], 98thPercentileLatency(us), 16975
[UPDATE], 99thPercentileLatency(us), 21039
[UPDATE], 99.1PercentileLatency(us), 21807
[UPDATE], 99.2PercentileLatency(us), 22687
[UPDATE], 99.3PercentileLatency(us), 23807
[UPDATE], 99.4PercentileLatency(us), 24991
[UPDATE], 99.5PercentileLatency(us), 26591
[UPDATE], 99.6PercentileLatency(us), 28879
[UPDATE], 99.7PercentileLatency(us), 31871
[UPDATE], 99.8PercentileLatency(us), 35775
[UPDATE], 99.85PercentileLatency(us), 40351
[UPDATE], 99.89PercentileLatency(us), 46111
[UPDATE], 99.9PercentileLatency(us), 47135
[UPDATE], Return=OK, 19981
