Speculative execution policy: 7
Target operations: 5000
Performance thread started: 2019-11-28 13:30:11.501
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_5000
Performance collection stopped: 2019-11-28 13:31:13.77
[OVERALL], RunTime(ms), 64758
[OVERALL], Throughput(ops/sec), 4632.63226165107
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 206
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3181074153000401
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 206
[TOTAL_GC_TIME_%], Time(%), 0.3181074153000401
[READ], Operations, 284962
[READ], AverageLatency(us), 5123.750275475327
[READ], MinLatency(us), 853
[READ], MaxLatency(us), 334847
[READ], 10thPercentileLatency(us), 1753
[READ], 20thPercentileLatency(us), 2217
[READ], 30thPercentileLatency(us), 2645
[READ], 40thPercentileLatency(us), 3097
[READ], 50thPercentileLatency(us), 3651
[READ], 60thPercentileLatency(us), 4303
[READ], 70thPercentileLatency(us), 5239
[READ], 80thPercentileLatency(us), 6811
[READ], 90thPercentileLatency(us), 10535
[READ], 95thPercentileLatency(us), 13711
[READ], 96thPercentileLatency(us), 14663
[READ], 97thPercentileLatency(us), 15855
[READ], 98thPercentileLatency(us), 17919
[READ], 99thPercentileLatency(us), 22735
[READ], 99.1PercentileLatency(us), 23487
[READ], 99.2PercentileLatency(us), 24351
[READ], 99.3PercentileLatency(us), 25503
[READ], 99.4PercentileLatency(us), 27007
[READ], 99.5PercentileLatency(us), 28735
[READ], 99.6PercentileLatency(us), 30991
[READ], 99.7PercentileLatency(us), 33919
[READ], 99.8PercentileLatency(us), 39327
[READ], 99.85PercentileLatency(us), 43679
[READ], 99.89PercentileLatency(us), 47711
[READ], 99.9PercentileLatency(us), 48607
[READ], Return=OK, 284962
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 73827.84375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2363391
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 24
[CLEANUP], 97thPercentileLatency(us), 24
[CLEANUP], 98thPercentileLatency(us), 24
[CLEANUP], 99thPercentileLatency(us), 2363391
[CLEANUP], 99.1PercentileLatency(us), 2363391
[CLEANUP], 99.2PercentileLatency(us), 2363391
[CLEANUP], 99.3PercentileLatency(us), 2363391
[CLEANUP], 99.4PercentileLatency(us), 2363391
[CLEANUP], 99.5PercentileLatency(us), 2363391
[CLEANUP], 99.6PercentileLatency(us), 2363391
[CLEANUP], 99.7PercentileLatency(us), 2363391
[CLEANUP], 99.8PercentileLatency(us), 2363391
[CLEANUP], 99.85PercentileLatency(us), 2363391
[CLEANUP], 99.89PercentileLatency(us), 2363391
[CLEANUP], 99.9PercentileLatency(us), 2363391
[UPDATE], Operations, 15038
[UPDATE], AverageLatency(us), 5367.095225428913
[UPDATE], MinLatency(us), 919
[UPDATE], MaxLatency(us), 177023
[UPDATE], 10thPercentileLatency(us), 1840
[UPDATE], 20thPercentileLatency(us), 2297
[UPDATE], 30thPercentileLatency(us), 2743
[UPDATE], 40thPercentileLatency(us), 3225
[UPDATE], 50thPercentileLatency(us), 3801
[UPDATE], 60thPercentileLatency(us), 4443
[UPDATE], 70thPercentileLatency(us), 5459
[UPDATE], 80thPercentileLatency(us), 7119
[UPDATE], 90thPercentileLatency(us), 11023
[UPDATE], 95thPercentileLatency(us), 14199
[UPDATE], 96thPercentileLatency(us), 15119
[UPDATE], 97thPercentileLatency(us), 16447
[UPDATE], 98thPercentileLatency(us), 18863
[UPDATE], 99thPercentileLatency(us), 23839
[UPDATE], 99.1PercentileLatency(us), 24495
[UPDATE], 99.2PercentileLatency(us), 25455
[UPDATE], 99.3PercentileLatency(us), 26175
[UPDATE], 99.4PercentileLatency(us), 27327
[UPDATE], 99.5PercentileLatency(us), 28783
[UPDATE], 99.6PercentileLatency(us), 30879
[UPDATE], 99.7PercentileLatency(us), 34079
[UPDATE], 99.8PercentileLatency(us), 38399
[UPDATE], 99.85PercentileLatency(us), 43711
[UPDATE], 99.89PercentileLatency(us), 52031
[UPDATE], 99.9PercentileLatency(us), 61887
[UPDATE], Return=OK, 15038
