Speculative execution policy: 34
Target operations: 4000
Performance thread started: 2019-11-28 20:13:34.376
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_34_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_34_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_34_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_34_4000
Performance collection stopped: 2019-11-28 20:15:16.646
[OVERALL], RunTime(ms), 104941
[OVERALL], Throughput(ops/sec), 3811.665602576686
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 261
[TOTAL_GC_TIME_%_Copy], Time(%), 0.24871118056812874
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 261
[TOTAL_GC_TIME_%], Time(%), 0.24871118056812874
[READ], Operations, 379976
[READ], AverageLatency(us), 4310.874207844706
[READ], MinLatency(us), 846
[READ], MaxLatency(us), 402431
[READ], 10thPercentileLatency(us), 1691
[READ], 20thPercentileLatency(us), 2119
[READ], 30thPercentileLatency(us), 2497
[READ], 40thPercentileLatency(us), 2839
[READ], 50thPercentileLatency(us), 3181
[READ], 60thPercentileLatency(us), 3587
[READ], 70thPercentileLatency(us), 4131
[READ], 80thPercentileLatency(us), 5143
[READ], 90thPercentileLatency(us), 7763
[READ], 95thPercentileLatency(us), 11551
[READ], 96thPercentileLatency(us), 12751
[READ], 97thPercentileLatency(us), 14111
[READ], 98thPercentileLatency(us), 15975
[READ], 99thPercentileLatency(us), 19935
[READ], 99.1PercentileLatency(us), 20687
[READ], 99.2PercentileLatency(us), 21759
[READ], 99.3PercentileLatency(us), 23119
[READ], 99.4PercentileLatency(us), 24623
[READ], 99.5PercentileLatency(us), 26623
[READ], 99.6PercentileLatency(us), 28879
[READ], 99.7PercentileLatency(us), 31807
[READ], 99.8PercentileLatency(us), 37599
[READ], 99.85PercentileLatency(us), 42143
[READ], 99.89PercentileLatency(us), 47359
[READ], 99.9PercentileLatency(us), 48735
[READ], Return=OK, 379976
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 79209.84375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2535423
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 29
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 96thPercentileLatency(us), 153
[CLEANUP], 97thPercentileLatency(us), 153
[CLEANUP], 98thPercentileLatency(us), 153
[CLEANUP], 99thPercentileLatency(us), 2535423
[CLEANUP], 99.1PercentileLatency(us), 2535423
[CLEANUP], 99.2PercentileLatency(us), 2535423
[CLEANUP], 99.3PercentileLatency(us), 2535423
[CLEANUP], 99.4PercentileLatency(us), 2535423
[CLEANUP], 99.5PercentileLatency(us), 2535423
[CLEANUP], 99.6PercentileLatency(us), 2535423
[CLEANUP], 99.7PercentileLatency(us), 2535423
[CLEANUP], 99.8PercentileLatency(us), 2535423
[CLEANUP], 99.85PercentileLatency(us), 2535423
[CLEANUP], 99.89PercentileLatency(us), 2535423
[CLEANUP], 99.9PercentileLatency(us), 2535423
[UPDATE], Operations, 20024
[UPDATE], AverageLatency(us), 4603.673092289253
[UPDATE], MinLatency(us), 954
[UPDATE], MaxLatency(us), 422911
[UPDATE], 10thPercentileLatency(us), 1765
[UPDATE], 20thPercentileLatency(us), 2223
[UPDATE], 30thPercentileLatency(us), 2619
[UPDATE], 40thPercentileLatency(us), 2969
[UPDATE], 50thPercentileLatency(us), 3323
[UPDATE], 60thPercentileLatency(us), 3757
[UPDATE], 70thPercentileLatency(us), 4327
[UPDATE], 80thPercentileLatency(us), 5419
[UPDATE], 90thPercentileLatency(us), 8123
[UPDATE], 95thPercentileLatency(us), 12239
[UPDATE], 96thPercentileLatency(us), 13351
[UPDATE], 97thPercentileLatency(us), 14799
[UPDATE], 98thPercentileLatency(us), 16943
[UPDATE], 99thPercentileLatency(us), 21119
[UPDATE], 99.1PercentileLatency(us), 21807
[UPDATE], 99.2PercentileLatency(us), 22991
[UPDATE], 99.3PercentileLatency(us), 24111
[UPDATE], 99.4PercentileLatency(us), 25455
[UPDATE], 99.5PercentileLatency(us), 27439
[UPDATE], 99.6PercentileLatency(us), 29823
[UPDATE], 99.7PercentileLatency(us), 32207
[UPDATE], 99.8PercentileLatency(us), 40223
[UPDATE], 99.85PercentileLatency(us), 47967
[UPDATE], 99.89PercentileLatency(us), 56351
[UPDATE], 99.9PercentileLatency(us), 57951
[UPDATE], Return=OK, 20024
