Speculative execution policy: 4
Target operations: 500000000
Performance thread started: 2019-11-29 13:39:07.992
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_500000000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_500000000
Performance collection stopped: 2019-11-29 13:44:33.598
[OVERALL], RunTime(ms), 328083
[OVERALL], Throughput(ops/sec), 6096.018385591451
[TOTAL_GCS_Copy], Count, 241
[TOTAL_GC_TIME_Copy], Time(ms), 784
[TOTAL_GC_TIME_%_Copy], Time(%), 0.23896392071518488
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 241
[TOTAL_GC_TIME], Time(ms), 784
[TOTAL_GC_TIME_%], Time(%), 0.23896392071518488
[READ], Operations, 1900082
[READ], AverageLatency(us), 5242.027842482587
[READ], MinLatency(us), 788
[READ], MaxLatency(us), 376063
[READ], 10thPercentileLatency(us), 1404
[READ], 20thPercentileLatency(us), 1763
[READ], 30thPercentileLatency(us), 2117
[READ], 40thPercentileLatency(us), 2505
[READ], 50thPercentileLatency(us), 2983
[READ], 60thPercentileLatency(us), 3647
[READ], 70thPercentileLatency(us), 4775
[READ], 80thPercentileLatency(us), 7327
[READ], 90thPercentileLatency(us), 12415
[READ], 95thPercentileLatency(us), 17023
[READ], 96thPercentileLatency(us), 18591
[READ], 97thPercentileLatency(us), 20671
[READ], 98thPercentileLatency(us), 23775
[READ], 99thPercentileLatency(us), 29359
[READ], 99.1PercentileLatency(us), 30207
[READ], 99.2PercentileLatency(us), 31183
[READ], 99.3PercentileLatency(us), 32319
[READ], 99.4PercentileLatency(us), 33663
[READ], 99.5PercentileLatency(us), 35391
[READ], 99.6PercentileLatency(us), 37471
[READ], 99.7PercentileLatency(us), 40255
[READ], 99.8PercentileLatency(us), 44415
[READ], 99.85PercentileLatency(us), 47807
[READ], 99.89PercentileLatency(us), 51935
[READ], 99.9PercentileLatency(us), 53183
[READ], Return=OK, 1900082
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 70759.5625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2265087
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 22
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 96thPercentileLatency(us), 42
[CLEANUP], 97thPercentileLatency(us), 42
[CLEANUP], 98thPercentileLatency(us), 42
[CLEANUP], 99thPercentileLatency(us), 2265087
[CLEANUP], 99.1PercentileLatency(us), 2265087
[CLEANUP], 99.2PercentileLatency(us), 2265087
[CLEANUP], 99.3PercentileLatency(us), 2265087
[CLEANUP], 99.4PercentileLatency(us), 2265087
[CLEANUP], 99.5PercentileLatency(us), 2265087
[CLEANUP], 99.6PercentileLatency(us), 2265087
[CLEANUP], 99.7PercentileLatency(us), 2265087
[CLEANUP], 99.8PercentileLatency(us), 2265087
[CLEANUP], 99.85PercentileLatency(us), 2265087
[CLEANUP], 99.89PercentileLatency(us), 2265087
[CLEANUP], 99.9PercentileLatency(us), 2265087
[UPDATE], Operations, 99918
[UPDATE], AverageLatency(us), 3394.477091214796
[UPDATE], MinLatency(us), 816
[UPDATE], MaxLatency(us), 354815
[UPDATE], 10thPercentileLatency(us), 1275
[UPDATE], 20thPercentileLatency(us), 1525
[UPDATE], 30thPercentileLatency(us), 1781
[UPDATE], 40thPercentileLatency(us), 2063
[UPDATE], 50thPercentileLatency(us), 2399
[UPDATE], 60thPercentileLatency(us), 2823
[UPDATE], 70thPercentileLatency(us), 3397
[UPDATE], 80thPercentileLatency(us), 4295
[UPDATE], 90thPercentileLatency(us), 6195
[UPDATE], 95thPercentileLatency(us), 9079
[UPDATE], 96thPercentileLatency(us), 10143
[UPDATE], 97thPercentileLatency(us), 11583
[UPDATE], 98thPercentileLatency(us), 13599
[UPDATE], 99thPercentileLatency(us), 16959
[UPDATE], 99.1PercentileLatency(us), 17583
[UPDATE], 99.2PercentileLatency(us), 18207
[UPDATE], 99.3PercentileLatency(us), 18991
[UPDATE], 99.4PercentileLatency(us), 19951
[UPDATE], 99.5PercentileLatency(us), 21327
[UPDATE], 99.6PercentileLatency(us), 22623
[UPDATE], 99.7PercentileLatency(us), 24607
[UPDATE], 99.8PercentileLatency(us), 27471
[UPDATE], 99.85PercentileLatency(us), 28879
[UPDATE], 99.89PercentileLatency(us), 32127
[UPDATE], 99.9PercentileLatency(us), 33407
[UPDATE], Return=OK, 99918
