Speculative execution policy: 13
Target operations: 3000
Performance thread started: 2019-11-29 20:35:04.237
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_3000
Performance collection stopped: 2019-11-29 20:40:39.847
[OVERALL], RunTime(ms), 338191
[OVERALL], Throughput(ops/sec), 2956.908965643675
[TOTAL_GCS_Copy], Count, 122
[TOTAL_GC_TIME_Copy], Time(ms), 461
[TOTAL_GC_TIME_%_Copy], Time(%), 0.13631350331617342
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 122
[TOTAL_GC_TIME], Time(ms), 461
[TOTAL_GC_TIME_%], Time(%), 0.13631350331617342
[READ], Operations, 949819
[READ], AverageLatency(us), 3461.789957876185
[READ], MinLatency(us), 836
[READ], MaxLatency(us), 348415
[READ], 10thPercentileLatency(us), 1400
[READ], 20thPercentileLatency(us), 1808
[READ], 30thPercentileLatency(us), 2185
[READ], 40thPercentileLatency(us), 2535
[READ], 50thPercentileLatency(us), 2905
[READ], 60thPercentileLatency(us), 3295
[READ], 70thPercentileLatency(us), 3711
[READ], 80thPercentileLatency(us), 4287
[READ], 90thPercentileLatency(us), 5415
[READ], 95thPercentileLatency(us), 7143
[READ], 96thPercentileLatency(us), 7991
[READ], 97thPercentileLatency(us), 9327
[READ], 98thPercentileLatency(us), 11727
[READ], 99thPercentileLatency(us), 15343
[READ], 99.1PercentileLatency(us), 15863
[READ], 99.2PercentileLatency(us), 16463
[READ], 99.3PercentileLatency(us), 17167
[READ], 99.4PercentileLatency(us), 18015
[READ], 99.5PercentileLatency(us), 19167
[READ], 99.6PercentileLatency(us), 20847
[READ], 99.7PercentileLatency(us), 23135
[READ], 99.8PercentileLatency(us), 26655
[READ], 99.85PercentileLatency(us), 29423
[READ], 99.89PercentileLatency(us), 32831
[READ], 99.9PercentileLatency(us), 34143
[READ], Return=OK, 949819
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 76836.8125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2459647
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 45
[CLEANUP], 97thPercentileLatency(us), 45
[CLEANUP], 98thPercentileLatency(us), 45
[CLEANUP], 99thPercentileLatency(us), 2459647
[CLEANUP], 99.1PercentileLatency(us), 2459647
[CLEANUP], 99.2PercentileLatency(us), 2459647
[CLEANUP], 99.3PercentileLatency(us), 2459647
[CLEANUP], 99.4PercentileLatency(us), 2459647
[CLEANUP], 99.5PercentileLatency(us), 2459647
[CLEANUP], 99.6PercentileLatency(us), 2459647
[CLEANUP], 99.7PercentileLatency(us), 2459647
[CLEANUP], 99.8PercentileLatency(us), 2459647
[CLEANUP], 99.85PercentileLatency(us), 2459647
[CLEANUP], 99.89PercentileLatency(us), 2459647
[CLEANUP], 99.9PercentileLatency(us), 2459647
[UPDATE], Operations, 50181
[UPDATE], AverageLatency(us), 3652.464956856181
[UPDATE], MinLatency(us), 944
[UPDATE], MaxLatency(us), 255487
[UPDATE], 10thPercentileLatency(us), 1445
[UPDATE], 20thPercentileLatency(us), 1875
[UPDATE], 30thPercentileLatency(us), 2263
[UPDATE], 40thPercentileLatency(us), 2649
[UPDATE], 50thPercentileLatency(us), 3057
[UPDATE], 60thPercentileLatency(us), 3453
[UPDATE], 70thPercentileLatency(us), 3889
[UPDATE], 80thPercentileLatency(us), 4507
[UPDATE], 90thPercentileLatency(us), 5735
[UPDATE], 95thPercentileLatency(us), 7559
[UPDATE], 96thPercentileLatency(us), 8415
[UPDATE], 97thPercentileLatency(us), 9807
[UPDATE], 98thPercentileLatency(us), 12391
[UPDATE], 99thPercentileLatency(us), 15935
[UPDATE], 99.1PercentileLatency(us), 16415
[UPDATE], 99.2PercentileLatency(us), 17055
[UPDATE], 99.3PercentileLatency(us), 17839
[UPDATE], 99.4PercentileLatency(us), 18799
[UPDATE], 99.5PercentileLatency(us), 20111
[UPDATE], 99.6PercentileLatency(us), 21679
[UPDATE], 99.7PercentileLatency(us), 23983
[UPDATE], 99.8PercentileLatency(us), 28719
[UPDATE], 99.85PercentileLatency(us), 32415
[UPDATE], 99.89PercentileLatency(us), 38687
[UPDATE], 99.9PercentileLatency(us), 39871
[UPDATE], Return=OK, 50181
