Speculative execution policy: 1
Target operations: 3500
Performance thread started: 2019-11-29 15:43:41.056
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_3500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_3500
Performance collection stopped: 2019-11-29 15:48:29.075
[OVERALL], RunTime(ms), 290673
[OVERALL], Throughput(ops/sec), 3440.2920119859773
[TOTAL_GCS_Copy], Count, 125
[TOTAL_GC_TIME_Copy], Time(ms), 420
[TOTAL_GC_TIME_%_Copy], Time(%), 0.14449226450341104
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 125
[TOTAL_GC_TIME], Time(ms), 420
[TOTAL_GC_TIME_%], Time(%), 0.14449226450341104
[READ], Operations, 950265
[READ], AverageLatency(us), 2414.8113505180136
[READ], MinLatency(us), 825
[READ], MaxLatency(us), 389375
[READ], 10thPercentileLatency(us), 1086
[READ], 20thPercentileLatency(us), 1208
[READ], 30thPercentileLatency(us), 1334
[READ], 40thPercentileLatency(us), 1476
[READ], 50thPercentileLatency(us), 1657
[READ], 60thPercentileLatency(us), 1894
[READ], 70thPercentileLatency(us), 2219
[READ], 80thPercentileLatency(us), 2741
[READ], 90thPercentileLatency(us), 3985
[READ], 95thPercentileLatency(us), 5991
[READ], 96thPercentileLatency(us), 6803
[READ], 97thPercentileLatency(us), 8043
[READ], 98thPercentileLatency(us), 10415
[READ], 99thPercentileLatency(us), 14735
[READ], 99.1PercentileLatency(us), 15327
[READ], 99.2PercentileLatency(us), 15951
[READ], 99.3PercentileLatency(us), 16703
[READ], 99.4PercentileLatency(us), 17567
[READ], 99.5PercentileLatency(us), 18735
[READ], 99.6PercentileLatency(us), 20383
[READ], 99.7PercentileLatency(us), 22959
[READ], 99.8PercentileLatency(us), 26463
[READ], 99.85PercentileLatency(us), 29055
[READ], 99.89PercentileLatency(us), 32351
[READ], 99.9PercentileLatency(us), 33343
[READ], Return=OK, 950265
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 76068.9375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2435071
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 96thPercentileLatency(us), 38
[CLEANUP], 97thPercentileLatency(us), 38
[CLEANUP], 98thPercentileLatency(us), 38
[CLEANUP], 99thPercentileLatency(us), 2435071
[CLEANUP], 99.1PercentileLatency(us), 2435071
[CLEANUP], 99.2PercentileLatency(us), 2435071
[CLEANUP], 99.3PercentileLatency(us), 2435071
[CLEANUP], 99.4PercentileLatency(us), 2435071
[CLEANUP], 99.5PercentileLatency(us), 2435071
[CLEANUP], 99.6PercentileLatency(us), 2435071
[CLEANUP], 99.7PercentileLatency(us), 2435071
[CLEANUP], 99.8PercentileLatency(us), 2435071
[CLEANUP], 99.85PercentileLatency(us), 2435071
[CLEANUP], 99.89PercentileLatency(us), 2435071
[CLEANUP], 99.9PercentileLatency(us), 2435071
[UPDATE], Operations, 49735
[UPDATE], AverageLatency(us), 2549.7026842264
[UPDATE], MinLatency(us), 869
[UPDATE], MaxLatency(us), 308735
[UPDATE], 10thPercentileLatency(us), 1127
[UPDATE], 20thPercentileLatency(us), 1250
[UPDATE], 30thPercentileLatency(us), 1383
[UPDATE], 40thPercentileLatency(us), 1533
[UPDATE], 50thPercentileLatency(us), 1721
[UPDATE], 60thPercentileLatency(us), 1980
[UPDATE], 70thPercentileLatency(us), 2317
[UPDATE], 80thPercentileLatency(us), 2849
[UPDATE], 90thPercentileLatency(us), 4107
[UPDATE], 95thPercentileLatency(us), 6271
[UPDATE], 96thPercentileLatency(us), 7143
[UPDATE], 97thPercentileLatency(us), 8551
[UPDATE], 98thPercentileLatency(us), 11375
[UPDATE], 99thPercentileLatency(us), 15799
[UPDATE], 99.1PercentileLatency(us), 16463
[UPDATE], 99.2PercentileLatency(us), 17071
[UPDATE], 99.3PercentileLatency(us), 17871
[UPDATE], 99.4PercentileLatency(us), 18703
[UPDATE], 99.5PercentileLatency(us), 20351
[UPDATE], 99.6PercentileLatency(us), 22479
[UPDATE], 99.7PercentileLatency(us), 24447
[UPDATE], 99.8PercentileLatency(us), 27919
[UPDATE], 99.85PercentileLatency(us), 30527
[UPDATE], 99.89PercentileLatency(us), 35359
[UPDATE], 99.9PercentileLatency(us), 38879
[UPDATE], Return=OK, 49735
