Speculative execution policy: 28
Target operations: 5000
Performance thread started: 2019-11-28 19:34:38.771
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_28_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_28_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_28_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_28_5000
Performance collection stopped: 2019-11-28 19:36:01.053
[OVERALL], RunTime(ms), 84869
[OVERALL], Throughput(ops/sec), 4713.146142879025
[TOTAL_GCS_Copy], Count, 49
[TOTAL_GC_TIME_Copy], Time(ms), 255
[TOTAL_GC_TIME_%_Copy], Time(%), 0.30046306660853783
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 255
[TOTAL_GC_TIME_%], Time(%), 0.30046306660853783
[READ], Operations, 379966
[READ], AverageLatency(us), 6009.6325513335405
[READ], MinLatency(us), 837
[READ], MaxLatency(us), 12484607
[READ], 10thPercentileLatency(us), 1743
[READ], 20thPercentileLatency(us), 2201
[READ], 30thPercentileLatency(us), 2615
[READ], 40thPercentileLatency(us), 3049
[READ], 50thPercentileLatency(us), 3551
[READ], 60thPercentileLatency(us), 4199
[READ], 70thPercentileLatency(us), 5159
[READ], 80thPercentileLatency(us), 6799
[READ], 90thPercentileLatency(us), 10575
[READ], 95thPercentileLatency(us), 13695
[READ], 96thPercentileLatency(us), 14671
[READ], 97thPercentileLatency(us), 15935
[READ], 98thPercentileLatency(us), 17775
[READ], 99thPercentileLatency(us), 21743
[READ], 99.1PercentileLatency(us), 22463
[READ], 99.2PercentileLatency(us), 23311
[READ], 99.3PercentileLatency(us), 24255
[READ], 99.4PercentileLatency(us), 25567
[READ], 99.5PercentileLatency(us), 26975
[READ], 99.6PercentileLatency(us), 28879
[READ], 99.7PercentileLatency(us), 31055
[READ], 99.8PercentileLatency(us), 34591
[READ], 99.85PercentileLatency(us), 37343
[READ], 99.89PercentileLatency(us), 39839
[READ], 99.9PercentileLatency(us), 40767
[READ], Return=OK, 379966
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 77540.4375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2482175
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 96thPercentileLatency(us), 26
[CLEANUP], 97thPercentileLatency(us), 26
[CLEANUP], 98thPercentileLatency(us), 26
[CLEANUP], 99thPercentileLatency(us), 2482175
[CLEANUP], 99.1PercentileLatency(us), 2482175
[CLEANUP], 99.2PercentileLatency(us), 2482175
[CLEANUP], 99.3PercentileLatency(us), 2482175
[CLEANUP], 99.4PercentileLatency(us), 2482175
[CLEANUP], 99.5PercentileLatency(us), 2482175
[CLEANUP], 99.6PercentileLatency(us), 2482175
[CLEANUP], 99.7PercentileLatency(us), 2482175
[CLEANUP], 99.8PercentileLatency(us), 2482175
[CLEANUP], 99.85PercentileLatency(us), 2482175
[CLEANUP], 99.89PercentileLatency(us), 2482175
[CLEANUP], 99.9PercentileLatency(us), 2482175
[UPDATE], Operations, 20034
[UPDATE], AverageLatency(us), 6248.183937306579
[UPDATE], MinLatency(us), 856
[UPDATE], MaxLatency(us), 12476415
[UPDATE], 10thPercentileLatency(us), 1765
[UPDATE], 20thPercentileLatency(us), 2219
[UPDATE], 30thPercentileLatency(us), 2643
[UPDATE], 40thPercentileLatency(us), 3063
[UPDATE], 50thPercentileLatency(us), 3561
[UPDATE], 60thPercentileLatency(us), 4183
[UPDATE], 70thPercentileLatency(us), 5063
[UPDATE], 80thPercentileLatency(us), 6499
[UPDATE], 90thPercentileLatency(us), 10247
[UPDATE], 95thPercentileLatency(us), 13567
[UPDATE], 96thPercentileLatency(us), 14519
[UPDATE], 97thPercentileLatency(us), 15751
[UPDATE], 98thPercentileLatency(us), 17711
[UPDATE], 99thPercentileLatency(us), 21791
[UPDATE], 99.1PercentileLatency(us), 22623
[UPDATE], 99.2PercentileLatency(us), 23327
[UPDATE], 99.3PercentileLatency(us), 23999
[UPDATE], 99.4PercentileLatency(us), 25839
[UPDATE], 99.5PercentileLatency(us), 27551
[UPDATE], 99.6PercentileLatency(us), 29519
[UPDATE], 99.7PercentileLatency(us), 31903
[UPDATE], 99.8PercentileLatency(us), 37375
[UPDATE], 99.85PercentileLatency(us), 41183
[UPDATE], 99.89PercentileLatency(us), 45759
[UPDATE], 99.9PercentileLatency(us), 50751
[UPDATE], Return=OK, 20034
