Speculative execution policy: 28
Target operations: 4500
Performance thread started: 2019-11-28 19:31:31.895
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_28_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_28_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_28_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_28_4500
Performance collection stopped: 2019-11-28 19:33:03.058
[OVERALL], RunTime(ms), 94588
[OVERALL], Throughput(ops/sec), 4228.866240960799
[TOTAL_GCS_Copy], Count, 49
[TOTAL_GC_TIME_Copy], Time(ms), 236
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2495031082166871
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 236
[TOTAL_GC_TIME_%], Time(%), 0.2495031082166871
[READ], Operations, 379879
[READ], AverageLatency(us), 3853.2324266411147
[READ], MinLatency(us), 815
[READ], MaxLatency(us), 322303
[READ], 10thPercentileLatency(us), 1259
[READ], 20thPercentileLatency(us), 1499
[READ], 30thPercentileLatency(us), 1761
[READ], 40thPercentileLatency(us), 2071
[READ], 50thPercentileLatency(us), 2457
[READ], 60thPercentileLatency(us), 2983
[READ], 70thPercentileLatency(us), 3789
[READ], 80thPercentileLatency(us), 5007
[READ], 90thPercentileLatency(us), 7719
[READ], 95thPercentileLatency(us), 11783
[READ], 96thPercentileLatency(us), 12879
[READ], 97thPercentileLatency(us), 14167
[READ], 98thPercentileLatency(us), 15935
[READ], 99thPercentileLatency(us), 20047
[READ], 99.1PercentileLatency(us), 20831
[READ], 99.2PercentileLatency(us), 21823
[READ], 99.3PercentileLatency(us), 22959
[READ], 99.4PercentileLatency(us), 24287
[READ], 99.5PercentileLatency(us), 25759
[READ], 99.6PercentileLatency(us), 27759
[READ], 99.7PercentileLatency(us), 30735
[READ], 99.8PercentileLatency(us), 35071
[READ], 99.85PercentileLatency(us), 38527
[READ], 99.89PercentileLatency(us), 42463
[READ], 99.9PercentileLatency(us), 43775
[READ], Return=OK, 379879
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 103076.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3299327
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 26
[CLEANUP], 97thPercentileLatency(us), 26
[CLEANUP], 98thPercentileLatency(us), 26
[CLEANUP], 99thPercentileLatency(us), 3299327
[CLEANUP], 99.1PercentileLatency(us), 3299327
[CLEANUP], 99.2PercentileLatency(us), 3299327
[CLEANUP], 99.3PercentileLatency(us), 3299327
[CLEANUP], 99.4PercentileLatency(us), 3299327
[CLEANUP], 99.5PercentileLatency(us), 3299327
[CLEANUP], 99.6PercentileLatency(us), 3299327
[CLEANUP], 99.7PercentileLatency(us), 3299327
[CLEANUP], 99.8PercentileLatency(us), 3299327
[CLEANUP], 99.85PercentileLatency(us), 3299327
[CLEANUP], 99.89PercentileLatency(us), 3299327
[CLEANUP], 99.9PercentileLatency(us), 3299327
[UPDATE], Operations, 20121
[UPDATE], AverageLatency(us), 4106.683117141295
[UPDATE], MinLatency(us), 902
[UPDATE], MaxLatency(us), 351999
[UPDATE], 10thPercentileLatency(us), 1346
[UPDATE], 20thPercentileLatency(us), 1599
[UPDATE], 30thPercentileLatency(us), 1879
[UPDATE], 40thPercentileLatency(us), 2203
[UPDATE], 50thPercentileLatency(us), 2603
[UPDATE], 60thPercentileLatency(us), 3161
[UPDATE], 70thPercentileLatency(us), 3945
[UPDATE], 80thPercentileLatency(us), 5219
[UPDATE], 90thPercentileLatency(us), 8327
[UPDATE], 95thPercentileLatency(us), 12327
[UPDATE], 96thPercentileLatency(us), 13399
[UPDATE], 97thPercentileLatency(us), 14831
[UPDATE], 98thPercentileLatency(us), 16719
[UPDATE], 99thPercentileLatency(us), 20975
[UPDATE], 99.1PercentileLatency(us), 21711
[UPDATE], 99.2PercentileLatency(us), 22687
[UPDATE], 99.3PercentileLatency(us), 23439
[UPDATE], 99.4PercentileLatency(us), 24271
[UPDATE], 99.5PercentileLatency(us), 25647
[UPDATE], 99.6PercentileLatency(us), 27423
[UPDATE], 99.7PercentileLatency(us), 30623
[UPDATE], 99.8PercentileLatency(us), 38271
[UPDATE], 99.85PercentileLatency(us), 42335
[UPDATE], 99.89PercentileLatency(us), 58303
[UPDATE], 99.9PercentileLatency(us), 69759
[UPDATE], Return=OK, 20121
