Speculative execution policy: 10
Target operations: 5000
Performance thread started: 2019-11-29 12:19:48.605
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_5000
Performance collection stopped: 2019-11-29 12:23:10.887
[OVERALL], RunTime(ms), 205245
[OVERALL], Throughput(ops/sec), 4872.22587639163
[TOTAL_GCS_Copy], Count, 120
[TOTAL_GC_TIME_Copy], Time(ms), 445
[TOTAL_GC_TIME_%_Copy], Time(%), 0.21681405149942753
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 120
[TOTAL_GC_TIME], Time(ms), 445
[TOTAL_GC_TIME_%], Time(%), 0.21681405149942753
[READ], Operations, 949816
[READ], AverageLatency(us), 3765.448727964153
[READ], MinLatency(us), 827
[READ], MaxLatency(us), 400639
[READ], 10thPercentileLatency(us), 1552
[READ], 20thPercentileLatency(us), 1971
[READ], 30thPercentileLatency(us), 2329
[READ], 40thPercentileLatency(us), 2671
[READ], 50thPercentileLatency(us), 3003
[READ], 60thPercentileLatency(us), 3357
[READ], 70thPercentileLatency(us), 3817
[READ], 80thPercentileLatency(us), 4531
[READ], 90thPercentileLatency(us), 6415
[READ], 95thPercentileLatency(us), 9167
[READ], 96thPercentileLatency(us), 10247
[READ], 97thPercentileLatency(us), 11575
[READ], 98thPercentileLatency(us), 13399
[READ], 99thPercentileLatency(us), 16375
[READ], 99.1PercentileLatency(us), 16847
[READ], 99.2PercentileLatency(us), 17391
[READ], 99.3PercentileLatency(us), 18079
[READ], 99.4PercentileLatency(us), 18959
[READ], 99.5PercentileLatency(us), 20063
[READ], 99.6PercentileLatency(us), 21343
[READ], 99.7PercentileLatency(us), 23439
[READ], 99.8PercentileLatency(us), 27359
[READ], 99.85PercentileLatency(us), 30111
[READ], 99.89PercentileLatency(us), 33503
[READ], 99.9PercentileLatency(us), 34591
[READ], Return=OK, 949816
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 87076.65625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2787327
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 35
[CLEANUP], 97thPercentileLatency(us), 35
[CLEANUP], 98thPercentileLatency(us), 35
[CLEANUP], 99thPercentileLatency(us), 2787327
[CLEANUP], 99.1PercentileLatency(us), 2787327
[CLEANUP], 99.2PercentileLatency(us), 2787327
[CLEANUP], 99.3PercentileLatency(us), 2787327
[CLEANUP], 99.4PercentileLatency(us), 2787327
[CLEANUP], 99.5PercentileLatency(us), 2787327
[CLEANUP], 99.6PercentileLatency(us), 2787327
[CLEANUP], 99.7PercentileLatency(us), 2787327
[CLEANUP], 99.8PercentileLatency(us), 2787327
[CLEANUP], 99.85PercentileLatency(us), 2787327
[CLEANUP], 99.89PercentileLatency(us), 2787327
[CLEANUP], 99.9PercentileLatency(us), 2787327
[UPDATE], Operations, 50184
[UPDATE], AverageLatency(us), 3991.1784034752113
[UPDATE], MinLatency(us), 878
[UPDATE], MaxLatency(us), 313599
[UPDATE], 10thPercentileLatency(us), 1610
[UPDATE], 20thPercentileLatency(us), 2055
[UPDATE], 30thPercentileLatency(us), 2455
[UPDATE], 40thPercentileLatency(us), 2813
[UPDATE], 50thPercentileLatency(us), 3161
[UPDATE], 60thPercentileLatency(us), 3553
[UPDATE], 70thPercentileLatency(us), 4061
[UPDATE], 80thPercentileLatency(us), 4767
[UPDATE], 90thPercentileLatency(us), 6983
[UPDATE], 95thPercentileLatency(us), 9799
[UPDATE], 96thPercentileLatency(us), 10903
[UPDATE], 97thPercentileLatency(us), 12119
[UPDATE], 98thPercentileLatency(us), 13903
[UPDATE], 99thPercentileLatency(us), 16863
[UPDATE], 99.1PercentileLatency(us), 17423
[UPDATE], 99.2PercentileLatency(us), 17887
[UPDATE], 99.3PercentileLatency(us), 18431
[UPDATE], 99.4PercentileLatency(us), 19135
[UPDATE], 99.5PercentileLatency(us), 20383
[UPDATE], 99.6PercentileLatency(us), 21727
[UPDATE], 99.7PercentileLatency(us), 24255
[UPDATE], 99.8PercentileLatency(us), 27967
[UPDATE], 99.85PercentileLatency(us), 30063
[UPDATE], 99.89PercentileLatency(us), 33791
[UPDATE], 99.9PercentileLatency(us), 34975
[UPDATE], Return=OK, 50184
