Speculative execution policy: 5
Target operations: 3600
Performance thread started: 2019-11-19 14:47:32.719
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_5_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_5_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_5_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_5_3600
Performance collection stopped: 2019-11-19 14:49:26.118
[OVERALL], RunTime(ms), 116126
[OVERALL], Throughput(ops/sec), 3444.534385064499
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 231
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1989218607374748
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 231
[TOTAL_GC_TIME_%], Time(%), 0.1989218607374748
[READ], Operations, 380154
[READ], AverageLatency(us), 2312.396547188771
[READ], MinLatency(us), 786
[READ], MaxLatency(us), 155519
[READ], 10thPercentileLatency(us), 1159
[READ], 20thPercentileLatency(us), 1316
[READ], 30thPercentileLatency(us), 1462
[READ], 40thPercentileLatency(us), 1620
[READ], 50thPercentileLatency(us), 1795
[READ], 60thPercentileLatency(us), 1997
[READ], 70thPercentileLatency(us), 2261
[READ], 80thPercentileLatency(us), 2665
[READ], 90thPercentileLatency(us), 3519
[READ], 95thPercentileLatency(us), 5115
[READ], 96thPercentileLatency(us), 6131
[READ], 97thPercentileLatency(us), 7495
[READ], 98thPercentileLatency(us), 8919
[READ], 99thPercentileLatency(us), 11071
[READ], 99.1PercentileLatency(us), 11343
[READ], 99.2PercentileLatency(us), 11655
[READ], 99.3PercentileLatency(us), 12047
[READ], 99.4PercentileLatency(us), 12519
[READ], 99.5PercentileLatency(us), 13311
[READ], 99.6PercentileLatency(us), 14319
[READ], 99.7PercentileLatency(us), 15823
[READ], 99.8PercentileLatency(us), 18191
[READ], 99.85PercentileLatency(us), 20255
[READ], 99.89PercentileLatency(us), 22319
[READ], 99.9PercentileLatency(us), 23151
[READ], Return=OK, 380154
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 273311.8
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2734079
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 32
[CLEANUP], 95thPercentileLatency(us), 2734079
[CLEANUP], 96thPercentileLatency(us), 2734079
[CLEANUP], 97thPercentileLatency(us), 2734079
[CLEANUP], 98thPercentileLatency(us), 2734079
[CLEANUP], 99thPercentileLatency(us), 2734079
[CLEANUP], 99.1PercentileLatency(us), 2734079
[CLEANUP], 99.2PercentileLatency(us), 2734079
[CLEANUP], 99.3PercentileLatency(us), 2734079
[CLEANUP], 99.4PercentileLatency(us), 2734079
[CLEANUP], 99.5PercentileLatency(us), 2734079
[CLEANUP], 99.6PercentileLatency(us), 2734079
[CLEANUP], 99.7PercentileLatency(us), 2734079
[CLEANUP], 99.8PercentileLatency(us), 2734079
[CLEANUP], 99.85PercentileLatency(us), 2734079
[CLEANUP], 99.89PercentileLatency(us), 2734079
[CLEANUP], 99.9PercentileLatency(us), 2734079
[UPDATE], Operations, 19846
[UPDATE], AverageLatency(us), 2470.0614733447546
[UPDATE], MinLatency(us), 880
[UPDATE], MaxLatency(us), 83263
[UPDATE], 10thPercentileLatency(us), 1233
[UPDATE], 20thPercentileLatency(us), 1395
[UPDATE], 30thPercentileLatency(us), 1557
[UPDATE], 40thPercentileLatency(us), 1725
[UPDATE], 50thPercentileLatency(us), 1909
[UPDATE], 60thPercentileLatency(us), 2121
[UPDATE], 70thPercentileLatency(us), 2403
[UPDATE], 80thPercentileLatency(us), 2881
[UPDATE], 90thPercentileLatency(us), 3691
[UPDATE], 95thPercentileLatency(us), 5563
[UPDATE], 96thPercentileLatency(us), 6643
[UPDATE], 97thPercentileLatency(us), 7875
[UPDATE], 98thPercentileLatency(us), 9351
[UPDATE], 99thPercentileLatency(us), 11487
[UPDATE], 99.1PercentileLatency(us), 11735
[UPDATE], 99.2PercentileLatency(us), 12087
[UPDATE], 99.3PercentileLatency(us), 12495
[UPDATE], 99.4PercentileLatency(us), 13399
[UPDATE], 99.5PercentileLatency(us), 14103
[UPDATE], 99.6PercentileLatency(us), 15159
[UPDATE], 99.7PercentileLatency(us), 17935
[UPDATE], 99.8PercentileLatency(us), 19871
[UPDATE], 99.85PercentileLatency(us), 22479
[UPDATE], 99.89PercentileLatency(us), 26463
[UPDATE], 99.9PercentileLatency(us), 27087
[UPDATE], Return=OK, 19846
