Speculative execution policy: 8
Target operations: 2400
Performance thread started: 2019-11-19 15:39:49.191
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_2400
Performance collection stopped: 2019-11-19 15:42:38.095
[OVERALL], RunTime(ms), 171892
[OVERALL], Throughput(ops/sec), 2327.0425616084517
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 259
[TOTAL_GC_TIME_%_Copy], Time(%), 0.15067600586414726
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 259
[TOTAL_GC_TIME_%], Time(%), 0.15067600586414726
[READ], Operations, 379838
[READ], AverageLatency(us), 2106.1918607406315
[READ], MinLatency(us), 849
[READ], MaxLatency(us), 159487
[READ], 10thPercentileLatency(us), 1149
[READ], 20thPercentileLatency(us), 1262
[READ], 30thPercentileLatency(us), 1379
[READ], 40thPercentileLatency(us), 1503
[READ], 50thPercentileLatency(us), 1654
[READ], 60thPercentileLatency(us), 1853
[READ], 70thPercentileLatency(us), 2153
[READ], 80thPercentileLatency(us), 2501
[READ], 90thPercentileLatency(us), 2955
[READ], 95thPercentileLatency(us), 3763
[READ], 96thPercentileLatency(us), 4363
[READ], 97thPercentileLatency(us), 5355
[READ], 98thPercentileLatency(us), 7471
[READ], 99thPercentileLatency(us), 10847
[READ], 99.1PercentileLatency(us), 11303
[READ], 99.2PercentileLatency(us), 11751
[READ], 99.3PercentileLatency(us), 12271
[READ], 99.4PercentileLatency(us), 12951
[READ], 99.5PercentileLatency(us), 13815
[READ], 99.6PercentileLatency(us), 14831
[READ], 99.7PercentileLatency(us), 16279
[READ], 99.8PercentileLatency(us), 18559
[READ], 99.85PercentileLatency(us), 20479
[READ], 99.89PercentileLatency(us), 22479
[READ], 99.9PercentileLatency(us), 23167
[READ], Return=OK, 379838
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 296251.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2963455
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 43
[CLEANUP], 95thPercentileLatency(us), 2963455
[CLEANUP], 96thPercentileLatency(us), 2963455
[CLEANUP], 97thPercentileLatency(us), 2963455
[CLEANUP], 98thPercentileLatency(us), 2963455
[CLEANUP], 99thPercentileLatency(us), 2963455
[CLEANUP], 99.1PercentileLatency(us), 2963455
[CLEANUP], 99.2PercentileLatency(us), 2963455
[CLEANUP], 99.3PercentileLatency(us), 2963455
[CLEANUP], 99.4PercentileLatency(us), 2963455
[CLEANUP], 99.5PercentileLatency(us), 2963455
[CLEANUP], 99.6PercentileLatency(us), 2963455
[CLEANUP], 99.7PercentileLatency(us), 2963455
[CLEANUP], 99.8PercentileLatency(us), 2963455
[CLEANUP], 99.85PercentileLatency(us), 2963455
[CLEANUP], 99.89PercentileLatency(us), 2963455
[CLEANUP], 99.9PercentileLatency(us), 2963455
[UPDATE], Operations, 20162
[UPDATE], AverageLatency(us), 2242.1400654696954
[UPDATE], MinLatency(us), 940
[UPDATE], MaxLatency(us), 141439
[UPDATE], 10thPercentileLatency(us), 1220
[UPDATE], 20thPercentileLatency(us), 1340
[UPDATE], 30thPercentileLatency(us), 1461
[UPDATE], 40thPercentileLatency(us), 1598
[UPDATE], 50thPercentileLatency(us), 1763
[UPDATE], 60thPercentileLatency(us), 1977
[UPDATE], 70thPercentileLatency(us), 2281
[UPDATE], 80thPercentileLatency(us), 2615
[UPDATE], 90thPercentileLatency(us), 3049
[UPDATE], 95thPercentileLatency(us), 4111
[UPDATE], 96thPercentileLatency(us), 4811
[UPDATE], 97thPercentileLatency(us), 5751
[UPDATE], 98thPercentileLatency(us), 7783
[UPDATE], 99thPercentileLatency(us), 11423
[UPDATE], 99.1PercentileLatency(us), 11839
[UPDATE], 99.2PercentileLatency(us), 12183
[UPDATE], 99.3PercentileLatency(us), 12799
[UPDATE], 99.4PercentileLatency(us), 13575
[UPDATE], 99.5PercentileLatency(us), 14495
[UPDATE], 99.6PercentileLatency(us), 15607
[UPDATE], 99.7PercentileLatency(us), 17871
[UPDATE], 99.8PercentileLatency(us), 20175
[UPDATE], 99.85PercentileLatency(us), 24207
[UPDATE], 99.89PercentileLatency(us), 26351
[UPDATE], 99.9PercentileLatency(us), 27935
[UPDATE], Return=OK, 20162
