Speculative execution policy: 4
Target operations: 4500
Performance thread started: 2019-11-29 17:09:46.218
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_4500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_4500
Performance collection stopped: 2019-11-29 17:13:30.725
[OVERALL], RunTime(ms), 227843
[OVERALL], Throughput(ops/sec), 4388.987153434602
[TOTAL_GCS_Copy], Count, 121
[TOTAL_GC_TIME_Copy], Time(ms), 406
[TOTAL_GC_TIME_%_Copy], Time(%), 0.17819287842944484
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 121
[TOTAL_GC_TIME], Time(ms), 406
[TOTAL_GC_TIME_%], Time(%), 0.17819287842944484
[READ], Operations, 950170
[READ], AverageLatency(us), 3041.374460359725
[READ], MinLatency(us), 799
[READ], MaxLatency(us), 357119
[READ], 10thPercentileLatency(us), 1352
[READ], 20thPercentileLatency(us), 1583
[READ], 30thPercentileLatency(us), 1795
[READ], 40thPercentileLatency(us), 1987
[READ], 50thPercentileLatency(us), 2179
[READ], 60thPercentileLatency(us), 2425
[READ], 70thPercentileLatency(us), 2867
[READ], 80thPercentileLatency(us), 3573
[READ], 90thPercentileLatency(us), 5099
[READ], 95thPercentileLatency(us), 7671
[READ], 96thPercentileLatency(us), 8719
[READ], 97thPercentileLatency(us), 10415
[READ], 98thPercentileLatency(us), 12663
[READ], 99thPercentileLatency(us), 15839
[READ], 99.1PercentileLatency(us), 16327
[READ], 99.2PercentileLatency(us), 16879
[READ], 99.3PercentileLatency(us), 17503
[READ], 99.4PercentileLatency(us), 18287
[READ], 99.5PercentileLatency(us), 19343
[READ], 99.6PercentileLatency(us), 20911
[READ], 99.7PercentileLatency(us), 23359
[READ], 99.8PercentileLatency(us), 27311
[READ], 99.85PercentileLatency(us), 30143
[READ], 99.89PercentileLatency(us), 33503
[READ], 99.9PercentileLatency(us), 34463
[READ], Return=OK, 950170
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 98532.90625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3153919
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 3
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 96thPercentileLatency(us), 42
[CLEANUP], 97thPercentileLatency(us), 42
[CLEANUP], 98thPercentileLatency(us), 42
[CLEANUP], 99thPercentileLatency(us), 3153919
[CLEANUP], 99.1PercentileLatency(us), 3153919
[CLEANUP], 99.2PercentileLatency(us), 3153919
[CLEANUP], 99.3PercentileLatency(us), 3153919
[CLEANUP], 99.4PercentileLatency(us), 3153919
[CLEANUP], 99.5PercentileLatency(us), 3153919
[CLEANUP], 99.6PercentileLatency(us), 3153919
[CLEANUP], 99.7PercentileLatency(us), 3153919
[CLEANUP], 99.8PercentileLatency(us), 3153919
[CLEANUP], 99.85PercentileLatency(us), 3153919
[CLEANUP], 99.89PercentileLatency(us), 3153919
[CLEANUP], 99.9PercentileLatency(us), 3153919
[UPDATE], Operations, 49830
[UPDATE], AverageLatency(us), 3216.7309652819586
[UPDATE], MinLatency(us), 869
[UPDATE], MaxLatency(us), 235775
[UPDATE], 10thPercentileLatency(us), 1442
[UPDATE], 20thPercentileLatency(us), 1682
[UPDATE], 30thPercentileLatency(us), 1896
[UPDATE], 40thPercentileLatency(us), 2087
[UPDATE], 50thPercentileLatency(us), 2299
[UPDATE], 60thPercentileLatency(us), 2583
[UPDATE], 70thPercentileLatency(us), 3111
[UPDATE], 80thPercentileLatency(us), 3743
[UPDATE], 90thPercentileLatency(us), 5263
[UPDATE], 95thPercentileLatency(us), 7991
[UPDATE], 96thPercentileLatency(us), 9087
[UPDATE], 97thPercentileLatency(us), 10879
[UPDATE], 98thPercentileLatency(us), 13055
[UPDATE], 99thPercentileLatency(us), 16143
[UPDATE], 99.1PercentileLatency(us), 16671
[UPDATE], 99.2PercentileLatency(us), 17263
[UPDATE], 99.3PercentileLatency(us), 17919
[UPDATE], 99.4PercentileLatency(us), 18783
[UPDATE], 99.5PercentileLatency(us), 20047
[UPDATE], 99.6PercentileLatency(us), 21471
[UPDATE], 99.7PercentileLatency(us), 24623
[UPDATE], 99.8PercentileLatency(us), 29679
[UPDATE], 99.85PercentileLatency(us), 33791
[UPDATE], 99.89PercentileLatency(us), 37023
[UPDATE], 99.9PercentileLatency(us), 37855
[UPDATE], Return=OK, 49830
