Speculative execution policy: 28
Target operations: 1500
Performance thread started: 2019-11-30 02:16:05.688
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_28_1500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_28_1500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_28_1500
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_28_1500
Performance collection stopped: 2019-11-30 02:27:14.629
[OVERALL], RunTime(ms), 671579
[OVERALL], Throughput(ops/sec), 1489.0280964711524
[TOTAL_GCS_Copy], Count, 130
[TOTAL_GC_TIME_Copy], Time(ms), 551
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0820454481155605
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 130
[TOTAL_GC_TIME], Time(ms), 551
[TOTAL_GC_TIME_%], Time(%), 0.0820454481155605
[READ], Operations, 950110
[READ], AverageLatency(us), 2230.6626927408406
[READ], MinLatency(us), 871
[READ], MaxLatency(us), 353023
[READ], 10thPercentileLatency(us), 1189
[READ], 20thPercentileLatency(us), 1283
[READ], 30thPercentileLatency(us), 1395
[READ], 40thPercentileLatency(us), 1532
[READ], 50thPercentileLatency(us), 1705
[READ], 60thPercentileLatency(us), 1915
[READ], 70thPercentileLatency(us), 2201
[READ], 80thPercentileLatency(us), 2605
[READ], 90thPercentileLatency(us), 3443
[READ], 95thPercentileLatency(us), 4179
[READ], 96thPercentileLatency(us), 4527
[READ], 97thPercentileLatency(us), 5243
[READ], 98thPercentileLatency(us), 6579
[READ], 99thPercentileLatency(us), 10127
[READ], 99.1PercentileLatency(us), 10863
[READ], 99.2PercentileLatency(us), 11767
[READ], 99.3PercentileLatency(us), 12767
[READ], 99.4PercentileLatency(us), 14239
[READ], 99.5PercentileLatency(us), 16015
[READ], 99.6PercentileLatency(us), 18367
[READ], 99.7PercentileLatency(us), 21919
[READ], 99.8PercentileLatency(us), 27295
[READ], 99.85PercentileLatency(us), 31695
[READ], 99.89PercentileLatency(us), 36127
[READ], 99.9PercentileLatency(us), 37823
[READ], Return=OK, 950110
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 79525.75
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2545663
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 96thPercentileLatency(us), 38
[CLEANUP], 97thPercentileLatency(us), 38
[CLEANUP], 98thPercentileLatency(us), 38
[CLEANUP], 99thPercentileLatency(us), 2545663
[CLEANUP], 99.1PercentileLatency(us), 2545663
[CLEANUP], 99.2PercentileLatency(us), 2545663
[CLEANUP], 99.3PercentileLatency(us), 2545663
[CLEANUP], 99.4PercentileLatency(us), 2545663
[CLEANUP], 99.5PercentileLatency(us), 2545663
[CLEANUP], 99.6PercentileLatency(us), 2545663
[CLEANUP], 99.7PercentileLatency(us), 2545663
[CLEANUP], 99.8PercentileLatency(us), 2545663
[CLEANUP], 99.85PercentileLatency(us), 2545663
[CLEANUP], 99.89PercentileLatency(us), 2545663
[CLEANUP], 99.9PercentileLatency(us), 2545663
[UPDATE], Operations, 49890
[UPDATE], AverageLatency(us), 2419.7154539987973
[UPDATE], MinLatency(us), 957
[UPDATE], MaxLatency(us), 273919
[UPDATE], 10thPercentileLatency(us), 1280
[UPDATE], 20thPercentileLatency(us), 1391
[UPDATE], 30thPercentileLatency(us), 1512
[UPDATE], 40thPercentileLatency(us), 1665
[UPDATE], 50thPercentileLatency(us), 1849
[UPDATE], 60thPercentileLatency(us), 2085
[UPDATE], 70thPercentileLatency(us), 2401
[UPDATE], 80thPercentileLatency(us), 2813
[UPDATE], 90thPercentileLatency(us), 3647
[UPDATE], 95thPercentileLatency(us), 4407
[UPDATE], 96thPercentileLatency(us), 4775
[UPDATE], 97thPercentileLatency(us), 5591
[UPDATE], 98thPercentileLatency(us), 7035
[UPDATE], 99thPercentileLatency(us), 10799
[UPDATE], 99.1PercentileLatency(us), 11591
[UPDATE], 99.2PercentileLatency(us), 12559
[UPDATE], 99.3PercentileLatency(us), 13591
[UPDATE], 99.4PercentileLatency(us), 14999
[UPDATE], 99.5PercentileLatency(us), 16607
[UPDATE], 99.6PercentileLatency(us), 18847
[UPDATE], 99.7PercentileLatency(us), 22223
[UPDATE], 99.8PercentileLatency(us), 27007
[UPDATE], 99.85PercentileLatency(us), 31919
[UPDATE], 99.89PercentileLatency(us), 36831
[UPDATE], 99.9PercentileLatency(us), 38719
[UPDATE], Return=OK, 49890
