Speculative execution policy: 5
Target operations: 1800
Performance thread started: 2019-11-19 19:35:07.137
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_5_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_5_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_5_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_5_1800
Performance collection stopped: 2019-11-19 19:38:51.593
[OVERALL], RunTime(ms), 227582
[OVERALL], Throughput(ops/sec), 1757.6082466978935
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 274
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1203961648988057
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 274
[TOTAL_GC_TIME_%], Time(%), 0.1203961648988057
[READ], Operations, 380224
[READ], AverageLatency(us), 2068.1805672445716
[READ], MinLatency(us), 848
[READ], MaxLatency(us), 195071
[READ], 10thPercentileLatency(us), 1155
[READ], 20thPercentileLatency(us), 1257
[READ], 30thPercentileLatency(us), 1368
[READ], 40thPercentileLatency(us), 1489
[READ], 50thPercentileLatency(us), 1638
[READ], 60thPercentileLatency(us), 1817
[READ], 70thPercentileLatency(us), 2075
[READ], 80thPercentileLatency(us), 2459
[READ], 90thPercentileLatency(us), 3157
[READ], 95thPercentileLatency(us), 3849
[READ], 96thPercentileLatency(us), 4215
[READ], 97thPercentileLatency(us), 4843
[READ], 98thPercentileLatency(us), 6167
[READ], 99thPercentileLatency(us), 9391
[READ], 99.1PercentileLatency(us), 9911
[READ], 99.2PercentileLatency(us), 10519
[READ], 99.3PercentileLatency(us), 11263
[READ], 99.4PercentileLatency(us), 11991
[READ], 99.5PercentileLatency(us), 12951
[READ], 99.6PercentileLatency(us), 14231
[READ], 99.7PercentileLatency(us), 15791
[READ], 99.8PercentileLatency(us), 18095
[READ], 99.85PercentileLatency(us), 19935
[READ], 99.89PercentileLatency(us), 22111
[READ], 99.9PercentileLatency(us), 22991
[READ], Return=OK, 380224
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 309767.3
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3098623
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 41
[CLEANUP], 95thPercentileLatency(us), 3098623
[CLEANUP], 96thPercentileLatency(us), 3098623
[CLEANUP], 97thPercentileLatency(us), 3098623
[CLEANUP], 98thPercentileLatency(us), 3098623
[CLEANUP], 99thPercentileLatency(us), 3098623
[CLEANUP], 99.1PercentileLatency(us), 3098623
[CLEANUP], 99.2PercentileLatency(us), 3098623
[CLEANUP], 99.3PercentileLatency(us), 3098623
[CLEANUP], 99.4PercentileLatency(us), 3098623
[CLEANUP], 99.5PercentileLatency(us), 3098623
[CLEANUP], 99.6PercentileLatency(us), 3098623
[CLEANUP], 99.7PercentileLatency(us), 3098623
[CLEANUP], 99.8PercentileLatency(us), 3098623
[CLEANUP], 99.85PercentileLatency(us), 3098623
[CLEANUP], 99.89PercentileLatency(us), 3098623
[CLEANUP], 99.9PercentileLatency(us), 3098623
[UPDATE], Operations, 19776
[UPDATE], AverageLatency(us), 2234.7952568770224
[UPDATE], MinLatency(us), 965
[UPDATE], MaxLatency(us), 188287
[UPDATE], 10thPercentileLatency(us), 1240
[UPDATE], 20thPercentileLatency(us), 1349
[UPDATE], 30thPercentileLatency(us), 1460
[UPDATE], 40thPercentileLatency(us), 1599
[UPDATE], 50thPercentileLatency(us), 1762
[UPDATE], 60thPercentileLatency(us), 1966
[UPDATE], 70thPercentileLatency(us), 2273
[UPDATE], 80thPercentileLatency(us), 2617
[UPDATE], 90thPercentileLatency(us), 3329
[UPDATE], 95thPercentileLatency(us), 4055
[UPDATE], 96thPercentileLatency(us), 4431
[UPDATE], 97thPercentileLatency(us), 4987
[UPDATE], 98thPercentileLatency(us), 6387
[UPDATE], 99thPercentileLatency(us), 10135
[UPDATE], 99.1PercentileLatency(us), 10567
[UPDATE], 99.2PercentileLatency(us), 11175
[UPDATE], 99.3PercentileLatency(us), 11751
[UPDATE], 99.4PercentileLatency(us), 12775
[UPDATE], 99.5PercentileLatency(us), 14279
[UPDATE], 99.6PercentileLatency(us), 15375
[UPDATE], 99.7PercentileLatency(us), 18319
[UPDATE], 99.8PercentileLatency(us), 20271
[UPDATE], 99.85PercentileLatency(us), 21919
[UPDATE], 99.89PercentileLatency(us), 26639
[UPDATE], 99.9PercentileLatency(us), 27327
[UPDATE], Return=OK, 19776
