====================================================================================
|| ___________           .__      ___________             __  .__                  ||
|| \__    ___/___   ____ |  |__   \__    ___/_ __________/  |_|  |   ____   ______ ||
||   |    |_/ __ \_/ ___\|  |  \    |    | |  |  \_  __ \   __\  | _/ __ \ /  ___/ ||
||   |    |\  ___/\  \___|   Y  \   |    | |  |  /|  | \/|  | |  |_\  ___/ \___ \  ||
||   |____| \___  >\___  >___|  /   |____| |____/ |__|   |__| |____/\___  >____  > ||
||    ==========\/======\/====\/    ====================================\/=====\/  ||
||                                                                                 ||
||                                                                                 ||
||                                                                                 ||
|| 	                             ___-------___                                 ||
|| 	                         _-~~             ~~-_                             ||
|| 	                      _-~                    /~-_                          ||
|| 	   /^\__/^\         /~  \                   /    \                         ||
|| 	 /|  O|| O|        /      \_______________/        \                       ||
|| 	| |___||__|      /       /                \          \                     ||
|| 	|          \    /      /                    \          \                   ||
|| 	|   (_______) /______/                        \_________ \                 ||
|| 	|         / /         \                      /            \                ||
|| 	 \         \^\\         \                  /               \     /         ||
|| 	   \         ||           \______________/      _-_       //\__//          ||
|| 	     \       ||------_-~~-_ ------------- \ --/~   ~\    || __/            ||
|| 	       ~-----||====/~     |==================|       |/~~~~~               ||
|| 	        (_(__/  ./     /                    \_\      \.                    ||
|| 	               (_(___/                         \_____)_)                   ||
||                                                                                 ||
||/=================================================================================

Commencing SLO.....
