Speculative execution policy: 8
Target operations: 800
Performance thread started: 2019-11-21 19:46:37.647
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_800
Performance collection stopped: 2019-11-21 19:47:29.925
[OVERALL], RunTime(ms), 54726
[OVERALL], Throughput(ops/sec), 730.9140079669627
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 148
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2704381829477762
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 148
[TOTAL_GC_TIME_%], Time(%), 0.2704381829477762
[READ], Operations, 38071
[READ], AverageLatency(us), 7671.341940059363
[READ], MinLatency(us), 842
[READ], MaxLatency(us), 12296191
[READ], 10thPercentileLatency(us), 1198
[READ], 20thPercentileLatency(us), 1345
[READ], 30thPercentileLatency(us), 1527
[READ], 40thPercentileLatency(us), 1745
[READ], 50thPercentileLatency(us), 2001
[READ], 60thPercentileLatency(us), 2325
[READ], 70thPercentileLatency(us), 2785
[READ], 80thPercentileLatency(us), 3825
[READ], 90thPercentileLatency(us), 8367
[READ], 95thPercentileLatency(us), 16111
[READ], 96thPercentileLatency(us), 19903
[READ], 97thPercentileLatency(us), 27743
[READ], 98thPercentileLatency(us), 39199
[READ], 99thPercentileLatency(us), 48991
[READ], 99.1PercentileLatency(us), 50175
[READ], 99.2PercentileLatency(us), 51871
[READ], 99.3PercentileLatency(us), 54335
[READ], 99.4PercentileLatency(us), 56767
[READ], 99.5PercentileLatency(us), 59679
[READ], 99.6PercentileLatency(us), 65727
[READ], 99.7PercentileLatency(us), 68735
[READ], 99.8PercentileLatency(us), 73663
[READ], 99.85PercentileLatency(us), 81599
[READ], 99.89PercentileLatency(us), 88639
[READ], 99.9PercentileLatency(us), 89343
[READ], Return=OK, 38071
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 255497.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2555903
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 29
[CLEANUP], 90thPercentileLatency(us), 33
[CLEANUP], 95thPercentileLatency(us), 2555903
[CLEANUP], 96thPercentileLatency(us), 2555903
[CLEANUP], 97thPercentileLatency(us), 2555903
[CLEANUP], 98thPercentileLatency(us), 2555903
[CLEANUP], 99thPercentileLatency(us), 2555903
[CLEANUP], 99.1PercentileLatency(us), 2555903
[CLEANUP], 99.2PercentileLatency(us), 2555903
[CLEANUP], 99.3PercentileLatency(us), 2555903
[CLEANUP], 99.4PercentileLatency(us), 2555903
[CLEANUP], 99.5PercentileLatency(us), 2555903
[CLEANUP], 99.6PercentileLatency(us), 2555903
[CLEANUP], 99.7PercentileLatency(us), 2555903
[CLEANUP], 99.8PercentileLatency(us), 2555903
[CLEANUP], 99.85PercentileLatency(us), 2555903
[CLEANUP], 99.89PercentileLatency(us), 2555903
[CLEANUP], 99.9PercentileLatency(us), 2555903
[UPDATE], Operations, 1929
[UPDATE], AverageLatency(us), 5381.959046137896
[UPDATE], MinLatency(us), 949
[UPDATE], MaxLatency(us), 103871
[UPDATE], 10thPercentileLatency(us), 1332
[UPDATE], 20thPercentileLatency(us), 1495
[UPDATE], 30thPercentileLatency(us), 1701
[UPDATE], 40thPercentileLatency(us), 1942
[UPDATE], 50thPercentileLatency(us), 2205
[UPDATE], 60thPercentileLatency(us), 2565
[UPDATE], 70thPercentileLatency(us), 3193
[UPDATE], 80thPercentileLatency(us), 4631
[UPDATE], 90thPercentileLatency(us), 10143
[UPDATE], 95thPercentileLatency(us), 21423
[UPDATE], 96thPercentileLatency(us), 29375
[UPDATE], 97thPercentileLatency(us), 37919
[UPDATE], 98thPercentileLatency(us), 43327
[UPDATE], 99thPercentileLatency(us), 57983
[UPDATE], 99.1PercentileLatency(us), 59711
[UPDATE], 99.2PercentileLatency(us), 66111
[UPDATE], 99.3PercentileLatency(us), 68735
[UPDATE], 99.4PercentileLatency(us), 70527
[UPDATE], 99.5PercentileLatency(us), 71295
[UPDATE], 99.6PercentileLatency(us), 75391
[UPDATE], 99.7PercentileLatency(us), 76479
[UPDATE], 99.8PercentileLatency(us), 89279
[UPDATE], 99.85PercentileLatency(us), 91903
[UPDATE], 99.89PercentileLatency(us), 100159
[UPDATE], 99.9PercentileLatency(us), 100159
[UPDATE], Return=OK, 1929
