Speculative execution policy: 3
Target operations: 1400
Performance thread started: 2019-11-21 18:45:30.734
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_3_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_3_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_3_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_3_1400
Performance collection stopped: 2019-11-21 18:46:29.898
[OVERALL], RunTime(ms), 62251
[OVERALL], Throughput(ops/sec), 642.5599588761627
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 114
[TOTAL_GC_TIME_%_Copy], Time(%), 0.18312958827970635
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 114
[TOTAL_GC_TIME_%], Time(%), 0.18312958827970635
[READ], Operations, 37988
[READ], AverageLatency(us), 13640.326050331683
[READ], MinLatency(us), 800
[READ], MaxLatency(us), 36405247
[READ], 10thPercentileLatency(us), 1157
[READ], 20thPercentileLatency(us), 1392
[READ], 30thPercentileLatency(us), 1621
[READ], 40thPercentileLatency(us), 1864
[READ], 50thPercentileLatency(us), 2143
[READ], 60thPercentileLatency(us), 2485
[READ], 70thPercentileLatency(us), 3013
[READ], 80thPercentileLatency(us), 4099
[READ], 90thPercentileLatency(us), 8535
[READ], 95thPercentileLatency(us), 22559
[READ], 96thPercentileLatency(us), 34143
[READ], 97thPercentileLatency(us), 41983
[READ], 98thPercentileLatency(us), 47839
[READ], 99thPercentileLatency(us), 53599
[READ], 99.1PercentileLatency(us), 54527
[READ], 99.2PercentileLatency(us), 55359
[READ], 99.3PercentileLatency(us), 56575
[READ], 99.4PercentileLatency(us), 57823
[READ], 99.5PercentileLatency(us), 59487
[READ], 99.6PercentileLatency(us), 61663
[READ], 99.7PercentileLatency(us), 65023
[READ], 99.8PercentileLatency(us), 68223
[READ], 99.85PercentileLatency(us), 70335
[READ], 99.89PercentileLatency(us), 74047
[READ], 99.9PercentileLatency(us), 75199
[READ], Return=OK, 37988
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 307104.7
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3071999
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 22
[CLEANUP], 95thPercentileLatency(us), 3071999
[CLEANUP], 96thPercentileLatency(us), 3071999
[CLEANUP], 97thPercentileLatency(us), 3071999
[CLEANUP], 98thPercentileLatency(us), 3071999
[CLEANUP], 99thPercentileLatency(us), 3071999
[CLEANUP], 99.1PercentileLatency(us), 3071999
[CLEANUP], 99.2PercentileLatency(us), 3071999
[CLEANUP], 99.3PercentileLatency(us), 3071999
[CLEANUP], 99.4PercentileLatency(us), 3071999
[CLEANUP], 99.5PercentileLatency(us), 3071999
[CLEANUP], 99.6PercentileLatency(us), 3071999
[CLEANUP], 99.7PercentileLatency(us), 3071999
[CLEANUP], 99.8PercentileLatency(us), 3071999
[CLEANUP], 99.85PercentileLatency(us), 3071999
[CLEANUP], 99.89PercentileLatency(us), 3071999
[CLEANUP], 99.9PercentileLatency(us), 3071999
[UPDATE], Operations, 2012
[UPDATE], AverageLatency(us), 23423.9324055666
[UPDATE], MinLatency(us), 902
[UPDATE], MaxLatency(us), 36438015
[UPDATE], 10thPercentileLatency(us), 1242
[UPDATE], 20thPercentileLatency(us), 1504
[UPDATE], 30thPercentileLatency(us), 1764
[UPDATE], 40thPercentileLatency(us), 2014
[UPDATE], 50thPercentileLatency(us), 2295
[UPDATE], 60thPercentileLatency(us), 2691
[UPDATE], 70thPercentileLatency(us), 3279
[UPDATE], 80thPercentileLatency(us), 4451
[UPDATE], 90thPercentileLatency(us), 8527
[UPDATE], 95thPercentileLatency(us), 22175
[UPDATE], 96thPercentileLatency(us), 39167
[UPDATE], 97thPercentileLatency(us), 45503
[UPDATE], 98thPercentileLatency(us), 49471
[UPDATE], 99thPercentileLatency(us), 55039
[UPDATE], 99.1PercentileLatency(us), 56159
[UPDATE], 99.2PercentileLatency(us), 56575
[UPDATE], 99.3PercentileLatency(us), 57983
[UPDATE], 99.4PercentileLatency(us), 58847
[UPDATE], 99.5PercentileLatency(us), 63775
[UPDATE], 99.6PercentileLatency(us), 65247
[UPDATE], 99.7PercentileLatency(us), 68031
[UPDATE], 99.8PercentileLatency(us), 68927
[UPDATE], 99.85PercentileLatency(us), 69631
[UPDATE], 99.89PercentileLatency(us), 70015
[UPDATE], 99.9PercentileLatency(us), 70015
[UPDATE], Return=OK, 2012
