Speculative execution policy: 4
Target operations: 1400
Performance thread started: 2019-11-21 19:00:23.824
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_1400
Performance collection stopped: 2019-11-21 19:00:54.601
[OVERALL], RunTime(ms), 33589
[OVERALL], Throughput(ops/sec), 1190.8660573402008
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 138
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4108487897823692
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 138
[TOTAL_GC_TIME_%], Time(%), 0.4108487897823692
[READ], Operations, 38053
[READ], AverageLatency(us), 4646.960870365017
[READ], MinLatency(us), 864
[READ], MaxLatency(us), 191231
[READ], 10thPercentileLatency(us), 1166
[READ], 20thPercentileLatency(us), 1343
[READ], 30thPercentileLatency(us), 1536
[READ], 40thPercentileLatency(us), 1756
[READ], 50thPercentileLatency(us), 2047
[READ], 60thPercentileLatency(us), 2433
[READ], 70thPercentileLatency(us), 2945
[READ], 80thPercentileLatency(us), 4073
[READ], 90thPercentileLatency(us), 9543
[READ], 95thPercentileLatency(us), 20111
[READ], 96thPercentileLatency(us), 25487
[READ], 97thPercentileLatency(us), 30879
[READ], 98thPercentileLatency(us), 36927
[READ], 99thPercentileLatency(us), 44479
[READ], 99.1PercentileLatency(us), 45695
[READ], 99.2PercentileLatency(us), 46751
[READ], 99.3PercentileLatency(us), 48223
[READ], 99.4PercentileLatency(us), 49087
[READ], 99.5PercentileLatency(us), 50623
[READ], 99.6PercentileLatency(us), 52671
[READ], 99.7PercentileLatency(us), 55711
[READ], 99.8PercentileLatency(us), 59039
[READ], 99.85PercentileLatency(us), 62463
[READ], 99.89PercentileLatency(us), 65087
[READ], 99.9PercentileLatency(us), 66047
[READ], Return=OK, 38053
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 276995.6
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2770943
[CLEANUP], 10thPercentileLatency(us), 2
[CLEANUP], 20thPercentileLatency(us), 2
[CLEANUP], 30thPercentileLatency(us), 2
[CLEANUP], 40thPercentileLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 3
[CLEANUP], 80thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 16
[CLEANUP], 95thPercentileLatency(us), 2770943
[CLEANUP], 96thPercentileLatency(us), 2770943
[CLEANUP], 97thPercentileLatency(us), 2770943
[CLEANUP], 98thPercentileLatency(us), 2770943
[CLEANUP], 99thPercentileLatency(us), 2770943
[CLEANUP], 99.1PercentileLatency(us), 2770943
[CLEANUP], 99.2PercentileLatency(us), 2770943
[CLEANUP], 99.3PercentileLatency(us), 2770943
[CLEANUP], 99.4PercentileLatency(us), 2770943
[CLEANUP], 99.5PercentileLatency(us), 2770943
[CLEANUP], 99.6PercentileLatency(us), 2770943
[CLEANUP], 99.7PercentileLatency(us), 2770943
[CLEANUP], 99.8PercentileLatency(us), 2770943
[CLEANUP], 99.85PercentileLatency(us), 2770943
[CLEANUP], 99.89PercentileLatency(us), 2770943
[CLEANUP], 99.9PercentileLatency(us), 2770943
[UPDATE], Operations, 1947
[UPDATE], AverageLatency(us), 5164.930148947098
[UPDATE], MinLatency(us), 988
[UPDATE], MaxLatency(us), 142847
[UPDATE], 10thPercentileLatency(us), 1312
[UPDATE], 20thPercentileLatency(us), 1524
[UPDATE], 30thPercentileLatency(us), 1718
[UPDATE], 40thPercentileLatency(us), 1950
[UPDATE], 50thPercentileLatency(us), 2259
[UPDATE], 60thPercentileLatency(us), 2623
[UPDATE], 70thPercentileLatency(us), 3239
[UPDATE], 80thPercentileLatency(us), 4455
[UPDATE], 90thPercentileLatency(us), 9895
[UPDATE], 95thPercentileLatency(us), 21071
[UPDATE], 96thPercentileLatency(us), 27983
[UPDATE], 97thPercentileLatency(us), 34943
[UPDATE], 98thPercentileLatency(us), 40639
[UPDATE], 99thPercentileLatency(us), 48095
[UPDATE], 99.1PercentileLatency(us), 49727
[UPDATE], 99.2PercentileLatency(us), 49887
[UPDATE], 99.3PercentileLatency(us), 50527
[UPDATE], 99.4PercentileLatency(us), 51647
[UPDATE], 99.5PercentileLatency(us), 57439
[UPDATE], 99.6PercentileLatency(us), 58335
[UPDATE], 99.7PercentileLatency(us), 67711
[UPDATE], 99.8PercentileLatency(us), 73983
[UPDATE], 99.85PercentileLatency(us), 93695
[UPDATE], 99.89PercentileLatency(us), 99967
[UPDATE], 99.9PercentileLatency(us), 99967
[UPDATE], Return=OK, 1947
