Speculative execution policy: 8
Target operations: 1200
Performance thread started: 2019-11-21 19:51:18.185
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_1200
Performance collection stopped: 2019-11-21 19:51:53.718
[OVERALL], RunTime(ms), 38483
[OVERALL], Throughput(ops/sec), 1039.42000363797
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 131
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3404100511914352
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 131
[TOTAL_GC_TIME_%], Time(%), 0.3404100511914352
[READ], Operations, 38022
[READ], AverageLatency(us), 4154.245962863605
[READ], MinLatency(us), 841
[READ], MaxLatency(us), 150143
[READ], 10thPercentileLatency(us), 1102
[READ], 20thPercentileLatency(us), 1204
[READ], 30thPercentileLatency(us), 1331
[READ], 40thPercentileLatency(us), 1501
[READ], 50thPercentileLatency(us), 1719
[READ], 60thPercentileLatency(us), 1990
[READ], 70thPercentileLatency(us), 2451
[READ], 80thPercentileLatency(us), 3525
[READ], 90thPercentileLatency(us), 8127
[READ], 95thPercentileLatency(us), 19039
[READ], 96thPercentileLatency(us), 22799
[READ], 97thPercentileLatency(us), 27583
[READ], 98thPercentileLatency(us), 34047
[READ], 99thPercentileLatency(us), 40351
[READ], 99.1PercentileLatency(us), 41535
[READ], 99.2PercentileLatency(us), 42815
[READ], 99.3PercentileLatency(us), 43903
[READ], 99.4PercentileLatency(us), 44895
[READ], 99.5PercentileLatency(us), 47167
[READ], 99.6PercentileLatency(us), 49375
[READ], 99.7PercentileLatency(us), 52127
[READ], 99.8PercentileLatency(us), 56799
[READ], 99.85PercentileLatency(us), 64447
[READ], 99.89PercentileLatency(us), 73919
[READ], 99.9PercentileLatency(us), 74559
[READ], Return=OK, 38022
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 293178.7
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2932735
[CLEANUP], 10thPercentileLatency(us), 2
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 49
[CLEANUP], 95thPercentileLatency(us), 2932735
[CLEANUP], 96thPercentileLatency(us), 2932735
[CLEANUP], 97thPercentileLatency(us), 2932735
[CLEANUP], 98thPercentileLatency(us), 2932735
[CLEANUP], 99thPercentileLatency(us), 2932735
[CLEANUP], 99.1PercentileLatency(us), 2932735
[CLEANUP], 99.2PercentileLatency(us), 2932735
[CLEANUP], 99.3PercentileLatency(us), 2932735
[CLEANUP], 99.4PercentileLatency(us), 2932735
[CLEANUP], 99.5PercentileLatency(us), 2932735
[CLEANUP], 99.6PercentileLatency(us), 2932735
[CLEANUP], 99.7PercentileLatency(us), 2932735
[CLEANUP], 99.8PercentileLatency(us), 2932735
[CLEANUP], 99.85PercentileLatency(us), 2932735
[CLEANUP], 99.89PercentileLatency(us), 2932735
[CLEANUP], 99.9PercentileLatency(us), 2932735
[UPDATE], Operations, 1978
[UPDATE], AverageLatency(us), 4754.294742163802
[UPDATE], MinLatency(us), 882
[UPDATE], MaxLatency(us), 84223
[UPDATE], 10thPercentileLatency(us), 1235
[UPDATE], 20thPercentileLatency(us), 1372
[UPDATE], 30thPercentileLatency(us), 1526
[UPDATE], 40thPercentileLatency(us), 1727
[UPDATE], 50thPercentileLatency(us), 1947
[UPDATE], 60thPercentileLatency(us), 2255
[UPDATE], 70thPercentileLatency(us), 2807
[UPDATE], 80thPercentileLatency(us), 4081
[UPDATE], 90thPercentileLatency(us), 10087
[UPDATE], 95thPercentileLatency(us), 23007
[UPDATE], 96thPercentileLatency(us), 26943
[UPDATE], 97thPercentileLatency(us), 29887
[UPDATE], 98thPercentileLatency(us), 36415
[UPDATE], 99thPercentileLatency(us), 43551
[UPDATE], 99.1PercentileLatency(us), 44863
[UPDATE], 99.2PercentileLatency(us), 45567
[UPDATE], 99.3PercentileLatency(us), 46047
[UPDATE], 99.4PercentileLatency(us), 47615
[UPDATE], 99.5PercentileLatency(us), 50879
[UPDATE], 99.6PercentileLatency(us), 52927
[UPDATE], 99.7PercentileLatency(us), 56863
[UPDATE], 99.8PercentileLatency(us), 61055
[UPDATE], 99.85PercentileLatency(us), 63327
[UPDATE], 99.89PercentileLatency(us), 76159
[UPDATE], 99.9PercentileLatency(us), 76159
[UPDATE], Return=OK, 1978
