Speculative execution policy: 10
Target operations: 1400
Performance thread started: 2019-11-21 20:19:03.169
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_1400
Performance collection stopped: 2019-11-21 20:19:34.015
[OVERALL], RunTime(ms), 33367
[OVERALL], Throughput(ops/sec), 1198.7892228848862
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 132
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3956004435520124
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 132
[TOTAL_GC_TIME_%], Time(%), 0.3956004435520124
[READ], Operations, 38011
[READ], AverageLatency(us), 4846.428454920944
[READ], MinLatency(us), 880
[READ], MaxLatency(us), 176767
[READ], 10thPercentileLatency(us), 1214
[READ], 20thPercentileLatency(us), 1417
[READ], 30thPercentileLatency(us), 1634
[READ], 40thPercentileLatency(us), 1861
[READ], 50thPercentileLatency(us), 2147
[READ], 60thPercentileLatency(us), 2529
[READ], 70thPercentileLatency(us), 3073
[READ], 80thPercentileLatency(us), 4231
[READ], 90thPercentileLatency(us), 9159
[READ], 95thPercentileLatency(us), 20703
[READ], 96thPercentileLatency(us), 26671
[READ], 97thPercentileLatency(us), 33375
[READ], 98thPercentileLatency(us), 40287
[READ], 99thPercentileLatency(us), 47135
[READ], 99.1PercentileLatency(us), 47647
[READ], 99.2PercentileLatency(us), 48255
[READ], 99.3PercentileLatency(us), 49183
[READ], 99.4PercentileLatency(us), 50495
[READ], 99.5PercentileLatency(us), 51807
[READ], 99.6PercentileLatency(us), 53631
[READ], 99.7PercentileLatency(us), 55423
[READ], 99.8PercentileLatency(us), 61983
[READ], 99.85PercentileLatency(us), 67711
[READ], 99.89PercentileLatency(us), 87167
[READ], 99.9PercentileLatency(us), 89407
[READ], Return=OK, 38011
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 245460.1
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2455551
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 25
[CLEANUP], 95thPercentileLatency(us), 2455551
[CLEANUP], 96thPercentileLatency(us), 2455551
[CLEANUP], 97thPercentileLatency(us), 2455551
[CLEANUP], 98thPercentileLatency(us), 2455551
[CLEANUP], 99thPercentileLatency(us), 2455551
[CLEANUP], 99.1PercentileLatency(us), 2455551
[CLEANUP], 99.2PercentileLatency(us), 2455551
[CLEANUP], 99.3PercentileLatency(us), 2455551
[CLEANUP], 99.4PercentileLatency(us), 2455551
[CLEANUP], 99.5PercentileLatency(us), 2455551
[CLEANUP], 99.6PercentileLatency(us), 2455551
[CLEANUP], 99.7PercentileLatency(us), 2455551
[CLEANUP], 99.8PercentileLatency(us), 2455551
[CLEANUP], 99.85PercentileLatency(us), 2455551
[CLEANUP], 99.89PercentileLatency(us), 2455551
[CLEANUP], 99.9PercentileLatency(us), 2455551
[UPDATE], Operations, 1989
[UPDATE], AverageLatency(us), 5425.7476118652585
[UPDATE], MinLatency(us), 875
[UPDATE], MaxLatency(us), 139903
[UPDATE], 10thPercentileLatency(us), 1346
[UPDATE], 20thPercentileLatency(us), 1580
[UPDATE], 30thPercentileLatency(us), 1827
[UPDATE], 40thPercentileLatency(us), 2073
[UPDATE], 50thPercentileLatency(us), 2399
[UPDATE], 60thPercentileLatency(us), 2807
[UPDATE], 70thPercentileLatency(us), 3387
[UPDATE], 80thPercentileLatency(us), 4619
[UPDATE], 90thPercentileLatency(us), 10599
[UPDATE], 95thPercentileLatency(us), 25439
[UPDATE], 96thPercentileLatency(us), 29423
[UPDATE], 97thPercentileLatency(us), 37151
[UPDATE], 98thPercentileLatency(us), 42335
[UPDATE], 99thPercentileLatency(us), 47903
[UPDATE], 99.1PercentileLatency(us), 49055
[UPDATE], 99.2PercentileLatency(us), 49823
[UPDATE], 99.3PercentileLatency(us), 51519
[UPDATE], 99.4PercentileLatency(us), 53375
[UPDATE], 99.5PercentileLatency(us), 56639
[UPDATE], 99.6PercentileLatency(us), 62111
[UPDATE], 99.7PercentileLatency(us), 63359
[UPDATE], 99.8PercentileLatency(us), 67391
[UPDATE], 99.85PercentileLatency(us), 71231
[UPDATE], 99.89PercentileLatency(us), 84479
[UPDATE], 99.9PercentileLatency(us), 84479
[UPDATE], Return=OK, 1989
