Speculative execution policy: 2
Target operations: 1200
Performance thread started: 2019-11-21 18:31:27.164
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_2_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_2_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_2_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_2_1200
Performance collection stopped: 2019-11-21 18:32:02.735
[OVERALL], RunTime(ms), 38597
[OVERALL], Throughput(ops/sec), 1036.3499753866881
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 134
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3471772417545405
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 134
[TOTAL_GC_TIME_%], Time(%), 0.3471772417545405
[READ], Operations, 38025
[READ], AverageLatency(us), 4316.817777777777
[READ], MinLatency(us), 840
[READ], MaxLatency(us), 159871
[READ], 10thPercentileLatency(us), 1137
[READ], 20thPercentileLatency(us), 1278
[READ], 30thPercentileLatency(us), 1446
[READ], 40thPercentileLatency(us), 1653
[READ], 50thPercentileLatency(us), 1894
[READ], 60thPercentileLatency(us), 2203
[READ], 70thPercentileLatency(us), 2687
[READ], 80thPercentileLatency(us), 3647
[READ], 90thPercentileLatency(us), 8615
[READ], 95thPercentileLatency(us), 19583
[READ], 96thPercentileLatency(us), 23663
[READ], 97thPercentileLatency(us), 28927
[READ], 98thPercentileLatency(us), 36031
[READ], 99thPercentileLatency(us), 42111
[READ], 99.1PercentileLatency(us), 43519
[READ], 99.2PercentileLatency(us), 44607
[READ], 99.3PercentileLatency(us), 45055
[READ], 99.4PercentileLatency(us), 45695
[READ], 99.5PercentileLatency(us), 46431
[READ], 99.6PercentileLatency(us), 47359
[READ], 99.7PercentileLatency(us), 48383
[READ], 99.8PercentileLatency(us), 50591
[READ], 99.85PercentileLatency(us), 52287
[READ], 99.89PercentileLatency(us), 57503
[READ], 99.9PercentileLatency(us), 59583
[READ], Return=OK, 38025
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 304442.4
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3045375
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 24
[CLEANUP], 90thPercentileLatency(us), 25
[CLEANUP], 95thPercentileLatency(us), 3045375
[CLEANUP], 96thPercentileLatency(us), 3045375
[CLEANUP], 97thPercentileLatency(us), 3045375
[CLEANUP], 98thPercentileLatency(us), 3045375
[CLEANUP], 99thPercentileLatency(us), 3045375
[CLEANUP], 99.1PercentileLatency(us), 3045375
[CLEANUP], 99.2PercentileLatency(us), 3045375
[CLEANUP], 99.3PercentileLatency(us), 3045375
[CLEANUP], 99.4PercentileLatency(us), 3045375
[CLEANUP], 99.5PercentileLatency(us), 3045375
[CLEANUP], 99.6PercentileLatency(us), 3045375
[CLEANUP], 99.7PercentileLatency(us), 3045375
[CLEANUP], 99.8PercentileLatency(us), 3045375
[CLEANUP], 99.85PercentileLatency(us), 3045375
[CLEANUP], 99.89PercentileLatency(us), 3045375
[CLEANUP], 99.9PercentileLatency(us), 3045375
[UPDATE], Operations, 1975
[UPDATE], AverageLatency(us), 4904.688607594937
[UPDATE], MinLatency(us), 984
[UPDATE], MaxLatency(us), 81407
[UPDATE], 10thPercentileLatency(us), 1275
[UPDATE], 20thPercentileLatency(us), 1447
[UPDATE], 30thPercentileLatency(us), 1641
[UPDATE], 40thPercentileLatency(us), 1852
[UPDATE], 50thPercentileLatency(us), 2097
[UPDATE], 60thPercentileLatency(us), 2461
[UPDATE], 70thPercentileLatency(us), 3061
[UPDATE], 80thPercentileLatency(us), 4315
[UPDATE], 90thPercentileLatency(us), 10919
[UPDATE], 95thPercentileLatency(us), 21375
[UPDATE], 96thPercentileLatency(us), 25983
[UPDATE], 97thPercentileLatency(us), 29535
[UPDATE], 98thPercentileLatency(us), 38079
[UPDATE], 99thPercentileLatency(us), 46751
[UPDATE], 99.1PercentileLatency(us), 48479
[UPDATE], 99.2PercentileLatency(us), 48767
[UPDATE], 99.3PercentileLatency(us), 48927
[UPDATE], 99.4PercentileLatency(us), 49535
[UPDATE], 99.5PercentileLatency(us), 50975
[UPDATE], 99.6PercentileLatency(us), 55135
[UPDATE], 99.7PercentileLatency(us), 57375
[UPDATE], 99.8PercentileLatency(us), 68415
[UPDATE], 99.85PercentileLatency(us), 71487
[UPDATE], 99.89PercentileLatency(us), 72319
[UPDATE], 99.9PercentileLatency(us), 72319
[UPDATE], Return=OK, 1975
