Speculative execution policy: 8
Target operations: 400
Performance thread started: 2019-11-21 19:41:40.813
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_400
Performance collection stopped: 2019-11-21 19:43:23.048
[OVERALL], RunTime(ms), 105386
[OVERALL], Throughput(ops/sec), 379.5570569145807
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 167
[TOTAL_GC_TIME_%_Copy], Time(%), 0.15846507126183745
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 167
[TOTAL_GC_TIME_%], Time(%), 0.15846507126183745
[READ], Operations, 38054
[READ], AverageLatency(us), 6169.781468439586
[READ], MinLatency(us), 923
[READ], MaxLatency(us), 12345343
[READ], 10thPercentileLatency(us), 1274
[READ], 20thPercentileLatency(us), 1366
[READ], 30thPercentileLatency(us), 1439
[READ], 40thPercentileLatency(us), 1514
[READ], 50thPercentileLatency(us), 1612
[READ], 60thPercentileLatency(us), 1765
[READ], 70thPercentileLatency(us), 1990
[READ], 80thPercentileLatency(us), 2391
[READ], 90thPercentileLatency(us), 3949
[READ], 95thPercentileLatency(us), 8615
[READ], 96thPercentileLatency(us), 10399
[READ], 97thPercentileLatency(us), 13079
[READ], 98thPercentileLatency(us), 17999
[READ], 99thPercentileLatency(us), 34559
[READ], 99.1PercentileLatency(us), 36671
[READ], 99.2PercentileLatency(us), 38495
[READ], 99.3PercentileLatency(us), 40383
[READ], 99.4PercentileLatency(us), 42495
[READ], 99.5PercentileLatency(us), 44031
[READ], 99.6PercentileLatency(us), 47295
[READ], 99.7PercentileLatency(us), 51391
[READ], 99.8PercentileLatency(us), 58335
[READ], 99.85PercentileLatency(us), 66751
[READ], 99.89PercentileLatency(us), 78527
[READ], 99.9PercentileLatency(us), 82111
[READ], Return=OK, 38054
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 307718.9
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3078143
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 26
[CLEANUP], 95thPercentileLatency(us), 3078143
[CLEANUP], 96thPercentileLatency(us), 3078143
[CLEANUP], 97thPercentileLatency(us), 3078143
[CLEANUP], 98thPercentileLatency(us), 3078143
[CLEANUP], 99thPercentileLatency(us), 3078143
[CLEANUP], 99.1PercentileLatency(us), 3078143
[CLEANUP], 99.2PercentileLatency(us), 3078143
[CLEANUP], 99.3PercentileLatency(us), 3078143
[CLEANUP], 99.4PercentileLatency(us), 3078143
[CLEANUP], 99.5PercentileLatency(us), 3078143
[CLEANUP], 99.6PercentileLatency(us), 3078143
[CLEANUP], 99.7PercentileLatency(us), 3078143
[CLEANUP], 99.8PercentileLatency(us), 3078143
[CLEANUP], 99.85PercentileLatency(us), 3078143
[CLEANUP], 99.89PercentileLatency(us), 3078143
[CLEANUP], 99.9PercentileLatency(us), 3078143
[UPDATE], Operations, 1946
[UPDATE], AverageLatency(us), 3951.738437821172
[UPDATE], MinLatency(us), 1032
[UPDATE], MaxLatency(us), 153727
[UPDATE], 10thPercentileLatency(us), 1442
[UPDATE], 20thPercentileLatency(us), 1531
[UPDATE], 30thPercentileLatency(us), 1620
[UPDATE], 40thPercentileLatency(us), 1721
[UPDATE], 50thPercentileLatency(us), 1857
[UPDATE], 60thPercentileLatency(us), 2027
[UPDATE], 70thPercentileLatency(us), 2299
[UPDATE], 80thPercentileLatency(us), 2795
[UPDATE], 90thPercentileLatency(us), 5295
[UPDATE], 95thPercentileLatency(us), 10543
[UPDATE], 96thPercentileLatency(us), 12935
[UPDATE], 97thPercentileLatency(us), 17263
[UPDATE], 98thPercentileLatency(us), 30687
[UPDATE], 99thPercentileLatency(us), 47295
[UPDATE], 99.1PercentileLatency(us), 47679
[UPDATE], 99.2PercentileLatency(us), 52255
[UPDATE], 99.3PercentileLatency(us), 61503
[UPDATE], 99.4PercentileLatency(us), 72191
[UPDATE], 99.5PercentileLatency(us), 82303
[UPDATE], 99.6PercentileLatency(us), 86719
[UPDATE], 99.7PercentileLatency(us), 95743
[UPDATE], 99.8PercentileLatency(us), 103231
[UPDATE], 99.85PercentileLatency(us), 116671
[UPDATE], 99.89PercentileLatency(us), 123903
[UPDATE], 99.9PercentileLatency(us), 123903
[UPDATE], Return=OK, 1946
