Speculative execution policy: 10
Target operations: 800
Performance thread started: 2019-11-21 20:13:08.436
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_800
Performance collection stopped: 2019-11-21 20:14:07.824
[OVERALL], RunTime(ms), 62032
[OVERALL], Throughput(ops/sec), 644.8284756254836
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 154
[TOTAL_GC_TIME_%_Copy], Time(%), 0.24825896311581117
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 154
[TOTAL_GC_TIME_%], Time(%), 0.24825896311581117
[READ], Operations, 38055
[READ], AverageLatency(us), 14662.558638812245
[READ], MinLatency(us), 819
[READ], MaxLatency(us), 36438015
[READ], 10thPercentileLatency(us), 1166
[READ], 20thPercentileLatency(us), 1400
[READ], 30thPercentileLatency(us), 1623
[READ], 40thPercentileLatency(us), 1860
[READ], 50thPercentileLatency(us), 2149
[READ], 60thPercentileLatency(us), 2503
[READ], 70thPercentileLatency(us), 3025
[READ], 80thPercentileLatency(us), 4127
[READ], 90thPercentileLatency(us), 9095
[READ], 95thPercentileLatency(us), 22655
[READ], 96thPercentileLatency(us), 34367
[READ], 97thPercentileLatency(us), 42495
[READ], 98thPercentileLatency(us), 48831
[READ], 99thPercentileLatency(us), 54239
[READ], 99.1PercentileLatency(us), 55039
[READ], 99.2PercentileLatency(us), 55743
[READ], 99.3PercentileLatency(us), 56543
[READ], 99.4PercentileLatency(us), 57247
[READ], 99.5PercentileLatency(us), 58207
[READ], 99.6PercentileLatency(us), 59455
[READ], 99.7PercentileLatency(us), 61311
[READ], 99.8PercentileLatency(us), 65471
[READ], 99.85PercentileLatency(us), 81791
[READ], 99.89PercentileLatency(us), 87359
[READ], 99.9PercentileLatency(us), 89663
[READ], Return=OK, 38055
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 264713.4
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2648063
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 65
[CLEANUP], 95thPercentileLatency(us), 2648063
[CLEANUP], 96thPercentileLatency(us), 2648063
[CLEANUP], 97thPercentileLatency(us), 2648063
[CLEANUP], 98thPercentileLatency(us), 2648063
[CLEANUP], 99thPercentileLatency(us), 2648063
[CLEANUP], 99.1PercentileLatency(us), 2648063
[CLEANUP], 99.2PercentileLatency(us), 2648063
[CLEANUP], 99.3PercentileLatency(us), 2648063
[CLEANUP], 99.4PercentileLatency(us), 2648063
[CLEANUP], 99.5PercentileLatency(us), 2648063
[CLEANUP], 99.6PercentileLatency(us), 2648063
[CLEANUP], 99.7PercentileLatency(us), 2648063
[CLEANUP], 99.8PercentileLatency(us), 2648063
[CLEANUP], 99.85PercentileLatency(us), 2648063
[CLEANUP], 99.89PercentileLatency(us), 2648063
[CLEANUP], 99.9PercentileLatency(us), 2648063
[UPDATE], Operations, 1945
[UPDATE], AverageLatency(us), 5528.9172236503855
[UPDATE], MinLatency(us), 919
[UPDATE], MaxLatency(us), 100287
[UPDATE], 10thPercentileLatency(us), 1275
[UPDATE], 20thPercentileLatency(us), 1494
[UPDATE], 30thPercentileLatency(us), 1742
[UPDATE], 40thPercentileLatency(us), 2007
[UPDATE], 50thPercentileLatency(us), 2325
[UPDATE], 60thPercentileLatency(us), 2743
[UPDATE], 70thPercentileLatency(us), 3337
[UPDATE], 80thPercentileLatency(us), 4515
[UPDATE], 90thPercentileLatency(us), 9327
[UPDATE], 95thPercentileLatency(us), 31951
[UPDATE], 96thPercentileLatency(us), 40831
[UPDATE], 97thPercentileLatency(us), 45407
[UPDATE], 98thPercentileLatency(us), 48575
[UPDATE], 99thPercentileLatency(us), 53119
[UPDATE], 99.1PercentileLatency(us), 53407
[UPDATE], 99.2PercentileLatency(us), 55487
[UPDATE], 99.3PercentileLatency(us), 55679
[UPDATE], 99.4PercentileLatency(us), 56255
[UPDATE], 99.5PercentileLatency(us), 57599
[UPDATE], 99.6PercentileLatency(us), 58527
[UPDATE], 99.7PercentileLatency(us), 59647
[UPDATE], 99.8PercentileLatency(us), 60255
[UPDATE], 99.85PercentileLatency(us), 62527
[UPDATE], 99.89PercentileLatency(us), 65055
[UPDATE], 99.9PercentileLatency(us), 65055
[UPDATE], Return=OK, 1945
