Speculative execution policy: 6
Target operations: 1400
Performance thread started: 2019-11-21 19:26:01.174
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_6_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_6_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_6_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_6_1400
Performance collection stopped: 2019-11-21 19:26:35.835
[OVERALL], RunTime(ms), 37071
[OVERALL], Throughput(ops/sec), 1079.0105473281
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 113
[TOTAL_GC_TIME_%_Copy], Time(%), 0.30482047962018827
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 113
[TOTAL_GC_TIME_%], Time(%), 0.30482047962018827
[READ], Operations, 37962
[READ], AverageLatency(us), 8220.811838153943
[READ], MinLatency(us), 812
[READ], MaxLatency(us), 12206079
[READ], 10thPercentileLatency(us), 1156
[READ], 20thPercentileLatency(us), 1378
[READ], 30thPercentileLatency(us), 1594
[READ], 40thPercentileLatency(us), 1829
[READ], 50thPercentileLatency(us), 2099
[READ], 60thPercentileLatency(us), 2443
[READ], 70thPercentileLatency(us), 2973
[READ], 80thPercentileLatency(us), 4143
[READ], 90thPercentileLatency(us), 9279
[READ], 95thPercentileLatency(us), 21119
[READ], 96thPercentileLatency(us), 34207
[READ], 97thPercentileLatency(us), 41855
[READ], 98thPercentileLatency(us), 47647
[READ], 99thPercentileLatency(us), 52191
[READ], 99.1PercentileLatency(us), 52671
[READ], 99.2PercentileLatency(us), 53375
[READ], 99.3PercentileLatency(us), 53951
[READ], 99.4PercentileLatency(us), 54719
[READ], 99.5PercentileLatency(us), 55327
[READ], 99.6PercentileLatency(us), 55935
[READ], 99.7PercentileLatency(us), 56703
[READ], 99.8PercentileLatency(us), 58143
[READ], 99.85PercentileLatency(us), 60127
[READ], 99.89PercentileLatency(us), 74431
[READ], 99.9PercentileLatency(us), 76415
[READ], Return=OK, 37962
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 240542.6
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2406399
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 15
[CLEANUP], 95thPercentileLatency(us), 2406399
[CLEANUP], 96thPercentileLatency(us), 2406399
[CLEANUP], 97thPercentileLatency(us), 2406399
[CLEANUP], 98thPercentileLatency(us), 2406399
[CLEANUP], 99thPercentileLatency(us), 2406399
[CLEANUP], 99.1PercentileLatency(us), 2406399
[CLEANUP], 99.2PercentileLatency(us), 2406399
[CLEANUP], 99.3PercentileLatency(us), 2406399
[CLEANUP], 99.4PercentileLatency(us), 2406399
[CLEANUP], 99.5PercentileLatency(us), 2406399
[CLEANUP], 99.6PercentileLatency(us), 2406399
[CLEANUP], 99.7PercentileLatency(us), 2406399
[CLEANUP], 99.8PercentileLatency(us), 2406399
[CLEANUP], 99.85PercentileLatency(us), 2406399
[CLEANUP], 99.89PercentileLatency(us), 2406399
[CLEANUP], 99.9PercentileLatency(us), 2406399
[UPDATE], Operations, 2038
[UPDATE], AverageLatency(us), 4958.350834151129
[UPDATE], MinLatency(us), 880
[UPDATE], MaxLatency(us), 88063
[UPDATE], 10thPercentileLatency(us), 1230
[UPDATE], 20thPercentileLatency(us), 1447
[UPDATE], 30thPercentileLatency(us), 1637
[UPDATE], 40thPercentileLatency(us), 1916
[UPDATE], 50thPercentileLatency(us), 2223
[UPDATE], 60thPercentileLatency(us), 2577
[UPDATE], 70thPercentileLatency(us), 3215
[UPDATE], 80thPercentileLatency(us), 4595
[UPDATE], 90thPercentileLatency(us), 9407
[UPDATE], 95thPercentileLatency(us), 14991
[UPDATE], 96thPercentileLatency(us), 21487
[UPDATE], 97thPercentileLatency(us), 39519
[UPDATE], 98thPercentileLatency(us), 47199
[UPDATE], 99thPercentileLatency(us), 51615
[UPDATE], 99.1PercentileLatency(us), 51967
[UPDATE], 99.2PercentileLatency(us), 52927
[UPDATE], 99.3PercentileLatency(us), 53599
[UPDATE], 99.4PercentileLatency(us), 55647
[UPDATE], 99.5PercentileLatency(us), 56575
[UPDATE], 99.6PercentileLatency(us), 57407
[UPDATE], 99.7PercentileLatency(us), 62527
[UPDATE], 99.8PercentileLatency(us), 71679
[UPDATE], 99.85PercentileLatency(us), 75903
[UPDATE], 99.89PercentileLatency(us), 80895
[UPDATE], 99.9PercentileLatency(us), 80895
[UPDATE], Return=OK, 2038
