Speculative execution policy: 6
Target operations: 800
Performance thread started: 2019-11-21 19:20:41.674
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_6_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_6_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_6_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_6_800
Performance collection stopped: 2019-11-21 19:21:33.914
[OVERALL], RunTime(ms), 55061
[OVERALL], Throughput(ops/sec), 726.4670093169394
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 177
[TOTAL_GC_TIME_%_Copy], Time(%), 0.32146165162274565
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 177
[TOTAL_GC_TIME_%], Time(%), 0.32146165162274565
[READ], Operations, 38027
[READ], AverageLatency(us), 2778.130039182686
[READ], MinLatency(us), 927
[READ], MaxLatency(us), 189055
[READ], 10thPercentileLatency(us), 1157
[READ], 20thPercentileLatency(us), 1234
[READ], 30thPercentileLatency(us), 1298
[READ], 40thPercentileLatency(us), 1371
[READ], 50thPercentileLatency(us), 1471
[READ], 60thPercentileLatency(us), 1610
[READ], 70thPercentileLatency(us), 1836
[READ], 80thPercentileLatency(us), 2303
[READ], 90thPercentileLatency(us), 4395
[READ], 95thPercentileLatency(us), 9839
[READ], 96thPercentileLatency(us), 11175
[READ], 97thPercentileLatency(us), 13007
[READ], 98thPercentileLatency(us), 16671
[READ], 99thPercentileLatency(us), 23759
[READ], 99.1PercentileLatency(us), 24991
[READ], 99.2PercentileLatency(us), 26431
[READ], 99.3PercentileLatency(us), 28719
[READ], 99.4PercentileLatency(us), 31839
[READ], 99.5PercentileLatency(us), 34655
[READ], 99.6PercentileLatency(us), 38239
[READ], 99.7PercentileLatency(us), 45759
[READ], 99.8PercentileLatency(us), 54751
[READ], 99.85PercentileLatency(us), 57791
[READ], 99.89PercentileLatency(us), 62463
[READ], 99.9PercentileLatency(us), 63647
[READ], Return=OK, 38027
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 277000.6
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2770943
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 46
[CLEANUP], 95thPercentileLatency(us), 2770943
[CLEANUP], 96thPercentileLatency(us), 2770943
[CLEANUP], 97thPercentileLatency(us), 2770943
[CLEANUP], 98thPercentileLatency(us), 2770943
[CLEANUP], 99thPercentileLatency(us), 2770943
[CLEANUP], 99.1PercentileLatency(us), 2770943
[CLEANUP], 99.2PercentileLatency(us), 2770943
[CLEANUP], 99.3PercentileLatency(us), 2770943
[CLEANUP], 99.4PercentileLatency(us), 2770943
[CLEANUP], 99.5PercentileLatency(us), 2770943
[CLEANUP], 99.6PercentileLatency(us), 2770943
[CLEANUP], 99.7PercentileLatency(us), 2770943
[CLEANUP], 99.8PercentileLatency(us), 2770943
[CLEANUP], 99.85PercentileLatency(us), 2770943
[CLEANUP], 99.89PercentileLatency(us), 2770943
[CLEANUP], 99.9PercentileLatency(us), 2770943
[UPDATE], Operations, 1973
[UPDATE], AverageLatency(us), 3342.545869234668
[UPDATE], MinLatency(us), 1081
[UPDATE], MaxLatency(us), 185727
[UPDATE], 10thPercentileLatency(us), 1306
[UPDATE], 20thPercentileLatency(us), 1410
[UPDATE], 30thPercentileLatency(us), 1480
[UPDATE], 40thPercentileLatency(us), 1558
[UPDATE], 50thPercentileLatency(us), 1679
[UPDATE], 60thPercentileLatency(us), 1842
[UPDATE], 70thPercentileLatency(us), 2151
[UPDATE], 80thPercentileLatency(us), 2571
[UPDATE], 90thPercentileLatency(us), 5359
[UPDATE], 95thPercentileLatency(us), 11111
[UPDATE], 96thPercentileLatency(us), 12231
[UPDATE], 97thPercentileLatency(us), 14119
[UPDATE], 98thPercentileLatency(us), 19551
[UPDATE], 99thPercentileLatency(us), 27583
[UPDATE], 99.1PercentileLatency(us), 30079
[UPDATE], 99.2PercentileLatency(us), 31599
[UPDATE], 99.3PercentileLatency(us), 34335
[UPDATE], 99.4PercentileLatency(us), 40863
[UPDATE], 99.5PercentileLatency(us), 46431
[UPDATE], 99.6PercentileLatency(us), 57663
[UPDATE], 99.7PercentileLatency(us), 67135
[UPDATE], 99.8PercentileLatency(us), 88959
[UPDATE], 99.85PercentileLatency(us), 97919
[UPDATE], 99.89PercentileLatency(us), 99327
[UPDATE], 99.9PercentileLatency(us), 99327
[UPDATE], Return=OK, 1973
