Speculative execution policy: 9
Target operations: 800
Performance thread started: 2019-11-21 20:00:27.466
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_9_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_9_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_9_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_9_800
Performance collection stopped: 2019-11-21 20:01:19.716
[OVERALL], RunTime(ms), 54569
[OVERALL], Throughput(ops/sec), 733.0169143652989
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 124
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2272352434532427
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 124
[TOTAL_GC_TIME_%], Time(%), 0.2272352434532427
[READ], Operations, 37967
[READ], AverageLatency(us), 6575.112571443622
[READ], MinLatency(us), 869
[READ], MaxLatency(us), 12230655
[READ], 10thPercentileLatency(us), 1196
[READ], 20thPercentileLatency(us), 1319
[READ], 30thPercentileLatency(us), 1456
[READ], 40thPercentileLatency(us), 1642
[READ], 50thPercentileLatency(us), 1895
[READ], 60thPercentileLatency(us), 2205
[READ], 70thPercentileLatency(us), 2633
[READ], 80thPercentileLatency(us), 3491
[READ], 90thPercentileLatency(us), 7451
[READ], 95thPercentileLatency(us), 13999
[READ], 96thPercentileLatency(us), 17775
[READ], 97thPercentileLatency(us), 23855
[READ], 98thPercentileLatency(us), 33887
[READ], 99thPercentileLatency(us), 43775
[READ], 99.1PercentileLatency(us), 44735
[READ], 99.2PercentileLatency(us), 45983
[READ], 99.3PercentileLatency(us), 47295
[READ], 99.4PercentileLatency(us), 48415
[READ], 99.5PercentileLatency(us), 49855
[READ], 99.6PercentileLatency(us), 51327
[READ], 99.7PercentileLatency(us), 53823
[READ], 99.8PercentileLatency(us), 57247
[READ], 99.85PercentileLatency(us), 59583
[READ], 99.89PercentileLatency(us), 62335
[READ], 99.9PercentileLatency(us), 65023
[READ], Return=OK, 37967
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 230305.1
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 2303999
[CLEANUP], 10thPercentileLatency(us), 6
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 24
[CLEANUP], 95thPercentileLatency(us), 2303999
[CLEANUP], 96thPercentileLatency(us), 2303999
[CLEANUP], 97thPercentileLatency(us), 2303999
[CLEANUP], 98thPercentileLatency(us), 2303999
[CLEANUP], 99thPercentileLatency(us), 2303999
[CLEANUP], 99.1PercentileLatency(us), 2303999
[CLEANUP], 99.2PercentileLatency(us), 2303999
[CLEANUP], 99.3PercentileLatency(us), 2303999
[CLEANUP], 99.4PercentileLatency(us), 2303999
[CLEANUP], 99.5PercentileLatency(us), 2303999
[CLEANUP], 99.6PercentileLatency(us), 2303999
[CLEANUP], 99.7PercentileLatency(us), 2303999
[CLEANUP], 99.8PercentileLatency(us), 2303999
[CLEANUP], 99.85PercentileLatency(us), 2303999
[CLEANUP], 99.89PercentileLatency(us), 2303999
[CLEANUP], 99.9PercentileLatency(us), 2303999
[UPDATE], Operations, 2033
[UPDATE], AverageLatency(us), 16506.976881455976
[UPDATE], MinLatency(us), 998
[UPDATE], MaxLatency(us), 12197887
[UPDATE], 10thPercentileLatency(us), 1321
[UPDATE], 20thPercentileLatency(us), 1474
[UPDATE], 30thPercentileLatency(us), 1636
[UPDATE], 40thPercentileLatency(us), 1846
[UPDATE], 50thPercentileLatency(us), 2113
[UPDATE], 60thPercentileLatency(us), 2387
[UPDATE], 70thPercentileLatency(us), 2781
[UPDATE], 80thPercentileLatency(us), 3709
[UPDATE], 90thPercentileLatency(us), 7975
[UPDATE], 95thPercentileLatency(us), 16183
[UPDATE], 96thPercentileLatency(us), 20943
[UPDATE], 97thPercentileLatency(us), 32511
[UPDATE], 98thPercentileLatency(us), 39007
[UPDATE], 99thPercentileLatency(us), 49407
[UPDATE], 99.1PercentileLatency(us), 51135
[UPDATE], 99.2PercentileLatency(us), 51935
[UPDATE], 99.3PercentileLatency(us), 55167
[UPDATE], 99.4PercentileLatency(us), 59903
[UPDATE], 99.5PercentileLatency(us), 60767
[UPDATE], 99.6PercentileLatency(us), 66047
[UPDATE], 99.7PercentileLatency(us), 74495
[UPDATE], 99.8PercentileLatency(us), 94207
[UPDATE], 99.85PercentileLatency(us), 104575
[UPDATE], 99.89PercentileLatency(us), 105599
[UPDATE], 99.9PercentileLatency(us), 105599
[UPDATE], Return=OK, 2033
