Speculative execution policy: 8
Target operations: 600
Performance thread started: 2019-11-21 19:44:26.277
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_600
Performance collection stopped: 2019-11-21 19:45:35.183
[OVERALL], RunTime(ms), 72029
[OVERALL], Throughput(ops/sec), 555.3318802149134
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 149
[TOTAL_GC_TIME_%_Copy], Time(%), 0.20686112538005527
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 149
[TOTAL_GC_TIME_%], Time(%), 0.20686112538005527
[READ], Operations, 38072
[READ], AverageLatency(us), 2849.310858373608
[READ], MinLatency(us), 919
[READ], MaxLatency(us), 160639
[READ], 10thPercentileLatency(us), 1260
[READ], 20thPercentileLatency(us), 1365
[READ], 30thPercentileLatency(us), 1483
[READ], 40thPercentileLatency(us), 1630
[READ], 50thPercentileLatency(us), 1808
[READ], 60thPercentileLatency(us), 2013
[READ], 70thPercentileLatency(us), 2277
[READ], 80thPercentileLatency(us), 2705
[READ], 90thPercentileLatency(us), 3879
[READ], 95thPercentileLatency(us), 7955
[READ], 96thPercentileLatency(us), 9375
[READ], 97thPercentileLatency(us), 11791
[READ], 98thPercentileLatency(us), 17103
[READ], 99thPercentileLatency(us), 21855
[READ], 99.1PercentileLatency(us), 23183
[READ], 99.2PercentileLatency(us), 24063
[READ], 99.3PercentileLatency(us), 25391
[READ], 99.4PercentileLatency(us), 26927
[READ], 99.5PercentileLatency(us), 28159
[READ], 99.6PercentileLatency(us), 30239
[READ], 99.7PercentileLatency(us), 35167
[READ], 99.8PercentileLatency(us), 42943
[READ], 99.85PercentileLatency(us), 48415
[READ], 99.89PercentileLatency(us), 67007
[READ], 99.9PercentileLatency(us), 69695
[READ], Return=OK, 38072
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 306082.6
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 3061759
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 41
[CLEANUP], 95thPercentileLatency(us), 3061759
[CLEANUP], 96thPercentileLatency(us), 3061759
[CLEANUP], 97thPercentileLatency(us), 3061759
[CLEANUP], 98thPercentileLatency(us), 3061759
[CLEANUP], 99thPercentileLatency(us), 3061759
[CLEANUP], 99.1PercentileLatency(us), 3061759
[CLEANUP], 99.2PercentileLatency(us), 3061759
[CLEANUP], 99.3PercentileLatency(us), 3061759
[CLEANUP], 99.4PercentileLatency(us), 3061759
[CLEANUP], 99.5PercentileLatency(us), 3061759
[CLEANUP], 99.6PercentileLatency(us), 3061759
[CLEANUP], 99.7PercentileLatency(us), 3061759
[CLEANUP], 99.8PercentileLatency(us), 3061759
[CLEANUP], 99.85PercentileLatency(us), 3061759
[CLEANUP], 99.89PercentileLatency(us), 3061759
[CLEANUP], 99.9PercentileLatency(us), 3061759
[UPDATE], Operations, 1928
[UPDATE], AverageLatency(us), 3279.3978215767634
[UPDATE], MinLatency(us), 1067
[UPDATE], MaxLatency(us), 71551
[UPDATE], 10thPercentileLatency(us), 1420
[UPDATE], 20thPercentileLatency(us), 1556
[UPDATE], 30thPercentileLatency(us), 1690
[UPDATE], 40thPercentileLatency(us), 1872
[UPDATE], 50thPercentileLatency(us), 2049
[UPDATE], 60thPercentileLatency(us), 2295
[UPDATE], 70thPercentileLatency(us), 2589
[UPDATE], 80thPercentileLatency(us), 3039
[UPDATE], 90thPercentileLatency(us), 4343
[UPDATE], 95thPercentileLatency(us), 8791
[UPDATE], 96thPercentileLatency(us), 11319
[UPDATE], 97thPercentileLatency(us), 16511
[UPDATE], 98thPercentileLatency(us), 20767
[UPDATE], 99thPercentileLatency(us), 24895
[UPDATE], 99.1PercentileLatency(us), 27823
[UPDATE], 99.2PercentileLatency(us), 29007
[UPDATE], 99.3PercentileLatency(us), 34335
[UPDATE], 99.4PercentileLatency(us), 34367
[UPDATE], 99.5PercentileLatency(us), 39775
[UPDATE], 99.6PercentileLatency(us), 46495
[UPDATE], 99.7PercentileLatency(us), 46879
[UPDATE], 99.8PercentileLatency(us), 51007
[UPDATE], 99.85PercentileLatency(us), 57407
[UPDATE], 99.89PercentileLatency(us), 58527
[UPDATE], 99.9PercentileLatency(us), 58527
[UPDATE], Return=OK, 1928
