Speculative execution policy: 5
Target operations: 1400
Performance thread started: 2019-11-21 19:13:33.661
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_5_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_5_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_5_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_5_1400
Performance collection stopped: 2019-11-21 19:14:04.465
[OVERALL], RunTime(ms), 33305
[OVERALL], Throughput(ops/sec), 1201.020867737577
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 133
[TOTAL_GC_TIME_%_Copy], Time(%), 0.39933943852274434
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 133
[TOTAL_GC_TIME_%], Time(%), 0.39933943852274434
[READ], Operations, 38058
[READ], AverageLatency(us), 4218.33401650113
[READ], MinLatency(us), 825
[READ], MaxLatency(us), 167039
[READ], 10thPercentileLatency(us), 1134
[READ], 20thPercentileLatency(us), 1287
[READ], 30thPercentileLatency(us), 1457
[READ], 40thPercentileLatency(us), 1665
[READ], 50thPercentileLatency(us), 1919
[READ], 60thPercentileLatency(us), 2289
[READ], 70thPercentileLatency(us), 2799
[READ], 80thPercentileLatency(us), 3919
[READ], 90thPercentileLatency(us), 8783
[READ], 95thPercentileLatency(us), 18287
[READ], 96thPercentileLatency(us), 21903
[READ], 97thPercentileLatency(us), 26543
[READ], 98thPercentileLatency(us), 31391
[READ], 99thPercentileLatency(us), 36319
[READ], 99.1PercentileLatency(us), 36639
[READ], 99.2PercentileLatency(us), 37183
[READ], 99.3PercentileLatency(us), 38303
[READ], 99.4PercentileLatency(us), 39487
[READ], 99.5PercentileLatency(us), 40575
[READ], 99.6PercentileLatency(us), 41375
[READ], 99.7PercentileLatency(us), 42431
[READ], 99.8PercentileLatency(us), 45311
[READ], 99.85PercentileLatency(us), 54463
[READ], 99.89PercentileLatency(us), 59295
[READ], 99.9PercentileLatency(us), 60511
[READ], Return=OK, 38058
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 252421.1
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2525183
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 19
[CLEANUP], 95thPercentileLatency(us), 2525183
[CLEANUP], 96thPercentileLatency(us), 2525183
[CLEANUP], 97thPercentileLatency(us), 2525183
[CLEANUP], 98thPercentileLatency(us), 2525183
[CLEANUP], 99thPercentileLatency(us), 2525183
[CLEANUP], 99.1PercentileLatency(us), 2525183
[CLEANUP], 99.2PercentileLatency(us), 2525183
[CLEANUP], 99.3PercentileLatency(us), 2525183
[CLEANUP], 99.4PercentileLatency(us), 2525183
[CLEANUP], 99.5PercentileLatency(us), 2525183
[CLEANUP], 99.6PercentileLatency(us), 2525183
[CLEANUP], 99.7PercentileLatency(us), 2525183
[CLEANUP], 99.8PercentileLatency(us), 2525183
[CLEANUP], 99.85PercentileLatency(us), 2525183
[CLEANUP], 99.89PercentileLatency(us), 2525183
[CLEANUP], 99.9PercentileLatency(us), 2525183
[UPDATE], Operations, 1942
[UPDATE], AverageLatency(us), 4666.521627188466
[UPDATE], MinLatency(us), 947
[UPDATE], MaxLatency(us), 85695
[UPDATE], 10thPercentileLatency(us), 1279
[UPDATE], 20thPercentileLatency(us), 1448
[UPDATE], 30thPercentileLatency(us), 1642
[UPDATE], 40thPercentileLatency(us), 1838
[UPDATE], 50thPercentileLatency(us), 2151
[UPDATE], 60thPercentileLatency(us), 2537
[UPDATE], 70thPercentileLatency(us), 3207
[UPDATE], 80thPercentileLatency(us), 4499
[UPDATE], 90thPercentileLatency(us), 10023
[UPDATE], 95thPercentileLatency(us), 19727
[UPDATE], 96thPercentileLatency(us), 24479
[UPDATE], 97thPercentileLatency(us), 29135
[UPDATE], 98thPercentileLatency(us), 33439
[UPDATE], 99thPercentileLatency(us), 38111
[UPDATE], 99.1PercentileLatency(us), 39519
[UPDATE], 99.2PercentileLatency(us), 39647
[UPDATE], 99.3PercentileLatency(us), 40479
[UPDATE], 99.4PercentileLatency(us), 41535
[UPDATE], 99.5PercentileLatency(us), 42847
[UPDATE], 99.6PercentileLatency(us), 43519
[UPDATE], 99.7PercentileLatency(us), 44575
[UPDATE], 99.8PercentileLatency(us), 47903
[UPDATE], 99.85PercentileLatency(us), 52415
[UPDATE], 99.89PercentileLatency(us), 55903
[UPDATE], 99.9PercentileLatency(us), 55903
[UPDATE], Return=OK, 1942
