Speculative execution policy: 9
Target operations: 1400
Performance thread started: 2019-11-21 20:06:22.353
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_9_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_9_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_9_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_9_1400
Performance collection stopped: 2019-11-21 20:06:53.174
[OVERALL], RunTime(ms), 33426
[OVERALL], Throughput(ops/sec), 1196.6732483695328
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 118
[TOTAL_GC_TIME_%_Copy], Time(%), 0.35301860826901216
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 118
[TOTAL_GC_TIME_%], Time(%), 0.35301860826901216
[READ], Operations, 38003
[READ], AverageLatency(us), 4669.5273794174145
[READ], MinLatency(us), 829
[READ], MaxLatency(us), 114047
[READ], 10thPercentileLatency(us), 1166
[READ], 20thPercentileLatency(us), 1348
[READ], 30thPercentileLatency(us), 1543
[READ], 40thPercentileLatency(us), 1755
[READ], 50thPercentileLatency(us), 2023
[READ], 60thPercentileLatency(us), 2363
[READ], 70thPercentileLatency(us), 2899
[READ], 80thPercentileLatency(us), 4069
[READ], 90thPercentileLatency(us), 9295
[READ], 95thPercentileLatency(us), 20479
[READ], 96thPercentileLatency(us), 25839
[READ], 97thPercentileLatency(us), 31423
[READ], 98thPercentileLatency(us), 37887
[READ], 99thPercentileLatency(us), 45247
[READ], 99.1PercentileLatency(us), 46239
[READ], 99.2PercentileLatency(us), 47647
[READ], 99.3PercentileLatency(us), 49311
[READ], 99.4PercentileLatency(us), 50815
[READ], 99.5PercentileLatency(us), 52223
[READ], 99.6PercentileLatency(us), 54399
[READ], 99.7PercentileLatency(us), 57759
[READ], 99.8PercentileLatency(us), 62239
[READ], 99.85PercentileLatency(us), 64383
[READ], 99.89PercentileLatency(us), 71551
[READ], 99.9PercentileLatency(us), 73919
[READ], Return=OK, 38003
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 258974.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2590719
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 17
[CLEANUP], 95thPercentileLatency(us), 2590719
[CLEANUP], 96thPercentileLatency(us), 2590719
[CLEANUP], 97thPercentileLatency(us), 2590719
[CLEANUP], 98thPercentileLatency(us), 2590719
[CLEANUP], 99thPercentileLatency(us), 2590719
[CLEANUP], 99.1PercentileLatency(us), 2590719
[CLEANUP], 99.2PercentileLatency(us), 2590719
[CLEANUP], 99.3PercentileLatency(us), 2590719
[CLEANUP], 99.4PercentileLatency(us), 2590719
[CLEANUP], 99.5PercentileLatency(us), 2590719
[CLEANUP], 99.6PercentileLatency(us), 2590719
[CLEANUP], 99.7PercentileLatency(us), 2590719
[CLEANUP], 99.8PercentileLatency(us), 2590719
[CLEANUP], 99.85PercentileLatency(us), 2590719
[CLEANUP], 99.89PercentileLatency(us), 2590719
[CLEANUP], 99.9PercentileLatency(us), 2590719
[UPDATE], Operations, 1997
[UPDATE], AverageLatency(us), 5037.993490235353
[UPDATE], MinLatency(us), 978
[UPDATE], MaxLatency(us), 96447
[UPDATE], 10thPercentileLatency(us), 1299
[UPDATE], 20thPercentileLatency(us), 1508
[UPDATE], 30thPercentileLatency(us), 1704
[UPDATE], 40thPercentileLatency(us), 1999
[UPDATE], 50thPercentileLatency(us), 2301
[UPDATE], 60thPercentileLatency(us), 2643
[UPDATE], 70thPercentileLatency(us), 3309
[UPDATE], 80thPercentileLatency(us), 4615
[UPDATE], 90thPercentileLatency(us), 9655
[UPDATE], 95thPercentileLatency(us), 22959
[UPDATE], 96thPercentileLatency(us), 27439
[UPDATE], 97thPercentileLatency(us), 36223
[UPDATE], 98thPercentileLatency(us), 38431
[UPDATE], 99thPercentileLatency(us), 45503
[UPDATE], 99.1PercentileLatency(us), 46431
[UPDATE], 99.2PercentileLatency(us), 48863
[UPDATE], 99.3PercentileLatency(us), 51391
[UPDATE], 99.4PercentileLatency(us), 52351
[UPDATE], 99.5PercentileLatency(us), 53343
[UPDATE], 99.6PercentileLatency(us), 55007
[UPDATE], 99.7PercentileLatency(us), 57055
[UPDATE], 99.8PercentileLatency(us), 59519
[UPDATE], 99.85PercentileLatency(us), 60319
[UPDATE], 99.89PercentileLatency(us), 60383
[UPDATE], 99.9PercentileLatency(us), 60383
[UPDATE], Return=OK, 1997
