Speculative execution policy: 9
Target operations: 1200
Performance thread started: 2019-11-21 20:04:06.956
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_9_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_9_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_9_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_9_1200
Performance collection stopped: 2019-11-21 20:04:42.515
[OVERALL], RunTime(ms), 38232
[OVERALL], Throughput(ops/sec), 1046.2439840970915
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 129
[TOTAL_GC_TIME_%_Copy], Time(%), 0.337413684871312
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 129
[TOTAL_GC_TIME_%], Time(%), 0.337413684871312
[READ], Operations, 37974
[READ], AverageLatency(us), 7416.489361141834
[READ], MinLatency(us), 789
[READ], MaxLatency(us), 12279807
[READ], 10thPercentileLatency(us), 1142
[READ], 20thPercentileLatency(us), 1344
[READ], 30thPercentileLatency(us), 1554
[READ], 40thPercentileLatency(us), 1789
[READ], 50thPercentileLatency(us), 2067
[READ], 60thPercentileLatency(us), 2411
[READ], 70thPercentileLatency(us), 2889
[READ], 80thPercentileLatency(us), 3841
[READ], 90thPercentileLatency(us), 8255
[READ], 95thPercentileLatency(us), 20287
[READ], 96thPercentileLatency(us), 32463
[READ], 97thPercentileLatency(us), 39967
[READ], 98thPercentileLatency(us), 45375
[READ], 99thPercentileLatency(us), 52287
[READ], 99.1PercentileLatency(us), 53087
[READ], 99.2PercentileLatency(us), 54079
[READ], 99.3PercentileLatency(us), 55135
[READ], 99.4PercentileLatency(us), 56575
[READ], 99.5PercentileLatency(us), 57951
[READ], 99.6PercentileLatency(us), 61823
[READ], 99.7PercentileLatency(us), 66303
[READ], 99.8PercentileLatency(us), 73407
[READ], 99.85PercentileLatency(us), 80191
[READ], 99.89PercentileLatency(us), 90111
[READ], 99.9PercentileLatency(us), 92223
[READ], Return=OK, 37974
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 262046.8
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2621439
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 17
[CLEANUP], 95thPercentileLatency(us), 2621439
[CLEANUP], 96thPercentileLatency(us), 2621439
[CLEANUP], 97thPercentileLatency(us), 2621439
[CLEANUP], 98thPercentileLatency(us), 2621439
[CLEANUP], 99thPercentileLatency(us), 2621439
[CLEANUP], 99.1PercentileLatency(us), 2621439
[CLEANUP], 99.2PercentileLatency(us), 2621439
[CLEANUP], 99.3PercentileLatency(us), 2621439
[CLEANUP], 99.4PercentileLatency(us), 2621439
[CLEANUP], 99.5PercentileLatency(us), 2621439
[CLEANUP], 99.6PercentileLatency(us), 2621439
[CLEANUP], 99.7PercentileLatency(us), 2621439
[CLEANUP], 99.8PercentileLatency(us), 2621439
[CLEANUP], 99.85PercentileLatency(us), 2621439
[CLEANUP], 99.89PercentileLatency(us), 2621439
[CLEANUP], 99.9PercentileLatency(us), 2621439
[UPDATE], Operations, 2026
[UPDATE], AverageLatency(us), 17289.344027640673
[UPDATE], MinLatency(us), 932
[UPDATE], MaxLatency(us), 12279807
[UPDATE], 10thPercentileLatency(us), 1244
[UPDATE], 20thPercentileLatency(us), 1459
[UPDATE], 30thPercentileLatency(us), 1671
[UPDATE], 40thPercentileLatency(us), 1900
[UPDATE], 50thPercentileLatency(us), 2207
[UPDATE], 60thPercentileLatency(us), 2553
[UPDATE], 70thPercentileLatency(us), 3081
[UPDATE], 80thPercentileLatency(us), 4207
[UPDATE], 90thPercentileLatency(us), 9103
[UPDATE], 95thPercentileLatency(us), 22143
[UPDATE], 96thPercentileLatency(us), 33599
[UPDATE], 97thPercentileLatency(us), 41535
[UPDATE], 98thPercentileLatency(us), 46783
[UPDATE], 99thPercentileLatency(us), 58975
[UPDATE], 99.1PercentileLatency(us), 59711
[UPDATE], 99.2PercentileLatency(us), 60607
[UPDATE], 99.3PercentileLatency(us), 61503
[UPDATE], 99.4PercentileLatency(us), 64191
[UPDATE], 99.5PercentileLatency(us), 79423
[UPDATE], 99.6PercentileLatency(us), 86783
[UPDATE], 99.7PercentileLatency(us), 93183
[UPDATE], 99.8PercentileLatency(us), 101183
[UPDATE], 99.85PercentileLatency(us), 101503
[UPDATE], 99.89PercentileLatency(us), 107391
[UPDATE], 99.9PercentileLatency(us), 107391
[UPDATE], Return=OK, 2026
