Speculative execution policy: 9
Target operations: 400
Performance thread started: 2019-11-21 19:55:06.652
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_9_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_9_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_9_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_9_400
Performance collection stopped: 2019-11-21 19:56:48.959
[OVERALL], RunTime(ms), 104593
[OVERALL], Throughput(ops/sec), 382.43477096937653
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 153
[TOTAL_GC_TIME_%_Copy], Time(%), 0.14628129989578653
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 153
[TOTAL_GC_TIME_%], Time(%), 0.14628129989578653
[READ], Operations, 37973
[READ], AverageLatency(us), 2115.7904827114003
[READ], MinLatency(us), 916
[READ], MaxLatency(us), 160639
[READ], 10thPercentileLatency(us), 1300
[READ], 20thPercentileLatency(us), 1373
[READ], 30thPercentileLatency(us), 1434
[READ], 40thPercentileLatency(us), 1502
[READ], 50thPercentileLatency(us), 1578
[READ], 60thPercentileLatency(us), 1669
[READ], 70thPercentileLatency(us), 1806
[READ], 80thPercentileLatency(us), 2024
[READ], 90thPercentileLatency(us), 2403
[READ], 95thPercentileLatency(us), 3219
[READ], 96thPercentileLatency(us), 3829
[READ], 97thPercentileLatency(us), 5195
[READ], 98thPercentileLatency(us), 8031
[READ], 99thPercentileLatency(us), 13975
[READ], 99.1PercentileLatency(us), 14807
[READ], 99.2PercentileLatency(us), 15727
[READ], 99.3PercentileLatency(us), 16687
[READ], 99.4PercentileLatency(us), 18431
[READ], 99.5PercentileLatency(us), 20799
[READ], 99.6PercentileLatency(us), 23519
[READ], 99.7PercentileLatency(us), 26767
[READ], 99.8PercentileLatency(us), 32831
[READ], 99.85PercentileLatency(us), 36863
[READ], 99.89PercentileLatency(us), 49887
[READ], 99.9PercentileLatency(us), 57535
[READ], Return=OK, 37973
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 235634.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 2357247
[CLEANUP], 10thPercentileLatency(us), 6
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 7
[CLEANUP], 40thPercentileLatency(us), 8
[CLEANUP], 50thPercentileLatency(us), 8
[CLEANUP], 60thPercentileLatency(us), 8
[CLEANUP], 70thPercentileLatency(us), 8
[CLEANUP], 80thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 57
[CLEANUP], 95thPercentileLatency(us), 2357247
[CLEANUP], 96thPercentileLatency(us), 2357247
[CLEANUP], 97thPercentileLatency(us), 2357247
[CLEANUP], 98thPercentileLatency(us), 2357247
[CLEANUP], 99thPercentileLatency(us), 2357247
[CLEANUP], 99.1PercentileLatency(us), 2357247
[CLEANUP], 99.2PercentileLatency(us), 2357247
[CLEANUP], 99.3PercentileLatency(us), 2357247
[CLEANUP], 99.4PercentileLatency(us), 2357247
[CLEANUP], 99.5PercentileLatency(us), 2357247
[CLEANUP], 99.6PercentileLatency(us), 2357247
[CLEANUP], 99.7PercentileLatency(us), 2357247
[CLEANUP], 99.8PercentileLatency(us), 2357247
[CLEANUP], 99.85PercentileLatency(us), 2357247
[CLEANUP], 99.89PercentileLatency(us), 2357247
[CLEANUP], 99.9PercentileLatency(us), 2357247
[UPDATE], Operations, 2027
[UPDATE], AverageLatency(us), 2824.2067094227923
[UPDATE], MinLatency(us), 1139
[UPDATE], MaxLatency(us), 135423
[UPDATE], 10thPercentileLatency(us), 1480
[UPDATE], 20thPercentileLatency(us), 1569
[UPDATE], 30thPercentileLatency(us), 1644
[UPDATE], 40thPercentileLatency(us), 1728
[UPDATE], 50thPercentileLatency(us), 1831
[UPDATE], 60thPercentileLatency(us), 1979
[UPDATE], 70thPercentileLatency(us), 2169
[UPDATE], 80thPercentileLatency(us), 2403
[UPDATE], 90thPercentileLatency(us), 3119
[UPDATE], 95thPercentileLatency(us), 5527
[UPDATE], 96thPercentileLatency(us), 6459
[UPDATE], 97thPercentileLatency(us), 8007
[UPDATE], 98thPercentileLatency(us), 10943
[UPDATE], 99thPercentileLatency(us), 25135
[UPDATE], 99.1PercentileLatency(us), 29151
[UPDATE], 99.2PercentileLatency(us), 34911
[UPDATE], 99.3PercentileLatency(us), 43135
[UPDATE], 99.4PercentileLatency(us), 44767
[UPDATE], 99.5PercentileLatency(us), 46943
[UPDATE], 99.6PercentileLatency(us), 52127
[UPDATE], 99.7PercentileLatency(us), 54463
[UPDATE], 99.8PercentileLatency(us), 64735
[UPDATE], 99.85PercentileLatency(us), 71231
[UPDATE], 99.89PercentileLatency(us), 86783
[UPDATE], 99.9PercentileLatency(us), 86783
[UPDATE], Return=OK, 2027
