Speculative execution policy: 5
Target operations: 1200
Performance thread started: 2019-11-21 19:11:32.684
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_5_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_5_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_5_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_5_1200
Performance collection stopped: 2019-11-21 19:12:18.364
[OVERALL], RunTime(ms), 48492
[OVERALL], Throughput(ops/sec), 824.8783304462592
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 174
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3588220737441227
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 174
[TOTAL_GC_TIME_%], Time(%), 0.3588220737441227
[READ], Operations, 38024
[READ], AverageLatency(us), 11094.11277088155
[READ], MinLatency(us), 807
[READ], MaxLatency(us), 24313855
[READ], 10thPercentileLatency(us), 1150
[READ], 20thPercentileLatency(us), 1366
[READ], 30thPercentileLatency(us), 1581
[READ], 40thPercentileLatency(us), 1815
[READ], 50thPercentileLatency(us), 2089
[READ], 60thPercentileLatency(us), 2435
[READ], 70thPercentileLatency(us), 2933
[READ], 80thPercentileLatency(us), 3989
[READ], 90thPercentileLatency(us), 9583
[READ], 95thPercentileLatency(us), 20591
[READ], 96thPercentileLatency(us), 29279
[READ], 97thPercentileLatency(us), 36511
[READ], 98thPercentileLatency(us), 40703
[READ], 99thPercentileLatency(us), 44895
[READ], 99.1PercentileLatency(us), 45407
[READ], 99.2PercentileLatency(us), 45855
[READ], 99.3PercentileLatency(us), 46335
[READ], 99.4PercentileLatency(us), 46879
[READ], 99.5PercentileLatency(us), 47487
[READ], 99.6PercentileLatency(us), 48127
[READ], 99.7PercentileLatency(us), 48959
[READ], 99.8PercentileLatency(us), 50111
[READ], 99.85PercentileLatency(us), 51039
[READ], 99.89PercentileLatency(us), 54175
[READ], 99.9PercentileLatency(us), 55839
[READ], Return=OK, 38024
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 277005.3
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2770943
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 18
[CLEANUP], 90thPercentileLatency(us), 81
[CLEANUP], 95thPercentileLatency(us), 2770943
[CLEANUP], 96thPercentileLatency(us), 2770943
[CLEANUP], 97thPercentileLatency(us), 2770943
[CLEANUP], 98thPercentileLatency(us), 2770943
[CLEANUP], 99thPercentileLatency(us), 2770943
[CLEANUP], 99.1PercentileLatency(us), 2770943
[CLEANUP], 99.2PercentileLatency(us), 2770943
[CLEANUP], 99.3PercentileLatency(us), 2770943
[CLEANUP], 99.4PercentileLatency(us), 2770943
[CLEANUP], 99.5PercentileLatency(us), 2770943
[CLEANUP], 99.6PercentileLatency(us), 2770943
[CLEANUP], 99.7PercentileLatency(us), 2770943
[CLEANUP], 99.8PercentileLatency(us), 2770943
[CLEANUP], 99.85PercentileLatency(us), 2770943
[CLEANUP], 99.89PercentileLatency(us), 2770943
[CLEANUP], 99.9PercentileLatency(us), 2770943
[UPDATE], Operations, 1976
[UPDATE], AverageLatency(us), 4824.939271255061
[UPDATE], MinLatency(us), 926
[UPDATE], MaxLatency(us), 75391
[UPDATE], 10thPercentileLatency(us), 1220
[UPDATE], 20thPercentileLatency(us), 1464
[UPDATE], 30thPercentileLatency(us), 1708
[UPDATE], 40thPercentileLatency(us), 1944
[UPDATE], 50thPercentileLatency(us), 2243
[UPDATE], 60thPercentileLatency(us), 2645
[UPDATE], 70thPercentileLatency(us), 3153
[UPDATE], 80thPercentileLatency(us), 4223
[UPDATE], 90thPercentileLatency(us), 9911
[UPDATE], 95thPercentileLatency(us), 18511
[UPDATE], 96thPercentileLatency(us), 26735
[UPDATE], 97thPercentileLatency(us), 35999
[UPDATE], 98thPercentileLatency(us), 41695
[UPDATE], 99thPercentileLatency(us), 44159
[UPDATE], 99.1PercentileLatency(us), 44831
[UPDATE], 99.2PercentileLatency(us), 45119
[UPDATE], 99.3PercentileLatency(us), 45855
[UPDATE], 99.4PercentileLatency(us), 46399
[UPDATE], 99.5PercentileLatency(us), 46655
[UPDATE], 99.6PercentileLatency(us), 47935
[UPDATE], 99.7PercentileLatency(us), 50303
[UPDATE], 99.8PercentileLatency(us), 52447
[UPDATE], 99.85PercentileLatency(us), 55039
[UPDATE], 99.89PercentileLatency(us), 64543
[UPDATE], 99.9PercentileLatency(us), 64543
[UPDATE], Return=OK, 1976
