Speculative execution policy: 2
Target operations: 800
Performance thread started: 2019-11-21 18:27:12.273
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_2_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_2_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_2_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_2_800
Performance collection stopped: 2019-11-21 18:28:04.523
[OVERALL], RunTime(ms), 55419
[OVERALL], Throughput(ops/sec), 721.7741207888992
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 143
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2580342481820314
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 143
[TOTAL_GC_TIME_%], Time(%), 0.2580342481820314
[READ], Operations, 38002
[READ], AverageLatency(us), 3134.2648544813433
[READ], MinLatency(us), 882
[READ], MaxLatency(us), 140287
[READ], 10thPercentileLatency(us), 1157
[READ], 20thPercentileLatency(us), 1243
[READ], 30thPercentileLatency(us), 1325
[READ], 40thPercentileLatency(us), 1416
[READ], 50thPercentileLatency(us), 1524
[READ], 60thPercentileLatency(us), 1673
[READ], 70thPercentileLatency(us), 1927
[READ], 80thPercentileLatency(us), 2443
[READ], 90thPercentileLatency(us), 5435
[READ], 95thPercentileLatency(us), 11847
[READ], 96thPercentileLatency(us), 14799
[READ], 97thPercentileLatency(us), 18095
[READ], 98thPercentileLatency(us), 22815
[READ], 99thPercentileLatency(us), 30127
[READ], 99.1PercentileLatency(us), 31455
[READ], 99.2PercentileLatency(us), 32895
[READ], 99.3PercentileLatency(us), 34847
[READ], 99.4PercentileLatency(us), 36127
[READ], 99.5PercentileLatency(us), 38431
[READ], 99.6PercentileLatency(us), 40319
[READ], 99.7PercentileLatency(us), 44767
[READ], 99.8PercentileLatency(us), 50751
[READ], 99.85PercentileLatency(us), 55039
[READ], 99.89PercentileLatency(us), 60767
[READ], 99.9PercentileLatency(us), 62943
[READ], Return=OK, 38002
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 318162.4
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3182591
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 30
[CLEANUP], 95thPercentileLatency(us), 3182591
[CLEANUP], 96thPercentileLatency(us), 3182591
[CLEANUP], 97thPercentileLatency(us), 3182591
[CLEANUP], 98thPercentileLatency(us), 3182591
[CLEANUP], 99thPercentileLatency(us), 3182591
[CLEANUP], 99.1PercentileLatency(us), 3182591
[CLEANUP], 99.2PercentileLatency(us), 3182591
[CLEANUP], 99.3PercentileLatency(us), 3182591
[CLEANUP], 99.4PercentileLatency(us), 3182591
[CLEANUP], 99.5PercentileLatency(us), 3182591
[CLEANUP], 99.6PercentileLatency(us), 3182591
[CLEANUP], 99.7PercentileLatency(us), 3182591
[CLEANUP], 99.8PercentileLatency(us), 3182591
[CLEANUP], 99.85PercentileLatency(us), 3182591
[CLEANUP], 99.89PercentileLatency(us), 3182591
[CLEANUP], 99.9PercentileLatency(us), 3182591
[UPDATE], Operations, 1998
[UPDATE], AverageLatency(us), 3838.1451451451453
[UPDATE], MinLatency(us), 1036
[UPDATE], MaxLatency(us), 107071
[UPDATE], 10thPercentileLatency(us), 1336
[UPDATE], 20thPercentileLatency(us), 1436
[UPDATE], 30thPercentileLatency(us), 1529
[UPDATE], 40thPercentileLatency(us), 1634
[UPDATE], 50thPercentileLatency(us), 1759
[UPDATE], 60thPercentileLatency(us), 1910
[UPDATE], 70thPercentileLatency(us), 2219
[UPDATE], 80thPercentileLatency(us), 2713
[UPDATE], 90thPercentileLatency(us), 5879
[UPDATE], 95thPercentileLatency(us), 14847
[UPDATE], 96thPercentileLatency(us), 18031
[UPDATE], 97thPercentileLatency(us), 23279
[UPDATE], 98thPercentileLatency(us), 31583
[UPDATE], 99thPercentileLatency(us), 40127
[UPDATE], 99.1PercentileLatency(us), 40927
[UPDATE], 99.2PercentileLatency(us), 43007
[UPDATE], 99.3PercentileLatency(us), 43839
[UPDATE], 99.4PercentileLatency(us), 44063
[UPDATE], 99.5PercentileLatency(us), 47423
[UPDATE], 99.6PercentileLatency(us), 50111
[UPDATE], 99.7PercentileLatency(us), 69375
[UPDATE], 99.8PercentileLatency(us), 78975
[UPDATE], 99.85PercentileLatency(us), 81855
[UPDATE], 99.89PercentileLatency(us), 83647
[UPDATE], 99.9PercentileLatency(us), 83647
[UPDATE], Return=OK, 1998
