Speculative execution policy: 7
Target operations: 800
Performance thread started: 2019-11-21 19:33:23.274
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_800
Performance collection stopped: 2019-11-21 19:34:15.504
[OVERALL], RunTime(ms), 55097
[OVERALL], Throughput(ops/sec), 725.9923407808047
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 146
[TOTAL_GC_TIME_%_Copy], Time(%), 0.26498720438499374
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 146
[TOTAL_GC_TIME_%], Time(%), 0.26498720438499374
[READ], Operations, 38035
[READ], AverageLatency(us), 3234.643354804785
[READ], MinLatency(us), 893
[READ], MaxLatency(us), 154111
[READ], 10thPercentileLatency(us), 1181
[READ], 20thPercentileLatency(us), 1268
[READ], 30thPercentileLatency(us), 1355
[READ], 40thPercentileLatency(us), 1468
[READ], 50thPercentileLatency(us), 1628
[READ], 60thPercentileLatency(us), 1859
[READ], 70thPercentileLatency(us), 2177
[READ], 80thPercentileLatency(us), 2795
[READ], 90thPercentileLatency(us), 5851
[READ], 95thPercentileLatency(us), 13327
[READ], 96thPercentileLatency(us), 14599
[READ], 97thPercentileLatency(us), 17455
[READ], 98thPercentileLatency(us), 21743
[READ], 99thPercentileLatency(us), 26735
[READ], 99.1PercentileLatency(us), 27247
[READ], 99.2PercentileLatency(us), 27983
[READ], 99.3PercentileLatency(us), 28991
[READ], 99.4PercentileLatency(us), 30255
[READ], 99.5PercentileLatency(us), 31855
[READ], 99.6PercentileLatency(us), 34207
[READ], 99.7PercentileLatency(us), 37567
[READ], 99.8PercentileLatency(us), 41535
[READ], 99.85PercentileLatency(us), 45887
[READ], 99.89PercentileLatency(us), 50527
[READ], 99.9PercentileLatency(us), 51007
[READ], Return=OK, 38035
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 288059.5
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 2881535
[CLEANUP], 10thPercentileLatency(us), 6
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 29
[CLEANUP], 95thPercentileLatency(us), 2881535
[CLEANUP], 96thPercentileLatency(us), 2881535
[CLEANUP], 97thPercentileLatency(us), 2881535
[CLEANUP], 98thPercentileLatency(us), 2881535
[CLEANUP], 99thPercentileLatency(us), 2881535
[CLEANUP], 99.1PercentileLatency(us), 2881535
[CLEANUP], 99.2PercentileLatency(us), 2881535
[CLEANUP], 99.3PercentileLatency(us), 2881535
[CLEANUP], 99.4PercentileLatency(us), 2881535
[CLEANUP], 99.5PercentileLatency(us), 2881535
[CLEANUP], 99.6PercentileLatency(us), 2881535
[CLEANUP], 99.7PercentileLatency(us), 2881535
[CLEANUP], 99.8PercentileLatency(us), 2881535
[CLEANUP], 99.85PercentileLatency(us), 2881535
[CLEANUP], 99.89PercentileLatency(us), 2881535
[CLEANUP], 99.9PercentileLatency(us), 2881535
[UPDATE], Operations, 1965
[UPDATE], AverageLatency(us), 3934.633078880407
[UPDATE], MinLatency(us), 1031
[UPDATE], MaxLatency(us), 151935
[UPDATE], 10thPercentileLatency(us), 1323
[UPDATE], 20thPercentileLatency(us), 1426
[UPDATE], 30thPercentileLatency(us), 1533
[UPDATE], 40thPercentileLatency(us), 1682
[UPDATE], 50thPercentileLatency(us), 1896
[UPDATE], 60thPercentileLatency(us), 2153
[UPDATE], 70thPercentileLatency(us), 2533
[UPDATE], 80thPercentileLatency(us), 3337
[UPDATE], 90thPercentileLatency(us), 7135
[UPDATE], 95thPercentileLatency(us), 15047
[UPDATE], 96thPercentileLatency(us), 17791
[UPDATE], 97thPercentileLatency(us), 21279
[UPDATE], 98thPercentileLatency(us), 24463
[UPDATE], 99thPercentileLatency(us), 28111
[UPDATE], 99.1PercentileLatency(us), 29087
[UPDATE], 99.2PercentileLatency(us), 33375
[UPDATE], 99.3PercentileLatency(us), 38751
[UPDATE], 99.4PercentileLatency(us), 44127
[UPDATE], 99.5PercentileLatency(us), 50207
[UPDATE], 99.6PercentileLatency(us), 59359
[UPDATE], 99.7PercentileLatency(us), 67455
[UPDATE], 99.8PercentileLatency(us), 81791
[UPDATE], 99.85PercentileLatency(us), 83519
[UPDATE], 99.89PercentileLatency(us), 87423
[UPDATE], 99.9PercentileLatency(us), 87423
[UPDATE], Return=OK, 1965
