Speculative execution policy: 1
Target operations: 800
Performance thread started: 2019-11-21 18:14:08.339
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_800
Performance collection stopped: 2019-11-21 18:15:00.558
[OVERALL], RunTime(ms), 55496
[OVERALL], Throughput(ops/sec), 720.7726683004181
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 151
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2720916822834078
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 151
[TOTAL_GC_TIME_%], Time(%), 0.2720916822834078
[READ], Operations, 38024
[READ], AverageLatency(us), 4476.711839890595
[READ], MinLatency(us), 863
[READ], MaxLatency(us), 193663
[READ], 10thPercentileLatency(us), 1140
[READ], 20thPercentileLatency(us), 1256
[READ], 30thPercentileLatency(us), 1362
[READ], 40thPercentileLatency(us), 1481
[READ], 50thPercentileLatency(us), 1656
[READ], 60thPercentileLatency(us), 1893
[READ], 70thPercentileLatency(us), 2355
[READ], 80thPercentileLatency(us), 3593
[READ], 90thPercentileLatency(us), 9311
[READ], 95thPercentileLatency(us), 22255
[READ], 96thPercentileLatency(us), 27167
[READ], 97thPercentileLatency(us), 33087
[READ], 98thPercentileLatency(us), 36159
[READ], 99thPercentileLatency(us), 42271
[READ], 99.1PercentileLatency(us), 42943
[READ], 99.2PercentileLatency(us), 44063
[READ], 99.3PercentileLatency(us), 45631
[READ], 99.4PercentileLatency(us), 47743
[READ], 99.5PercentileLatency(us), 49599
[READ], 99.6PercentileLatency(us), 54047
[READ], 99.7PercentileLatency(us), 58783
[READ], 99.8PercentileLatency(us), 62591
[READ], 99.85PercentileLatency(us), 66943
[READ], 99.89PercentileLatency(us), 73791
[READ], 99.9PercentileLatency(us), 75263
[READ], Return=OK, 38024
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 326150.9
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3262463
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 26
[CLEANUP], 95thPercentileLatency(us), 3262463
[CLEANUP], 96thPercentileLatency(us), 3262463
[CLEANUP], 97thPercentileLatency(us), 3262463
[CLEANUP], 98thPercentileLatency(us), 3262463
[CLEANUP], 99thPercentileLatency(us), 3262463
[CLEANUP], 99.1PercentileLatency(us), 3262463
[CLEANUP], 99.2PercentileLatency(us), 3262463
[CLEANUP], 99.3PercentileLatency(us), 3262463
[CLEANUP], 99.4PercentileLatency(us), 3262463
[CLEANUP], 99.5PercentileLatency(us), 3262463
[CLEANUP], 99.6PercentileLatency(us), 3262463
[CLEANUP], 99.7PercentileLatency(us), 3262463
[CLEANUP], 99.8PercentileLatency(us), 3262463
[CLEANUP], 99.85PercentileLatency(us), 3262463
[CLEANUP], 99.89PercentileLatency(us), 3262463
[CLEANUP], 99.9PercentileLatency(us), 3262463
[UPDATE], Operations, 1976
[UPDATE], AverageLatency(us), 5550.9994939271255
[UPDATE], MinLatency(us), 1066
[UPDATE], MaxLatency(us), 101503
[UPDATE], 10thPercentileLatency(us), 1374
[UPDATE], 20thPercentileLatency(us), 1523
[UPDATE], 30thPercentileLatency(us), 1655
[UPDATE], 40thPercentileLatency(us), 1809
[UPDATE], 50thPercentileLatency(us), 2008
[UPDATE], 60thPercentileLatency(us), 2335
[UPDATE], 70thPercentileLatency(us), 2933
[UPDATE], 80thPercentileLatency(us), 4931
[UPDATE], 90thPercentileLatency(us), 13119
[UPDATE], 95thPercentileLatency(us), 27359
[UPDATE], 96thPercentileLatency(us), 32255
[UPDATE], 97thPercentileLatency(us), 35647
[UPDATE], 98thPercentileLatency(us), 39551
[UPDATE], 99thPercentileLatency(us), 46623
[UPDATE], 99.1PercentileLatency(us), 49247
[UPDATE], 99.2PercentileLatency(us), 54655
[UPDATE], 99.3PercentileLatency(us), 55871
[UPDATE], 99.4PercentileLatency(us), 58143
[UPDATE], 99.5PercentileLatency(us), 59071
[UPDATE], 99.6PercentileLatency(us), 65599
[UPDATE], 99.7PercentileLatency(us), 69247
[UPDATE], 99.8PercentileLatency(us), 78527
[UPDATE], 99.85PercentileLatency(us), 87551
[UPDATE], 99.89PercentileLatency(us), 90431
[UPDATE], 99.9PercentileLatency(us), 90431
[UPDATE], Return=OK, 1976
