Speculative execution policy: 4
Target operations: 1200
Performance thread started: 2019-11-21 18:58:20.752
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_1200
Performance collection stopped: 2019-11-21 18:58:56.323
[OVERALL], RunTime(ms), 38599
[OVERALL], Throughput(ops/sec), 1036.2962771056245
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 161
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4171092515350139
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 161
[TOTAL_GC_TIME_%], Time(%), 0.4171092515350139
[READ], Operations, 38080
[READ], AverageLatency(us), 3884.351076680672
[READ], MinLatency(us), 873
[READ], MaxLatency(us), 153599
[READ], 10thPercentileLatency(us), 1117
[READ], 20thPercentileLatency(us), 1233
[READ], 30thPercentileLatency(us), 1375
[READ], 40thPercentileLatency(us), 1560
[READ], 50thPercentileLatency(us), 1796
[READ], 60thPercentileLatency(us), 2093
[READ], 70thPercentileLatency(us), 2535
[READ], 80thPercentileLatency(us), 3495
[READ], 90thPercentileLatency(us), 8175
[READ], 95thPercentileLatency(us), 17007
[READ], 96thPercentileLatency(us), 19951
[READ], 97thPercentileLatency(us), 24079
[READ], 98thPercentileLatency(us), 28175
[READ], 99thPercentileLatency(us), 32991
[READ], 99.1PercentileLatency(us), 33471
[READ], 99.2PercentileLatency(us), 34015
[READ], 99.3PercentileLatency(us), 34431
[READ], 99.4PercentileLatency(us), 35231
[READ], 99.5PercentileLatency(us), 36095
[READ], 99.6PercentileLatency(us), 37471
[READ], 99.7PercentileLatency(us), 38783
[READ], 99.8PercentileLatency(us), 40703
[READ], 99.85PercentileLatency(us), 43391
[READ], 99.89PercentileLatency(us), 47871
[READ], 99.9PercentileLatency(us), 48127
[READ], Return=OK, 38080
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 303622.4
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3037183
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 19
[CLEANUP], 90thPercentileLatency(us), 20
[CLEANUP], 95thPercentileLatency(us), 3037183
[CLEANUP], 96thPercentileLatency(us), 3037183
[CLEANUP], 97thPercentileLatency(us), 3037183
[CLEANUP], 98thPercentileLatency(us), 3037183
[CLEANUP], 99thPercentileLatency(us), 3037183
[CLEANUP], 99.1PercentileLatency(us), 3037183
[CLEANUP], 99.2PercentileLatency(us), 3037183
[CLEANUP], 99.3PercentileLatency(us), 3037183
[CLEANUP], 99.4PercentileLatency(us), 3037183
[CLEANUP], 99.5PercentileLatency(us), 3037183
[CLEANUP], 99.6PercentileLatency(us), 3037183
[CLEANUP], 99.7PercentileLatency(us), 3037183
[CLEANUP], 99.8PercentileLatency(us), 3037183
[CLEANUP], 99.85PercentileLatency(us), 3037183
[CLEANUP], 99.89PercentileLatency(us), 3037183
[CLEANUP], 99.9PercentileLatency(us), 3037183
[UPDATE], Operations, 1920
[UPDATE], AverageLatency(us), 4390.371875
[UPDATE], MinLatency(us), 979
[UPDATE], MaxLatency(us), 104063
[UPDATE], 10thPercentileLatency(us), 1275
[UPDATE], 20thPercentileLatency(us), 1406
[UPDATE], 30thPercentileLatency(us), 1557
[UPDATE], 40thPercentileLatency(us), 1784
[UPDATE], 50thPercentileLatency(us), 2061
[UPDATE], 60thPercentileLatency(us), 2375
[UPDATE], 70thPercentileLatency(us), 2795
[UPDATE], 80thPercentileLatency(us), 3905
[UPDATE], 90thPercentileLatency(us), 9151
[UPDATE], 95thPercentileLatency(us), 18895
[UPDATE], 96thPercentileLatency(us), 23343
[UPDATE], 97thPercentileLatency(us), 28095
[UPDATE], 98thPercentileLatency(us), 31903
[UPDATE], 99thPercentileLatency(us), 34815
[UPDATE], 99.1PercentileLatency(us), 35871
[UPDATE], 99.2PercentileLatency(us), 36479
[UPDATE], 99.3PercentileLatency(us), 36703
[UPDATE], 99.4PercentileLatency(us), 36799
[UPDATE], 99.5PercentileLatency(us), 41055
[UPDATE], 99.6PercentileLatency(us), 41215
[UPDATE], 99.7PercentileLatency(us), 46719
[UPDATE], 99.8PercentileLatency(us), 54143
[UPDATE], 99.85PercentileLatency(us), 54655
[UPDATE], 99.89PercentileLatency(us), 61023
[UPDATE], 99.9PercentileLatency(us), 61023
[UPDATE], Return=OK, 1920
