Speculative execution policy: 8
Target operations: 1400
Performance thread started: 2019-11-21 19:53:20.6
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_1400
Performance collection stopped: 2019-11-21 19:53:51.362
[OVERALL], RunTime(ms), 33472
[OVERALL], Throughput(ops/sec), 1195.0286806883364
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 131
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3913718929254302
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 131
[TOTAL_GC_TIME_%], Time(%), 0.3913718929254302
[READ], Operations, 38020
[READ], AverageLatency(us), 4434.167885323514
[READ], MinLatency(us), 851
[READ], MaxLatency(us), 209151
[READ], 10thPercentileLatency(us), 1121
[READ], 20thPercentileLatency(us), 1243
[READ], 30thPercentileLatency(us), 1376
[READ], 40thPercentileLatency(us), 1563
[READ], 50thPercentileLatency(us), 1840
[READ], 60thPercentileLatency(us), 2205
[READ], 70thPercentileLatency(us), 2765
[READ], 80thPercentileLatency(us), 3929
[READ], 90thPercentileLatency(us), 9007
[READ], 95thPercentileLatency(us), 19359
[READ], 96thPercentileLatency(us), 23583
[READ], 97thPercentileLatency(us), 29391
[READ], 98thPercentileLatency(us), 35967
[READ], 99thPercentileLatency(us), 43039
[READ], 99.1PercentileLatency(us), 43935
[READ], 99.2PercentileLatency(us), 44639
[READ], 99.3PercentileLatency(us), 45983
[READ], 99.4PercentileLatency(us), 47615
[READ], 99.5PercentileLatency(us), 49375
[READ], 99.6PercentileLatency(us), 50751
[READ], 99.7PercentileLatency(us), 53055
[READ], 99.8PercentileLatency(us), 57503
[READ], 99.85PercentileLatency(us), 63967
[READ], 99.89PercentileLatency(us), 79039
[READ], 99.9PercentileLatency(us), 88127
[READ], Return=OK, 38020
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 267371.2
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2674687
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 22
[CLEANUP], 95thPercentileLatency(us), 2674687
[CLEANUP], 96thPercentileLatency(us), 2674687
[CLEANUP], 97thPercentileLatency(us), 2674687
[CLEANUP], 98thPercentileLatency(us), 2674687
[CLEANUP], 99thPercentileLatency(us), 2674687
[CLEANUP], 99.1PercentileLatency(us), 2674687
[CLEANUP], 99.2PercentileLatency(us), 2674687
[CLEANUP], 99.3PercentileLatency(us), 2674687
[CLEANUP], 99.4PercentileLatency(us), 2674687
[CLEANUP], 99.5PercentileLatency(us), 2674687
[CLEANUP], 99.6PercentileLatency(us), 2674687
[CLEANUP], 99.7PercentileLatency(us), 2674687
[CLEANUP], 99.8PercentileLatency(us), 2674687
[CLEANUP], 99.85PercentileLatency(us), 2674687
[CLEANUP], 99.89PercentileLatency(us), 2674687
[CLEANUP], 99.9PercentileLatency(us), 2674687
[UPDATE], Operations, 1980
[UPDATE], AverageLatency(us), 5151.878787878788
[UPDATE], MinLatency(us), 985
[UPDATE], MaxLatency(us), 102207
[UPDATE], 10thPercentileLatency(us), 1236
[UPDATE], 20thPercentileLatency(us), 1369
[UPDATE], 30thPercentileLatency(us), 1528
[UPDATE], 40thPercentileLatency(us), 1779
[UPDATE], 50thPercentileLatency(us), 2081
[UPDATE], 60thPercentileLatency(us), 2491
[UPDATE], 70thPercentileLatency(us), 3131
[UPDATE], 80thPercentileLatency(us), 4663
[UPDATE], 90thPercentileLatency(us), 11415
[UPDATE], 95thPercentileLatency(us), 24431
[UPDATE], 96thPercentileLatency(us), 29327
[UPDATE], 97thPercentileLatency(us), 35679
[UPDATE], 98thPercentileLatency(us), 39679
[UPDATE], 99thPercentileLatency(us), 46591
[UPDATE], 99.1PercentileLatency(us), 47039
[UPDATE], 99.2PercentileLatency(us), 48927
[UPDATE], 99.3PercentileLatency(us), 49695
[UPDATE], 99.4PercentileLatency(us), 50687
[UPDATE], 99.5PercentileLatency(us), 51263
[UPDATE], 99.6PercentileLatency(us), 53951
[UPDATE], 99.7PercentileLatency(us), 58815
[UPDATE], 99.8PercentileLatency(us), 65215
[UPDATE], 99.85PercentileLatency(us), 67711
[UPDATE], 99.89PercentileLatency(us), 73151
[UPDATE], 99.9PercentileLatency(us), 73151
[UPDATE], Return=OK, 1980
