Speculative execution policy: 3
Target operations: 600
Performance thread started: 2019-11-21 18:38:01.772
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_3_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_3_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_3_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_3_600
Performance collection stopped: 2019-11-21 18:39:10.696
[OVERALL], RunTime(ms), 71947
[OVERALL], Throughput(ops/sec), 555.9648074276898
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 146
[TOTAL_GC_TIME_%_Copy], Time(%), 0.20292715471110678
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 146
[TOTAL_GC_TIME_%], Time(%), 0.20292715471110678
[READ], Operations, 37918
[READ], AverageLatency(us), 3359.524816709742
[READ], MinLatency(us), 927
[READ], MaxLatency(us), 193791
[READ], 10thPercentileLatency(us), 1254
[READ], 20thPercentileLatency(us), 1357
[READ], 30thPercentileLatency(us), 1495
[READ], 40thPercentileLatency(us), 1691
[READ], 50thPercentileLatency(us), 1942
[READ], 60thPercentileLatency(us), 2213
[READ], 70thPercentileLatency(us), 2547
[READ], 80thPercentileLatency(us), 3117
[READ], 90thPercentileLatency(us), 5107
[READ], 95thPercentileLatency(us), 11879
[READ], 96thPercentileLatency(us), 14471
[READ], 97thPercentileLatency(us), 17807
[READ], 98thPercentileLatency(us), 19839
[READ], 99thPercentileLatency(us), 26335
[READ], 99.1PercentileLatency(us), 28223
[READ], 99.2PercentileLatency(us), 30719
[READ], 99.3PercentileLatency(us), 34559
[READ], 99.4PercentileLatency(us), 36159
[READ], 99.5PercentileLatency(us), 37311
[READ], 99.6PercentileLatency(us), 39839
[READ], 99.7PercentileLatency(us), 45663
[READ], 99.8PercentileLatency(us), 52639
[READ], 99.85PercentileLatency(us), 53791
[READ], 99.89PercentileLatency(us), 57375
[READ], 99.9PercentileLatency(us), 59967
[READ], Return=OK, 37918
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 307310.5
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 3074047
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 33
[CLEANUP], 95thPercentileLatency(us), 3074047
[CLEANUP], 96thPercentileLatency(us), 3074047
[CLEANUP], 97thPercentileLatency(us), 3074047
[CLEANUP], 98thPercentileLatency(us), 3074047
[CLEANUP], 99thPercentileLatency(us), 3074047
[CLEANUP], 99.1PercentileLatency(us), 3074047
[CLEANUP], 99.2PercentileLatency(us), 3074047
[CLEANUP], 99.3PercentileLatency(us), 3074047
[CLEANUP], 99.4PercentileLatency(us), 3074047
[CLEANUP], 99.5PercentileLatency(us), 3074047
[CLEANUP], 99.6PercentileLatency(us), 3074047
[CLEANUP], 99.7PercentileLatency(us), 3074047
[CLEANUP], 99.8PercentileLatency(us), 3074047
[CLEANUP], 99.85PercentileLatency(us), 3074047
[CLEANUP], 99.89PercentileLatency(us), 3074047
[CLEANUP], 99.9PercentileLatency(us), 3074047
[UPDATE], Operations, 2082
[UPDATE], AverageLatency(us), 4041.4822286263206
[UPDATE], MinLatency(us), 1076
[UPDATE], MaxLatency(us), 103935
[UPDATE], 10thPercentileLatency(us), 1419
[UPDATE], 20thPercentileLatency(us), 1581
[UPDATE], 30thPercentileLatency(us), 1777
[UPDATE], 40thPercentileLatency(us), 1998
[UPDATE], 50thPercentileLatency(us), 2219
[UPDATE], 60thPercentileLatency(us), 2515
[UPDATE], 70thPercentileLatency(us), 2933
[UPDATE], 80thPercentileLatency(us), 3581
[UPDATE], 90thPercentileLatency(us), 6031
[UPDATE], 95thPercentileLatency(us), 14975
[UPDATE], 96thPercentileLatency(us), 17647
[UPDATE], 97thPercentileLatency(us), 18863
[UPDATE], 98thPercentileLatency(us), 21903
[UPDATE], 99thPercentileLatency(us), 37439
[UPDATE], 99.1PercentileLatency(us), 37919
[UPDATE], 99.2PercentileLatency(us), 43295
[UPDATE], 99.3PercentileLatency(us), 45823
[UPDATE], 99.4PercentileLatency(us), 48927
[UPDATE], 99.5PercentileLatency(us), 55423
[UPDATE], 99.6PercentileLatency(us), 58399
[UPDATE], 99.7PercentileLatency(us), 66239
[UPDATE], 99.8PercentileLatency(us), 67071
[UPDATE], 99.85PercentileLatency(us), 71807
[UPDATE], 99.89PercentileLatency(us), 83967
[UPDATE], 99.9PercentileLatency(us), 83967
[UPDATE], Return=OK, 2082
