Speculative execution policy: 9
Target operations: 1000
Performance thread started: 2019-11-21 20:02:22.117
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_9_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_9_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_9_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_9_1000
Performance collection stopped: 2019-11-21 20:03:04.351
[OVERALL], RunTime(ms), 44758
[OVERALL], Throughput(ops/sec), 893.6949819026767
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 148
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3306671433039904
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 148
[TOTAL_GC_TIME_%], Time(%), 0.3306671433039904
[READ], Operations, 38045
[READ], AverageLatency(us), 3677.7753712708636
[READ], MinLatency(us), 886
[READ], MaxLatency(us), 139263
[READ], 10thPercentileLatency(us), 1158
[READ], 20thPercentileLatency(us), 1268
[READ], 30thPercentileLatency(us), 1377
[READ], 40thPercentileLatency(us), 1508
[READ], 50thPercentileLatency(us), 1698
[READ], 60thPercentileLatency(us), 1949
[READ], 70thPercentileLatency(us), 2277
[READ], 80thPercentileLatency(us), 3215
[READ], 90thPercentileLatency(us), 7343
[READ], 95thPercentileLatency(us), 15031
[READ], 96thPercentileLatency(us), 17823
[READ], 97thPercentileLatency(us), 21215
[READ], 98thPercentileLatency(us), 26351
[READ], 99thPercentileLatency(us), 33183
[READ], 99.1PercentileLatency(us), 34879
[READ], 99.2PercentileLatency(us), 36191
[READ], 99.3PercentileLatency(us), 37119
[READ], 99.4PercentileLatency(us), 39071
[READ], 99.5PercentileLatency(us), 40287
[READ], 99.6PercentileLatency(us), 42527
[READ], 99.7PercentileLatency(us), 45727
[READ], 99.8PercentileLatency(us), 50783
[READ], 99.85PercentileLatency(us), 55423
[READ], 99.89PercentileLatency(us), 66431
[READ], 99.9PercentileLatency(us), 70015
[READ], Return=OK, 38045
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 252219.6
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2523135
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 46
[CLEANUP], 95thPercentileLatency(us), 2523135
[CLEANUP], 96thPercentileLatency(us), 2523135
[CLEANUP], 97thPercentileLatency(us), 2523135
[CLEANUP], 98thPercentileLatency(us), 2523135
[CLEANUP], 99thPercentileLatency(us), 2523135
[CLEANUP], 99.1PercentileLatency(us), 2523135
[CLEANUP], 99.2PercentileLatency(us), 2523135
[CLEANUP], 99.3PercentileLatency(us), 2523135
[CLEANUP], 99.4PercentileLatency(us), 2523135
[CLEANUP], 99.5PercentileLatency(us), 2523135
[CLEANUP], 99.6PercentileLatency(us), 2523135
[CLEANUP], 99.7PercentileLatency(us), 2523135
[CLEANUP], 99.8PercentileLatency(us), 2523135
[CLEANUP], 99.85PercentileLatency(us), 2523135
[CLEANUP], 99.89PercentileLatency(us), 2523135
[CLEANUP], 99.9PercentileLatency(us), 2523135
[UPDATE], Operations, 1955
[UPDATE], AverageLatency(us), 4290.823017902813
[UPDATE], MinLatency(us), 1022
[UPDATE], MaxLatency(us), 195327
[UPDATE], 10thPercentileLatency(us), 1292
[UPDATE], 20thPercentileLatency(us), 1416
[UPDATE], 30thPercentileLatency(us), 1541
[UPDATE], 40thPercentileLatency(us), 1697
[UPDATE], 50thPercentileLatency(us), 1900
[UPDATE], 60thPercentileLatency(us), 2145
[UPDATE], 70thPercentileLatency(us), 2527
[UPDATE], 80thPercentileLatency(us), 3563
[UPDATE], 90thPercentileLatency(us), 9039
[UPDATE], 95thPercentileLatency(us), 16655
[UPDATE], 96thPercentileLatency(us), 20431
[UPDATE], 97thPercentileLatency(us), 25199
[UPDATE], 98thPercentileLatency(us), 29151
[UPDATE], 99thPercentileLatency(us), 38303
[UPDATE], 99.1PercentileLatency(us), 38431
[UPDATE], 99.2PercentileLatency(us), 40479
[UPDATE], 99.3PercentileLatency(us), 41503
[UPDATE], 99.4PercentileLatency(us), 43807
[UPDATE], 99.5PercentileLatency(us), 57983
[UPDATE], 99.6PercentileLatency(us), 61375
[UPDATE], 99.7PercentileLatency(us), 63423
[UPDATE], 99.8PercentileLatency(us), 78783
[UPDATE], 99.85PercentileLatency(us), 79807
[UPDATE], 99.89PercentileLatency(us), 108415
[UPDATE], 99.9PercentileLatency(us), 108415
[UPDATE], Return=OK, 1955
