Speculative execution policy: 2
Target operations: 400
Performance thread started: 2019-11-21 18:21:51.956
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_2_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_2_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_2_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_2_400
Performance collection stopped: 2019-11-21 18:23:34.248
[OVERALL], RunTime(ms), 104853
[OVERALL], Throughput(ops/sec), 381.4864619991798
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 204
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1945580956195817
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 204
[TOTAL_GC_TIME_%], Time(%), 0.1945580956195817
[READ], Operations, 38063
[READ], AverageLatency(us), 2981.3954759214985
[READ], MinLatency(us), 924
[READ], MaxLatency(us), 151679
[READ], 10thPercentileLatency(us), 1337
[READ], 20thPercentileLatency(us), 1493
[READ], 30thPercentileLatency(us), 1669
[READ], 40thPercentileLatency(us), 1870
[READ], 50thPercentileLatency(us), 2107
[READ], 60thPercentileLatency(us), 2383
[READ], 70thPercentileLatency(us), 2755
[READ], 80thPercentileLatency(us), 3315
[READ], 90thPercentileLatency(us), 4671
[READ], 95thPercentileLatency(us), 7783
[READ], 96thPercentileLatency(us), 9087
[READ], 97thPercentileLatency(us), 10519
[READ], 98thPercentileLatency(us), 11935
[READ], 99thPercentileLatency(us), 16799
[READ], 99.1PercentileLatency(us), 17535
[READ], 99.2PercentileLatency(us), 18511
[READ], 99.3PercentileLatency(us), 19151
[READ], 99.4PercentileLatency(us), 20111
[READ], 99.5PercentileLatency(us), 21215
[READ], 99.6PercentileLatency(us), 23327
[READ], 99.7PercentileLatency(us), 26463
[READ], 99.8PercentileLatency(us), 31743
[READ], 99.85PercentileLatency(us), 36863
[READ], 99.89PercentileLatency(us), 40127
[READ], 99.9PercentileLatency(us), 42143
[READ], Return=OK, 38063
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 261639.2
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2617343
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 25
[CLEANUP], 95thPercentileLatency(us), 2617343
[CLEANUP], 96thPercentileLatency(us), 2617343
[CLEANUP], 97thPercentileLatency(us), 2617343
[CLEANUP], 98thPercentileLatency(us), 2617343
[CLEANUP], 99thPercentileLatency(us), 2617343
[CLEANUP], 99.1PercentileLatency(us), 2617343
[CLEANUP], 99.2PercentileLatency(us), 2617343
[CLEANUP], 99.3PercentileLatency(us), 2617343
[CLEANUP], 99.4PercentileLatency(us), 2617343
[CLEANUP], 99.5PercentileLatency(us), 2617343
[CLEANUP], 99.6PercentileLatency(us), 2617343
[CLEANUP], 99.7PercentileLatency(us), 2617343
[CLEANUP], 99.8PercentileLatency(us), 2617343
[CLEANUP], 99.85PercentileLatency(us), 2617343
[CLEANUP], 99.89PercentileLatency(us), 2617343
[CLEANUP], 99.9PercentileLatency(us), 2617343
[UPDATE], Operations, 1937
[UPDATE], AverageLatency(us), 3473.1388745482705
[UPDATE], MinLatency(us), 1149
[UPDATE], MaxLatency(us), 73663
[UPDATE], 10thPercentileLatency(us), 1576
[UPDATE], 20thPercentileLatency(us), 1748
[UPDATE], 30thPercentileLatency(us), 1951
[UPDATE], 40thPercentileLatency(us), 2165
[UPDATE], 50thPercentileLatency(us), 2433
[UPDATE], 60thPercentileLatency(us), 2737
[UPDATE], 70thPercentileLatency(us), 3159
[UPDATE], 80thPercentileLatency(us), 3763
[UPDATE], 90thPercentileLatency(us), 5535
[UPDATE], 95thPercentileLatency(us), 9263
[UPDATE], 96thPercentileLatency(us), 10383
[UPDATE], 97thPercentileLatency(us), 11679
[UPDATE], 98thPercentileLatency(us), 14175
[UPDATE], 99thPercentileLatency(us), 18463
[UPDATE], 99.1PercentileLatency(us), 19071
[UPDATE], 99.2PercentileLatency(us), 20287
[UPDATE], 99.3PercentileLatency(us), 20911
[UPDATE], 99.4PercentileLatency(us), 26319
[UPDATE], 99.5PercentileLatency(us), 28735
[UPDATE], 99.6PercentileLatency(us), 29247
[UPDATE], 99.7PercentileLatency(us), 37983
[UPDATE], 99.8PercentileLatency(us), 46143
[UPDATE], 99.85PercentileLatency(us), 55231
[UPDATE], 99.89PercentileLatency(us), 62591
[UPDATE], 99.9PercentileLatency(us), 62591
[UPDATE], Return=OK, 1937
