Speculative execution policy: 5
Target operations: 800
Performance thread started: 2019-11-21 19:07:19.834
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_5_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_5_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_5_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_5_800
Performance collection stopped: 2019-11-21 19:08:19.222
[OVERALL], RunTime(ms), 62299
[OVERALL], Throughput(ops/sec), 642.0648806561903
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 140
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2247227082296666
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 140
[TOTAL_GC_TIME_%], Time(%), 0.2247227082296666
[READ], Operations, 37968
[READ], AverageLatency(us), 14670.103455541508
[READ], MinLatency(us), 846
[READ], MaxLatency(us), 36470783
[READ], 10thPercentileLatency(us), 1136
[READ], 20thPercentileLatency(us), 1348
[READ], 30thPercentileLatency(us), 1575
[READ], 40thPercentileLatency(us), 1820
[READ], 50thPercentileLatency(us), 2117
[READ], 60thPercentileLatency(us), 2481
[READ], 70thPercentileLatency(us), 3057
[READ], 80thPercentileLatency(us), 4415
[READ], 90thPercentileLatency(us), 11199
[READ], 95thPercentileLatency(us), 27887
[READ], 96thPercentileLatency(us), 32511
[READ], 97thPercentileLatency(us), 36447
[READ], 98thPercentileLatency(us), 39679
[READ], 99thPercentileLatency(us), 43167
[READ], 99.1PercentileLatency(us), 43935
[READ], 99.2PercentileLatency(us), 44607
[READ], 99.3PercentileLatency(us), 45119
[READ], 99.4PercentileLatency(us), 45695
[READ], 99.5PercentileLatency(us), 46367
[READ], 99.6PercentileLatency(us), 47103
[READ], 99.7PercentileLatency(us), 47871
[READ], 99.8PercentileLatency(us), 49311
[READ], 99.85PercentileLatency(us), 51359
[READ], 99.89PercentileLatency(us), 55071
[READ], 99.9PercentileLatency(us), 56095
[READ], Return=OK, 37968
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 294405.4
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2945023
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 18
[CLEANUP], 95thPercentileLatency(us), 2945023
[CLEANUP], 96thPercentileLatency(us), 2945023
[CLEANUP], 97thPercentileLatency(us), 2945023
[CLEANUP], 98thPercentileLatency(us), 2945023
[CLEANUP], 99thPercentileLatency(us), 2945023
[CLEANUP], 99.1PercentileLatency(us), 2945023
[CLEANUP], 99.2PercentileLatency(us), 2945023
[CLEANUP], 99.3PercentileLatency(us), 2945023
[CLEANUP], 99.4PercentileLatency(us), 2945023
[CLEANUP], 99.5PercentileLatency(us), 2945023
[CLEANUP], 99.6PercentileLatency(us), 2945023
[CLEANUP], 99.7PercentileLatency(us), 2945023
[CLEANUP], 99.8PercentileLatency(us), 2945023
[CLEANUP], 99.85PercentileLatency(us), 2945023
[CLEANUP], 99.89PercentileLatency(us), 2945023
[CLEANUP], 99.9PercentileLatency(us), 2945023
[UPDATE], Operations, 2032
[UPDATE], AverageLatency(us), 5714.371062992126
[UPDATE], MinLatency(us), 952
[UPDATE], MaxLatency(us), 204543
[UPDATE], 10thPercentileLatency(us), 1264
[UPDATE], 20thPercentileLatency(us), 1492
[UPDATE], 30thPercentileLatency(us), 1705
[UPDATE], 40thPercentileLatency(us), 1965
[UPDATE], 50thPercentileLatency(us), 2309
[UPDATE], 60thPercentileLatency(us), 2741
[UPDATE], 70thPercentileLatency(us), 3383
[UPDATE], 80thPercentileLatency(us), 5323
[UPDATE], 90thPercentileLatency(us), 13311
[UPDATE], 95thPercentileLatency(us), 28351
[UPDATE], 96thPercentileLatency(us), 33279
[UPDATE], 97thPercentileLatency(us), 37503
[UPDATE], 98thPercentileLatency(us), 40351
[UPDATE], 99thPercentileLatency(us), 44991
[UPDATE], 99.1PercentileLatency(us), 45439
[UPDATE], 99.2PercentileLatency(us), 46015
[UPDATE], 99.3PercentileLatency(us), 46399
[UPDATE], 99.4PercentileLatency(us), 46975
[UPDATE], 99.5PercentileLatency(us), 47583
[UPDATE], 99.6PercentileLatency(us), 47903
[UPDATE], 99.7PercentileLatency(us), 49535
[UPDATE], 99.8PercentileLatency(us), 52095
[UPDATE], 99.85PercentileLatency(us), 55775
[UPDATE], 99.89PercentileLatency(us), 56191
[UPDATE], 99.9PercentileLatency(us), 56191
[UPDATE], Return=OK, 2032
