Speculative execution policy: 6
Target operations: 400
Performance thread started: 2019-11-21 19:15:19.459
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_6_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_6_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_6_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_6_400
Performance collection stopped: 2019-11-21 19:17:01.693
[OVERALL], RunTime(ms), 105264
[OVERALL], Throughput(ops/sec), 379.99696002431983
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 222
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2108983128134975
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 222
[TOTAL_GC_TIME_%], Time(%), 0.2108983128134975
[READ], Operations, 38006
[READ], AverageLatency(us), 2479.5821186128505
[READ], MinLatency(us), 913
[READ], MaxLatency(us), 226175
[READ], 10thPercentileLatency(us), 1281
[READ], 20thPercentileLatency(us), 1353
[READ], 30thPercentileLatency(us), 1412
[READ], 40thPercentileLatency(us), 1477
[READ], 50thPercentileLatency(us), 1554
[READ], 60thPercentileLatency(us), 1662
[READ], 70thPercentileLatency(us), 1822
[READ], 80thPercentileLatency(us), 2099
[READ], 90thPercentileLatency(us), 2671
[READ], 95thPercentileLatency(us), 4787
[READ], 96thPercentileLatency(us), 6507
[READ], 97thPercentileLatency(us), 9095
[READ], 98thPercentileLatency(us), 12919
[READ], 99thPercentileLatency(us), 21359
[READ], 99.1PercentileLatency(us), 22687
[READ], 99.2PercentileLatency(us), 24447
[READ], 99.3PercentileLatency(us), 27871
[READ], 99.4PercentileLatency(us), 31279
[READ], 99.5PercentileLatency(us), 35039
[READ], 99.6PercentileLatency(us), 38559
[READ], 99.7PercentileLatency(us), 44735
[READ], 99.8PercentileLatency(us), 61855
[READ], 99.85PercentileLatency(us), 71551
[READ], 99.89PercentileLatency(us), 82367
[READ], 99.9PercentileLatency(us), 86079
[READ], Return=OK, 38006
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 303624.4
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 3037183
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 36
[CLEANUP], 95thPercentileLatency(us), 3037183
[CLEANUP], 96thPercentileLatency(us), 3037183
[CLEANUP], 97thPercentileLatency(us), 3037183
[CLEANUP], 98thPercentileLatency(us), 3037183
[CLEANUP], 99thPercentileLatency(us), 3037183
[CLEANUP], 99.1PercentileLatency(us), 3037183
[CLEANUP], 99.2PercentileLatency(us), 3037183
[CLEANUP], 99.3PercentileLatency(us), 3037183
[CLEANUP], 99.4PercentileLatency(us), 3037183
[CLEANUP], 99.5PercentileLatency(us), 3037183
[CLEANUP], 99.6PercentileLatency(us), 3037183
[CLEANUP], 99.7PercentileLatency(us), 3037183
[CLEANUP], 99.8PercentileLatency(us), 3037183
[CLEANUP], 99.85PercentileLatency(us), 3037183
[CLEANUP], 99.89PercentileLatency(us), 3037183
[CLEANUP], 99.9PercentileLatency(us), 3037183
[UPDATE], Operations, 1994
[UPDATE], AverageLatency(us), 3344.374623871615
[UPDATE], MinLatency(us), 1168
[UPDATE], MaxLatency(us), 250495
[UPDATE], 10thPercentileLatency(us), 1462
[UPDATE], 20thPercentileLatency(us), 1570
[UPDATE], 30thPercentileLatency(us), 1654
[UPDATE], 40thPercentileLatency(us), 1744
[UPDATE], 50thPercentileLatency(us), 1864
[UPDATE], 60thPercentileLatency(us), 2015
[UPDATE], 70thPercentileLatency(us), 2207
[UPDATE], 80thPercentileLatency(us), 2491
[UPDATE], 90thPercentileLatency(us), 3209
[UPDATE], 95thPercentileLatency(us), 5127
[UPDATE], 96thPercentileLatency(us), 6703
[UPDATE], 97thPercentileLatency(us), 9919
[UPDATE], 98thPercentileLatency(us), 13975
[UPDATE], 99thPercentileLatency(us), 29487
[UPDATE], 99.1PercentileLatency(us), 31263
[UPDATE], 99.2PercentileLatency(us), 49215
[UPDATE], 99.3PercentileLatency(us), 53791
[UPDATE], 99.4PercentileLatency(us), 67583
[UPDATE], 99.5PercentileLatency(us), 71423
[UPDATE], 99.6PercentileLatency(us), 76927
[UPDATE], 99.7PercentileLatency(us), 80383
[UPDATE], 99.8PercentileLatency(us), 90943
[UPDATE], 99.85PercentileLatency(us), 206335
[UPDATE], 99.89PercentileLatency(us), 238463
[UPDATE], 99.9PercentileLatency(us), 238463
[UPDATE], Return=OK, 1994
