Speculative execution policy: 2
Target operations: 1000
Performance thread started: 2019-11-21 18:29:18.862
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_2_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_2_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_2_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_2_1000
Performance collection stopped: 2019-11-21 18:30:01.152
[OVERALL], RunTime(ms), 44805
[OVERALL], Throughput(ops/sec), 892.7575047427742
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 122
[TOTAL_GC_TIME_%_Copy], Time(%), 0.27229103894654616
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 122
[TOTAL_GC_TIME_%], Time(%), 0.27229103894654616
[READ], Operations, 37967
[READ], AverageLatency(us), 4204.554823926041
[READ], MinLatency(us), 877
[READ], MaxLatency(us), 176511
[READ], 10thPercentileLatency(us), 1194
[READ], 20thPercentileLatency(us), 1334
[READ], 30thPercentileLatency(us), 1511
[READ], 40thPercentileLatency(us), 1724
[READ], 50thPercentileLatency(us), 1965
[READ], 60thPercentileLatency(us), 2283
[READ], 70thPercentileLatency(us), 2821
[READ], 80thPercentileLatency(us), 3943
[READ], 90thPercentileLatency(us), 8879
[READ], 95thPercentileLatency(us), 17967
[READ], 96thPercentileLatency(us), 20191
[READ], 97thPercentileLatency(us), 23567
[READ], 98thPercentileLatency(us), 29935
[READ], 99thPercentileLatency(us), 38655
[READ], 99.1PercentileLatency(us), 39327
[READ], 99.2PercentileLatency(us), 39903
[READ], 99.3PercentileLatency(us), 40639
[READ], 99.4PercentileLatency(us), 41503
[READ], 99.5PercentileLatency(us), 42335
[READ], 99.6PercentileLatency(us), 44415
[READ], 99.7PercentileLatency(us), 46687
[READ], 99.8PercentileLatency(us), 50527
[READ], 99.85PercentileLatency(us), 52767
[READ], 99.89PercentileLatency(us), 59423
[READ], 99.9PercentileLatency(us), 61407
[READ], Return=OK, 37967
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 260617.3
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2607103
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 54
[CLEANUP], 95thPercentileLatency(us), 2607103
[CLEANUP], 96thPercentileLatency(us), 2607103
[CLEANUP], 97thPercentileLatency(us), 2607103
[CLEANUP], 98thPercentileLatency(us), 2607103
[CLEANUP], 99thPercentileLatency(us), 2607103
[CLEANUP], 99.1PercentileLatency(us), 2607103
[CLEANUP], 99.2PercentileLatency(us), 2607103
[CLEANUP], 99.3PercentileLatency(us), 2607103
[CLEANUP], 99.4PercentileLatency(us), 2607103
[CLEANUP], 99.5PercentileLatency(us), 2607103
[CLEANUP], 99.6PercentileLatency(us), 2607103
[CLEANUP], 99.7PercentileLatency(us), 2607103
[CLEANUP], 99.8PercentileLatency(us), 2607103
[CLEANUP], 99.85PercentileLatency(us), 2607103
[CLEANUP], 99.89PercentileLatency(us), 2607103
[CLEANUP], 99.9PercentileLatency(us), 2607103
[UPDATE], Operations, 2033
[UPDATE], AverageLatency(us), 4865.248401377275
[UPDATE], MinLatency(us), 1037
[UPDATE], MaxLatency(us), 71487
[UPDATE], 10thPercentileLatency(us), 1355
[UPDATE], 20thPercentileLatency(us), 1506
[UPDATE], 30thPercentileLatency(us), 1701
[UPDATE], 40thPercentileLatency(us), 1939
[UPDATE], 50thPercentileLatency(us), 2241
[UPDATE], 60thPercentileLatency(us), 2629
[UPDATE], 70thPercentileLatency(us), 3271
[UPDATE], 80thPercentileLatency(us), 4391
[UPDATE], 90thPercentileLatency(us), 11167
[UPDATE], 95thPercentileLatency(us), 20079
[UPDATE], 96thPercentileLatency(us), 23295
[UPDATE], 97thPercentileLatency(us), 29071
[UPDATE], 98thPercentileLatency(us), 33823
[UPDATE], 99thPercentileLatency(us), 42463
[UPDATE], 99.1PercentileLatency(us), 43327
[UPDATE], 99.2PercentileLatency(us), 44031
[UPDATE], 99.3PercentileLatency(us), 45119
[UPDATE], 99.4PercentileLatency(us), 48127
[UPDATE], 99.5PercentileLatency(us), 49215
[UPDATE], 99.6PercentileLatency(us), 49535
[UPDATE], 99.7PercentileLatency(us), 49823
[UPDATE], 99.8PercentileLatency(us), 50687
[UPDATE], 99.85PercentileLatency(us), 54303
[UPDATE], 99.89PercentileLatency(us), 54591
[UPDATE], 99.9PercentileLatency(us), 54591
[UPDATE], Return=OK, 2033
