Speculative execution policy: 7
Target operations: 600
Performance thread started: 2019-11-21 19:31:11.217
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_600
Performance collection stopped: 2019-11-21 19:32:20.13
[OVERALL], RunTime(ms), 71221
[OVERALL], Throughput(ops/sec), 561.6321028910013
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 128
[TOTAL_GC_TIME_%_Copy], Time(%), 0.17972227292512039
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 128
[TOTAL_GC_TIME_%], Time(%), 0.17972227292512039
[READ], Operations, 38022
[READ], AverageLatency(us), 9673.19075798222
[READ], MinLatency(us), 838
[READ], MaxLatency(us), 24346623
[READ], 10thPercentileLatency(us), 1259
[READ], 20thPercentileLatency(us), 1436
[READ], 30thPercentileLatency(us), 1651
[READ], 40thPercentileLatency(us), 1898
[READ], 50thPercentileLatency(us), 2187
[READ], 60thPercentileLatency(us), 2555
[READ], 70thPercentileLatency(us), 3063
[READ], 80thPercentileLatency(us), 4003
[READ], 90thPercentileLatency(us), 8263
[READ], 95thPercentileLatency(us), 15463
[READ], 96thPercentileLatency(us), 24111
[READ], 97thPercentileLatency(us), 31951
[READ], 98thPercentileLatency(us), 39935
[READ], 99thPercentileLatency(us), 46079
[READ], 99.1PercentileLatency(us), 47263
[READ], 99.2PercentileLatency(us), 48351
[READ], 99.3PercentileLatency(us), 49279
[READ], 99.4PercentileLatency(us), 50591
[READ], 99.5PercentileLatency(us), 52031
[READ], 99.6PercentileLatency(us), 53439
[READ], 99.7PercentileLatency(us), 55039
[READ], 99.8PercentileLatency(us), 58911
[READ], 99.85PercentileLatency(us), 64543
[READ], 99.89PercentileLatency(us), 74559
[READ], 99.9PercentileLatency(us), 78847
[READ], Return=OK, 38022
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 231744.3
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2318335
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 95
[CLEANUP], 95thPercentileLatency(us), 2318335
[CLEANUP], 96thPercentileLatency(us), 2318335
[CLEANUP], 97thPercentileLatency(us), 2318335
[CLEANUP], 98thPercentileLatency(us), 2318335
[CLEANUP], 99thPercentileLatency(us), 2318335
[CLEANUP], 99.1PercentileLatency(us), 2318335
[CLEANUP], 99.2PercentileLatency(us), 2318335
[CLEANUP], 99.3PercentileLatency(us), 2318335
[CLEANUP], 99.4PercentileLatency(us), 2318335
[CLEANUP], 99.5PercentileLatency(us), 2318335
[CLEANUP], 99.6PercentileLatency(us), 2318335
[CLEANUP], 99.7PercentileLatency(us), 2318335
[CLEANUP], 99.8PercentileLatency(us), 2318335
[CLEANUP], 99.85PercentileLatency(us), 2318335
[CLEANUP], 99.89PercentileLatency(us), 2318335
[CLEANUP], 99.9PercentileLatency(us), 2318335
[UPDATE], Operations, 1978
[UPDATE], AverageLatency(us), 29733.164812942367
[UPDATE], MinLatency(us), 876
[UPDATE], MaxLatency(us), 24313855
[UPDATE], 10thPercentileLatency(us), 1371
[UPDATE], 20thPercentileLatency(us), 1548
[UPDATE], 30thPercentileLatency(us), 1771
[UPDATE], 40thPercentileLatency(us), 2041
[UPDATE], 50thPercentileLatency(us), 2401
[UPDATE], 60thPercentileLatency(us), 2779
[UPDATE], 70thPercentileLatency(us), 3257
[UPDATE], 80thPercentileLatency(us), 4387
[UPDATE], 90thPercentileLatency(us), 8879
[UPDATE], 95thPercentileLatency(us), 23295
[UPDATE], 96thPercentileLatency(us), 34975
[UPDATE], 97thPercentileLatency(us), 40191
[UPDATE], 98thPercentileLatency(us), 43871
[UPDATE], 99thPercentileLatency(us), 52511
[UPDATE], 99.1PercentileLatency(us), 52735
[UPDATE], 99.2PercentileLatency(us), 53215
[UPDATE], 99.3PercentileLatency(us), 54719
[UPDATE], 99.4PercentileLatency(us), 55199
[UPDATE], 99.5PercentileLatency(us), 56575
[UPDATE], 99.6PercentileLatency(us), 59135
[UPDATE], 99.7PercentileLatency(us), 62207
[UPDATE], 99.8PercentileLatency(us), 62911
[UPDATE], 99.85PercentileLatency(us), 67007
[UPDATE], 99.89PercentileLatency(us), 80895
[UPDATE], 99.9PercentileLatency(us), 80895
[UPDATE], Return=OK, 1978
