Speculative execution policy: 6
Target operations: 1000
Performance thread started: 2019-11-21 19:22:37.127
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_6_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_6_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_6_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_6_1000
Performance collection stopped: 2019-11-21 19:23:19.362
[OVERALL], RunTime(ms), 44821
[OVERALL], Throughput(ops/sec), 892.4388121639411
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 150
[TOTAL_GC_TIME_%_Copy], Time(%), 0.33466455456147787
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 150
[TOTAL_GC_TIME_%], Time(%), 0.33466455456147787
[READ], Operations, 37968
[READ], AverageLatency(us), 3417.275626843658
[READ], MinLatency(us), 868
[READ], MaxLatency(us), 152191
[READ], 10thPercentileLatency(us), 1163
[READ], 20thPercentileLatency(us), 1261
[READ], 30thPercentileLatency(us), 1358
[READ], 40thPercentileLatency(us), 1474
[READ], 50thPercentileLatency(us), 1647
[READ], 60thPercentileLatency(us), 1902
[READ], 70thPercentileLatency(us), 2279
[READ], 80thPercentileLatency(us), 2929
[READ], 90thPercentileLatency(us), 6355
[READ], 95thPercentileLatency(us), 13639
[READ], 96thPercentileLatency(us), 15383
[READ], 97thPercentileLatency(us), 19103
[READ], 98thPercentileLatency(us), 23663
[READ], 99thPercentileLatency(us), 30943
[READ], 99.1PercentileLatency(us), 31871
[READ], 99.2PercentileLatency(us), 33631
[READ], 99.3PercentileLatency(us), 34623
[READ], 99.4PercentileLatency(us), 35743
[READ], 99.5PercentileLatency(us), 37311
[READ], 99.6PercentileLatency(us), 39455
[READ], 99.7PercentileLatency(us), 42655
[READ], 99.8PercentileLatency(us), 49247
[READ], 99.85PercentileLatency(us), 55423
[READ], 99.89PercentileLatency(us), 64639
[READ], 99.9PercentileLatency(us), 67263
[READ], Return=OK, 37968
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 259799.6
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2598911
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 26
[CLEANUP], 90thPercentileLatency(us), 55
[CLEANUP], 95thPercentileLatency(us), 2598911
[CLEANUP], 96thPercentileLatency(us), 2598911
[CLEANUP], 97thPercentileLatency(us), 2598911
[CLEANUP], 98thPercentileLatency(us), 2598911
[CLEANUP], 99thPercentileLatency(us), 2598911
[CLEANUP], 99.1PercentileLatency(us), 2598911
[CLEANUP], 99.2PercentileLatency(us), 2598911
[CLEANUP], 99.3PercentileLatency(us), 2598911
[CLEANUP], 99.4PercentileLatency(us), 2598911
[CLEANUP], 99.5PercentileLatency(us), 2598911
[CLEANUP], 99.6PercentileLatency(us), 2598911
[CLEANUP], 99.7PercentileLatency(us), 2598911
[CLEANUP], 99.8PercentileLatency(us), 2598911
[CLEANUP], 99.85PercentileLatency(us), 2598911
[CLEANUP], 99.89PercentileLatency(us), 2598911
[CLEANUP], 99.9PercentileLatency(us), 2598911
[UPDATE], Operations, 2032
[UPDATE], AverageLatency(us), 4133.46407480315
[UPDATE], MinLatency(us), 1042
[UPDATE], MaxLatency(us), 149759
[UPDATE], 10thPercentileLatency(us), 1303
[UPDATE], 20thPercentileLatency(us), 1422
[UPDATE], 30thPercentileLatency(us), 1539
[UPDATE], 40thPercentileLatency(us), 1720
[UPDATE], 50thPercentileLatency(us), 1944
[UPDATE], 60thPercentileLatency(us), 2253
[UPDATE], 70thPercentileLatency(us), 2619
[UPDATE], 80thPercentileLatency(us), 3399
[UPDATE], 90thPercentileLatency(us), 7975
[UPDATE], 95thPercentileLatency(us), 15255
[UPDATE], 96thPercentileLatency(us), 17791
[UPDATE], 97thPercentileLatency(us), 21967
[UPDATE], 98thPercentileLatency(us), 29199
[UPDATE], 99thPercentileLatency(us), 37183
[UPDATE], 99.1PercentileLatency(us), 38143
[UPDATE], 99.2PercentileLatency(us), 41183
[UPDATE], 99.3PercentileLatency(us), 44767
[UPDATE], 99.4PercentileLatency(us), 45919
[UPDATE], 99.5PercentileLatency(us), 55711
[UPDATE], 99.6PercentileLatency(us), 60063
[UPDATE], 99.7PercentileLatency(us), 60991
[UPDATE], 99.8PercentileLatency(us), 66495
[UPDATE], 99.85PercentileLatency(us), 70847
[UPDATE], 99.89PercentileLatency(us), 87679
[UPDATE], 99.9PercentileLatency(us), 87679
[UPDATE], Return=OK, 2032
