Speculative execution policy: 7
Target operations: 1000
Performance thread started: 2019-11-21 19:35:19.495
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_1000
Performance collection stopped: 2019-11-21 19:36:01.739
[OVERALL], RunTime(ms), 44737
[OVERALL], Throughput(ops/sec), 894.1144913606187
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 142
[TOTAL_GC_TIME_%_Copy], Time(%), 0.31741064443301964
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 142
[TOTAL_GC_TIME_%], Time(%), 0.31741064443301964
[READ], Operations, 37993
[READ], AverageLatency(us), 4177.593661990367
[READ], MinLatency(us), 893
[READ], MaxLatency(us), 154239
[READ], 10thPercentileLatency(us), 1143
[READ], 20thPercentileLatency(us), 1259
[READ], 30thPercentileLatency(us), 1404
[READ], 40thPercentileLatency(us), 1584
[READ], 50thPercentileLatency(us), 1805
[READ], 60thPercentileLatency(us), 2093
[READ], 70thPercentileLatency(us), 2535
[READ], 80thPercentileLatency(us), 3611
[READ], 90thPercentileLatency(us), 8279
[READ], 95thPercentileLatency(us), 17599
[READ], 96thPercentileLatency(us), 20431
[READ], 97thPercentileLatency(us), 25391
[READ], 98thPercentileLatency(us), 31887
[READ], 99thPercentileLatency(us), 41471
[READ], 99.1PercentileLatency(us), 43071
[READ], 99.2PercentileLatency(us), 45247
[READ], 99.3PercentileLatency(us), 48479
[READ], 99.4PercentileLatency(us), 50495
[READ], 99.5PercentileLatency(us), 54399
[READ], 99.6PercentileLatency(us), 59103
[READ], 99.7PercentileLatency(us), 64159
[READ], 99.8PercentileLatency(us), 68991
[READ], 99.85PercentileLatency(us), 71999
[READ], 99.89PercentileLatency(us), 73983
[READ], 99.9PercentileLatency(us), 74943
[READ], Return=OK, 37993
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 254264.5
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2543615
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 24
[CLEANUP], 95thPercentileLatency(us), 2543615
[CLEANUP], 96thPercentileLatency(us), 2543615
[CLEANUP], 97thPercentileLatency(us), 2543615
[CLEANUP], 98thPercentileLatency(us), 2543615
[CLEANUP], 99thPercentileLatency(us), 2543615
[CLEANUP], 99.1PercentileLatency(us), 2543615
[CLEANUP], 99.2PercentileLatency(us), 2543615
[CLEANUP], 99.3PercentileLatency(us), 2543615
[CLEANUP], 99.4PercentileLatency(us), 2543615
[CLEANUP], 99.5PercentileLatency(us), 2543615
[CLEANUP], 99.6PercentileLatency(us), 2543615
[CLEANUP], 99.7PercentileLatency(us), 2543615
[CLEANUP], 99.8PercentileLatency(us), 2543615
[CLEANUP], 99.85PercentileLatency(us), 2543615
[CLEANUP], 99.89PercentileLatency(us), 2543615
[CLEANUP], 99.9PercentileLatency(us), 2543615
[UPDATE], Operations, 2007
[UPDATE], AverageLatency(us), 4730.595416043847
[UPDATE], MinLatency(us), 948
[UPDATE], MaxLatency(us), 102463
[UPDATE], 10thPercentileLatency(us), 1298
[UPDATE], 20thPercentileLatency(us), 1432
[UPDATE], 30thPercentileLatency(us), 1583
[UPDATE], 40thPercentileLatency(us), 1786
[UPDATE], 50thPercentileLatency(us), 2027
[UPDATE], 60thPercentileLatency(us), 2325
[UPDATE], 70thPercentileLatency(us), 2885
[UPDATE], 80thPercentileLatency(us), 4027
[UPDATE], 90thPercentileLatency(us), 9775
[UPDATE], 95thPercentileLatency(us), 20303
[UPDATE], 96thPercentileLatency(us), 24447
[UPDATE], 97thPercentileLatency(us), 28767
[UPDATE], 98thPercentileLatency(us), 35775
[UPDATE], 99thPercentileLatency(us), 44831
[UPDATE], 99.1PercentileLatency(us), 48895
[UPDATE], 99.2PercentileLatency(us), 49791
[UPDATE], 99.3PercentileLatency(us), 53247
[UPDATE], 99.4PercentileLatency(us), 58303
[UPDATE], 99.5PercentileLatency(us), 61439
[UPDATE], 99.6PercentileLatency(us), 62911
[UPDATE], 99.7PercentileLatency(us), 64575
[UPDATE], 99.8PercentileLatency(us), 71679
[UPDATE], 99.85PercentileLatency(us), 72639
[UPDATE], 99.89PercentileLatency(us), 73663
[UPDATE], 99.9PercentileLatency(us), 73663
[UPDATE], Return=OK, 2007
