Speculative execution policy: 2
Target operations: 1400
Performance thread started: 2019-11-21 18:33:41.084
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_2_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_2_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_2_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_2_1400
Performance collection stopped: 2019-11-21 18:34:14.418
[OVERALL], RunTime(ms), 36086
[OVERALL], Throughput(ops/sec), 1108.4631158898187
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 148
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4101313528792329
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 148
[TOTAL_GC_TIME_%], Time(%), 0.4101313528792329
[READ], Operations, 37972
[READ], AverageLatency(us), 7850.648635836932
[READ], MinLatency(us), 810
[READ], MaxLatency(us), 12247039
[READ], 10thPercentileLatency(us), 1142
[READ], 20thPercentileLatency(us), 1346
[READ], 30thPercentileLatency(us), 1541
[READ], 40thPercentileLatency(us), 1756
[READ], 50thPercentileLatency(us), 2005
[READ], 60thPercentileLatency(us), 2321
[READ], 70thPercentileLatency(us), 2831
[READ], 80thPercentileLatency(us), 3971
[READ], 90thPercentileLatency(us), 10015
[READ], 95thPercentileLatency(us), 20079
[READ], 96thPercentileLatency(us), 22799
[READ], 97thPercentileLatency(us), 29087
[READ], 98thPercentileLatency(us), 38687
[READ], 99thPercentileLatency(us), 46143
[READ], 99.1PercentileLatency(us), 47231
[READ], 99.2PercentileLatency(us), 47967
[READ], 99.3PercentileLatency(us), 49023
[READ], 99.4PercentileLatency(us), 50239
[READ], 99.5PercentileLatency(us), 51359
[READ], 99.6PercentileLatency(us), 52863
[READ], 99.7PercentileLatency(us), 54527
[READ], 99.8PercentileLatency(us), 57375
[READ], 99.85PercentileLatency(us), 60255
[READ], 99.89PercentileLatency(us), 64735
[READ], 99.9PercentileLatency(us), 65663
[READ], Return=OK, 37972
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 275971.7
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2760703
[CLEANUP], 10thPercentileLatency(us), 2
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 3
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 12
[CLEANUP], 95thPercentileLatency(us), 2760703
[CLEANUP], 96thPercentileLatency(us), 2760703
[CLEANUP], 97thPercentileLatency(us), 2760703
[CLEANUP], 98thPercentileLatency(us), 2760703
[CLEANUP], 99thPercentileLatency(us), 2760703
[CLEANUP], 99.1PercentileLatency(us), 2760703
[CLEANUP], 99.2PercentileLatency(us), 2760703
[CLEANUP], 99.3PercentileLatency(us), 2760703
[CLEANUP], 99.4PercentileLatency(us), 2760703
[CLEANUP], 99.5PercentileLatency(us), 2760703
[CLEANUP], 99.6PercentileLatency(us), 2760703
[CLEANUP], 99.7PercentileLatency(us), 2760703
[CLEANUP], 99.8PercentileLatency(us), 2760703
[CLEANUP], 99.85PercentileLatency(us), 2760703
[CLEANUP], 99.89PercentileLatency(us), 2760703
[CLEANUP], 99.9PercentileLatency(us), 2760703
[UPDATE], Operations, 2028
[UPDATE], AverageLatency(us), 5038.856015779093
[UPDATE], MinLatency(us), 915
[UPDATE], MaxLatency(us), 86847
[UPDATE], 10thPercentileLatency(us), 1245
[UPDATE], 20thPercentileLatency(us), 1467
[UPDATE], 30thPercentileLatency(us), 1668
[UPDATE], 40thPercentileLatency(us), 1907
[UPDATE], 50thPercentileLatency(us), 2181
[UPDATE], 60thPercentileLatency(us), 2531
[UPDATE], 70thPercentileLatency(us), 3179
[UPDATE], 80thPercentileLatency(us), 4611
[UPDATE], 90thPercentileLatency(us), 9751
[UPDATE], 95thPercentileLatency(us), 20591
[UPDATE], 96thPercentileLatency(us), 23503
[UPDATE], 97thPercentileLatency(us), 31311
[UPDATE], 98thPercentileLatency(us), 43295
[UPDATE], 99thPercentileLatency(us), 51007
[UPDATE], 99.1PercentileLatency(us), 53247
[UPDATE], 99.2PercentileLatency(us), 53311
[UPDATE], 99.3PercentileLatency(us), 54815
[UPDATE], 99.4PercentileLatency(us), 55647
[UPDATE], 99.5PercentileLatency(us), 59167
[UPDATE], 99.6PercentileLatency(us), 59487
[UPDATE], 99.7PercentileLatency(us), 61919
[UPDATE], 99.8PercentileLatency(us), 66175
[UPDATE], 99.85PercentileLatency(us), 67199
[UPDATE], 99.89PercentileLatency(us), 71359
[UPDATE], 99.9PercentileLatency(us), 71359
[UPDATE], Return=OK, 2028
