Speculative execution policy: 3
Target operations: 400
Performance thread started: 2019-11-21 18:35:17.073
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_3_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_3_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_3_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_3_400
Performance collection stopped: 2019-11-21 18:36:59.323
[OVERALL], RunTime(ms), 105382
[OVERALL], Throughput(ops/sec), 379.5714638173502
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 179
[TOTAL_GC_TIME_%_Copy], Time(%), 0.16985823005826423
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 179
[TOTAL_GC_TIME_%], Time(%), 0.16985823005826423
[READ], Operations, 37998
[READ], AverageLatency(us), 3066.4238380967417
[READ], MinLatency(us), 920
[READ], MaxLatency(us), 146943
[READ], 10thPercentileLatency(us), 1305
[READ], 20thPercentileLatency(us), 1398
[READ], 30thPercentileLatency(us), 1485
[READ], 40thPercentileLatency(us), 1579
[READ], 50thPercentileLatency(us), 1686
[READ], 60thPercentileLatency(us), 1825
[READ], 70thPercentileLatency(us), 2028
[READ], 80thPercentileLatency(us), 2377
[READ], 90thPercentileLatency(us), 3599
[READ], 95thPercentileLatency(us), 8839
[READ], 96thPercentileLatency(us), 11351
[READ], 97thPercentileLatency(us), 17263
[READ], 98thPercentileLatency(us), 25711
[READ], 99thPercentileLatency(us), 33503
[READ], 99.1PercentileLatency(us), 34591
[READ], 99.2PercentileLatency(us), 35391
[READ], 99.3PercentileLatency(us), 36383
[READ], 99.4PercentileLatency(us), 36959
[READ], 99.5PercentileLatency(us), 38111
[READ], 99.6PercentileLatency(us), 40095
[READ], 99.7PercentileLatency(us), 43711
[READ], 99.8PercentileLatency(us), 48447
[READ], 99.85PercentileLatency(us), 52511
[READ], 99.89PercentileLatency(us), 69759
[READ], 99.9PercentileLatency(us), 72255
[READ], Return=OK, 37998
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 312840.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3129343
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 44
[CLEANUP], 95thPercentileLatency(us), 3129343
[CLEANUP], 96thPercentileLatency(us), 3129343
[CLEANUP], 97thPercentileLatency(us), 3129343
[CLEANUP], 98thPercentileLatency(us), 3129343
[CLEANUP], 99thPercentileLatency(us), 3129343
[CLEANUP], 99.1PercentileLatency(us), 3129343
[CLEANUP], 99.2PercentileLatency(us), 3129343
[CLEANUP], 99.3PercentileLatency(us), 3129343
[CLEANUP], 99.4PercentileLatency(us), 3129343
[CLEANUP], 99.5PercentileLatency(us), 3129343
[CLEANUP], 99.6PercentileLatency(us), 3129343
[CLEANUP], 99.7PercentileLatency(us), 3129343
[CLEANUP], 99.8PercentileLatency(us), 3129343
[CLEANUP], 99.85PercentileLatency(us), 3129343
[CLEANUP], 99.89PercentileLatency(us), 3129343
[CLEANUP], 99.9PercentileLatency(us), 3129343
[UPDATE], Operations, 2002
[UPDATE], AverageLatency(us), 3778.073426573427
[UPDATE], MinLatency(us), 1083
[UPDATE], MaxLatency(us), 96255
[UPDATE], 10thPercentileLatency(us), 1476
[UPDATE], 20thPercentileLatency(us), 1582
[UPDATE], 30thPercentileLatency(us), 1675
[UPDATE], 40thPercentileLatency(us), 1784
[UPDATE], 50thPercentileLatency(us), 1923
[UPDATE], 60thPercentileLatency(us), 2099
[UPDATE], 70thPercentileLatency(us), 2349
[UPDATE], 80thPercentileLatency(us), 2783
[UPDATE], 90thPercentileLatency(us), 5143
[UPDATE], 95thPercentileLatency(us), 13295
[UPDATE], 96thPercentileLatency(us), 17855
[UPDATE], 97thPercentileLatency(us), 24495
[UPDATE], 98thPercentileLatency(us), 32415
[UPDATE], 99thPercentileLatency(us), 39775
[UPDATE], 99.1PercentileLatency(us), 40447
[UPDATE], 99.2PercentileLatency(us), 41311
[UPDATE], 99.3PercentileLatency(us), 42303
[UPDATE], 99.4PercentileLatency(us), 43935
[UPDATE], 99.5PercentileLatency(us), 44959
[UPDATE], 99.6PercentileLatency(us), 46047
[UPDATE], 99.7PercentileLatency(us), 49631
[UPDATE], 99.8PercentileLatency(us), 61151
[UPDATE], 99.85PercentileLatency(us), 86015
[UPDATE], 99.89PercentileLatency(us), 89151
[UPDATE], 99.9PercentileLatency(us), 89151
[UPDATE], Return=OK, 2002
