Speculative execution policy: 6
Target operations: 1200
Performance thread started: 2019-11-21 19:24:22.538
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_6_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_6_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_6_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_6_1200
Performance collection stopped: 2019-11-21 19:24:58.104
[OVERALL], RunTime(ms), 38466
[OVERALL], Throughput(ops/sec), 1039.8793739926168
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 139
[TOTAL_GC_TIME_%_Copy], Time(%), 0.36135808246243434
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 139
[TOTAL_GC_TIME_%], Time(%), 0.36135808246243434
[READ], Operations, 37999
[READ], AverageLatency(us), 4277.950840811601
[READ], MinLatency(us), 864
[READ], MaxLatency(us), 163583
[READ], 10thPercentileLatency(us), 1150
[READ], 20thPercentileLatency(us), 1297
[READ], 30thPercentileLatency(us), 1462
[READ], 40thPercentileLatency(us), 1681
[READ], 50thPercentileLatency(us), 1947
[READ], 60thPercentileLatency(us), 2293
[READ], 70thPercentileLatency(us), 2797
[READ], 80thPercentileLatency(us), 3833
[READ], 90thPercentileLatency(us), 8263
[READ], 95thPercentileLatency(us), 17439
[READ], 96thPercentileLatency(us), 21823
[READ], 97thPercentileLatency(us), 25727
[READ], 98thPercentileLatency(us), 32463
[READ], 99thPercentileLatency(us), 41183
[READ], 99.1PercentileLatency(us), 42047
[READ], 99.2PercentileLatency(us), 43487
[READ], 99.3PercentileLatency(us), 45055
[READ], 99.4PercentileLatency(us), 47295
[READ], 99.5PercentileLatency(us), 49471
[READ], 99.6PercentileLatency(us), 51071
[READ], 99.7PercentileLatency(us), 54335
[READ], 99.8PercentileLatency(us), 58431
[READ], 99.85PercentileLatency(us), 63423
[READ], 99.89PercentileLatency(us), 65855
[READ], 99.9PercentileLatency(us), 66559
[READ], Return=OK, 37999
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 289903.3
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2899967
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 31
[CLEANUP], 90thPercentileLatency(us), 32
[CLEANUP], 95thPercentileLatency(us), 2899967
[CLEANUP], 96thPercentileLatency(us), 2899967
[CLEANUP], 97thPercentileLatency(us), 2899967
[CLEANUP], 98thPercentileLatency(us), 2899967
[CLEANUP], 99thPercentileLatency(us), 2899967
[CLEANUP], 99.1PercentileLatency(us), 2899967
[CLEANUP], 99.2PercentileLatency(us), 2899967
[CLEANUP], 99.3PercentileLatency(us), 2899967
[CLEANUP], 99.4PercentileLatency(us), 2899967
[CLEANUP], 99.5PercentileLatency(us), 2899967
[CLEANUP], 99.6PercentileLatency(us), 2899967
[CLEANUP], 99.7PercentileLatency(us), 2899967
[CLEANUP], 99.8PercentileLatency(us), 2899967
[CLEANUP], 99.85PercentileLatency(us), 2899967
[CLEANUP], 99.89PercentileLatency(us), 2899967
[CLEANUP], 99.9PercentileLatency(us), 2899967
[UPDATE], Operations, 2001
[UPDATE], AverageLatency(us), 5177.700149925037
[UPDATE], MinLatency(us), 990
[UPDATE], MaxLatency(us), 153855
[UPDATE], 10thPercentileLatency(us), 1303
[UPDATE], 20thPercentileLatency(us), 1459
[UPDATE], 30thPercentileLatency(us), 1675
[UPDATE], 40thPercentileLatency(us), 1931
[UPDATE], 50thPercentileLatency(us), 2227
[UPDATE], 60thPercentileLatency(us), 2673
[UPDATE], 70thPercentileLatency(us), 3289
[UPDATE], 80thPercentileLatency(us), 4651
[UPDATE], 90thPercentileLatency(us), 10023
[UPDATE], 95thPercentileLatency(us), 22575
[UPDATE], 96thPercentileLatency(us), 25887
[UPDATE], 97thPercentileLatency(us), 32927
[UPDATE], 98thPercentileLatency(us), 39807
[UPDATE], 99thPercentileLatency(us), 47519
[UPDATE], 99.1PercentileLatency(us), 47935
[UPDATE], 99.2PercentileLatency(us), 52543
[UPDATE], 99.3PercentileLatency(us), 53471
[UPDATE], 99.4PercentileLatency(us), 55455
[UPDATE], 99.5PercentileLatency(us), 60127
[UPDATE], 99.6PercentileLatency(us), 63231
[UPDATE], 99.7PercentileLatency(us), 63967
[UPDATE], 99.8PercentileLatency(us), 65311
[UPDATE], 99.85PercentileLatency(us), 94399
[UPDATE], 99.89PercentileLatency(us), 101503
[UPDATE], 99.9PercentileLatency(us), 101503
[UPDATE], Return=OK, 2001
