Speculative execution policy: 3
Target operations: 1000
Performance thread started: 2019-11-21 18:42:08.36
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_3_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_3_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_3_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_3_1000
Performance collection stopped: 2019-11-21 18:42:50.604
[OVERALL], RunTime(ms), 44577
[OVERALL], Throughput(ops/sec), 897.3237319694013
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 130
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2916302128900554
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 130
[TOTAL_GC_TIME_%], Time(%), 0.2916302128900554
[READ], Operations, 38047
[READ], AverageLatency(us), 7861.904197440009
[READ], MinLatency(us), 824
[READ], MaxLatency(us), 12255231
[READ], 10thPercentileLatency(us), 1151
[READ], 20thPercentileLatency(us), 1327
[READ], 30thPercentileLatency(us), 1534
[READ], 40thPercentileLatency(us), 1769
[READ], 50thPercentileLatency(us), 2034
[READ], 60thPercentileLatency(us), 2353
[READ], 70thPercentileLatency(us), 2827
[READ], 80thPercentileLatency(us), 3915
[READ], 90thPercentileLatency(us), 8751
[READ], 95thPercentileLatency(us), 19487
[READ], 96thPercentileLatency(us), 26159
[READ], 97thPercentileLatency(us), 34591
[READ], 98thPercentileLatency(us), 42559
[READ], 99thPercentileLatency(us), 49663
[READ], 99.1PercentileLatency(us), 50463
[READ], 99.2PercentileLatency(us), 51359
[READ], 99.3PercentileLatency(us), 52095
[READ], 99.4PercentileLatency(us), 52799
[READ], 99.5PercentileLatency(us), 53791
[READ], 99.6PercentileLatency(us), 54623
[READ], 99.7PercentileLatency(us), 56415
[READ], 99.8PercentileLatency(us), 63775
[READ], 99.85PercentileLatency(us), 72575
[READ], 99.89PercentileLatency(us), 78911
[READ], 99.9PercentileLatency(us), 80319
[READ], Return=OK, 38047
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 233994.7
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 2340863
[CLEANUP], 10thPercentileLatency(us), 6
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 21
[CLEANUP], 90thPercentileLatency(us), 42
[CLEANUP], 95thPercentileLatency(us), 2340863
[CLEANUP], 96thPercentileLatency(us), 2340863
[CLEANUP], 97thPercentileLatency(us), 2340863
[CLEANUP], 98thPercentileLatency(us), 2340863
[CLEANUP], 99thPercentileLatency(us), 2340863
[CLEANUP], 99.1PercentileLatency(us), 2340863
[CLEANUP], 99.2PercentileLatency(us), 2340863
[CLEANUP], 99.3PercentileLatency(us), 2340863
[CLEANUP], 99.4PercentileLatency(us), 2340863
[CLEANUP], 99.5PercentileLatency(us), 2340863
[CLEANUP], 99.6PercentileLatency(us), 2340863
[CLEANUP], 99.7PercentileLatency(us), 2340863
[CLEANUP], 99.8PercentileLatency(us), 2340863
[CLEANUP], 99.85PercentileLatency(us), 2340863
[CLEANUP], 99.89PercentileLatency(us), 2340863
[CLEANUP], 99.9PercentileLatency(us), 2340863
[UPDATE], Operations, 1953
[UPDATE], AverageLatency(us), 5115.992831541219
[UPDATE], MinLatency(us), 945
[UPDATE], MaxLatency(us), 105023
[UPDATE], 10thPercentileLatency(us), 1267
[UPDATE], 20thPercentileLatency(us), 1457
[UPDATE], 30thPercentileLatency(us), 1677
[UPDATE], 40thPercentileLatency(us), 1932
[UPDATE], 50thPercentileLatency(us), 2235
[UPDATE], 60thPercentileLatency(us), 2569
[UPDATE], 70thPercentileLatency(us), 3117
[UPDATE], 80thPercentileLatency(us), 4315
[UPDATE], 90thPercentileLatency(us), 9271
[UPDATE], 95thPercentileLatency(us), 23167
[UPDATE], 96thPercentileLatency(us), 31231
[UPDATE], 97thPercentileLatency(us), 38463
[UPDATE], 98thPercentileLatency(us), 43359
[UPDATE], 99thPercentileLatency(us), 48383
[UPDATE], 99.1PercentileLatency(us), 48671
[UPDATE], 99.2PercentileLatency(us), 48959
[UPDATE], 99.3PercentileLatency(us), 50879
[UPDATE], 99.4PercentileLatency(us), 52479
[UPDATE], 99.5PercentileLatency(us), 53503
[UPDATE], 99.6PercentileLatency(us), 55327
[UPDATE], 99.7PercentileLatency(us), 57791
[UPDATE], 99.8PercentileLatency(us), 82815
[UPDATE], 99.85PercentileLatency(us), 82879
[UPDATE], 99.89PercentileLatency(us), 98303
[UPDATE], 99.9PercentileLatency(us), 98303
[UPDATE], Return=OK, 1953
