Speculative execution policy: 6
Target operations: 600
Performance thread started: 2019-11-21 19:18:05.265
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_6_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_6_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_6_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_6_600
Performance collection stopped: 2019-11-21 19:19:14.223
[OVERALL], RunTime(ms), 71766
[OVERALL], Throughput(ops/sec), 557.3669983000307
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 178
[TOTAL_GC_TIME_%_Copy], Time(%), 0.24802831424351363
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 178
[TOTAL_GC_TIME_%], Time(%), 0.24802831424351363
[READ], Operations, 37995
[READ], AverageLatency(us), 2351.2687458876167
[READ], MinLatency(us), 906
[READ], MaxLatency(us), 141311
[READ], 10thPercentileLatency(us), 1239
[READ], 20thPercentileLatency(us), 1326
[READ], 30thPercentileLatency(us), 1409
[READ], 40thPercentileLatency(us), 1497
[READ], 50thPercentileLatency(us), 1588
[READ], 60thPercentileLatency(us), 1709
[READ], 70thPercentileLatency(us), 1870
[READ], 80thPercentileLatency(us), 2095
[READ], 90thPercentileLatency(us), 2721
[READ], 95thPercentileLatency(us), 5119
[READ], 96thPercentileLatency(us), 7095
[READ], 97thPercentileLatency(us), 9351
[READ], 98thPercentileLatency(us), 12151
[READ], 99thPercentileLatency(us), 17711
[READ], 99.1PercentileLatency(us), 19215
[READ], 99.2PercentileLatency(us), 20495
[READ], 99.3PercentileLatency(us), 21935
[READ], 99.4PercentileLatency(us), 23887
[READ], 99.5PercentileLatency(us), 25663
[READ], 99.6PercentileLatency(us), 28079
[READ], 99.7PercentileLatency(us), 30335
[READ], 99.8PercentileLatency(us), 37471
[READ], 99.85PercentileLatency(us), 41279
[READ], 99.89PercentileLatency(us), 55519
[READ], 99.9PercentileLatency(us), 58719
[READ], Return=OK, 37995
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 282122.5
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2822143
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 59
[CLEANUP], 95thPercentileLatency(us), 2822143
[CLEANUP], 96thPercentileLatency(us), 2822143
[CLEANUP], 97thPercentileLatency(us), 2822143
[CLEANUP], 98thPercentileLatency(us), 2822143
[CLEANUP], 99thPercentileLatency(us), 2822143
[CLEANUP], 99.1PercentileLatency(us), 2822143
[CLEANUP], 99.2PercentileLatency(us), 2822143
[CLEANUP], 99.3PercentileLatency(us), 2822143
[CLEANUP], 99.4PercentileLatency(us), 2822143
[CLEANUP], 99.5PercentileLatency(us), 2822143
[CLEANUP], 99.6PercentileLatency(us), 2822143
[CLEANUP], 99.7PercentileLatency(us), 2822143
[CLEANUP], 99.8PercentileLatency(us), 2822143
[CLEANUP], 99.85PercentileLatency(us), 2822143
[CLEANUP], 99.89PercentileLatency(us), 2822143
[CLEANUP], 99.9PercentileLatency(us), 2822143
[UPDATE], Operations, 2005
[UPDATE], AverageLatency(us), 3045.493266832918
[UPDATE], MinLatency(us), 1108
[UPDATE], MaxLatency(us), 147071
[UPDATE], 10thPercentileLatency(us), 1429
[UPDATE], 20thPercentileLatency(us), 1536
[UPDATE], 30thPercentileLatency(us), 1625
[UPDATE], 40thPercentileLatency(us), 1730
[UPDATE], 50thPercentileLatency(us), 1839
[UPDATE], 60thPercentileLatency(us), 1957
[UPDATE], 70thPercentileLatency(us), 2153
[UPDATE], 80thPercentileLatency(us), 2427
[UPDATE], 90thPercentileLatency(us), 3617
[UPDATE], 95thPercentileLatency(us), 7051
[UPDATE], 96thPercentileLatency(us), 10359
[UPDATE], 97thPercentileLatency(us), 13927
[UPDATE], 98thPercentileLatency(us), 17007
[UPDATE], 99thPercentileLatency(us), 29983
[UPDATE], 99.1PercentileLatency(us), 31871
[UPDATE], 99.2PercentileLatency(us), 33023
[UPDATE], 99.3PercentileLatency(us), 39807
[UPDATE], 99.4PercentileLatency(us), 43423
[UPDATE], 99.5PercentileLatency(us), 50367
[UPDATE], 99.6PercentileLatency(us), 54047
[UPDATE], 99.7PercentileLatency(us), 54975
[UPDATE], 99.8PercentileLatency(us), 62335
[UPDATE], 99.85PercentileLatency(us), 64767
[UPDATE], 99.89PercentileLatency(us), 68287
[UPDATE], 99.9PercentileLatency(us), 68287
[UPDATE], Return=OK, 2005
