Speculative execution policy: 5
Target operations: 600
Performance thread started: 2019-11-21 19:05:06.578
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_5_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_5_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_5_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_5_600
Performance collection stopped: 2019-11-21 19:06:15.474
[OVERALL], RunTime(ms), 71958
[OVERALL], Throughput(ops/sec), 555.8798187831791
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 141
[TOTAL_GC_TIME_%_Copy], Time(%), 0.19594763612107063
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 141
[TOTAL_GC_TIME_%], Time(%), 0.19594763612107063
[READ], Operations, 38032
[READ], AverageLatency(us), 2875.0356015986536
[READ], MinLatency(us), 905
[READ], MaxLatency(us), 175231
[READ], 10thPercentileLatency(us), 1205
[READ], 20thPercentileLatency(us), 1296
[READ], 30thPercentileLatency(us), 1372
[READ], 40thPercentileLatency(us), 1450
[READ], 50thPercentileLatency(us), 1548
[READ], 60thPercentileLatency(us), 1688
[READ], 70thPercentileLatency(us), 1901
[READ], 80thPercentileLatency(us), 2235
[READ], 90thPercentileLatency(us), 3509
[READ], 95thPercentileLatency(us), 9575
[READ], 96thPercentileLatency(us), 11943
[READ], 97thPercentileLatency(us), 15279
[READ], 98thPercentileLatency(us), 21231
[READ], 99thPercentileLatency(us), 30527
[READ], 99.1PercentileLatency(us), 31775
[READ], 99.2PercentileLatency(us), 33887
[READ], 99.3PercentileLatency(us), 36479
[READ], 99.4PercentileLatency(us), 37663
[READ], 99.5PercentileLatency(us), 38527
[READ], 99.6PercentileLatency(us), 39903
[READ], 99.7PercentileLatency(us), 42175
[READ], 99.8PercentileLatency(us), 46463
[READ], 99.85PercentileLatency(us), 49663
[READ], 99.89PercentileLatency(us), 51583
[READ], 99.9PercentileLatency(us), 53631
[READ], Return=OK, 38032
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 306700.1
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 3067903
[CLEANUP], 10thPercentileLatency(us), 6
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 70
[CLEANUP], 95thPercentileLatency(us), 3067903
[CLEANUP], 96thPercentileLatency(us), 3067903
[CLEANUP], 97thPercentileLatency(us), 3067903
[CLEANUP], 98thPercentileLatency(us), 3067903
[CLEANUP], 99thPercentileLatency(us), 3067903
[CLEANUP], 99.1PercentileLatency(us), 3067903
[CLEANUP], 99.2PercentileLatency(us), 3067903
[CLEANUP], 99.3PercentileLatency(us), 3067903
[CLEANUP], 99.4PercentileLatency(us), 3067903
[CLEANUP], 99.5PercentileLatency(us), 3067903
[CLEANUP], 99.6PercentileLatency(us), 3067903
[CLEANUP], 99.7PercentileLatency(us), 3067903
[CLEANUP], 99.8PercentileLatency(us), 3067903
[CLEANUP], 99.85PercentileLatency(us), 3067903
[CLEANUP], 99.89PercentileLatency(us), 3067903
[CLEANUP], 99.9PercentileLatency(us), 3067903
[UPDATE], Operations, 1968
[UPDATE], AverageLatency(us), 3320.920223577236
[UPDATE], MinLatency(us), 1042
[UPDATE], MaxLatency(us), 69439
[UPDATE], 10thPercentileLatency(us), 1405
[UPDATE], 20thPercentileLatency(us), 1516
[UPDATE], 30thPercentileLatency(us), 1621
[UPDATE], 40thPercentileLatency(us), 1737
[UPDATE], 50thPercentileLatency(us), 1857
[UPDATE], 60thPercentileLatency(us), 2065
[UPDATE], 70thPercentileLatency(us), 2289
[UPDATE], 80thPercentileLatency(us), 2689
[UPDATE], 90thPercentileLatency(us), 4331
[UPDATE], 95thPercentileLatency(us), 9967
[UPDATE], 96thPercentileLatency(us), 12583
[UPDATE], 97thPercentileLatency(us), 16447
[UPDATE], 98thPercentileLatency(us), 22815
[UPDATE], 99thPercentileLatency(us), 32735
[UPDATE], 99.1PercentileLatency(us), 33823
[UPDATE], 99.2PercentileLatency(us), 38751
[UPDATE], 99.3PercentileLatency(us), 40127
[UPDATE], 99.4PercentileLatency(us), 49407
[UPDATE], 99.5PercentileLatency(us), 52191
[UPDATE], 99.6PercentileLatency(us), 53887
[UPDATE], 99.7PercentileLatency(us), 57471
[UPDATE], 99.8PercentileLatency(us), 58335
[UPDATE], 99.85PercentileLatency(us), 59391
[UPDATE], 99.89PercentileLatency(us), 60415
[UPDATE], 99.9PercentileLatency(us), 60415
[UPDATE], Return=OK, 1968
