Speculative execution policy: 10
Target operations: 400
Performance thread started: 2019-11-21 20:08:09.04
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_400
Performance collection stopped: 2019-11-21 20:09:51.289
[OVERALL], RunTime(ms), 104905
[OVERALL], Throughput(ops/sec), 381.2973642819694
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 183
[TOTAL_GC_TIME_%_Copy], Time(%), 0.17444354415900098
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 183
[TOTAL_GC_TIME_%], Time(%), 0.17444354415900098
[READ], Operations, 37999
[READ], AverageLatency(us), 2431.7891786625964
[READ], MinLatency(us), 948
[READ], MaxLatency(us), 162815
[READ], 10thPercentileLatency(us), 1294
[READ], 20thPercentileLatency(us), 1389
[READ], 30thPercentileLatency(us), 1482
[READ], 40thPercentileLatency(us), 1587
[READ], 50thPercentileLatency(us), 1731
[READ], 60thPercentileLatency(us), 1906
[READ], 70thPercentileLatency(us), 2133
[READ], 80thPercentileLatency(us), 2455
[READ], 90thPercentileLatency(us), 3097
[READ], 95thPercentileLatency(us), 4427
[READ], 96thPercentileLatency(us), 5135
[READ], 97thPercentileLatency(us), 6691
[READ], 98thPercentileLatency(us), 9719
[READ], 99thPercentileLatency(us), 15039
[READ], 99.1PercentileLatency(us), 16183
[READ], 99.2PercentileLatency(us), 17391
[READ], 99.3PercentileLatency(us), 18351
[READ], 99.4PercentileLatency(us), 19967
[READ], 99.5PercentileLatency(us), 22607
[READ], 99.6PercentileLatency(us), 25711
[READ], 99.7PercentileLatency(us), 30015
[READ], 99.8PercentileLatency(us), 40863
[READ], 99.85PercentileLatency(us), 54431
[READ], 99.89PercentileLatency(us), 74047
[READ], 99.9PercentileLatency(us), 83647
[READ], Return=OK, 37999
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 269425.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 2695167
[CLEANUP], 10thPercentileLatency(us), 6
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 54
[CLEANUP], 95thPercentileLatency(us), 2695167
[CLEANUP], 96thPercentileLatency(us), 2695167
[CLEANUP], 97thPercentileLatency(us), 2695167
[CLEANUP], 98thPercentileLatency(us), 2695167
[CLEANUP], 99thPercentileLatency(us), 2695167
[CLEANUP], 99.1PercentileLatency(us), 2695167
[CLEANUP], 99.2PercentileLatency(us), 2695167
[CLEANUP], 99.3PercentileLatency(us), 2695167
[CLEANUP], 99.4PercentileLatency(us), 2695167
[CLEANUP], 99.5PercentileLatency(us), 2695167
[CLEANUP], 99.6PercentileLatency(us), 2695167
[CLEANUP], 99.7PercentileLatency(us), 2695167
[CLEANUP], 99.8PercentileLatency(us), 2695167
[CLEANUP], 99.85PercentileLatency(us), 2695167
[CLEANUP], 99.89PercentileLatency(us), 2695167
[CLEANUP], 99.9PercentileLatency(us), 2695167
[UPDATE], Operations, 2001
[UPDATE], AverageLatency(us), 2865.608695652174
[UPDATE], MinLatency(us), 1146
[UPDATE], MaxLatency(us), 85055
[UPDATE], 10thPercentileLatency(us), 1465
[UPDATE], 20thPercentileLatency(us), 1602
[UPDATE], 30thPercentileLatency(us), 1727
[UPDATE], 40thPercentileLatency(us), 1865
[UPDATE], 50thPercentileLatency(us), 2063
[UPDATE], 60thPercentileLatency(us), 2273
[UPDATE], 70thPercentileLatency(us), 2523
[UPDATE], 80thPercentileLatency(us), 2857
[UPDATE], 90thPercentileLatency(us), 3713
[UPDATE], 95thPercentileLatency(us), 5767
[UPDATE], 96thPercentileLatency(us), 6831
[UPDATE], 97thPercentileLatency(us), 8615
[UPDATE], 98thPercentileLatency(us), 11351
[UPDATE], 99thPercentileLatency(us), 17487
[UPDATE], 99.1PercentileLatency(us), 17759
[UPDATE], 99.2PercentileLatency(us), 18127
[UPDATE], 99.3PercentileLatency(us), 19583
[UPDATE], 99.4PercentileLatency(us), 28815
[UPDATE], 99.5PercentileLatency(us), 34559
[UPDATE], 99.6PercentileLatency(us), 41791
[UPDATE], 99.7PercentileLatency(us), 47423
[UPDATE], 99.8PercentileLatency(us), 52863
[UPDATE], 99.85PercentileLatency(us), 57215
[UPDATE], 99.89PercentileLatency(us), 57407
[UPDATE], 99.9PercentileLatency(us), 57407
[UPDATE], Return=OK, 2001
