Speculative execution policy: 7
Target operations: 400
Performance thread started: 2019-11-21 19:28:26.005
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_400
Performance collection stopped: 2019-11-21 19:30:08.289
[OVERALL], RunTime(ms), 104718
[OVERALL], Throughput(ops/sec), 381.97826543669663
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 194
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1852594587367979
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 194
[TOTAL_GC_TIME_%], Time(%), 0.1852594587367979
[READ], Operations, 38068
[READ], AverageLatency(us), 2287.4204843963435
[READ], MinLatency(us), 917
[READ], MaxLatency(us), 170751
[READ], 10thPercentileLatency(us), 1296
[READ], 20thPercentileLatency(us), 1388
[READ], 30thPercentileLatency(us), 1466
[READ], 40thPercentileLatency(us), 1545
[READ], 50thPercentileLatency(us), 1635
[READ], 60thPercentileLatency(us), 1756
[READ], 70thPercentileLatency(us), 1909
[READ], 80thPercentileLatency(us), 2143
[READ], 90thPercentileLatency(us), 2703
[READ], 95thPercentileLatency(us), 4049
[READ], 96thPercentileLatency(us), 5119
[READ], 97thPercentileLatency(us), 6823
[READ], 98thPercentileLatency(us), 10287
[READ], 99thPercentileLatency(us), 16591
[READ], 99.1PercentileLatency(us), 17455
[READ], 99.2PercentileLatency(us), 18447
[READ], 99.3PercentileLatency(us), 19407
[READ], 99.4PercentileLatency(us), 21087
[READ], 99.5PercentileLatency(us), 22735
[READ], 99.6PercentileLatency(us), 25087
[READ], 99.7PercentileLatency(us), 29919
[READ], 99.8PercentileLatency(us), 37823
[READ], 99.85PercentileLatency(us), 42143
[READ], 99.89PercentileLatency(us), 47647
[READ], 99.9PercentileLatency(us), 48511
[READ], Return=OK, 38068
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 243825.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 2439167
[CLEANUP], 10thPercentileLatency(us), 6
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 53
[CLEANUP], 95thPercentileLatency(us), 2439167
[CLEANUP], 96thPercentileLatency(us), 2439167
[CLEANUP], 97thPercentileLatency(us), 2439167
[CLEANUP], 98thPercentileLatency(us), 2439167
[CLEANUP], 99thPercentileLatency(us), 2439167
[CLEANUP], 99.1PercentileLatency(us), 2439167
[CLEANUP], 99.2PercentileLatency(us), 2439167
[CLEANUP], 99.3PercentileLatency(us), 2439167
[CLEANUP], 99.4PercentileLatency(us), 2439167
[CLEANUP], 99.5PercentileLatency(us), 2439167
[CLEANUP], 99.6PercentileLatency(us), 2439167
[CLEANUP], 99.7PercentileLatency(us), 2439167
[CLEANUP], 99.8PercentileLatency(us), 2439167
[CLEANUP], 99.85PercentileLatency(us), 2439167
[CLEANUP], 99.89PercentileLatency(us), 2439167
[CLEANUP], 99.9PercentileLatency(us), 2439167
[UPDATE], Operations, 1932
[UPDATE], AverageLatency(us), 2852.386128364389
[UPDATE], MinLatency(us), 1092
[UPDATE], MaxLatency(us), 131455
[UPDATE], 10thPercentileLatency(us), 1498
[UPDATE], 20thPercentileLatency(us), 1607
[UPDATE], 30thPercentileLatency(us), 1699
[UPDATE], 40thPercentileLatency(us), 1803
[UPDATE], 50thPercentileLatency(us), 1929
[UPDATE], 60thPercentileLatency(us), 2055
[UPDATE], 70thPercentileLatency(us), 2249
[UPDATE], 80thPercentileLatency(us), 2553
[UPDATE], 90thPercentileLatency(us), 3339
[UPDATE], 95thPercentileLatency(us), 5507
[UPDATE], 96thPercentileLatency(us), 6879
[UPDATE], 97thPercentileLatency(us), 8951
[UPDATE], 98thPercentileLatency(us), 12807
[UPDATE], 99thPercentileLatency(us), 19999
[UPDATE], 99.1PercentileLatency(us), 21039
[UPDATE], 99.2PercentileLatency(us), 24511
[UPDATE], 99.3PercentileLatency(us), 24639
[UPDATE], 99.4PercentileLatency(us), 34143
[UPDATE], 99.5PercentileLatency(us), 41855
[UPDATE], 99.6PercentileLatency(us), 49055
[UPDATE], 99.7PercentileLatency(us), 52031
[UPDATE], 99.8PercentileLatency(us), 56447
[UPDATE], 99.85PercentileLatency(us), 62943
[UPDATE], 99.89PercentileLatency(us), 83263
[UPDATE], 99.9PercentileLatency(us), 83263
[UPDATE], Return=OK, 1932
