Speculative execution policy: 1
Target operations: 1000
Performance thread started: 2019-11-21 18:16:04.787
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_1000
Performance collection stopped: 2019-11-21 18:16:47.01
[OVERALL], RunTime(ms), 45080
[OVERALL], Throughput(ops/sec), 887.3114463176574
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 177
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3926353149955634
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 177
[TOTAL_GC_TIME_%], Time(%), 0.3926353149955634
[READ], Operations, 37994
[READ], AverageLatency(us), 4368.155208717166
[READ], MinLatency(us), 820
[READ], MaxLatency(us), 167551
[READ], 10thPercentileLatency(us), 1118
[READ], 20thPercentileLatency(us), 1229
[READ], 30thPercentileLatency(us), 1346
[READ], 40thPercentileLatency(us), 1496
[READ], 50thPercentileLatency(us), 1696
[READ], 60thPercentileLatency(us), 1983
[READ], 70thPercentileLatency(us), 2419
[READ], 80thPercentileLatency(us), 3567
[READ], 90thPercentileLatency(us), 9359
[READ], 95thPercentileLatency(us), 21167
[READ], 96thPercentileLatency(us), 25439
[READ], 97thPercentileLatency(us), 30111
[READ], 98thPercentileLatency(us), 35391
[READ], 99thPercentileLatency(us), 40671
[READ], 99.1PercentileLatency(us), 41343
[READ], 99.2PercentileLatency(us), 42207
[READ], 99.3PercentileLatency(us), 43135
[READ], 99.4PercentileLatency(us), 44063
[READ], 99.5PercentileLatency(us), 44927
[READ], 99.6PercentileLatency(us), 45727
[READ], 99.7PercentileLatency(us), 47327
[READ], 99.8PercentileLatency(us), 51583
[READ], 99.85PercentileLatency(us), 59839
[READ], 99.89PercentileLatency(us), 68095
[READ], 99.9PercentileLatency(us), 73087
[READ], Return=OK, 37994
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 284792.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2848767
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 3
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 151
[CLEANUP], 95thPercentileLatency(us), 2848767
[CLEANUP], 96thPercentileLatency(us), 2848767
[CLEANUP], 97thPercentileLatency(us), 2848767
[CLEANUP], 98thPercentileLatency(us), 2848767
[CLEANUP], 99thPercentileLatency(us), 2848767
[CLEANUP], 99.1PercentileLatency(us), 2848767
[CLEANUP], 99.2PercentileLatency(us), 2848767
[CLEANUP], 99.3PercentileLatency(us), 2848767
[CLEANUP], 99.4PercentileLatency(us), 2848767
[CLEANUP], 99.5PercentileLatency(us), 2848767
[CLEANUP], 99.6PercentileLatency(us), 2848767
[CLEANUP], 99.7PercentileLatency(us), 2848767
[CLEANUP], 99.8PercentileLatency(us), 2848767
[CLEANUP], 99.85PercentileLatency(us), 2848767
[CLEANUP], 99.89PercentileLatency(us), 2848767
[CLEANUP], 99.9PercentileLatency(us), 2848767
[UPDATE], Operations, 2006
[UPDATE], AverageLatency(us), 5167.181455633101
[UPDATE], MinLatency(us), 963
[UPDATE], MaxLatency(us), 95551
[UPDATE], 10thPercentileLatency(us), 1305
[UPDATE], 20thPercentileLatency(us), 1447
[UPDATE], 30thPercentileLatency(us), 1588
[UPDATE], 40thPercentileLatency(us), 1769
[UPDATE], 50thPercentileLatency(us), 2026
[UPDATE], 60thPercentileLatency(us), 2343
[UPDATE], 70thPercentileLatency(us), 2885
[UPDATE], 80thPercentileLatency(us), 4239
[UPDATE], 90thPercentileLatency(us), 10695
[UPDATE], 95thPercentileLatency(us), 26879
[UPDATE], 96thPercentileLatency(us), 31039
[UPDATE], 97thPercentileLatency(us), 35999
[UPDATE], 98thPercentileLatency(us), 40255
[UPDATE], 99thPercentileLatency(us), 45951
[UPDATE], 99.1PercentileLatency(us), 46367
[UPDATE], 99.2PercentileLatency(us), 47615
[UPDATE], 99.3PercentileLatency(us), 48351
[UPDATE], 99.4PercentileLatency(us), 49951
[UPDATE], 99.5PercentileLatency(us), 51615
[UPDATE], 99.6PercentileLatency(us), 54527
[UPDATE], 99.7PercentileLatency(us), 60895
[UPDATE], 99.8PercentileLatency(us), 71871
[UPDATE], 99.85PercentileLatency(us), 87999
[UPDATE], 99.89PercentileLatency(us), 88255
[UPDATE], 99.9PercentileLatency(us), 88255
[UPDATE], Return=OK, 2006
