Speculative execution policy: 4
Target operations: 400
Performance thread started: 2019-11-21 18:48:09.281
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_400
Performance collection stopped: 2019-11-21 18:49:51.578
[OVERALL], RunTime(ms), 104842
[OVERALL], Throughput(ops/sec), 381.5264874763931
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 194
[TOTAL_GC_TIME_%_Copy], Time(%), 0.18504034642605063
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 194
[TOTAL_GC_TIME_%], Time(%), 0.18504034642605063
[READ], Operations, 37977
[READ], AverageLatency(us), 2594.4719698765043
[READ], MinLatency(us), 896
[READ], MaxLatency(us), 146047
[READ], 10thPercentileLatency(us), 1327
[READ], 20thPercentileLatency(us), 1440
[READ], 30thPercentileLatency(us), 1553
[READ], 40thPercentileLatency(us), 1679
[READ], 50thPercentileLatency(us), 1836
[READ], 60thPercentileLatency(us), 2022
[READ], 70thPercentileLatency(us), 2249
[READ], 80thPercentileLatency(us), 2593
[READ], 90thPercentileLatency(us), 3403
[READ], 95thPercentileLatency(us), 5691
[READ], 96thPercentileLatency(us), 7307
[READ], 97thPercentileLatency(us), 8775
[READ], 98thPercentileLatency(us), 11647
[READ], 99thPercentileLatency(us), 15759
[READ], 99.1PercentileLatency(us), 16591
[READ], 99.2PercentileLatency(us), 17567
[READ], 99.3PercentileLatency(us), 18639
[READ], 99.4PercentileLatency(us), 19855
[READ], 99.5PercentileLatency(us), 21247
[READ], 99.6PercentileLatency(us), 24447
[READ], 99.7PercentileLatency(us), 29023
[READ], 99.8PercentileLatency(us), 40063
[READ], 99.85PercentileLatency(us), 44799
[READ], 99.89PercentileLatency(us), 56095
[READ], 99.9PercentileLatency(us), 62719
[READ], Return=OK, 37977
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 261642.8
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 2617343
[CLEANUP], 10thPercentileLatency(us), 6
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 57
[CLEANUP], 95thPercentileLatency(us), 2617343
[CLEANUP], 96thPercentileLatency(us), 2617343
[CLEANUP], 97thPercentileLatency(us), 2617343
[CLEANUP], 98thPercentileLatency(us), 2617343
[CLEANUP], 99thPercentileLatency(us), 2617343
[CLEANUP], 99.1PercentileLatency(us), 2617343
[CLEANUP], 99.2PercentileLatency(us), 2617343
[CLEANUP], 99.3PercentileLatency(us), 2617343
[CLEANUP], 99.4PercentileLatency(us), 2617343
[CLEANUP], 99.5PercentileLatency(us), 2617343
[CLEANUP], 99.6PercentileLatency(us), 2617343
[CLEANUP], 99.7PercentileLatency(us), 2617343
[CLEANUP], 99.8PercentileLatency(us), 2617343
[CLEANUP], 99.85PercentileLatency(us), 2617343
[CLEANUP], 99.89PercentileLatency(us), 2617343
[CLEANUP], 99.9PercentileLatency(us), 2617343
[UPDATE], Operations, 2023
[UPDATE], AverageLatency(us), 3288.6633712308453
[UPDATE], MinLatency(us), 1100
[UPDATE], MaxLatency(us), 127103
[UPDATE], 10thPercentileLatency(us), 1542
[UPDATE], 20thPercentileLatency(us), 1693
[UPDATE], 30thPercentileLatency(us), 1846
[UPDATE], 40thPercentileLatency(us), 2003
[UPDATE], 50thPercentileLatency(us), 2199
[UPDATE], 60thPercentileLatency(us), 2425
[UPDATE], 70thPercentileLatency(us), 2703
[UPDATE], 80thPercentileLatency(us), 3173
[UPDATE], 90thPercentileLatency(us), 4287
[UPDATE], 95thPercentileLatency(us), 7715
[UPDATE], 96thPercentileLatency(us), 8815
[UPDATE], 97thPercentileLatency(us), 10871
[UPDATE], 98thPercentileLatency(us), 14039
[UPDATE], 99thPercentileLatency(us), 18223
[UPDATE], 99.1PercentileLatency(us), 18799
[UPDATE], 99.2PercentileLatency(us), 20319
[UPDATE], 99.3PercentileLatency(us), 21471
[UPDATE], 99.4PercentileLatency(us), 22559
[UPDATE], 99.5PercentileLatency(us), 36447
[UPDATE], 99.6PercentileLatency(us), 40735
[UPDATE], 99.7PercentileLatency(us), 63935
[UPDATE], 99.8PercentileLatency(us), 91199
[UPDATE], 99.85PercentileLatency(us), 98175
[UPDATE], 99.89PercentileLatency(us), 102975
[UPDATE], 99.9PercentileLatency(us), 102975
[UPDATE], Return=OK, 2023
