Speculative execution policy: 3
Target operations: 800
Performance thread started: 2019-11-21 18:40:13.365
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_3_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_3_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_3_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_3_800
Performance collection stopped: 2019-11-21 18:41:05.618
[OVERALL], RunTime(ms), 55342
[OVERALL], Throughput(ops/sec), 722.7783600159012
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 182
[TOTAL_GC_TIME_%_Copy], Time(%), 0.32886415380723505
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 182
[TOTAL_GC_TIME_%], Time(%), 0.32886415380723505
[READ], Operations, 38032
[READ], AverageLatency(us), 4112.106147454775
[READ], MinLatency(us), 875
[READ], MaxLatency(us), 180863
[READ], 10thPercentileLatency(us), 1178
[READ], 20thPercentileLatency(us), 1282
[READ], 30thPercentileLatency(us), 1394
[READ], 40thPercentileLatency(us), 1545
[READ], 50thPercentileLatency(us), 1781
[READ], 60thPercentileLatency(us), 2101
[READ], 70thPercentileLatency(us), 2501
[READ], 80thPercentileLatency(us), 3347
[READ], 90thPercentileLatency(us), 7579
[READ], 95thPercentileLatency(us), 17423
[READ], 96thPercentileLatency(us), 19711
[READ], 97thPercentileLatency(us), 24047
[READ], 98thPercentileLatency(us), 31503
[READ], 99thPercentileLatency(us), 41631
[READ], 99.1PercentileLatency(us), 43295
[READ], 99.2PercentileLatency(us), 44927
[READ], 99.3PercentileLatency(us), 47391
[READ], 99.4PercentileLatency(us), 52831
[READ], 99.5PercentileLatency(us), 58271
[READ], 99.6PercentileLatency(us), 66175
[READ], 99.7PercentileLatency(us), 71039
[READ], 99.8PercentileLatency(us), 77823
[READ], 99.85PercentileLatency(us), 81343
[READ], 99.89PercentileLatency(us), 85311
[READ], 99.9PercentileLatency(us), 86847
[READ], Return=OK, 38032
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 306286.5
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 3063807
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 35
[CLEANUP], 95thPercentileLatency(us), 3063807
[CLEANUP], 96thPercentileLatency(us), 3063807
[CLEANUP], 97thPercentileLatency(us), 3063807
[CLEANUP], 98thPercentileLatency(us), 3063807
[CLEANUP], 99thPercentileLatency(us), 3063807
[CLEANUP], 99.1PercentileLatency(us), 3063807
[CLEANUP], 99.2PercentileLatency(us), 3063807
[CLEANUP], 99.3PercentileLatency(us), 3063807
[CLEANUP], 99.4PercentileLatency(us), 3063807
[CLEANUP], 99.5PercentileLatency(us), 3063807
[CLEANUP], 99.6PercentileLatency(us), 3063807
[CLEANUP], 99.7PercentileLatency(us), 3063807
[CLEANUP], 99.8PercentileLatency(us), 3063807
[CLEANUP], 99.85PercentileLatency(us), 3063807
[CLEANUP], 99.89PercentileLatency(us), 3063807
[CLEANUP], 99.9PercentileLatency(us), 3063807
[UPDATE], Operations, 1968
[UPDATE], AverageLatency(us), 4442.066056910569
[UPDATE], MinLatency(us), 1016
[UPDATE], MaxLatency(us), 106751
[UPDATE], 10thPercentileLatency(us), 1344
[UPDATE], 20thPercentileLatency(us), 1455
[UPDATE], 30thPercentileLatency(us), 1598
[UPDATE], 40thPercentileLatency(us), 1796
[UPDATE], 50thPercentileLatency(us), 2055
[UPDATE], 60thPercentileLatency(us), 2325
[UPDATE], 70thPercentileLatency(us), 2733
[UPDATE], 80thPercentileLatency(us), 3685
[UPDATE], 90thPercentileLatency(us), 7571
[UPDATE], 95thPercentileLatency(us), 18927
[UPDATE], 96thPercentileLatency(us), 20319
[UPDATE], 97thPercentileLatency(us), 26735
[UPDATE], 98thPercentileLatency(us), 34559
[UPDATE], 99thPercentileLatency(us), 47199
[UPDATE], 99.1PercentileLatency(us), 49183
[UPDATE], 99.2PercentileLatency(us), 53567
[UPDATE], 99.3PercentileLatency(us), 53887
[UPDATE], 99.4PercentileLatency(us), 55423
[UPDATE], 99.5PercentileLatency(us), 56191
[UPDATE], 99.6PercentileLatency(us), 65663
[UPDATE], 99.7PercentileLatency(us), 72511
[UPDATE], 99.8PercentileLatency(us), 75647
[UPDATE], 99.85PercentileLatency(us), 76351
[UPDATE], 99.89PercentileLatency(us), 87551
[UPDATE], 99.9PercentileLatency(us), 87551
[UPDATE], Return=OK, 1968
