Speculative execution policy: 1
Target operations: 600
Performance thread started: 2019-11-21 18:11:56.272
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_600
Performance collection stopped: 2019-11-21 18:13:05.207
[OVERALL], RunTime(ms), 71394
[OVERALL], Throughput(ops/sec), 560.2711712468835
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 137
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1918928761520576
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 137
[TOTAL_GC_TIME_%], Time(%), 0.1918928761520576
[READ], Operations, 37874
[READ], AverageLatency(us), 7263.543354279981
[READ], MinLatency(us), 863
[READ], MaxLatency(us), 12230655
[READ], 10thPercentileLatency(us), 1196
[READ], 20thPercentileLatency(us), 1312
[READ], 30thPercentileLatency(us), 1424
[READ], 40thPercentileLatency(us), 1580
[READ], 50thPercentileLatency(us), 1799
[READ], 60thPercentileLatency(us), 2075
[READ], 70thPercentileLatency(us), 2483
[READ], 80thPercentileLatency(us), 3451
[READ], 90thPercentileLatency(us), 8887
[READ], 95thPercentileLatency(us), 19183
[READ], 96thPercentileLatency(us), 22591
[READ], 97thPercentileLatency(us), 28655
[READ], 98thPercentileLatency(us), 39007
[READ], 99thPercentileLatency(us), 46399
[READ], 99.1PercentileLatency(us), 47743
[READ], 99.2PercentileLatency(us), 49663
[READ], 99.3PercentileLatency(us), 51711
[READ], 99.4PercentileLatency(us), 53823
[READ], 99.5PercentileLatency(us), 56575
[READ], 99.6PercentileLatency(us), 58783
[READ], 99.7PercentileLatency(us), 61919
[READ], 99.8PercentileLatency(us), 63903
[READ], 99.85PercentileLatency(us), 65727
[READ], 99.89PercentileLatency(us), 67967
[READ], 99.9PercentileLatency(us), 69695
[READ], Return=OK, 37874
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 251809.5
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2519039
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 30
[CLEANUP], 95thPercentileLatency(us), 2519039
[CLEANUP], 96thPercentileLatency(us), 2519039
[CLEANUP], 97thPercentileLatency(us), 2519039
[CLEANUP], 98thPercentileLatency(us), 2519039
[CLEANUP], 99thPercentileLatency(us), 2519039
[CLEANUP], 99.1PercentileLatency(us), 2519039
[CLEANUP], 99.2PercentileLatency(us), 2519039
[CLEANUP], 99.3PercentileLatency(us), 2519039
[CLEANUP], 99.4PercentileLatency(us), 2519039
[CLEANUP], 99.5PercentileLatency(us), 2519039
[CLEANUP], 99.6PercentileLatency(us), 2519039
[CLEANUP], 99.7PercentileLatency(us), 2519039
[CLEANUP], 99.8PercentileLatency(us), 2519039
[CLEANUP], 99.85PercentileLatency(us), 2519039
[CLEANUP], 99.89PercentileLatency(us), 2519039
[CLEANUP], 99.9PercentileLatency(us), 2519039
[UPDATE], Operations, 2126
[UPDATE], AverageLatency(us), 11079.793508936971
[UPDATE], MinLatency(us), 1118
[UPDATE], MaxLatency(us), 12230655
[UPDATE], 10thPercentileLatency(us), 1560
[UPDATE], 20thPercentileLatency(us), 1730
[UPDATE], 30thPercentileLatency(us), 1906
[UPDATE], 40thPercentileLatency(us), 2109
[UPDATE], 50thPercentileLatency(us), 2381
[UPDATE], 60thPercentileLatency(us), 2735
[UPDATE], 70thPercentileLatency(us), 3479
[UPDATE], 80thPercentileLatency(us), 5107
[UPDATE], 90thPercentileLatency(us), 10727
[UPDATE], 95thPercentileLatency(us), 20671
[UPDATE], 96thPercentileLatency(us), 24383
[UPDATE], 97thPercentileLatency(us), 33375
[UPDATE], 98thPercentileLatency(us), 42367
[UPDATE], 99thPercentileLatency(us), 49823
[UPDATE], 99.1PercentileLatency(us), 51263
[UPDATE], 99.2PercentileLatency(us), 52767
[UPDATE], 99.3PercentileLatency(us), 53471
[UPDATE], 99.4PercentileLatency(us), 57215
[UPDATE], 99.5PercentileLatency(us), 60191
[UPDATE], 99.6PercentileLatency(us), 60511
[UPDATE], 99.7PercentileLatency(us), 61951
[UPDATE], 99.8PercentileLatency(us), 64127
[UPDATE], 99.85PercentileLatency(us), 69887
[UPDATE], 99.89PercentileLatency(us), 91263
[UPDATE], 99.9PercentileLatency(us), 91263
[UPDATE], Return=OK, 2126
