Speculative execution policy: 4
Target operations: 800
Performance thread started: 2019-11-21 18:53:29.132
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_800
Performance collection stopped: 2019-11-21 18:54:21.378
[OVERALL], RunTime(ms), 54987
[OVERALL], Throughput(ops/sec), 727.4446687398839
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 163
[TOTAL_GC_TIME_%_Copy], Time(%), 0.29643370251150275
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 163
[TOTAL_GC_TIME_%], Time(%), 0.29643370251150275
[READ], Operations, 37976
[READ], AverageLatency(us), 2948.401701074363
[READ], MinLatency(us), 885
[READ], MaxLatency(us), 168703
[READ], 10thPercentileLatency(us), 1244
[READ], 20thPercentileLatency(us), 1373
[READ], 30thPercentileLatency(us), 1493
[READ], 40thPercentileLatency(us), 1619
[READ], 50thPercentileLatency(us), 1749
[READ], 60thPercentileLatency(us), 1904
[READ], 70thPercentileLatency(us), 2135
[READ], 80thPercentileLatency(us), 2575
[READ], 90thPercentileLatency(us), 4739
[READ], 95thPercentileLatency(us), 10151
[READ], 96thPercentileLatency(us), 11911
[READ], 97thPercentileLatency(us), 13415
[READ], 98thPercentileLatency(us), 16231
[READ], 99thPercentileLatency(us), 21423
[READ], 99.1PercentileLatency(us), 22303
[READ], 99.2PercentileLatency(us), 23279
[READ], 99.3PercentileLatency(us), 24623
[READ], 99.4PercentileLatency(us), 27087
[READ], 99.5PercentileLatency(us), 29007
[READ], 99.6PercentileLatency(us), 30783
[READ], 99.7PercentileLatency(us), 33983
[READ], 99.8PercentileLatency(us), 39839
[READ], 99.85PercentileLatency(us), 44607
[READ], 99.89PercentileLatency(us), 48191
[READ], 99.9PercentileLatency(us), 54623
[READ], Return=OK, 37976
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 272698.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2727935
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 35
[CLEANUP], 95thPercentileLatency(us), 2727935
[CLEANUP], 96thPercentileLatency(us), 2727935
[CLEANUP], 97thPercentileLatency(us), 2727935
[CLEANUP], 98thPercentileLatency(us), 2727935
[CLEANUP], 99thPercentileLatency(us), 2727935
[CLEANUP], 99.1PercentileLatency(us), 2727935
[CLEANUP], 99.2PercentileLatency(us), 2727935
[CLEANUP], 99.3PercentileLatency(us), 2727935
[CLEANUP], 99.4PercentileLatency(us), 2727935
[CLEANUP], 99.5PercentileLatency(us), 2727935
[CLEANUP], 99.6PercentileLatency(us), 2727935
[CLEANUP], 99.7PercentileLatency(us), 2727935
[CLEANUP], 99.8PercentileLatency(us), 2727935
[CLEANUP], 99.85PercentileLatency(us), 2727935
[CLEANUP], 99.89PercentileLatency(us), 2727935
[CLEANUP], 99.9PercentileLatency(us), 2727935
[UPDATE], Operations, 2024
[UPDATE], AverageLatency(us), 3423.1926877470355
[UPDATE], MinLatency(us), 1070
[UPDATE], MaxLatency(us), 88511
[UPDATE], 10thPercentileLatency(us), 1415
[UPDATE], 20thPercentileLatency(us), 1567
[UPDATE], 30thPercentileLatency(us), 1683
[UPDATE], 40thPercentileLatency(us), 1804
[UPDATE], 50thPercentileLatency(us), 1955
[UPDATE], 60thPercentileLatency(us), 2127
[UPDATE], 70thPercentileLatency(us), 2417
[UPDATE], 80thPercentileLatency(us), 2955
[UPDATE], 90thPercentileLatency(us), 5887
[UPDATE], 95thPercentileLatency(us), 11567
[UPDATE], 96thPercentileLatency(us), 13775
[UPDATE], 97thPercentileLatency(us), 15823
[UPDATE], 98thPercentileLatency(us), 17807
[UPDATE], 99thPercentileLatency(us), 27071
[UPDATE], 99.1PercentileLatency(us), 27871
[UPDATE], 99.2PercentileLatency(us), 36127
[UPDATE], 99.3PercentileLatency(us), 37887
[UPDATE], 99.4PercentileLatency(us), 39519
[UPDATE], 99.5PercentileLatency(us), 43935
[UPDATE], 99.6PercentileLatency(us), 48607
[UPDATE], 99.7PercentileLatency(us), 50591
[UPDATE], 99.8PercentileLatency(us), 58015
[UPDATE], 99.85PercentileLatency(us), 59103
[UPDATE], 99.89PercentileLatency(us), 62303
[UPDATE], 99.9PercentileLatency(us), 62303
[UPDATE], Return=OK, 2024
