Speculative execution policy: 1
Target operations: 1400
Performance thread started: 2019-11-21 18:19:52.554
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_1400
Performance collection stopped: 2019-11-21 18:20:26.423
[OVERALL], RunTime(ms), 36303
[OVERALL], Throughput(ops/sec), 1101.8373137206293
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 118
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3250420075475856
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 118
[TOTAL_GC_TIME_%], Time(%), 0.3250420075475856
[READ], Operations, 38026
[READ], AverageLatency(us), 7932.401093988324
[READ], MinLatency(us), 765
[READ], MaxLatency(us), 12230655
[READ], 10thPercentileLatency(us), 1082
[READ], 20thPercentileLatency(us), 1267
[READ], 30thPercentileLatency(us), 1447
[READ], 40thPercentileLatency(us), 1650
[READ], 50thPercentileLatency(us), 1884
[READ], 60thPercentileLatency(us), 2191
[READ], 70thPercentileLatency(us), 2665
[READ], 80thPercentileLatency(us), 3825
[READ], 90thPercentileLatency(us), 10151
[READ], 95thPercentileLatency(us), 25583
[READ], 96thPercentileLatency(us), 29071
[READ], 97thPercentileLatency(us), 31919
[READ], 98thPercentileLatency(us), 34463
[READ], 99thPercentileLatency(us), 41791
[READ], 99.1PercentileLatency(us), 43135
[READ], 99.2PercentileLatency(us), 44895
[READ], 99.3PercentileLatency(us), 46879
[READ], 99.4PercentileLatency(us), 50975
[READ], 99.5PercentileLatency(us), 55551
[READ], 99.6PercentileLatency(us), 59871
[READ], 99.7PercentileLatency(us), 64575
[READ], 99.8PercentileLatency(us), 72959
[READ], 99.85PercentileLatency(us), 75455
[READ], 99.89PercentileLatency(us), 77055
[READ], 99.9PercentileLatency(us), 77503
[READ], Return=OK, 38026
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 246072.1
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2461695
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 12
[CLEANUP], 95thPercentileLatency(us), 2461695
[CLEANUP], 96thPercentileLatency(us), 2461695
[CLEANUP], 97thPercentileLatency(us), 2461695
[CLEANUP], 98thPercentileLatency(us), 2461695
[CLEANUP], 99thPercentileLatency(us), 2461695
[CLEANUP], 99.1PercentileLatency(us), 2461695
[CLEANUP], 99.2PercentileLatency(us), 2461695
[CLEANUP], 99.3PercentileLatency(us), 2461695
[CLEANUP], 99.4PercentileLatency(us), 2461695
[CLEANUP], 99.5PercentileLatency(us), 2461695
[CLEANUP], 99.6PercentileLatency(us), 2461695
[CLEANUP], 99.7PercentileLatency(us), 2461695
[CLEANUP], 99.8PercentileLatency(us), 2461695
[CLEANUP], 99.85PercentileLatency(us), 2461695
[CLEANUP], 99.89PercentileLatency(us), 2461695
[CLEANUP], 99.9PercentileLatency(us), 2461695
[UPDATE], Operations, 1974
[UPDATE], AverageLatency(us), 5039.066869300912
[UPDATE], MinLatency(us), 929
[UPDATE], MaxLatency(us), 117887
[UPDATE], 10thPercentileLatency(us), 1202
[UPDATE], 20thPercentileLatency(us), 1394
[UPDATE], 30thPercentileLatency(us), 1607
[UPDATE], 40thPercentileLatency(us), 1831
[UPDATE], 50thPercentileLatency(us), 2055
[UPDATE], 60thPercentileLatency(us), 2421
[UPDATE], 70thPercentileLatency(us), 2993
[UPDATE], 80thPercentileLatency(us), 4347
[UPDATE], 90thPercentileLatency(us), 10959
[UPDATE], 95thPercentileLatency(us), 23295
[UPDATE], 96thPercentileLatency(us), 27855
[UPDATE], 97thPercentileLatency(us), 31599
[UPDATE], 98thPercentileLatency(us), 34559
[UPDATE], 99thPercentileLatency(us), 45087
[UPDATE], 99.1PercentileLatency(us), 45503
[UPDATE], 99.2PercentileLatency(us), 50719
[UPDATE], 99.3PercentileLatency(us), 57023
[UPDATE], 99.4PercentileLatency(us), 59199
[UPDATE], 99.5PercentileLatency(us), 61983
[UPDATE], 99.6PercentileLatency(us), 65343
[UPDATE], 99.7PercentileLatency(us), 72255
[UPDATE], 99.8PercentileLatency(us), 75327
[UPDATE], 99.85PercentileLatency(us), 77503
[UPDATE], 99.89PercentileLatency(us), 100991
[UPDATE], 99.9PercentileLatency(us), 100991
[UPDATE], Return=OK, 1974
