Speculative execution policy: 10
Target operations: 1200
Performance thread started: 2019-11-21 20:17:23.039
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_1200
Performance collection stopped: 2019-11-21 20:17:58.606
[OVERALL], RunTime(ms), 38543
[OVERALL], Throughput(ops/sec), 1037.8019355006097
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 128
[TOTAL_GC_TIME_%_Copy], Time(%), 0.33209661936019513
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 128
[TOTAL_GC_TIME_%], Time(%), 0.33209661936019513
[READ], Operations, 38037
[READ], AverageLatency(us), 3811.7903094355497
[READ], MinLatency(us), 892
[READ], MaxLatency(us), 140799
[READ], 10thPercentileLatency(us), 1146
[READ], 20thPercentileLatency(us), 1258
[READ], 30thPercentileLatency(us), 1376
[READ], 40thPercentileLatency(us), 1517
[READ], 50thPercentileLatency(us), 1700
[READ], 60thPercentileLatency(us), 1963
[READ], 70thPercentileLatency(us), 2425
[READ], 80thPercentileLatency(us), 3535
[READ], 90thPercentileLatency(us), 8471
[READ], 95thPercentileLatency(us), 16991
[READ], 96thPercentileLatency(us), 19775
[READ], 97thPercentileLatency(us), 22223
[READ], 98thPercentileLatency(us), 25151
[READ], 99thPercentileLatency(us), 31039
[READ], 99.1PercentileLatency(us), 31407
[READ], 99.2PercentileLatency(us), 31791
[READ], 99.3PercentileLatency(us), 32495
[READ], 99.4PercentileLatency(us), 33279
[READ], 99.5PercentileLatency(us), 34207
[READ], 99.6PercentileLatency(us), 35615
[READ], 99.7PercentileLatency(us), 37343
[READ], 99.8PercentileLatency(us), 40639
[READ], 99.85PercentileLatency(us), 44255
[READ], 99.89PercentileLatency(us), 49247
[READ], 99.9PercentileLatency(us), 51967
[READ], Return=OK, 38037
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 289501.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 2895871
[CLEANUP], 10thPercentileLatency(us), 6
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 20
[CLEANUP], 90thPercentileLatency(us), 98
[CLEANUP], 95thPercentileLatency(us), 2895871
[CLEANUP], 96thPercentileLatency(us), 2895871
[CLEANUP], 97thPercentileLatency(us), 2895871
[CLEANUP], 98thPercentileLatency(us), 2895871
[CLEANUP], 99thPercentileLatency(us), 2895871
[CLEANUP], 99.1PercentileLatency(us), 2895871
[CLEANUP], 99.2PercentileLatency(us), 2895871
[CLEANUP], 99.3PercentileLatency(us), 2895871
[CLEANUP], 99.4PercentileLatency(us), 2895871
[CLEANUP], 99.5PercentileLatency(us), 2895871
[CLEANUP], 99.6PercentileLatency(us), 2895871
[CLEANUP], 99.7PercentileLatency(us), 2895871
[CLEANUP], 99.8PercentileLatency(us), 2895871
[CLEANUP], 99.85PercentileLatency(us), 2895871
[CLEANUP], 99.89PercentileLatency(us), 2895871
[CLEANUP], 99.9PercentileLatency(us), 2895871
[UPDATE], Operations, 1963
[UPDATE], AverageLatency(us), 3899.703005603668
[UPDATE], MinLatency(us), 1004
[UPDATE], MaxLatency(us), 97919
[UPDATE], 10thPercentileLatency(us), 1252
[UPDATE], 20thPercentileLatency(us), 1379
[UPDATE], 30thPercentileLatency(us), 1501
[UPDATE], 40thPercentileLatency(us), 1659
[UPDATE], 50thPercentileLatency(us), 1870
[UPDATE], 60thPercentileLatency(us), 2135
[UPDATE], 70thPercentileLatency(us), 2599
[UPDATE], 80thPercentileLatency(us), 3685
[UPDATE], 90thPercentileLatency(us), 8147
[UPDATE], 95thPercentileLatency(us), 15911
[UPDATE], 96thPercentileLatency(us), 18655
[UPDATE], 97thPercentileLatency(us), 21471
[UPDATE], 98thPercentileLatency(us), 25567
[UPDATE], 99thPercentileLatency(us), 32703
[UPDATE], 99.1PercentileLatency(us), 33375
[UPDATE], 99.2PercentileLatency(us), 33471
[UPDATE], 99.3PercentileLatency(us), 34527
[UPDATE], 99.4PercentileLatency(us), 34623
[UPDATE], 99.5PercentileLatency(us), 37567
[UPDATE], 99.6PercentileLatency(us), 38207
[UPDATE], 99.7PercentileLatency(us), 41311
[UPDATE], 99.8PercentileLatency(us), 48799
[UPDATE], 99.85PercentileLatency(us), 49567
[UPDATE], 99.89PercentileLatency(us), 50783
[UPDATE], 99.9PercentileLatency(us), 50783
[UPDATE], Return=OK, 1963
