Speculative execution policy: 4
Target operations: 600
Performance thread started: 2019-11-21 18:51:17.528
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_600
Performance collection stopped: 2019-11-21 18:52:26.435
[OVERALL], RunTime(ms), 71683
[OVERALL], Throughput(ops/sec), 558.0123599737734
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 204
[TOTAL_GC_TIME_%_Copy], Time(%), 0.28458630358662446
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 204
[TOTAL_GC_TIME_%], Time(%), 0.28458630358662446
[READ], Operations, 37977
[READ], AverageLatency(us), 2517.223319377518
[READ], MinLatency(us), 859
[READ], MaxLatency(us), 128959
[READ], 10thPercentileLatency(us), 1220
[READ], 20thPercentileLatency(us), 1298
[READ], 30thPercentileLatency(us), 1365
[READ], 40thPercentileLatency(us), 1433
[READ], 50thPercentileLatency(us), 1507
[READ], 60thPercentileLatency(us), 1629
[READ], 70thPercentileLatency(us), 1801
[READ], 80thPercentileLatency(us), 2081
[READ], 90thPercentileLatency(us), 3035
[READ], 95thPercentileLatency(us), 6975
[READ], 96thPercentileLatency(us), 8543
[READ], 97thPercentileLatency(us), 11191
[READ], 98thPercentileLatency(us), 15631
[READ], 99thPercentileLatency(us), 23135
[READ], 99.1PercentileLatency(us), 23983
[READ], 99.2PercentileLatency(us), 24959
[READ], 99.3PercentileLatency(us), 26431
[READ], 99.4PercentileLatency(us), 29247
[READ], 99.5PercentileLatency(us), 32991
[READ], 99.6PercentileLatency(us), 36607
[READ], 99.7PercentileLatency(us), 39935
[READ], 99.8PercentileLatency(us), 42303
[READ], 99.85PercentileLatency(us), 47711
[READ], 99.89PercentileLatency(us), 53151
[READ], 99.9PercentileLatency(us), 55999
[READ], Return=OK, 37977
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 276592.4
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2766847
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 57
[CLEANUP], 95thPercentileLatency(us), 2766847
[CLEANUP], 96thPercentileLatency(us), 2766847
[CLEANUP], 97thPercentileLatency(us), 2766847
[CLEANUP], 98thPercentileLatency(us), 2766847
[CLEANUP], 99thPercentileLatency(us), 2766847
[CLEANUP], 99.1PercentileLatency(us), 2766847
[CLEANUP], 99.2PercentileLatency(us), 2766847
[CLEANUP], 99.3PercentileLatency(us), 2766847
[CLEANUP], 99.4PercentileLatency(us), 2766847
[CLEANUP], 99.5PercentileLatency(us), 2766847
[CLEANUP], 99.6PercentileLatency(us), 2766847
[CLEANUP], 99.7PercentileLatency(us), 2766847
[CLEANUP], 99.8PercentileLatency(us), 2766847
[CLEANUP], 99.85PercentileLatency(us), 2766847
[CLEANUP], 99.89PercentileLatency(us), 2766847
[CLEANUP], 99.9PercentileLatency(us), 2766847
[UPDATE], Operations, 2023
[UPDATE], AverageLatency(us), 2996.9416707859614
[UPDATE], MinLatency(us), 1001
[UPDATE], MaxLatency(us), 98815
[UPDATE], 10thPercentileLatency(us), 1376
[UPDATE], 20thPercentileLatency(us), 1470
[UPDATE], 30thPercentileLatency(us), 1543
[UPDATE], 40thPercentileLatency(us), 1632
[UPDATE], 50thPercentileLatency(us), 1735
[UPDATE], 60thPercentileLatency(us), 1882
[UPDATE], 70thPercentileLatency(us), 2129
[UPDATE], 80thPercentileLatency(us), 2475
[UPDATE], 90thPercentileLatency(us), 4203
[UPDATE], 95thPercentileLatency(us), 8163
[UPDATE], 96thPercentileLatency(us), 9471
[UPDATE], 97thPercentileLatency(us), 13847
[UPDATE], 98thPercentileLatency(us), 18591
[UPDATE], 99thPercentileLatency(us), 30591
[UPDATE], 99.1PercentileLatency(us), 31839
[UPDATE], 99.2PercentileLatency(us), 35295
[UPDATE], 99.3PercentileLatency(us), 37407
[UPDATE], 99.4PercentileLatency(us), 39263
[UPDATE], 99.5PercentileLatency(us), 39647
[UPDATE], 99.6PercentileLatency(us), 40927
[UPDATE], 99.7PercentileLatency(us), 42943
[UPDATE], 99.8PercentileLatency(us), 48607
[UPDATE], 99.85PercentileLatency(us), 52159
[UPDATE], 99.89PercentileLatency(us), 52863
[UPDATE], 99.9PercentileLatency(us), 52863
[UPDATE], Return=OK, 2023
