Speculative execution policy: 5
Target operations: 1000
Performance thread started: 2019-11-21 19:09:34.673
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_5_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_5_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_5_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_5_1000
Performance collection stopped: 2019-11-21 19:10:16.907
[OVERALL], RunTime(ms), 44870
[OVERALL], Throughput(ops/sec), 891.4642299977713
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 151
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3365277468241587
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 151
[TOTAL_GC_TIME_%], Time(%), 0.3365277468241587
[READ], Operations, 37982
[READ], AverageLatency(us), 4270.013927649939
[READ], MinLatency(us), 876
[READ], MaxLatency(us), 199295
[READ], 10thPercentileLatency(us), 1171
[READ], 20thPercentileLatency(us), 1324
[READ], 30thPercentileLatency(us), 1532
[READ], 40thPercentileLatency(us), 1753
[READ], 50thPercentileLatency(us), 2005
[READ], 60thPercentileLatency(us), 2307
[READ], 70thPercentileLatency(us), 2745
[READ], 80thPercentileLatency(us), 3803
[READ], 90thPercentileLatency(us), 8823
[READ], 95thPercentileLatency(us), 18511
[READ], 96thPercentileLatency(us), 21807
[READ], 97thPercentileLatency(us), 25919
[READ], 98thPercentileLatency(us), 31663
[READ], 99thPercentileLatency(us), 38079
[READ], 99.1PercentileLatency(us), 40095
[READ], 99.2PercentileLatency(us), 41279
[READ], 99.3PercentileLatency(us), 41791
[READ], 99.4PercentileLatency(us), 42303
[READ], 99.5PercentileLatency(us), 43263
[READ], 99.6PercentileLatency(us), 45023
[READ], 99.7PercentileLatency(us), 47615
[READ], 99.8PercentileLatency(us), 51455
[READ], 99.85PercentileLatency(us), 53663
[READ], 99.89PercentileLatency(us), 55967
[READ], 99.9PercentileLatency(us), 57215
[READ], Return=OK, 37982
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 261026.6
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 2611199
[CLEANUP], 10thPercentileLatency(us), 6
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 40
[CLEANUP], 95thPercentileLatency(us), 2611199
[CLEANUP], 96thPercentileLatency(us), 2611199
[CLEANUP], 97thPercentileLatency(us), 2611199
[CLEANUP], 98thPercentileLatency(us), 2611199
[CLEANUP], 99thPercentileLatency(us), 2611199
[CLEANUP], 99.1PercentileLatency(us), 2611199
[CLEANUP], 99.2PercentileLatency(us), 2611199
[CLEANUP], 99.3PercentileLatency(us), 2611199
[CLEANUP], 99.4PercentileLatency(us), 2611199
[CLEANUP], 99.5PercentileLatency(us), 2611199
[CLEANUP], 99.6PercentileLatency(us), 2611199
[CLEANUP], 99.7PercentileLatency(us), 2611199
[CLEANUP], 99.8PercentileLatency(us), 2611199
[CLEANUP], 99.85PercentileLatency(us), 2611199
[CLEANUP], 99.89PercentileLatency(us), 2611199
[CLEANUP], 99.9PercentileLatency(us), 2611199
[UPDATE], Operations, 2018
[UPDATE], AverageLatency(us), 4990.671952428147
[UPDATE], MinLatency(us), 1035
[UPDATE], MaxLatency(us), 137727
[UPDATE], 10thPercentileLatency(us), 1324
[UPDATE], 20thPercentileLatency(us), 1522
[UPDATE], 30thPercentileLatency(us), 1755
[UPDATE], 40thPercentileLatency(us), 2009
[UPDATE], 50thPercentileLatency(us), 2281
[UPDATE], 60thPercentileLatency(us), 2575
[UPDATE], 70thPercentileLatency(us), 3089
[UPDATE], 80thPercentileLatency(us), 4383
[UPDATE], 90thPercentileLatency(us), 10375
[UPDATE], 95thPercentileLatency(us), 20847
[UPDATE], 96thPercentileLatency(us), 22975
[UPDATE], 97thPercentileLatency(us), 30751
[UPDATE], 98thPercentileLatency(us), 35775
[UPDATE], 99thPercentileLatency(us), 43999
[UPDATE], 99.1PercentileLatency(us), 44479
[UPDATE], 99.2PercentileLatency(us), 45759
[UPDATE], 99.3PercentileLatency(us), 46111
[UPDATE], 99.4PercentileLatency(us), 51295
[UPDATE], 99.5PercentileLatency(us), 53567
[UPDATE], 99.6PercentileLatency(us), 72383
[UPDATE], 99.7PercentileLatency(us), 76351
[UPDATE], 99.8PercentileLatency(us), 80255
[UPDATE], 99.85PercentileLatency(us), 90239
[UPDATE], 99.89PercentileLatency(us), 100351
[UPDATE], 99.9PercentileLatency(us), 100351
[UPDATE], Return=OK, 2018
