Speculative execution policy: 10
Target operations: 1000
Performance thread started: 2019-11-21 20:15:12.222
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_1000
Performance collection stopped: 2019-11-21 20:15:54.453
[OVERALL], RunTime(ms), 44916
[OVERALL], Throughput(ops/sec), 890.551251224508
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 156
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3473149879775581
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 156
[TOTAL_GC_TIME_%], Time(%), 0.3473149879775581
[READ], Operations, 37993
[READ], AverageLatency(us), 3956.1784276050853
[READ], MinLatency(us), 908
[READ], MaxLatency(us), 166015
[READ], 10thPercentileLatency(us), 1181
[READ], 20thPercentileLatency(us), 1295
[READ], 30thPercentileLatency(us), 1423
[READ], 40thPercentileLatency(us), 1581
[READ], 50thPercentileLatency(us), 1774
[READ], 60thPercentileLatency(us), 2041
[READ], 70thPercentileLatency(us), 2461
[READ], 80thPercentileLatency(us), 3391
[READ], 90thPercentileLatency(us), 7659
[READ], 95thPercentileLatency(us), 16767
[READ], 96thPercentileLatency(us), 19887
[READ], 97thPercentileLatency(us), 23471
[READ], 98thPercentileLatency(us), 29535
[READ], 99thPercentileLatency(us), 38431
[READ], 99.1PercentileLatency(us), 39295
[READ], 99.2PercentileLatency(us), 40159
[READ], 99.3PercentileLatency(us), 41151
[READ], 99.4PercentileLatency(us), 42463
[READ], 99.5PercentileLatency(us), 43487
[READ], 99.6PercentileLatency(us), 44831
[READ], 99.7PercentileLatency(us), 47295
[READ], 99.8PercentileLatency(us), 53439
[READ], 99.85PercentileLatency(us), 58655
[READ], 99.89PercentileLatency(us), 70591
[READ], 99.9PercentileLatency(us), 74239
[READ], Return=OK, 37993
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 260001.2
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2600959
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 39
[CLEANUP], 95thPercentileLatency(us), 2600959
[CLEANUP], 96thPercentileLatency(us), 2600959
[CLEANUP], 97thPercentileLatency(us), 2600959
[CLEANUP], 98thPercentileLatency(us), 2600959
[CLEANUP], 99thPercentileLatency(us), 2600959
[CLEANUP], 99.1PercentileLatency(us), 2600959
[CLEANUP], 99.2PercentileLatency(us), 2600959
[CLEANUP], 99.3PercentileLatency(us), 2600959
[CLEANUP], 99.4PercentileLatency(us), 2600959
[CLEANUP], 99.5PercentileLatency(us), 2600959
[CLEANUP], 99.6PercentileLatency(us), 2600959
[CLEANUP], 99.7PercentileLatency(us), 2600959
[CLEANUP], 99.8PercentileLatency(us), 2600959
[CLEANUP], 99.85PercentileLatency(us), 2600959
[CLEANUP], 99.89PercentileLatency(us), 2600959
[CLEANUP], 99.9PercentileLatency(us), 2600959
[UPDATE], Operations, 2007
[UPDATE], AverageLatency(us), 4476.986048829098
[UPDATE], MinLatency(us), 987
[UPDATE], MaxLatency(us), 104959
[UPDATE], 10thPercentileLatency(us), 1333
[UPDATE], 20thPercentileLatency(us), 1460
[UPDATE], 30thPercentileLatency(us), 1620
[UPDATE], 40thPercentileLatency(us), 1806
[UPDATE], 50thPercentileLatency(us), 2034
[UPDATE], 60thPercentileLatency(us), 2341
[UPDATE], 70thPercentileLatency(us), 2739
[UPDATE], 80thPercentileLatency(us), 3711
[UPDATE], 90thPercentileLatency(us), 8131
[UPDATE], 95thPercentileLatency(us), 19055
[UPDATE], 96thPercentileLatency(us), 21423
[UPDATE], 97thPercentileLatency(us), 27439
[UPDATE], 98thPercentileLatency(us), 33983
[UPDATE], 99thPercentileLatency(us), 44479
[UPDATE], 99.1PercentileLatency(us), 49215
[UPDATE], 99.2PercentileLatency(us), 50303
[UPDATE], 99.3PercentileLatency(us), 50623
[UPDATE], 99.4PercentileLatency(us), 51071
[UPDATE], 99.5PercentileLatency(us), 53631
[UPDATE], 99.6PercentileLatency(us), 60767
[UPDATE], 99.7PercentileLatency(us), 62239
[UPDATE], 99.8PercentileLatency(us), 70079
[UPDATE], 99.85PercentileLatency(us), 71615
[UPDATE], 99.89PercentileLatency(us), 79807
[UPDATE], 99.9PercentileLatency(us), 79807
[UPDATE], Return=OK, 2007
