Speculative execution policy: 4
Target operations: 1000
Performance thread started: 2019-11-21 18:56:00.158
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_1000
Performance collection stopped: 2019-11-21 18:56:42.408
[OVERALL], RunTime(ms), 44945
[OVERALL], Throughput(ops/sec), 889.9766381132496
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 134
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2981421737679386
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 134
[TOTAL_GC_TIME_%], Time(%), 0.2981421737679386
[READ], Operations, 37991
[READ], AverageLatency(us), 4066.036061172383
[READ], MinLatency(us), 886
[READ], MaxLatency(us), 160383
[READ], 10thPercentileLatency(us), 1209
[READ], 20thPercentileLatency(us), 1356
[READ], 30thPercentileLatency(us), 1520
[READ], 40thPercentileLatency(us), 1704
[READ], 50thPercentileLatency(us), 1916
[READ], 60thPercentileLatency(us), 2201
[READ], 70thPercentileLatency(us), 2681
[READ], 80thPercentileLatency(us), 3631
[READ], 90thPercentileLatency(us), 8059
[READ], 95thPercentileLatency(us), 17439
[READ], 96thPercentileLatency(us), 19487
[READ], 97thPercentileLatency(us), 23887
[READ], 98thPercentileLatency(us), 29247
[READ], 99thPercentileLatency(us), 37727
[READ], 99.1PercentileLatency(us), 38463
[READ], 99.2PercentileLatency(us), 39199
[READ], 99.3PercentileLatency(us), 40319
[READ], 99.4PercentileLatency(us), 41567
[READ], 99.5PercentileLatency(us), 42943
[READ], 99.6PercentileLatency(us), 45567
[READ], 99.7PercentileLatency(us), 48351
[READ], 99.8PercentileLatency(us), 51839
[READ], 99.85PercentileLatency(us), 57375
[READ], 99.89PercentileLatency(us), 62879
[READ], 99.9PercentileLatency(us), 64735
[READ], Return=OK, 37991
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 268400.6
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2684927
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 58
[CLEANUP], 95thPercentileLatency(us), 2684927
[CLEANUP], 96thPercentileLatency(us), 2684927
[CLEANUP], 97thPercentileLatency(us), 2684927
[CLEANUP], 98thPercentileLatency(us), 2684927
[CLEANUP], 99thPercentileLatency(us), 2684927
[CLEANUP], 99.1PercentileLatency(us), 2684927
[CLEANUP], 99.2PercentileLatency(us), 2684927
[CLEANUP], 99.3PercentileLatency(us), 2684927
[CLEANUP], 99.4PercentileLatency(us), 2684927
[CLEANUP], 99.5PercentileLatency(us), 2684927
[CLEANUP], 99.6PercentileLatency(us), 2684927
[CLEANUP], 99.7PercentileLatency(us), 2684927
[CLEANUP], 99.8PercentileLatency(us), 2684927
[CLEANUP], 99.85PercentileLatency(us), 2684927
[CLEANUP], 99.89PercentileLatency(us), 2684927
[CLEANUP], 99.9PercentileLatency(us), 2684927
[UPDATE], Operations, 2009
[UPDATE], AverageLatency(us), 4758.940766550522
[UPDATE], MinLatency(us), 981
[UPDATE], MaxLatency(us), 126399
[UPDATE], 10thPercentileLatency(us), 1371
[UPDATE], 20thPercentileLatency(us), 1528
[UPDATE], 30thPercentileLatency(us), 1696
[UPDATE], 40thPercentileLatency(us), 1879
[UPDATE], 50thPercentileLatency(us), 2151
[UPDATE], 60thPercentileLatency(us), 2481
[UPDATE], 70thPercentileLatency(us), 3019
[UPDATE], 80thPercentileLatency(us), 4191
[UPDATE], 90thPercentileLatency(us), 9647
[UPDATE], 95thPercentileLatency(us), 20207
[UPDATE], 96thPercentileLatency(us), 23231
[UPDATE], 97thPercentileLatency(us), 29135
[UPDATE], 98thPercentileLatency(us), 34815
[UPDATE], 99thPercentileLatency(us), 40959
[UPDATE], 99.1PercentileLatency(us), 42143
[UPDATE], 99.2PercentileLatency(us), 43583
[UPDATE], 99.3PercentileLatency(us), 44191
[UPDATE], 99.4PercentileLatency(us), 46719
[UPDATE], 99.5PercentileLatency(us), 48671
[UPDATE], 99.6PercentileLatency(us), 50495
[UPDATE], 99.7PercentileLatency(us), 55391
[UPDATE], 99.8PercentileLatency(us), 57279
[UPDATE], 99.85PercentileLatency(us), 58175
[UPDATE], 99.89PercentileLatency(us), 68223
[UPDATE], 99.9PercentileLatency(us), 68223
[UPDATE], Return=OK, 2009
