Speculative execution policy: 10
Target operations: 600
Performance thread started: 2019-11-21 20:10:54.593
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_600
Performance collection stopped: 2019-11-21 20:12:03.481
[OVERALL], RunTime(ms), 71471
[OVERALL], Throughput(ops/sec), 559.6675574708623
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 152
[TOTAL_GC_TIME_%_Copy], Time(%), 0.21267367183892766
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 152
[TOTAL_GC_TIME_%], Time(%), 0.21267367183892766
[READ], Operations, 38009
[READ], AverageLatency(us), 2859.9282801441764
[READ], MinLatency(us), 916
[READ], MaxLatency(us), 160255
[READ], 10thPercentileLatency(us), 1261
[READ], 20thPercentileLatency(us), 1371
[READ], 30thPercentileLatency(us), 1488
[READ], 40thPercentileLatency(us), 1631
[READ], 50thPercentileLatency(us), 1798
[READ], 60thPercentileLatency(us), 1996
[READ], 70thPercentileLatency(us), 2245
[READ], 80thPercentileLatency(us), 2621
[READ], 90thPercentileLatency(us), 3607
[READ], 95thPercentileLatency(us), 7619
[READ], 96thPercentileLatency(us), 9559
[READ], 97thPercentileLatency(us), 11767
[READ], 98thPercentileLatency(us), 15039
[READ], 99thPercentileLatency(us), 23919
[READ], 99.1PercentileLatency(us), 24607
[READ], 99.2PercentileLatency(us), 25455
[READ], 99.3PercentileLatency(us), 27263
[READ], 99.4PercentileLatency(us), 28511
[READ], 99.5PercentileLatency(us), 29983
[READ], 99.6PercentileLatency(us), 33567
[READ], 99.7PercentileLatency(us), 40223
[READ], 99.8PercentileLatency(us), 58463
[READ], 99.85PercentileLatency(us), 69951
[READ], 99.89PercentileLatency(us), 77247
[READ], 99.9PercentileLatency(us), 86591
[READ], Return=OK, 38009
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 260004.1
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2600959
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 68
[CLEANUP], 95thPercentileLatency(us), 2600959
[CLEANUP], 96thPercentileLatency(us), 2600959
[CLEANUP], 97thPercentileLatency(us), 2600959
[CLEANUP], 98thPercentileLatency(us), 2600959
[CLEANUP], 99thPercentileLatency(us), 2600959
[CLEANUP], 99.1PercentileLatency(us), 2600959
[CLEANUP], 99.2PercentileLatency(us), 2600959
[CLEANUP], 99.3PercentileLatency(us), 2600959
[CLEANUP], 99.4PercentileLatency(us), 2600959
[CLEANUP], 99.5PercentileLatency(us), 2600959
[CLEANUP], 99.6PercentileLatency(us), 2600959
[CLEANUP], 99.7PercentileLatency(us), 2600959
[CLEANUP], 99.8PercentileLatency(us), 2600959
[CLEANUP], 99.85PercentileLatency(us), 2600959
[CLEANUP], 99.89PercentileLatency(us), 2600959
[CLEANUP], 99.9PercentileLatency(us), 2600959
[UPDATE], Operations, 1991
[UPDATE], AverageLatency(us), 3458.051732797589
[UPDATE], MinLatency(us), 1081
[UPDATE], MaxLatency(us), 104511
[UPDATE], 10thPercentileLatency(us), 1453
[UPDATE], 20thPercentileLatency(us), 1590
[UPDATE], 30thPercentileLatency(us), 1749
[UPDATE], 40thPercentileLatency(us), 1904
[UPDATE], 50thPercentileLatency(us), 2085
[UPDATE], 60thPercentileLatency(us), 2303
[UPDATE], 70thPercentileLatency(us), 2617
[UPDATE], 80thPercentileLatency(us), 3005
[UPDATE], 90thPercentileLatency(us), 4343
[UPDATE], 95thPercentileLatency(us), 9599
[UPDATE], 96thPercentileLatency(us), 11487
[UPDATE], 97thPercentileLatency(us), 14695
[UPDATE], 98thPercentileLatency(us), 23535
[UPDATE], 99thPercentileLatency(us), 36319
[UPDATE], 99.1PercentileLatency(us), 39295
[UPDATE], 99.2PercentileLatency(us), 39743
[UPDATE], 99.3PercentileLatency(us), 41087
[UPDATE], 99.4PercentileLatency(us), 41727
[UPDATE], 99.5PercentileLatency(us), 43391
[UPDATE], 99.6PercentileLatency(us), 43871
[UPDATE], 99.7PercentileLatency(us), 51839
[UPDATE], 99.8PercentileLatency(us), 60927
[UPDATE], 99.85PercentileLatency(us), 70079
[UPDATE], 99.89PercentileLatency(us), 73919
[UPDATE], 99.9PercentileLatency(us), 73919
[UPDATE], Return=OK, 1991
