Speculative execution policy: 8
Target operations: 1000
Performance thread started: 2019-11-21 19:49:09.057
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_1000
Performance collection stopped: 2019-11-21 19:49:51.276
[OVERALL], RunTime(ms), 44783
[OVERALL], Throughput(ops/sec), 893.1960788692138
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 134
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2992206864211866
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 134
[TOTAL_GC_TIME_%], Time(%), 0.2992206864211866
[READ], Operations, 38050
[READ], AverageLatency(us), 3538.3409461235215
[READ], MinLatency(us), 897
[READ], MaxLatency(us), 179199
[READ], 10thPercentileLatency(us), 1133
[READ], 20thPercentileLatency(us), 1222
[READ], 30thPercentileLatency(us), 1320
[READ], 40thPercentileLatency(us), 1435
[READ], 50thPercentileLatency(us), 1608
[READ], 60thPercentileLatency(us), 1858
[READ], 70thPercentileLatency(us), 2233
[READ], 80thPercentileLatency(us), 3133
[READ], 90thPercentileLatency(us), 7443
[READ], 95thPercentileLatency(us), 14383
[READ], 96thPercentileLatency(us), 16079
[READ], 97thPercentileLatency(us), 18447
[READ], 98thPercentileLatency(us), 23551
[READ], 99thPercentileLatency(us), 29807
[READ], 99.1PercentileLatency(us), 30799
[READ], 99.2PercentileLatency(us), 32255
[READ], 99.3PercentileLatency(us), 33855
[READ], 99.4PercentileLatency(us), 35071
[READ], 99.5PercentileLatency(us), 36799
[READ], 99.6PercentileLatency(us), 40447
[READ], 99.7PercentileLatency(us), 47295
[READ], 99.8PercentileLatency(us), 55071
[READ], 99.85PercentileLatency(us), 61247
[READ], 99.89PercentileLatency(us), 77375
[READ], 99.9PercentileLatency(us), 81151
[READ], Return=OK, 38050
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 261640.5
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2617343
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 41
[CLEANUP], 95thPercentileLatency(us), 2617343
[CLEANUP], 96thPercentileLatency(us), 2617343
[CLEANUP], 97thPercentileLatency(us), 2617343
[CLEANUP], 98thPercentileLatency(us), 2617343
[CLEANUP], 99thPercentileLatency(us), 2617343
[CLEANUP], 99.1PercentileLatency(us), 2617343
[CLEANUP], 99.2PercentileLatency(us), 2617343
[CLEANUP], 99.3PercentileLatency(us), 2617343
[CLEANUP], 99.4PercentileLatency(us), 2617343
[CLEANUP], 99.5PercentileLatency(us), 2617343
[CLEANUP], 99.6PercentileLatency(us), 2617343
[CLEANUP], 99.7PercentileLatency(us), 2617343
[CLEANUP], 99.8PercentileLatency(us), 2617343
[CLEANUP], 99.85PercentileLatency(us), 2617343
[CLEANUP], 99.89PercentileLatency(us), 2617343
[CLEANUP], 99.9PercentileLatency(us), 2617343
[UPDATE], Operations, 1950
[UPDATE], AverageLatency(us), 4333.869743589744
[UPDATE], MinLatency(us), 1037
[UPDATE], MaxLatency(us), 167679
[UPDATE], 10thPercentileLatency(us), 1292
[UPDATE], 20thPercentileLatency(us), 1401
[UPDATE], 30thPercentileLatency(us), 1523
[UPDATE], 40thPercentileLatency(us), 1673
[UPDATE], 50thPercentileLatency(us), 1885
[UPDATE], 60thPercentileLatency(us), 2211
[UPDATE], 70thPercentileLatency(us), 2669
[UPDATE], 80thPercentileLatency(us), 3823
[UPDATE], 90thPercentileLatency(us), 9143
[UPDATE], 95thPercentileLatency(us), 16767
[UPDATE], 96thPercentileLatency(us), 18783
[UPDATE], 97thPercentileLatency(us), 22495
[UPDATE], 98thPercentileLatency(us), 28255
[UPDATE], 99thPercentileLatency(us), 37727
[UPDATE], 99.1PercentileLatency(us), 38079
[UPDATE], 99.2PercentileLatency(us), 41151
[UPDATE], 99.3PercentileLatency(us), 43583
[UPDATE], 99.4PercentileLatency(us), 46175
[UPDATE], 99.5PercentileLatency(us), 50015
[UPDATE], 99.6PercentileLatency(us), 63263
[UPDATE], 99.7PercentileLatency(us), 67711
[UPDATE], 99.8PercentileLatency(us), 68735
[UPDATE], 99.85PercentileLatency(us), 79487
[UPDATE], 99.89PercentileLatency(us), 87039
[UPDATE], 99.9PercentileLatency(us), 87039
[UPDATE], Return=OK, 1950
