Speculative execution policy: 1
Target operations: 400
Performance thread started: 2019-11-21 18:09:09.156
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_400
Performance collection stopped: 2019-11-21 18:10:51.462
[OVERALL], RunTime(ms), 105704
[OVERALL], Throughput(ops/sec), 378.4151971543177
[TOTAL_GCS_Copy], Count, 8
[TOTAL_GC_TIME_Copy], Time(ms), 179
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1693408007265572
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 179
[TOTAL_GC_TIME_%], Time(%), 0.1693408007265572
[READ], Operations, 37947
[READ], AverageLatency(us), 6692.337549740428
[READ], MinLatency(us), 866
[READ], MaxLatency(us), 187647
[READ], 10thPercentileLatency(us), 1273
[READ], 20thPercentileLatency(us), 1414
[READ], 30thPercentileLatency(us), 1559
[READ], 40thPercentileLatency(us), 1719
[READ], 50thPercentileLatency(us), 1925
[READ], 60thPercentileLatency(us), 2279
[READ], 70thPercentileLatency(us), 3193
[READ], 80thPercentileLatency(us), 7599
[READ], 90thPercentileLatency(us), 19535
[READ], 95thPercentileLatency(us), 33823
[READ], 96thPercentileLatency(us), 35583
[READ], 97thPercentileLatency(us), 43295
[READ], 98thPercentileLatency(us), 48511
[READ], 99thPercentileLatency(us), 59807
[READ], 99.1PercentileLatency(us), 60319
[READ], 99.2PercentileLatency(us), 61183
[READ], 99.3PercentileLatency(us), 63775
[READ], 99.4PercentileLatency(us), 68671
[READ], 99.5PercentileLatency(us), 71551
[READ], 99.6PercentileLatency(us), 72831
[READ], 99.7PercentileLatency(us), 75199
[READ], 99.8PercentileLatency(us), 79807
[READ], 99.85PercentileLatency(us), 83327
[READ], 99.89PercentileLatency(us), 91135
[READ], 99.9PercentileLatency(us), 92863
[READ], Return=OK, 37947
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 326354.8
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3264511
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 3
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 33
[CLEANUP], 95thPercentileLatency(us), 3264511
[CLEANUP], 96thPercentileLatency(us), 3264511
[CLEANUP], 97thPercentileLatency(us), 3264511
[CLEANUP], 98thPercentileLatency(us), 3264511
[CLEANUP], 99thPercentileLatency(us), 3264511
[CLEANUP], 99.1PercentileLatency(us), 3264511
[CLEANUP], 99.2PercentileLatency(us), 3264511
[CLEANUP], 99.3PercentileLatency(us), 3264511
[CLEANUP], 99.4PercentileLatency(us), 3264511
[CLEANUP], 99.5PercentileLatency(us), 3264511
[CLEANUP], 99.6PercentileLatency(us), 3264511
[CLEANUP], 99.7PercentileLatency(us), 3264511
[CLEANUP], 99.8PercentileLatency(us), 3264511
[CLEANUP], 99.85PercentileLatency(us), 3264511
[CLEANUP], 99.89PercentileLatency(us), 3264511
[CLEANUP], 99.9PercentileLatency(us), 3264511
[UPDATE], Operations, 2053
[UPDATE], AverageLatency(us), 7701.3093034583535
[UPDATE], MinLatency(us), 1110
[UPDATE], MaxLatency(us), 161151
[UPDATE], 10thPercentileLatency(us), 1664
[UPDATE], 20thPercentileLatency(us), 1856
[UPDATE], 30thPercentileLatency(us), 2063
[UPDATE], 40thPercentileLatency(us), 2275
[UPDATE], 50thPercentileLatency(us), 2581
[UPDATE], 60thPercentileLatency(us), 3149
[UPDATE], 70thPercentileLatency(us), 4251
[UPDATE], 80thPercentileLatency(us), 8519
[UPDATE], 90thPercentileLatency(us), 21183
[UPDATE], 95thPercentileLatency(us), 35519
[UPDATE], 96thPercentileLatency(us), 38527
[UPDATE], 97thPercentileLatency(us), 44927
[UPDATE], 98thPercentileLatency(us), 51391
[UPDATE], 99thPercentileLatency(us), 62399
[UPDATE], 99.1PercentileLatency(us), 63583
[UPDATE], 99.2PercentileLatency(us), 68671
[UPDATE], 99.3PercentileLatency(us), 72127
[UPDATE], 99.4PercentileLatency(us), 72959
[UPDATE], 99.5PercentileLatency(us), 74175
[UPDATE], 99.6PercentileLatency(us), 76095
[UPDATE], 99.7PercentileLatency(us), 89855
[UPDATE], 99.8PercentileLatency(us), 96063
[UPDATE], 99.85PercentileLatency(us), 97727
[UPDATE], 99.89PercentileLatency(us), 97855
[UPDATE], 99.9PercentileLatency(us), 97855
[UPDATE], Return=OK, 2053
