Speculative execution policy: 9
Target operations: 600
Performance thread started: 2019-11-21 19:58:03.781
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_9_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_9_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_9_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_9_600
Performance collection stopped: 2019-11-21 19:59:12.685
[OVERALL], RunTime(ms), 71648
[OVERALL], Throughput(ops/sec), 558.2849486377847
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 173
[TOTAL_GC_TIME_%_Copy], Time(%), 0.24145824028584192
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 173
[TOTAL_GC_TIME_%], Time(%), 0.24145824028584192
[READ], Operations, 38041
[READ], AverageLatency(us), 2501.7237191451327
[READ], MinLatency(us), 866
[READ], MaxLatency(us), 219775
[READ], 10thPercentileLatency(us), 1226
[READ], 20thPercentileLatency(us), 1316
[READ], 30thPercentileLatency(us), 1397
[READ], 40thPercentileLatency(us), 1488
[READ], 50thPercentileLatency(us), 1597
[READ], 60thPercentileLatency(us), 1743
[READ], 70thPercentileLatency(us), 1929
[READ], 80thPercentileLatency(us), 2205
[READ], 90thPercentileLatency(us), 3053
[READ], 95thPercentileLatency(us), 5799
[READ], 96thPercentileLatency(us), 7619
[READ], 97thPercentileLatency(us), 10711
[READ], 98thPercentileLatency(us), 15039
[READ], 99thPercentileLatency(us), 20815
[READ], 99.1PercentileLatency(us), 21679
[READ], 99.2PercentileLatency(us), 22415
[READ], 99.3PercentileLatency(us), 23711
[READ], 99.4PercentileLatency(us), 25791
[READ], 99.5PercentileLatency(us), 30111
[READ], 99.6PercentileLatency(us), 33983
[READ], 99.7PercentileLatency(us), 36383
[READ], 99.8PercentileLatency(us), 39775
[READ], 99.85PercentileLatency(us), 42047
[READ], 99.89PercentileLatency(us), 47967
[READ], 99.9PercentileLatency(us), 50559
[READ], Return=OK, 38041
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 274541.9
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2746367
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 32
[CLEANUP], 95thPercentileLatency(us), 2746367
[CLEANUP], 96thPercentileLatency(us), 2746367
[CLEANUP], 97thPercentileLatency(us), 2746367
[CLEANUP], 98thPercentileLatency(us), 2746367
[CLEANUP], 99thPercentileLatency(us), 2746367
[CLEANUP], 99.1PercentileLatency(us), 2746367
[CLEANUP], 99.2PercentileLatency(us), 2746367
[CLEANUP], 99.3PercentileLatency(us), 2746367
[CLEANUP], 99.4PercentileLatency(us), 2746367
[CLEANUP], 99.5PercentileLatency(us), 2746367
[CLEANUP], 99.6PercentileLatency(us), 2746367
[CLEANUP], 99.7PercentileLatency(us), 2746367
[CLEANUP], 99.8PercentileLatency(us), 2746367
[CLEANUP], 99.85PercentileLatency(us), 2746367
[CLEANUP], 99.89PercentileLatency(us), 2746367
[CLEANUP], 99.9PercentileLatency(us), 2746367
[UPDATE], Operations, 1959
[UPDATE], AverageLatency(us), 3326.4349157733536
[UPDATE], MinLatency(us), 996
[UPDATE], MaxLatency(us), 149759
[UPDATE], 10thPercentileLatency(us), 1408
[UPDATE], 20thPercentileLatency(us), 1517
[UPDATE], 30thPercentileLatency(us), 1619
[UPDATE], 40thPercentileLatency(us), 1736
[UPDATE], 50thPercentileLatency(us), 1860
[UPDATE], 60thPercentileLatency(us), 2021
[UPDATE], 70thPercentileLatency(us), 2237
[UPDATE], 80thPercentileLatency(us), 2739
[UPDATE], 90thPercentileLatency(us), 4135
[UPDATE], 95thPercentileLatency(us), 8823
[UPDATE], 96thPercentileLatency(us), 11663
[UPDATE], 97thPercentileLatency(us), 15495
[UPDATE], 98thPercentileLatency(us), 19167
[UPDATE], 99thPercentileLatency(us), 34239
[UPDATE], 99.1PercentileLatency(us), 35903
[UPDATE], 99.2PercentileLatency(us), 37247
[UPDATE], 99.3PercentileLatency(us), 38207
[UPDATE], 99.4PercentileLatency(us), 41311
[UPDATE], 99.5PercentileLatency(us), 41471
[UPDATE], 99.6PercentileLatency(us), 45055
[UPDATE], 99.7PercentileLatency(us), 51583
[UPDATE], 99.8PercentileLatency(us), 63071
[UPDATE], 99.85PercentileLatency(us), 108735
[UPDATE], 99.89PercentileLatency(us), 130687
[UPDATE], 99.9PercentileLatency(us), 130687
[UPDATE], Return=OK, 1959
