Speculative execution policy: 7
Target operations: 1200
Performance thread started: 2019-11-21 19:37:53.543
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_1200
Performance collection stopped: 2019-11-21 19:38:29.115
[OVERALL], RunTime(ms), 38470
[OVERALL], Throughput(ops/sec), 1039.7712503249286
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 130
[TOTAL_GC_TIME_%_Copy], Time(%), 0.33792565635560173
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 130
[TOTAL_GC_TIME_%], Time(%), 0.33792565635560173
[READ], Operations, 38051
[READ], AverageLatency(us), 4261.854668734068
[READ], MinLatency(us), 850
[READ], MaxLatency(us), 147967
[READ], 10thPercentileLatency(us), 1157
[READ], 20thPercentileLatency(us), 1296
[READ], 30thPercentileLatency(us), 1439
[READ], 40thPercentileLatency(us), 1625
[READ], 50thPercentileLatency(us), 1891
[READ], 60thPercentileLatency(us), 2237
[READ], 70thPercentileLatency(us), 2769
[READ], 80thPercentileLatency(us), 3929
[READ], 90thPercentileLatency(us), 8423
[READ], 95thPercentileLatency(us), 17135
[READ], 96thPercentileLatency(us), 22271
[READ], 97thPercentileLatency(us), 26447
[READ], 98thPercentileLatency(us), 32959
[READ], 99thPercentileLatency(us), 40799
[READ], 99.1PercentileLatency(us), 41567
[READ], 99.2PercentileLatency(us), 42367
[READ], 99.3PercentileLatency(us), 43231
[READ], 99.4PercentileLatency(us), 44223
[READ], 99.5PercentileLatency(us), 45983
[READ], 99.6PercentileLatency(us), 48159
[READ], 99.7PercentileLatency(us), 50815
[READ], 99.8PercentileLatency(us), 54879
[READ], 99.85PercentileLatency(us), 59167
[READ], 99.89PercentileLatency(us), 64319
[READ], 99.9PercentileLatency(us), 66367
[READ], Return=OK, 38051
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 288083.4
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2881535
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 79
[CLEANUP], 80thPercentileLatency(us), 106
[CLEANUP], 90thPercentileLatency(us), 116
[CLEANUP], 95thPercentileLatency(us), 2881535
[CLEANUP], 96thPercentileLatency(us), 2881535
[CLEANUP], 97thPercentileLatency(us), 2881535
[CLEANUP], 98thPercentileLatency(us), 2881535
[CLEANUP], 99thPercentileLatency(us), 2881535
[CLEANUP], 99.1PercentileLatency(us), 2881535
[CLEANUP], 99.2PercentileLatency(us), 2881535
[CLEANUP], 99.3PercentileLatency(us), 2881535
[CLEANUP], 99.4PercentileLatency(us), 2881535
[CLEANUP], 99.5PercentileLatency(us), 2881535
[CLEANUP], 99.6PercentileLatency(us), 2881535
[CLEANUP], 99.7PercentileLatency(us), 2881535
[CLEANUP], 99.8PercentileLatency(us), 2881535
[CLEANUP], 99.85PercentileLatency(us), 2881535
[CLEANUP], 99.89PercentileLatency(us), 2881535
[CLEANUP], 99.9PercentileLatency(us), 2881535
[UPDATE], Operations, 1949
[UPDATE], AverageLatency(us), 4908.12673165726
[UPDATE], MinLatency(us), 963
[UPDATE], MaxLatency(us), 101823
[UPDATE], 10thPercentileLatency(us), 1320
[UPDATE], 20thPercentileLatency(us), 1487
[UPDATE], 30thPercentileLatency(us), 1640
[UPDATE], 40thPercentileLatency(us), 1891
[UPDATE], 50thPercentileLatency(us), 2163
[UPDATE], 60thPercentileLatency(us), 2555
[UPDATE], 70thPercentileLatency(us), 3117
[UPDATE], 80thPercentileLatency(us), 4295
[UPDATE], 90thPercentileLatency(us), 9151
[UPDATE], 95thPercentileLatency(us), 21343
[UPDATE], 96thPercentileLatency(us), 25663
[UPDATE], 97thPercentileLatency(us), 32671
[UPDATE], 98thPercentileLatency(us), 40927
[UPDATE], 99thPercentileLatency(us), 47519
[UPDATE], 99.1PercentileLatency(us), 48127
[UPDATE], 99.2PercentileLatency(us), 48543
[UPDATE], 99.3PercentileLatency(us), 49343
[UPDATE], 99.4PercentileLatency(us), 53919
[UPDATE], 99.5PercentileLatency(us), 55135
[UPDATE], 99.6PercentileLatency(us), 57503
[UPDATE], 99.7PercentileLatency(us), 60383
[UPDATE], 99.8PercentileLatency(us), 65247
[UPDATE], 99.85PercentileLatency(us), 66367
[UPDATE], 99.89PercentileLatency(us), 68863
[UPDATE], 99.9PercentileLatency(us), 68863
[UPDATE], Return=OK, 1949
