Speculative execution policy: 7
Target operations: 1400
Performance thread started: 2019-11-21 19:39:44.02
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_1400
Performance collection stopped: 2019-11-21 19:40:14.841
[OVERALL], RunTime(ms), 33256
[OVERALL], Throughput(ops/sec), 1202.7904738994466
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 155
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4660813086360356
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 155
[TOTAL_GC_TIME_%], Time(%), 0.4660813086360356
[READ], Operations, 37987
[READ], AverageLatency(us), 3936.283597020033
[READ], MinLatency(us), 853
[READ], MaxLatency(us), 175231
[READ], 10thPercentileLatency(us), 1139
[READ], 20thPercentileLatency(us), 1273
[READ], 30thPercentileLatency(us), 1422
[READ], 40thPercentileLatency(us), 1595
[READ], 50thPercentileLatency(us), 1834
[READ], 60thPercentileLatency(us), 2147
[READ], 70thPercentileLatency(us), 2631
[READ], 80thPercentileLatency(us), 3609
[READ], 90thPercentileLatency(us), 9271
[READ], 95thPercentileLatency(us), 16071
[READ], 96thPercentileLatency(us), 17839
[READ], 97thPercentileLatency(us), 21487
[READ], 98thPercentileLatency(us), 24095
[READ], 99thPercentileLatency(us), 31119
[READ], 99.1PercentileLatency(us), 32015
[READ], 99.2PercentileLatency(us), 33567
[READ], 99.3PercentileLatency(us), 35487
[READ], 99.4PercentileLatency(us), 37247
[READ], 99.5PercentileLatency(us), 38495
[READ], 99.6PercentileLatency(us), 39967
[READ], 99.7PercentileLatency(us), 43295
[READ], 99.8PercentileLatency(us), 47807
[READ], 99.85PercentileLatency(us), 61887
[READ], 99.89PercentileLatency(us), 88703
[READ], 99.9PercentileLatency(us), 90047
[READ], Return=OK, 37987
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 241570.7
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2416639
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 26
[CLEANUP], 90thPercentileLatency(us), 37
[CLEANUP], 95thPercentileLatency(us), 2416639
[CLEANUP], 96thPercentileLatency(us), 2416639
[CLEANUP], 97thPercentileLatency(us), 2416639
[CLEANUP], 98thPercentileLatency(us), 2416639
[CLEANUP], 99thPercentileLatency(us), 2416639
[CLEANUP], 99.1PercentileLatency(us), 2416639
[CLEANUP], 99.2PercentileLatency(us), 2416639
[CLEANUP], 99.3PercentileLatency(us), 2416639
[CLEANUP], 99.4PercentileLatency(us), 2416639
[CLEANUP], 99.5PercentileLatency(us), 2416639
[CLEANUP], 99.6PercentileLatency(us), 2416639
[CLEANUP], 99.7PercentileLatency(us), 2416639
[CLEANUP], 99.8PercentileLatency(us), 2416639
[CLEANUP], 99.85PercentileLatency(us), 2416639
[CLEANUP], 99.89PercentileLatency(us), 2416639
[CLEANUP], 99.9PercentileLatency(us), 2416639
[UPDATE], Operations, 2013
[UPDATE], AverageLatency(us), 4173.805265772479
[UPDATE], MinLatency(us), 1034
[UPDATE], MaxLatency(us), 161407
[UPDATE], 10thPercentileLatency(us), 1255
[UPDATE], 20thPercentileLatency(us), 1396
[UPDATE], 30thPercentileLatency(us), 1556
[UPDATE], 40thPercentileLatency(us), 1743
[UPDATE], 50thPercentileLatency(us), 1998
[UPDATE], 60thPercentileLatency(us), 2323
[UPDATE], 70thPercentileLatency(us), 2863
[UPDATE], 80thPercentileLatency(us), 3963
[UPDATE], 90thPercentileLatency(us), 9063
[UPDATE], 95thPercentileLatency(us), 15375
[UPDATE], 96thPercentileLatency(us), 17087
[UPDATE], 97thPercentileLatency(us), 22463
[UPDATE], 98thPercentileLatency(us), 25695
[UPDATE], 99thPercentileLatency(us), 36735
[UPDATE], 99.1PercentileLatency(us), 37887
[UPDATE], 99.2PercentileLatency(us), 39071
[UPDATE], 99.3PercentileLatency(us), 39263
[UPDATE], 99.4PercentileLatency(us), 40319
[UPDATE], 99.5PercentileLatency(us), 43647
[UPDATE], 99.6PercentileLatency(us), 46879
[UPDATE], 99.7PercentileLatency(us), 52287
[UPDATE], 99.8PercentileLatency(us), 59839
[UPDATE], 99.85PercentileLatency(us), 63231
[UPDATE], 99.89PercentileLatency(us), 64863
[UPDATE], 99.9PercentileLatency(us), 64863
[UPDATE], Return=OK, 2013
