Speculative execution policy: 5
Target operations: 400
Performance thread started: 2019-11-21 19:02:08.28
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_5_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_5_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_5_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_5_400
Performance collection stopped: 2019-11-21 19:03:50.571
[OVERALL], RunTime(ms), 105561
[OVERALL], Throughput(ops/sec), 378.9278237227764
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 191
[TOTAL_GC_TIME_%_Copy], Time(%), 0.18093803582762574
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 191
[TOTAL_GC_TIME_%], Time(%), 0.18093803582762574
[READ], Operations, 37953
[READ], AverageLatency(us), 6280.356915131873
[READ], MinLatency(us), 879
[READ], MaxLatency(us), 12222463
[READ], 10thPercentileLatency(us), 1271
[READ], 20thPercentileLatency(us), 1374
[READ], 30thPercentileLatency(us), 1464
[READ], 40thPercentileLatency(us), 1563
[READ], 50thPercentileLatency(us), 1700
[READ], 60thPercentileLatency(us), 1920
[READ], 70thPercentileLatency(us), 2215
[READ], 80thPercentileLatency(us), 2785
[READ], 90thPercentileLatency(us), 5335
[READ], 95thPercentileLatency(us), 11559
[READ], 96thPercentileLatency(us), 14967
[READ], 97thPercentileLatency(us), 20607
[READ], 98thPercentileLatency(us), 28399
[READ], 99thPercentileLatency(us), 33759
[READ], 99.1PercentileLatency(us), 34175
[READ], 99.2PercentileLatency(us), 34655
[READ], 99.3PercentileLatency(us), 35647
[READ], 99.4PercentileLatency(us), 36511
[READ], 99.5PercentileLatency(us), 39615
[READ], 99.6PercentileLatency(us), 41983
[READ], 99.7PercentileLatency(us), 44703
[READ], 99.8PercentileLatency(us), 48607
[READ], 99.85PercentileLatency(us), 50911
[READ], 99.89PercentileLatency(us), 61151
[READ], 99.9PercentileLatency(us), 71679
[READ], Return=OK, 37953
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 329431.5
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 3295231
[CLEANUP], 10thPercentileLatency(us), 6
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 54
[CLEANUP], 95thPercentileLatency(us), 3295231
[CLEANUP], 96thPercentileLatency(us), 3295231
[CLEANUP], 97thPercentileLatency(us), 3295231
[CLEANUP], 98thPercentileLatency(us), 3295231
[CLEANUP], 99thPercentileLatency(us), 3295231
[CLEANUP], 99.1PercentileLatency(us), 3295231
[CLEANUP], 99.2PercentileLatency(us), 3295231
[CLEANUP], 99.3PercentileLatency(us), 3295231
[CLEANUP], 99.4PercentileLatency(us), 3295231
[CLEANUP], 99.5PercentileLatency(us), 3295231
[CLEANUP], 99.6PercentileLatency(us), 3295231
[CLEANUP], 99.7PercentileLatency(us), 3295231
[CLEANUP], 99.8PercentileLatency(us), 3295231
[CLEANUP], 99.85PercentileLatency(us), 3295231
[CLEANUP], 99.89PercentileLatency(us), 3295231
[CLEANUP], 99.9PercentileLatency(us), 3295231
[UPDATE], Operations, 2047
[UPDATE], AverageLatency(us), 10003.851489985344
[UPDATE], MinLatency(us), 947
[UPDATE], MaxLatency(us), 12222463
[UPDATE], 10thPercentileLatency(us), 1409
[UPDATE], 20thPercentileLatency(us), 1546
[UPDATE], 30thPercentileLatency(us), 1663
[UPDATE], 40thPercentileLatency(us), 1781
[UPDATE], 50thPercentileLatency(us), 1972
[UPDATE], 60thPercentileLatency(us), 2207
[UPDATE], 70thPercentileLatency(us), 2517
[UPDATE], 80thPercentileLatency(us), 3139
[UPDATE], 90thPercentileLatency(us), 6043
[UPDATE], 95thPercentileLatency(us), 13911
[UPDATE], 96thPercentileLatency(us), 19535
[UPDATE], 97thPercentileLatency(us), 24943
[UPDATE], 98thPercentileLatency(us), 32703
[UPDATE], 99thPercentileLatency(us), 36191
[UPDATE], 99.1PercentileLatency(us), 37919
[UPDATE], 99.2PercentileLatency(us), 42655
[UPDATE], 99.3PercentileLatency(us), 44799
[UPDATE], 99.4PercentileLatency(us), 46559
[UPDATE], 99.5PercentileLatency(us), 50847
[UPDATE], 99.6PercentileLatency(us), 51615
[UPDATE], 99.7PercentileLatency(us), 58847
[UPDATE], 99.8PercentileLatency(us), 111871
[UPDATE], 99.85PercentileLatency(us), 118591
[UPDATE], 99.89PercentileLatency(us), 131199
[UPDATE], 99.9PercentileLatency(us), 131199
[UPDATE], Return=OK, 2047
