Speculative execution policy: 1
Target operations: 1200
Performance thread started: 2019-11-21 18:17:49.975
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_1200
Performance collection stopped: 2019-11-21 18:18:25.548
[OVERALL], RunTime(ms), 38285
[OVERALL], Throughput(ops/sec), 1044.7956118584302
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 115
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3003787384092987
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 115
[TOTAL_GC_TIME_%], Time(%), 0.3003787384092987
[READ], Operations, 37997
[READ], AverageLatency(us), 8007.72289917625
[READ], MinLatency(us), 819
[READ], MaxLatency(us), 12287999
[READ], 10thPercentileLatency(us), 1153
[READ], 20thPercentileLatency(us), 1371
[READ], 30thPercentileLatency(us), 1576
[READ], 40thPercentileLatency(us), 1804
[READ], 50thPercentileLatency(us), 2061
[READ], 60thPercentileLatency(us), 2413
[READ], 70thPercentileLatency(us), 2983
[READ], 80thPercentileLatency(us), 4227
[READ], 90thPercentileLatency(us), 8831
[READ], 95thPercentileLatency(us), 24767
[READ], 96thPercentileLatency(us), 36767
[READ], 97thPercentileLatency(us), 42367
[READ], 98thPercentileLatency(us), 47679
[READ], 99thPercentileLatency(us), 54431
[READ], 99.1PercentileLatency(us), 55071
[READ], 99.2PercentileLatency(us), 55807
[READ], 99.3PercentileLatency(us), 56927
[READ], 99.4PercentileLatency(us), 58335
[READ], 99.5PercentileLatency(us), 60351
[READ], 99.6PercentileLatency(us), 62655
[READ], 99.7PercentileLatency(us), 65151
[READ], 99.8PercentileLatency(us), 70143
[READ], 99.85PercentileLatency(us), 71359
[READ], 99.89PercentileLatency(us), 73919
[READ], 99.9PercentileLatency(us), 74111
[READ], Return=OK, 37997
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 276589.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2766847
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 25
[CLEANUP], 95thPercentileLatency(us), 2766847
[CLEANUP], 96thPercentileLatency(us), 2766847
[CLEANUP], 97thPercentileLatency(us), 2766847
[CLEANUP], 98thPercentileLatency(us), 2766847
[CLEANUP], 99thPercentileLatency(us), 2766847
[CLEANUP], 99.1PercentileLatency(us), 2766847
[CLEANUP], 99.2PercentileLatency(us), 2766847
[CLEANUP], 99.3PercentileLatency(us), 2766847
[CLEANUP], 99.4PercentileLatency(us), 2766847
[CLEANUP], 99.5PercentileLatency(us), 2766847
[CLEANUP], 99.6PercentileLatency(us), 2766847
[CLEANUP], 99.7PercentileLatency(us), 2766847
[CLEANUP], 99.8PercentileLatency(us), 2766847
[CLEANUP], 99.85PercentileLatency(us), 2766847
[CLEANUP], 99.89PercentileLatency(us), 2766847
[CLEANUP], 99.9PercentileLatency(us), 2766847
[UPDATE], Operations, 2003
[UPDATE], AverageLatency(us), 11950.188716924613
[UPDATE], MinLatency(us), 908
[UPDATE], MaxLatency(us), 12247039
[UPDATE], 10thPercentileLatency(us), 1255
[UPDATE], 20thPercentileLatency(us), 1509
[UPDATE], 30thPercentileLatency(us), 1715
[UPDATE], 40thPercentileLatency(us), 1978
[UPDATE], 50thPercentileLatency(us), 2269
[UPDATE], 60thPercentileLatency(us), 2661
[UPDATE], 70thPercentileLatency(us), 3397
[UPDATE], 80thPercentileLatency(us), 4983
[UPDATE], 90thPercentileLatency(us), 9599
[UPDATE], 95thPercentileLatency(us), 37503
[UPDATE], 96thPercentileLatency(us), 41951
[UPDATE], 97thPercentileLatency(us), 46367
[UPDATE], 98thPercentileLatency(us), 51615
[UPDATE], 99thPercentileLatency(us), 57151
[UPDATE], 99.1PercentileLatency(us), 59295
[UPDATE], 99.2PercentileLatency(us), 60991
[UPDATE], 99.3PercentileLatency(us), 61631
[UPDATE], 99.4PercentileLatency(us), 63679
[UPDATE], 99.5PercentileLatency(us), 65855
[UPDATE], 99.6PercentileLatency(us), 68863
[UPDATE], 99.7PercentileLatency(us), 70143
[UPDATE], 99.8PercentileLatency(us), 71871
[UPDATE], 99.85PercentileLatency(us), 74047
[UPDATE], 99.89PercentileLatency(us), 77247
[UPDATE], 99.9PercentileLatency(us), 77247
[UPDATE], Return=OK, 2003
