Speculative execution policy: 3
Target operations: 1200
Performance thread started: 2019-11-21 18:43:52.2
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_3_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_3_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_3_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_3_1200
Performance collection stopped: 2019-11-21 18:44:27.792
[OVERALL], RunTime(ms), 38724
[OVERALL], Throughput(ops/sec), 1032.9511414110113
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 126
[TOTAL_GC_TIME_%_Copy], Time(%), 0.32537960954446854
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 126
[TOTAL_GC_TIME_%], Time(%), 0.32537960954446854
[READ], Operations, 37989
[READ], AverageLatency(us), 3954.996498986549
[READ], MinLatency(us), 880
[READ], MaxLatency(us), 149631
[READ], 10thPercentileLatency(us), 1134
[READ], 20thPercentileLatency(us), 1260
[READ], 30thPercentileLatency(us), 1396
[READ], 40thPercentileLatency(us), 1553
[READ], 50thPercentileLatency(us), 1737
[READ], 60thPercentileLatency(us), 1983
[READ], 70thPercentileLatency(us), 2381
[READ], 80thPercentileLatency(us), 3385
[READ], 90thPercentileLatency(us), 7811
[READ], 95thPercentileLatency(us), 16783
[READ], 96thPercentileLatency(us), 20223
[READ], 97thPercentileLatency(us), 24703
[READ], 98thPercentileLatency(us), 30591
[READ], 99thPercentileLatency(us), 37759
[READ], 99.1PercentileLatency(us), 38783
[READ], 99.2PercentileLatency(us), 39839
[READ], 99.3PercentileLatency(us), 40927
[READ], 99.4PercentileLatency(us), 42079
[READ], 99.5PercentileLatency(us), 42975
[READ], 99.6PercentileLatency(us), 44863
[READ], 99.7PercentileLatency(us), 48639
[READ], 99.8PercentileLatency(us), 54687
[READ], 99.85PercentileLatency(us), 61055
[READ], 99.89PercentileLatency(us), 66559
[READ], 99.9PercentileLatency(us), 67519
[READ], Return=OK, 37989
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 308332.2
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3084287
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 30
[CLEANUP], 95thPercentileLatency(us), 3084287
[CLEANUP], 96thPercentileLatency(us), 3084287
[CLEANUP], 97thPercentileLatency(us), 3084287
[CLEANUP], 98thPercentileLatency(us), 3084287
[CLEANUP], 99thPercentileLatency(us), 3084287
[CLEANUP], 99.1PercentileLatency(us), 3084287
[CLEANUP], 99.2PercentileLatency(us), 3084287
[CLEANUP], 99.3PercentileLatency(us), 3084287
[CLEANUP], 99.4PercentileLatency(us), 3084287
[CLEANUP], 99.5PercentileLatency(us), 3084287
[CLEANUP], 99.6PercentileLatency(us), 3084287
[CLEANUP], 99.7PercentileLatency(us), 3084287
[CLEANUP], 99.8PercentileLatency(us), 3084287
[CLEANUP], 99.85PercentileLatency(us), 3084287
[CLEANUP], 99.89PercentileLatency(us), 3084287
[CLEANUP], 99.9PercentileLatency(us), 3084287
[UPDATE], Operations, 2011
[UPDATE], AverageLatency(us), 4344.370959721532
[UPDATE], MinLatency(us), 982
[UPDATE], MaxLatency(us), 99839
[UPDATE], 10thPercentileLatency(us), 1303
[UPDATE], 20thPercentileLatency(us), 1437
[UPDATE], 30thPercentileLatency(us), 1586
[UPDATE], 40thPercentileLatency(us), 1774
[UPDATE], 50thPercentileLatency(us), 1975
[UPDATE], 60thPercentileLatency(us), 2293
[UPDATE], 70thPercentileLatency(us), 2723
[UPDATE], 80thPercentileLatency(us), 3823
[UPDATE], 90thPercentileLatency(us), 8543
[UPDATE], 95thPercentileLatency(us), 18255
[UPDATE], 96thPercentileLatency(us), 21679
[UPDATE], 97thPercentileLatency(us), 26927
[UPDATE], 98thPercentileLatency(us), 34399
[UPDATE], 99thPercentileLatency(us), 40703
[UPDATE], 99.1PercentileLatency(us), 41343
[UPDATE], 99.2PercentileLatency(us), 41919
[UPDATE], 99.3PercentileLatency(us), 42847
[UPDATE], 99.4PercentileLatency(us), 43807
[UPDATE], 99.5PercentileLatency(us), 45919
[UPDATE], 99.6PercentileLatency(us), 46367
[UPDATE], 99.7PercentileLatency(us), 50399
[UPDATE], 99.8PercentileLatency(us), 55967
[UPDATE], 99.85PercentileLatency(us), 59167
[UPDATE], 99.89PercentileLatency(us), 71743
[UPDATE], 99.9PercentileLatency(us), 71743
[UPDATE], Return=OK, 2011
