Speculative execution policy: 2
Target operations: 600
Performance thread started: 2019-11-21 18:25:01.579
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_2_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_2_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_2_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_2_600
Performance collection stopped: 2019-11-21 18:26:10.488
[OVERALL], RunTime(ms), 71684
[OVERALL], Throughput(ops/sec), 558.0045756375202
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 148
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2064616929858825
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 148
[TOTAL_GC_TIME_%], Time(%), 0.2064616929858825
[READ], Operations, 38038
[READ], AverageLatency(us), 10176.15016562385
[READ], MinLatency(us), 875
[READ], MaxLatency(us), 24330239
[READ], 10thPercentileLatency(us), 1225
[READ], 20thPercentileLatency(us), 1362
[READ], 30thPercentileLatency(us), 1509
[READ], 40thPercentileLatency(us), 1689
[READ], 50thPercentileLatency(us), 1906
[READ], 60thPercentileLatency(us), 2173
[READ], 70thPercentileLatency(us), 2593
[READ], 80thPercentileLatency(us), 3429
[READ], 90thPercentileLatency(us), 7863
[READ], 95thPercentileLatency(us), 13263
[READ], 96thPercentileLatency(us), 15871
[READ], 97thPercentileLatency(us), 19983
[READ], 98thPercentileLatency(us), 30223
[READ], 99thPercentileLatency(us), 37439
[READ], 99.1PercentileLatency(us), 38015
[READ], 99.2PercentileLatency(us), 38591
[READ], 99.3PercentileLatency(us), 39199
[READ], 99.4PercentileLatency(us), 39999
[READ], 99.5PercentileLatency(us), 40703
[READ], 99.6PercentileLatency(us), 41503
[READ], 99.7PercentileLatency(us), 42591
[READ], 99.8PercentileLatency(us), 43775
[READ], 99.85PercentileLatency(us), 45791
[READ], 99.89PercentileLatency(us), 48959
[READ], 99.9PercentileLatency(us), 51423
[READ], Return=OK, 38038
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 279256.6
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 2793471
[CLEANUP], 10thPercentileLatency(us), 6
[CLEANUP], 20thPercentileLatency(us), 7
[CLEANUP], 30thPercentileLatency(us), 7
[CLEANUP], 40thPercentileLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 62
[CLEANUP], 95thPercentileLatency(us), 2793471
[CLEANUP], 96thPercentileLatency(us), 2793471
[CLEANUP], 97thPercentileLatency(us), 2793471
[CLEANUP], 98thPercentileLatency(us), 2793471
[CLEANUP], 99thPercentileLatency(us), 2793471
[CLEANUP], 99.1PercentileLatency(us), 2793471
[CLEANUP], 99.2PercentileLatency(us), 2793471
[CLEANUP], 99.3PercentileLatency(us), 2793471
[CLEANUP], 99.4PercentileLatency(us), 2793471
[CLEANUP], 99.5PercentileLatency(us), 2793471
[CLEANUP], 99.6PercentileLatency(us), 2793471
[CLEANUP], 99.7PercentileLatency(us), 2793471
[CLEANUP], 99.8PercentileLatency(us), 2793471
[CLEANUP], 99.85PercentileLatency(us), 2793471
[CLEANUP], 99.89PercentileLatency(us), 2793471
[CLEANUP], 99.9PercentileLatency(us), 2793471
[UPDATE], Operations, 1962
[UPDATE], AverageLatency(us), 4329.55249745158
[UPDATE], MinLatency(us), 1002
[UPDATE], MaxLatency(us), 94207
[UPDATE], 10thPercentileLatency(us), 1374
[UPDATE], 20thPercentileLatency(us), 1536
[UPDATE], 30thPercentileLatency(us), 1695
[UPDATE], 40thPercentileLatency(us), 1895
[UPDATE], 50thPercentileLatency(us), 2085
[UPDATE], 60thPercentileLatency(us), 2325
[UPDATE], 70thPercentileLatency(us), 2741
[UPDATE], 80thPercentileLatency(us), 3725
[UPDATE], 90thPercentileLatency(us), 9047
[UPDATE], 95thPercentileLatency(us), 15991
[UPDATE], 96thPercentileLatency(us), 19375
[UPDATE], 97thPercentileLatency(us), 24495
[UPDATE], 98thPercentileLatency(us), 32367
[UPDATE], 99thPercentileLatency(us), 38879
[UPDATE], 99.1PercentileLatency(us), 39903
[UPDATE], 99.2PercentileLatency(us), 41087
[UPDATE], 99.3PercentileLatency(us), 41375
[UPDATE], 99.4PercentileLatency(us), 42367
[UPDATE], 99.5PercentileLatency(us), 42879
[UPDATE], 99.6PercentileLatency(us), 43455
[UPDATE], 99.7PercentileLatency(us), 50943
[UPDATE], 99.8PercentileLatency(us), 54559
[UPDATE], 99.85PercentileLatency(us), 68543
[UPDATE], 99.89PercentileLatency(us), 79231
[UPDATE], 99.9PercentileLatency(us), 79231
[UPDATE], Return=OK, 1962
