Speculative execution policy: 7
Target operations: 6000
Performance thread started: 2019-11-28 11:52:53.282
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_6000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_6000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_6000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_6000
Performance collection stopped: 2019-11-28 11:54:24.227
[OVERALL], RunTime(ms), 94248
[OVERALL], Throughput(ops/sec), 5305.152363975893
[TOTAL_GCS_Copy], Count, 61
[TOTAL_GC_TIME_Copy], Time(ms), 271
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2875392581274934
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 61
[TOTAL_GC_TIME], Time(ms), 271
[TOTAL_GC_TIME_%], Time(%), 0.2875392581274934
[READ], Operations, 475079
[READ], AverageLatency(us), 5702.004929706428
[READ], MinLatency(us), 816
[READ], MaxLatency(us), 12410879
[READ], 10thPercentileLatency(us), 1637
[READ], 20thPercentileLatency(us), 2059
[READ], 30thPercentileLatency(us), 2453
[READ], 40thPercentileLatency(us), 2877
[READ], 50thPercentileLatency(us), 3373
[READ], 60thPercentileLatency(us), 4017
[READ], 70thPercentileLatency(us), 4951
[READ], 80thPercentileLatency(us), 6647
[READ], 90thPercentileLatency(us), 10463
[READ], 95thPercentileLatency(us), 13607
[READ], 96thPercentileLatency(us), 14527
[READ], 97thPercentileLatency(us), 15735
[READ], 98thPercentileLatency(us), 17615
[READ], 99thPercentileLatency(us), 21647
[READ], 99.1PercentileLatency(us), 22303
[READ], 99.2PercentileLatency(us), 23071
[READ], 99.3PercentileLatency(us), 23999
[READ], 99.4PercentileLatency(us), 25023
[READ], 99.5PercentileLatency(us), 26351
[READ], 99.6PercentileLatency(us), 27935
[READ], 99.7PercentileLatency(us), 29983
[READ], 99.8PercentileLatency(us), 32831
[READ], 99.85PercentileLatency(us), 34975
[READ], 99.89PercentileLatency(us), 37407
[READ], 99.9PercentileLatency(us), 38303
[READ], Return=OK, 475079
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 101860.65625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3260415
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 96thPercentileLatency(us), 21
[CLEANUP], 97thPercentileLatency(us), 21
[CLEANUP], 98thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 3260415
[CLEANUP], 99.1PercentileLatency(us), 3260415
[CLEANUP], 99.2PercentileLatency(us), 3260415
[CLEANUP], 99.3PercentileLatency(us), 3260415
[CLEANUP], 99.4PercentileLatency(us), 3260415
[CLEANUP], 99.5PercentileLatency(us), 3260415
[CLEANUP], 99.6PercentileLatency(us), 3260415
[CLEANUP], 99.7PercentileLatency(us), 3260415
[CLEANUP], 99.8PercentileLatency(us), 3260415
[CLEANUP], 99.85PercentileLatency(us), 3260415
[CLEANUP], 99.89PercentileLatency(us), 3260415
[CLEANUP], 99.9PercentileLatency(us), 3260415
[UPDATE], Operations, 24921
[UPDATE], AverageLatency(us), 4675.845391436941
[UPDATE], MinLatency(us), 864
[UPDATE], MaxLatency(us), 191615
[UPDATE], 10thPercentileLatency(us), 1657
[UPDATE], 20thPercentileLatency(us), 2059
[UPDATE], 30thPercentileLatency(us), 2445
[UPDATE], 40thPercentileLatency(us), 2859
[UPDATE], 50thPercentileLatency(us), 3347
[UPDATE], 60thPercentileLatency(us), 3927
[UPDATE], 70thPercentileLatency(us), 4739
[UPDATE], 80thPercentileLatency(us), 6047
[UPDATE], 90thPercentileLatency(us), 9375
[UPDATE], 95thPercentileLatency(us), 12679
[UPDATE], 96thPercentileLatency(us), 13711
[UPDATE], 97thPercentileLatency(us), 14927
[UPDATE], 98thPercentileLatency(us), 16719
[UPDATE], 99thPercentileLatency(us), 20287
[UPDATE], 99.1PercentileLatency(us), 20895
[UPDATE], 99.2PercentileLatency(us), 21647
[UPDATE], 99.3PercentileLatency(us), 22767
[UPDATE], 99.4PercentileLatency(us), 23759
[UPDATE], 99.5PercentileLatency(us), 25487
[UPDATE], 99.6PercentileLatency(us), 26687
[UPDATE], 99.7PercentileLatency(us), 28799
[UPDATE], 99.8PercentileLatency(us), 33599
[UPDATE], 99.85PercentileLatency(us), 37439
[UPDATE], 99.89PercentileLatency(us), 41055
[UPDATE], 99.9PercentileLatency(us), 43775
[UPDATE], Return=OK, 24921
