Speculative execution policy: 7
Target operations: 4000
Performance thread started: 2019-11-28 11:46:55.678
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_4000
Performance collection stopped: 2019-11-28 11:49:02.948
[OVERALL], RunTime(ms), 130575
[OVERALL], Throughput(ops/sec), 3829.216925138809
[TOTAL_GCS_Copy], Count, 62
[TOTAL_GC_TIME_Copy], Time(ms), 265
[TOTAL_GC_TIME_%_Copy], Time(%), 0.20294849703235687
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 62
[TOTAL_GC_TIME], Time(ms), 265
[TOTAL_GC_TIME_%], Time(%), 0.20294849703235687
[READ], Operations, 475301
[READ], AverageLatency(us), 3675.383731572204
[READ], MinLatency(us), 833
[READ], MaxLatency(us), 323327
[READ], 10thPercentileLatency(us), 1295
[READ], 20thPercentileLatency(us), 1628
[READ], 30thPercentileLatency(us), 1968
[READ], 40thPercentileLatency(us), 2301
[READ], 50thPercentileLatency(us), 2639
[READ], 60thPercentileLatency(us), 3075
[READ], 70thPercentileLatency(us), 3665
[READ], 80thPercentileLatency(us), 4555
[READ], 90thPercentileLatency(us), 6511
[READ], 95thPercentileLatency(us), 9935
[READ], 96thPercentileLatency(us), 11359
[READ], 97thPercentileLatency(us), 12935
[READ], 98thPercentileLatency(us), 14871
[READ], 99thPercentileLatency(us), 18479
[READ], 99.1PercentileLatency(us), 19151
[READ], 99.2PercentileLatency(us), 19983
[READ], 99.3PercentileLatency(us), 20959
[READ], 99.4PercentileLatency(us), 22095
[READ], 99.5PercentileLatency(us), 23583
[READ], 99.6PercentileLatency(us), 25295
[READ], 99.7PercentileLatency(us), 28543
[READ], 99.8PercentileLatency(us), 32719
[READ], 99.85PercentileLatency(us), 36095
[READ], 99.89PercentileLatency(us), 40415
[READ], 99.9PercentileLatency(us), 41407
[READ], Return=OK, 475301
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 101091.9375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3235839
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 3
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 31
[CLEANUP], 97thPercentileLatency(us), 31
[CLEANUP], 98thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 3235839
[CLEANUP], 99.1PercentileLatency(us), 3235839
[CLEANUP], 99.2PercentileLatency(us), 3235839
[CLEANUP], 99.3PercentileLatency(us), 3235839
[CLEANUP], 99.4PercentileLatency(us), 3235839
[CLEANUP], 99.5PercentileLatency(us), 3235839
[CLEANUP], 99.6PercentileLatency(us), 3235839
[CLEANUP], 99.7PercentileLatency(us), 3235839
[CLEANUP], 99.8PercentileLatency(us), 3235839
[CLEANUP], 99.85PercentileLatency(us), 3235839
[CLEANUP], 99.89PercentileLatency(us), 3235839
[CLEANUP], 99.9PercentileLatency(us), 3235839
[UPDATE], Operations, 24699
[UPDATE], AverageLatency(us), 3999.3146686100654
[UPDATE], MinLatency(us), 910
[UPDATE], MaxLatency(us), 317695
[UPDATE], 10thPercentileLatency(us), 1375
[UPDATE], 20thPercentileLatency(us), 1739
[UPDATE], 30thPercentileLatency(us), 2107
[UPDATE], 40thPercentileLatency(us), 2435
[UPDATE], 50thPercentileLatency(us), 2823
[UPDATE], 60thPercentileLatency(us), 3329
[UPDATE], 70thPercentileLatency(us), 3975
[UPDATE], 80thPercentileLatency(us), 4899
[UPDATE], 90thPercentileLatency(us), 7175
[UPDATE], 95thPercentileLatency(us), 10967
[UPDATE], 96thPercentileLatency(us), 12335
[UPDATE], 97thPercentileLatency(us), 13775
[UPDATE], 98thPercentileLatency(us), 15735
[UPDATE], 99thPercentileLatency(us), 19599
[UPDATE], 99.1PercentileLatency(us), 20383
[UPDATE], 99.2PercentileLatency(us), 21551
[UPDATE], 99.3PercentileLatency(us), 22607
[UPDATE], 99.4PercentileLatency(us), 23759
[UPDATE], 99.5PercentileLatency(us), 25151
[UPDATE], 99.6PercentileLatency(us), 27295
[UPDATE], 99.7PercentileLatency(us), 30383
[UPDATE], 99.8PercentileLatency(us), 35327
[UPDATE], 99.85PercentileLatency(us), 41151
[UPDATE], 99.89PercentileLatency(us), 45215
[UPDATE], 99.9PercentileLatency(us), 47231
[UPDATE], Return=OK, 24699
