Speculative execution policy: 1
Target operations: 6000
Performance thread started: 2019-11-28 11:11:43.632
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_6000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_6000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_6000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_6000
Performance collection stopped: 2019-11-28 11:13:09.296
[OVERALL], RunTime(ms), 88248
[OVERALL], Throughput(ops/sec), 5665.8507841537485
[TOTAL_GCS_Copy], Count, 62
[TOTAL_GC_TIME_Copy], Time(ms), 262
[TOTAL_GC_TIME_%_Copy], Time(%), 0.29689058108965644
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 62
[TOTAL_GC_TIME], Time(ms), 262
[TOTAL_GC_TIME_%], Time(%), 0.29689058108965644
[READ], Operations, 474810
[READ], AverageLatency(us), 5082.843514247805
[READ], MinLatency(us), 805
[READ], MaxLatency(us), 307967
[READ], 10thPercentileLatency(us), 1597
[READ], 20thPercentileLatency(us), 2012
[READ], 30thPercentileLatency(us), 2411
[READ], 40thPercentileLatency(us), 2831
[READ], 50thPercentileLatency(us), 3331
[READ], 60thPercentileLatency(us), 4003
[READ], 70thPercentileLatency(us), 4983
[READ], 80thPercentileLatency(us), 6795
[READ], 90thPercentileLatency(us), 11095
[READ], 95thPercentileLatency(us), 14631
[READ], 96thPercentileLatency(us), 15871
[READ], 97thPercentileLatency(us), 17647
[READ], 98thPercentileLatency(us), 20383
[READ], 99thPercentileLatency(us), 25455
[READ], 99.1PercentileLatency(us), 26255
[READ], 99.2PercentileLatency(us), 27119
[READ], 99.3PercentileLatency(us), 28191
[READ], 99.4PercentileLatency(us), 29391
[READ], 99.5PercentileLatency(us), 30927
[READ], 99.6PercentileLatency(us), 32751
[READ], 99.7PercentileLatency(us), 35263
[READ], 99.8PercentileLatency(us), 39199
[READ], 99.85PercentileLatency(us), 41951
[READ], 99.89PercentileLatency(us), 46207
[READ], 99.9PercentileLatency(us), 47679
[READ], Return=OK, 474810
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 80356.78125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2572287
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 3
[CLEANUP], 80thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 96thPercentileLatency(us), 42
[CLEANUP], 97thPercentileLatency(us), 42
[CLEANUP], 98thPercentileLatency(us), 42
[CLEANUP], 99thPercentileLatency(us), 2572287
[CLEANUP], 99.1PercentileLatency(us), 2572287
[CLEANUP], 99.2PercentileLatency(us), 2572287
[CLEANUP], 99.3PercentileLatency(us), 2572287
[CLEANUP], 99.4PercentileLatency(us), 2572287
[CLEANUP], 99.5PercentileLatency(us), 2572287
[CLEANUP], 99.6PercentileLatency(us), 2572287
[CLEANUP], 99.7PercentileLatency(us), 2572287
[CLEANUP], 99.8PercentileLatency(us), 2572287
[CLEANUP], 99.85PercentileLatency(us), 2572287
[CLEANUP], 99.89PercentileLatency(us), 2572287
[CLEANUP], 99.9PercentileLatency(us), 2572287
[UPDATE], Operations, 25190
[UPDATE], AverageLatency(us), 4719.43564906709
[UPDATE], MinLatency(us), 838
[UPDATE], MaxLatency(us), 330495
[UPDATE], 10thPercentileLatency(us), 1622
[UPDATE], 20thPercentileLatency(us), 2010
[UPDATE], 30thPercentileLatency(us), 2389
[UPDATE], 40thPercentileLatency(us), 2805
[UPDATE], 50thPercentileLatency(us), 3279
[UPDATE], 60thPercentileLatency(us), 3851
[UPDATE], 70thPercentileLatency(us), 4627
[UPDATE], 80thPercentileLatency(us), 5891
[UPDATE], 90thPercentileLatency(us), 9055
[UPDATE], 95thPercentileLatency(us), 12791
[UPDATE], 96thPercentileLatency(us), 13879
[UPDATE], 97thPercentileLatency(us), 15335
[UPDATE], 98thPercentileLatency(us), 17695
[UPDATE], 99thPercentileLatency(us), 22399
[UPDATE], 99.1PercentileLatency(us), 23231
[UPDATE], 99.2PercentileLatency(us), 24303
[UPDATE], 99.3PercentileLatency(us), 25775
[UPDATE], 99.4PercentileLatency(us), 27199
[UPDATE], 99.5PercentileLatency(us), 28847
[UPDATE], 99.6PercentileLatency(us), 30447
[UPDATE], 99.7PercentileLatency(us), 33439
[UPDATE], 99.8PercentileLatency(us), 38623
[UPDATE], 99.85PercentileLatency(us), 50079
[UPDATE], 99.89PercentileLatency(us), 57279
[UPDATE], 99.9PercentileLatency(us), 58495
[UPDATE], Return=OK, 25190
