Speculative execution policy: 1
Target operations: 7000
Performance thread started: 2019-11-28 11:14:30.395
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_7000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_7000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_7000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_7000
Performance collection stopped: 2019-11-28 11:15:56.843
[OVERALL], RunTime(ms), 89344
[OVERALL], Throughput(ops/sec), 5596.34670487106
[TOTAL_GCS_Copy], Count, 62
[TOTAL_GC_TIME_Copy], Time(ms), 289
[TOTAL_GC_TIME_%_Copy], Time(%), 0.32346883954154726
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 62
[TOTAL_GC_TIME], Time(ms), 289
[TOTAL_GC_TIME_%], Time(%), 0.32346883954154726
[READ], Operations, 474816
[READ], AverageLatency(us), 5385.567940002022
[READ], MinLatency(us), 801
[READ], MaxLatency(us), 298239
[READ], 10thPercentileLatency(us), 1635
[READ], 20thPercentileLatency(us), 2091
[READ], 30thPercentileLatency(us), 2531
[READ], 40thPercentileLatency(us), 3005
[READ], 50thPercentileLatency(us), 3559
[READ], 60thPercentileLatency(us), 4287
[READ], 70thPercentileLatency(us), 5387
[READ], 80thPercentileLatency(us), 7499
[READ], 90thPercentileLatency(us), 11871
[READ], 95thPercentileLatency(us), 15343
[READ], 96thPercentileLatency(us), 16495
[READ], 97thPercentileLatency(us), 18079
[READ], 98thPercentileLatency(us), 20623
[READ], 99thPercentileLatency(us), 25295
[READ], 99.1PercentileLatency(us), 25999
[READ], 99.2PercentileLatency(us), 26847
[READ], 99.3PercentileLatency(us), 27871
[READ], 99.4PercentileLatency(us), 29023
[READ], 99.5PercentileLatency(us), 30511
[READ], 99.6PercentileLatency(us), 32463
[READ], 99.7PercentileLatency(us), 35007
[READ], 99.8PercentileLatency(us), 39519
[READ], 99.85PercentileLatency(us), 42879
[READ], 99.89PercentileLatency(us), 46943
[READ], 99.9PercentileLatency(us), 48351
[READ], Return=OK, 474816
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 89254.375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2856959
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 17
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 96thPercentileLatency(us), 45
[CLEANUP], 97thPercentileLatency(us), 45
[CLEANUP], 98thPercentileLatency(us), 45
[CLEANUP], 99thPercentileLatency(us), 2856959
[CLEANUP], 99.1PercentileLatency(us), 2856959
[CLEANUP], 99.2PercentileLatency(us), 2856959
[CLEANUP], 99.3PercentileLatency(us), 2856959
[CLEANUP], 99.4PercentileLatency(us), 2856959
[CLEANUP], 99.5PercentileLatency(us), 2856959
[CLEANUP], 99.6PercentileLatency(us), 2856959
[CLEANUP], 99.7PercentileLatency(us), 2856959
[CLEANUP], 99.8PercentileLatency(us), 2856959
[CLEANUP], 99.85PercentileLatency(us), 2856959
[CLEANUP], 99.89PercentileLatency(us), 2856959
[CLEANUP], 99.9PercentileLatency(us), 2856959
[UPDATE], Operations, 25184
[UPDATE], AverageLatency(us), 4765.8835371664545
[UPDATE], MinLatency(us), 851
[UPDATE], MaxLatency(us), 173439
[UPDATE], 10thPercentileLatency(us), 1562
[UPDATE], 20thPercentileLatency(us), 1987
[UPDATE], 30thPercentileLatency(us), 2409
[UPDATE], 40thPercentileLatency(us), 2861
[UPDATE], 50thPercentileLatency(us), 3383
[UPDATE], 60thPercentileLatency(us), 4011
[UPDATE], 70thPercentileLatency(us), 4887
[UPDATE], 80thPercentileLatency(us), 6287
[UPDATE], 90thPercentileLatency(us), 9615
[UPDATE], 95thPercentileLatency(us), 12983
[UPDATE], 96thPercentileLatency(us), 13863
[UPDATE], 97thPercentileLatency(us), 15143
[UPDATE], 98thPercentileLatency(us), 16991
[UPDATE], 99thPercentileLatency(us), 20703
[UPDATE], 99.1PercentileLatency(us), 21375
[UPDATE], 99.2PercentileLatency(us), 22447
[UPDATE], 99.3PercentileLatency(us), 23519
[UPDATE], 99.4PercentileLatency(us), 24927
[UPDATE], 99.5PercentileLatency(us), 26239
[UPDATE], 99.6PercentileLatency(us), 28063
[UPDATE], 99.7PercentileLatency(us), 30399
[UPDATE], 99.8PercentileLatency(us), 36671
[UPDATE], 99.85PercentileLatency(us), 41471
[UPDATE], 99.89PercentileLatency(us), 49343
[UPDATE], 99.9PercentileLatency(us), 51999
[UPDATE], Return=OK, 25184
