Speculative execution policy: 1
Target operations: 5000
Performance thread started: 2019-11-28 11:09:03.393
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_5000
Performance collection stopped: 2019-11-28 11:10:45.668
[OVERALL], RunTime(ms), 105597
[OVERALL], Throughput(ops/sec), 4734.983001411025
[TOTAL_GCS_Copy], Count, 62
[TOTAL_GC_TIME_Copy], Time(ms), 277
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2623180582781708
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 62
[TOTAL_GC_TIME], Time(ms), 277
[TOTAL_GC_TIME_%], Time(%), 0.2623180582781708
[READ], Operations, 475065
[READ], AverageLatency(us), 5586.153793691389
[READ], MinLatency(us), 802
[READ], MaxLatency(us), 12484607
[READ], 10thPercentileLatency(us), 1735
[READ], 20thPercentileLatency(us), 2171
[READ], 30thPercentileLatency(us), 2571
[READ], 40thPercentileLatency(us), 2971
[READ], 50thPercentileLatency(us), 3411
[READ], 60thPercentileLatency(us), 3951
[READ], 70thPercentileLatency(us), 4723
[READ], 80thPercentileLatency(us), 6187
[READ], 90thPercentileLatency(us), 9743
[READ], 95thPercentileLatency(us), 13119
[READ], 96thPercentileLatency(us), 14103
[READ], 97thPercentileLatency(us), 15415
[READ], 98thPercentileLatency(us), 17423
[READ], 99thPercentileLatency(us), 21679
[READ], 99.1PercentileLatency(us), 22383
[READ], 99.2PercentileLatency(us), 23295
[READ], 99.3PercentileLatency(us), 24287
[READ], 99.4PercentileLatency(us), 25599
[READ], 99.5PercentileLatency(us), 27199
[READ], 99.6PercentileLatency(us), 29039
[READ], 99.7PercentileLatency(us), 31695
[READ], 99.8PercentileLatency(us), 35071
[READ], 99.85PercentileLatency(us), 37663
[READ], 99.89PercentileLatency(us), 41183
[READ], 99.9PercentileLatency(us), 42207
[READ], Return=OK, 475065
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 101731.84375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3256319
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 17
[CLEANUP], 97thPercentileLatency(us), 17
[CLEANUP], 98thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 3256319
[CLEANUP], 99.1PercentileLatency(us), 3256319
[CLEANUP], 99.2PercentileLatency(us), 3256319
[CLEANUP], 99.3PercentileLatency(us), 3256319
[CLEANUP], 99.4PercentileLatency(us), 3256319
[CLEANUP], 99.5PercentileLatency(us), 3256319
[CLEANUP], 99.6PercentileLatency(us), 3256319
[CLEANUP], 99.7PercentileLatency(us), 3256319
[CLEANUP], 99.8PercentileLatency(us), 3256319
[CLEANUP], 99.85PercentileLatency(us), 3256319
[CLEANUP], 99.89PercentileLatency(us), 3256319
[CLEANUP], 99.9PercentileLatency(us), 3256319
[UPDATE], Operations, 24935
[UPDATE], AverageLatency(us), 5231.613314618006
[UPDATE], MinLatency(us), 881
[UPDATE], MaxLatency(us), 12353535
[UPDATE], 10thPercentileLatency(us), 1755
[UPDATE], 20thPercentileLatency(us), 2191
[UPDATE], 30thPercentileLatency(us), 2613
[UPDATE], 40thPercentileLatency(us), 3021
[UPDATE], 50thPercentileLatency(us), 3477
[UPDATE], 60thPercentileLatency(us), 4013
[UPDATE], 70thPercentileLatency(us), 4727
[UPDATE], 80thPercentileLatency(us), 5995
[UPDATE], 90thPercentileLatency(us), 9111
[UPDATE], 95thPercentileLatency(us), 12727
[UPDATE], 96thPercentileLatency(us), 13799
[UPDATE], 97thPercentileLatency(us), 15095
[UPDATE], 98thPercentileLatency(us), 17023
[UPDATE], 99thPercentileLatency(us), 21023
[UPDATE], 99.1PercentileLatency(us), 21759
[UPDATE], 99.2PercentileLatency(us), 22639
[UPDATE], 99.3PercentileLatency(us), 23583
[UPDATE], 99.4PercentileLatency(us), 24463
[UPDATE], 99.5PercentileLatency(us), 25919
[UPDATE], 99.6PercentileLatency(us), 27903
[UPDATE], 99.7PercentileLatency(us), 30239
[UPDATE], 99.8PercentileLatency(us), 35423
[UPDATE], 99.85PercentileLatency(us), 39615
[UPDATE], 99.89PercentileLatency(us), 43711
[UPDATE], 99.9PercentileLatency(us), 44959
[UPDATE], Return=OK, 24935
