Speculative execution policy: 7
Target operations: 8000
Performance thread started: 2019-11-28 11:58:36.725
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_8000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_8000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_8000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_8000
Performance collection stopped: 2019-11-28 12:00:02.253
[OVERALL], RunTime(ms), 88169
[OVERALL], Throughput(ops/sec), 5670.927423470835
[TOTAL_GCS_Copy], Count, 62
[TOTAL_GC_TIME_Copy], Time(ms), 274
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3107668228062017
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 62
[TOTAL_GC_TIME], Time(ms), 274
[TOTAL_GC_TIME_%], Time(%), 0.3107668228062017
[READ], Operations, 475209
[READ], AverageLatency(us), 5342.618904524114
[READ], MinLatency(us), 802
[READ], MaxLatency(us), 292351
[READ], 10thPercentileLatency(us), 1494
[READ], 20thPercentileLatency(us), 1916
[READ], 30thPercentileLatency(us), 2339
[READ], 40thPercentileLatency(us), 2807
[READ], 50thPercentileLatency(us), 3371
[READ], 60thPercentileLatency(us), 4111
[READ], 70thPercentileLatency(us), 5247
[READ], 80thPercentileLatency(us), 7607
[READ], 90thPercentileLatency(us), 12231
[READ], 95thPercentileLatency(us), 15847
[READ], 96thPercentileLatency(us), 17071
[READ], 97thPercentileLatency(us), 18703
[READ], 98thPercentileLatency(us), 21103
[READ], 99thPercentileLatency(us), 26207
[READ], 99.1PercentileLatency(us), 27103
[READ], 99.2PercentileLatency(us), 28111
[READ], 99.3PercentileLatency(us), 29247
[READ], 99.4PercentileLatency(us), 30607
[READ], 99.5PercentileLatency(us), 32319
[READ], 99.6PercentileLatency(us), 34207
[READ], 99.7PercentileLatency(us), 36831
[READ], 99.8PercentileLatency(us), 40639
[READ], 99.85PercentileLatency(us), 43231
[READ], 99.89PercentileLatency(us), 46239
[READ], 99.9PercentileLatency(us), 47135
[READ], Return=OK, 475209
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 81573.84375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2611199
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 18
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 96thPercentileLatency(us), 22
[CLEANUP], 97thPercentileLatency(us), 22
[CLEANUP], 98thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 2611199
[CLEANUP], 99.1PercentileLatency(us), 2611199
[CLEANUP], 99.2PercentileLatency(us), 2611199
[CLEANUP], 99.3PercentileLatency(us), 2611199
[CLEANUP], 99.4PercentileLatency(us), 2611199
[CLEANUP], 99.5PercentileLatency(us), 2611199
[CLEANUP], 99.6PercentileLatency(us), 2611199
[CLEANUP], 99.7PercentileLatency(us), 2611199
[CLEANUP], 99.8PercentileLatency(us), 2611199
[CLEANUP], 99.85PercentileLatency(us), 2611199
[CLEANUP], 99.89PercentileLatency(us), 2611199
[CLEANUP], 99.9PercentileLatency(us), 2611199
[UPDATE], Operations, 24791
[UPDATE], AverageLatency(us), 4488.669638175144
[UPDATE], MinLatency(us), 849
[UPDATE], MaxLatency(us), 284671
[UPDATE], 10thPercentileLatency(us), 1469
[UPDATE], 20thPercentileLatency(us), 1810
[UPDATE], 30thPercentileLatency(us), 2179
[UPDATE], 40thPercentileLatency(us), 2597
[UPDATE], 50thPercentileLatency(us), 3063
[UPDATE], 60thPercentileLatency(us), 3653
[UPDATE], 70thPercentileLatency(us), 4475
[UPDATE], 80thPercentileLatency(us), 5815
[UPDATE], 90thPercentileLatency(us), 9199
[UPDATE], 95thPercentileLatency(us), 12719
[UPDATE], 96thPercentileLatency(us), 13591
[UPDATE], 97thPercentileLatency(us), 14967
[UPDATE], 98thPercentileLatency(us), 17103
[UPDATE], 99thPercentileLatency(us), 21375
[UPDATE], 99.1PercentileLatency(us), 22367
[UPDATE], 99.2PercentileLatency(us), 23055
[UPDATE], 99.3PercentileLatency(us), 24079
[UPDATE], 99.4PercentileLatency(us), 25807
[UPDATE], 99.5PercentileLatency(us), 28031
[UPDATE], 99.6PercentileLatency(us), 29903
[UPDATE], 99.7PercentileLatency(us), 33951
[UPDATE], 99.8PercentileLatency(us), 36895
[UPDATE], 99.85PercentileLatency(us), 40735
[UPDATE], 99.89PercentileLatency(us), 41855
[UPDATE], 99.9PercentileLatency(us), 42527
[UPDATE], Return=OK, 24791
