Speculative execution policy: 7
Target operations: 9000
Performance thread started: 2019-11-28 12:01:00.418
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_9000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_9000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_9000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_9000
Performance collection stopped: 2019-11-28 12:02:17.939
[OVERALL], RunTime(ms), 80134
[OVERALL], Throughput(ops/sec), 6239.548755833978
[TOTAL_GCS_Copy], Count, 61
[TOTAL_GC_TIME_Copy], Time(ms), 263
[TOTAL_GC_TIME_%_Copy], Time(%), 0.32820026455686724
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 61
[TOTAL_GC_TIME], Time(ms), 263
[TOTAL_GC_TIME_%], Time(%), 0.32820026455686724
[READ], Operations, 475052
[READ], AverageLatency(us), 4792.948233035541
[READ], MinLatency(us), 834
[READ], MaxLatency(us), 339199
[READ], 10thPercentileLatency(us), 1696
[READ], 20thPercentileLatency(us), 2113
[READ], 30thPercentileLatency(us), 2499
[READ], 40thPercentileLatency(us), 2905
[READ], 50thPercentileLatency(us), 3377
[READ], 60thPercentileLatency(us), 3971
[READ], 70thPercentileLatency(us), 4823
[READ], 80thPercentileLatency(us), 6307
[READ], 90thPercentileLatency(us), 9951
[READ], 95thPercentileLatency(us), 13023
[READ], 96thPercentileLatency(us), 13935
[READ], 97thPercentileLatency(us), 15159
[READ], 98thPercentileLatency(us), 17151
[READ], 99thPercentileLatency(us), 21263
[READ], 99.1PercentileLatency(us), 21967
[READ], 99.2PercentileLatency(us), 22767
[READ], 99.3PercentileLatency(us), 23775
[READ], 99.4PercentileLatency(us), 24863
[READ], 99.5PercentileLatency(us), 26335
[READ], 99.6PercentileLatency(us), 28111
[READ], 99.7PercentileLatency(us), 30575
[READ], 99.8PercentileLatency(us), 34463
[READ], 99.85PercentileLatency(us), 37599
[READ], 99.89PercentileLatency(us), 40959
[READ], 99.9PercentileLatency(us), 42335
[READ], Return=OK, 475052
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 80996.96875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2592767
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 96thPercentileLatency(us), 22
[CLEANUP], 97thPercentileLatency(us), 22
[CLEANUP], 98thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 2592767
[CLEANUP], 99.1PercentileLatency(us), 2592767
[CLEANUP], 99.2PercentileLatency(us), 2592767
[CLEANUP], 99.3PercentileLatency(us), 2592767
[CLEANUP], 99.4PercentileLatency(us), 2592767
[CLEANUP], 99.5PercentileLatency(us), 2592767
[CLEANUP], 99.6PercentileLatency(us), 2592767
[CLEANUP], 99.7PercentileLatency(us), 2592767
[CLEANUP], 99.8PercentileLatency(us), 2592767
[CLEANUP], 99.85PercentileLatency(us), 2592767
[CLEANUP], 99.89PercentileLatency(us), 2592767
[CLEANUP], 99.9PercentileLatency(us), 2592767
[UPDATE], Operations, 24948
[UPDATE], AverageLatency(us), 4730.5150713484045
[UPDATE], MinLatency(us), 860
[UPDATE], MaxLatency(us), 339967
[UPDATE], 10thPercentileLatency(us), 1709
[UPDATE], 20thPercentileLatency(us), 2125
[UPDATE], 30thPercentileLatency(us), 2515
[UPDATE], 40thPercentileLatency(us), 2925
[UPDATE], 50thPercentileLatency(us), 3397
[UPDATE], 60thPercentileLatency(us), 3969
[UPDATE], 70thPercentileLatency(us), 4767
[UPDATE], 80thPercentileLatency(us), 6027
[UPDATE], 90thPercentileLatency(us), 9167
[UPDATE], 95thPercentileLatency(us), 12567
[UPDATE], 96thPercentileLatency(us), 13663
[UPDATE], 97thPercentileLatency(us), 14943
[UPDATE], 98thPercentileLatency(us), 16863
[UPDATE], 99thPercentileLatency(us), 20591
[UPDATE], 99.1PercentileLatency(us), 21455
[UPDATE], 99.2PercentileLatency(us), 22079
[UPDATE], 99.3PercentileLatency(us), 22991
[UPDATE], 99.4PercentileLatency(us), 24351
[UPDATE], 99.5PercentileLatency(us), 25935
[UPDATE], 99.6PercentileLatency(us), 27887
[UPDATE], 99.7PercentileLatency(us), 30495
[UPDATE], 99.8PercentileLatency(us), 34431
[UPDATE], 99.85PercentileLatency(us), 40863
[UPDATE], 99.89PercentileLatency(us), 53439
[UPDATE], 99.9PercentileLatency(us), 56191
[UPDATE], Return=OK, 24948
