Speculative execution policy: 7
Target operations: 11000
Performance thread started: 2019-11-28 12:05:32.54
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_11000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_11000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_11000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_11000
Performance collection stopped: 2019-11-28 12:06:50.957
[OVERALL], RunTime(ms), 81180
[OVERALL], Throughput(ops/sec), 6159.152500615915
[TOTAL_GCS_Copy], Count, 61
[TOTAL_GC_TIME_Copy], Time(ms), 278
[TOTAL_GC_TIME_%_Copy], Time(%), 0.34244887903424487
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 61
[TOTAL_GC_TIME], Time(ms), 278
[TOTAL_GC_TIME_%], Time(%), 0.34244887903424487
[READ], Operations, 475067
[READ], AverageLatency(us), 4841.009851242035
[READ], MinLatency(us), 807
[READ], MaxLatency(us), 351743
[READ], 10thPercentileLatency(us), 1657
[READ], 20thPercentileLatency(us), 2073
[READ], 30thPercentileLatency(us), 2467
[READ], 40thPercentileLatency(us), 2881
[READ], 50thPercentileLatency(us), 3365
[READ], 60thPercentileLatency(us), 3989
[READ], 70thPercentileLatency(us), 4883
[READ], 80thPercentileLatency(us), 6455
[READ], 90thPercentileLatency(us), 10151
[READ], 95thPercentileLatency(us), 13383
[READ], 96thPercentileLatency(us), 14359
[READ], 97thPercentileLatency(us), 15599
[READ], 98thPercentileLatency(us), 17567
[READ], 99thPercentileLatency(us), 21855
[READ], 99.1PercentileLatency(us), 22639
[READ], 99.2PercentileLatency(us), 23439
[READ], 99.3PercentileLatency(us), 24351
[READ], 99.4PercentileLatency(us), 25439
[READ], 99.5PercentileLatency(us), 26703
[READ], 99.6PercentileLatency(us), 28287
[READ], 99.7PercentileLatency(us), 30527
[READ], 99.8PercentileLatency(us), 34239
[READ], 99.85PercentileLatency(us), 37087
[READ], 99.89PercentileLatency(us), 40383
[READ], 99.9PercentileLatency(us), 42463
[READ], Return=OK, 475067
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 84773.25
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2713599
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 96thPercentileLatency(us), 52
[CLEANUP], 97thPercentileLatency(us), 52
[CLEANUP], 98thPercentileLatency(us), 52
[CLEANUP], 99thPercentileLatency(us), 2713599
[CLEANUP], 99.1PercentileLatency(us), 2713599
[CLEANUP], 99.2PercentileLatency(us), 2713599
[CLEANUP], 99.3PercentileLatency(us), 2713599
[CLEANUP], 99.4PercentileLatency(us), 2713599
[CLEANUP], 99.5PercentileLatency(us), 2713599
[CLEANUP], 99.6PercentileLatency(us), 2713599
[CLEANUP], 99.7PercentileLatency(us), 2713599
[CLEANUP], 99.8PercentileLatency(us), 2713599
[CLEANUP], 99.85PercentileLatency(us), 2713599
[CLEANUP], 99.89PercentileLatency(us), 2713599
[CLEANUP], 99.9PercentileLatency(us), 2713599
[UPDATE], Operations, 24933
[UPDATE], AverageLatency(us), 4817.868888621506
[UPDATE], MinLatency(us), 847
[UPDATE], MaxLatency(us), 345599
[UPDATE], 10thPercentileLatency(us), 1682
[UPDATE], 20thPercentileLatency(us), 2101
[UPDATE], 30thPercentileLatency(us), 2511
[UPDATE], 40thPercentileLatency(us), 2937
[UPDATE], 50thPercentileLatency(us), 3411
[UPDATE], 60thPercentileLatency(us), 4021
[UPDATE], 70thPercentileLatency(us), 4863
[UPDATE], 80thPercentileLatency(us), 6227
[UPDATE], 90thPercentileLatency(us), 9503
[UPDATE], 95thPercentileLatency(us), 12991
[UPDATE], 96thPercentileLatency(us), 14055
[UPDATE], 97thPercentileLatency(us), 15439
[UPDATE], 98thPercentileLatency(us), 17167
[UPDATE], 99thPercentileLatency(us), 21263
[UPDATE], 99.1PercentileLatency(us), 22015
[UPDATE], 99.2PercentileLatency(us), 22863
[UPDATE], 99.3PercentileLatency(us), 24079
[UPDATE], 99.4PercentileLatency(us), 25375
[UPDATE], 99.5PercentileLatency(us), 26623
[UPDATE], 99.6PercentileLatency(us), 28495
[UPDATE], 99.7PercentileLatency(us), 30783
[UPDATE], 99.8PercentileLatency(us), 37599
[UPDATE], 99.85PercentileLatency(us), 43263
[UPDATE], 99.89PercentileLatency(us), 45951
[UPDATE], 99.9PercentileLatency(us), 51263
[UPDATE], Return=OK, 24933
