Speculative execution policy: 1
Target operations: 8000
Performance thread started: 2019-11-28 11:16:54.885
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_8000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_8000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_8000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_8000
Performance collection stopped: 2019-11-28 11:18:17.324
[OVERALL], RunTime(ms), 85282
[OVERALL], Throughput(ops/sec), 5862.901901925377
[TOTAL_GCS_Copy], Count, 62
[TOTAL_GC_TIME_Copy], Time(ms), 272
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3189418634647405
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 62
[TOTAL_GC_TIME], Time(ms), 272
[TOTAL_GC_TIME_%], Time(%), 0.3189418634647405
[READ], Operations, 475246
[READ], AverageLatency(us), 5126.270649305833
[READ], MinLatency(us), 814
[READ], MaxLatency(us), 347391
[READ], 10thPercentileLatency(us), 1637
[READ], 20thPercentileLatency(us), 2077
[READ], 30thPercentileLatency(us), 2493
[READ], 40thPercentileLatency(us), 2943
[READ], 50thPercentileLatency(us), 3477
[READ], 60thPercentileLatency(us), 4163
[READ], 70thPercentileLatency(us), 5203
[READ], 80thPercentileLatency(us), 7131
[READ], 90thPercentileLatency(us), 11079
[READ], 95thPercentileLatency(us), 14271
[READ], 96thPercentileLatency(us), 15335
[READ], 97thPercentileLatency(us), 16735
[READ], 98thPercentileLatency(us), 18943
[READ], 99thPercentileLatency(us), 23263
[READ], 99.1PercentileLatency(us), 23919
[READ], 99.2PercentileLatency(us), 24639
[READ], 99.3PercentileLatency(us), 25519
[READ], 99.4PercentileLatency(us), 26607
[READ], 99.5PercentileLatency(us), 28271
[READ], 99.6PercentileLatency(us), 29999
[READ], 99.7PercentileLatency(us), 32271
[READ], 99.8PercentileLatency(us), 35711
[READ], 99.85PercentileLatency(us), 38335
[READ], 99.89PercentileLatency(us), 41535
[READ], 99.9PercentileLatency(us), 42335
[READ], Return=OK, 475246
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 88292.25
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2826239
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 96thPercentileLatency(us), 16
[CLEANUP], 97thPercentileLatency(us), 16
[CLEANUP], 98thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 2826239
[CLEANUP], 99.1PercentileLatency(us), 2826239
[CLEANUP], 99.2PercentileLatency(us), 2826239
[CLEANUP], 99.3PercentileLatency(us), 2826239
[CLEANUP], 99.4PercentileLatency(us), 2826239
[CLEANUP], 99.5PercentileLatency(us), 2826239
[CLEANUP], 99.6PercentileLatency(us), 2826239
[CLEANUP], 99.7PercentileLatency(us), 2826239
[CLEANUP], 99.8PercentileLatency(us), 2826239
[CLEANUP], 99.85PercentileLatency(us), 2826239
[CLEANUP], 99.89PercentileLatency(us), 2826239
[CLEANUP], 99.9PercentileLatency(us), 2826239
[UPDATE], Operations, 24754
[UPDATE], AverageLatency(us), 4783.47919528157
[UPDATE], MinLatency(us), 849
[UPDATE], MaxLatency(us), 211455
[UPDATE], 10thPercentileLatency(us), 1655
[UPDATE], 20thPercentileLatency(us), 2085
[UPDATE], 30thPercentileLatency(us), 2485
[UPDATE], 40thPercentileLatency(us), 2915
[UPDATE], 50thPercentileLatency(us), 3407
[UPDATE], 60thPercentileLatency(us), 4023
[UPDATE], 70thPercentileLatency(us), 4903
[UPDATE], 80thPercentileLatency(us), 6275
[UPDATE], 90thPercentileLatency(us), 9503
[UPDATE], 95thPercentileLatency(us), 12919
[UPDATE], 96thPercentileLatency(us), 14007
[UPDATE], 97thPercentileLatency(us), 15255
[UPDATE], 98thPercentileLatency(us), 17247
[UPDATE], 99thPercentileLatency(us), 20927
[UPDATE], 99.1PercentileLatency(us), 21567
[UPDATE], 99.2PercentileLatency(us), 22399
[UPDATE], 99.3PercentileLatency(us), 23023
[UPDATE], 99.4PercentileLatency(us), 23951
[UPDATE], 99.5PercentileLatency(us), 25071
[UPDATE], 99.6PercentileLatency(us), 27215
[UPDATE], 99.7PercentileLatency(us), 29183
[UPDATE], 99.8PercentileLatency(us), 34623
[UPDATE], 99.85PercentileLatency(us), 41407
[UPDATE], 99.89PercentileLatency(us), 43359
[UPDATE], 99.9PercentileLatency(us), 45695
[UPDATE], Return=OK, 24754
