Speculative execution policy: 7
Target operations: 5000
Performance thread started: 2019-11-28 11:50:12.41
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_5000
Performance collection stopped: 2019-11-28 11:51:54.693
[OVERALL], RunTime(ms), 104745
[OVERALL], Throughput(ops/sec), 4773.497541648766
[TOTAL_GCS_Copy], Count, 62
[TOTAL_GC_TIME_Copy], Time(ms), 277
[TOTAL_GC_TIME_%_Copy], Time(%), 0.26445176380734164
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 62
[TOTAL_GC_TIME], Time(ms), 277
[TOTAL_GC_TIME_%], Time(%), 0.26445176380734164
[READ], Operations, 474785
[READ], AverageLatency(us), 4451.051932980191
[READ], MinLatency(us), 809
[READ], MaxLatency(us), 421631
[READ], 10thPercentileLatency(us), 1454
[READ], 20thPercentileLatency(us), 1806
[READ], 30thPercentileLatency(us), 2139
[READ], 40thPercentileLatency(us), 2519
[READ], 50thPercentileLatency(us), 2971
[READ], 60thPercentileLatency(us), 3545
[READ], 70thPercentileLatency(us), 4307
[READ], 80thPercentileLatency(us), 5791
[READ], 90thPercentileLatency(us), 9439
[READ], 95thPercentileLatency(us), 13247
[READ], 96thPercentileLatency(us), 14311
[READ], 97thPercentileLatency(us), 15655
[READ], 98thPercentileLatency(us), 17567
[READ], 99thPercentileLatency(us), 21263
[READ], 99.1PercentileLatency(us), 21999
[READ], 99.2PercentileLatency(us), 22831
[READ], 99.3PercentileLatency(us), 23775
[READ], 99.4PercentileLatency(us), 24927
[READ], 99.5PercentileLatency(us), 26479
[READ], 99.6PercentileLatency(us), 28223
[READ], 99.7PercentileLatency(us), 30687
[READ], 99.8PercentileLatency(us), 34111
[READ], 99.85PercentileLatency(us), 36735
[READ], 99.89PercentileLatency(us), 40063
[READ], 99.9PercentileLatency(us), 41407
[READ], Return=OK, 474785
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 74662.40625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2390015
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 36
[CLEANUP], 96thPercentileLatency(us), 72
[CLEANUP], 97thPercentileLatency(us), 72
[CLEANUP], 98thPercentileLatency(us), 72
[CLEANUP], 99thPercentileLatency(us), 2390015
[CLEANUP], 99.1PercentileLatency(us), 2390015
[CLEANUP], 99.2PercentileLatency(us), 2390015
[CLEANUP], 99.3PercentileLatency(us), 2390015
[CLEANUP], 99.4PercentileLatency(us), 2390015
[CLEANUP], 99.5PercentileLatency(us), 2390015
[CLEANUP], 99.6PercentileLatency(us), 2390015
[CLEANUP], 99.7PercentileLatency(us), 2390015
[CLEANUP], 99.8PercentileLatency(us), 2390015
[CLEANUP], 99.85PercentileLatency(us), 2390015
[CLEANUP], 99.89PercentileLatency(us), 2390015
[CLEANUP], 99.9PercentileLatency(us), 2390015
[UPDATE], Operations, 25215
[UPDATE], AverageLatency(us), 4101.054055125917
[UPDATE], MinLatency(us), 849
[UPDATE], MaxLatency(us), 235135
[UPDATE], 10thPercentileLatency(us), 1504
[UPDATE], 20thPercentileLatency(us), 1845
[UPDATE], 30thPercentileLatency(us), 2167
[UPDATE], 40thPercentileLatency(us), 2535
[UPDATE], 50thPercentileLatency(us), 2939
[UPDATE], 60thPercentileLatency(us), 3447
[UPDATE], 70thPercentileLatency(us), 4047
[UPDATE], 80thPercentileLatency(us), 5027
[UPDATE], 90thPercentileLatency(us), 7675
[UPDATE], 95thPercentileLatency(us), 11359
[UPDATE], 96thPercentileLatency(us), 12399
[UPDATE], 97thPercentileLatency(us), 13695
[UPDATE], 98thPercentileLatency(us), 15455
[UPDATE], 99thPercentileLatency(us), 19263
[UPDATE], 99.1PercentileLatency(us), 19951
[UPDATE], 99.2PercentileLatency(us), 20911
[UPDATE], 99.3PercentileLatency(us), 21903
[UPDATE], 99.4PercentileLatency(us), 22687
[UPDATE], 99.5PercentileLatency(us), 24287
[UPDATE], 99.6PercentileLatency(us), 26159
[UPDATE], 99.7PercentileLatency(us), 28927
[UPDATE], 99.8PercentileLatency(us), 32863
[UPDATE], 99.85PercentileLatency(us), 35327
[UPDATE], 99.89PercentileLatency(us), 41567
[UPDATE], 99.9PercentileLatency(us), 43167
[UPDATE], Return=OK, 25215
