Speculative execution policy: 1
Target operations: 10000
Performance thread started: 2019-11-28 11:21:33.103
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_10000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_10000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_10000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_10000
Performance collection stopped: 2019-11-28 11:22:51.919
[OVERALL], RunTime(ms), 82133
[OVERALL], Throughput(ops/sec), 6087.687044184432
[TOTAL_GCS_Copy], Count, 62
[TOTAL_GC_TIME_Copy], Time(ms), 281
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3421280118831651
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 62
[TOTAL_GC_TIME], Time(ms), 281
[TOTAL_GC_TIME_%], Time(%), 0.3421280118831651
[READ], Operations, 475097
[READ], AverageLatency(us), 4881.048752149561
[READ], MinLatency(us), 786
[READ], MaxLatency(us), 353791
[READ], 10thPercentileLatency(us), 1637
[READ], 20thPercentileLatency(us), 2059
[READ], 30thPercentileLatency(us), 2453
[READ], 40thPercentileLatency(us), 2869
[READ], 50thPercentileLatency(us), 3367
[READ], 60thPercentileLatency(us), 4009
[READ], 70thPercentileLatency(us), 4955
[READ], 80thPercentileLatency(us), 6635
[READ], 90thPercentileLatency(us), 10287
[READ], 95thPercentileLatency(us), 13455
[READ], 96thPercentileLatency(us), 14471
[READ], 97thPercentileLatency(us), 15719
[READ], 98thPercentileLatency(us), 17727
[READ], 99thPercentileLatency(us), 21599
[READ], 99.1PercentileLatency(us), 22175
[READ], 99.2PercentileLatency(us), 22911
[READ], 99.3PercentileLatency(us), 23791
[READ], 99.4PercentileLatency(us), 24895
[READ], 99.5PercentileLatency(us), 26415
[READ], 99.6PercentileLatency(us), 28335
[READ], 99.7PercentileLatency(us), 30879
[READ], 99.8PercentileLatency(us), 34911
[READ], 99.85PercentileLatency(us), 37791
[READ], 99.89PercentileLatency(us), 41215
[READ], 99.9PercentileLatency(us), 42239
[READ], Return=OK, 475097
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 101670.34375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3254271
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 21
[CLEANUP], 95thPercentileLatency(us), 26
[CLEANUP], 96thPercentileLatency(us), 37
[CLEANUP], 97thPercentileLatency(us), 37
[CLEANUP], 98thPercentileLatency(us), 37
[CLEANUP], 99thPercentileLatency(us), 3254271
[CLEANUP], 99.1PercentileLatency(us), 3254271
[CLEANUP], 99.2PercentileLatency(us), 3254271
[CLEANUP], 99.3PercentileLatency(us), 3254271
[CLEANUP], 99.4PercentileLatency(us), 3254271
[CLEANUP], 99.5PercentileLatency(us), 3254271
[CLEANUP], 99.6PercentileLatency(us), 3254271
[CLEANUP], 99.7PercentileLatency(us), 3254271
[CLEANUP], 99.8PercentileLatency(us), 3254271
[CLEANUP], 99.85PercentileLatency(us), 3254271
[CLEANUP], 99.89PercentileLatency(us), 3254271
[CLEANUP], 99.9PercentileLatency(us), 3254271
[UPDATE], Operations, 24903
[UPDATE], AverageLatency(us), 4733.593984660482
[UPDATE], MinLatency(us), 825
[UPDATE], MaxLatency(us), 355583
[UPDATE], 10thPercentileLatency(us), 1656
[UPDATE], 20thPercentileLatency(us), 2077
[UPDATE], 30thPercentileLatency(us), 2469
[UPDATE], 40thPercentileLatency(us), 2881
[UPDATE], 50thPercentileLatency(us), 3361
[UPDATE], 60thPercentileLatency(us), 3961
[UPDATE], 70thPercentileLatency(us), 4767
[UPDATE], 80thPercentileLatency(us), 6091
[UPDATE], 90thPercentileLatency(us), 9279
[UPDATE], 95thPercentileLatency(us), 12719
[UPDATE], 96thPercentileLatency(us), 13663
[UPDATE], 97thPercentileLatency(us), 14943
[UPDATE], 98thPercentileLatency(us), 16831
[UPDATE], 99thPercentileLatency(us), 20319
[UPDATE], 99.1PercentileLatency(us), 20847
[UPDATE], 99.2PercentileLatency(us), 21519
[UPDATE], 99.3PercentileLatency(us), 22431
[UPDATE], 99.4PercentileLatency(us), 23455
[UPDATE], 99.5PercentileLatency(us), 24863
[UPDATE], 99.6PercentileLatency(us), 27935
[UPDATE], 99.7PercentileLatency(us), 30463
[UPDATE], 99.8PercentileLatency(us), 37407
[UPDATE], 99.85PercentileLatency(us), 39327
[UPDATE], 99.89PercentileLatency(us), 44095
[UPDATE], 99.9PercentileLatency(us), 44639
[UPDATE], Return=OK, 24903
