Speculative execution policy: 1
Target operations: 1000
Performance thread started: 2019-11-28 10:47:41.747
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_1000
Performance collection stopped: 2019-11-28 10:56:04.052
[OVERALL], RunTime(ms), 505254
[OVERALL], Throughput(ops/sec), 989.6012698563495
[TOTAL_GCS_Copy], Count, 64
[TOTAL_GC_TIME_Copy], Time(ms), 366
[TOTAL_GC_TIME_%_Copy], Time(%), 0.07243881295348478
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 64
[TOTAL_GC_TIME], Time(ms), 366
[TOTAL_GC_TIME_%], Time(%), 0.07243881295348478
[READ], Operations, 475126
[READ], AverageLatency(us), 3431.368479098176
[READ], MinLatency(us), 835
[READ], MaxLatency(us), 427007
[READ], 10thPercentileLatency(us), 1261
[READ], 20thPercentileLatency(us), 1473
[READ], 30thPercentileLatency(us), 1856
[READ], 40thPercentileLatency(us), 2205
[READ], 50thPercentileLatency(us), 2583
[READ], 60thPercentileLatency(us), 3099
[READ], 70thPercentileLatency(us), 3781
[READ], 80thPercentileLatency(us), 4631
[READ], 90thPercentileLatency(us), 6087
[READ], 95thPercentileLatency(us), 7895
[READ], 96thPercentileLatency(us), 8543
[READ], 97thPercentileLatency(us), 9503
[READ], 98thPercentileLatency(us), 10983
[READ], 99thPercentileLatency(us), 14063
[READ], 99.1PercentileLatency(us), 14639
[READ], 99.2PercentileLatency(us), 15407
[READ], 99.3PercentileLatency(us), 16447
[READ], 99.4PercentileLatency(us), 17791
[READ], 99.5PercentileLatency(us), 19567
[READ], 99.6PercentileLatency(us), 22303
[READ], 99.7PercentileLatency(us), 26431
[READ], 99.8PercentileLatency(us), 31503
[READ], 99.85PercentileLatency(us), 35199
[READ], 99.89PercentileLatency(us), 39071
[READ], 99.9PercentileLatency(us), 39871
[READ], Return=OK, 475126
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 88485.0625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2832383
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 47
[CLEANUP], 97thPercentileLatency(us), 47
[CLEANUP], 98thPercentileLatency(us), 47
[CLEANUP], 99thPercentileLatency(us), 2832383
[CLEANUP], 99.1PercentileLatency(us), 2832383
[CLEANUP], 99.2PercentileLatency(us), 2832383
[CLEANUP], 99.3PercentileLatency(us), 2832383
[CLEANUP], 99.4PercentileLatency(us), 2832383
[CLEANUP], 99.5PercentileLatency(us), 2832383
[CLEANUP], 99.6PercentileLatency(us), 2832383
[CLEANUP], 99.7PercentileLatency(us), 2832383
[CLEANUP], 99.8PercentileLatency(us), 2832383
[CLEANUP], 99.85PercentileLatency(us), 2832383
[CLEANUP], 99.89PercentileLatency(us), 2832383
[CLEANUP], 99.9PercentileLatency(us), 2832383
[UPDATE], Operations, 24874
[UPDATE], AverageLatency(us), 3328.940741336335
[UPDATE], MinLatency(us), 942
[UPDATE], MaxLatency(us), 321791
[UPDATE], 10thPercentileLatency(us), 1305
[UPDATE], 20thPercentileLatency(us), 1460
[UPDATE], 30thPercentileLatency(us), 1678
[UPDATE], 40thPercentileLatency(us), 2008
[UPDATE], 50thPercentileLatency(us), 2391
[UPDATE], 60thPercentileLatency(us), 2935
[UPDATE], 70thPercentileLatency(us), 3645
[UPDATE], 80thPercentileLatency(us), 4511
[UPDATE], 90thPercentileLatency(us), 5951
[UPDATE], 95thPercentileLatency(us), 7719
[UPDATE], 96thPercentileLatency(us), 8351
[UPDATE], 97thPercentileLatency(us), 9295
[UPDATE], 98thPercentileLatency(us), 10791
[UPDATE], 99thPercentileLatency(us), 14119
[UPDATE], 99.1PercentileLatency(us), 14775
[UPDATE], 99.2PercentileLatency(us), 15303
[UPDATE], 99.3PercentileLatency(us), 16087
[UPDATE], 99.4PercentileLatency(us), 17391
[UPDATE], 99.5PercentileLatency(us), 18799
[UPDATE], 99.6PercentileLatency(us), 21439
[UPDATE], 99.7PercentileLatency(us), 24591
[UPDATE], 99.8PercentileLatency(us), 29919
[UPDATE], 99.85PercentileLatency(us), 33343
[UPDATE], 99.89PercentileLatency(us), 36831
[UPDATE], 99.9PercentileLatency(us), 40991
[UPDATE], Return=OK, 24874
