Speculative execution policy: 7
Target operations: 12000
Performance thread started: 2019-11-28 12:07:48.986
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_12000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_12000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_12000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_12000
Performance collection stopped: 2019-11-28 12:09:44.909
[OVERALL], RunTime(ms), 119201
[OVERALL], Throughput(ops/sec), 4194.595682922123
[TOTAL_GCS_Copy], Count, 62
[TOTAL_GC_TIME_Copy], Time(ms), 280
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2348973582436389
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 62
[TOTAL_GC_TIME], Time(ms), 280
[TOTAL_GC_TIME_%], Time(%), 0.2348973582436389
[READ], Operations, 474769
[READ], AverageLatency(us), 7298.486190126146
[READ], MinLatency(us), 822
[READ], MaxLatency(us), 36700159
[READ], 10thPercentileLatency(us), 1638
[READ], 20thPercentileLatency(us), 2055
[READ], 30thPercentileLatency(us), 2453
[READ], 40thPercentileLatency(us), 2881
[READ], 50thPercentileLatency(us), 3379
[READ], 60thPercentileLatency(us), 4023
[READ], 70thPercentileLatency(us), 4979
[READ], 80thPercentileLatency(us), 6699
[READ], 90thPercentileLatency(us), 10575
[READ], 95thPercentileLatency(us), 13815
[READ], 96thPercentileLatency(us), 14751
[READ], 97thPercentileLatency(us), 15943
[READ], 98thPercentileLatency(us), 17711
[READ], 99thPercentileLatency(us), 21359
[READ], 99.1PercentileLatency(us), 22047
[READ], 99.2PercentileLatency(us), 22943
[READ], 99.3PercentileLatency(us), 23823
[READ], 99.4PercentileLatency(us), 24927
[READ], 99.5PercentileLatency(us), 26559
[READ], 99.6PercentileLatency(us), 28319
[READ], 99.7PercentileLatency(us), 30623
[READ], 99.8PercentileLatency(us), 34623
[READ], 99.85PercentileLatency(us), 37599
[READ], 99.89PercentileLatency(us), 41247
[READ], 99.9PercentileLatency(us), 42239
[READ], Return=OK, 474769
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 101028.84375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3233791
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 96thPercentileLatency(us), 28
[CLEANUP], 97thPercentileLatency(us), 28
[CLEANUP], 98thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 3233791
[CLEANUP], 99.1PercentileLatency(us), 3233791
[CLEANUP], 99.2PercentileLatency(us), 3233791
[CLEANUP], 99.3PercentileLatency(us), 3233791
[CLEANUP], 99.4PercentileLatency(us), 3233791
[CLEANUP], 99.5PercentileLatency(us), 3233791
[CLEANUP], 99.6PercentileLatency(us), 3233791
[CLEANUP], 99.7PercentileLatency(us), 3233791
[CLEANUP], 99.8PercentileLatency(us), 3233791
[CLEANUP], 99.85PercentileLatency(us), 3233791
[CLEANUP], 99.89PercentileLatency(us), 3233791
[CLEANUP], 99.9PercentileLatency(us), 3233791
[UPDATE], Operations, 25231
[UPDATE], AverageLatency(us), 6138.864531726844
[UPDATE], MinLatency(us), 896
[UPDATE], MaxLatency(us), 36667391
[UPDATE], 10thPercentileLatency(us), 1664
[UPDATE], 20thPercentileLatency(us), 2061
[UPDATE], 30thPercentileLatency(us), 2451
[UPDATE], 40thPercentileLatency(us), 2869
[UPDATE], 50thPercentileLatency(us), 3351
[UPDATE], 60thPercentileLatency(us), 3913
[UPDATE], 70thPercentileLatency(us), 4711
[UPDATE], 80thPercentileLatency(us), 5975
[UPDATE], 90thPercentileLatency(us), 9167
[UPDATE], 95thPercentileLatency(us), 12759
[UPDATE], 96thPercentileLatency(us), 13767
[UPDATE], 97thPercentileLatency(us), 15015
[UPDATE], 98thPercentileLatency(us), 17023
[UPDATE], 99thPercentileLatency(us), 20607
[UPDATE], 99.1PercentileLatency(us), 21391
[UPDATE], 99.2PercentileLatency(us), 22175
[UPDATE], 99.3PercentileLatency(us), 23375
[UPDATE], 99.4PercentileLatency(us), 24527
[UPDATE], 99.5PercentileLatency(us), 26223
[UPDATE], 99.6PercentileLatency(us), 28239
[UPDATE], 99.7PercentileLatency(us), 31759
[UPDATE], 99.8PercentileLatency(us), 37439
[UPDATE], 99.85PercentileLatency(us), 40895
[UPDATE], 99.89PercentileLatency(us), 52287
[UPDATE], 99.9PercentileLatency(us), 54271
[UPDATE], Return=OK, 25231
