Speculative execution policy: 7
Target operations: 10000
Performance thread started: 2019-11-28 12:03:15.865
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_10000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_10000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_10000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_10000
Performance collection stopped: 2019-11-28 12:04:34.095
[OVERALL], RunTime(ms), 81079
[OVERALL], Throughput(ops/sec), 6166.824948507012
[TOTAL_GCS_Copy], Count, 61
[TOTAL_GC_TIME_Copy], Time(ms), 283
[TOTAL_GC_TIME_%_Copy], Time(%), 0.34904229208549686
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 61
[TOTAL_GC_TIME], Time(ms), 283
[TOTAL_GC_TIME_%], Time(%), 0.34904229208549686
[READ], Operations, 475179
[READ], AverageLatency(us), 4835.573827967987
[READ], MinLatency(us), 820
[READ], MaxLatency(us), 277503
[READ], 10thPercentileLatency(us), 1676
[READ], 20thPercentileLatency(us), 2095
[READ], 30thPercentileLatency(us), 2485
[READ], 40thPercentileLatency(us), 2897
[READ], 50thPercentileLatency(us), 3377
[READ], 60thPercentileLatency(us), 3991
[READ], 70thPercentileLatency(us), 4867
[READ], 80thPercentileLatency(us), 6415
[READ], 90thPercentileLatency(us), 10143
[READ], 95thPercentileLatency(us), 13311
[READ], 96thPercentileLatency(us), 14263
[READ], 97thPercentileLatency(us), 15527
[READ], 98thPercentileLatency(us), 17487
[READ], 99thPercentileLatency(us), 21679
[READ], 99.1PercentileLatency(us), 22399
[READ], 99.2PercentileLatency(us), 23199
[READ], 99.3PercentileLatency(us), 24031
[READ], 99.4PercentileLatency(us), 25199
[READ], 99.5PercentileLatency(us), 26655
[READ], 99.6PercentileLatency(us), 28703
[READ], 99.7PercentileLatency(us), 30975
[READ], 99.8PercentileLatency(us), 34591
[READ], 99.85PercentileLatency(us), 37855
[READ], 99.89PercentileLatency(us), 41215
[READ], 99.9PercentileLatency(us), 42015
[READ], Return=OK, 475179
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 88548.9375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2834431
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 17
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 96thPercentileLatency(us), 24
[CLEANUP], 97thPercentileLatency(us), 24
[CLEANUP], 98thPercentileLatency(us), 24
[CLEANUP], 99thPercentileLatency(us), 2834431
[CLEANUP], 99.1PercentileLatency(us), 2834431
[CLEANUP], 99.2PercentileLatency(us), 2834431
[CLEANUP], 99.3PercentileLatency(us), 2834431
[CLEANUP], 99.4PercentileLatency(us), 2834431
[CLEANUP], 99.5PercentileLatency(us), 2834431
[CLEANUP], 99.6PercentileLatency(us), 2834431
[CLEANUP], 99.7PercentileLatency(us), 2834431
[CLEANUP], 99.8PercentileLatency(us), 2834431
[CLEANUP], 99.85PercentileLatency(us), 2834431
[CLEANUP], 99.89PercentileLatency(us), 2834431
[CLEANUP], 99.9PercentileLatency(us), 2834431
[UPDATE], Operations, 24821
[UPDATE], AverageLatency(us), 4774.239635792273
[UPDATE], MinLatency(us), 826
[UPDATE], MaxLatency(us), 252287
[UPDATE], 10thPercentileLatency(us), 1694
[UPDATE], 20thPercentileLatency(us), 2119
[UPDATE], 30thPercentileLatency(us), 2517
[UPDATE], 40thPercentileLatency(us), 2943
[UPDATE], 50thPercentileLatency(us), 3425
[UPDATE], 60thPercentileLatency(us), 3991
[UPDATE], 70thPercentileLatency(us), 4823
[UPDATE], 80thPercentileLatency(us), 6115
[UPDATE], 90thPercentileLatency(us), 9439
[UPDATE], 95thPercentileLatency(us), 12767
[UPDATE], 96thPercentileLatency(us), 13791
[UPDATE], 97thPercentileLatency(us), 14991
[UPDATE], 98thPercentileLatency(us), 16767
[UPDATE], 99thPercentileLatency(us), 21071
[UPDATE], 99.1PercentileLatency(us), 21823
[UPDATE], 99.2PercentileLatency(us), 22671
[UPDATE], 99.3PercentileLatency(us), 23599
[UPDATE], 99.4PercentileLatency(us), 25103
[UPDATE], 99.5PercentileLatency(us), 26607
[UPDATE], 99.6PercentileLatency(us), 28159
[UPDATE], 99.7PercentileLatency(us), 31679
[UPDATE], 99.8PercentileLatency(us), 35455
[UPDATE], 99.85PercentileLatency(us), 38399
[UPDATE], 99.89PercentileLatency(us), 40959
[UPDATE], 99.9PercentileLatency(us), 41695
[UPDATE], Return=OK, 24821
