Speculative execution policy: 7
Target operations: 3000
Performance thread started: 2019-11-28 11:43:08.824
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_3000
Performance collection stopped: 2019-11-28 11:45:57.776
[OVERALL], RunTime(ms), 171924
[OVERALL], Throughput(ops/sec), 2908.261790093297
[TOTAL_GCS_Copy], Count, 63
[TOTAL_GC_TIME_Copy], Time(ms), 268
[TOTAL_GC_TIME_%_Copy], Time(%), 0.15588283194900074
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 63
[TOTAL_GC_TIME], Time(ms), 268
[TOTAL_GC_TIME_%], Time(%), 0.15588283194900074
[READ], Operations, 474952
[READ], AverageLatency(us), 2928.336722447742
[READ], MinLatency(us), 845
[READ], MaxLatency(us), 365055
[READ], 10thPercentileLatency(us), 1188
[READ], 20thPercentileLatency(us), 1403
[READ], 30thPercentileLatency(us), 1630
[READ], 40thPercentileLatency(us), 1886
[READ], 50thPercentileLatency(us), 2153
[READ], 60thPercentileLatency(us), 2437
[READ], 70thPercentileLatency(us), 2845
[READ], 80thPercentileLatency(us), 3433
[READ], 90thPercentileLatency(us), 4635
[READ], 95thPercentileLatency(us), 6867
[READ], 96thPercentileLatency(us), 7823
[READ], 97thPercentileLatency(us), 9447
[READ], 98thPercentileLatency(us), 12279
[READ], 99thPercentileLatency(us), 16735
[READ], 99.1PercentileLatency(us), 17519
[READ], 99.2PercentileLatency(us), 18543
[READ], 99.3PercentileLatency(us), 19599
[READ], 99.4PercentileLatency(us), 20975
[READ], 99.5PercentileLatency(us), 22687
[READ], 99.6PercentileLatency(us), 24895
[READ], 99.7PercentileLatency(us), 28351
[READ], 99.8PercentileLatency(us), 32495
[READ], 99.85PercentileLatency(us), 35615
[READ], 99.89PercentileLatency(us), 38943
[READ], 99.9PercentileLatency(us), 40159
[READ], Return=OK, 474952
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 89956.875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2879487
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 33
[CLEANUP], 97thPercentileLatency(us), 33
[CLEANUP], 98thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 2879487
[CLEANUP], 99.1PercentileLatency(us), 2879487
[CLEANUP], 99.2PercentileLatency(us), 2879487
[CLEANUP], 99.3PercentileLatency(us), 2879487
[CLEANUP], 99.4PercentileLatency(us), 2879487
[CLEANUP], 99.5PercentileLatency(us), 2879487
[CLEANUP], 99.6PercentileLatency(us), 2879487
[CLEANUP], 99.7PercentileLatency(us), 2879487
[CLEANUP], 99.8PercentileLatency(us), 2879487
[CLEANUP], 99.85PercentileLatency(us), 2879487
[CLEANUP], 99.89PercentileLatency(us), 2879487
[CLEANUP], 99.9PercentileLatency(us), 2879487
[UPDATE], Operations, 25048
[UPDATE], AverageLatency(us), 3151.8210635579685
[UPDATE], MinLatency(us), 904
[UPDATE], MaxLatency(us), 146943
[UPDATE], 10thPercentileLatency(us), 1264
[UPDATE], 20thPercentileLatency(us), 1501
[UPDATE], 30thPercentileLatency(us), 1755
[UPDATE], 40thPercentileLatency(us), 2017
[UPDATE], 50thPercentileLatency(us), 2281
[UPDATE], 60thPercentileLatency(us), 2609
[UPDATE], 70thPercentileLatency(us), 3065
[UPDATE], 80thPercentileLatency(us), 3641
[UPDATE], 90thPercentileLatency(us), 5043
[UPDATE], 95thPercentileLatency(us), 7327
[UPDATE], 96thPercentileLatency(us), 8439
[UPDATE], 97thPercentileLatency(us), 10159
[UPDATE], 98thPercentileLatency(us), 13111
[UPDATE], 99thPercentileLatency(us), 17455
[UPDATE], 99.1PercentileLatency(us), 18607
[UPDATE], 99.2PercentileLatency(us), 19855
[UPDATE], 99.3PercentileLatency(us), 20751
[UPDATE], 99.4PercentileLatency(us), 21967
[UPDATE], 99.5PercentileLatency(us), 23503
[UPDATE], 99.6PercentileLatency(us), 25919
[UPDATE], 99.7PercentileLatency(us), 28815
[UPDATE], 99.8PercentileLatency(us), 33183
[UPDATE], 99.85PercentileLatency(us), 36607
[UPDATE], 99.89PercentileLatency(us), 45055
[UPDATE], 99.9PercentileLatency(us), 47775
[UPDATE], Return=OK, 25048
