Speculative execution policy: 1
Target operations: 12000
Performance thread started: 2019-11-28 11:26:19.462
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_12000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_12000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_12000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_12000
Performance collection stopped: 2019-11-28 11:27:40.745
[OVERALL], RunTime(ms), 84191
[OVERALL], Throughput(ops/sec), 5938.877077122258
[TOTAL_GCS_Copy], Count, 62
[TOTAL_GC_TIME_Copy], Time(ms), 288
[TOTAL_GC_TIME_%_Copy], Time(%), 0.34207931964224203
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 62
[TOTAL_GC_TIME], Time(ms), 288
[TOTAL_GC_TIME_%], Time(%), 0.34207931964224203
[READ], Operations, 475022
[READ], AverageLatency(us), 5045.427906496962
[READ], MinLatency(us), 819
[READ], MaxLatency(us), 374783
[READ], 10thPercentileLatency(us), 1615
[READ], 20thPercentileLatency(us), 2047
[READ], 30thPercentileLatency(us), 2461
[READ], 40thPercentileLatency(us), 2907
[READ], 50thPercentileLatency(us), 3441
[READ], 60thPercentileLatency(us), 4131
[READ], 70thPercentileLatency(us), 5163
[READ], 80thPercentileLatency(us), 7031
[READ], 90thPercentileLatency(us), 10679
[READ], 95thPercentileLatency(us), 13839
[READ], 96thPercentileLatency(us), 14903
[READ], 97thPercentileLatency(us), 16335
[READ], 98thPercentileLatency(us), 18511
[READ], 99thPercentileLatency(us), 23023
[READ], 99.1PercentileLatency(us), 23839
[READ], 99.2PercentileLatency(us), 24687
[READ], 99.3PercentileLatency(us), 25631
[READ], 99.4PercentileLatency(us), 26831
[READ], 99.5PercentileLatency(us), 28287
[READ], 99.6PercentileLatency(us), 30367
[READ], 99.7PercentileLatency(us), 32927
[READ], 99.8PercentileLatency(us), 37087
[READ], 99.85PercentileLatency(us), 39903
[READ], 99.89PercentileLatency(us), 43967
[READ], 99.9PercentileLatency(us), 45311
[READ], Return=OK, 475022
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 88228.03125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2824191
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 96thPercentileLatency(us), 15
[CLEANUP], 97thPercentileLatency(us), 15
[CLEANUP], 98thPercentileLatency(us), 15
[CLEANUP], 99thPercentileLatency(us), 2824191
[CLEANUP], 99.1PercentileLatency(us), 2824191
[CLEANUP], 99.2PercentileLatency(us), 2824191
[CLEANUP], 99.3PercentileLatency(us), 2824191
[CLEANUP], 99.4PercentileLatency(us), 2824191
[CLEANUP], 99.5PercentileLatency(us), 2824191
[CLEANUP], 99.6PercentileLatency(us), 2824191
[CLEANUP], 99.7PercentileLatency(us), 2824191
[CLEANUP], 99.8PercentileLatency(us), 2824191
[CLEANUP], 99.85PercentileLatency(us), 2824191
[CLEANUP], 99.89PercentileLatency(us), 2824191
[CLEANUP], 99.9PercentileLatency(us), 2824191
[UPDATE], Operations, 24978
[UPDATE], AverageLatency(us), 4742.052366082153
[UPDATE], MinLatency(us), 836
[UPDATE], MaxLatency(us), 313855
[UPDATE], 10thPercentileLatency(us), 1621
[UPDATE], 20thPercentileLatency(us), 2038
[UPDATE], 30thPercentileLatency(us), 2435
[UPDATE], 40thPercentileLatency(us), 2863
[UPDATE], 50thPercentileLatency(us), 3375
[UPDATE], 60thPercentileLatency(us), 3983
[UPDATE], 70thPercentileLatency(us), 4867
[UPDATE], 80thPercentileLatency(us), 6287
[UPDATE], 90thPercentileLatency(us), 9367
[UPDATE], 95thPercentileLatency(us), 12631
[UPDATE], 96thPercentileLatency(us), 13535
[UPDATE], 97thPercentileLatency(us), 15023
[UPDATE], 98thPercentileLatency(us), 17167
[UPDATE], 99thPercentileLatency(us), 20639
[UPDATE], 99.1PercentileLatency(us), 21359
[UPDATE], 99.2PercentileLatency(us), 22687
[UPDATE], 99.3PercentileLatency(us), 23503
[UPDATE], 99.4PercentileLatency(us), 24719
[UPDATE], 99.5PercentileLatency(us), 25967
[UPDATE], 99.6PercentileLatency(us), 27615
[UPDATE], 99.7PercentileLatency(us), 31871
[UPDATE], 99.8PercentileLatency(us), 36447
[UPDATE], 99.85PercentileLatency(us), 38175
[UPDATE], 99.89PercentileLatency(us), 40831
[UPDATE], 99.9PercentileLatency(us), 41599
[UPDATE], Return=OK, 24978
