Speculative execution policy: 7
Target operations: 7000
Performance thread started: 2019-11-28 11:55:46.267
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_7000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_7000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_7000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_7000
Performance collection stopped: 2019-11-28 11:57:15.042
[OVERALL], RunTime(ms), 91435
[OVERALL], Throughput(ops/sec), 5468.365505550391
[TOTAL_GCS_Copy], Count, 62
[TOTAL_GC_TIME_Copy], Time(ms), 261
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2854486793897304
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 62
[TOTAL_GC_TIME], Time(ms), 261
[TOTAL_GC_TIME_%], Time(%), 0.2854486793897304
[READ], Operations, 474967
[READ], AverageLatency(us), 5562.336676021702
[READ], MinLatency(us), 785
[READ], MaxLatency(us), 309759
[READ], 10thPercentileLatency(us), 1517
[READ], 20thPercentileLatency(us), 1946
[READ], 30thPercentileLatency(us), 2373
[READ], 40thPercentileLatency(us), 2851
[READ], 50thPercentileLatency(us), 3435
[READ], 60thPercentileLatency(us), 4239
[READ], 70thPercentileLatency(us), 5523
[READ], 80thPercentileLatency(us), 8059
[READ], 90thPercentileLatency(us), 12687
[READ], 95thPercentileLatency(us), 16623
[READ], 96thPercentileLatency(us), 17935
[READ], 97thPercentileLatency(us), 19695
[READ], 98thPercentileLatency(us), 22511
[READ], 99thPercentileLatency(us), 27839
[READ], 99.1PercentileLatency(us), 28719
[READ], 99.2PercentileLatency(us), 29663
[READ], 99.3PercentileLatency(us), 30847
[READ], 99.4PercentileLatency(us), 32159
[READ], 99.5PercentileLatency(us), 33855
[READ], 99.6PercentileLatency(us), 35999
[READ], 99.7PercentileLatency(us), 38879
[READ], 99.8PercentileLatency(us), 42815
[READ], 99.85PercentileLatency(us), 46079
[READ], 99.89PercentileLatency(us), 49215
[READ], 99.9PercentileLatency(us), 50399
[READ], Return=OK, 474967
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 81318.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2603007
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 25
[CLEANUP], 96thPercentileLatency(us), 26
[CLEANUP], 97thPercentileLatency(us), 26
[CLEANUP], 98thPercentileLatency(us), 26
[CLEANUP], 99thPercentileLatency(us), 2603007
[CLEANUP], 99.1PercentileLatency(us), 2603007
[CLEANUP], 99.2PercentileLatency(us), 2603007
[CLEANUP], 99.3PercentileLatency(us), 2603007
[CLEANUP], 99.4PercentileLatency(us), 2603007
[CLEANUP], 99.5PercentileLatency(us), 2603007
[CLEANUP], 99.6PercentileLatency(us), 2603007
[CLEANUP], 99.7PercentileLatency(us), 2603007
[CLEANUP], 99.8PercentileLatency(us), 2603007
[CLEANUP], 99.85PercentileLatency(us), 2603007
[CLEANUP], 99.89PercentileLatency(us), 2603007
[CLEANUP], 99.9PercentileLatency(us), 2603007
[UPDATE], Operations, 25033
[UPDATE], AverageLatency(us), 4267.048495985299
[UPDATE], MinLatency(us), 818
[UPDATE], MaxLatency(us), 258687
[UPDATE], 10thPercentileLatency(us), 1375
[UPDATE], 20thPercentileLatency(us), 1699
[UPDATE], 30thPercentileLatency(us), 2024
[UPDATE], 40thPercentileLatency(us), 2401
[UPDATE], 50thPercentileLatency(us), 2851
[UPDATE], 60thPercentileLatency(us), 3433
[UPDATE], 70thPercentileLatency(us), 4239
[UPDATE], 80thPercentileLatency(us), 5539
[UPDATE], 90thPercentileLatency(us), 8655
[UPDATE], 95thPercentileLatency(us), 12391
[UPDATE], 96thPercentileLatency(us), 13431
[UPDATE], 97thPercentileLatency(us), 14735
[UPDATE], 98thPercentileLatency(us), 16671
[UPDATE], 99thPercentileLatency(us), 20815
[UPDATE], 99.1PercentileLatency(us), 21695
[UPDATE], 99.2PercentileLatency(us), 23487
[UPDATE], 99.3PercentileLatency(us), 24623
[UPDATE], 99.4PercentileLatency(us), 25871
[UPDATE], 99.5PercentileLatency(us), 27087
[UPDATE], 99.6PercentileLatency(us), 29215
[UPDATE], 99.7PercentileLatency(us), 30831
[UPDATE], 99.8PercentileLatency(us), 35231
[UPDATE], 99.85PercentileLatency(us), 37407
[UPDATE], 99.89PercentileLatency(us), 41791
[UPDATE], 99.9PercentileLatency(us), 43103
[UPDATE], Return=OK, 25033
