Speculative execution policy: 1
Target operations: 11000
Performance thread started: 2019-11-28 11:23:50.353
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_11000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_11000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_11000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_11000
Performance collection stopped: 2019-11-28 11:25:21.926
[OVERALL], RunTime(ms), 94108
[OVERALL], Throughput(ops/sec), 5313.044587070175
[TOTAL_GCS_Copy], Count, 62
[TOTAL_GC_TIME_Copy], Time(ms), 278
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2954052790411017
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 62
[TOTAL_GC_TIME], Time(ms), 278
[TOTAL_GC_TIME_%], Time(%), 0.2954052790411017
[READ], Operations, 475073
[READ], AverageLatency(us), 5713.240137831449
[READ], MinLatency(us), 771
[READ], MaxLatency(us), 12500991
[READ], 10thPercentileLatency(us), 1663
[READ], 20thPercentileLatency(us), 2087
[READ], 30thPercentileLatency(us), 2487
[READ], 40thPercentileLatency(us), 2911
[READ], 50thPercentileLatency(us), 3411
[READ], 60thPercentileLatency(us), 4053
[READ], 70thPercentileLatency(us), 5003
[READ], 80thPercentileLatency(us), 6659
[READ], 90thPercentileLatency(us), 10407
[READ], 95thPercentileLatency(us), 13703
[READ], 96thPercentileLatency(us), 14679
[READ], 97thPercentileLatency(us), 15911
[READ], 98thPercentileLatency(us), 17759
[READ], 99thPercentileLatency(us), 21423
[READ], 99.1PercentileLatency(us), 22063
[READ], 99.2PercentileLatency(us), 22815
[READ], 99.3PercentileLatency(us), 23727
[READ], 99.4PercentileLatency(us), 24895
[READ], 99.5PercentileLatency(us), 26255
[READ], 99.6PercentileLatency(us), 28079
[READ], 99.7PercentileLatency(us), 30431
[READ], 99.8PercentileLatency(us), 34207
[READ], 99.85PercentileLatency(us), 36991
[READ], 99.89PercentileLatency(us), 40447
[READ], 99.9PercentileLatency(us), 41247
[READ], Return=OK, 475073
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 78948.34375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2527231
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 96thPercentileLatency(us), 25
[CLEANUP], 97thPercentileLatency(us), 25
[CLEANUP], 98thPercentileLatency(us), 25
[CLEANUP], 99thPercentileLatency(us), 2527231
[CLEANUP], 99.1PercentileLatency(us), 2527231
[CLEANUP], 99.2PercentileLatency(us), 2527231
[CLEANUP], 99.3PercentileLatency(us), 2527231
[CLEANUP], 99.4PercentileLatency(us), 2527231
[CLEANUP], 99.5PercentileLatency(us), 2527231
[CLEANUP], 99.6PercentileLatency(us), 2527231
[CLEANUP], 99.7PercentileLatency(us), 2527231
[CLEANUP], 99.8PercentileLatency(us), 2527231
[CLEANUP], 99.85PercentileLatency(us), 2527231
[CLEANUP], 99.89PercentileLatency(us), 2527231
[CLEANUP], 99.9PercentileLatency(us), 2527231
[UPDATE], Operations, 24927
[UPDATE], AverageLatency(us), 5247.288963774221
[UPDATE], MinLatency(us), 853
[UPDATE], MaxLatency(us), 12476415
[UPDATE], 10thPercentileLatency(us), 1697
[UPDATE], 20thPercentileLatency(us), 2115
[UPDATE], 30thPercentileLatency(us), 2503
[UPDATE], 40thPercentileLatency(us), 2919
[UPDATE], 50thPercentileLatency(us), 3415
[UPDATE], 60thPercentileLatency(us), 4025
[UPDATE], 70thPercentileLatency(us), 4851
[UPDATE], 80thPercentileLatency(us), 6203
[UPDATE], 90thPercentileLatency(us), 9375
[UPDATE], 95thPercentileLatency(us), 12647
[UPDATE], 96thPercentileLatency(us), 13839
[UPDATE], 97thPercentileLatency(us), 14991
[UPDATE], 98thPercentileLatency(us), 16703
[UPDATE], 99thPercentileLatency(us), 20319
[UPDATE], 99.1PercentileLatency(us), 20991
[UPDATE], 99.2PercentileLatency(us), 21695
[UPDATE], 99.3PercentileLatency(us), 22687
[UPDATE], 99.4PercentileLatency(us), 23679
[UPDATE], 99.5PercentileLatency(us), 25007
[UPDATE], 99.6PercentileLatency(us), 26879
[UPDATE], 99.7PercentileLatency(us), 28959
[UPDATE], 99.8PercentileLatency(us), 34559
[UPDATE], 99.85PercentileLatency(us), 40543
[UPDATE], 99.89PercentileLatency(us), 46111
[UPDATE], 99.9PercentileLatency(us), 46495
[UPDATE], Return=OK, 24927
