Speculative execution policy: 2
Target operations: 10000
Performance thread started: 2019-11-21 17:54:50.613
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_2_10000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_2_10000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_2_10000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_2_10000
Performance collection stopped: 2019-11-21 17:55:24.424
[OVERALL], RunTime(ms), 36423
[OVERALL], Throughput(ops/sec), 1098.2071767839002
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 114
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3129890453834116
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 114
[TOTAL_GC_TIME_%], Time(%), 0.3129890453834116
[READ], Operations, 37984
[READ], AverageLatency(us), 7708.1565395956195
[READ], MinLatency(us), 865
[READ], MaxLatency(us), 169983
[READ], 10thPercentileLatency(us), 1138
[READ], 20thPercentileLatency(us), 1323
[READ], 30thPercentileLatency(us), 1528
[READ], 40thPercentileLatency(us), 1767
[READ], 50thPercentileLatency(us), 2059
[READ], 60thPercentileLatency(us), 2467
[READ], 70thPercentileLatency(us), 3163
[READ], 80thPercentileLatency(us), 4967
[READ], 90thPercentileLatency(us), 13663
[READ], 95thPercentileLatency(us), 60063
[READ], 96thPercentileLatency(us), 62879
[READ], 97thPercentileLatency(us), 64863
[READ], 98thPercentileLatency(us), 67071
[READ], 99thPercentileLatency(us), 70271
[READ], 99.1PercentileLatency(us), 70655
[READ], 99.2PercentileLatency(us), 71103
[READ], 99.3PercentileLatency(us), 71615
[READ], 99.4PercentileLatency(us), 73023
[READ], 99.5PercentileLatency(us), 74495
[READ], 99.6PercentileLatency(us), 80383
[READ], 99.7PercentileLatency(us), 89279
[READ], 99.8PercentileLatency(us), 96255
[READ], 99.85PercentileLatency(us), 98495
[READ], 99.89PercentileLatency(us), 101439
[READ], 99.9PercentileLatency(us), 101695
[READ], Return=OK, 37984
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 248123.8
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2482175
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 24
[CLEANUP], 90thPercentileLatency(us), 25
[CLEANUP], 95thPercentileLatency(us), 2482175
[CLEANUP], 96thPercentileLatency(us), 2482175
[CLEANUP], 97thPercentileLatency(us), 2482175
[CLEANUP], 98thPercentileLatency(us), 2482175
[CLEANUP], 99thPercentileLatency(us), 2482175
[CLEANUP], 99.1PercentileLatency(us), 2482175
[CLEANUP], 99.2PercentileLatency(us), 2482175
[CLEANUP], 99.3PercentileLatency(us), 2482175
[CLEANUP], 99.4PercentileLatency(us), 2482175
[CLEANUP], 99.5PercentileLatency(us), 2482175
[CLEANUP], 99.6PercentileLatency(us), 2482175
[CLEANUP], 99.7PercentileLatency(us), 2482175
[CLEANUP], 99.8PercentileLatency(us), 2482175
[CLEANUP], 99.85PercentileLatency(us), 2482175
[CLEANUP], 99.89PercentileLatency(us), 2482175
[CLEANUP], 99.9PercentileLatency(us), 2482175
[UPDATE], Operations, 2016
[UPDATE], AverageLatency(us), 8458.436011904761
[UPDATE], MinLatency(us), 1049
[UPDATE], MaxLatency(us), 105471
[UPDATE], 10thPercentileLatency(us), 1410
[UPDATE], 20thPercentileLatency(us), 1646
[UPDATE], 30thPercentileLatency(us), 1930
[UPDATE], 40thPercentileLatency(us), 2259
[UPDATE], 50thPercentileLatency(us), 2693
[UPDATE], 60thPercentileLatency(us), 3341
[UPDATE], 70thPercentileLatency(us), 4307
[UPDATE], 80thPercentileLatency(us), 6379
[UPDATE], 90thPercentileLatency(us), 14951
[UPDATE], 95thPercentileLatency(us), 61247
[UPDATE], 96thPercentileLatency(us), 62719
[UPDATE], 97thPercentileLatency(us), 65343
[UPDATE], 98thPercentileLatency(us), 67391
[UPDATE], 99thPercentileLatency(us), 71167
[UPDATE], 99.1PercentileLatency(us), 71487
[UPDATE], 99.2PercentileLatency(us), 72895
[UPDATE], 99.3PercentileLatency(us), 73215
[UPDATE], 99.4PercentileLatency(us), 79103
[UPDATE], 99.5PercentileLatency(us), 83199
[UPDATE], 99.6PercentileLatency(us), 85823
[UPDATE], 99.7PercentileLatency(us), 89151
[UPDATE], 99.8PercentileLatency(us), 92735
[UPDATE], 99.85PercentileLatency(us), 96831
[UPDATE], 99.89PercentileLatency(us), 98047
[UPDATE], 99.9PercentileLatency(us), 98047
[UPDATE], Return=OK, 2016
