Speculative execution policy: 7
Target operations: 1400
Performance thread started: 2019-11-19 22:11:31.683
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_1400
Performance collection stopped: 2019-11-19 22:16:19.678
[OVERALL], RunTime(ms), 290863
[OVERALL], Throughput(ops/sec), 1375.2178860838264
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 314
[TOTAL_GC_TIME_%_Copy], Time(%), 0.10795460405758038
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 314
[TOTAL_GC_TIME_%], Time(%), 0.10795460405758038
[READ], Operations, 379947
[READ], AverageLatency(us), 2289.9274109283665
[READ], MinLatency(us), 871
[READ], MaxLatency(us), 160127
[READ], 10thPercentileLatency(us), 1224
[READ], 20thPercentileLatency(us), 1362
[READ], 30thPercentileLatency(us), 1514
[READ], 40thPercentileLatency(us), 1712
[READ], 50thPercentileLatency(us), 1938
[READ], 60thPercentileLatency(us), 2153
[READ], 70thPercentileLatency(us), 2381
[READ], 80thPercentileLatency(us), 2705
[READ], 90thPercentileLatency(us), 3323
[READ], 95thPercentileLatency(us), 4207
[READ], 96thPercentileLatency(us), 4555
[READ], 97thPercentileLatency(us), 5255
[READ], 98thPercentileLatency(us), 6451
[READ], 99thPercentileLatency(us), 9735
[READ], 99.1PercentileLatency(us), 10287
[READ], 99.2PercentileLatency(us), 10991
[READ], 99.3PercentileLatency(us), 11823
[READ], 99.4PercentileLatency(us), 12775
[READ], 99.5PercentileLatency(us), 13831
[READ], 99.6PercentileLatency(us), 15231
[READ], 99.7PercentileLatency(us), 17023
[READ], 99.8PercentileLatency(us), 19727
[READ], 99.85PercentileLatency(us), 21343
[READ], 99.89PercentileLatency(us), 23439
[READ], 99.9PercentileLatency(us), 23903
[READ], Return=OK, 379947
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 280685.7
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2807807
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 36
[CLEANUP], 95thPercentileLatency(us), 2807807
[CLEANUP], 96thPercentileLatency(us), 2807807
[CLEANUP], 97thPercentileLatency(us), 2807807
[CLEANUP], 98thPercentileLatency(us), 2807807
[CLEANUP], 99thPercentileLatency(us), 2807807
[CLEANUP], 99.1PercentileLatency(us), 2807807
[CLEANUP], 99.2PercentileLatency(us), 2807807
[CLEANUP], 99.3PercentileLatency(us), 2807807
[CLEANUP], 99.4PercentileLatency(us), 2807807
[CLEANUP], 99.5PercentileLatency(us), 2807807
[CLEANUP], 99.6PercentileLatency(us), 2807807
[CLEANUP], 99.7PercentileLatency(us), 2807807
[CLEANUP], 99.8PercentileLatency(us), 2807807
[CLEANUP], 99.85PercentileLatency(us), 2807807
[CLEANUP], 99.89PercentileLatency(us), 2807807
[CLEANUP], 99.9PercentileLatency(us), 2807807
[UPDATE], Operations, 20053
[UPDATE], AverageLatency(us), 2428.136189098888
[UPDATE], MinLatency(us), 979
[UPDATE], MaxLatency(us), 85119
[UPDATE], 10thPercentileLatency(us), 1308
[UPDATE], 20thPercentileLatency(us), 1447
[UPDATE], 30thPercentileLatency(us), 1610
[UPDATE], 40thPercentileLatency(us), 1834
[UPDATE], 50thPercentileLatency(us), 2049
[UPDATE], 60thPercentileLatency(us), 2257
[UPDATE], 70thPercentileLatency(us), 2501
[UPDATE], 80thPercentileLatency(us), 2871
[UPDATE], 90thPercentileLatency(us), 3563
[UPDATE], 95thPercentileLatency(us), 4407
[UPDATE], 96thPercentileLatency(us), 4811
[UPDATE], 97thPercentileLatency(us), 5527
[UPDATE], 98thPercentileLatency(us), 6863
[UPDATE], 99thPercentileLatency(us), 10055
[UPDATE], 99.1PercentileLatency(us), 10935
[UPDATE], 99.2PercentileLatency(us), 11431
[UPDATE], 99.3PercentileLatency(us), 11823
[UPDATE], 99.4PercentileLatency(us), 12823
[UPDATE], 99.5PercentileLatency(us), 14231
[UPDATE], 99.6PercentileLatency(us), 15879
[UPDATE], 99.7PercentileLatency(us), 17087
[UPDATE], 99.8PercentileLatency(us), 19311
[UPDATE], 99.85PercentileLatency(us), 20815
[UPDATE], 99.89PercentileLatency(us), 24655
[UPDATE], 99.9PercentileLatency(us), 25631
[UPDATE], Return=OK, 20053
