Speculative execution policy: 12
Target operations: 2600
Performance thread started: 2019-11-21 10:53:45.595
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_12_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_12_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_12_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_12_2600
Performance collection stopped: 2019-11-21 10:56:21.691
[OVERALL], RunTime(ms), 158498
[OVERALL], Throughput(ops/sec), 2523.69115067698
[TOTAL_GCS_Copy], Count, 49
[TOTAL_GC_TIME_Copy], Time(ms), 267
[TOTAL_GC_TIME_%_Copy], Time(%), 0.16845638430768842
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 267
[TOTAL_GC_TIME_%], Time(%), 0.16845638430768842
[READ], Operations, 379814
[READ], AverageLatency(us), 2354.5410279768516
[READ], MinLatency(us), 856
[READ], MaxLatency(us), 144767
[READ], 10thPercentileLatency(us), 1248
[READ], 20thPercentileLatency(us), 1408
[READ], 30thPercentileLatency(us), 1576
[READ], 40thPercentileLatency(us), 1752
[READ], 50thPercentileLatency(us), 1932
[READ], 60thPercentileLatency(us), 2129
[READ], 70thPercentileLatency(us), 2371
[READ], 80thPercentileLatency(us), 2709
[READ], 90thPercentileLatency(us), 3377
[READ], 95thPercentileLatency(us), 4683
[READ], 96thPercentileLatency(us), 5167
[READ], 97thPercentileLatency(us), 6223
[READ], 98thPercentileLatency(us), 8131
[READ], 99thPercentileLatency(us), 10847
[READ], 99.1PercentileLatency(us), 11167
[READ], 99.2PercentileLatency(us), 11559
[READ], 99.3PercentileLatency(us), 11983
[READ], 99.4PercentileLatency(us), 12471
[READ], 99.5PercentileLatency(us), 13239
[READ], 99.6PercentileLatency(us), 14351
[READ], 99.7PercentileLatency(us), 16111
[READ], 99.8PercentileLatency(us), 18847
[READ], 99.85PercentileLatency(us), 21071
[READ], 99.89PercentileLatency(us), 23327
[READ], 99.9PercentileLatency(us), 24079
[READ], Return=OK, 379814
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 237677.2
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2377727
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 38
[CLEANUP], 95thPercentileLatency(us), 2377727
[CLEANUP], 96thPercentileLatency(us), 2377727
[CLEANUP], 97thPercentileLatency(us), 2377727
[CLEANUP], 98thPercentileLatency(us), 2377727
[CLEANUP], 99thPercentileLatency(us), 2377727
[CLEANUP], 99.1PercentileLatency(us), 2377727
[CLEANUP], 99.2PercentileLatency(us), 2377727
[CLEANUP], 99.3PercentileLatency(us), 2377727
[CLEANUP], 99.4PercentileLatency(us), 2377727
[CLEANUP], 99.5PercentileLatency(us), 2377727
[CLEANUP], 99.6PercentileLatency(us), 2377727
[CLEANUP], 99.7PercentileLatency(us), 2377727
[CLEANUP], 99.8PercentileLatency(us), 2377727
[CLEANUP], 99.85PercentileLatency(us), 2377727
[CLEANUP], 99.89PercentileLatency(us), 2377727
[CLEANUP], 99.9PercentileLatency(us), 2377727
[UPDATE], Operations, 20186
[UPDATE], AverageLatency(us), 2518.671901317745
[UPDATE], MinLatency(us), 917
[UPDATE], MaxLatency(us), 119551
[UPDATE], 10thPercentileLatency(us), 1313
[UPDATE], 20thPercentileLatency(us), 1483
[UPDATE], 30thPercentileLatency(us), 1672
[UPDATE], 40thPercentileLatency(us), 1859
[UPDATE], 50thPercentileLatency(us), 2049
[UPDATE], 60thPercentileLatency(us), 2253
[UPDATE], 70thPercentileLatency(us), 2509
[UPDATE], 80thPercentileLatency(us), 2875
[UPDATE], 90thPercentileLatency(us), 3713
[UPDATE], 95thPercentileLatency(us), 4931
[UPDATE], 96thPercentileLatency(us), 5479
[UPDATE], 97thPercentileLatency(us), 6575
[UPDATE], 98thPercentileLatency(us), 8503
[UPDATE], 99thPercentileLatency(us), 11279
[UPDATE], 99.1PercentileLatency(us), 11591
[UPDATE], 99.2PercentileLatency(us), 11999
[UPDATE], 99.3PercentileLatency(us), 12423
[UPDATE], 99.4PercentileLatency(us), 13023
[UPDATE], 99.5PercentileLatency(us), 13927
[UPDATE], 99.6PercentileLatency(us), 15199
[UPDATE], 99.7PercentileLatency(us), 17391
[UPDATE], 99.8PercentileLatency(us), 21679
[UPDATE], 99.85PercentileLatency(us), 26319
[UPDATE], 99.89PercentileLatency(us), 31903
[UPDATE], 99.9PercentileLatency(us), 33407
[UPDATE], Return=OK, 20186
