Speculative execution policy: 13
Target operations: 10000
Performance thread started: 2019-11-28 14:26:46.174
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_10000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_10000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_10000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_10000
Performance collection stopped: 2019-11-28 14:27:39.727
[OVERALL], RunTime(ms), 56454
[OVERALL], Throughput(ops/sec), 5314.061005420343
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 211
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3737556240478974
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 211
[TOTAL_GC_TIME_%], Time(%), 0.3737556240478974
[READ], Operations, 284953
[READ], AverageLatency(us), 5438.943597716115
[READ], MinLatency(us), 791
[READ], MaxLatency(us), 302335
[READ], 10thPercentileLatency(us), 1848
[READ], 20thPercentileLatency(us), 2347
[READ], 30thPercentileLatency(us), 2803
[READ], 40thPercentileLatency(us), 3281
[READ], 50thPercentileLatency(us), 3843
[READ], 60thPercentileLatency(us), 4559
[READ], 70thPercentileLatency(us), 5619
[READ], 80thPercentileLatency(us), 7523
[READ], 90thPercentileLatency(us), 11327
[READ], 95thPercentileLatency(us), 14271
[READ], 96thPercentileLatency(us), 15231
[READ], 97thPercentileLatency(us), 16575
[READ], 98thPercentileLatency(us), 18639
[READ], 99thPercentileLatency(us), 23247
[READ], 99.1PercentileLatency(us), 23903
[READ], 99.2PercentileLatency(us), 24943
[READ], 99.3PercentileLatency(us), 25999
[READ], 99.4PercentileLatency(us), 27343
[READ], 99.5PercentileLatency(us), 28895
[READ], 99.6PercentileLatency(us), 30767
[READ], 99.7PercentileLatency(us), 33279
[READ], 99.8PercentileLatency(us), 37567
[READ], 99.85PercentileLatency(us), 41119
[READ], 99.89PercentileLatency(us), 45695
[READ], 99.9PercentileLatency(us), 46975
[READ], Return=OK, 284953
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 88422.15625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2830335
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 19
[CLEANUP], 95thPercentileLatency(us), 24
[CLEANUP], 96thPercentileLatency(us), 32
[CLEANUP], 97thPercentileLatency(us), 32
[CLEANUP], 98thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 2830335
[CLEANUP], 99.1PercentileLatency(us), 2830335
[CLEANUP], 99.2PercentileLatency(us), 2830335
[CLEANUP], 99.3PercentileLatency(us), 2830335
[CLEANUP], 99.4PercentileLatency(us), 2830335
[CLEANUP], 99.5PercentileLatency(us), 2830335
[CLEANUP], 99.6PercentileLatency(us), 2830335
[CLEANUP], 99.7PercentileLatency(us), 2830335
[CLEANUP], 99.8PercentileLatency(us), 2830335
[CLEANUP], 99.85PercentileLatency(us), 2830335
[CLEANUP], 99.89PercentileLatency(us), 2830335
[CLEANUP], 99.9PercentileLatency(us), 2830335
[UPDATE], Operations, 15047
[UPDATE], AverageLatency(us), 5479.248488070712
[UPDATE], MinLatency(us), 855
[UPDATE], MaxLatency(us), 177663
[UPDATE], 10thPercentileLatency(us), 1877
[UPDATE], 20thPercentileLatency(us), 2367
[UPDATE], 30thPercentileLatency(us), 2855
[UPDATE], 40thPercentileLatency(us), 3331
[UPDATE], 50thPercentileLatency(us), 3873
[UPDATE], 60thPercentileLatency(us), 4571
[UPDATE], 70thPercentileLatency(us), 5559
[UPDATE], 80thPercentileLatency(us), 7307
[UPDATE], 90thPercentileLatency(us), 11119
[UPDATE], 95thPercentileLatency(us), 14175
[UPDATE], 96thPercentileLatency(us), 15215
[UPDATE], 97thPercentileLatency(us), 16623
[UPDATE], 98thPercentileLatency(us), 18719
[UPDATE], 99thPercentileLatency(us), 23599
[UPDATE], 99.1PercentileLatency(us), 24319
[UPDATE], 99.2PercentileLatency(us), 25279
[UPDATE], 99.3PercentileLatency(us), 26655
[UPDATE], 99.4PercentileLatency(us), 29103
[UPDATE], 99.5PercentileLatency(us), 31919
[UPDATE], 99.6PercentileLatency(us), 34399
[UPDATE], 99.7PercentileLatency(us), 37663
[UPDATE], 99.8PercentileLatency(us), 42239
[UPDATE], 99.85PercentileLatency(us), 51423
[UPDATE], 99.89PercentileLatency(us), 58399
[UPDATE], 99.9PercentileLatency(us), 64479
[UPDATE], Return=OK, 15047
