Speculative execution policy: 10
Target operations: 3200
Performance thread started: 2019-11-20 14:05:12.747
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_3200
Performance collection stopped: 2019-11-20 14:07:19.97
[OVERALL], RunTime(ms), 130388
[OVERALL], Throughput(ops/sec), 3067.766972420775
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 264
[TOTAL_GC_TIME_%_Copy], Time(%), 0.20247262017977113
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 264
[TOTAL_GC_TIME_%], Time(%), 0.20247262017977113
[READ], Operations, 380008
[READ], AverageLatency(us), 2408.90765983874
[READ], MinLatency(us), 819
[READ], MaxLatency(us), 196095
[READ], 10thPercentileLatency(us), 1234
[READ], 20thPercentileLatency(us), 1405
[READ], 30thPercentileLatency(us), 1567
[READ], 40thPercentileLatency(us), 1735
[READ], 50thPercentileLatency(us), 1915
[READ], 60thPercentileLatency(us), 2119
[READ], 70thPercentileLatency(us), 2379
[READ], 80thPercentileLatency(us), 2759
[READ], 90thPercentileLatency(us), 3699
[READ], 95thPercentileLatency(us), 4987
[READ], 96thPercentileLatency(us), 5907
[READ], 97thPercentileLatency(us), 7275
[READ], 98thPercentileLatency(us), 9119
[READ], 99thPercentileLatency(us), 11271
[READ], 99.1PercentileLatency(us), 11599
[READ], 99.2PercentileLatency(us), 11959
[READ], 99.3PercentileLatency(us), 12359
[READ], 99.4PercentileLatency(us), 12823
[READ], 99.5PercentileLatency(us), 13431
[READ], 99.6PercentileLatency(us), 14295
[READ], 99.7PercentileLatency(us), 15511
[READ], 99.8PercentileLatency(us), 17679
[READ], 99.85PercentileLatency(us), 19247
[READ], 99.89PercentileLatency(us), 21407
[READ], 99.9PercentileLatency(us), 22111
[READ], Return=OK, 380008
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 311609.4
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3117055
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 36
[CLEANUP], 95thPercentileLatency(us), 3117055
[CLEANUP], 96thPercentileLatency(us), 3117055
[CLEANUP], 97thPercentileLatency(us), 3117055
[CLEANUP], 98thPercentileLatency(us), 3117055
[CLEANUP], 99thPercentileLatency(us), 3117055
[CLEANUP], 99.1PercentileLatency(us), 3117055
[CLEANUP], 99.2PercentileLatency(us), 3117055
[CLEANUP], 99.3PercentileLatency(us), 3117055
[CLEANUP], 99.4PercentileLatency(us), 3117055
[CLEANUP], 99.5PercentileLatency(us), 3117055
[CLEANUP], 99.6PercentileLatency(us), 3117055
[CLEANUP], 99.7PercentileLatency(us), 3117055
[CLEANUP], 99.8PercentileLatency(us), 3117055
[CLEANUP], 99.85PercentileLatency(us), 3117055
[CLEANUP], 99.89PercentileLatency(us), 3117055
[CLEANUP], 99.9PercentileLatency(us), 3117055
[UPDATE], Operations, 19992
[UPDATE], AverageLatency(us), 2595.357843137255
[UPDATE], MinLatency(us), 892
[UPDATE], MaxLatency(us), 123135
[UPDATE], 10thPercentileLatency(us), 1312
[UPDATE], 20thPercentileLatency(us), 1496
[UPDATE], 30thPercentileLatency(us), 1668
[UPDATE], 40thPercentileLatency(us), 1842
[UPDATE], 50thPercentileLatency(us), 2025
[UPDATE], 60thPercentileLatency(us), 2241
[UPDATE], 70thPercentileLatency(us), 2529
[UPDATE], 80thPercentileLatency(us), 2993
[UPDATE], 90thPercentileLatency(us), 3893
[UPDATE], 95thPercentileLatency(us), 5531
[UPDATE], 96thPercentileLatency(us), 6447
[UPDATE], 97thPercentileLatency(us), 7823
[UPDATE], 98thPercentileLatency(us), 9495
[UPDATE], 99thPercentileLatency(us), 11911
[UPDATE], 99.1PercentileLatency(us), 12431
[UPDATE], 99.2PercentileLatency(us), 12791
[UPDATE], 99.3PercentileLatency(us), 13399
[UPDATE], 99.4PercentileLatency(us), 14007
[UPDATE], 99.5PercentileLatency(us), 14767
[UPDATE], 99.6PercentileLatency(us), 16375
[UPDATE], 99.7PercentileLatency(us), 18191
[UPDATE], 99.8PercentileLatency(us), 21199
[UPDATE], 99.85PercentileLatency(us), 26287
[UPDATE], 99.89PercentileLatency(us), 30319
[UPDATE], 99.9PercentileLatency(us), 31631
[UPDATE], Return=OK, 19992
