Speculative execution policy: 19
Target operations: 4000
Performance thread started: 2019-11-28 15:00:38.557
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_19_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_19_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_19_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_19_4000
Performance collection stopped: 2019-11-28 15:01:55.833
[OVERALL], RunTime(ms), 80260
[OVERALL], Throughput(ops/sec), 3737.85198106155
[TOTAL_GCS_Copy], Count, 37
[TOTAL_GC_TIME_Copy], Time(ms), 200
[TOTAL_GC_TIME_%_Copy], Time(%), 0.24919013207076998
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 200
[TOTAL_GC_TIME_%], Time(%), 0.24919013207076998
[READ], Operations, 284879
[READ], AverageLatency(us), 4034.398358601371
[READ], MinLatency(us), 830
[READ], MaxLatency(us), 347391
[READ], 10thPercentileLatency(us), 1392
[READ], 20thPercentileLatency(us), 1672
[READ], 30thPercentileLatency(us), 1953
[READ], 40thPercentileLatency(us), 2255
[READ], 50thPercentileLatency(us), 2625
[READ], 60thPercentileLatency(us), 3065
[READ], 70thPercentileLatency(us), 3821
[READ], 80thPercentileLatency(us), 5123
[READ], 90thPercentileLatency(us), 7811
[READ], 95thPercentileLatency(us), 12223
[READ], 96thPercentileLatency(us), 13399
[READ], 97thPercentileLatency(us), 14727
[READ], 98thPercentileLatency(us), 16607
[READ], 99thPercentileLatency(us), 21135
[READ], 99.1PercentileLatency(us), 22095
[READ], 99.2PercentileLatency(us), 23135
[READ], 99.3PercentileLatency(us), 24415
[READ], 99.4PercentileLatency(us), 25903
[READ], 99.5PercentileLatency(us), 27887
[READ], 99.6PercentileLatency(us), 30031
[READ], 99.7PercentileLatency(us), 32511
[READ], 99.8PercentileLatency(us), 37119
[READ], 99.85PercentileLatency(us), 40511
[READ], 99.89PercentileLatency(us), 46079
[READ], 99.9PercentileLatency(us), 47935
[READ], Return=OK, 284879
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 90724.5625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2904063
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 96thPercentileLatency(us), 24
[CLEANUP], 97thPercentileLatency(us), 24
[CLEANUP], 98thPercentileLatency(us), 24
[CLEANUP], 99thPercentileLatency(us), 2904063
[CLEANUP], 99.1PercentileLatency(us), 2904063
[CLEANUP], 99.2PercentileLatency(us), 2904063
[CLEANUP], 99.3PercentileLatency(us), 2904063
[CLEANUP], 99.4PercentileLatency(us), 2904063
[CLEANUP], 99.5PercentileLatency(us), 2904063
[CLEANUP], 99.6PercentileLatency(us), 2904063
[CLEANUP], 99.7PercentileLatency(us), 2904063
[CLEANUP], 99.8PercentileLatency(us), 2904063
[CLEANUP], 99.85PercentileLatency(us), 2904063
[CLEANUP], 99.89PercentileLatency(us), 2904063
[CLEANUP], 99.9PercentileLatency(us), 2904063
[UPDATE], Operations, 15121
[UPDATE], AverageLatency(us), 4329.260564777462
[UPDATE], MinLatency(us), 948
[UPDATE], MaxLatency(us), 241535
[UPDATE], 10thPercentileLatency(us), 1521
[UPDATE], 20thPercentileLatency(us), 1797
[UPDATE], 30thPercentileLatency(us), 2081
[UPDATE], 40thPercentileLatency(us), 2411
[UPDATE], 50thPercentileLatency(us), 2779
[UPDATE], 60thPercentileLatency(us), 3257
[UPDATE], 70thPercentileLatency(us), 4027
[UPDATE], 80thPercentileLatency(us), 5403
[UPDATE], 90thPercentileLatency(us), 8295
[UPDATE], 95thPercentileLatency(us), 12735
[UPDATE], 96thPercentileLatency(us), 13863
[UPDATE], 97thPercentileLatency(us), 15535
[UPDATE], 98thPercentileLatency(us), 17679
[UPDATE], 99thPercentileLatency(us), 21391
[UPDATE], 99.1PercentileLatency(us), 22575
[UPDATE], 99.2PercentileLatency(us), 24031
[UPDATE], 99.3PercentileLatency(us), 25695
[UPDATE], 99.4PercentileLatency(us), 27999
[UPDATE], 99.5PercentileLatency(us), 30255
[UPDATE], 99.6PercentileLatency(us), 32703
[UPDATE], 99.7PercentileLatency(us), 37087
[UPDATE], 99.8PercentileLatency(us), 42879
[UPDATE], 99.85PercentileLatency(us), 51743
[UPDATE], 99.89PercentileLatency(us), 78527
[UPDATE], 99.9PercentileLatency(us), 81535
[UPDATE], Return=OK, 15121
