Speculative execution policy: 13
Target operations: 800
Performance thread started: 2019-11-21 11:43:11.83
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_800
Performance collection stopped: 2019-11-21 11:51:34.072
[OVERALL], RunTime(ms), 504883
[OVERALL], Throughput(ops/sec), 792.2627618676011
[TOTAL_GCS_Copy], Count, 55
[TOTAL_GC_TIME_Copy], Time(ms), 330
[TOTAL_GC_TIME_%_Copy], Time(%), 0.06536167785407708
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 330
[TOTAL_GC_TIME_%], Time(%), 0.06536167785407708
[READ], Operations, 380191
[READ], AverageLatency(us), 3110.420233514207
[READ], MinLatency(us), 883
[READ], MaxLatency(us), 36503551
[READ], 10thPercentileLatency(us), 1301
[READ], 20thPercentileLatency(us), 1415
[READ], 30thPercentileLatency(us), 1531
[READ], 40thPercentileLatency(us), 1676
[READ], 50thPercentileLatency(us), 1850
[READ], 60thPercentileLatency(us), 2036
[READ], 70thPercentileLatency(us), 2249
[READ], 80thPercentileLatency(us), 2543
[READ], 90thPercentileLatency(us), 3143
[READ], 95thPercentileLatency(us), 4025
[READ], 96thPercentileLatency(us), 4503
[READ], 97thPercentileLatency(us), 5511
[READ], 98thPercentileLatency(us), 7751
[READ], 99thPercentileLatency(us), 10623
[READ], 99.1PercentileLatency(us), 10967
[READ], 99.2PercentileLatency(us), 11351
[READ], 99.3PercentileLatency(us), 11743
[READ], 99.4PercentileLatency(us), 12223
[READ], 99.5PercentileLatency(us), 12903
[READ], 99.6PercentileLatency(us), 13903
[READ], 99.7PercentileLatency(us), 15415
[READ], 99.8PercentileLatency(us), 18143
[READ], 99.85PercentileLatency(us), 19919
[READ], 99.89PercentileLatency(us), 22415
[READ], 99.9PercentileLatency(us), 23183
[READ], Return=OK, 380191
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 269422.1
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2695167
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 42
[CLEANUP], 95thPercentileLatency(us), 2695167
[CLEANUP], 96thPercentileLatency(us), 2695167
[CLEANUP], 97thPercentileLatency(us), 2695167
[CLEANUP], 98thPercentileLatency(us), 2695167
[CLEANUP], 99thPercentileLatency(us), 2695167
[CLEANUP], 99.1PercentileLatency(us), 2695167
[CLEANUP], 99.2PercentileLatency(us), 2695167
[CLEANUP], 99.3PercentileLatency(us), 2695167
[CLEANUP], 99.4PercentileLatency(us), 2695167
[CLEANUP], 99.5PercentileLatency(us), 2695167
[CLEANUP], 99.6PercentileLatency(us), 2695167
[CLEANUP], 99.7PercentileLatency(us), 2695167
[CLEANUP], 99.8PercentileLatency(us), 2695167
[CLEANUP], 99.85PercentileLatency(us), 2695167
[CLEANUP], 99.89PercentileLatency(us), 2695167
[CLEANUP], 99.9PercentileLatency(us), 2695167
[UPDATE], Operations, 19809
[UPDATE], AverageLatency(us), 4256.37917108385
[UPDATE], MinLatency(us), 976
[UPDATE], MaxLatency(us), 36503551
[UPDATE], 10thPercentileLatency(us), 1386
[UPDATE], 20thPercentileLatency(us), 1498
[UPDATE], 30thPercentileLatency(us), 1635
[UPDATE], 40thPercentileLatency(us), 1797
[UPDATE], 50thPercentileLatency(us), 1974
[UPDATE], 60thPercentileLatency(us), 2169
[UPDATE], 70thPercentileLatency(us), 2375
[UPDATE], 80thPercentileLatency(us), 2701
[UPDATE], 90thPercentileLatency(us), 3307
[UPDATE], 95thPercentileLatency(us), 4223
[UPDATE], 96thPercentileLatency(us), 4791
[UPDATE], 97thPercentileLatency(us), 5975
[UPDATE], 98thPercentileLatency(us), 8367
[UPDATE], 99thPercentileLatency(us), 11559
[UPDATE], 99.1PercentileLatency(us), 12039
[UPDATE], 99.2PercentileLatency(us), 12391
[UPDATE], 99.3PercentileLatency(us), 12775
[UPDATE], 99.4PercentileLatency(us), 13383
[UPDATE], 99.5PercentileLatency(us), 14303
[UPDATE], 99.6PercentileLatency(us), 16151
[UPDATE], 99.7PercentileLatency(us), 18287
[UPDATE], 99.8PercentileLatency(us), 21663
[UPDATE], 99.85PercentileLatency(us), 24607
[UPDATE], 99.89PercentileLatency(us), 30623
[UPDATE], 99.9PercentileLatency(us), 32335
[UPDATE], Return=OK, 19809
