Speculative execution policy: 7
Target operations: 17000
Performance thread started: 2019-11-28 13:54:36.378
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_17000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_17000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_17000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_17000
Performance collection stopped: 2019-11-28 13:55:31.133
[OVERALL], RunTime(ms), 57422
[OVERALL], Throughput(ops/sec), 5224.478422904113
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 218
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3796454320643656
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 218
[TOTAL_GC_TIME_%], Time(%), 0.3796454320643656
[READ], Operations, 284890
[READ], AverageLatency(us), 5564.216437923409
[READ], MinLatency(us), 829
[READ], MaxLatency(us), 329471
[READ], 10thPercentileLatency(us), 1823
[READ], 20thPercentileLatency(us), 2343
[READ], 30thPercentileLatency(us), 2835
[READ], 40thPercentileLatency(us), 3347
[READ], 50thPercentileLatency(us), 3945
[READ], 60thPercentileLatency(us), 4699
[READ], 70thPercentileLatency(us), 5775
[READ], 80thPercentileLatency(us), 7655
[READ], 90thPercentileLatency(us), 11743
[READ], 95thPercentileLatency(us), 14791
[READ], 96thPercentileLatency(us), 15711
[READ], 97thPercentileLatency(us), 16991
[READ], 98thPercentileLatency(us), 19055
[READ], 99thPercentileLatency(us), 24095
[READ], 99.1PercentileLatency(us), 25103
[READ], 99.2PercentileLatency(us), 26079
[READ], 99.3PercentileLatency(us), 27215
[READ], 99.4PercentileLatency(us), 28383
[READ], 99.5PercentileLatency(us), 29871
[READ], 99.6PercentileLatency(us), 31807
[READ], 99.7PercentileLatency(us), 34527
[READ], 99.8PercentileLatency(us), 38527
[READ], 99.85PercentileLatency(us), 41823
[READ], 99.89PercentileLatency(us), 45727
[READ], 99.9PercentileLatency(us), 47391
[READ], Return=OK, 284890
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 81508.375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2609151
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 96thPercentileLatency(us), 24
[CLEANUP], 97thPercentileLatency(us), 24
[CLEANUP], 98thPercentileLatency(us), 24
[CLEANUP], 99thPercentileLatency(us), 2609151
[CLEANUP], 99.1PercentileLatency(us), 2609151
[CLEANUP], 99.2PercentileLatency(us), 2609151
[CLEANUP], 99.3PercentileLatency(us), 2609151
[CLEANUP], 99.4PercentileLatency(us), 2609151
[CLEANUP], 99.5PercentileLatency(us), 2609151
[CLEANUP], 99.6PercentileLatency(us), 2609151
[CLEANUP], 99.7PercentileLatency(us), 2609151
[CLEANUP], 99.8PercentileLatency(us), 2609151
[CLEANUP], 99.85PercentileLatency(us), 2609151
[CLEANUP], 99.89PercentileLatency(us), 2609151
[CLEANUP], 99.9PercentileLatency(us), 2609151
[UPDATE], Operations, 15110
[UPDATE], AverageLatency(us), 5518.764195896757
[UPDATE], MinLatency(us), 813
[UPDATE], MaxLatency(us), 270847
[UPDATE], 10thPercentileLatency(us), 1834
[UPDATE], 20thPercentileLatency(us), 2355
[UPDATE], 30thPercentileLatency(us), 2873
[UPDATE], 40thPercentileLatency(us), 3383
[UPDATE], 50thPercentileLatency(us), 3995
[UPDATE], 60thPercentileLatency(us), 4699
[UPDATE], 70thPercentileLatency(us), 5671
[UPDATE], 80thPercentileLatency(us), 7215
[UPDATE], 90thPercentileLatency(us), 11231
[UPDATE], 95thPercentileLatency(us), 14367
[UPDATE], 96thPercentileLatency(us), 15215
[UPDATE], 97thPercentileLatency(us), 16447
[UPDATE], 98thPercentileLatency(us), 18559
[UPDATE], 99thPercentileLatency(us), 22863
[UPDATE], 99.1PercentileLatency(us), 23759
[UPDATE], 99.2PercentileLatency(us), 24783
[UPDATE], 99.3PercentileLatency(us), 26127
[UPDATE], 99.4PercentileLatency(us), 27455
[UPDATE], 99.5PercentileLatency(us), 28895
[UPDATE], 99.6PercentileLatency(us), 31823
[UPDATE], 99.7PercentileLatency(us), 34943
[UPDATE], 99.8PercentileLatency(us), 39999
[UPDATE], 99.85PercentileLatency(us), 44831
[UPDATE], 99.89PercentileLatency(us), 50591
[UPDATE], 99.9PercentileLatency(us), 55455
[UPDATE], Return=OK, 15110
