Speculative execution policy: 12
Target operations: 800
Performance thread started: 2019-11-21 10:00:56.167
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_12_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_12_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_12_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_12_800
Performance collection stopped: 2019-11-21 10:09:18.411
[OVERALL], RunTime(ms), 505386
[OVERALL], Throughput(ops/sec), 791.4742394921901
[TOTAL_GCS_Copy], Count, 55
[TOTAL_GC_TIME_Copy], Time(ms), 315
[TOTAL_GC_TIME_%_Copy], Time(%), 0.062328596360009966
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 315
[TOTAL_GC_TIME_%], Time(%), 0.062328596360009966
[READ], Operations, 379922
[READ], AverageLatency(us), 2301.856054663852
[READ], MinLatency(us), 850
[READ], MaxLatency(us), 12255231
[READ], 10thPercentileLatency(us), 1257
[READ], 20thPercentileLatency(us), 1346
[READ], 30thPercentileLatency(us), 1434
[READ], 40thPercentileLatency(us), 1539
[READ], 50thPercentileLatency(us), 1648
[READ], 60thPercentileLatency(us), 1761
[READ], 70thPercentileLatency(us), 1930
[READ], 80thPercentileLatency(us), 2169
[READ], 90thPercentileLatency(us), 2767
[READ], 95thPercentileLatency(us), 3455
[READ], 96thPercentileLatency(us), 3813
[READ], 97thPercentileLatency(us), 4531
[READ], 98thPercentileLatency(us), 6163
[READ], 99thPercentileLatency(us), 9759
[READ], 99.1PercentileLatency(us), 10231
[READ], 99.2PercentileLatency(us), 10775
[READ], 99.3PercentileLatency(us), 11343
[READ], 99.4PercentileLatency(us), 11959
[READ], 99.5PercentileLatency(us), 12791
[READ], 99.6PercentileLatency(us), 14079
[READ], 99.7PercentileLatency(us), 15767
[READ], 99.8PercentileLatency(us), 18255
[READ], 99.85PercentileLatency(us), 20031
[READ], 99.89PercentileLatency(us), 22543
[READ], 99.9PercentileLatency(us), 23311
[READ], Return=OK, 379922
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 318779.2
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3188735
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 40
[CLEANUP], 95thPercentileLatency(us), 3188735
[CLEANUP], 96thPercentileLatency(us), 3188735
[CLEANUP], 97thPercentileLatency(us), 3188735
[CLEANUP], 98thPercentileLatency(us), 3188735
[CLEANUP], 99thPercentileLatency(us), 3188735
[CLEANUP], 99.1PercentileLatency(us), 3188735
[CLEANUP], 99.2PercentileLatency(us), 3188735
[CLEANUP], 99.3PercentileLatency(us), 3188735
[CLEANUP], 99.4PercentileLatency(us), 3188735
[CLEANUP], 99.5PercentileLatency(us), 3188735
[CLEANUP], 99.6PercentileLatency(us), 3188735
[CLEANUP], 99.7PercentileLatency(us), 3188735
[CLEANUP], 99.8PercentileLatency(us), 3188735
[CLEANUP], 99.85PercentileLatency(us), 3188735
[CLEANUP], 99.89PercentileLatency(us), 3188735
[CLEANUP], 99.9PercentileLatency(us), 3188735
[UPDATE], Operations, 20078
[UPDATE], AverageLatency(us), 2770.203854965634
[UPDATE], MinLatency(us), 983
[UPDATE], MaxLatency(us), 12263423
[UPDATE], 10thPercentileLatency(us), 1334
[UPDATE], 20thPercentileLatency(us), 1429
[UPDATE], 30thPercentileLatency(us), 1530
[UPDATE], 40thPercentileLatency(us), 1636
[UPDATE], 50thPercentileLatency(us), 1736
[UPDATE], 60thPercentileLatency(us), 1878
[UPDATE], 70thPercentileLatency(us), 2051
[UPDATE], 80thPercentileLatency(us), 2333
[UPDATE], 90thPercentileLatency(us), 2927
[UPDATE], 95thPercentileLatency(us), 3651
[UPDATE], 96thPercentileLatency(us), 4003
[UPDATE], 97thPercentileLatency(us), 4815
[UPDATE], 98thPercentileLatency(us), 6479
[UPDATE], 99thPercentileLatency(us), 10519
[UPDATE], 99.1PercentileLatency(us), 10991
[UPDATE], 99.2PercentileLatency(us), 11751
[UPDATE], 99.3PercentileLatency(us), 12527
[UPDATE], 99.4PercentileLatency(us), 13367
[UPDATE], 99.5PercentileLatency(us), 14311
[UPDATE], 99.6PercentileLatency(us), 15695
[UPDATE], 99.7PercentileLatency(us), 17791
[UPDATE], 99.8PercentileLatency(us), 21759
[UPDATE], 99.85PercentileLatency(us), 26223
[UPDATE], 99.89PercentileLatency(us), 28303
[UPDATE], 99.9PercentileLatency(us), 29455
[UPDATE], Return=OK, 20078
