Speculative execution policy: 2
Target operations: 3000
Performance thread started: 2019-11-19 11:26:53.833
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_2_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_2_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_2_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_2_3000
Performance collection stopped: 2019-11-19 11:29:09.378
[OVERALL], RunTime(ms), 138759
[OVERALL], Throughput(ops/sec), 2882.6958972030643
[TOTAL_GCS_Copy], Count, 49
[TOTAL_GC_TIME_Copy], Time(ms), 296
[TOTAL_GC_TIME_%_Copy], Time(%), 0.21331949639302678
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 296
[TOTAL_GC_TIME_%], Time(%), 0.21331949639302678
[READ], Operations, 379867
[READ], AverageLatency(us), 2193.0606343799277
[READ], MinLatency(us), 810
[READ], MaxLatency(us), 146815
[READ], 10thPercentileLatency(us), 1126
[READ], 20thPercentileLatency(us), 1263
[READ], 30thPercentileLatency(us), 1404
[READ], 40thPercentileLatency(us), 1560
[READ], 50thPercentileLatency(us), 1728
[READ], 60thPercentileLatency(us), 1919
[READ], 70thPercentileLatency(us), 2165
[READ], 80thPercentileLatency(us), 2521
[READ], 90thPercentileLatency(us), 3331
[READ], 95thPercentileLatency(us), 4439
[READ], 96thPercentileLatency(us), 5059
[READ], 97thPercentileLatency(us), 6347
[READ], 98thPercentileLatency(us), 8183
[READ], 99thPercentileLatency(us), 10759
[READ], 99.1PercentileLatency(us), 11135
[READ], 99.2PercentileLatency(us), 11511
[READ], 99.3PercentileLatency(us), 11935
[READ], 99.4PercentileLatency(us), 12487
[READ], 99.5PercentileLatency(us), 13359
[READ], 99.6PercentileLatency(us), 14551
[READ], 99.7PercentileLatency(us), 15999
[READ], 99.8PercentileLatency(us), 18623
[READ], 99.85PercentileLatency(us), 20687
[READ], 99.89PercentileLatency(us), 22607
[READ], 99.9PercentileLatency(us), 23231
[READ], Return=OK, 379867
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 320417.7
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3205119
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 49
[CLEANUP], 95thPercentileLatency(us), 3205119
[CLEANUP], 96thPercentileLatency(us), 3205119
[CLEANUP], 97thPercentileLatency(us), 3205119
[CLEANUP], 98thPercentileLatency(us), 3205119
[CLEANUP], 99thPercentileLatency(us), 3205119
[CLEANUP], 99.1PercentileLatency(us), 3205119
[CLEANUP], 99.2PercentileLatency(us), 3205119
[CLEANUP], 99.3PercentileLatency(us), 3205119
[CLEANUP], 99.4PercentileLatency(us), 3205119
[CLEANUP], 99.5PercentileLatency(us), 3205119
[CLEANUP], 99.6PercentileLatency(us), 3205119
[CLEANUP], 99.7PercentileLatency(us), 3205119
[CLEANUP], 99.8PercentileLatency(us), 3205119
[CLEANUP], 99.85PercentileLatency(us), 3205119
[CLEANUP], 99.89PercentileLatency(us), 3205119
[CLEANUP], 99.9PercentileLatency(us), 3205119
[UPDATE], Operations, 20133
[UPDATE], AverageLatency(us), 2389.7711220384444
[UPDATE], MinLatency(us), 916
[UPDATE], MaxLatency(us), 72831
[UPDATE], 10thPercentileLatency(us), 1202
[UPDATE], 20thPercentileLatency(us), 1353
[UPDATE], 30thPercentileLatency(us), 1510
[UPDATE], 40thPercentileLatency(us), 1672
[UPDATE], 50thPercentileLatency(us), 1851
[UPDATE], 60thPercentileLatency(us), 2055
[UPDATE], 70thPercentileLatency(us), 2333
[UPDATE], 80thPercentileLatency(us), 2729
[UPDATE], 90thPercentileLatency(us), 3711
[UPDATE], 95thPercentileLatency(us), 4939
[UPDATE], 96thPercentileLatency(us), 5819
[UPDATE], 97thPercentileLatency(us), 7271
[UPDATE], 98thPercentileLatency(us), 8879
[UPDATE], 99thPercentileLatency(us), 11471
[UPDATE], 99.1PercentileLatency(us), 11959
[UPDATE], 99.2PercentileLatency(us), 12431
[UPDATE], 99.3PercentileLatency(us), 13087
[UPDATE], 99.4PercentileLatency(us), 13783
[UPDATE], 99.5PercentileLatency(us), 14927
[UPDATE], 99.6PercentileLatency(us), 15879
[UPDATE], 99.7PercentileLatency(us), 17663
[UPDATE], 99.8PercentileLatency(us), 19983
[UPDATE], 99.85PercentileLatency(us), 23647
[UPDATE], 99.89PercentileLatency(us), 28015
[UPDATE], 99.9PercentileLatency(us), 31439
[UPDATE], Return=OK, 20133
