Speculative execution policy: 13
Target operations: 2400
Performance thread started: 2019-11-21 12:32:15.144
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_2400
Performance collection stopped: 2019-11-21 12:35:04.045
[OVERALL], RunTime(ms), 171908
[OVERALL], Throughput(ops/sec), 2326.825976685204
[TOTAL_GCS_Copy], Count, 49
[TOTAL_GC_TIME_Copy], Time(ms), 273
[TOTAL_GC_TIME_%_Copy], Time(%), 0.15880587290876516
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 273
[TOTAL_GC_TIME_%], Time(%), 0.15880587290876516
[READ], Operations, 379904
[READ], AverageLatency(us), 2451.0877484838275
[READ], MinLatency(us), 854
[READ], MaxLatency(us), 128383
[READ], 10thPercentileLatency(us), 1350
[READ], 20thPercentileLatency(us), 1536
[READ], 30thPercentileLatency(us), 1707
[READ], 40thPercentileLatency(us), 1876
[READ], 50thPercentileLatency(us), 2049
[READ], 60thPercentileLatency(us), 2247
[READ], 70thPercentileLatency(us), 2497
[READ], 80thPercentileLatency(us), 2837
[READ], 90thPercentileLatency(us), 3453
[READ], 95thPercentileLatency(us), 4751
[READ], 96thPercentileLatency(us), 5163
[READ], 97thPercentileLatency(us), 5979
[READ], 98thPercentileLatency(us), 7583
[READ], 99thPercentileLatency(us), 10471
[READ], 99.1PercentileLatency(us), 10879
[READ], 99.2PercentileLatency(us), 11295
[READ], 99.3PercentileLatency(us), 11783
[READ], 99.4PercentileLatency(us), 12359
[READ], 99.5PercentileLatency(us), 13303
[READ], 99.6PercentileLatency(us), 14639
[READ], 99.7PercentileLatency(us), 16199
[READ], 99.8PercentileLatency(us), 18927
[READ], 99.85PercentileLatency(us), 21279
[READ], 99.89PercentileLatency(us), 23743
[READ], 99.9PercentileLatency(us), 24655
[READ], Return=OK, 379904
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 297069.3
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2971647
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 34
[CLEANUP], 95thPercentileLatency(us), 2971647
[CLEANUP], 96thPercentileLatency(us), 2971647
[CLEANUP], 97thPercentileLatency(us), 2971647
[CLEANUP], 98thPercentileLatency(us), 2971647
[CLEANUP], 99thPercentileLatency(us), 2971647
[CLEANUP], 99.1PercentileLatency(us), 2971647
[CLEANUP], 99.2PercentileLatency(us), 2971647
[CLEANUP], 99.3PercentileLatency(us), 2971647
[CLEANUP], 99.4PercentileLatency(us), 2971647
[CLEANUP], 99.5PercentileLatency(us), 2971647
[CLEANUP], 99.6PercentileLatency(us), 2971647
[CLEANUP], 99.7PercentileLatency(us), 2971647
[CLEANUP], 99.8PercentileLatency(us), 2971647
[CLEANUP], 99.85PercentileLatency(us), 2971647
[CLEANUP], 99.89PercentileLatency(us), 2971647
[CLEANUP], 99.9PercentileLatency(us), 2971647
[UPDATE], Operations, 20096
[UPDATE], AverageLatency(us), 2636.9033638535034
[UPDATE], MinLatency(us), 944
[UPDATE], MaxLatency(us), 92287
[UPDATE], 10thPercentileLatency(us), 1426
[UPDATE], 20thPercentileLatency(us), 1636
[UPDATE], 30thPercentileLatency(us), 1824
[UPDATE], 40thPercentileLatency(us), 1999
[UPDATE], 50thPercentileLatency(us), 2179
[UPDATE], 60thPercentileLatency(us), 2391
[UPDATE], 70thPercentileLatency(us), 2649
[UPDATE], 80thPercentileLatency(us), 2997
[UPDATE], 90thPercentileLatency(us), 3659
[UPDATE], 95thPercentileLatency(us), 5023
[UPDATE], 96thPercentileLatency(us), 5583
[UPDATE], 97thPercentileLatency(us), 6611
[UPDATE], 98thPercentileLatency(us), 8599
[UPDATE], 99thPercentileLatency(us), 11439
[UPDATE], 99.1PercentileLatency(us), 12055
[UPDATE], 99.2PercentileLatency(us), 12783
[UPDATE], 99.3PercentileLatency(us), 13631
[UPDATE], 99.4PercentileLatency(us), 14215
[UPDATE], 99.5PercentileLatency(us), 15487
[UPDATE], 99.6PercentileLatency(us), 16543
[UPDATE], 99.7PercentileLatency(us), 18463
[UPDATE], 99.8PercentileLatency(us), 21711
[UPDATE], 99.85PercentileLatency(us), 25359
[UPDATE], 99.89PercentileLatency(us), 29327
[UPDATE], 99.9PercentileLatency(us), 31487
[UPDATE], Return=OK, 20096
