Speculative execution policy: 8
Target operations: 1800
Performance thread started: 2019-11-20 10:04:53.132
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_1800
Performance collection stopped: 2019-11-20 10:08:37.584
[OVERALL], RunTime(ms), 226877
[OVERALL], Throughput(ops/sec), 1763.0698572354183
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 341
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1503017053293194
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 341
[TOTAL_GC_TIME_%], Time(%), 0.1503017053293194
[READ], Operations, 379951
[READ], AverageLatency(us), 2498.7690360072747
[READ], MinLatency(us), 828
[READ], MaxLatency(us), 185343
[READ], 10thPercentileLatency(us), 1317
[READ], 20thPercentileLatency(us), 1523
[READ], 30thPercentileLatency(us), 1715
[READ], 40thPercentileLatency(us), 1921
[READ], 50thPercentileLatency(us), 2139
[READ], 60thPercentileLatency(us), 2347
[READ], 70thPercentileLatency(us), 2593
[READ], 80thPercentileLatency(us), 2953
[READ], 90thPercentileLatency(us), 3619
[READ], 95thPercentileLatency(us), 4555
[READ], 96thPercentileLatency(us), 4975
[READ], 97thPercentileLatency(us), 5943
[READ], 98thPercentileLatency(us), 7375
[READ], 99thPercentileLatency(us), 10495
[READ], 99.1PercentileLatency(us), 10999
[READ], 99.2PercentileLatency(us), 11623
[READ], 99.3PercentileLatency(us), 12207
[READ], 99.4PercentileLatency(us), 12975
[READ], 99.5PercentileLatency(us), 14031
[READ], 99.6PercentileLatency(us), 15495
[READ], 99.7PercentileLatency(us), 17311
[READ], 99.8PercentileLatency(us), 19951
[READ], 99.85PercentileLatency(us), 21791
[READ], 99.89PercentileLatency(us), 23535
[READ], 99.9PercentileLatency(us), 24063
[READ], Return=OK, 379951
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 237883.1
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2379775
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 42
[CLEANUP], 95thPercentileLatency(us), 2379775
[CLEANUP], 96thPercentileLatency(us), 2379775
[CLEANUP], 97thPercentileLatency(us), 2379775
[CLEANUP], 98thPercentileLatency(us), 2379775
[CLEANUP], 99thPercentileLatency(us), 2379775
[CLEANUP], 99.1PercentileLatency(us), 2379775
[CLEANUP], 99.2PercentileLatency(us), 2379775
[CLEANUP], 99.3PercentileLatency(us), 2379775
[CLEANUP], 99.4PercentileLatency(us), 2379775
[CLEANUP], 99.5PercentileLatency(us), 2379775
[CLEANUP], 99.6PercentileLatency(us), 2379775
[CLEANUP], 99.7PercentileLatency(us), 2379775
[CLEANUP], 99.8PercentileLatency(us), 2379775
[CLEANUP], 99.85PercentileLatency(us), 2379775
[CLEANUP], 99.89PercentileLatency(us), 2379775
[CLEANUP], 99.9PercentileLatency(us), 2379775
[UPDATE], Operations, 20049
[UPDATE], AverageLatency(us), 2649.6138460771112
[UPDATE], MinLatency(us), 977
[UPDATE], MaxLatency(us), 72703
[UPDATE], 10thPercentileLatency(us), 1401
[UPDATE], 20thPercentileLatency(us), 1621
[UPDATE], 30thPercentileLatency(us), 1830
[UPDATE], 40thPercentileLatency(us), 2039
[UPDATE], 50thPercentileLatency(us), 2239
[UPDATE], 60thPercentileLatency(us), 2453
[UPDATE], 70thPercentileLatency(us), 2727
[UPDATE], 80thPercentileLatency(us), 3099
[UPDATE], 90thPercentileLatency(us), 3787
[UPDATE], 95thPercentileLatency(us), 4783
[UPDATE], 96thPercentileLatency(us), 5235
[UPDATE], 97thPercentileLatency(us), 6259
[UPDATE], 98thPercentileLatency(us), 7831
[UPDATE], 99thPercentileLatency(us), 10719
[UPDATE], 99.1PercentileLatency(us), 11223
[UPDATE], 99.2PercentileLatency(us), 11903
[UPDATE], 99.3PercentileLatency(us), 12551
[UPDATE], 99.4PercentileLatency(us), 13967
[UPDATE], 99.5PercentileLatency(us), 15367
[UPDATE], 99.6PercentileLatency(us), 17103
[UPDATE], 99.7PercentileLatency(us), 19359
[UPDATE], 99.8PercentileLatency(us), 23551
[UPDATE], 99.85PercentileLatency(us), 25567
[UPDATE], 99.89PercentileLatency(us), 29407
[UPDATE], 99.9PercentileLatency(us), 30095
[UPDATE], Return=OK, 20049
