Speculative execution policy: 6
Target operations: 3200
Performance thread started: 2019-11-19 15:05:36.318
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_6_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_6_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_6_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_6_3200
Performance collection stopped: 2019-11-19 15:07:43.556
[OVERALL], RunTime(ms), 130527
[OVERALL], Throughput(ops/sec), 3064.5000651206265
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 221
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1693136285979146
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 221
[TOTAL_GC_TIME_%], Time(%), 0.1693136285979146
[READ], Operations, 379923
[READ], AverageLatency(us), 2048.8223587411135
[READ], MinLatency(us), 771
[READ], MaxLatency(us), 134527
[READ], 10thPercentileLatency(us), 1048
[READ], 20thPercentileLatency(us), 1144
[READ], 30thPercentileLatency(us), 1243
[READ], 40thPercentileLatency(us), 1387
[READ], 50thPercentileLatency(us), 1550
[READ], 60thPercentileLatency(us), 1755
[READ], 70thPercentileLatency(us), 1997
[READ], 80thPercentileLatency(us), 2327
[READ], 90thPercentileLatency(us), 3039
[READ], 95thPercentileLatency(us), 4335
[READ], 96thPercentileLatency(us), 5187
[READ], 97thPercentileLatency(us), 6619
[READ], 98thPercentileLatency(us), 8615
[READ], 99thPercentileLatency(us), 10999
[READ], 99.1PercentileLatency(us), 11327
[READ], 99.2PercentileLatency(us), 11663
[READ], 99.3PercentileLatency(us), 12015
[READ], 99.4PercentileLatency(us), 12479
[READ], 99.5PercentileLatency(us), 13183
[READ], 99.6PercentileLatency(us), 14151
[READ], 99.7PercentileLatency(us), 15687
[READ], 99.8PercentileLatency(us), 17967
[READ], 99.85PercentileLatency(us), 19695
[READ], 99.89PercentileLatency(us), 21839
[READ], 99.9PercentileLatency(us), 22495
[READ], Return=OK, 379923
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 327174.4
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3272703
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 34
[CLEANUP], 95thPercentileLatency(us), 3272703
[CLEANUP], 96thPercentileLatency(us), 3272703
[CLEANUP], 97thPercentileLatency(us), 3272703
[CLEANUP], 98thPercentileLatency(us), 3272703
[CLEANUP], 99thPercentileLatency(us), 3272703
[CLEANUP], 99.1PercentileLatency(us), 3272703
[CLEANUP], 99.2PercentileLatency(us), 3272703
[CLEANUP], 99.3PercentileLatency(us), 3272703
[CLEANUP], 99.4PercentileLatency(us), 3272703
[CLEANUP], 99.5PercentileLatency(us), 3272703
[CLEANUP], 99.6PercentileLatency(us), 3272703
[CLEANUP], 99.7PercentileLatency(us), 3272703
[CLEANUP], 99.8PercentileLatency(us), 3272703
[CLEANUP], 99.85PercentileLatency(us), 3272703
[CLEANUP], 99.89PercentileLatency(us), 3272703
[CLEANUP], 99.9PercentileLatency(us), 3272703
[UPDATE], Operations, 20077
[UPDATE], AverageLatency(us), 2205.718882303133
[UPDATE], MinLatency(us), 880
[UPDATE], MaxLatency(us), 72895
[UPDATE], 10thPercentileLatency(us), 1118
[UPDATE], 20thPercentileLatency(us), 1216
[UPDATE], 30thPercentileLatency(us), 1332
[UPDATE], 40thPercentileLatency(us), 1474
[UPDATE], 50thPercentileLatency(us), 1653
[UPDATE], 60thPercentileLatency(us), 1868
[UPDATE], 70thPercentileLatency(us), 2117
[UPDATE], 80thPercentileLatency(us), 2467
[UPDATE], 90thPercentileLatency(us), 3257
[UPDATE], 95thPercentileLatency(us), 4859
[UPDATE], 96thPercentileLatency(us), 5679
[UPDATE], 97thPercentileLatency(us), 7243
[UPDATE], 98thPercentileLatency(us), 9191
[UPDATE], 99thPercentileLatency(us), 11647
[UPDATE], 99.1PercentileLatency(us), 11919
[UPDATE], 99.2PercentileLatency(us), 12231
[UPDATE], 99.3PercentileLatency(us), 12767
[UPDATE], 99.4PercentileLatency(us), 13431
[UPDATE], 99.5PercentileLatency(us), 14135
[UPDATE], 99.6PercentileLatency(us), 15319
[UPDATE], 99.7PercentileLatency(us), 17535
[UPDATE], 99.8PercentileLatency(us), 21743
[UPDATE], 99.85PercentileLatency(us), 23839
[UPDATE], 99.89PercentileLatency(us), 27087
[UPDATE], 99.9PercentileLatency(us), 27359
[UPDATE], Return=OK, 20077
