Speculative execution policy: 13
Target operations: 17000
Performance thread started: 2019-11-28 14:40:20.426
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_17000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_17000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_17000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_17000
Performance collection stopped: 2019-11-28 14:41:14.408
[OVERALL], RunTime(ms), 56448
[OVERALL], Throughput(ops/sec), 5314.625850340136
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 214
[TOTAL_GC_TIME_%_Copy], Time(%), 0.37910997732426305
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 214
[TOTAL_GC_TIME_%], Time(%), 0.37910997732426305
[READ], Operations, 284972
[READ], AverageLatency(us), 5471.684491809721
[READ], MinLatency(us), 810
[READ], MaxLatency(us), 337663
[READ], 10thPercentileLatency(us), 1833
[READ], 20thPercentileLatency(us), 2327
[READ], 30thPercentileLatency(us), 2779
[READ], 40thPercentileLatency(us), 3263
[READ], 50thPercentileLatency(us), 3831
[READ], 60thPercentileLatency(us), 4567
[READ], 70thPercentileLatency(us), 5647
[READ], 80thPercentileLatency(us), 7575
[READ], 90thPercentileLatency(us), 11583
[READ], 95thPercentileLatency(us), 14695
[READ], 96thPercentileLatency(us), 15647
[READ], 97thPercentileLatency(us), 16943
[READ], 98thPercentileLatency(us), 18975
[READ], 99thPercentileLatency(us), 23311
[READ], 99.1PercentileLatency(us), 24095
[READ], 99.2PercentileLatency(us), 25039
[READ], 99.3PercentileLatency(us), 26127
[READ], 99.4PercentileLatency(us), 27375
[READ], 99.5PercentileLatency(us), 28687
[READ], 99.6PercentileLatency(us), 30431
[READ], 99.7PercentileLatency(us), 32863
[READ], 99.8PercentileLatency(us), 36991
[READ], 99.85PercentileLatency(us), 39583
[READ], 99.89PercentileLatency(us), 43391
[READ], 99.9PercentileLatency(us), 44127
[READ], Return=OK, 284972
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 74020.65625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2369535
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 96thPercentileLatency(us), 20
[CLEANUP], 97thPercentileLatency(us), 20
[CLEANUP], 98thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 2369535
[CLEANUP], 99.1PercentileLatency(us), 2369535
[CLEANUP], 99.2PercentileLatency(us), 2369535
[CLEANUP], 99.3PercentileLatency(us), 2369535
[CLEANUP], 99.4PercentileLatency(us), 2369535
[CLEANUP], 99.5PercentileLatency(us), 2369535
[CLEANUP], 99.6PercentileLatency(us), 2369535
[CLEANUP], 99.7PercentileLatency(us), 2369535
[CLEANUP], 99.8PercentileLatency(us), 2369535
[CLEANUP], 99.85PercentileLatency(us), 2369535
[CLEANUP], 99.89PercentileLatency(us), 2369535
[CLEANUP], 99.9PercentileLatency(us), 2369535
[UPDATE], Operations, 15028
[UPDATE], AverageLatency(us), 5512.105403247272
[UPDATE], MinLatency(us), 905
[UPDATE], MaxLatency(us), 277247
[UPDATE], 10thPercentileLatency(us), 1852
[UPDATE], 20thPercentileLatency(us), 2347
[UPDATE], 30thPercentileLatency(us), 2811
[UPDATE], 40thPercentileLatency(us), 3289
[UPDATE], 50thPercentileLatency(us), 3867
[UPDATE], 60thPercentileLatency(us), 4595
[UPDATE], 70thPercentileLatency(us), 5619
[UPDATE], 80thPercentileLatency(us), 7431
[UPDATE], 90thPercentileLatency(us), 11271
[UPDATE], 95thPercentileLatency(us), 14671
[UPDATE], 96thPercentileLatency(us), 15735
[UPDATE], 97thPercentileLatency(us), 16991
[UPDATE], 98thPercentileLatency(us), 19055
[UPDATE], 99thPercentileLatency(us), 23551
[UPDATE], 99.1PercentileLatency(us), 24143
[UPDATE], 99.2PercentileLatency(us), 25471
[UPDATE], 99.3PercentileLatency(us), 26079
[UPDATE], 99.4PercentileLatency(us), 27231
[UPDATE], 99.5PercentileLatency(us), 28607
[UPDATE], 99.6PercentileLatency(us), 30239
[UPDATE], 99.7PercentileLatency(us), 32431
[UPDATE], 99.8PercentileLatency(us), 36863
[UPDATE], 99.85PercentileLatency(us), 41631
[UPDATE], 99.89PercentileLatency(us), 50367
[UPDATE], 99.9PercentileLatency(us), 54623
[UPDATE], Return=OK, 15028
