Speculative execution policy: 13
Target operations: 2000
Performance thread started: 2019-11-28 14:08:20.245
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_2000
Performance collection stopped: 2019-11-28 14:10:52.548
[OVERALL], RunTime(ms), 154968
[OVERALL], Throughput(ops/sec), 1935.8835372463993
[TOTAL_GCS_Copy], Count, 39
[TOTAL_GC_TIME_Copy], Time(ms), 252
[TOTAL_GC_TIME_%_Copy], Time(%), 0.16261421712869753
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 252
[TOTAL_GC_TIME_%], Time(%), 0.16261421712869753
[READ], Operations, 284960
[READ], AverageLatency(us), 3794.123996350365
[READ], MinLatency(us), 868
[READ], MaxLatency(us), 361471
[READ], 10thPercentileLatency(us), 1258
[READ], 20thPercentileLatency(us), 1563
[READ], 30thPercentileLatency(us), 1948
[READ], 40thPercentileLatency(us), 2397
[READ], 50thPercentileLatency(us), 2929
[READ], 60thPercentileLatency(us), 3439
[READ], 70thPercentileLatency(us), 4037
[READ], 80thPercentileLatency(us), 4783
[READ], 90thPercentileLatency(us), 6383
[READ], 95thPercentileLatency(us), 8615
[READ], 96thPercentileLatency(us), 9815
[READ], 97thPercentileLatency(us), 11631
[READ], 98thPercentileLatency(us), 14663
[READ], 99thPercentileLatency(us), 20799
[READ], 99.1PercentileLatency(us), 21999
[READ], 99.2PercentileLatency(us), 23231
[READ], 99.3PercentileLatency(us), 24687
[READ], 99.4PercentileLatency(us), 26511
[READ], 99.5PercentileLatency(us), 28607
[READ], 99.6PercentileLatency(us), 31327
[READ], 99.7PercentileLatency(us), 34719
[READ], 99.8PercentileLatency(us), 39135
[READ], 99.85PercentileLatency(us), 42015
[READ], 99.89PercentileLatency(us), 45727
[READ], 99.9PercentileLatency(us), 46335
[READ], Return=OK, 284960
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 82151.09375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2629631
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 26
[CLEANUP], 95thPercentileLatency(us), 35
[CLEANUP], 96thPercentileLatency(us), 56
[CLEANUP], 97thPercentileLatency(us), 56
[CLEANUP], 98thPercentileLatency(us), 56
[CLEANUP], 99thPercentileLatency(us), 2629631
[CLEANUP], 99.1PercentileLatency(us), 2629631
[CLEANUP], 99.2PercentileLatency(us), 2629631
[CLEANUP], 99.3PercentileLatency(us), 2629631
[CLEANUP], 99.4PercentileLatency(us), 2629631
[CLEANUP], 99.5PercentileLatency(us), 2629631
[CLEANUP], 99.6PercentileLatency(us), 2629631
[CLEANUP], 99.7PercentileLatency(us), 2629631
[CLEANUP], 99.8PercentileLatency(us), 2629631
[CLEANUP], 99.85PercentileLatency(us), 2629631
[CLEANUP], 99.89PercentileLatency(us), 2629631
[CLEANUP], 99.9PercentileLatency(us), 2629631
[UPDATE], Operations, 15040
[UPDATE], AverageLatency(us), 4132.488630319149
[UPDATE], MinLatency(us), 952
[UPDATE], MaxLatency(us), 335359
[UPDATE], 10thPercentileLatency(us), 1337
[UPDATE], 20thPercentileLatency(us), 1699
[UPDATE], 30thPercentileLatency(us), 2135
[UPDATE], 40thPercentileLatency(us), 2675
[UPDATE], 50thPercentileLatency(us), 3161
[UPDATE], 60thPercentileLatency(us), 3697
[UPDATE], 70thPercentileLatency(us), 4255
[UPDATE], 80thPercentileLatency(us), 5103
[UPDATE], 90thPercentileLatency(us), 6715
[UPDATE], 95thPercentileLatency(us), 9287
[UPDATE], 96thPercentileLatency(us), 10535
[UPDATE], 97thPercentileLatency(us), 12031
[UPDATE], 98thPercentileLatency(us), 15191
[UPDATE], 99thPercentileLatency(us), 22239
[UPDATE], 99.1PercentileLatency(us), 23103
[UPDATE], 99.2PercentileLatency(us), 24351
[UPDATE], 99.3PercentileLatency(us), 25871
[UPDATE], 99.4PercentileLatency(us), 28991
[UPDATE], 99.5PercentileLatency(us), 30735
[UPDATE], 99.6PercentileLatency(us), 34463
[UPDATE], 99.7PercentileLatency(us), 38655
[UPDATE], 99.8PercentileLatency(us), 45087
[UPDATE], 99.85PercentileLatency(us), 53727
[UPDATE], 99.89PercentileLatency(us), 59647
[UPDATE], 99.9PercentileLatency(us), 64223
[UPDATE], Return=OK, 15040
