Speculative execution policy: 8
Target operations: 3200
Performance thread started: 2019-11-20 10:33:03.765
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_3200
Performance collection stopped: 2019-11-20 10:35:11.003
[OVERALL], RunTime(ms), 129727
[OVERALL], Throughput(ops/sec), 3083.3982131707353
[TOTAL_GCS_Copy], Count, 47
[TOTAL_GC_TIME_Copy], Time(ms), 269
[TOTAL_GC_TIME_%_Copy], Time(%), 0.20735852983573194
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 47
[TOTAL_GC_TIME], Time(ms), 269
[TOTAL_GC_TIME_%], Time(%), 0.20735852983573194
[READ], Operations, 380096
[READ], AverageLatency(us), 2359.1666500042093
[READ], MinLatency(us), 824
[READ], MaxLatency(us), 208255
[READ], 10thPercentileLatency(us), 1191
[READ], 20thPercentileLatency(us), 1359
[READ], 30thPercentileLatency(us), 1510
[READ], 40thPercentileLatency(us), 1665
[READ], 50thPercentileLatency(us), 1834
[READ], 60thPercentileLatency(us), 2033
[READ], 70thPercentileLatency(us), 2287
[READ], 80thPercentileLatency(us), 2657
[READ], 90thPercentileLatency(us), 3629
[READ], 95thPercentileLatency(us), 4963
[READ], 96thPercentileLatency(us), 5939
[READ], 97thPercentileLatency(us), 7419
[READ], 98thPercentileLatency(us), 9279
[READ], 99thPercentileLatency(us), 11439
[READ], 99.1PercentileLatency(us), 11775
[READ], 99.2PercentileLatency(us), 12167
[READ], 99.3PercentileLatency(us), 12663
[READ], 99.4PercentileLatency(us), 13399
[READ], 99.5PercentileLatency(us), 14303
[READ], 99.6PercentileLatency(us), 15495
[READ], 99.7PercentileLatency(us), 17119
[READ], 99.8PercentileLatency(us), 19647
[READ], 99.85PercentileLatency(us), 21647
[READ], 99.89PercentileLatency(us), 24447
[READ], 99.9PercentileLatency(us), 25311
[READ], Return=OK, 380096
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 246278.1
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2463743
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 32
[CLEANUP], 95thPercentileLatency(us), 2463743
[CLEANUP], 96thPercentileLatency(us), 2463743
[CLEANUP], 97thPercentileLatency(us), 2463743
[CLEANUP], 98thPercentileLatency(us), 2463743
[CLEANUP], 99thPercentileLatency(us), 2463743
[CLEANUP], 99.1PercentileLatency(us), 2463743
[CLEANUP], 99.2PercentileLatency(us), 2463743
[CLEANUP], 99.3PercentileLatency(us), 2463743
[CLEANUP], 99.4PercentileLatency(us), 2463743
[CLEANUP], 99.5PercentileLatency(us), 2463743
[CLEANUP], 99.6PercentileLatency(us), 2463743
[CLEANUP], 99.7PercentileLatency(us), 2463743
[CLEANUP], 99.8PercentileLatency(us), 2463743
[CLEANUP], 99.85PercentileLatency(us), 2463743
[CLEANUP], 99.89PercentileLatency(us), 2463743
[CLEANUP], 99.9PercentileLatency(us), 2463743
[UPDATE], Operations, 19904
[UPDATE], AverageLatency(us), 2529.612590434084
[UPDATE], MinLatency(us), 911
[UPDATE], MaxLatency(us), 91391
[UPDATE], 10thPercentileLatency(us), 1258
[UPDATE], 20thPercentileLatency(us), 1438
[UPDATE], 30thPercentileLatency(us), 1596
[UPDATE], 40thPercentileLatency(us), 1765
[UPDATE], 50thPercentileLatency(us), 1946
[UPDATE], 60thPercentileLatency(us), 2169
[UPDATE], 70thPercentileLatency(us), 2435
[UPDATE], 80thPercentileLatency(us), 2889
[UPDATE], 90thPercentileLatency(us), 3831
[UPDATE], 95thPercentileLatency(us), 5511
[UPDATE], 96thPercentileLatency(us), 6659
[UPDATE], 97thPercentileLatency(us), 8035
[UPDATE], 98thPercentileLatency(us), 9847
[UPDATE], 99thPercentileLatency(us), 12207
[UPDATE], 99.1PercentileLatency(us), 12439
[UPDATE], 99.2PercentileLatency(us), 12847
[UPDATE], 99.3PercentileLatency(us), 13343
[UPDATE], 99.4PercentileLatency(us), 13991
[UPDATE], 99.5PercentileLatency(us), 14703
[UPDATE], 99.6PercentileLatency(us), 15687
[UPDATE], 99.7PercentileLatency(us), 17151
[UPDATE], 99.8PercentileLatency(us), 19567
[UPDATE], 99.85PercentileLatency(us), 21391
[UPDATE], 99.89PercentileLatency(us), 24399
[UPDATE], 99.9PercentileLatency(us), 24639
[UPDATE], Return=OK, 19904
