Speculative execution policy: 7
Target operations: 3000
Performance thread started: 2019-11-19 15:26:57.121
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_3000
Performance collection stopped: 2019-11-19 15:29:12.674
[OVERALL], RunTime(ms), 138824
[OVERALL], Throughput(ops/sec), 2881.3461649282544
[TOTAL_GCS_Copy], Count, 48
[TOTAL_GC_TIME_Copy], Time(ms), 239
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1721604333544632
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 48
[TOTAL_GC_TIME], Time(ms), 239
[TOTAL_GC_TIME_%], Time(%), 0.1721604333544632
[READ], Operations, 380138
[READ], AverageLatency(us), 2310.3468135256144
[READ], MinLatency(us), 834
[READ], MaxLatency(us), 145151
[READ], 10thPercentileLatency(us), 1190
[READ], 20thPercentileLatency(us), 1377
[READ], 30thPercentileLatency(us), 1541
[READ], 40thPercentileLatency(us), 1700
[READ], 50thPercentileLatency(us), 1860
[READ], 60thPercentileLatency(us), 2063
[READ], 70thPercentileLatency(us), 2317
[READ], 80thPercentileLatency(us), 2627
[READ], 90thPercentileLatency(us), 3455
[READ], 95thPercentileLatency(us), 4539
[READ], 96thPercentileLatency(us), 5247
[READ], 97thPercentileLatency(us), 6579
[READ], 98thPercentileLatency(us), 8535
[READ], 99thPercentileLatency(us), 10935
[READ], 99.1PercentileLatency(us), 11199
[READ], 99.2PercentileLatency(us), 11487
[READ], 99.3PercentileLatency(us), 11871
[READ], 99.4PercentileLatency(us), 12375
[READ], 99.5PercentileLatency(us), 13063
[READ], 99.6PercentileLatency(us), 14151
[READ], 99.7PercentileLatency(us), 15671
[READ], 99.8PercentileLatency(us), 18367
[READ], 99.85PercentileLatency(us), 20223
[READ], 99.89PercentileLatency(us), 22799
[READ], 99.9PercentileLatency(us), 23535
[READ], Return=OK, 380138
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 319802.9
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3198975
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 45
[CLEANUP], 95thPercentileLatency(us), 3198975
[CLEANUP], 96thPercentileLatency(us), 3198975
[CLEANUP], 97thPercentileLatency(us), 3198975
[CLEANUP], 98thPercentileLatency(us), 3198975
[CLEANUP], 99thPercentileLatency(us), 3198975
[CLEANUP], 99.1PercentileLatency(us), 3198975
[CLEANUP], 99.2PercentileLatency(us), 3198975
[CLEANUP], 99.3PercentileLatency(us), 3198975
[CLEANUP], 99.4PercentileLatency(us), 3198975
[CLEANUP], 99.5PercentileLatency(us), 3198975
[CLEANUP], 99.6PercentileLatency(us), 3198975
[CLEANUP], 99.7PercentileLatency(us), 3198975
[CLEANUP], 99.8PercentileLatency(us), 3198975
[CLEANUP], 99.85PercentileLatency(us), 3198975
[CLEANUP], 99.89PercentileLatency(us), 3198975
[CLEANUP], 99.9PercentileLatency(us), 3198975
[UPDATE], Operations, 19862
[UPDATE], AverageLatency(us), 2483.9170274896787
[UPDATE], MinLatency(us), 900
[UPDATE], MaxLatency(us), 130623
[UPDATE], 10thPercentileLatency(us), 1265
[UPDATE], 20thPercentileLatency(us), 1466
[UPDATE], 30thPercentileLatency(us), 1633
[UPDATE], 40thPercentileLatency(us), 1794
[UPDATE], 50thPercentileLatency(us), 1968
[UPDATE], 60thPercentileLatency(us), 2185
[UPDATE], 70thPercentileLatency(us), 2437
[UPDATE], 80thPercentileLatency(us), 2781
[UPDATE], 90thPercentileLatency(us), 3805
[UPDATE], 95thPercentileLatency(us), 5059
[UPDATE], 96thPercentileLatency(us), 5843
[UPDATE], 97thPercentileLatency(us), 7371
[UPDATE], 98thPercentileLatency(us), 9375
[UPDATE], 99thPercentileLatency(us), 11455
[UPDATE], 99.1PercentileLatency(us), 11839
[UPDATE], 99.2PercentileLatency(us), 12135
[UPDATE], 99.3PercentileLatency(us), 12703
[UPDATE], 99.4PercentileLatency(us), 13303
[UPDATE], 99.5PercentileLatency(us), 14375
[UPDATE], 99.6PercentileLatency(us), 15391
[UPDATE], 99.7PercentileLatency(us), 17103
[UPDATE], 99.8PercentileLatency(us), 19327
[UPDATE], 99.85PercentileLatency(us), 22895
[UPDATE], 99.89PercentileLatency(us), 26911
[UPDATE], 99.9PercentileLatency(us), 28111
[UPDATE], Return=OK, 19862
