Speculative execution policy: 6
Target operations: 2000
Performance thread started: 2019-11-19 21:04:23.787
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_6_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_6_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_6_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_6_2000
Performance collection stopped: 2019-11-19 21:07:46.021
[OVERALL], RunTime(ms), 204737
[OVERALL], Throughput(ops/sec), 1953.7259996971725
[TOTAL_GCS_Copy], Count, 48
[TOTAL_GC_TIME_Copy], Time(ms), 269
[TOTAL_GC_TIME_%_Copy], Time(%), 0.13138807347963485
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 48
[TOTAL_GC_TIME], Time(ms), 269
[TOTAL_GC_TIME_%], Time(%), 0.13138807347963485
[READ], Operations, 380003
[READ], AverageLatency(us), 2124.227761359779
[READ], MinLatency(us), 840
[READ], MaxLatency(us), 153087
[READ], 10thPercentileLatency(us), 1157
[READ], 20thPercentileLatency(us), 1273
[READ], 30thPercentileLatency(us), 1389
[READ], 40thPercentileLatency(us), 1528
[READ], 50thPercentileLatency(us), 1709
[READ], 60thPercentileLatency(us), 1944
[READ], 70thPercentileLatency(us), 2201
[READ], 80thPercentileLatency(us), 2565
[READ], 90thPercentileLatency(us), 3065
[READ], 95thPercentileLatency(us), 3811
[READ], 96thPercentileLatency(us), 4171
[READ], 97thPercentileLatency(us), 4899
[READ], 98thPercentileLatency(us), 6411
[READ], 99thPercentileLatency(us), 9959
[READ], 99.1PercentileLatency(us), 10455
[READ], 99.2PercentileLatency(us), 10975
[READ], 99.3PercentileLatency(us), 11671
[READ], 99.4PercentileLatency(us), 12359
[READ], 99.5PercentileLatency(us), 13207
[READ], 99.6PercentileLatency(us), 14471
[READ], 99.7PercentileLatency(us), 15999
[READ], 99.8PercentileLatency(us), 18495
[READ], 99.85PercentileLatency(us), 20415
[READ], 99.89PercentileLatency(us), 22575
[READ], 99.9PercentileLatency(us), 23199
[READ], Return=OK, 380003
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 248533.4
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2486271
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 47
[CLEANUP], 95thPercentileLatency(us), 2486271
[CLEANUP], 96thPercentileLatency(us), 2486271
[CLEANUP], 97thPercentileLatency(us), 2486271
[CLEANUP], 98thPercentileLatency(us), 2486271
[CLEANUP], 99thPercentileLatency(us), 2486271
[CLEANUP], 99.1PercentileLatency(us), 2486271
[CLEANUP], 99.2PercentileLatency(us), 2486271
[CLEANUP], 99.3PercentileLatency(us), 2486271
[CLEANUP], 99.4PercentileLatency(us), 2486271
[CLEANUP], 99.5PercentileLatency(us), 2486271
[CLEANUP], 99.6PercentileLatency(us), 2486271
[CLEANUP], 99.7PercentileLatency(us), 2486271
[CLEANUP], 99.8PercentileLatency(us), 2486271
[CLEANUP], 99.85PercentileLatency(us), 2486271
[CLEANUP], 99.89PercentileLatency(us), 2486271
[CLEANUP], 99.9PercentileLatency(us), 2486271
[UPDATE], Operations, 19997
[UPDATE], AverageLatency(us), 2286.028854328149
[UPDATE], MinLatency(us), 939
[UPDATE], MaxLatency(us), 136703
[UPDATE], 10thPercentileLatency(us), 1250
[UPDATE], 20thPercentileLatency(us), 1371
[UPDATE], 30thPercentileLatency(us), 1497
[UPDATE], 40thPercentileLatency(us), 1667
[UPDATE], 50thPercentileLatency(us), 1872
[UPDATE], 60thPercentileLatency(us), 2095
[UPDATE], 70thPercentileLatency(us), 2367
[UPDATE], 80thPercentileLatency(us), 2699
[UPDATE], 90thPercentileLatency(us), 3265
[UPDATE], 95thPercentileLatency(us), 4075
[UPDATE], 96thPercentileLatency(us), 4475
[UPDATE], 97thPercentileLatency(us), 5351
[UPDATE], 98thPercentileLatency(us), 6995
[UPDATE], 99thPercentileLatency(us), 10375
[UPDATE], 99.1PercentileLatency(us), 10943
[UPDATE], 99.2PercentileLatency(us), 11559
[UPDATE], 99.3PercentileLatency(us), 12167
[UPDATE], 99.4PercentileLatency(us), 12927
[UPDATE], 99.5PercentileLatency(us), 14071
[UPDATE], 99.6PercentileLatency(us), 15023
[UPDATE], 99.7PercentileLatency(us), 16135
[UPDATE], 99.8PercentileLatency(us), 18815
[UPDATE], 99.85PercentileLatency(us), 20511
[UPDATE], 99.89PercentileLatency(us), 26383
[UPDATE], 99.9PercentileLatency(us), 27759
[UPDATE], Return=OK, 19997
