Speculative execution policy: 2
Target operations: 600
Performance thread started: 2019-11-19 10:12:49.925
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_2_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_2_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_2_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_2_600
Performance collection stopped: 2019-11-19 10:23:58.799
[OVERALL], RunTime(ms), 672016
[OVERALL], Throughput(ops/sec), 595.2239232399229
[TOTAL_GCS_Copy], Count, 57
[TOTAL_GC_TIME_Copy], Time(ms), 443
[TOTAL_GC_TIME_%_Copy], Time(%), 0.06592104949882147
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 57
[TOTAL_GC_TIME], Time(ms), 443
[TOTAL_GC_TIME_%], Time(%), 0.06592104949882147
[READ], Operations, 380135
[READ], AverageLatency(us), 1830.2466834151026
[READ], MinLatency(us), 898
[READ], MaxLatency(us), 195839
[READ], 10thPercentileLatency(us), 1249
[READ], 20thPercentileLatency(us), 1321
[READ], 30thPercentileLatency(us), 1383
[READ], 40thPercentileLatency(us), 1448
[READ], 50thPercentileLatency(us), 1523
[READ], 60thPercentileLatency(us), 1618
[READ], 70thPercentileLatency(us), 1753
[READ], 80thPercentileLatency(us), 1966
[READ], 90thPercentileLatency(us), 2341
[READ], 95thPercentileLatency(us), 2841
[READ], 96thPercentileLatency(us), 3085
[READ], 97thPercentileLatency(us), 3581
[READ], 98thPercentileLatency(us), 4851
[READ], 99thPercentileLatency(us), 7287
[READ], 99.1PercentileLatency(us), 7719
[READ], 99.2PercentileLatency(us), 8279
[READ], 99.3PercentileLatency(us), 8919
[READ], 99.4PercentileLatency(us), 9783
[READ], 99.5PercentileLatency(us), 10895
[READ], 99.6PercentileLatency(us), 12351
[READ], 99.7PercentileLatency(us), 14351
[READ], 99.8PercentileLatency(us), 17471
[READ], 99.85PercentileLatency(us), 20175
[READ], 99.89PercentileLatency(us), 23423
[READ], 99.9PercentileLatency(us), 24207
[READ], Return=OK, 380135
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 316319.6
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3164159
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 30
[CLEANUP], 95thPercentileLatency(us), 3164159
[CLEANUP], 96thPercentileLatency(us), 3164159
[CLEANUP], 97thPercentileLatency(us), 3164159
[CLEANUP], 98thPercentileLatency(us), 3164159
[CLEANUP], 99thPercentileLatency(us), 3164159
[CLEANUP], 99.1PercentileLatency(us), 3164159
[CLEANUP], 99.2PercentileLatency(us), 3164159
[CLEANUP], 99.3PercentileLatency(us), 3164159
[CLEANUP], 99.4PercentileLatency(us), 3164159
[CLEANUP], 99.5PercentileLatency(us), 3164159
[CLEANUP], 99.6PercentileLatency(us), 3164159
[CLEANUP], 99.7PercentileLatency(us), 3164159
[CLEANUP], 99.8PercentileLatency(us), 3164159
[CLEANUP], 99.85PercentileLatency(us), 3164159
[CLEANUP], 99.89PercentileLatency(us), 3164159
[CLEANUP], 99.9PercentileLatency(us), 3164159
[UPDATE], Operations, 19865
[UPDATE], AverageLatency(us), 2043.2755096904102
[UPDATE], MinLatency(us), 978
[UPDATE], MaxLatency(us), 108287
[UPDATE], 10thPercentileLatency(us), 1353
[UPDATE], 20thPercentileLatency(us), 1431
[UPDATE], 30thPercentileLatency(us), 1500
[UPDATE], 40thPercentileLatency(us), 1575
[UPDATE], 50thPercentileLatency(us), 1666
[UPDATE], 60thPercentileLatency(us), 1786
[UPDATE], 70thPercentileLatency(us), 1950
[UPDATE], 80thPercentileLatency(us), 2185
[UPDATE], 90thPercentileLatency(us), 2593
[UPDATE], 95thPercentileLatency(us), 3195
[UPDATE], 96thPercentileLatency(us), 3531
[UPDATE], 97thPercentileLatency(us), 4231
[UPDATE], 98thPercentileLatency(us), 5735
[UPDATE], 99thPercentileLatency(us), 8743
[UPDATE], 99.1PercentileLatency(us), 9463
[UPDATE], 99.2PercentileLatency(us), 10095
[UPDATE], 99.3PercentileLatency(us), 10999
[UPDATE], 99.4PercentileLatency(us), 12047
[UPDATE], 99.5PercentileLatency(us), 13119
[UPDATE], 99.6PercentileLatency(us), 14351
[UPDATE], 99.7PercentileLatency(us), 16199
[UPDATE], 99.8PercentileLatency(us), 19359
[UPDATE], 99.85PercentileLatency(us), 21823
[UPDATE], 99.89PercentileLatency(us), 28463
[UPDATE], 99.9PercentileLatency(us), 35775
[UPDATE], Return=OK, 19865
