Speculative execution policy: 7
Target operations: 3600
Performance thread started: 2019-11-19 15:36:55.397
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_3600
Performance collection stopped: 2019-11-19 15:38:48.754
[OVERALL], RunTime(ms), 116271
[OVERALL], Throughput(ops/sec), 3440.2387525694285
[TOTAL_GCS_Copy], Count, 49
[TOTAL_GC_TIME_Copy], Time(ms), 254
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2184551607881587
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 254
[TOTAL_GC_TIME_%], Time(%), 0.2184551607881587
[READ], Operations, 380079
[READ], AverageLatency(us), 2244.3648267860103
[READ], MinLatency(us), 814
[READ], MaxLatency(us), 176383
[READ], 10thPercentileLatency(us), 1162
[READ], 20thPercentileLatency(us), 1324
[READ], 30thPercentileLatency(us), 1465
[READ], 40thPercentileLatency(us), 1625
[READ], 50thPercentileLatency(us), 1791
[READ], 60thPercentileLatency(us), 1980
[READ], 70thPercentileLatency(us), 2205
[READ], 80thPercentileLatency(us), 2559
[READ], 90thPercentileLatency(us), 3367
[READ], 95thPercentileLatency(us), 4427
[READ], 96thPercentileLatency(us), 5179
[READ], 97thPercentileLatency(us), 6423
[READ], 98thPercentileLatency(us), 8271
[READ], 99thPercentileLatency(us), 10727
[READ], 99.1PercentileLatency(us), 11095
[READ], 99.2PercentileLatency(us), 11543
[READ], 99.3PercentileLatency(us), 11975
[READ], 99.4PercentileLatency(us), 12479
[READ], 99.5PercentileLatency(us), 13255
[READ], 99.6PercentileLatency(us), 14447
[READ], 99.7PercentileLatency(us), 15935
[READ], 99.8PercentileLatency(us), 18447
[READ], 99.85PercentileLatency(us), 20399
[READ], 99.89PercentileLatency(us), 22943
[READ], 99.9PercentileLatency(us), 23503
[READ], Return=OK, 380079
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 291131.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2912255
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 43
[CLEANUP], 95thPercentileLatency(us), 2912255
[CLEANUP], 96thPercentileLatency(us), 2912255
[CLEANUP], 97thPercentileLatency(us), 2912255
[CLEANUP], 98thPercentileLatency(us), 2912255
[CLEANUP], 99thPercentileLatency(us), 2912255
[CLEANUP], 99.1PercentileLatency(us), 2912255
[CLEANUP], 99.2PercentileLatency(us), 2912255
[CLEANUP], 99.3PercentileLatency(us), 2912255
[CLEANUP], 99.4PercentileLatency(us), 2912255
[CLEANUP], 99.5PercentileLatency(us), 2912255
[CLEANUP], 99.6PercentileLatency(us), 2912255
[CLEANUP], 99.7PercentileLatency(us), 2912255
[CLEANUP], 99.8PercentileLatency(us), 2912255
[CLEANUP], 99.85PercentileLatency(us), 2912255
[CLEANUP], 99.89PercentileLatency(us), 2912255
[CLEANUP], 99.9PercentileLatency(us), 2912255
[UPDATE], Operations, 19921
[UPDATE], AverageLatency(us), 2420.612117865569
[UPDATE], MinLatency(us), 846
[UPDATE], MaxLatency(us), 92543
[UPDATE], 10thPercentileLatency(us), 1233
[UPDATE], 20thPercentileLatency(us), 1390
[UPDATE], 30thPercentileLatency(us), 1548
[UPDATE], 40thPercentileLatency(us), 1709
[UPDATE], 50thPercentileLatency(us), 1888
[UPDATE], 60thPercentileLatency(us), 2079
[UPDATE], 70thPercentileLatency(us), 2335
[UPDATE], 80thPercentileLatency(us), 2779
[UPDATE], 90thPercentileLatency(us), 3569
[UPDATE], 95thPercentileLatency(us), 5187
[UPDATE], 96thPercentileLatency(us), 6183
[UPDATE], 97thPercentileLatency(us), 7499
[UPDATE], 98thPercentileLatency(us), 9103
[UPDATE], 99thPercentileLatency(us), 11399
[UPDATE], 99.1PercentileLatency(us), 11887
[UPDATE], 99.2PercentileLatency(us), 12567
[UPDATE], 99.3PercentileLatency(us), 13279
[UPDATE], 99.4PercentileLatency(us), 13911
[UPDATE], 99.5PercentileLatency(us), 14543
[UPDATE], 99.6PercentileLatency(us), 15967
[UPDATE], 99.7PercentileLatency(us), 17279
[UPDATE], 99.8PercentileLatency(us), 19679
[UPDATE], 99.85PercentileLatency(us), 24815
[UPDATE], 99.89PercentileLatency(us), 27231
[UPDATE], 99.9PercentileLatency(us), 28895
[UPDATE], Return=OK, 19921
