Speculative execution policy: 6
Target operations: 800
Performance thread started: 2019-11-19 20:23:28.249
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_6_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_6_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_6_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_6_800
Performance collection stopped: 2019-11-19 20:31:50.518
[OVERALL], RunTime(ms), 505199
[OVERALL], Throughput(ops/sec), 791.7672046065017
[TOTAL_GCS_Copy], Count, 55
[TOTAL_GC_TIME_Copy], Time(ms), 447
[TOTAL_GC_TIME_%_Copy], Time(%), 0.08847998511477656
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 447
[TOTAL_GC_TIME_%], Time(%), 0.08847998511477656
[READ], Operations, 379991
[READ], AverageLatency(us), 2037.2877831317057
[READ], MinLatency(us), 891
[READ], MaxLatency(us), 164351
[READ], 10thPercentileLatency(us), 1242
[READ], 20thPercentileLatency(us), 1313
[READ], 30thPercentileLatency(us), 1380
[READ], 40thPercentileLatency(us), 1466
[READ], 50thPercentileLatency(us), 1585
[READ], 60thPercentileLatency(us), 1778
[READ], 70thPercentileLatency(us), 2043
[READ], 80thPercentileLatency(us), 2371
[READ], 90thPercentileLatency(us), 2939
[READ], 95thPercentileLatency(us), 3687
[READ], 96thPercentileLatency(us), 4017
[READ], 97thPercentileLatency(us), 4603
[READ], 98thPercentileLatency(us), 5839
[READ], 99thPercentileLatency(us), 8983
[READ], 99.1PercentileLatency(us), 9599
[READ], 99.2PercentileLatency(us), 10175
[READ], 99.3PercentileLatency(us), 10895
[READ], 99.4PercentileLatency(us), 11943
[READ], 99.5PercentileLatency(us), 12991
[READ], 99.6PercentileLatency(us), 14279
[READ], 99.7PercentileLatency(us), 15903
[READ], 99.8PercentileLatency(us), 18559
[READ], 99.85PercentileLatency(us), 20207
[READ], 99.89PercentileLatency(us), 22671
[READ], 99.9PercentileLatency(us), 23263
[READ], Return=OK, 379991
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 290519.1
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2906111
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 55
[CLEANUP], 95thPercentileLatency(us), 2906111
[CLEANUP], 96thPercentileLatency(us), 2906111
[CLEANUP], 97thPercentileLatency(us), 2906111
[CLEANUP], 98thPercentileLatency(us), 2906111
[CLEANUP], 99thPercentileLatency(us), 2906111
[CLEANUP], 99.1PercentileLatency(us), 2906111
[CLEANUP], 99.2PercentileLatency(us), 2906111
[CLEANUP], 99.3PercentileLatency(us), 2906111
[CLEANUP], 99.4PercentileLatency(us), 2906111
[CLEANUP], 99.5PercentileLatency(us), 2906111
[CLEANUP], 99.6PercentileLatency(us), 2906111
[CLEANUP], 99.7PercentileLatency(us), 2906111
[CLEANUP], 99.8PercentileLatency(us), 2906111
[CLEANUP], 99.85PercentileLatency(us), 2906111
[CLEANUP], 99.89PercentileLatency(us), 2906111
[CLEANUP], 99.9PercentileLatency(us), 2906111
[UPDATE], Operations, 20009
[UPDATE], AverageLatency(us), 2245.2512369433753
[UPDATE], MinLatency(us), 967
[UPDATE], MaxLatency(us), 128127
[UPDATE], 10thPercentileLatency(us), 1341
[UPDATE], 20thPercentileLatency(us), 1426
[UPDATE], 30thPercentileLatency(us), 1513
[UPDATE], 40thPercentileLatency(us), 1619
[UPDATE], 50thPercentileLatency(us), 1772
[UPDATE], 60thPercentileLatency(us), 1987
[UPDATE], 70thPercentileLatency(us), 2241
[UPDATE], 80thPercentileLatency(us), 2583
[UPDATE], 90thPercentileLatency(us), 3223
[UPDATE], 95thPercentileLatency(us), 4037
[UPDATE], 96thPercentileLatency(us), 4403
[UPDATE], 97thPercentileLatency(us), 4959
[UPDATE], 98thPercentileLatency(us), 6115
[UPDATE], 99thPercentileLatency(us), 9767
[UPDATE], 99.1PercentileLatency(us), 10167
[UPDATE], 99.2PercentileLatency(us), 11191
[UPDATE], 99.3PercentileLatency(us), 12335
[UPDATE], 99.4PercentileLatency(us), 13031
[UPDATE], 99.5PercentileLatency(us), 13687
[UPDATE], 99.6PercentileLatency(us), 15551
[UPDATE], 99.7PercentileLatency(us), 18159
[UPDATE], 99.8PercentileLatency(us), 20895
[UPDATE], 99.85PercentileLatency(us), 24351
[UPDATE], 99.89PercentileLatency(us), 29647
[UPDATE], 99.9PercentileLatency(us), 30383
[UPDATE], Return=OK, 20009
