Speculative execution policy: 19
Target operations: 2000
Performance thread started: 2019-11-28 14:53:51.751
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_19_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_19_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_19_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_19_2000
Performance collection stopped: 2019-11-28 14:56:24.03
[OVERALL], RunTime(ms), 154729
[OVERALL], Throughput(ops/sec), 1938.8737728544745
[TOTAL_GCS_Copy], Count, 39
[TOTAL_GC_TIME_Copy], Time(ms), 243
[TOTAL_GC_TIME_%_Copy], Time(%), 0.15704877560121244
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 243
[TOTAL_GC_TIME_%], Time(%), 0.15704877560121244
[READ], Operations, 285097
[READ], AverageLatency(us), 2912.348460348583
[READ], MinLatency(us), 861
[READ], MaxLatency(us), 351231
[READ], 10thPercentileLatency(us), 1210
[READ], 20thPercentileLatency(us), 1389
[READ], 30thPercentileLatency(us), 1594
[READ], 40thPercentileLatency(us), 1857
[READ], 50thPercentileLatency(us), 2117
[READ], 60thPercentileLatency(us), 2381
[READ], 70thPercentileLatency(us), 2677
[READ], 80thPercentileLatency(us), 3211
[READ], 90thPercentileLatency(us), 4335
[READ], 95thPercentileLatency(us), 6427
[READ], 96thPercentileLatency(us), 7639
[READ], 97thPercentileLatency(us), 9575
[READ], 98thPercentileLatency(us), 12791
[READ], 99thPercentileLatency(us), 19407
[READ], 99.1PercentileLatency(us), 20447
[READ], 99.2PercentileLatency(us), 21919
[READ], 99.3PercentileLatency(us), 23551
[READ], 99.4PercentileLatency(us), 25295
[READ], 99.5PercentileLatency(us), 27439
[READ], 99.6PercentileLatency(us), 29967
[READ], 99.7PercentileLatency(us), 33087
[READ], 99.8PercentileLatency(us), 38303
[READ], 99.85PercentileLatency(us), 42367
[READ], 99.89PercentileLatency(us), 46079
[READ], 99.9PercentileLatency(us), 47199
[READ], Return=OK, 285097
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 74469.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2383871
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 96thPercentileLatency(us), 35
[CLEANUP], 97thPercentileLatency(us), 35
[CLEANUP], 98thPercentileLatency(us), 35
[CLEANUP], 99thPercentileLatency(us), 2383871
[CLEANUP], 99.1PercentileLatency(us), 2383871
[CLEANUP], 99.2PercentileLatency(us), 2383871
[CLEANUP], 99.3PercentileLatency(us), 2383871
[CLEANUP], 99.4PercentileLatency(us), 2383871
[CLEANUP], 99.5PercentileLatency(us), 2383871
[CLEANUP], 99.6PercentileLatency(us), 2383871
[CLEANUP], 99.7PercentileLatency(us), 2383871
[CLEANUP], 99.8PercentileLatency(us), 2383871
[CLEANUP], 99.85PercentileLatency(us), 2383871
[CLEANUP], 99.89PercentileLatency(us), 2383871
[CLEANUP], 99.9PercentileLatency(us), 2383871
[UPDATE], Operations, 14903
[UPDATE], AverageLatency(us), 3189.006777158961
[UPDATE], MinLatency(us), 962
[UPDATE], MaxLatency(us), 334079
[UPDATE], 10thPercentileLatency(us), 1300
[UPDATE], 20thPercentileLatency(us), 1500
[UPDATE], 30thPercentileLatency(us), 1736
[UPDATE], 40thPercentileLatency(us), 1986
[UPDATE], 50thPercentileLatency(us), 2239
[UPDATE], 60thPercentileLatency(us), 2489
[UPDATE], 70thPercentileLatency(us), 2811
[UPDATE], 80thPercentileLatency(us), 3457
[UPDATE], 90thPercentileLatency(us), 4651
[UPDATE], 95thPercentileLatency(us), 6707
[UPDATE], 96thPercentileLatency(us), 7943
[UPDATE], 97thPercentileLatency(us), 10295
[UPDATE], 98thPercentileLatency(us), 13607
[UPDATE], 99thPercentileLatency(us), 20207
[UPDATE], 99.1PercentileLatency(us), 21151
[UPDATE], 99.2PercentileLatency(us), 22703
[UPDATE], 99.3PercentileLatency(us), 25263
[UPDATE], 99.4PercentileLatency(us), 26943
[UPDATE], 99.5PercentileLatency(us), 29631
[UPDATE], 99.6PercentileLatency(us), 33279
[UPDATE], 99.7PercentileLatency(us), 37663
[UPDATE], 99.8PercentileLatency(us), 44927
[UPDATE], 99.85PercentileLatency(us), 56287
[UPDATE], 99.89PercentileLatency(us), 71167
[UPDATE], 99.9PercentileLatency(us), 77375
[UPDATE], Return=OK, 14903
