Speculative execution policy: 11
Target operations: 2000
Performance thread started: 2019-11-20 15:25:33.166
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_11_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_11_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_11_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_11_2000
Performance collection stopped: 2019-11-20 15:28:55.404
[OVERALL], RunTime(ms), 205454
[OVERALL], Throughput(ops/sec), 1946.9078236490893
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 300
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1460180867736817
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 300
[TOTAL_GC_TIME_%], Time(%), 0.1460180867736817
[READ], Operations, 379882
[READ], AverageLatency(us), 2508.299514059629
[READ], MinLatency(us), 830
[READ], MaxLatency(us), 175231
[READ], 10thPercentileLatency(us), 1328
[READ], 20thPercentileLatency(us), 1544
[READ], 30thPercentileLatency(us), 1740
[READ], 40thPercentileLatency(us), 1925
[READ], 50thPercentileLatency(us), 2105
[READ], 60thPercentileLatency(us), 2305
[READ], 70thPercentileLatency(us), 2563
[READ], 80thPercentileLatency(us), 2931
[READ], 90thPercentileLatency(us), 3605
[READ], 95thPercentileLatency(us), 4583
[READ], 96thPercentileLatency(us), 5327
[READ], 97thPercentileLatency(us), 6107
[READ], 98thPercentileLatency(us), 7759
[READ], 99thPercentileLatency(us), 10895
[READ], 99.1PercentileLatency(us), 11391
[READ], 99.2PercentileLatency(us), 11975
[READ], 99.3PercentileLatency(us), 12567
[READ], 99.4PercentileLatency(us), 13295
[READ], 99.5PercentileLatency(us), 14303
[READ], 99.6PercentileLatency(us), 15495
[READ], 99.7PercentileLatency(us), 17327
[READ], 99.8PercentileLatency(us), 20159
[READ], 99.85PercentileLatency(us), 21983
[READ], 99.89PercentileLatency(us), 24463
[READ], 99.9PercentileLatency(us), 25103
[READ], Return=OK, 379882
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 320832.9
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 3209215
[CLEANUP], 10thPercentileLatency(us), 6
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 8
[CLEANUP], 80thPercentileLatency(us), 34
[CLEANUP], 90thPercentileLatency(us), 56
[CLEANUP], 95thPercentileLatency(us), 3209215
[CLEANUP], 96thPercentileLatency(us), 3209215
[CLEANUP], 97thPercentileLatency(us), 3209215
[CLEANUP], 98thPercentileLatency(us), 3209215
[CLEANUP], 99thPercentileLatency(us), 3209215
[CLEANUP], 99.1PercentileLatency(us), 3209215
[CLEANUP], 99.2PercentileLatency(us), 3209215
[CLEANUP], 99.3PercentileLatency(us), 3209215
[CLEANUP], 99.4PercentileLatency(us), 3209215
[CLEANUP], 99.5PercentileLatency(us), 3209215
[CLEANUP], 99.6PercentileLatency(us), 3209215
[CLEANUP], 99.7PercentileLatency(us), 3209215
[CLEANUP], 99.8PercentileLatency(us), 3209215
[CLEANUP], 99.85PercentileLatency(us), 3209215
[CLEANUP], 99.89PercentileLatency(us), 3209215
[CLEANUP], 99.9PercentileLatency(us), 3209215
[UPDATE], Operations, 20118
[UPDATE], AverageLatency(us), 2690.6807833780695
[UPDATE], MinLatency(us), 926
[UPDATE], MaxLatency(us), 73983
[UPDATE], 10thPercentileLatency(us), 1434
[UPDATE], 20thPercentileLatency(us), 1661
[UPDATE], 30thPercentileLatency(us), 1864
[UPDATE], 40thPercentileLatency(us), 2042
[UPDATE], 50thPercentileLatency(us), 2225
[UPDATE], 60thPercentileLatency(us), 2443
[UPDATE], 70thPercentileLatency(us), 2729
[UPDATE], 80thPercentileLatency(us), 3121
[UPDATE], 90thPercentileLatency(us), 3843
[UPDATE], 95thPercentileLatency(us), 5151
[UPDATE], 96thPercentileLatency(us), 5735
[UPDATE], 97thPercentileLatency(us), 6811
[UPDATE], 98thPercentileLatency(us), 8239
[UPDATE], 99thPercentileLatency(us), 11655
[UPDATE], 99.1PercentileLatency(us), 12087
[UPDATE], 99.2PercentileLatency(us), 12807
[UPDATE], 99.3PercentileLatency(us), 13463
[UPDATE], 99.4PercentileLatency(us), 14439
[UPDATE], 99.5PercentileLatency(us), 15335
[UPDATE], 99.6PercentileLatency(us), 16879
[UPDATE], 99.7PercentileLatency(us), 19359
[UPDATE], 99.8PercentileLatency(us), 24463
[UPDATE], 99.85PercentileLatency(us), 28159
[UPDATE], 99.89PercentileLatency(us), 33567
[UPDATE], 99.9PercentileLatency(us), 34335
[UPDATE], Return=OK, 20118
