Speculative execution policy: 1
Target operations: 16000
Performance thread started: 2019-11-28 13:04:26.541
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_16000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_16000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_16000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_16000
Performance collection stopped: 2019-11-28 13:05:22.498
[OVERALL], RunTime(ms), 58497
[OVERALL], Throughput(ops/sec), 5128.468126570593
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 223
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3812161307417474
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 223
[TOTAL_GC_TIME_%], Time(%), 0.3812161307417474
[READ], Operations, 285060
[READ], AverageLatency(us), 5699.969588858486
[READ], MinLatency(us), 839
[READ], MaxLatency(us), 353535
[READ], 10thPercentileLatency(us), 1797
[READ], 20thPercentileLatency(us), 2315
[READ], 30thPercentileLatency(us), 2809
[READ], 40thPercentileLatency(us), 3345
[READ], 50thPercentileLatency(us), 3985
[READ], 60thPercentileLatency(us), 4823
[READ], 70thPercentileLatency(us), 6011
[READ], 80thPercentileLatency(us), 8135
[READ], 90thPercentileLatency(us), 12039
[READ], 95thPercentileLatency(us), 15095
[READ], 96thPercentileLatency(us), 16087
[READ], 97thPercentileLatency(us), 17535
[READ], 98thPercentileLatency(us), 19759
[READ], 99thPercentileLatency(us), 24287
[READ], 99.1PercentileLatency(us), 25103
[READ], 99.2PercentileLatency(us), 26111
[READ], 99.3PercentileLatency(us), 27199
[READ], 99.4PercentileLatency(us), 28351
[READ], 99.5PercentileLatency(us), 29919
[READ], 99.6PercentileLatency(us), 31967
[READ], 99.7PercentileLatency(us), 35103
[READ], 99.8PercentileLatency(us), 40319
[READ], 99.85PercentileLatency(us), 44127
[READ], 99.89PercentileLatency(us), 47903
[READ], 99.9PercentileLatency(us), 49407
[READ], Return=OK, 285060
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 76646.65625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2453503
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 9
[CLEANUP], 90thPercentileLatency(us), 22
[CLEANUP], 95thPercentileLatency(us), 34
[CLEANUP], 96thPercentileLatency(us), 35
[CLEANUP], 97thPercentileLatency(us), 35
[CLEANUP], 98thPercentileLatency(us), 35
[CLEANUP], 99thPercentileLatency(us), 2453503
[CLEANUP], 99.1PercentileLatency(us), 2453503
[CLEANUP], 99.2PercentileLatency(us), 2453503
[CLEANUP], 99.3PercentileLatency(us), 2453503
[CLEANUP], 99.4PercentileLatency(us), 2453503
[CLEANUP], 99.5PercentileLatency(us), 2453503
[CLEANUP], 99.6PercentileLatency(us), 2453503
[CLEANUP], 99.7PercentileLatency(us), 2453503
[CLEANUP], 99.8PercentileLatency(us), 2453503
[CLEANUP], 99.85PercentileLatency(us), 2453503
[CLEANUP], 99.89PercentileLatency(us), 2453503
[CLEANUP], 99.9PercentileLatency(us), 2453503
[UPDATE], Operations, 14940
[UPDATE], AverageLatency(us), 5607.567336010709
[UPDATE], MinLatency(us), 894
[UPDATE], MaxLatency(us), 332031
[UPDATE], 10thPercentileLatency(us), 1799
[UPDATE], 20thPercentileLatency(us), 2309
[UPDATE], 30thPercentileLatency(us), 2785
[UPDATE], 40thPercentileLatency(us), 3295
[UPDATE], 50thPercentileLatency(us), 3895
[UPDATE], 60thPercentileLatency(us), 4643
[UPDATE], 70thPercentileLatency(us), 5671
[UPDATE], 80thPercentileLatency(us), 7539
[UPDATE], 90thPercentileLatency(us), 11391
[UPDATE], 95thPercentileLatency(us), 14655
[UPDATE], 96thPercentileLatency(us), 15823
[UPDATE], 97thPercentileLatency(us), 17055
[UPDATE], 98thPercentileLatency(us), 19103
[UPDATE], 99thPercentileLatency(us), 23615
[UPDATE], 99.1PercentileLatency(us), 24463
[UPDATE], 99.2PercentileLatency(us), 25471
[UPDATE], 99.3PercentileLatency(us), 27471
[UPDATE], 99.4PercentileLatency(us), 28863
[UPDATE], 99.5PercentileLatency(us), 31231
[UPDATE], 99.6PercentileLatency(us), 34495
[UPDATE], 99.7PercentileLatency(us), 39711
[UPDATE], 99.8PercentileLatency(us), 44799
[UPDATE], 99.85PercentileLatency(us), 57759
[UPDATE], 99.89PercentileLatency(us), 70463
[UPDATE], 99.9PercentileLatency(us), 70527
[UPDATE], Return=OK, 14940
