Speculative execution policy: 2
Target operations: 800
Performance thread started: 2019-11-19 10:25:11.127
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_2_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_2_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_2_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_2_800
Performance collection stopped: 2019-11-19 10:33:33.358
[OVERALL], RunTime(ms), 505197
[OVERALL], Throughput(ops/sec), 791.770339095442
[TOTAL_GCS_Copy], Count, 55
[TOTAL_GC_TIME_Copy], Time(ms), 363
[TOTAL_GC_TIME_%_Copy], Time(%), 0.07185315827291136
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 363
[TOTAL_GC_TIME_%], Time(%), 0.07185315827291136
[READ], Operations, 379788
[READ], AverageLatency(us), 3033.5594331574457
[READ], MinLatency(us), 852
[READ], MaxLatency(us), 36405247
[READ], 10thPercentileLatency(us), 1222
[READ], 20thPercentileLatency(us), 1310
[READ], 30thPercentileLatency(us), 1400
[READ], 40thPercentileLatency(us), 1497
[READ], 50thPercentileLatency(us), 1609
[READ], 60thPercentileLatency(us), 1769
[READ], 70thPercentileLatency(us), 2019
[READ], 80thPercentileLatency(us), 2325
[READ], 90thPercentileLatency(us), 2911
[READ], 95thPercentileLatency(us), 4035
[READ], 96thPercentileLatency(us), 4635
[READ], 97thPercentileLatency(us), 5587
[READ], 98thPercentileLatency(us), 7367
[READ], 99thPercentileLatency(us), 10335
[READ], 99.1PercentileLatency(us), 10727
[READ], 99.2PercentileLatency(us), 11119
[READ], 99.3PercentileLatency(us), 11487
[READ], 99.4PercentileLatency(us), 12039
[READ], 99.5PercentileLatency(us), 12799
[READ], 99.6PercentileLatency(us), 13871
[READ], 99.7PercentileLatency(us), 15583
[READ], 99.8PercentileLatency(us), 18335
[READ], 99.85PercentileLatency(us), 20127
[READ], 99.89PercentileLatency(us), 22367
[READ], 99.9PercentileLatency(us), 23183
[READ], Return=OK, 379788
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 290766.1
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2908159
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 35
[CLEANUP], 90thPercentileLatency(us), 448
[CLEANUP], 95thPercentileLatency(us), 2908159
[CLEANUP], 96thPercentileLatency(us), 2908159
[CLEANUP], 97thPercentileLatency(us), 2908159
[CLEANUP], 98thPercentileLatency(us), 2908159
[CLEANUP], 99thPercentileLatency(us), 2908159
[CLEANUP], 99.1PercentileLatency(us), 2908159
[CLEANUP], 99.2PercentileLatency(us), 2908159
[CLEANUP], 99.3PercentileLatency(us), 2908159
[CLEANUP], 99.4PercentileLatency(us), 2908159
[CLEANUP], 99.5PercentileLatency(us), 2908159
[CLEANUP], 99.6PercentileLatency(us), 2908159
[CLEANUP], 99.7PercentileLatency(us), 2908159
[CLEANUP], 99.8PercentileLatency(us), 2908159
[CLEANUP], 99.85PercentileLatency(us), 2908159
[CLEANUP], 99.89PercentileLatency(us), 2908159
[CLEANUP], 99.9PercentileLatency(us), 2908159
[UPDATE], Operations, 20212
[UPDATE], AverageLatency(us), 2261.8930833168415
[UPDATE], MinLatency(us), 933
[UPDATE], MaxLatency(us), 132223
[UPDATE], 10thPercentileLatency(us), 1310
[UPDATE], 20thPercentileLatency(us), 1413
[UPDATE], 30thPercentileLatency(us), 1506
[UPDATE], 40thPercentileLatency(us), 1609
[UPDATE], 50thPercentileLatency(us), 1754
[UPDATE], 60thPercentileLatency(us), 1953
[UPDATE], 70thPercentileLatency(us), 2199
[UPDATE], 80thPercentileLatency(us), 2503
[UPDATE], 90thPercentileLatency(us), 3131
[UPDATE], 95thPercentileLatency(us), 4387
[UPDATE], 96thPercentileLatency(us), 4983
[UPDATE], 97thPercentileLatency(us), 5983
[UPDATE], 98thPercentileLatency(us), 7927
[UPDATE], 99thPercentileLatency(us), 11015
[UPDATE], 99.1PercentileLatency(us), 11223
[UPDATE], 99.2PercentileLatency(us), 11551
[UPDATE], 99.3PercentileLatency(us), 12159
[UPDATE], 99.4PercentileLatency(us), 12887
[UPDATE], 99.5PercentileLatency(us), 13391
[UPDATE], 99.6PercentileLatency(us), 14455
[UPDATE], 99.7PercentileLatency(us), 16095
[UPDATE], 99.8PercentileLatency(us), 19023
[UPDATE], 99.85PercentileLatency(us), 21263
[UPDATE], 99.89PercentileLatency(us), 27567
[UPDATE], 99.9PercentileLatency(us), 28959
[UPDATE], Return=OK, 20212
