Speculative execution policy: 7
Target operations: 3400
Performance thread started: 2019-11-19 15:33:34.592
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_3400
Performance collection stopped: 2019-11-19 15:35:42.471
[OVERALL], RunTime(ms), 130429
[OVERALL], Throughput(ops/sec), 3066.802628249852
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 238
[TOTAL_GC_TIME_%_Copy], Time(%), 0.18247475638086622
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 238
[TOTAL_GC_TIME_%], Time(%), 0.18247475638086622
[READ], Operations, 379988
[READ], AverageLatency(us), 3170.3300077897197
[READ], MinLatency(us), 780
[READ], MaxLatency(us), 36536319
[READ], 10thPercentileLatency(us), 1104
[READ], 20thPercentileLatency(us), 1258
[READ], 30thPercentileLatency(us), 1399
[READ], 40thPercentileLatency(us), 1550
[READ], 50thPercentileLatency(us), 1720
[READ], 60thPercentileLatency(us), 1921
[READ], 70thPercentileLatency(us), 2173
[READ], 80thPercentileLatency(us), 2535
[READ], 90thPercentileLatency(us), 3271
[READ], 95thPercentileLatency(us), 4723
[READ], 96thPercentileLatency(us), 5623
[READ], 97thPercentileLatency(us), 7031
[READ], 98thPercentileLatency(us), 8823
[READ], 99thPercentileLatency(us), 10839
[READ], 99.1PercentileLatency(us), 11095
[READ], 99.2PercentileLatency(us), 11415
[READ], 99.3PercentileLatency(us), 11767
[READ], 99.4PercentileLatency(us), 12191
[READ], 99.5PercentileLatency(us), 12879
[READ], 99.6PercentileLatency(us), 13927
[READ], 99.7PercentileLatency(us), 15831
[READ], 99.8PercentileLatency(us), 18751
[READ], 99.85PercentileLatency(us), 21023
[READ], 99.89PercentileLatency(us), 23695
[READ], 99.9PercentileLatency(us), 24479
[READ], Return=OK, 379988
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 246074.1
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2461695
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 26
[CLEANUP], 95thPercentileLatency(us), 2461695
[CLEANUP], 96thPercentileLatency(us), 2461695
[CLEANUP], 97thPercentileLatency(us), 2461695
[CLEANUP], 98thPercentileLatency(us), 2461695
[CLEANUP], 99thPercentileLatency(us), 2461695
[CLEANUP], 99.1PercentileLatency(us), 2461695
[CLEANUP], 99.2PercentileLatency(us), 2461695
[CLEANUP], 99.3PercentileLatency(us), 2461695
[CLEANUP], 99.4PercentileLatency(us), 2461695
[CLEANUP], 99.5PercentileLatency(us), 2461695
[CLEANUP], 99.6PercentileLatency(us), 2461695
[CLEANUP], 99.7PercentileLatency(us), 2461695
[CLEANUP], 99.8PercentileLatency(us), 2461695
[CLEANUP], 99.85PercentileLatency(us), 2461695
[CLEANUP], 99.89PercentileLatency(us), 2461695
[CLEANUP], 99.9PercentileLatency(us), 2461695
[UPDATE], Operations, 20012
[UPDATE], AverageLatency(us), 2330.376424145513
[UPDATE], MinLatency(us), 824
[UPDATE], MaxLatency(us), 56543
[UPDATE], 10thPercentileLatency(us), 1158
[UPDATE], 20thPercentileLatency(us), 1312
[UPDATE], 30thPercentileLatency(us), 1454
[UPDATE], 40thPercentileLatency(us), 1608
[UPDATE], 50thPercentileLatency(us), 1779
[UPDATE], 60thPercentileLatency(us), 1978
[UPDATE], 70thPercentileLatency(us), 2239
[UPDATE], 80thPercentileLatency(us), 2631
[UPDATE], 90thPercentileLatency(us), 3539
[UPDATE], 95thPercentileLatency(us), 5275
[UPDATE], 96thPercentileLatency(us), 6343
[UPDATE], 97thPercentileLatency(us), 7771
[UPDATE], 98thPercentileLatency(us), 9359
[UPDATE], 99thPercentileLatency(us), 11255
[UPDATE], 99.1PercentileLatency(us), 11543
[UPDATE], 99.2PercentileLatency(us), 12063
[UPDATE], 99.3PercentileLatency(us), 12727
[UPDATE], 99.4PercentileLatency(us), 13263
[UPDATE], 99.5PercentileLatency(us), 13831
[UPDATE], 99.6PercentileLatency(us), 14815
[UPDATE], 99.7PercentileLatency(us), 16359
[UPDATE], 99.8PercentileLatency(us), 19855
[UPDATE], 99.85PercentileLatency(us), 24239
[UPDATE], 99.89PercentileLatency(us), 27839
[UPDATE], 99.9PercentileLatency(us), 29615
[UPDATE], Return=OK, 20012
