Speculative execution policy: 2
Target operations: 2400
Performance thread started: 2019-11-19 11:15:12.718
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_2_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_2_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_2_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_2_2400
Performance collection stopped: 2019-11-19 11:18:01.624
[OVERALL], RunTime(ms), 171987
[OVERALL], Throughput(ops/sec), 2325.757179321693
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 290
[TOTAL_GC_TIME_%_Copy], Time(%), 0.16861739550082275
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 290
[TOTAL_GC_TIME_%], Time(%), 0.16861739550082275
[READ], Operations, 380063
[READ], AverageLatency(us), 2678.09548416973
[READ], MinLatency(us), 797
[READ], MaxLatency(us), 12279807
[READ], 10thPercentileLatency(us), 1221
[READ], 20thPercentileLatency(us), 1388
[READ], 30thPercentileLatency(us), 1553
[READ], 40thPercentileLatency(us), 1731
[READ], 50thPercentileLatency(us), 1919
[READ], 60thPercentileLatency(us), 2125
[READ], 70thPercentileLatency(us), 2387
[READ], 80thPercentileLatency(us), 2765
[READ], 90thPercentileLatency(us), 3521
[READ], 95thPercentileLatency(us), 5179
[READ], 96thPercentileLatency(us), 5891
[READ], 97thPercentileLatency(us), 7035
[READ], 98thPercentileLatency(us), 8511
[READ], 99thPercentileLatency(us), 10775
[READ], 99.1PercentileLatency(us), 11087
[READ], 99.2PercentileLatency(us), 11447
[READ], 99.3PercentileLatency(us), 11895
[READ], 99.4PercentileLatency(us), 12527
[READ], 99.5PercentileLatency(us), 13399
[READ], 99.6PercentileLatency(us), 14351
[READ], 99.7PercentileLatency(us), 15839
[READ], 99.8PercentileLatency(us), 18175
[READ], 99.85PercentileLatency(us), 20143
[READ], 99.89PercentileLatency(us), 22495
[READ], 99.9PercentileLatency(us), 23327
[READ], Return=OK, 380063
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 310588.5
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3106815
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 3
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 68
[CLEANUP], 95thPercentileLatency(us), 3106815
[CLEANUP], 96thPercentileLatency(us), 3106815
[CLEANUP], 97thPercentileLatency(us), 3106815
[CLEANUP], 98thPercentileLatency(us), 3106815
[CLEANUP], 99thPercentileLatency(us), 3106815
[CLEANUP], 99.1PercentileLatency(us), 3106815
[CLEANUP], 99.2PercentileLatency(us), 3106815
[CLEANUP], 99.3PercentileLatency(us), 3106815
[CLEANUP], 99.4PercentileLatency(us), 3106815
[CLEANUP], 99.5PercentileLatency(us), 3106815
[CLEANUP], 99.6PercentileLatency(us), 3106815
[CLEANUP], 99.7PercentileLatency(us), 3106815
[CLEANUP], 99.8PercentileLatency(us), 3106815
[CLEANUP], 99.85PercentileLatency(us), 3106815
[CLEANUP], 99.89PercentileLatency(us), 3106815
[CLEANUP], 99.9PercentileLatency(us), 3106815
[UPDATE], Operations, 19937
[UPDATE], AverageLatency(us), 3169.200331042785
[UPDATE], MinLatency(us), 846
[UPDATE], MaxLatency(us), 12222463
[UPDATE], 10thPercentileLatency(us), 1300
[UPDATE], 20thPercentileLatency(us), 1481
[UPDATE], 30thPercentileLatency(us), 1658
[UPDATE], 40thPercentileLatency(us), 1850
[UPDATE], 50thPercentileLatency(us), 2051
[UPDATE], 60thPercentileLatency(us), 2267
[UPDATE], 70thPercentileLatency(us), 2555
[UPDATE], 80thPercentileLatency(us), 2957
[UPDATE], 90thPercentileLatency(us), 3841
[UPDATE], 95thPercentileLatency(us), 5543
[UPDATE], 96thPercentileLatency(us), 6323
[UPDATE], 97thPercentileLatency(us), 7515
[UPDATE], 98thPercentileLatency(us), 8895
[UPDATE], 99thPercentileLatency(us), 11023
[UPDATE], 99.1PercentileLatency(us), 11431
[UPDATE], 99.2PercentileLatency(us), 11759
[UPDATE], 99.3PercentileLatency(us), 12175
[UPDATE], 99.4PercentileLatency(us), 13015
[UPDATE], 99.5PercentileLatency(us), 13575
[UPDATE], 99.6PercentileLatency(us), 15007
[UPDATE], 99.7PercentileLatency(us), 17055
[UPDATE], 99.8PercentileLatency(us), 20223
[UPDATE], 99.85PercentileLatency(us), 22143
[UPDATE], 99.89PercentileLatency(us), 26575
[UPDATE], 99.9PercentileLatency(us), 26703
[UPDATE], Return=OK, 19937
