Speculative execution policy: 5
Target operations: 800
Performance thread started: 2019-11-19 18:58:24.539
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_5_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_5_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_5_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_5_800
Performance collection stopped: 2019-11-19 19:06:46.829
[OVERALL], RunTime(ms), 505489
[OVERALL], Throughput(ops/sec), 791.3129662564369
[TOTAL_GCS_Copy], Count, 55
[TOTAL_GC_TIME_Copy], Time(ms), 488
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0965401818832853
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 488
[TOTAL_GC_TIME_%], Time(%), 0.0965401818832853
[READ], Operations, 380145
[READ], AverageLatency(us), 2055.2188033513526
[READ], MinLatency(us), 903
[READ], MaxLatency(us), 120639
[READ], 10thPercentileLatency(us), 1285
[READ], 20thPercentileLatency(us), 1379
[READ], 30thPercentileLatency(us), 1477
[READ], 40thPercentileLatency(us), 1590
[READ], 50thPercentileLatency(us), 1725
[READ], 60thPercentileLatency(us), 1880
[READ], 70thPercentileLatency(us), 2075
[READ], 80thPercentileLatency(us), 2327
[READ], 90thPercentileLatency(us), 2779
[READ], 95thPercentileLatency(us), 3371
[READ], 96thPercentileLatency(us), 3645
[READ], 97thPercentileLatency(us), 4147
[READ], 98thPercentileLatency(us), 5311
[READ], 99thPercentileLatency(us), 8519
[READ], 99.1PercentileLatency(us), 9047
[READ], 99.2PercentileLatency(us), 9743
[READ], 99.3PercentileLatency(us), 10511
[READ], 99.4PercentileLatency(us), 11495
[READ], 99.5PercentileLatency(us), 12639
[READ], 99.6PercentileLatency(us), 14063
[READ], 99.7PercentileLatency(us), 15751
[READ], 99.8PercentileLatency(us), 18495
[READ], 99.85PercentileLatency(us), 20367
[READ], 99.89PercentileLatency(us), 23183
[READ], 99.9PercentileLatency(us), 23967
[READ], Return=OK, 380145
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 323289.6
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 3233791
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 27
[CLEANUP], 90thPercentileLatency(us), 61
[CLEANUP], 95thPercentileLatency(us), 3233791
[CLEANUP], 96thPercentileLatency(us), 3233791
[CLEANUP], 97thPercentileLatency(us), 3233791
[CLEANUP], 98thPercentileLatency(us), 3233791
[CLEANUP], 99thPercentileLatency(us), 3233791
[CLEANUP], 99.1PercentileLatency(us), 3233791
[CLEANUP], 99.2PercentileLatency(us), 3233791
[CLEANUP], 99.3PercentileLatency(us), 3233791
[CLEANUP], 99.4PercentileLatency(us), 3233791
[CLEANUP], 99.5PercentileLatency(us), 3233791
[CLEANUP], 99.6PercentileLatency(us), 3233791
[CLEANUP], 99.7PercentileLatency(us), 3233791
[CLEANUP], 99.8PercentileLatency(us), 3233791
[CLEANUP], 99.85PercentileLatency(us), 3233791
[CLEANUP], 99.89PercentileLatency(us), 3233791
[CLEANUP], 99.9PercentileLatency(us), 3233791
[UPDATE], Operations, 19855
[UPDATE], AverageLatency(us), 2225.9678166708636
[UPDATE], MinLatency(us), 1026
[UPDATE], MaxLatency(us), 73919
[UPDATE], 10thPercentileLatency(us), 1378
[UPDATE], 20thPercentileLatency(us), 1478
[UPDATE], 30thPercentileLatency(us), 1590
[UPDATE], 40thPercentileLatency(us), 1716
[UPDATE], 50thPercentileLatency(us), 1867
[UPDATE], 60thPercentileLatency(us), 2041
[UPDATE], 70thPercentileLatency(us), 2249
[UPDATE], 80thPercentileLatency(us), 2513
[UPDATE], 90thPercentileLatency(us), 2981
[UPDATE], 95thPercentileLatency(us), 3569
[UPDATE], 96thPercentileLatency(us), 3885
[UPDATE], 97thPercentileLatency(us), 4347
[UPDATE], 98thPercentileLatency(us), 5607
[UPDATE], 99thPercentileLatency(us), 9191
[UPDATE], 99.1PercentileLatency(us), 10007
[UPDATE], 99.2PercentileLatency(us), 10679
[UPDATE], 99.3PercentileLatency(us), 11399
[UPDATE], 99.4PercentileLatency(us), 12079
[UPDATE], 99.5PercentileLatency(us), 13319
[UPDATE], 99.6PercentileLatency(us), 15039
[UPDATE], 99.7PercentileLatency(us), 18303
[UPDATE], 99.8PercentileLatency(us), 22063
[UPDATE], 99.85PercentileLatency(us), 23519
[UPDATE], 99.89PercentileLatency(us), 27599
[UPDATE], 99.9PercentileLatency(us), 28143
[UPDATE], Return=OK, 19855
