Speculative execution policy: 13
Target operations: 4000
Performance thread started: 2019-11-28 14:14:44.014
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_4000
Performance collection stopped: 2019-11-28 14:16:01.301
[OVERALL], RunTime(ms), 80403
[OVERALL], Throughput(ops/sec), 3731.2040595500166
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 211
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2624280188550179
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 211
[TOTAL_GC_TIME_%], Time(%), 0.2624280188550179
[READ], Operations, 284974
[READ], AverageLatency(us), 4167.814004084583
[READ], MinLatency(us), 838
[READ], MaxLatency(us), 341503
[READ], 10thPercentileLatency(us), 1346
[READ], 20thPercentileLatency(us), 1641
[READ], 30thPercentileLatency(us), 1938
[READ], 40thPercentileLatency(us), 2259
[READ], 50thPercentileLatency(us), 2637
[READ], 60thPercentileLatency(us), 3187
[READ], 70thPercentileLatency(us), 4029
[READ], 80thPercentileLatency(us), 5359
[READ], 90thPercentileLatency(us), 8199
[READ], 95thPercentileLatency(us), 12559
[READ], 96thPercentileLatency(us), 13751
[READ], 97thPercentileLatency(us), 15103
[READ], 98thPercentileLatency(us), 17135
[READ], 99thPercentileLatency(us), 21839
[READ], 99.1PercentileLatency(us), 22799
[READ], 99.2PercentileLatency(us), 23823
[READ], 99.3PercentileLatency(us), 24847
[READ], 99.4PercentileLatency(us), 26319
[READ], 99.5PercentileLatency(us), 28431
[READ], 99.6PercentileLatency(us), 31247
[READ], 99.7PercentileLatency(us), 34719
[READ], 99.8PercentileLatency(us), 39903
[READ], 99.85PercentileLatency(us), 44031
[READ], 99.89PercentileLatency(us), 47935
[READ], 99.9PercentileLatency(us), 49087
[READ], Return=OK, 284974
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 95395.5625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3053567
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 3
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 19
[CLEANUP], 97thPercentileLatency(us), 19
[CLEANUP], 98thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 3053567
[CLEANUP], 99.1PercentileLatency(us), 3053567
[CLEANUP], 99.2PercentileLatency(us), 3053567
[CLEANUP], 99.3PercentileLatency(us), 3053567
[CLEANUP], 99.4PercentileLatency(us), 3053567
[CLEANUP], 99.5PercentileLatency(us), 3053567
[CLEANUP], 99.6PercentileLatency(us), 3053567
[CLEANUP], 99.7PercentileLatency(us), 3053567
[CLEANUP], 99.8PercentileLatency(us), 3053567
[CLEANUP], 99.85PercentileLatency(us), 3053567
[CLEANUP], 99.89PercentileLatency(us), 3053567
[CLEANUP], 99.9PercentileLatency(us), 3053567
[UPDATE], Operations, 15026
[UPDATE], AverageLatency(us), 4493.4462930919735
[UPDATE], MinLatency(us), 891
[UPDATE], MaxLatency(us), 332799
[UPDATE], 10thPercentileLatency(us), 1423
[UPDATE], 20thPercentileLatency(us), 1733
[UPDATE], 30thPercentileLatency(us), 2041
[UPDATE], 40thPercentileLatency(us), 2383
[UPDATE], 50thPercentileLatency(us), 2801
[UPDATE], 60thPercentileLatency(us), 3393
[UPDATE], 70thPercentileLatency(us), 4279
[UPDATE], 80thPercentileLatency(us), 5671
[UPDATE], 90thPercentileLatency(us), 8863
[UPDATE], 95thPercentileLatency(us), 13207
[UPDATE], 96thPercentileLatency(us), 14559
[UPDATE], 97thPercentileLatency(us), 15855
[UPDATE], 98thPercentileLatency(us), 18063
[UPDATE], 99thPercentileLatency(us), 23391
[UPDATE], 99.1PercentileLatency(us), 24751
[UPDATE], 99.2PercentileLatency(us), 25807
[UPDATE], 99.3PercentileLatency(us), 27119
[UPDATE], 99.4PercentileLatency(us), 29007
[UPDATE], 99.5PercentileLatency(us), 31135
[UPDATE], 99.6PercentileLatency(us), 35327
[UPDATE], 99.7PercentileLatency(us), 39039
[UPDATE], 99.8PercentileLatency(us), 46207
[UPDATE], 99.85PercentileLatency(us), 51007
[UPDATE], 99.89PercentileLatency(us), 59007
[UPDATE], 99.9PercentileLatency(us), 87935
[UPDATE], Return=OK, 15026
