Speculative execution policy: 13
Target operations: 2600
Performance thread started: 2019-11-21 12:36:06.397
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_2600
Performance collection stopped: 2019-11-21 12:38:42.485
[OVERALL], RunTime(ms), 158453
[OVERALL], Throughput(ops/sec), 2524.4078685793265
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 236
[TOTAL_GC_TIME_%_Copy], Time(%), 0.14894006424618025
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 236
[TOTAL_GC_TIME_%], Time(%), 0.14894006424618025
[READ], Operations, 380032
[READ], AverageLatency(us), 2265.4908797153926
[READ], MinLatency(us), 851
[READ], MaxLatency(us), 190975
[READ], 10thPercentileLatency(us), 1221
[READ], 20thPercentileLatency(us), 1355
[READ], 30thPercentileLatency(us), 1487
[READ], 40thPercentileLatency(us), 1627
[READ], 50thPercentileLatency(us), 1799
[READ], 60thPercentileLatency(us), 1996
[READ], 70thPercentileLatency(us), 2233
[READ], 80thPercentileLatency(us), 2563
[READ], 90thPercentileLatency(us), 3233
[READ], 95thPercentileLatency(us), 4531
[READ], 96thPercentileLatency(us), 5071
[READ], 97thPercentileLatency(us), 6199
[READ], 98thPercentileLatency(us), 8239
[READ], 99thPercentileLatency(us), 11015
[READ], 99.1PercentileLatency(us), 11367
[READ], 99.2PercentileLatency(us), 11735
[READ], 99.3PercentileLatency(us), 12175
[READ], 99.4PercentileLatency(us), 12839
[READ], 99.5PercentileLatency(us), 13727
[READ], 99.6PercentileLatency(us), 14943
[READ], 99.7PercentileLatency(us), 16319
[READ], 99.8PercentileLatency(us), 18767
[READ], 99.85PercentileLatency(us), 21071
[READ], 99.89PercentileLatency(us), 24143
[READ], 99.9PercentileLatency(us), 25375
[READ], Return=OK, 380032
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 236858.1
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2369535
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 35
[CLEANUP], 95thPercentileLatency(us), 2369535
[CLEANUP], 96thPercentileLatency(us), 2369535
[CLEANUP], 97thPercentileLatency(us), 2369535
[CLEANUP], 98thPercentileLatency(us), 2369535
[CLEANUP], 99thPercentileLatency(us), 2369535
[CLEANUP], 99.1PercentileLatency(us), 2369535
[CLEANUP], 99.2PercentileLatency(us), 2369535
[CLEANUP], 99.3PercentileLatency(us), 2369535
[CLEANUP], 99.4PercentileLatency(us), 2369535
[CLEANUP], 99.5PercentileLatency(us), 2369535
[CLEANUP], 99.6PercentileLatency(us), 2369535
[CLEANUP], 99.7PercentileLatency(us), 2369535
[CLEANUP], 99.8PercentileLatency(us), 2369535
[CLEANUP], 99.85PercentileLatency(us), 2369535
[CLEANUP], 99.89PercentileLatency(us), 2369535
[CLEANUP], 99.9PercentileLatency(us), 2369535
[UPDATE], Operations, 19968
[UPDATE], AverageLatency(us), 2468.490234375
[UPDATE], MinLatency(us), 918
[UPDATE], MaxLatency(us), 119999
[UPDATE], 10thPercentileLatency(us), 1273
[UPDATE], 20thPercentileLatency(us), 1420
[UPDATE], 30thPercentileLatency(us), 1567
[UPDATE], 40thPercentileLatency(us), 1732
[UPDATE], 50thPercentileLatency(us), 1926
[UPDATE], 60thPercentileLatency(us), 2135
[UPDATE], 70thPercentileLatency(us), 2379
[UPDATE], 80thPercentileLatency(us), 2741
[UPDATE], 90thPercentileLatency(us), 3591
[UPDATE], 95thPercentileLatency(us), 4995
[UPDATE], 96thPercentileLatency(us), 5739
[UPDATE], 97thPercentileLatency(us), 7055
[UPDATE], 98thPercentileLatency(us), 9143
[UPDATE], 99thPercentileLatency(us), 11903
[UPDATE], 99.1PercentileLatency(us), 12239
[UPDATE], 99.2PercentileLatency(us), 13007
[UPDATE], 99.3PercentileLatency(us), 13887
[UPDATE], 99.4PercentileLatency(us), 14799
[UPDATE], 99.5PercentileLatency(us), 15743
[UPDATE], 99.6PercentileLatency(us), 17007
[UPDATE], 99.7PercentileLatency(us), 18943
[UPDATE], 99.8PercentileLatency(us), 23807
[UPDATE], 99.85PercentileLatency(us), 29903
[UPDATE], 99.89PercentileLatency(us), 41759
[UPDATE], 99.9PercentileLatency(us), 46303
[UPDATE], Return=OK, 19968
