Speculative execution policy: 1
Target operations: 800
Performance thread started: 2019-11-19 08:42:12.094
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_800
Performance collection stopped: 2019-11-19 08:50:34.31
[OVERALL], RunTime(ms), 505402
[OVERALL], Throughput(ops/sec), 791.4491830265808
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 393
[TOTAL_GC_TIME_%_Copy], Time(%), 0.07775988223236156
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 393
[TOTAL_GC_TIME_%], Time(%), 0.07775988223236156
[READ], Operations, 379964
[READ], AverageLatency(us), 1899.4229005905822
[READ], MinLatency(us), 833
[READ], MaxLatency(us), 147327
[READ], 10thPercentileLatency(us), 1188
[READ], 20thPercentileLatency(us), 1269
[READ], 30thPercentileLatency(us), 1349
[READ], 40thPercentileLatency(us), 1438
[READ], 50thPercentileLatency(us), 1551
[READ], 60thPercentileLatency(us), 1711
[READ], 70thPercentileLatency(us), 1913
[READ], 80thPercentileLatency(us), 2179
[READ], 90thPercentileLatency(us), 2663
[READ], 95thPercentileLatency(us), 3307
[READ], 96thPercentileLatency(us), 3571
[READ], 97thPercentileLatency(us), 3949
[READ], 98thPercentileLatency(us), 4907
[READ], 99thPercentileLatency(us), 7663
[READ], 99.1PercentileLatency(us), 8199
[READ], 99.2PercentileLatency(us), 8703
[READ], 99.3PercentileLatency(us), 9399
[READ], 99.4PercentileLatency(us), 10207
[READ], 99.5PercentileLatency(us), 11199
[READ], 99.6PercentileLatency(us), 12471
[READ], 99.7PercentileLatency(us), 14095
[READ], 99.8PercentileLatency(us), 16479
[READ], 99.85PercentileLatency(us), 18463
[READ], 99.89PercentileLatency(us), 20303
[READ], 99.9PercentileLatency(us), 20623
[READ], Return=OK, 379964
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 323077.5
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3231743
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 21
[CLEANUP], 95thPercentileLatency(us), 3231743
[CLEANUP], 96thPercentileLatency(us), 3231743
[CLEANUP], 97thPercentileLatency(us), 3231743
[CLEANUP], 98thPercentileLatency(us), 3231743
[CLEANUP], 99thPercentileLatency(us), 3231743
[CLEANUP], 99.1PercentileLatency(us), 3231743
[CLEANUP], 99.2PercentileLatency(us), 3231743
[CLEANUP], 99.3PercentileLatency(us), 3231743
[CLEANUP], 99.4PercentileLatency(us), 3231743
[CLEANUP], 99.5PercentileLatency(us), 3231743
[CLEANUP], 99.6PercentileLatency(us), 3231743
[CLEANUP], 99.7PercentileLatency(us), 3231743
[CLEANUP], 99.8PercentileLatency(us), 3231743
[CLEANUP], 99.85PercentileLatency(us), 3231743
[CLEANUP], 99.89PercentileLatency(us), 3231743
[CLEANUP], 99.9PercentileLatency(us), 3231743
[UPDATE], Operations, 20036
[UPDATE], AverageLatency(us), 2086.6185865442203
[UPDATE], MinLatency(us), 927
[UPDATE], MaxLatency(us), 160127
[UPDATE], 10thPercentileLatency(us), 1288
[UPDATE], 20thPercentileLatency(us), 1376
[UPDATE], 30thPercentileLatency(us), 1458
[UPDATE], 40thPercentileLatency(us), 1558
[UPDATE], 50thPercentileLatency(us), 1694
[UPDATE], 60thPercentileLatency(us), 1866
[UPDATE], 70thPercentileLatency(us), 2085
[UPDATE], 80thPercentileLatency(us), 2367
[UPDATE], 90thPercentileLatency(us), 2887
[UPDATE], 95thPercentileLatency(us), 3603
[UPDATE], 96thPercentileLatency(us), 3829
[UPDATE], 97thPercentileLatency(us), 4251
[UPDATE], 98thPercentileLatency(us), 5303
[UPDATE], 99thPercentileLatency(us), 8479
[UPDATE], 99.1PercentileLatency(us), 9087
[UPDATE], 99.2PercentileLatency(us), 9807
[UPDATE], 99.3PercentileLatency(us), 10815
[UPDATE], 99.4PercentileLatency(us), 11967
[UPDATE], 99.5PercentileLatency(us), 12975
[UPDATE], 99.6PercentileLatency(us), 14423
[UPDATE], 99.7PercentileLatency(us), 16447
[UPDATE], 99.8PercentileLatency(us), 18015
[UPDATE], 99.85PercentileLatency(us), 19487
[UPDATE], 99.89PercentileLatency(us), 23311
[UPDATE], 99.9PercentileLatency(us), 26751
[UPDATE], Return=OK, 20036
