Speculative execution policy: 5
Target operations: 2000
Performance thread started: 2019-11-19 19:39:55.024
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_5_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_5_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_5_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_5_2000
Performance collection stopped: 2019-11-19 19:43:17.299
[OVERALL], RunTime(ms), 205529
[OVERALL], Throughput(ops/sec), 1946.1973736066443
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 269
[TOTAL_GC_TIME_%_Copy], Time(%), 0.13088177337504683
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 269
[TOTAL_GC_TIME_%], Time(%), 0.13088177337504683
[READ], Operations, 380111
[READ], AverageLatency(us), 2590.437514305032
[READ], MinLatency(us), 835
[READ], MaxLatency(us), 12279807
[READ], 10thPercentileLatency(us), 1214
[READ], 20thPercentileLatency(us), 1362
[READ], 30thPercentileLatency(us), 1487
[READ], 40thPercentileLatency(us), 1619
[READ], 50thPercentileLatency(us), 1759
[READ], 60thPercentileLatency(us), 1972
[READ], 70thPercentileLatency(us), 2241
[READ], 80thPercentileLatency(us), 2589
[READ], 90thPercentileLatency(us), 3309
[READ], 95thPercentileLatency(us), 4595
[READ], 96thPercentileLatency(us), 5415
[READ], 97thPercentileLatency(us), 6703
[READ], 98thPercentileLatency(us), 8815
[READ], 99thPercentileLatency(us), 11303
[READ], 99.1PercentileLatency(us), 11607
[READ], 99.2PercentileLatency(us), 11935
[READ], 99.3PercentileLatency(us), 12319
[READ], 99.4PercentileLatency(us), 12823
[READ], 99.5PercentileLatency(us), 13495
[READ], 99.6PercentileLatency(us), 14391
[READ], 99.7PercentileLatency(us), 15991
[READ], 99.8PercentileLatency(us), 18543
[READ], 99.85PercentileLatency(us), 20831
[READ], 99.89PercentileLatency(us), 23199
[READ], 99.9PercentileLatency(us), 23871
[READ], Return=OK, 380111
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 326562.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3266559
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 53
[CLEANUP], 95thPercentileLatency(us), 3266559
[CLEANUP], 96thPercentileLatency(us), 3266559
[CLEANUP], 97thPercentileLatency(us), 3266559
[CLEANUP], 98thPercentileLatency(us), 3266559
[CLEANUP], 99thPercentileLatency(us), 3266559
[CLEANUP], 99.1PercentileLatency(us), 3266559
[CLEANUP], 99.2PercentileLatency(us), 3266559
[CLEANUP], 99.3PercentileLatency(us), 3266559
[CLEANUP], 99.4PercentileLatency(us), 3266559
[CLEANUP], 99.5PercentileLatency(us), 3266559
[CLEANUP], 99.6PercentileLatency(us), 3266559
[CLEANUP], 99.7PercentileLatency(us), 3266559
[CLEANUP], 99.8PercentileLatency(us), 3266559
[CLEANUP], 99.85PercentileLatency(us), 3266559
[CLEANUP], 99.89PercentileLatency(us), 3266559
[CLEANUP], 99.9PercentileLatency(us), 3266559
[UPDATE], Operations, 19889
[UPDATE], AverageLatency(us), 2428.7843028809893
[UPDATE], MinLatency(us), 871
[UPDATE], MaxLatency(us), 71807
[UPDATE], 10thPercentileLatency(us), 1304
[UPDATE], 20thPercentileLatency(us), 1446
[UPDATE], 30thPercentileLatency(us), 1590
[UPDATE], 40thPercentileLatency(us), 1720
[UPDATE], 50thPercentileLatency(us), 1895
[UPDATE], 60thPercentileLatency(us), 2127
[UPDATE], 70thPercentileLatency(us), 2393
[UPDATE], 80thPercentileLatency(us), 2767
[UPDATE], 90thPercentileLatency(us), 3523
[UPDATE], 95thPercentileLatency(us), 4871
[UPDATE], 96thPercentileLatency(us), 5723
[UPDATE], 97thPercentileLatency(us), 7123
[UPDATE], 98thPercentileLatency(us), 9103
[UPDATE], 99thPercentileLatency(us), 11743
[UPDATE], 99.1PercentileLatency(us), 11959
[UPDATE], 99.2PercentileLatency(us), 12415
[UPDATE], 99.3PercentileLatency(us), 12775
[UPDATE], 99.4PercentileLatency(us), 13223
[UPDATE], 99.5PercentileLatency(us), 13927
[UPDATE], 99.6PercentileLatency(us), 14887
[UPDATE], 99.7PercentileLatency(us), 17359
[UPDATE], 99.8PercentileLatency(us), 19999
[UPDATE], 99.85PercentileLatency(us), 22255
[UPDATE], 99.89PercentileLatency(us), 25871
[UPDATE], 99.9PercentileLatency(us), 26559
[UPDATE], Return=OK, 19889
