Speculative execution policy: 6
Target operations: 3400
Performance thread started: 2019-11-19 15:09:20.439
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_6_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_6_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_6_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_6_3400
Performance collection stopped: 2019-11-19 15:11:20.327
[OVERALL], RunTime(ms), 122321
[OVERALL], Throughput(ops/sec), 3270.0844499309196
[TOTAL_GCS_Copy], Count, 48
[TOTAL_GC_TIME_Copy], Time(ms), 239
[TOTAL_GC_TIME_%_Copy], Time(%), 0.19538754588337243
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 48
[TOTAL_GC_TIME], Time(ms), 239
[TOTAL_GC_TIME_%], Time(%), 0.19538754588337243
[READ], Operations, 380095
[READ], AverageLatency(us), 2267.184085557558
[READ], MinLatency(us), 803
[READ], MaxLatency(us), 145407
[READ], 10thPercentileLatency(us), 1162
[READ], 20thPercentileLatency(us), 1305
[READ], 30thPercentileLatency(us), 1454
[READ], 40thPercentileLatency(us), 1617
[READ], 50thPercentileLatency(us), 1783
[READ], 60thPercentileLatency(us), 1982
[READ], 70thPercentileLatency(us), 2235
[READ], 80thPercentileLatency(us), 2579
[READ], 90thPercentileLatency(us), 3429
[READ], 95thPercentileLatency(us), 4639
[READ], 96thPercentileLatency(us), 5511
[READ], 97thPercentileLatency(us), 6911
[READ], 98thPercentileLatency(us), 8687
[READ], 99thPercentileLatency(us), 11143
[READ], 99.1PercentileLatency(us), 11431
[READ], 99.2PercentileLatency(us), 11767
[READ], 99.3PercentileLatency(us), 12167
[READ], 99.4PercentileLatency(us), 12687
[READ], 99.5PercentileLatency(us), 13495
[READ], 99.6PercentileLatency(us), 14703
[READ], 99.7PercentileLatency(us), 16383
[READ], 99.8PercentileLatency(us), 18815
[READ], 99.85PercentileLatency(us), 21039
[READ], 99.89PercentileLatency(us), 23119
[READ], 99.9PercentileLatency(us), 23679
[READ], Return=OK, 380095
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 242598.1
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2426879
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 34
[CLEANUP], 80thPercentileLatency(us), 34
[CLEANUP], 90thPercentileLatency(us), 36
[CLEANUP], 95thPercentileLatency(us), 2426879
[CLEANUP], 96thPercentileLatency(us), 2426879
[CLEANUP], 97thPercentileLatency(us), 2426879
[CLEANUP], 98thPercentileLatency(us), 2426879
[CLEANUP], 99thPercentileLatency(us), 2426879
[CLEANUP], 99.1PercentileLatency(us), 2426879
[CLEANUP], 99.2PercentileLatency(us), 2426879
[CLEANUP], 99.3PercentileLatency(us), 2426879
[CLEANUP], 99.4PercentileLatency(us), 2426879
[CLEANUP], 99.5PercentileLatency(us), 2426879
[CLEANUP], 99.6PercentileLatency(us), 2426879
[CLEANUP], 99.7PercentileLatency(us), 2426879
[CLEANUP], 99.8PercentileLatency(us), 2426879
[CLEANUP], 99.85PercentileLatency(us), 2426879
[CLEANUP], 99.89PercentileLatency(us), 2426879
[CLEANUP], 99.9PercentileLatency(us), 2426879
[UPDATE], Operations, 19905
[UPDATE], AverageLatency(us), 2429.71610148204
[UPDATE], MinLatency(us), 909
[UPDATE], MaxLatency(us), 131839
[UPDATE], 10thPercentileLatency(us), 1227
[UPDATE], 20thPercentileLatency(us), 1390
[UPDATE], 30thPercentileLatency(us), 1550
[UPDATE], 40thPercentileLatency(us), 1711
[UPDATE], 50thPercentileLatency(us), 1885
[UPDATE], 60thPercentileLatency(us), 2099
[UPDATE], 70thPercentileLatency(us), 2357
[UPDATE], 80thPercentileLatency(us), 2753
[UPDATE], 90thPercentileLatency(us), 3685
[UPDATE], 95thPercentileLatency(us), 5331
[UPDATE], 96thPercentileLatency(us), 6323
[UPDATE], 97thPercentileLatency(us), 7539
[UPDATE], 98thPercentileLatency(us), 9239
[UPDATE], 99thPercentileLatency(us), 11575
[UPDATE], 99.1PercentileLatency(us), 11799
[UPDATE], 99.2PercentileLatency(us), 12103
[UPDATE], 99.3PercentileLatency(us), 12407
[UPDATE], 99.4PercentileLatency(us), 12919
[UPDATE], 99.5PercentileLatency(us), 13631
[UPDATE], 99.6PercentileLatency(us), 14943
[UPDATE], 99.7PercentileLatency(us), 16479
[UPDATE], 99.8PercentileLatency(us), 18863
[UPDATE], 99.85PercentileLatency(us), 20687
[UPDATE], 99.89PercentileLatency(us), 26175
[UPDATE], 99.9PercentileLatency(us), 26815
[UPDATE], Return=OK, 19905
