Speculative execution policy: 10
Target operations: 2200
Performance thread started: 2019-11-20 13:45:19.52
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_2200
Performance collection stopped: 2019-11-20 13:48:23.568
[OVERALL], RunTime(ms), 187032
[OVERALL], Throughput(ops/sec), 2138.671457290731
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 262
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1400829804525429
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 262
[TOTAL_GC_TIME_%], Time(%), 0.1400829804525429
[READ], Operations, 380088
[READ], AverageLatency(us), 2930.3234408873736
[READ], MinLatency(us), 804
[READ], MaxLatency(us), 12304383
[READ], 10thPercentileLatency(us), 1363
[READ], 20thPercentileLatency(us), 1576
[READ], 30thPercentileLatency(us), 1764
[READ], 40thPercentileLatency(us), 1947
[READ], 50thPercentileLatency(us), 2139
[READ], 60thPercentileLatency(us), 2357
[READ], 70thPercentileLatency(us), 2629
[READ], 80thPercentileLatency(us), 3007
[READ], 90thPercentileLatency(us), 3763
[READ], 95thPercentileLatency(us), 5499
[READ], 96thPercentileLatency(us), 6259
[READ], 97thPercentileLatency(us), 7511
[READ], 98thPercentileLatency(us), 9063
[READ], 99thPercentileLatency(us), 11415
[READ], 99.1PercentileLatency(us), 11711
[READ], 99.2PercentileLatency(us), 12047
[READ], 99.3PercentileLatency(us), 12495
[READ], 99.4PercentileLatency(us), 13071
[READ], 99.5PercentileLatency(us), 13863
[READ], 99.6PercentileLatency(us), 15087
[READ], 99.7PercentileLatency(us), 16479
[READ], 99.8PercentileLatency(us), 18751
[READ], 99.85PercentileLatency(us), 20671
[READ], 99.89PercentileLatency(us), 22863
[READ], 99.9PercentileLatency(us), 23791
[READ], Return=OK, 380088
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 293793.2
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2938879
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 38
[CLEANUP], 95thPercentileLatency(us), 2938879
[CLEANUP], 96thPercentileLatency(us), 2938879
[CLEANUP], 97thPercentileLatency(us), 2938879
[CLEANUP], 98thPercentileLatency(us), 2938879
[CLEANUP], 99thPercentileLatency(us), 2938879
[CLEANUP], 99.1PercentileLatency(us), 2938879
[CLEANUP], 99.2PercentileLatency(us), 2938879
[CLEANUP], 99.3PercentileLatency(us), 2938879
[CLEANUP], 99.4PercentileLatency(us), 2938879
[CLEANUP], 99.5PercentileLatency(us), 2938879
[CLEANUP], 99.6PercentileLatency(us), 2938879
[CLEANUP], 99.7PercentileLatency(us), 2938879
[CLEANUP], 99.8PercentileLatency(us), 2938879
[CLEANUP], 99.85PercentileLatency(us), 2938879
[CLEANUP], 99.89PercentileLatency(us), 2938879
[CLEANUP], 99.9PercentileLatency(us), 2938879
[UPDATE], Operations, 19912
[UPDATE], AverageLatency(us), 2820.505474085978
[UPDATE], MinLatency(us), 944
[UPDATE], MaxLatency(us), 70911
[UPDATE], 10thPercentileLatency(us), 1456
[UPDATE], 20thPercentileLatency(us), 1683
[UPDATE], 30thPercentileLatency(us), 1886
[UPDATE], 40thPercentileLatency(us), 2081
[UPDATE], 50thPercentileLatency(us), 2291
[UPDATE], 60thPercentileLatency(us), 2523
[UPDATE], 70thPercentileLatency(us), 2811
[UPDATE], 80thPercentileLatency(us), 3217
[UPDATE], 90thPercentileLatency(us), 4099
[UPDATE], 95thPercentileLatency(us), 6123
[UPDATE], 96thPercentileLatency(us), 7031
[UPDATE], 97thPercentileLatency(us), 8231
[UPDATE], 98thPercentileLatency(us), 9903
[UPDATE], 99thPercentileLatency(us), 12007
[UPDATE], 99.1PercentileLatency(us), 12231
[UPDATE], 99.2PercentileLatency(us), 12623
[UPDATE], 99.3PercentileLatency(us), 13215
[UPDATE], 99.4PercentileLatency(us), 14303
[UPDATE], 99.5PercentileLatency(us), 14999
[UPDATE], 99.6PercentileLatency(us), 16303
[UPDATE], 99.7PercentileLatency(us), 17999
[UPDATE], 99.8PercentileLatency(us), 21183
[UPDATE], 99.85PercentileLatency(us), 22879
[UPDATE], 99.89PercentileLatency(us), 29887
[UPDATE], 99.9PercentileLatency(us), 31567
[UPDATE], Return=OK, 19912
