Speculative execution policy: 13
Target operations: 9000
Performance thread started: 2019-11-28 14:24:41.681
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_9000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_9000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_9000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_9000
Performance collection stopped: 2019-11-28 14:25:36.71
[OVERALL], RunTime(ms), 57411
[OVERALL], Throughput(ops/sec), 5225.479437738412
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 211
[TOTAL_GC_TIME_%_Copy], Time(%), 0.367525387120935
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 211
[TOTAL_GC_TIME_%], Time(%), 0.367525387120935
[READ], Operations, 284922
[READ], AverageLatency(us), 5595.500298327262
[READ], MinLatency(us), 830
[READ], MaxLatency(us), 353023
[READ], 10thPercentileLatency(us), 1858
[READ], 20thPercentileLatency(us), 2373
[READ], 30thPercentileLatency(us), 2851
[READ], 40thPercentileLatency(us), 3361
[READ], 50thPercentileLatency(us), 3957
[READ], 60thPercentileLatency(us), 4723
[READ], 70thPercentileLatency(us), 5819
[READ], 80thPercentileLatency(us), 7747
[READ], 90thPercentileLatency(us), 11631
[READ], 95thPercentileLatency(us), 14703
[READ], 96thPercentileLatency(us), 15695
[READ], 97thPercentileLatency(us), 17055
[READ], 98thPercentileLatency(us), 19359
[READ], 99thPercentileLatency(us), 24319
[READ], 99.1PercentileLatency(us), 25103
[READ], 99.2PercentileLatency(us), 26063
[READ], 99.3PercentileLatency(us), 27055
[READ], 99.4PercentileLatency(us), 28447
[READ], 99.5PercentileLatency(us), 29999
[READ], 99.6PercentileLatency(us), 32079
[READ], 99.7PercentileLatency(us), 34911
[READ], 99.8PercentileLatency(us), 39135
[READ], 99.85PercentileLatency(us), 42431
[READ], 99.89PercentileLatency(us), 46111
[READ], 99.9PercentileLatency(us), 47871
[READ], Return=OK, 284922
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 73123.90625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2340863
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 96thPercentileLatency(us), 20
[CLEANUP], 97thPercentileLatency(us), 20
[CLEANUP], 98thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 2340863
[CLEANUP], 99.1PercentileLatency(us), 2340863
[CLEANUP], 99.2PercentileLatency(us), 2340863
[CLEANUP], 99.3PercentileLatency(us), 2340863
[CLEANUP], 99.4PercentileLatency(us), 2340863
[CLEANUP], 99.5PercentileLatency(us), 2340863
[CLEANUP], 99.6PercentileLatency(us), 2340863
[CLEANUP], 99.7PercentileLatency(us), 2340863
[CLEANUP], 99.8PercentileLatency(us), 2340863
[CLEANUP], 99.85PercentileLatency(us), 2340863
[CLEANUP], 99.89PercentileLatency(us), 2340863
[CLEANUP], 99.9PercentileLatency(us), 2340863
[UPDATE], Operations, 15078
[UPDATE], AverageLatency(us), 5603.52798779679
[UPDATE], MinLatency(us), 895
[UPDATE], MaxLatency(us), 241023
[UPDATE], 10thPercentileLatency(us), 1872
[UPDATE], 20thPercentileLatency(us), 2381
[UPDATE], 30thPercentileLatency(us), 2861
[UPDATE], 40thPercentileLatency(us), 3409
[UPDATE], 50thPercentileLatency(us), 4009
[UPDATE], 60thPercentileLatency(us), 4755
[UPDATE], 70thPercentileLatency(us), 5795
[UPDATE], 80thPercentileLatency(us), 7535
[UPDATE], 90thPercentileLatency(us), 11495
[UPDATE], 95thPercentileLatency(us), 14559
[UPDATE], 96thPercentileLatency(us), 15471
[UPDATE], 97thPercentileLatency(us), 16703
[UPDATE], 98thPercentileLatency(us), 18527
[UPDATE], 99thPercentileLatency(us), 23407
[UPDATE], 99.1PercentileLatency(us), 24399
[UPDATE], 99.2PercentileLatency(us), 25407
[UPDATE], 99.3PercentileLatency(us), 26447
[UPDATE], 99.4PercentileLatency(us), 28063
[UPDATE], 99.5PercentileLatency(us), 29823
[UPDATE], 99.6PercentileLatency(us), 32463
[UPDATE], 99.7PercentileLatency(us), 34879
[UPDATE], 99.8PercentileLatency(us), 39455
[UPDATE], 99.85PercentileLatency(us), 51359
[UPDATE], 99.89PercentileLatency(us), 57407
[UPDATE], 99.9PercentileLatency(us), 73855
[UPDATE], Return=OK, 15078
