Speculative execution policy: 8
Target operations: 2000
Performance thread started: 2019-11-20 10:09:40.443
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_2000
Performance collection stopped: 2019-11-20 10:13:02.675
[OVERALL], RunTime(ms), 204612
[OVERALL], Throughput(ops/sec), 1954.9195550603092
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 255
[TOTAL_GC_TIME_%_Copy], Time(%), 0.12462612163509472
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 255
[TOTAL_GC_TIME_%], Time(%), 0.12462612163509472
[READ], Operations, 380013
[READ], AverageLatency(us), 3156.9294445190035
[READ], MinLatency(us), 818
[READ], MaxLatency(us), 24363007
[READ], 10thPercentileLatency(us), 1334
[READ], 20thPercentileLatency(us), 1549
[READ], 30thPercentileLatency(us), 1747
[READ], 40thPercentileLatency(us), 1940
[READ], 50thPercentileLatency(us), 2135
[READ], 60thPercentileLatency(us), 2359
[READ], 70thPercentileLatency(us), 2639
[READ], 80thPercentileLatency(us), 3025
[READ], 90thPercentileLatency(us), 3747
[READ], 95thPercentileLatency(us), 5351
[READ], 96thPercentileLatency(us), 6035
[READ], 97thPercentileLatency(us), 7143
[READ], 98thPercentileLatency(us), 8767
[READ], 99thPercentileLatency(us), 11375
[READ], 99.1PercentileLatency(us), 11743
[READ], 99.2PercentileLatency(us), 12095
[READ], 99.3PercentileLatency(us), 12511
[READ], 99.4PercentileLatency(us), 13039
[READ], 99.5PercentileLatency(us), 13727
[READ], 99.6PercentileLatency(us), 14655
[READ], 99.7PercentileLatency(us), 16103
[READ], 99.8PercentileLatency(us), 18751
[READ], 99.85PercentileLatency(us), 20719
[READ], 99.89PercentileLatency(us), 22895
[READ], 99.9PercentileLatency(us), 23807
[READ], Return=OK, 380013
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 240345.4
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2404351
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 91
[CLEANUP], 95thPercentileLatency(us), 2404351
[CLEANUP], 96thPercentileLatency(us), 2404351
[CLEANUP], 97thPercentileLatency(us), 2404351
[CLEANUP], 98thPercentileLatency(us), 2404351
[CLEANUP], 99thPercentileLatency(us), 2404351
[CLEANUP], 99.1PercentileLatency(us), 2404351
[CLEANUP], 99.2PercentileLatency(us), 2404351
[CLEANUP], 99.3PercentileLatency(us), 2404351
[CLEANUP], 99.4PercentileLatency(us), 2404351
[CLEANUP], 99.5PercentileLatency(us), 2404351
[CLEANUP], 99.6PercentileLatency(us), 2404351
[CLEANUP], 99.7PercentileLatency(us), 2404351
[CLEANUP], 99.8PercentileLatency(us), 2404351
[CLEANUP], 99.85PercentileLatency(us), 2404351
[CLEANUP], 99.89PercentileLatency(us), 2404351
[CLEANUP], 99.9PercentileLatency(us), 2404351
[UPDATE], Operations, 19987
[UPDATE], AverageLatency(us), 3957.1787161655075
[UPDATE], MinLatency(us), 860
[UPDATE], MaxLatency(us), 24313855
[UPDATE], 10thPercentileLatency(us), 1420
[UPDATE], 20thPercentileLatency(us), 1656
[UPDATE], 30thPercentileLatency(us), 1861
[UPDATE], 40thPercentileLatency(us), 2063
[UPDATE], 50thPercentileLatency(us), 2259
[UPDATE], 60thPercentileLatency(us), 2499
[UPDATE], 70thPercentileLatency(us), 2799
[UPDATE], 80thPercentileLatency(us), 3193
[UPDATE], 90thPercentileLatency(us), 3995
[UPDATE], 95thPercentileLatency(us), 5655
[UPDATE], 96thPercentileLatency(us), 6343
[UPDATE], 97thPercentileLatency(us), 7539
[UPDATE], 98thPercentileLatency(us), 9111
[UPDATE], 99thPercentileLatency(us), 11855
[UPDATE], 99.1PercentileLatency(us), 12135
[UPDATE], 99.2PercentileLatency(us), 12431
[UPDATE], 99.3PercentileLatency(us), 12823
[UPDATE], 99.4PercentileLatency(us), 13143
[UPDATE], 99.5PercentileLatency(us), 13975
[UPDATE], 99.6PercentileLatency(us), 15055
[UPDATE], 99.7PercentileLatency(us), 16495
[UPDATE], 99.8PercentileLatency(us), 19935
[UPDATE], 99.85PercentileLatency(us), 22655
[UPDATE], 99.89PercentileLatency(us), 27023
[UPDATE], 99.9PercentileLatency(us), 27375
[UPDATE], Return=OK, 19987
