Speculative execution policy: 2
Target operations: 400
Performance thread started: 2019-11-19 09:54:56.605
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_2_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_2_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_2_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_2_400
Performance collection stopped: 2019-11-19 10:11:38.85
[OVERALL], RunTime(ms), 1004456
[OVERALL], Throughput(ops/sec), 398.22550714018337
[TOTAL_GCS_Copy], Count, 61
[TOTAL_GC_TIME_Copy], Time(ms), 376
[TOTAL_GC_TIME_%_Copy], Time(%), 0.03743319767117723
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 61
[TOTAL_GC_TIME], Time(ms), 376
[TOTAL_GC_TIME_%], Time(%), 0.03743319767117723
[READ], Operations, 380132
[READ], AverageLatency(us), 2415.1802926351897
[READ], MinLatency(us), 832
[READ], MaxLatency(us), 24346623
[READ], 10thPercentileLatency(us), 1278
[READ], 20thPercentileLatency(us), 1347
[READ], 30thPercentileLatency(us), 1408
[READ], 40thPercentileLatency(us), 1471
[READ], 50thPercentileLatency(us), 1544
[READ], 60thPercentileLatency(us), 1641
[READ], 70thPercentileLatency(us), 1787
[READ], 80thPercentileLatency(us), 2010
[READ], 90thPercentileLatency(us), 2381
[READ], 95thPercentileLatency(us), 2901
[READ], 96thPercentileLatency(us), 3149
[READ], 97thPercentileLatency(us), 3623
[READ], 98thPercentileLatency(us), 4763
[READ], 99thPercentileLatency(us), 7335
[READ], 99.1PercentileLatency(us), 7763
[READ], 99.2PercentileLatency(us), 8295
[READ], 99.3PercentileLatency(us), 8879
[READ], 99.4PercentileLatency(us), 9551
[READ], 99.5PercentileLatency(us), 10319
[READ], 99.6PercentileLatency(us), 11239
[READ], 99.7PercentileLatency(us), 12463
[READ], 99.8PercentileLatency(us), 14511
[READ], 99.85PercentileLatency(us), 16271
[READ], 99.89PercentileLatency(us), 18159
[READ], 99.9PercentileLatency(us), 18623
[READ], Return=OK, 380132
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 228667.1
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2287615
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 17
[CLEANUP], 90thPercentileLatency(us), 29
[CLEANUP], 95thPercentileLatency(us), 2287615
[CLEANUP], 96thPercentileLatency(us), 2287615
[CLEANUP], 97thPercentileLatency(us), 2287615
[CLEANUP], 98thPercentileLatency(us), 2287615
[CLEANUP], 99thPercentileLatency(us), 2287615
[CLEANUP], 99.1PercentileLatency(us), 2287615
[CLEANUP], 99.2PercentileLatency(us), 2287615
[CLEANUP], 99.3PercentileLatency(us), 2287615
[CLEANUP], 99.4PercentileLatency(us), 2287615
[CLEANUP], 99.5PercentileLatency(us), 2287615
[CLEANUP], 99.6PercentileLatency(us), 2287615
[CLEANUP], 99.7PercentileLatency(us), 2287615
[CLEANUP], 99.8PercentileLatency(us), 2287615
[CLEANUP], 99.85PercentileLatency(us), 2287615
[CLEANUP], 99.89PercentileLatency(us), 2287615
[CLEANUP], 99.9PercentileLatency(us), 2287615
[UPDATE], Operations, 19868
[UPDATE], AverageLatency(us), 3251.4218844372863
[UPDATE], MinLatency(us), 1013
[UPDATE], MaxLatency(us), 24248319
[UPDATE], 10thPercentileLatency(us), 1389
[UPDATE], 20thPercentileLatency(us), 1469
[UPDATE], 30thPercentileLatency(us), 1539
[UPDATE], 40thPercentileLatency(us), 1614
[UPDATE], 50thPercentileLatency(us), 1706
[UPDATE], 60thPercentileLatency(us), 1832
[UPDATE], 70thPercentileLatency(us), 2008
[UPDATE], 80thPercentileLatency(us), 2231
[UPDATE], 90thPercentileLatency(us), 2607
[UPDATE], 95thPercentileLatency(us), 3177
[UPDATE], 96thPercentileLatency(us), 3411
[UPDATE], 97thPercentileLatency(us), 3963
[UPDATE], 98thPercentileLatency(us), 5243
[UPDATE], 99thPercentileLatency(us), 8287
[UPDATE], 99.1PercentileLatency(us), 8855
[UPDATE], 99.2PercentileLatency(us), 9231
[UPDATE], 99.3PercentileLatency(us), 9887
[UPDATE], 99.4PercentileLatency(us), 10375
[UPDATE], 99.5PercentileLatency(us), 11439
[UPDATE], 99.6PercentileLatency(us), 12439
[UPDATE], 99.7PercentileLatency(us), 13471
[UPDATE], 99.8PercentileLatency(us), 16103
[UPDATE], 99.85PercentileLatency(us), 18351
[UPDATE], 99.89PercentileLatency(us), 21471
[UPDATE], 99.9PercentileLatency(us), 21855
[UPDATE], Return=OK, 19868
