Speculative execution policy: 9
Target operations: 2800
Performance thread started: 2019-11-20 12:10:14.264
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_9_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_9_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_9_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_9_2800
Performance collection stopped: 2019-11-20 12:12:39.353
[OVERALL], RunTime(ms), 148090
[OVERALL], Throughput(ops/sec), 2701.0601661152
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 261
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1762441758390168
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 261
[TOTAL_GC_TIME_%], Time(%), 0.1762441758390168
[READ], Operations, 380088
[READ], AverageLatency(us), 2370.5636931447452
[READ], MinLatency(us), 818
[READ], MaxLatency(us), 164095
[READ], 10thPercentileLatency(us), 1249
[READ], 20thPercentileLatency(us), 1425
[READ], 30thPercentileLatency(us), 1583
[READ], 40thPercentileLatency(us), 1741
[READ], 50thPercentileLatency(us), 1909
[READ], 60thPercentileLatency(us), 2111
[READ], 70thPercentileLatency(us), 2363
[READ], 80thPercentileLatency(us), 2723
[READ], 90thPercentileLatency(us), 3499
[READ], 95thPercentileLatency(us), 4739
[READ], 96thPercentileLatency(us), 5383
[READ], 97thPercentileLatency(us), 6523
[READ], 98thPercentileLatency(us), 8423
[READ], 99thPercentileLatency(us), 10951
[READ], 99.1PercentileLatency(us), 11279
[READ], 99.2PercentileLatency(us), 11615
[READ], 99.3PercentileLatency(us), 12015
[READ], 99.4PercentileLatency(us), 12535
[READ], 99.5PercentileLatency(us), 13311
[READ], 99.6PercentileLatency(us), 14559
[READ], 99.7PercentileLatency(us), 16351
[READ], 99.8PercentileLatency(us), 18831
[READ], 99.85PercentileLatency(us), 20767
[READ], 99.89PercentileLatency(us), 23007
[READ], 99.9PercentileLatency(us), 23471
[READ], Return=OK, 380088
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 295840.4
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2959359
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 35
[CLEANUP], 95thPercentileLatency(us), 2959359
[CLEANUP], 96thPercentileLatency(us), 2959359
[CLEANUP], 97thPercentileLatency(us), 2959359
[CLEANUP], 98thPercentileLatency(us), 2959359
[CLEANUP], 99thPercentileLatency(us), 2959359
[CLEANUP], 99.1PercentileLatency(us), 2959359
[CLEANUP], 99.2PercentileLatency(us), 2959359
[CLEANUP], 99.3PercentileLatency(us), 2959359
[CLEANUP], 99.4PercentileLatency(us), 2959359
[CLEANUP], 99.5PercentileLatency(us), 2959359
[CLEANUP], 99.6PercentileLatency(us), 2959359
[CLEANUP], 99.7PercentileLatency(us), 2959359
[CLEANUP], 99.8PercentileLatency(us), 2959359
[CLEANUP], 99.85PercentileLatency(us), 2959359
[CLEANUP], 99.89PercentileLatency(us), 2959359
[CLEANUP], 99.9PercentileLatency(us), 2959359
[UPDATE], Operations, 19912
[UPDATE], AverageLatency(us), 2547.5401265568503
[UPDATE], MinLatency(us), 911
[UPDATE], MaxLatency(us), 87807
[UPDATE], 10thPercentileLatency(us), 1325
[UPDATE], 20thPercentileLatency(us), 1517
[UPDATE], 30thPercentileLatency(us), 1691
[UPDATE], 40thPercentileLatency(us), 1857
[UPDATE], 50thPercentileLatency(us), 2039
[UPDATE], 60thPercentileLatency(us), 2251
[UPDATE], 70thPercentileLatency(us), 2519
[UPDATE], 80thPercentileLatency(us), 2911
[UPDATE], 90thPercentileLatency(us), 3943
[UPDATE], 95thPercentileLatency(us), 5179
[UPDATE], 96thPercentileLatency(us), 5983
[UPDATE], 97thPercentileLatency(us), 7195
[UPDATE], 98thPercentileLatency(us), 9039
[UPDATE], 99thPercentileLatency(us), 11527
[UPDATE], 99.1PercentileLatency(us), 11791
[UPDATE], 99.2PercentileLatency(us), 11983
[UPDATE], 99.3PercentileLatency(us), 12359
[UPDATE], 99.4PercentileLatency(us), 13159
[UPDATE], 99.5PercentileLatency(us), 13879
[UPDATE], 99.6PercentileLatency(us), 15335
[UPDATE], 99.7PercentileLatency(us), 16959
[UPDATE], 99.8PercentileLatency(us), 20079
[UPDATE], 99.85PercentileLatency(us), 22159
[UPDATE], 99.89PercentileLatency(us), 25855
[UPDATE], 99.9PercentileLatency(us), 26527
[UPDATE], Return=OK, 19912
