Speculative execution policy: 7
Target operations: 1200
Performance thread started: 2019-11-19 22:04:17.034
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_1200
Performance collection stopped: 2019-11-19 22:09:52.61
[OVERALL], RunTime(ms), 338261
[OVERALL], Throughput(ops/sec), 1182.5188242215331
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 406
[TOTAL_GC_TIME_%_Copy], Time(%), 0.12002566065848562
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 406
[TOTAL_GC_TIME_%], Time(%), 0.12002566065848562
[READ], Operations, 379969
[READ], AverageLatency(us), 2298.0059662761964
[READ], MinLatency(us), 852
[READ], MaxLatency(us), 190207
[READ], 10thPercentileLatency(us), 1262
[READ], 20thPercentileLatency(us), 1398
[READ], 30thPercentileLatency(us), 1540
[READ], 40thPercentileLatency(us), 1697
[READ], 50thPercentileLatency(us), 1878
[READ], 60thPercentileLatency(us), 2137
[READ], 70thPercentileLatency(us), 2443
[READ], 80thPercentileLatency(us), 2771
[READ], 90thPercentileLatency(us), 3269
[READ], 95thPercentileLatency(us), 4031
[READ], 96thPercentileLatency(us), 4415
[READ], 97thPercentileLatency(us), 4999
[READ], 98thPercentileLatency(us), 6283
[READ], 99thPercentileLatency(us), 10047
[READ], 99.1PercentileLatency(us), 10767
[READ], 99.2PercentileLatency(us), 11407
[READ], 99.3PercentileLatency(us), 12119
[READ], 99.4PercentileLatency(us), 12951
[READ], 99.5PercentileLatency(us), 14047
[READ], 99.6PercentileLatency(us), 15431
[READ], 99.7PercentileLatency(us), 17391
[READ], 99.8PercentileLatency(us), 20095
[READ], 99.85PercentileLatency(us), 21983
[READ], 99.89PercentileLatency(us), 24783
[READ], 99.9PercentileLatency(us), 25919
[READ], Return=OK, 379969
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 267377.5
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 2674687
[CLEANUP], 10thPercentileLatency(us), 6
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 60
[CLEANUP], 95thPercentileLatency(us), 2674687
[CLEANUP], 96thPercentileLatency(us), 2674687
[CLEANUP], 97thPercentileLatency(us), 2674687
[CLEANUP], 98thPercentileLatency(us), 2674687
[CLEANUP], 99thPercentileLatency(us), 2674687
[CLEANUP], 99.1PercentileLatency(us), 2674687
[CLEANUP], 99.2PercentileLatency(us), 2674687
[CLEANUP], 99.3PercentileLatency(us), 2674687
[CLEANUP], 99.4PercentileLatency(us), 2674687
[CLEANUP], 99.5PercentileLatency(us), 2674687
[CLEANUP], 99.6PercentileLatency(us), 2674687
[CLEANUP], 99.7PercentileLatency(us), 2674687
[CLEANUP], 99.8PercentileLatency(us), 2674687
[CLEANUP], 99.85PercentileLatency(us), 2674687
[CLEANUP], 99.89PercentileLatency(us), 2674687
[CLEANUP], 99.9PercentileLatency(us), 2674687
[UPDATE], Operations, 20031
[UPDATE], AverageLatency(us), 2440.862313414208
[UPDATE], MinLatency(us), 987
[UPDATE], MaxLatency(us), 83583
[UPDATE], 10thPercentileLatency(us), 1336
[UPDATE], 20thPercentileLatency(us), 1482
[UPDATE], 30thPercentileLatency(us), 1629
[UPDATE], 40thPercentileLatency(us), 1801
[UPDATE], 50thPercentileLatency(us), 2018
[UPDATE], 60thPercentileLatency(us), 2287
[UPDATE], 70thPercentileLatency(us), 2571
[UPDATE], 80thPercentileLatency(us), 2875
[UPDATE], 90thPercentileLatency(us), 3413
[UPDATE], 95thPercentileLatency(us), 4279
[UPDATE], 96thPercentileLatency(us), 4663
[UPDATE], 97thPercentileLatency(us), 5335
[UPDATE], 98thPercentileLatency(us), 6587
[UPDATE], 99thPercentileLatency(us), 9999
[UPDATE], 99.1PercentileLatency(us), 10695
[UPDATE], 99.2PercentileLatency(us), 11855
[UPDATE], 99.3PercentileLatency(us), 12719
[UPDATE], 99.4PercentileLatency(us), 14295
[UPDATE], 99.5PercentileLatency(us), 16095
[UPDATE], 99.6PercentileLatency(us), 17231
[UPDATE], 99.7PercentileLatency(us), 20303
[UPDATE], 99.8PercentileLatency(us), 24687
[UPDATE], 99.85PercentileLatency(us), 28047
[UPDATE], 99.89PercentileLatency(us), 36095
[UPDATE], 99.9PercentileLatency(us), 36351
[UPDATE], Return=OK, 20031
