Speculative execution policy: 10
Target operations: 2000
Performance thread started: 2019-11-20 13:40:16.989
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_2000
Performance collection stopped: 2019-11-20 13:43:39.215
[OVERALL], RunTime(ms), 205308
[OVERALL], Throughput(ops/sec), 1948.2923217799598
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 297
[TOTAL_GC_TIME_%_Copy], Time(%), 0.144660704892162
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 297
[TOTAL_GC_TIME_%], Time(%), 0.144660704892162
[READ], Operations, 380179
[READ], AverageLatency(us), 2506.695275120404
[READ], MinLatency(us), 870
[READ], MaxLatency(us), 161279
[READ], 10thPercentileLatency(us), 1301
[READ], 20thPercentileLatency(us), 1509
[READ], 30thPercentileLatency(us), 1702
[READ], 40thPercentileLatency(us), 1891
[READ], 50thPercentileLatency(us), 2083
[READ], 60thPercentileLatency(us), 2299
[READ], 70thPercentileLatency(us), 2573
[READ], 80thPercentileLatency(us), 2963
[READ], 90thPercentileLatency(us), 3687
[READ], 95thPercentileLatency(us), 4731
[READ], 96thPercentileLatency(us), 5451
[READ], 97thPercentileLatency(us), 6239
[READ], 98thPercentileLatency(us), 7807
[READ], 99thPercentileLatency(us), 10759
[READ], 99.1PercentileLatency(us), 11231
[READ], 99.2PercentileLatency(us), 11759
[READ], 99.3PercentileLatency(us), 12327
[READ], 99.4PercentileLatency(us), 13119
[READ], 99.5PercentileLatency(us), 14207
[READ], 99.6PercentileLatency(us), 15599
[READ], 99.7PercentileLatency(us), 17295
[READ], 99.8PercentileLatency(us), 19919
[READ], 99.85PercentileLatency(us), 21903
[READ], 99.89PercentileLatency(us), 24751
[READ], 99.9PercentileLatency(us), 25439
[READ], Return=OK, 380179
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 302395.9
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 3024895
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 47
[CLEANUP], 95thPercentileLatency(us), 3024895
[CLEANUP], 96thPercentileLatency(us), 3024895
[CLEANUP], 97thPercentileLatency(us), 3024895
[CLEANUP], 98thPercentileLatency(us), 3024895
[CLEANUP], 99thPercentileLatency(us), 3024895
[CLEANUP], 99.1PercentileLatency(us), 3024895
[CLEANUP], 99.2PercentileLatency(us), 3024895
[CLEANUP], 99.3PercentileLatency(us), 3024895
[CLEANUP], 99.4PercentileLatency(us), 3024895
[CLEANUP], 99.5PercentileLatency(us), 3024895
[CLEANUP], 99.6PercentileLatency(us), 3024895
[CLEANUP], 99.7PercentileLatency(us), 3024895
[CLEANUP], 99.8PercentileLatency(us), 3024895
[CLEANUP], 99.85PercentileLatency(us), 3024895
[CLEANUP], 99.89PercentileLatency(us), 3024895
[CLEANUP], 99.9PercentileLatency(us), 3024895
[UPDATE], Operations, 19821
[UPDATE], AverageLatency(us), 2691.2627516270622
[UPDATE], MinLatency(us), 906
[UPDATE], MaxLatency(us), 85759
[UPDATE], 10thPercentileLatency(us), 1392
[UPDATE], 20thPercentileLatency(us), 1613
[UPDATE], 30thPercentileLatency(us), 1817
[UPDATE], 40thPercentileLatency(us), 2009
[UPDATE], 50thPercentileLatency(us), 2207
[UPDATE], 60thPercentileLatency(us), 2447
[UPDATE], 70thPercentileLatency(us), 2747
[UPDATE], 80thPercentileLatency(us), 3165
[UPDATE], 90thPercentileLatency(us), 3939
[UPDATE], 95thPercentileLatency(us), 5363
[UPDATE], 96thPercentileLatency(us), 5847
[UPDATE], 97thPercentileLatency(us), 6763
[UPDATE], 98thPercentileLatency(us), 8279
[UPDATE], 99thPercentileLatency(us), 11495
[UPDATE], 99.1PercentileLatency(us), 12015
[UPDATE], 99.2PercentileLatency(us), 12487
[UPDATE], 99.3PercentileLatency(us), 13159
[UPDATE], 99.4PercentileLatency(us), 14375
[UPDATE], 99.5PercentileLatency(us), 15695
[UPDATE], 99.6PercentileLatency(us), 16783
[UPDATE], 99.7PercentileLatency(us), 20175
[UPDATE], 99.8PercentileLatency(us), 23199
[UPDATE], 99.85PercentileLatency(us), 26303
[UPDATE], 99.89PercentileLatency(us), 28095
[UPDATE], 99.9PercentileLatency(us), 29439
[UPDATE], Return=OK, 19821
