Speculative execution policy: 4
Target operations: 400
Performance thread started: 2019-11-19 17:04:38.935
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_400
Performance collection stopped: 2019-11-19 17:21:21.222
[OVERALL], RunTime(ms), 1005353
[OVERALL], Throughput(ops/sec), 397.8702008150371
[TOTAL_GCS_Copy], Count, 60
[TOTAL_GC_TIME_Copy], Time(ms), 507
[TOTAL_GC_TIME_%_Copy], Time(%), 0.05043004795330595
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 60
[TOTAL_GC_TIME], Time(ms), 507
[TOTAL_GC_TIME_%], Time(%), 0.05043004795330595
[READ], Operations, 380319
[READ], AverageLatency(us), 3572.752079175639
[READ], MinLatency(us), 934
[READ], MaxLatency(us), 48693247
[READ], 10thPercentileLatency(us), 1377
[READ], 20thPercentileLatency(us), 1469
[READ], 30thPercentileLatency(us), 1561
[READ], 40thPercentileLatency(us), 1700
[READ], 50thPercentileLatency(us), 1847
[READ], 60thPercentileLatency(us), 2029
[READ], 70thPercentileLatency(us), 2265
[READ], 80thPercentileLatency(us), 2621
[READ], 90thPercentileLatency(us), 3313
[READ], 95thPercentileLatency(us), 4327
[READ], 96thPercentileLatency(us), 4819
[READ], 97thPercentileLatency(us), 5631
[READ], 98thPercentileLatency(us), 7099
[READ], 99thPercentileLatency(us), 9895
[READ], 99.1PercentileLatency(us), 10327
[READ], 99.2PercentileLatency(us), 10775
[READ], 99.3PercentileLatency(us), 11287
[READ], 99.4PercentileLatency(us), 11879
[READ], 99.5PercentileLatency(us), 12543
[READ], 99.6PercentileLatency(us), 13959
[READ], 99.7PercentileLatency(us), 15799
[READ], 99.8PercentileLatency(us), 18863
[READ], 99.85PercentileLatency(us), 21087
[READ], 99.89PercentileLatency(us), 24239
[READ], 99.9PercentileLatency(us), 25071
[READ], Return=OK, 380319
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 300146.9
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 3002367
[CLEANUP], 10thPercentileLatency(us), 7
[CLEANUP], 20thPercentileLatency(us), 7
[CLEANUP], 30thPercentileLatency(us), 8
[CLEANUP], 40thPercentileLatency(us), 8
[CLEANUP], 50thPercentileLatency(us), 8
[CLEANUP], 60thPercentileLatency(us), 8
[CLEANUP], 70thPercentileLatency(us), 9
[CLEANUP], 80thPercentileLatency(us), 9
[CLEANUP], 90thPercentileLatency(us), 61
[CLEANUP], 95thPercentileLatency(us), 3002367
[CLEANUP], 96thPercentileLatency(us), 3002367
[CLEANUP], 97thPercentileLatency(us), 3002367
[CLEANUP], 98thPercentileLatency(us), 3002367
[CLEANUP], 99thPercentileLatency(us), 3002367
[CLEANUP], 99.1PercentileLatency(us), 3002367
[CLEANUP], 99.2PercentileLatency(us), 3002367
[CLEANUP], 99.3PercentileLatency(us), 3002367
[CLEANUP], 99.4PercentileLatency(us), 3002367
[CLEANUP], 99.5PercentileLatency(us), 3002367
[CLEANUP], 99.6PercentileLatency(us), 3002367
[CLEANUP], 99.7PercentileLatency(us), 3002367
[CLEANUP], 99.8PercentileLatency(us), 3002367
[CLEANUP], 99.85PercentileLatency(us), 3002367
[CLEANUP], 99.89PercentileLatency(us), 3002367
[CLEANUP], 99.9PercentileLatency(us), 3002367
[UPDATE], Operations, 19681
[UPDATE], AverageLatency(us), 2475.4065342208223
[UPDATE], MinLatency(us), 1005
[UPDATE], MaxLatency(us), 129151
[UPDATE], 10thPercentileLatency(us), 1463
[UPDATE], 20thPercentileLatency(us), 1566
[UPDATE], 30thPercentileLatency(us), 1682
[UPDATE], 40thPercentileLatency(us), 1809
[UPDATE], 50thPercentileLatency(us), 1971
[UPDATE], 60thPercentileLatency(us), 2179
[UPDATE], 70thPercentileLatency(us), 2439
[UPDATE], 80thPercentileLatency(us), 2833
[UPDATE], 90thPercentileLatency(us), 3513
[UPDATE], 95thPercentileLatency(us), 4619
[UPDATE], 96thPercentileLatency(us), 5107
[UPDATE], 97thPercentileLatency(us), 6147
[UPDATE], 98thPercentileLatency(us), 7631
[UPDATE], 99thPercentileLatency(us), 10751
[UPDATE], 99.1PercentileLatency(us), 11223
[UPDATE], 99.2PercentileLatency(us), 11583
[UPDATE], 99.3PercentileLatency(us), 11999
[UPDATE], 99.4PercentileLatency(us), 12583
[UPDATE], 99.5PercentileLatency(us), 12935
[UPDATE], 99.6PercentileLatency(us), 14143
[UPDATE], 99.7PercentileLatency(us), 16015
[UPDATE], 99.8PercentileLatency(us), 20511
[UPDATE], 99.85PercentileLatency(us), 23599
[UPDATE], 99.89PercentileLatency(us), 29615
[UPDATE], 99.9PercentileLatency(us), 29759
[UPDATE], Return=OK, 19681
