Speculative execution policy: 4
Target operations: 5000
Performance thread started: 2019-11-28 15:32:02.673
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_5000
Performance collection stopped: 2019-11-28 15:33:04.941
[OVERALL], RunTime(ms), 64678
[OVERALL], Throughput(ops/sec), 4638.3623488666935
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 212
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3277776059865797
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 212
[TOTAL_GC_TIME_%], Time(%), 0.3277776059865797
[READ], Operations, 285026
[READ], AverageLatency(us), 5673.473195427786
[READ], MinLatency(us), 840
[READ], MaxLatency(us), 275967
[READ], 10thPercentileLatency(us), 1865
[READ], 20thPercentileLatency(us), 2405
[READ], 30thPercentileLatency(us), 2905
[READ], 40thPercentileLatency(us), 3423
[READ], 50thPercentileLatency(us), 4021
[READ], 60thPercentileLatency(us), 4783
[READ], 70thPercentileLatency(us), 5883
[READ], 80thPercentileLatency(us), 7839
[READ], 90thPercentileLatency(us), 11839
[READ], 95thPercentileLatency(us), 15039
[READ], 96thPercentileLatency(us), 16087
[READ], 97thPercentileLatency(us), 17455
[READ], 98thPercentileLatency(us), 19647
[READ], 99thPercentileLatency(us), 24479
[READ], 99.1PercentileLatency(us), 25311
[READ], 99.2PercentileLatency(us), 26207
[READ], 99.3PercentileLatency(us), 27391
[READ], 99.4PercentileLatency(us), 28783
[READ], 99.5PercentileLatency(us), 30815
[READ], 99.6PercentileLatency(us), 33375
[READ], 99.7PercentileLatency(us), 36223
[READ], 99.8PercentileLatency(us), 40735
[READ], 99.85PercentileLatency(us), 43391
[READ], 99.89PercentileLatency(us), 46847
[READ], 99.9PercentileLatency(us), 47967
[READ], Return=OK, 285026
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 72292.65625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2314239
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 3
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 51
[CLEANUP], 97thPercentileLatency(us), 51
[CLEANUP], 98thPercentileLatency(us), 51
[CLEANUP], 99thPercentileLatency(us), 2314239
[CLEANUP], 99.1PercentileLatency(us), 2314239
[CLEANUP], 99.2PercentileLatency(us), 2314239
[CLEANUP], 99.3PercentileLatency(us), 2314239
[CLEANUP], 99.4PercentileLatency(us), 2314239
[CLEANUP], 99.5PercentileLatency(us), 2314239
[CLEANUP], 99.6PercentileLatency(us), 2314239
[CLEANUP], 99.7PercentileLatency(us), 2314239
[CLEANUP], 99.8PercentileLatency(us), 2314239
[CLEANUP], 99.85PercentileLatency(us), 2314239
[CLEANUP], 99.89PercentileLatency(us), 2314239
[CLEANUP], 99.9PercentileLatency(us), 2314239
[UPDATE], Operations, 14974
[UPDATE], AverageLatency(us), 5637.725791371711
[UPDATE], MinLatency(us), 947
[UPDATE], MaxLatency(us), 318719
[UPDATE], 10thPercentileLatency(us), 1874
[UPDATE], 20thPercentileLatency(us), 2395
[UPDATE], 30thPercentileLatency(us), 2913
[UPDATE], 40thPercentileLatency(us), 3437
[UPDATE], 50thPercentileLatency(us), 4033
[UPDATE], 60thPercentileLatency(us), 4767
[UPDATE], 70thPercentileLatency(us), 5819
[UPDATE], 80thPercentileLatency(us), 7659
[UPDATE], 90thPercentileLatency(us), 11543
[UPDATE], 95thPercentileLatency(us), 14439
[UPDATE], 96thPercentileLatency(us), 15455
[UPDATE], 97thPercentileLatency(us), 16831
[UPDATE], 98thPercentileLatency(us), 18943
[UPDATE], 99thPercentileLatency(us), 23263
[UPDATE], 99.1PercentileLatency(us), 23999
[UPDATE], 99.2PercentileLatency(us), 24783
[UPDATE], 99.3PercentileLatency(us), 26223
[UPDATE], 99.4PercentileLatency(us), 27551
[UPDATE], 99.5PercentileLatency(us), 28623
[UPDATE], 99.6PercentileLatency(us), 31375
[UPDATE], 99.7PercentileLatency(us), 36415
[UPDATE], 99.8PercentileLatency(us), 40927
[UPDATE], 99.85PercentileLatency(us), 47903
[UPDATE], 99.89PercentileLatency(us), 56287
[UPDATE], 99.9PercentileLatency(us), 61535
[UPDATE], Return=OK, 14974
