Speculative execution policy: 13
Target operations: 400
Performance thread started: 2019-11-21 11:13:19.398
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_400
Performance collection stopped: 2019-11-21 11:30:01.656
[OVERALL], RunTime(ms), 1004891
[OVERALL], Throughput(ops/sec), 398.0531221794204
[TOTAL_GCS_Copy], Count, 61
[TOTAL_GC_TIME_Copy], Time(ms), 511
[TOTAL_GC_TIME_%_Copy], Time(%), 0.05085128635842096
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 61
[TOTAL_GC_TIME], Time(ms), 511
[TOTAL_GC_TIME_%], Time(%), 0.05085128635842096
[READ], Operations, 380334
[READ], AverageLatency(us), 1795.0937544368896
[READ], MinLatency(us), 927
[READ], MaxLatency(us), 155775
[READ], 10thPercentileLatency(us), 1311
[READ], 20thPercentileLatency(us), 1379
[READ], 30thPercentileLatency(us), 1434
[READ], 40thPercentileLatency(us), 1488
[READ], 50thPercentileLatency(us), 1550
[READ], 60thPercentileLatency(us), 1640
[READ], 70thPercentileLatency(us), 1746
[READ], 80thPercentileLatency(us), 1897
[READ], 90thPercentileLatency(us), 2231
[READ], 95thPercentileLatency(us), 2711
[READ], 96thPercentileLatency(us), 2891
[READ], 97thPercentileLatency(us), 3181
[READ], 98thPercentileLatency(us), 3799
[READ], 99thPercentileLatency(us), 6163
[READ], 99.1PercentileLatency(us), 6631
[READ], 99.2PercentileLatency(us), 7131
[READ], 99.3PercentileLatency(us), 7623
[READ], 99.4PercentileLatency(us), 8207
[READ], 99.5PercentileLatency(us), 8887
[READ], 99.6PercentileLatency(us), 9943
[READ], 99.7PercentileLatency(us), 11727
[READ], 99.8PercentileLatency(us), 14423
[READ], 99.85PercentileLatency(us), 16447
[READ], 99.89PercentileLatency(us), 18735
[READ], 99.9PercentileLatency(us), 19631
[READ], Return=OK, 380334
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 263279.7
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2633727
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 53
[CLEANUP], 95thPercentileLatency(us), 2633727
[CLEANUP], 96thPercentileLatency(us), 2633727
[CLEANUP], 97thPercentileLatency(us), 2633727
[CLEANUP], 98thPercentileLatency(us), 2633727
[CLEANUP], 99thPercentileLatency(us), 2633727
[CLEANUP], 99.1PercentileLatency(us), 2633727
[CLEANUP], 99.2PercentileLatency(us), 2633727
[CLEANUP], 99.3PercentileLatency(us), 2633727
[CLEANUP], 99.4PercentileLatency(us), 2633727
[CLEANUP], 99.5PercentileLatency(us), 2633727
[CLEANUP], 99.6PercentileLatency(us), 2633727
[CLEANUP], 99.7PercentileLatency(us), 2633727
[CLEANUP], 99.8PercentileLatency(us), 2633727
[CLEANUP], 99.85PercentileLatency(us), 2633727
[CLEANUP], 99.89PercentileLatency(us), 2633727
[CLEANUP], 99.9PercentileLatency(us), 2633727
[UPDATE], Operations, 19666
[UPDATE], AverageLatency(us), 1990.8261974982204
[UPDATE], MinLatency(us), 1034
[UPDATE], MaxLatency(us), 62815
[UPDATE], 10thPercentileLatency(us), 1417
[UPDATE], 20thPercentileLatency(us), 1495
[UPDATE], 30thPercentileLatency(us), 1564
[UPDATE], 40thPercentileLatency(us), 1637
[UPDATE], 50thPercentileLatency(us), 1715
[UPDATE], 60thPercentileLatency(us), 1804
[UPDATE], 70thPercentileLatency(us), 1934
[UPDATE], 80thPercentileLatency(us), 2163
[UPDATE], 90thPercentileLatency(us), 2563
[UPDATE], 95thPercentileLatency(us), 3049
[UPDATE], 96thPercentileLatency(us), 3247
[UPDATE], 97thPercentileLatency(us), 3579
[UPDATE], 98thPercentileLatency(us), 4395
[UPDATE], 99thPercentileLatency(us), 7295
[UPDATE], 99.1PercentileLatency(us), 7695
[UPDATE], 99.2PercentileLatency(us), 8111
[UPDATE], 99.3PercentileLatency(us), 8543
[UPDATE], 99.4PercentileLatency(us), 9231
[UPDATE], 99.5PercentileLatency(us), 9911
[UPDATE], 99.6PercentileLatency(us), 11479
[UPDATE], 99.7PercentileLatency(us), 13711
[UPDATE], 99.8PercentileLatency(us), 15639
[UPDATE], 99.85PercentileLatency(us), 16943
[UPDATE], 99.89PercentileLatency(us), 20255
[UPDATE], 99.9PercentileLatency(us), 21039
[UPDATE], Return=OK, 19666
