Speculative execution policy: 3
Target operations: 3200
Performance thread started: 2019-11-19 13:51:33.813
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_3_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_3_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_3_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_3_3200
Performance collection stopped: 2019-11-19 13:53:41.053
[OVERALL], RunTime(ms), 129670
[OVERALL], Throughput(ops/sec), 3084.753605305776
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 239
[TOTAL_GC_TIME_%_Copy], Time(%), 0.18431402791702015
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 239
[TOTAL_GC_TIME_%], Time(%), 0.18431402791702015
[READ], Operations, 379924
[READ], AverageLatency(us), 2221.8932023246753
[READ], MinLatency(us), 765
[READ], MaxLatency(us), 138111
[READ], 10thPercentileLatency(us), 1131
[READ], 20thPercentileLatency(us), 1275
[READ], 30thPercentileLatency(us), 1420
[READ], 40thPercentileLatency(us), 1574
[READ], 50thPercentileLatency(us), 1741
[READ], 60thPercentileLatency(us), 1929
[READ], 70thPercentileLatency(us), 2163
[READ], 80thPercentileLatency(us), 2509
[READ], 90thPercentileLatency(us), 3393
[READ], 95thPercentileLatency(us), 4595
[READ], 96thPercentileLatency(us), 5407
[READ], 97thPercentileLatency(us), 6827
[READ], 98thPercentileLatency(us), 8767
[READ], 99thPercentileLatency(us), 11063
[READ], 99.1PercentileLatency(us), 11463
[READ], 99.2PercentileLatency(us), 11855
[READ], 99.3PercentileLatency(us), 12327
[READ], 99.4PercentileLatency(us), 12991
[READ], 99.5PercentileLatency(us), 13815
[READ], 99.6PercentileLatency(us), 14743
[READ], 99.7PercentileLatency(us), 16183
[READ], 99.8PercentileLatency(us), 18511
[READ], 99.85PercentileLatency(us), 20095
[READ], 99.89PercentileLatency(us), 21999
[READ], 99.9PercentileLatency(us), 22607
[READ], Return=OK, 379924
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 245873.9
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2459647
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 85
[CLEANUP], 95thPercentileLatency(us), 2459647
[CLEANUP], 96thPercentileLatency(us), 2459647
[CLEANUP], 97thPercentileLatency(us), 2459647
[CLEANUP], 98thPercentileLatency(us), 2459647
[CLEANUP], 99thPercentileLatency(us), 2459647
[CLEANUP], 99.1PercentileLatency(us), 2459647
[CLEANUP], 99.2PercentileLatency(us), 2459647
[CLEANUP], 99.3PercentileLatency(us), 2459647
[CLEANUP], 99.4PercentileLatency(us), 2459647
[CLEANUP], 99.5PercentileLatency(us), 2459647
[CLEANUP], 99.6PercentileLatency(us), 2459647
[CLEANUP], 99.7PercentileLatency(us), 2459647
[CLEANUP], 99.8PercentileLatency(us), 2459647
[CLEANUP], 99.85PercentileLatency(us), 2459647
[CLEANUP], 99.89PercentileLatency(us), 2459647
[CLEANUP], 99.9PercentileLatency(us), 2459647
[UPDATE], Operations, 20076
[UPDATE], AverageLatency(us), 2413.397340107591
[UPDATE], MinLatency(us), 866
[UPDATE], MaxLatency(us), 125119
[UPDATE], 10thPercentileLatency(us), 1197
[UPDATE], 20thPercentileLatency(us), 1356
[UPDATE], 30thPercentileLatency(us), 1521
[UPDATE], 40thPercentileLatency(us), 1683
[UPDATE], 50thPercentileLatency(us), 1859
[UPDATE], 60thPercentileLatency(us), 2053
[UPDATE], 70thPercentileLatency(us), 2303
[UPDATE], 80thPercentileLatency(us), 2687
[UPDATE], 90thPercentileLatency(us), 3657
[UPDATE], 95thPercentileLatency(us), 5175
[UPDATE], 96thPercentileLatency(us), 6283
[UPDATE], 97thPercentileLatency(us), 7683
[UPDATE], 98thPercentileLatency(us), 9695
[UPDATE], 99thPercentileLatency(us), 11927
[UPDATE], 99.1PercentileLatency(us), 12391
[UPDATE], 99.2PercentileLatency(us), 12991
[UPDATE], 99.3PercentileLatency(us), 14015
[UPDATE], 99.4PercentileLatency(us), 14679
[UPDATE], 99.5PercentileLatency(us), 15815
[UPDATE], 99.6PercentileLatency(us), 16799
[UPDATE], 99.7PercentileLatency(us), 18463
[UPDATE], 99.8PercentileLatency(us), 20943
[UPDATE], 99.85PercentileLatency(us), 22735
[UPDATE], 99.89PercentileLatency(us), 26159
[UPDATE], 99.9PercentileLatency(us), 29727
[UPDATE], Return=OK, 20076
