Speculative execution policy: 3
Target operations: 1400
Performance thread started: 2019-11-19 12:21:46.707
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_3_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_3_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_3_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_3_1400
Performance collection stopped: 2019-11-19 12:26:34.646
[OVERALL], RunTime(ms), 290832
[OVERALL], Throughput(ops/sec), 1375.36447158497
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 335
[TOTAL_GC_TIME_%_Copy], Time(%), 0.11518677449524124
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 335
[TOTAL_GC_TIME_%], Time(%), 0.11518677449524124
[READ], Operations, 380173
[READ], AverageLatency(us), 2120.2941266213015
[READ], MinLatency(us), 851
[READ], MaxLatency(us), 217471
[READ], 10thPercentileLatency(us), 1180
[READ], 20thPercentileLatency(us), 1276
[READ], 30thPercentileLatency(us), 1384
[READ], 40thPercentileLatency(us), 1510
[READ], 50thPercentileLatency(us), 1677
[READ], 60thPercentileLatency(us), 1900
[READ], 70thPercentileLatency(us), 2133
[READ], 80thPercentileLatency(us), 2515
[READ], 90thPercentileLatency(us), 3105
[READ], 95thPercentileLatency(us), 3953
[READ], 96thPercentileLatency(us), 4375
[READ], 97thPercentileLatency(us), 5031
[READ], 98thPercentileLatency(us), 6347
[READ], 99thPercentileLatency(us), 9799
[READ], 99.1PercentileLatency(us), 10407
[READ], 99.2PercentileLatency(us), 11103
[READ], 99.3PercentileLatency(us), 11871
[READ], 99.4PercentileLatency(us), 12767
[READ], 99.5PercentileLatency(us), 13791
[READ], 99.6PercentileLatency(us), 15007
[READ], 99.7PercentileLatency(us), 16735
[READ], 99.8PercentileLatency(us), 19375
[READ], 99.85PercentileLatency(us), 21391
[READ], 99.89PercentileLatency(us), 23855
[READ], 99.9PercentileLatency(us), 24447
[READ], Return=OK, 380173
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 287036.7
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2871295
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 58
[CLEANUP], 95thPercentileLatency(us), 2871295
[CLEANUP], 96thPercentileLatency(us), 2871295
[CLEANUP], 97thPercentileLatency(us), 2871295
[CLEANUP], 98thPercentileLatency(us), 2871295
[CLEANUP], 99thPercentileLatency(us), 2871295
[CLEANUP], 99.1PercentileLatency(us), 2871295
[CLEANUP], 99.2PercentileLatency(us), 2871295
[CLEANUP], 99.3PercentileLatency(us), 2871295
[CLEANUP], 99.4PercentileLatency(us), 2871295
[CLEANUP], 99.5PercentileLatency(us), 2871295
[CLEANUP], 99.6PercentileLatency(us), 2871295
[CLEANUP], 99.7PercentileLatency(us), 2871295
[CLEANUP], 99.8PercentileLatency(us), 2871295
[CLEANUP], 99.85PercentileLatency(us), 2871295
[CLEANUP], 99.89PercentileLatency(us), 2871295
[CLEANUP], 99.9PercentileLatency(us), 2871295
[UPDATE], Operations, 19827
[UPDATE], AverageLatency(us), 2268.60286478035
[UPDATE], MinLatency(us), 950
[UPDATE], MaxLatency(us), 182271
[UPDATE], 10thPercentileLatency(us), 1240
[UPDATE], 20thPercentileLatency(us), 1341
[UPDATE], 30thPercentileLatency(us), 1445
[UPDATE], 40thPercentileLatency(us), 1579
[UPDATE], 50thPercentileLatency(us), 1772
[UPDATE], 60thPercentileLatency(us), 1990
[UPDATE], 70thPercentileLatency(us), 2259
[UPDATE], 80thPercentileLatency(us), 2641
[UPDATE], 90thPercentileLatency(us), 3287
[UPDATE], 95thPercentileLatency(us), 4307
[UPDATE], 96thPercentileLatency(us), 4763
[UPDATE], 97thPercentileLatency(us), 5507
[UPDATE], 98thPercentileLatency(us), 6859
[UPDATE], 99thPercentileLatency(us), 10607
[UPDATE], 99.1PercentileLatency(us), 11135
[UPDATE], 99.2PercentileLatency(us), 12319
[UPDATE], 99.3PercentileLatency(us), 13215
[UPDATE], 99.4PercentileLatency(us), 14239
[UPDATE], 99.5PercentileLatency(us), 15239
[UPDATE], 99.6PercentileLatency(us), 16191
[UPDATE], 99.7PercentileLatency(us), 17999
[UPDATE], 99.8PercentileLatency(us), 22591
[UPDATE], 99.85PercentileLatency(us), 25151
[UPDATE], 99.89PercentileLatency(us), 27215
[UPDATE], 99.9PercentileLatency(us), 28799
[UPDATE], Return=OK, 19827
