Speculative execution policy: 12
Target operations: 3400
Performance thread started: 2019-11-21 11:07:13.068
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_12_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_12_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_12_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_12_3400
Performance collection stopped: 2019-11-21 11:09:12.945
[OVERALL], RunTime(ms), 122403
[OVERALL], Throughput(ops/sec), 3267.893760773837
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 265
[TOTAL_GC_TIME_%_Copy], Time(%), 0.21649796165126672
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 265
[TOTAL_GC_TIME_%], Time(%), 0.21649796165126672
[READ], Operations, 380035
[READ], AverageLatency(us), 2251.019056139566
[READ], MinLatency(us), 801
[READ], MaxLatency(us), 170495
[READ], 10thPercentileLatency(us), 1152
[READ], 20thPercentileLatency(us), 1305
[READ], 30thPercentileLatency(us), 1443
[READ], 40thPercentileLatency(us), 1593
[READ], 50thPercentileLatency(us), 1763
[READ], 60thPercentileLatency(us), 1958
[READ], 70thPercentileLatency(us), 2219
[READ], 80thPercentileLatency(us), 2579
[READ], 90thPercentileLatency(us), 3435
[READ], 95thPercentileLatency(us), 4659
[READ], 96thPercentileLatency(us), 5555
[READ], 97thPercentileLatency(us), 6923
[READ], 98thPercentileLatency(us), 8567
[READ], 99thPercentileLatency(us), 10871
[READ], 99.1PercentileLatency(us), 11151
[READ], 99.2PercentileLatency(us), 11471
[READ], 99.3PercentileLatency(us), 11831
[READ], 99.4PercentileLatency(us), 12327
[READ], 99.5PercentileLatency(us), 13103
[READ], 99.6PercentileLatency(us), 14287
[READ], 99.7PercentileLatency(us), 15791
[READ], 99.8PercentileLatency(us), 18383
[READ], 99.85PercentileLatency(us), 20079
[READ], 99.89PercentileLatency(us), 22367
[READ], 99.9PercentileLatency(us), 23007
[READ], Return=OK, 380035
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 251396.7
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2514943
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 3
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 22
[CLEANUP], 95thPercentileLatency(us), 2514943
[CLEANUP], 96thPercentileLatency(us), 2514943
[CLEANUP], 97thPercentileLatency(us), 2514943
[CLEANUP], 98thPercentileLatency(us), 2514943
[CLEANUP], 99thPercentileLatency(us), 2514943
[CLEANUP], 99.1PercentileLatency(us), 2514943
[CLEANUP], 99.2PercentileLatency(us), 2514943
[CLEANUP], 99.3PercentileLatency(us), 2514943
[CLEANUP], 99.4PercentileLatency(us), 2514943
[CLEANUP], 99.5PercentileLatency(us), 2514943
[CLEANUP], 99.6PercentileLatency(us), 2514943
[CLEANUP], 99.7PercentileLatency(us), 2514943
[CLEANUP], 99.8PercentileLatency(us), 2514943
[CLEANUP], 99.85PercentileLatency(us), 2514943
[CLEANUP], 99.89PercentileLatency(us), 2514943
[CLEANUP], 99.9PercentileLatency(us), 2514943
[UPDATE], Operations, 19965
[UPDATE], AverageLatency(us), 2440.6432256448784
[UPDATE], MinLatency(us), 869
[UPDATE], MaxLatency(us), 92735
[UPDATE], 10thPercentileLatency(us), 1220
[UPDATE], 20thPercentileLatency(us), 1379
[UPDATE], 30thPercentileLatency(us), 1531
[UPDATE], 40thPercentileLatency(us), 1693
[UPDATE], 50thPercentileLatency(us), 1869
[UPDATE], 60thPercentileLatency(us), 2081
[UPDATE], 70thPercentileLatency(us), 2365
[UPDATE], 80thPercentileLatency(us), 2765
[UPDATE], 90thPercentileLatency(us), 3657
[UPDATE], 95thPercentileLatency(us), 5343
[UPDATE], 96thPercentileLatency(us), 6299
[UPDATE], 97thPercentileLatency(us), 7499
[UPDATE], 98thPercentileLatency(us), 9247
[UPDATE], 99thPercentileLatency(us), 11407
[UPDATE], 99.1PercentileLatency(us), 11695
[UPDATE], 99.2PercentileLatency(us), 12055
[UPDATE], 99.3PercentileLatency(us), 12607
[UPDATE], 99.4PercentileLatency(us), 13415
[UPDATE], 99.5PercentileLatency(us), 14447
[UPDATE], 99.6PercentileLatency(us), 15655
[UPDATE], 99.7PercentileLatency(us), 18847
[UPDATE], 99.8PercentileLatency(us), 22719
[UPDATE], 99.85PercentileLatency(us), 28463
[UPDATE], 99.89PercentileLatency(us), 34783
[UPDATE], 99.9PercentileLatency(us), 35711
[UPDATE], Return=OK, 19965
