Speculative execution policy: 11
Target operations: 2600
Performance thread started: 2019-11-20 15:39:17.555
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_11_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_11_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_11_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_11_2600
Performance collection stopped: 2019-11-20 15:41:53.629
[OVERALL], RunTime(ms), 158619
[OVERALL], Throughput(ops/sec), 2521.765992724705
[TOTAL_GCS_Copy], Count, 49
[TOTAL_GC_TIME_Copy], Time(ms), 252
[TOTAL_GC_TIME_%_Copy], Time(%), 0.15887125754165643
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 252
[TOTAL_GC_TIME_%], Time(%), 0.15887125754165643
[READ], Operations, 380065
[READ], AverageLatency(us), 2561.5455461565784
[READ], MinLatency(us), 844
[READ], MaxLatency(us), 185599
[READ], 10thPercentileLatency(us), 1377
[READ], 20thPercentileLatency(us), 1574
[READ], 30thPercentileLatency(us), 1743
[READ], 40thPercentileLatency(us), 1908
[READ], 50thPercentileLatency(us), 2083
[READ], 60thPercentileLatency(us), 2291
[READ], 70thPercentileLatency(us), 2551
[READ], 80thPercentileLatency(us), 2909
[READ], 90thPercentileLatency(us), 3741
[READ], 95thPercentileLatency(us), 5091
[READ], 96thPercentileLatency(us), 5751
[READ], 97thPercentileLatency(us), 6891
[READ], 98thPercentileLatency(us), 8695
[READ], 99thPercentileLatency(us), 11383
[READ], 99.1PercentileLatency(us), 11783
[READ], 99.2PercentileLatency(us), 12287
[READ], 99.3PercentileLatency(us), 12919
[READ], 99.4PercentileLatency(us), 13671
[READ], 99.5PercentileLatency(us), 14631
[READ], 99.6PercentileLatency(us), 15879
[READ], 99.7PercentileLatency(us), 17887
[READ], 99.8PercentileLatency(us), 20767
[READ], 99.85PercentileLatency(us), 23055
[READ], 99.89PercentileLatency(us), 25535
[READ], 99.9PercentileLatency(us), 26095
[READ], Return=OK, 380065
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 248946.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2490367
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 31
[CLEANUP], 90thPercentileLatency(us), 46
[CLEANUP], 95thPercentileLatency(us), 2490367
[CLEANUP], 96thPercentileLatency(us), 2490367
[CLEANUP], 97thPercentileLatency(us), 2490367
[CLEANUP], 98thPercentileLatency(us), 2490367
[CLEANUP], 99thPercentileLatency(us), 2490367
[CLEANUP], 99.1PercentileLatency(us), 2490367
[CLEANUP], 99.2PercentileLatency(us), 2490367
[CLEANUP], 99.3PercentileLatency(us), 2490367
[CLEANUP], 99.4PercentileLatency(us), 2490367
[CLEANUP], 99.5PercentileLatency(us), 2490367
[CLEANUP], 99.6PercentileLatency(us), 2490367
[CLEANUP], 99.7PercentileLatency(us), 2490367
[CLEANUP], 99.8PercentileLatency(us), 2490367
[CLEANUP], 99.85PercentileLatency(us), 2490367
[CLEANUP], 99.89PercentileLatency(us), 2490367
[CLEANUP], 99.9PercentileLatency(us), 2490367
[UPDATE], Operations, 19935
[UPDATE], AverageLatency(us), 2725.6142964635064
[UPDATE], MinLatency(us), 958
[UPDATE], MaxLatency(us), 72639
[UPDATE], 10thPercentileLatency(us), 1452
[UPDATE], 20thPercentileLatency(us), 1658
[UPDATE], 30thPercentileLatency(us), 1839
[UPDATE], 40thPercentileLatency(us), 2019
[UPDATE], 50thPercentileLatency(us), 2211
[UPDATE], 60thPercentileLatency(us), 2421
[UPDATE], 70thPercentileLatency(us), 2703
[UPDATE], 80thPercentileLatency(us), 3071
[UPDATE], 90thPercentileLatency(us), 4191
[UPDATE], 95thPercentileLatency(us), 5515
[UPDATE], 96thPercentileLatency(us), 6303
[UPDATE], 97thPercentileLatency(us), 7691
[UPDATE], 98thPercentileLatency(us), 9263
[UPDATE], 99thPercentileLatency(us), 11855
[UPDATE], 99.1PercentileLatency(us), 12207
[UPDATE], 99.2PercentileLatency(us), 12767
[UPDATE], 99.3PercentileLatency(us), 13631
[UPDATE], 99.4PercentileLatency(us), 14327
[UPDATE], 99.5PercentileLatency(us), 15519
[UPDATE], 99.6PercentileLatency(us), 17151
[UPDATE], 99.7PercentileLatency(us), 18783
[UPDATE], 99.8PercentileLatency(us), 21983
[UPDATE], 99.85PercentileLatency(us), 24991
[UPDATE], 99.89PercentileLatency(us), 28575
[UPDATE], 99.9PercentileLatency(us), 29039
[UPDATE], Return=OK, 19935
