Speculative execution policy: 12
Target operations: 3600
Performance thread started: 2019-11-21 11:10:25.324
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_12_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_12_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_12_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_12_3600
Performance collection stopped: 2019-11-21 11:12:18.655
[OVERALL], RunTime(ms), 116301
[OVERALL], Throughput(ops/sec), 3439.3513383375894
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 240
[TOTAL_GC_TIME_%_Copy], Time(%), 0.20636108030025538
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 240
[TOTAL_GC_TIME_%], Time(%), 0.20636108030025538
[READ], Operations, 379949
[READ], AverageLatency(us), 2242.4415539980364
[READ], MinLatency(us), 807
[READ], MaxLatency(us), 174335
[READ], 10thPercentileLatency(us), 1122
[READ], 20thPercentileLatency(us), 1266
[READ], 30thPercentileLatency(us), 1410
[READ], 40thPercentileLatency(us), 1570
[READ], 50thPercentileLatency(us), 1734
[READ], 60thPercentileLatency(us), 1922
[READ], 70thPercentileLatency(us), 2169
[READ], 80thPercentileLatency(us), 2559
[READ], 90thPercentileLatency(us), 3369
[READ], 95thPercentileLatency(us), 4911
[READ], 96thPercentileLatency(us), 5955
[READ], 97thPercentileLatency(us), 7291
[READ], 98thPercentileLatency(us), 8991
[READ], 99thPercentileLatency(us), 11071
[READ], 99.1PercentileLatency(us), 11383
[READ], 99.2PercentileLatency(us), 11703
[READ], 99.3PercentileLatency(us), 12103
[READ], 99.4PercentileLatency(us), 12647
[READ], 99.5PercentileLatency(us), 13327
[READ], 99.6PercentileLatency(us), 14239
[READ], 99.7PercentileLatency(us), 15703
[READ], 99.8PercentileLatency(us), 18031
[READ], 99.85PercentileLatency(us), 20287
[READ], 99.89PercentileLatency(us), 22639
[READ], 99.9PercentileLatency(us), 23407
[READ], Return=OK, 379949
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 298911.3
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2990079
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 27
[CLEANUP], 95thPercentileLatency(us), 2990079
[CLEANUP], 96thPercentileLatency(us), 2990079
[CLEANUP], 97thPercentileLatency(us), 2990079
[CLEANUP], 98thPercentileLatency(us), 2990079
[CLEANUP], 99thPercentileLatency(us), 2990079
[CLEANUP], 99.1PercentileLatency(us), 2990079
[CLEANUP], 99.2PercentileLatency(us), 2990079
[CLEANUP], 99.3PercentileLatency(us), 2990079
[CLEANUP], 99.4PercentileLatency(us), 2990079
[CLEANUP], 99.5PercentileLatency(us), 2990079
[CLEANUP], 99.6PercentileLatency(us), 2990079
[CLEANUP], 99.7PercentileLatency(us), 2990079
[CLEANUP], 99.8PercentileLatency(us), 2990079
[CLEANUP], 99.85PercentileLatency(us), 2990079
[CLEANUP], 99.89PercentileLatency(us), 2990079
[CLEANUP], 99.9PercentileLatency(us), 2990079
[UPDATE], Operations, 20051
[UPDATE], AverageLatency(us), 2427.18542716074
[UPDATE], MinLatency(us), 878
[UPDATE], MaxLatency(us), 176255
[UPDATE], 10thPercentileLatency(us), 1180
[UPDATE], 20thPercentileLatency(us), 1333
[UPDATE], 30thPercentileLatency(us), 1490
[UPDATE], 40thPercentileLatency(us), 1648
[UPDATE], 50thPercentileLatency(us), 1811
[UPDATE], 60thPercentileLatency(us), 2021
[UPDATE], 70thPercentileLatency(us), 2303
[UPDATE], 80thPercentileLatency(us), 2759
[UPDATE], 90thPercentileLatency(us), 3619
[UPDATE], 95thPercentileLatency(us), 5691
[UPDATE], 96thPercentileLatency(us), 6771
[UPDATE], 97thPercentileLatency(us), 8115
[UPDATE], 98thPercentileLatency(us), 9655
[UPDATE], 99thPercentileLatency(us), 12071
[UPDATE], 99.1PercentileLatency(us), 12455
[UPDATE], 99.2PercentileLatency(us), 12983
[UPDATE], 99.3PercentileLatency(us), 13623
[UPDATE], 99.4PercentileLatency(us), 14239
[UPDATE], 99.5PercentileLatency(us), 15335
[UPDATE], 99.6PercentileLatency(us), 16671
[UPDATE], 99.7PercentileLatency(us), 19007
[UPDATE], 99.8PercentileLatency(us), 23375
[UPDATE], 99.85PercentileLatency(us), 27535
[UPDATE], 99.89PercentileLatency(us), 31071
[UPDATE], 99.9PercentileLatency(us), 33759
[UPDATE], Return=OK, 20051
