Speculative execution policy: 1
Target operations: 2400
Performance thread started: 2019-11-19 09:30:25.729
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_2400
Performance collection stopped: 2019-11-19 09:33:14.588
[OVERALL], RunTime(ms), 172015
[OVERALL], Throughput(ops/sec), 2325.378600703427
[TOTAL_GCS_Copy], Count, 47
[TOTAL_GC_TIME_Copy], Time(ms), 278
[TOTAL_GC_TIME_%_Copy], Time(%), 0.16161381274888817
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 47
[TOTAL_GC_TIME], Time(ms), 278
[TOTAL_GC_TIME_%], Time(%), 0.16161381274888817
[READ], Operations, 379796
[READ], AverageLatency(us), 2339.444133166226
[READ], MinLatency(us), 836
[READ], MaxLatency(us), 165887
[READ], 10thPercentileLatency(us), 1317
[READ], 20thPercentileLatency(us), 1492
[READ], 30thPercentileLatency(us), 1645
[READ], 40thPercentileLatency(us), 1794
[READ], 50thPercentileLatency(us), 1954
[READ], 60thPercentileLatency(us), 2143
[READ], 70thPercentileLatency(us), 2385
[READ], 80thPercentileLatency(us), 2713
[READ], 90thPercentileLatency(us), 3309
[READ], 95thPercentileLatency(us), 4519
[READ], 96thPercentileLatency(us), 4895
[READ], 97thPercentileLatency(us), 5523
[READ], 98thPercentileLatency(us), 6959
[READ], 99thPercentileLatency(us), 9839
[READ], 99.1PercentileLatency(us), 10327
[READ], 99.2PercentileLatency(us), 10807
[READ], 99.3PercentileLatency(us), 11367
[READ], 99.4PercentileLatency(us), 11999
[READ], 99.5PercentileLatency(us), 12751
[READ], 99.6PercentileLatency(us), 14039
[READ], 99.7PercentileLatency(us), 15567
[READ], 99.8PercentileLatency(us), 17775
[READ], 99.85PercentileLatency(us), 19503
[READ], 99.89PercentileLatency(us), 21423
[READ], 99.9PercentileLatency(us), 22079
[READ], Return=OK, 379796
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 321029.7
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3211263
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 21
[CLEANUP], 95thPercentileLatency(us), 3211263
[CLEANUP], 96thPercentileLatency(us), 3211263
[CLEANUP], 97thPercentileLatency(us), 3211263
[CLEANUP], 98thPercentileLatency(us), 3211263
[CLEANUP], 99thPercentileLatency(us), 3211263
[CLEANUP], 99.1PercentileLatency(us), 3211263
[CLEANUP], 99.2PercentileLatency(us), 3211263
[CLEANUP], 99.3PercentileLatency(us), 3211263
[CLEANUP], 99.4PercentileLatency(us), 3211263
[CLEANUP], 99.5PercentileLatency(us), 3211263
[CLEANUP], 99.6PercentileLatency(us), 3211263
[CLEANUP], 99.7PercentileLatency(us), 3211263
[CLEANUP], 99.8PercentileLatency(us), 3211263
[CLEANUP], 99.85PercentileLatency(us), 3211263
[CLEANUP], 99.89PercentileLatency(us), 3211263
[CLEANUP], 99.9PercentileLatency(us), 3211263
[UPDATE], Operations, 20204
[UPDATE], AverageLatency(us), 2497.4992080776083
[UPDATE], MinLatency(us), 902
[UPDATE], MaxLatency(us), 66111
[UPDATE], 10thPercentileLatency(us), 1391
[UPDATE], 20thPercentileLatency(us), 1582
[UPDATE], 30thPercentileLatency(us), 1749
[UPDATE], 40thPercentileLatency(us), 1913
[UPDATE], 50thPercentileLatency(us), 2091
[UPDATE], 60thPercentileLatency(us), 2285
[UPDATE], 70thPercentileLatency(us), 2539
[UPDATE], 80thPercentileLatency(us), 2897
[UPDATE], 90thPercentileLatency(us), 3515
[UPDATE], 95thPercentileLatency(us), 4775
[UPDATE], 96thPercentileLatency(us), 5095
[UPDATE], 97thPercentileLatency(us), 5735
[UPDATE], 98thPercentileLatency(us), 7231
[UPDATE], 99thPercentileLatency(us), 10647
[UPDATE], 99.1PercentileLatency(us), 11023
[UPDATE], 99.2PercentileLatency(us), 11679
[UPDATE], 99.3PercentileLatency(us), 12255
[UPDATE], 99.4PercentileLatency(us), 13135
[UPDATE], 99.5PercentileLatency(us), 13975
[UPDATE], 99.6PercentileLatency(us), 15615
[UPDATE], 99.7PercentileLatency(us), 17103
[UPDATE], 99.8PercentileLatency(us), 20655
[UPDATE], 99.85PercentileLatency(us), 23007
[UPDATE], 99.89PercentileLatency(us), 25663
[UPDATE], 99.9PercentileLatency(us), 26399
[UPDATE], Return=OK, 20204
