Speculative execution policy: 12
Target operations: 2200
Performance thread started: 2019-11-21 10:45:38.283
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_12_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_12_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_12_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_12_2200
Performance collection stopped: 2019-11-21 10:48:42.349
[OVERALL], RunTime(ms), 186638
[OVERALL], Throughput(ops/sec), 2143.1862750350947
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 275
[TOTAL_GC_TIME_%_Copy], Time(%), 0.14734405640866277
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 275
[TOTAL_GC_TIME_%], Time(%), 0.14734405640866277
[READ], Operations, 379783
[READ], AverageLatency(us), 2358.1012420250513
[READ], MinLatency(us), 850
[READ], MaxLatency(us), 199039
[READ], 10thPercentileLatency(us), 1264
[READ], 20thPercentileLatency(us), 1419
[READ], 30thPercentileLatency(us), 1577
[READ], 40thPercentileLatency(us), 1753
[READ], 50thPercentileLatency(us), 1945
[READ], 60thPercentileLatency(us), 2161
[READ], 70thPercentileLatency(us), 2425
[READ], 80thPercentileLatency(us), 2783
[READ], 90thPercentileLatency(us), 3429
[READ], 95thPercentileLatency(us), 4527
[READ], 96thPercentileLatency(us), 5119
[READ], 97thPercentileLatency(us), 5895
[READ], 98thPercentileLatency(us), 7295
[READ], 99thPercentileLatency(us), 10367
[READ], 99.1PercentileLatency(us), 10799
[READ], 99.2PercentileLatency(us), 11327
[READ], 99.3PercentileLatency(us), 11879
[READ], 99.4PercentileLatency(us), 12551
[READ], 99.5PercentileLatency(us), 13471
[READ], 99.6PercentileLatency(us), 14647
[READ], 99.7PercentileLatency(us), 16151
[READ], 99.8PercentileLatency(us), 18719
[READ], 99.85PercentileLatency(us), 20351
[READ], 99.89PercentileLatency(us), 22383
[READ], 99.9PercentileLatency(us), 23231
[READ], Return=OK, 379783
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 255086.7
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2551807
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 48
[CLEANUP], 95thPercentileLatency(us), 2551807
[CLEANUP], 96thPercentileLatency(us), 2551807
[CLEANUP], 97thPercentileLatency(us), 2551807
[CLEANUP], 98thPercentileLatency(us), 2551807
[CLEANUP], 99thPercentileLatency(us), 2551807
[CLEANUP], 99.1PercentileLatency(us), 2551807
[CLEANUP], 99.2PercentileLatency(us), 2551807
[CLEANUP], 99.3PercentileLatency(us), 2551807
[CLEANUP], 99.4PercentileLatency(us), 2551807
[CLEANUP], 99.5PercentileLatency(us), 2551807
[CLEANUP], 99.6PercentileLatency(us), 2551807
[CLEANUP], 99.7PercentileLatency(us), 2551807
[CLEANUP], 99.8PercentileLatency(us), 2551807
[CLEANUP], 99.85PercentileLatency(us), 2551807
[CLEANUP], 99.89PercentileLatency(us), 2551807
[CLEANUP], 99.9PercentileLatency(us), 2551807
[UPDATE], Operations, 20217
[UPDATE], AverageLatency(us), 2540.94677746451
[UPDATE], MinLatency(us), 930
[UPDATE], MaxLatency(us), 190079
[UPDATE], 10thPercentileLatency(us), 1336
[UPDATE], 20thPercentileLatency(us), 1507
[UPDATE], 30thPercentileLatency(us), 1684
[UPDATE], 40thPercentileLatency(us), 1879
[UPDATE], 50thPercentileLatency(us), 2087
[UPDATE], 60thPercentileLatency(us), 2311
[UPDATE], 70thPercentileLatency(us), 2585
[UPDATE], 80thPercentileLatency(us), 2955
[UPDATE], 90thPercentileLatency(us), 3645
[UPDATE], 95thPercentileLatency(us), 4987
[UPDATE], 96thPercentileLatency(us), 5475
[UPDATE], 97thPercentileLatency(us), 6259
[UPDATE], 98thPercentileLatency(us), 7947
[UPDATE], 99thPercentileLatency(us), 11447
[UPDATE], 99.1PercentileLatency(us), 11855
[UPDATE], 99.2PercentileLatency(us), 12279
[UPDATE], 99.3PercentileLatency(us), 12615
[UPDATE], 99.4PercentileLatency(us), 13479
[UPDATE], 99.5PercentileLatency(us), 14807
[UPDATE], 99.6PercentileLatency(us), 15887
[UPDATE], 99.7PercentileLatency(us), 17951
[UPDATE], 99.8PercentileLatency(us), 20175
[UPDATE], 99.85PercentileLatency(us), 23727
[UPDATE], 99.89PercentileLatency(us), 26719
[UPDATE], 99.9PercentileLatency(us), 27151
[UPDATE], Return=OK, 20217
