Speculative execution policy: 4
Target operations: 6000
Performance thread started: 2019-11-28 15:34:02.973
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_6000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_6000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_6000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_6000
Performance collection stopped: 2019-11-28 15:35:10.239
[OVERALL], RunTime(ms), 69621
[OVERALL], Throughput(ops/sec), 4309.044684793382
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 214
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3073785208485945
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 214
[TOTAL_GC_TIME_%], Time(%), 0.3073785208485945
[READ], Operations, 284887
[READ], AverageLatency(us), 6829.810742504923
[READ], MinLatency(us), 845
[READ], MaxLatency(us), 12451839
[READ], 10thPercentileLatency(us), 1950
[READ], 20thPercentileLatency(us), 2461
[READ], 30thPercentileLatency(us), 2935
[READ], 40thPercentileLatency(us), 3443
[READ], 50thPercentileLatency(us), 4045
[READ], 60thPercentileLatency(us), 4807
[READ], 70thPercentileLatency(us), 5915
[READ], 80thPercentileLatency(us), 7803
[READ], 90thPercentileLatency(us), 11431
[READ], 95thPercentileLatency(us), 14359
[READ], 96thPercentileLatency(us), 15279
[READ], 97thPercentileLatency(us), 16479
[READ], 98thPercentileLatency(us), 18399
[READ], 99thPercentileLatency(us), 22911
[READ], 99.1PercentileLatency(us), 23711
[READ], 99.2PercentileLatency(us), 24687
[READ], 99.3PercentileLatency(us), 25711
[READ], 99.4PercentileLatency(us), 26911
[READ], 99.5PercentileLatency(us), 28287
[READ], 99.6PercentileLatency(us), 30239
[READ], 99.7PercentileLatency(us), 32831
[READ], 99.8PercentileLatency(us), 36479
[READ], 99.85PercentileLatency(us), 40447
[READ], 99.89PercentileLatency(us), 45023
[READ], 99.9PercentileLatency(us), 46079
[READ], Return=OK, 284887
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 71269.09375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2281471
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 19
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 96thPercentileLatency(us), 25
[CLEANUP], 97thPercentileLatency(us), 25
[CLEANUP], 98thPercentileLatency(us), 25
[CLEANUP], 99thPercentileLatency(us), 2281471
[CLEANUP], 99.1PercentileLatency(us), 2281471
[CLEANUP], 99.2PercentileLatency(us), 2281471
[CLEANUP], 99.3PercentileLatency(us), 2281471
[CLEANUP], 99.4PercentileLatency(us), 2281471
[CLEANUP], 99.5PercentileLatency(us), 2281471
[CLEANUP], 99.6PercentileLatency(us), 2281471
[CLEANUP], 99.7PercentileLatency(us), 2281471
[CLEANUP], 99.8PercentileLatency(us), 2281471
[CLEANUP], 99.85PercentileLatency(us), 2281471
[CLEANUP], 99.89PercentileLatency(us), 2281471
[CLEANUP], 99.9PercentileLatency(us), 2281471
[UPDATE], Operations, 15113
[UPDATE], AverageLatency(us), 8139.7519354198375
[UPDATE], MinLatency(us), 912
[UPDATE], MaxLatency(us), 12353535
[UPDATE], 10thPercentileLatency(us), 1971
[UPDATE], 20thPercentileLatency(us), 2495
[UPDATE], 30thPercentileLatency(us), 3003
[UPDATE], 40thPercentileLatency(us), 3513
[UPDATE], 50thPercentileLatency(us), 4123
[UPDATE], 60thPercentileLatency(us), 4883
[UPDATE], 70thPercentileLatency(us), 5919
[UPDATE], 80thPercentileLatency(us), 7679
[UPDATE], 90thPercentileLatency(us), 11455
[UPDATE], 95thPercentileLatency(us), 14559
[UPDATE], 96thPercentileLatency(us), 15543
[UPDATE], 97thPercentileLatency(us), 16767
[UPDATE], 98thPercentileLatency(us), 19087
[UPDATE], 99thPercentileLatency(us), 23967
[UPDATE], 99.1PercentileLatency(us), 25055
[UPDATE], 99.2PercentileLatency(us), 25695
[UPDATE], 99.3PercentileLatency(us), 26639
[UPDATE], 99.4PercentileLatency(us), 27775
[UPDATE], 99.5PercentileLatency(us), 28943
[UPDATE], 99.6PercentileLatency(us), 31759
[UPDATE], 99.7PercentileLatency(us), 35167
[UPDATE], 99.8PercentileLatency(us), 44735
[UPDATE], 99.85PercentileLatency(us), 53503
[UPDATE], 99.89PercentileLatency(us), 80447
[UPDATE], 99.9PercentileLatency(us), 90175
[UPDATE], Return=OK, 15113
