Speculative execution policy: 2
Target operations: 2600
Performance thread started: 2019-11-19 11:19:02.687
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_2_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_2_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_2_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_2_2600
Performance collection stopped: 2019-11-19 11:21:38.772
[OVERALL], RunTime(ms), 158458
[OVERALL], Throughput(ops/sec), 2524.328213154274
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 304
[TOTAL_GC_TIME_%_Copy], Time(%), 0.19184894419972484
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 304
[TOTAL_GC_TIME_%], Time(%), 0.19184894419972484
[READ], Operations, 380021
[READ], AverageLatency(us), 2406.829819931004
[READ], MinLatency(us), 838
[READ], MaxLatency(us), 151679
[READ], 10thPercentileLatency(us), 1315
[READ], 20thPercentileLatency(us), 1501
[READ], 30thPercentileLatency(us), 1664
[READ], 40thPercentileLatency(us), 1822
[READ], 50thPercentileLatency(us), 1985
[READ], 60thPercentileLatency(us), 2175
[READ], 70thPercentileLatency(us), 2419
[READ], 80thPercentileLatency(us), 2755
[READ], 90thPercentileLatency(us), 3409
[READ], 95thPercentileLatency(us), 4707
[READ], 96thPercentileLatency(us), 5187
[READ], 97thPercentileLatency(us), 6147
[READ], 98thPercentileLatency(us), 7843
[READ], 99thPercentileLatency(us), 10511
[READ], 99.1PercentileLatency(us), 10887
[READ], 99.2PercentileLatency(us), 11303
[READ], 99.3PercentileLatency(us), 11743
[READ], 99.4PercentileLatency(us), 12295
[READ], 99.5PercentileLatency(us), 13039
[READ], 99.6PercentileLatency(us), 14223
[READ], 99.7PercentileLatency(us), 15791
[READ], 99.8PercentileLatency(us), 18335
[READ], 99.85PercentileLatency(us), 21039
[READ], 99.89PercentileLatency(us), 24111
[READ], 99.9PercentileLatency(us), 24815
[READ], Return=OK, 380021
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 241777.1
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2418687
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 67
[CLEANUP], 95thPercentileLatency(us), 2418687
[CLEANUP], 96thPercentileLatency(us), 2418687
[CLEANUP], 97thPercentileLatency(us), 2418687
[CLEANUP], 98thPercentileLatency(us), 2418687
[CLEANUP], 99thPercentileLatency(us), 2418687
[CLEANUP], 99.1PercentileLatency(us), 2418687
[CLEANUP], 99.2PercentileLatency(us), 2418687
[CLEANUP], 99.3PercentileLatency(us), 2418687
[CLEANUP], 99.4PercentileLatency(us), 2418687
[CLEANUP], 99.5PercentileLatency(us), 2418687
[CLEANUP], 99.6PercentileLatency(us), 2418687
[CLEANUP], 99.7PercentileLatency(us), 2418687
[CLEANUP], 99.8PercentileLatency(us), 2418687
[CLEANUP], 99.85PercentileLatency(us), 2418687
[CLEANUP], 99.89PercentileLatency(us), 2418687
[CLEANUP], 99.9PercentileLatency(us), 2418687
[UPDATE], Operations, 19979
[UPDATE], AverageLatency(us), 2591.1065118374295
[UPDATE], MinLatency(us), 909
[UPDATE], MaxLatency(us), 82111
[UPDATE], 10thPercentileLatency(us), 1400
[UPDATE], 20thPercentileLatency(us), 1598
[UPDATE], 30thPercentileLatency(us), 1768
[UPDATE], 40thPercentileLatency(us), 1929
[UPDATE], 50thPercentileLatency(us), 2103
[UPDATE], 60thPercentileLatency(us), 2315
[UPDATE], 70thPercentileLatency(us), 2571
[UPDATE], 80thPercentileLatency(us), 2923
[UPDATE], 90thPercentileLatency(us), 3741
[UPDATE], 95thPercentileLatency(us), 4995
[UPDATE], 96thPercentileLatency(us), 5651
[UPDATE], 97thPercentileLatency(us), 6691
[UPDATE], 98thPercentileLatency(us), 8535
[UPDATE], 99thPercentileLatency(us), 11447
[UPDATE], 99.1PercentileLatency(us), 11775
[UPDATE], 99.2PercentileLatency(us), 12231
[UPDATE], 99.3PercentileLatency(us), 12871
[UPDATE], 99.4PercentileLatency(us), 13559
[UPDATE], 99.5PercentileLatency(us), 14807
[UPDATE], 99.6PercentileLatency(us), 16863
[UPDATE], 99.7PercentileLatency(us), 19599
[UPDATE], 99.8PercentileLatency(us), 23487
[UPDATE], 99.85PercentileLatency(us), 25679
[UPDATE], 99.89PercentileLatency(us), 32303
[UPDATE], 99.9PercentileLatency(us), 37247
[UPDATE], Return=OK, 19979
