Speculative execution policy: 7
Target operations: 1000
Performance thread started: 2019-11-19 21:56:20.071
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_1000
Performance collection stopped: 2019-11-19 22:03:02.359
[OVERALL], RunTime(ms), 405259
[OVERALL], Throughput(ops/sec), 987.023113613763
[TOTAL_GCS_Copy], Count, 54
[TOTAL_GC_TIME_Copy], Time(ms), 420
[TOTAL_GC_TIME_%_Copy], Time(%), 0.10363742692944512
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 54
[TOTAL_GC_TIME], Time(ms), 420
[TOTAL_GC_TIME_%], Time(%), 0.10363742692944512
[READ], Operations, 380003
[READ], AverageLatency(us), 2072.344457806912
[READ], MinLatency(us), 873
[READ], MaxLatency(us), 184575
[READ], 10thPercentileLatency(us), 1229
[READ], 20thPercentileLatency(us), 1318
[READ], 30thPercentileLatency(us), 1420
[READ], 40thPercentileLatency(us), 1554
[READ], 50thPercentileLatency(us), 1702
[READ], 60thPercentileLatency(us), 1867
[READ], 70thPercentileLatency(us), 2047
[READ], 80thPercentileLatency(us), 2299
[READ], 90thPercentileLatency(us), 2921
[READ], 95thPercentileLatency(us), 3671
[READ], 96thPercentileLatency(us), 4019
[READ], 97thPercentileLatency(us), 4603
[READ], 98thPercentileLatency(us), 5831
[READ], 99thPercentileLatency(us), 9503
[READ], 99.1PercentileLatency(us), 10247
[READ], 99.2PercentileLatency(us), 10879
[READ], 99.3PercentileLatency(us), 11863
[READ], 99.4PercentileLatency(us), 12767
[READ], 99.5PercentileLatency(us), 13831
[READ], 99.6PercentileLatency(us), 15295
[READ], 99.7PercentileLatency(us), 17215
[READ], 99.8PercentileLatency(us), 19711
[READ], 99.85PercentileLatency(us), 21935
[READ], 99.89PercentileLatency(us), 24271
[READ], 99.9PercentileLatency(us), 25071
[READ], Return=OK, 380003
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 298507.6
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 2985983
[CLEANUP], 10thPercentileLatency(us), 6
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 66
[CLEANUP], 95thPercentileLatency(us), 2985983
[CLEANUP], 96thPercentileLatency(us), 2985983
[CLEANUP], 97thPercentileLatency(us), 2985983
[CLEANUP], 98thPercentileLatency(us), 2985983
[CLEANUP], 99thPercentileLatency(us), 2985983
[CLEANUP], 99.1PercentileLatency(us), 2985983
[CLEANUP], 99.2PercentileLatency(us), 2985983
[CLEANUP], 99.3PercentileLatency(us), 2985983
[CLEANUP], 99.4PercentileLatency(us), 2985983
[CLEANUP], 99.5PercentileLatency(us), 2985983
[CLEANUP], 99.6PercentileLatency(us), 2985983
[CLEANUP], 99.7PercentileLatency(us), 2985983
[CLEANUP], 99.8PercentileLatency(us), 2985983
[CLEANUP], 99.85PercentileLatency(us), 2985983
[CLEANUP], 99.89PercentileLatency(us), 2985983
[CLEANUP], 99.9PercentileLatency(us), 2985983
[UPDATE], Operations, 19997
[UPDATE], AverageLatency(us), 2263.8494774216133
[UPDATE], MinLatency(us), 960
[UPDATE], MaxLatency(us), 122239
[UPDATE], 10thPercentileLatency(us), 1330
[UPDATE], 20thPercentileLatency(us), 1440
[UPDATE], 30thPercentileLatency(us), 1554
[UPDATE], 40thPercentileLatency(us), 1675
[UPDATE], 50thPercentileLatency(us), 1828
[UPDATE], 60thPercentileLatency(us), 1985
[UPDATE], 70thPercentileLatency(us), 2185
[UPDATE], 80thPercentileLatency(us), 2497
[UPDATE], 90thPercentileLatency(us), 3239
[UPDATE], 95thPercentileLatency(us), 4025
[UPDATE], 96thPercentileLatency(us), 4371
[UPDATE], 97thPercentileLatency(us), 5039
[UPDATE], 98thPercentileLatency(us), 6511
[UPDATE], 99thPercentileLatency(us), 10543
[UPDATE], 99.1PercentileLatency(us), 11215
[UPDATE], 99.2PercentileLatency(us), 11991
[UPDATE], 99.3PercentileLatency(us), 12719
[UPDATE], 99.4PercentileLatency(us), 13511
[UPDATE], 99.5PercentileLatency(us), 14919
[UPDATE], 99.6PercentileLatency(us), 16703
[UPDATE], 99.7PercentileLatency(us), 18671
[UPDATE], 99.8PercentileLatency(us), 22415
[UPDATE], 99.85PercentileLatency(us), 23855
[UPDATE], 99.89PercentileLatency(us), 29823
[UPDATE], 99.9PercentileLatency(us), 30047
[UPDATE], Return=OK, 19997
