Speculative execution policy: 4
Target operations: 800
Performance thread started: 2019-11-19 17:34:34.947
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_800
Performance collection stopped: 2019-11-19 17:42:57.182
[OVERALL], RunTime(ms), 505044
[OVERALL], Throughput(ops/sec), 792.0102010913901
[TOTAL_GCS_Copy], Count, 55
[TOTAL_GC_TIME_Copy], Time(ms), 490
[TOTAL_GC_TIME_%_Copy], Time(%), 0.09702124963369528
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 490
[TOTAL_GC_TIME_%], Time(%), 0.09702124963369528
[READ], Operations, 380070
[READ], AverageLatency(us), 2093.4954113715894
[READ], MinLatency(us), 844
[READ], MaxLatency(us), 131711
[READ], 10thPercentileLatency(us), 1268
[READ], 20thPercentileLatency(us), 1351
[READ], 30thPercentileLatency(us), 1441
[READ], 40thPercentileLatency(us), 1540
[READ], 50thPercentileLatency(us), 1697
[READ], 60thPercentileLatency(us), 1887
[READ], 70thPercentileLatency(us), 2119
[READ], 80thPercentileLatency(us), 2501
[READ], 90thPercentileLatency(us), 3001
[READ], 95thPercentileLatency(us), 3693
[READ], 96thPercentileLatency(us), 3989
[READ], 97thPercentileLatency(us), 4459
[READ], 98thPercentileLatency(us), 5455
[READ], 99thPercentileLatency(us), 8599
[READ], 99.1PercentileLatency(us), 9071
[READ], 99.2PercentileLatency(us), 9711
[READ], 99.3PercentileLatency(us), 10447
[READ], 99.4PercentileLatency(us), 11351
[READ], 99.5PercentileLatency(us), 12439
[READ], 99.6PercentileLatency(us), 13711
[READ], 99.7PercentileLatency(us), 15479
[READ], 99.8PercentileLatency(us), 17935
[READ], 99.85PercentileLatency(us), 19951
[READ], 99.89PercentileLatency(us), 22127
[READ], 99.9PercentileLatency(us), 22735
[READ], Return=OK, 380070
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 281919.5
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 2820095
[CLEANUP], 10thPercentileLatency(us), 6
[CLEANUP], 20thPercentileLatency(us), 7
[CLEANUP], 30thPercentileLatency(us), 7
[CLEANUP], 40thPercentileLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 60thPercentileLatency(us), 8
[CLEANUP], 70thPercentileLatency(us), 8
[CLEANUP], 80thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 65
[CLEANUP], 95thPercentileLatency(us), 2820095
[CLEANUP], 96thPercentileLatency(us), 2820095
[CLEANUP], 97thPercentileLatency(us), 2820095
[CLEANUP], 98thPercentileLatency(us), 2820095
[CLEANUP], 99thPercentileLatency(us), 2820095
[CLEANUP], 99.1PercentileLatency(us), 2820095
[CLEANUP], 99.2PercentileLatency(us), 2820095
[CLEANUP], 99.3PercentileLatency(us), 2820095
[CLEANUP], 99.4PercentileLatency(us), 2820095
[CLEANUP], 99.5PercentileLatency(us), 2820095
[CLEANUP], 99.6PercentileLatency(us), 2820095
[CLEANUP], 99.7PercentileLatency(us), 2820095
[CLEANUP], 99.8PercentileLatency(us), 2820095
[CLEANUP], 99.85PercentileLatency(us), 2820095
[CLEANUP], 99.89PercentileLatency(us), 2820095
[CLEANUP], 99.9PercentileLatency(us), 2820095
[UPDATE], Operations, 19930
[UPDATE], AverageLatency(us), 2260.12880080281
[UPDATE], MinLatency(us), 990
[UPDATE], MaxLatency(us), 131967
[UPDATE], 10thPercentileLatency(us), 1358
[UPDATE], 20thPercentileLatency(us), 1455
[UPDATE], 30thPercentileLatency(us), 1544
[UPDATE], 40thPercentileLatency(us), 1678
[UPDATE], 50thPercentileLatency(us), 1838
[UPDATE], 60thPercentileLatency(us), 2037
[UPDATE], 70thPercentileLatency(us), 2299
[UPDATE], 80thPercentileLatency(us), 2661
[UPDATE], 90thPercentileLatency(us), 3167
[UPDATE], 95thPercentileLatency(us), 3855
[UPDATE], 96thPercentileLatency(us), 4167
[UPDATE], 97thPercentileLatency(us), 4715
[UPDATE], 98thPercentileLatency(us), 5911
[UPDATE], 99thPercentileLatency(us), 9799
[UPDATE], 99.1PercentileLatency(us), 10415
[UPDATE], 99.2PercentileLatency(us), 11023
[UPDATE], 99.3PercentileLatency(us), 11967
[UPDATE], 99.4PercentileLatency(us), 12823
[UPDATE], 99.5PercentileLatency(us), 13735
[UPDATE], 99.6PercentileLatency(us), 14983
[UPDATE], 99.7PercentileLatency(us), 17231
[UPDATE], 99.8PercentileLatency(us), 19935
[UPDATE], 99.85PercentileLatency(us), 21327
[UPDATE], 99.89PercentileLatency(us), 23871
[UPDATE], 99.9PercentileLatency(us), 24623
[UPDATE], Return=OK, 19930
