Speculative execution policy: 9
Target operations: 1800
Performance thread started: 2019-11-20 11:48:33.864
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_9_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_9_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_9_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_9_1800
Performance collection stopped: 2019-11-20 11:52:18.306
[OVERALL], RunTime(ms), 227035
[OVERALL], Throughput(ops/sec), 1761.8428876604928
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 296
[TOTAL_GC_TIME_%_Copy], Time(%), 0.13037637368687646
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 296
[TOTAL_GC_TIME_%], Time(%), 0.13037637368687646
[READ], Operations, 380031
[READ], AverageLatency(us), 2448.098044633201
[READ], MinLatency(us), 837
[READ], MaxLatency(us), 151423
[READ], 10thPercentileLatency(us), 1255
[READ], 20thPercentileLatency(us), 1451
[READ], 30thPercentileLatency(us), 1657
[READ], 40thPercentileLatency(us), 1862
[READ], 50thPercentileLatency(us), 2073
[READ], 60thPercentileLatency(us), 2321
[READ], 70thPercentileLatency(us), 2591
[READ], 80thPercentileLatency(us), 2933
[READ], 90thPercentileLatency(us), 3573
[READ], 95thPercentileLatency(us), 4455
[READ], 96thPercentileLatency(us), 4859
[READ], 97thPercentileLatency(us), 5779
[READ], 98thPercentileLatency(us), 7099
[READ], 99thPercentileLatency(us), 10183
[READ], 99.1PercentileLatency(us), 10719
[READ], 99.2PercentileLatency(us), 11407
[READ], 99.3PercentileLatency(us), 12007
[READ], 99.4PercentileLatency(us), 12751
[READ], 99.5PercentileLatency(us), 13783
[READ], 99.6PercentileLatency(us), 15095
[READ], 99.7PercentileLatency(us), 16927
[READ], 99.8PercentileLatency(us), 19583
[READ], 99.85PercentileLatency(us), 21599
[READ], 99.89PercentileLatency(us), 23935
[READ], 99.9PercentileLatency(us), 24671
[READ], Return=OK, 380031
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 247164.9
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2471935
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 55
[CLEANUP], 90thPercentileLatency(us), 647
[CLEANUP], 95thPercentileLatency(us), 2471935
[CLEANUP], 96thPercentileLatency(us), 2471935
[CLEANUP], 97thPercentileLatency(us), 2471935
[CLEANUP], 98thPercentileLatency(us), 2471935
[CLEANUP], 99thPercentileLatency(us), 2471935
[CLEANUP], 99.1PercentileLatency(us), 2471935
[CLEANUP], 99.2PercentileLatency(us), 2471935
[CLEANUP], 99.3PercentileLatency(us), 2471935
[CLEANUP], 99.4PercentileLatency(us), 2471935
[CLEANUP], 99.5PercentileLatency(us), 2471935
[CLEANUP], 99.6PercentileLatency(us), 2471935
[CLEANUP], 99.7PercentileLatency(us), 2471935
[CLEANUP], 99.8PercentileLatency(us), 2471935
[CLEANUP], 99.85PercentileLatency(us), 2471935
[CLEANUP], 99.89PercentileLatency(us), 2471935
[CLEANUP], 99.9PercentileLatency(us), 2471935
[UPDATE], Operations, 19969
[UPDATE], AverageLatency(us), 2612.4055285692825
[UPDATE], MinLatency(us), 900
[UPDATE], MaxLatency(us), 80895
[UPDATE], 10thPercentileLatency(us), 1344
[UPDATE], 20thPercentileLatency(us), 1563
[UPDATE], 30thPercentileLatency(us), 1775
[UPDATE], 40thPercentileLatency(us), 1982
[UPDATE], 50thPercentileLatency(us), 2203
[UPDATE], 60thPercentileLatency(us), 2451
[UPDATE], 70thPercentileLatency(us), 2711
[UPDATE], 80thPercentileLatency(us), 3075
[UPDATE], 90thPercentileLatency(us), 3785
[UPDATE], 95thPercentileLatency(us), 4767
[UPDATE], 96thPercentileLatency(us), 5235
[UPDATE], 97thPercentileLatency(us), 6227
[UPDATE], 98thPercentileLatency(us), 7603
[UPDATE], 99thPercentileLatency(us), 10791
[UPDATE], 99.1PercentileLatency(us), 11415
[UPDATE], 99.2PercentileLatency(us), 11959
[UPDATE], 99.3PercentileLatency(us), 12711
[UPDATE], 99.4PercentileLatency(us), 13975
[UPDATE], 99.5PercentileLatency(us), 15719
[UPDATE], 99.6PercentileLatency(us), 17599
[UPDATE], 99.7PercentileLatency(us), 19679
[UPDATE], 99.8PercentileLatency(us), 22367
[UPDATE], 99.85PercentileLatency(us), 24687
[UPDATE], 99.89PercentileLatency(us), 29327
[UPDATE], 99.9PercentileLatency(us), 32831
[UPDATE], Return=OK, 19969
