Speculative execution policy: 1
Target operations: 12000
Performance thread started: 2019-11-28 12:56:06.524
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_12000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_12000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_12000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_12000
Performance collection stopped: 2019-11-28 12:57:01.974
[OVERALL], RunTime(ms), 58492
[OVERALL], Throughput(ops/sec), 5128.906517130547
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 212
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3624427272105587
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 212
[TOTAL_GC_TIME_%], Time(%), 0.3624427272105587
[READ], Operations, 285137
[READ], AverageLatency(us), 5639.069727885192
[READ], MinLatency(us), 821
[READ], MaxLatency(us), 294399
[READ], 10thPercentileLatency(us), 1781
[READ], 20thPercentileLatency(us), 2283
[READ], 30thPercentileLatency(us), 2759
[READ], 40thPercentileLatency(us), 3275
[READ], 50thPercentileLatency(us), 3871
[READ], 60thPercentileLatency(us), 4659
[READ], 70thPercentileLatency(us), 5811
[READ], 80thPercentileLatency(us), 7927
[READ], 90thPercentileLatency(us), 11951
[READ], 95thPercentileLatency(us), 15119
[READ], 96thPercentileLatency(us), 16143
[READ], 97thPercentileLatency(us), 17599
[READ], 98thPercentileLatency(us), 20111
[READ], 99thPercentileLatency(us), 25839
[READ], 99.1PercentileLatency(us), 26751
[READ], 99.2PercentileLatency(us), 27791
[READ], 99.3PercentileLatency(us), 28927
[READ], 99.4PercentileLatency(us), 30463
[READ], 99.5PercentileLatency(us), 32143
[READ], 99.6PercentileLatency(us), 34399
[READ], 99.7PercentileLatency(us), 36959
[READ], 99.8PercentileLatency(us), 42079
[READ], 99.85PercentileLatency(us), 46015
[READ], 99.89PercentileLatency(us), 50367
[READ], 99.9PercentileLatency(us), 51743
[READ], Return=OK, 285137
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 91621.375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2932735
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 15
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 96thPercentileLatency(us), 27
[CLEANUP], 97thPercentileLatency(us), 27
[CLEANUP], 98thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 2932735
[CLEANUP], 99.1PercentileLatency(us), 2932735
[CLEANUP], 99.2PercentileLatency(us), 2932735
[CLEANUP], 99.3PercentileLatency(us), 2932735
[CLEANUP], 99.4PercentileLatency(us), 2932735
[CLEANUP], 99.5PercentileLatency(us), 2932735
[CLEANUP], 99.6PercentileLatency(us), 2932735
[CLEANUP], 99.7PercentileLatency(us), 2932735
[CLEANUP], 99.8PercentileLatency(us), 2932735
[CLEANUP], 99.85PercentileLatency(us), 2932735
[CLEANUP], 99.89PercentileLatency(us), 2932735
[CLEANUP], 99.9PercentileLatency(us), 2932735
[UPDATE], Operations, 14863
[UPDATE], AverageLatency(us), 5431.904124335599
[UPDATE], MinLatency(us), 839
[UPDATE], MaxLatency(us), 287999
[UPDATE], 10thPercentileLatency(us), 1769
[UPDATE], 20thPercentileLatency(us), 2261
[UPDATE], 30thPercentileLatency(us), 2715
[UPDATE], 40thPercentileLatency(us), 3223
[UPDATE], 50thPercentileLatency(us), 3831
[UPDATE], 60thPercentileLatency(us), 4555
[UPDATE], 70thPercentileLatency(us), 5575
[UPDATE], 80thPercentileLatency(us), 7195
[UPDATE], 90thPercentileLatency(us), 11119
[UPDATE], 95thPercentileLatency(us), 14303
[UPDATE], 96thPercentileLatency(us), 15175
[UPDATE], 97thPercentileLatency(us), 16575
[UPDATE], 98thPercentileLatency(us), 18655
[UPDATE], 99thPercentileLatency(us), 23455
[UPDATE], 99.1PercentileLatency(us), 24655
[UPDATE], 99.2PercentileLatency(us), 25807
[UPDATE], 99.3PercentileLatency(us), 26783
[UPDATE], 99.4PercentileLatency(us), 28079
[UPDATE], 99.5PercentileLatency(us), 29663
[UPDATE], 99.6PercentileLatency(us), 30703
[UPDATE], 99.7PercentileLatency(us), 34015
[UPDATE], 99.8PercentileLatency(us), 38175
[UPDATE], 99.85PercentileLatency(us), 44159
[UPDATE], 99.89PercentileLatency(us), 53727
[UPDATE], 99.9PercentileLatency(us), 54079
[UPDATE], Return=OK, 14863
