Speculative execution policy: 10
Target operations: 400
Performance thread started: 2019-11-20 12:26:59.602
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_400
Performance collection stopped: 2019-11-20 12:43:41.857
[OVERALL], RunTime(ms), 1004886
[OVERALL], Throughput(ops/sec), 398.0551027678762
[TOTAL_GCS_Copy], Count, 60
[TOTAL_GC_TIME_Copy], Time(ms), 561
[TOTAL_GC_TIME_%_Copy], Time(%), 0.05582722816319463
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 60
[TOTAL_GC_TIME], Time(ms), 561
[TOTAL_GC_TIME_%], Time(%), 0.05582722816319463
[READ], Operations, 379965
[READ], AverageLatency(us), 1874.948503151606
[READ], MinLatency(us), 913
[READ], MaxLatency(us), 212095
[READ], 10thPercentileLatency(us), 1327
[READ], 20thPercentileLatency(us), 1396
[READ], 30thPercentileLatency(us), 1458
[READ], 40thPercentileLatency(us), 1523
[READ], 50thPercentileLatency(us), 1601
[READ], 60thPercentileLatency(us), 1703
[READ], 70thPercentileLatency(us), 1852
[READ], 80thPercentileLatency(us), 2069
[READ], 90thPercentileLatency(us), 2433
[READ], 95thPercentileLatency(us), 2867
[READ], 96thPercentileLatency(us), 3035
[READ], 97thPercentileLatency(us), 3293
[READ], 98thPercentileLatency(us), 3869
[READ], 99thPercentileLatency(us), 6159
[READ], 99.1PercentileLatency(us), 6563
[READ], 99.2PercentileLatency(us), 7067
[READ], 99.3PercentileLatency(us), 7503
[READ], 99.4PercentileLatency(us), 8071
[READ], 99.5PercentileLatency(us), 8735
[READ], 99.6PercentileLatency(us), 9807
[READ], 99.7PercentileLatency(us), 11543
[READ], 99.8PercentileLatency(us), 14447
[READ], 99.85PercentileLatency(us), 16751
[READ], 99.89PercentileLatency(us), 19503
[READ], 99.9PercentileLatency(us), 20575
[READ], Return=OK, 379965
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 264921.5
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 2650111
[CLEANUP], 10thPercentileLatency(us), 7
[CLEANUP], 20thPercentileLatency(us), 7
[CLEANUP], 30thPercentileLatency(us), 7
[CLEANUP], 40thPercentileLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 8
[CLEANUP], 60thPercentileLatency(us), 8
[CLEANUP], 70thPercentileLatency(us), 8
[CLEANUP], 80thPercentileLatency(us), 9
[CLEANUP], 90thPercentileLatency(us), 66
[CLEANUP], 95thPercentileLatency(us), 2650111
[CLEANUP], 96thPercentileLatency(us), 2650111
[CLEANUP], 97thPercentileLatency(us), 2650111
[CLEANUP], 98thPercentileLatency(us), 2650111
[CLEANUP], 99thPercentileLatency(us), 2650111
[CLEANUP], 99.1PercentileLatency(us), 2650111
[CLEANUP], 99.2PercentileLatency(us), 2650111
[CLEANUP], 99.3PercentileLatency(us), 2650111
[CLEANUP], 99.4PercentileLatency(us), 2650111
[CLEANUP], 99.5PercentileLatency(us), 2650111
[CLEANUP], 99.6PercentileLatency(us), 2650111
[CLEANUP], 99.7PercentileLatency(us), 2650111
[CLEANUP], 99.8PercentileLatency(us), 2650111
[CLEANUP], 99.85PercentileLatency(us), 2650111
[CLEANUP], 99.89PercentileLatency(us), 2650111
[CLEANUP], 99.9PercentileLatency(us), 2650111
[UPDATE], Operations, 20035
[UPDATE], AverageLatency(us), 2091.0202146244073
[UPDATE], MinLatency(us), 1051
[UPDATE], MaxLatency(us), 144127
[UPDATE], 10thPercentileLatency(us), 1428
[UPDATE], 20thPercentileLatency(us), 1505
[UPDATE], 30thPercentileLatency(us), 1576
[UPDATE], 40thPercentileLatency(us), 1652
[UPDATE], 50thPercentileLatency(us), 1747
[UPDATE], 60thPercentileLatency(us), 1868
[UPDATE], 70thPercentileLatency(us), 2034
[UPDATE], 80thPercentileLatency(us), 2283
[UPDATE], 90thPercentileLatency(us), 2683
[UPDATE], 95thPercentileLatency(us), 3143
[UPDATE], 96thPercentileLatency(us), 3305
[UPDATE], 97thPercentileLatency(us), 3591
[UPDATE], 98thPercentileLatency(us), 4411
[UPDATE], 99thPercentileLatency(us), 7399
[UPDATE], 99.1PercentileLatency(us), 7967
[UPDATE], 99.2PercentileLatency(us), 8407
[UPDATE], 99.3PercentileLatency(us), 9095
[UPDATE], 99.4PercentileLatency(us), 9919
[UPDATE], 99.5PercentileLatency(us), 11023
[UPDATE], 99.6PercentileLatency(us), 12439
[UPDATE], 99.7PercentileLatency(us), 14447
[UPDATE], 99.8PercentileLatency(us), 18623
[UPDATE], 99.85PercentileLatency(us), 23599
[UPDATE], 99.89PercentileLatency(us), 33535
[UPDATE], 99.9PercentileLatency(us), 40255
[UPDATE], Return=OK, 20035
