Speculative execution policy: 5
Target operations: 2800
Performance thread started: 2019-11-19 14:32:52.363
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_5_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_5_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_5_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_5_2800
Performance collection stopped: 2019-11-19 14:35:17.482
[OVERALL], RunTime(ms), 148184
[OVERALL], Throughput(ops/sec), 2699.3467580845436
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 265
[TOTAL_GC_TIME_%_Copy], Time(%), 0.178831722723101
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 265
[TOTAL_GC_TIME_%], Time(%), 0.178831722723101
[READ], Operations, 379899
[READ], AverageLatency(us), 2257.867327895046
[READ], MinLatency(us), 814
[READ], MaxLatency(us), 196351
[READ], 10thPercentileLatency(us), 1188
[READ], 20thPercentileLatency(us), 1343
[READ], 30thPercentileLatency(us), 1482
[READ], 40thPercentileLatency(us), 1624
[READ], 50thPercentileLatency(us), 1779
[READ], 60thPercentileLatency(us), 1970
[READ], 70thPercentileLatency(us), 2219
[READ], 80thPercentileLatency(us), 2567
[READ], 90thPercentileLatency(us), 3241
[READ], 95thPercentileLatency(us), 4495
[READ], 96thPercentileLatency(us), 5235
[READ], 97thPercentileLatency(us), 6499
[READ], 98thPercentileLatency(us), 8743
[READ], 99thPercentileLatency(us), 11343
[READ], 99.1PercentileLatency(us), 11687
[READ], 99.2PercentileLatency(us), 12087
[READ], 99.3PercentileLatency(us), 12607
[READ], 99.4PercentileLatency(us), 13207
[READ], 99.5PercentileLatency(us), 14015
[READ], 99.6PercentileLatency(us), 15039
[READ], 99.7PercentileLatency(us), 16575
[READ], 99.8PercentileLatency(us), 18943
[READ], 99.85PercentileLatency(us), 20655
[READ], 99.89PercentileLatency(us), 22671
[READ], 99.9PercentileLatency(us), 23455
[READ], Return=OK, 379899
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 308946.2
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3090431
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 3
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 29
[CLEANUP], 95thPercentileLatency(us), 3090431
[CLEANUP], 96thPercentileLatency(us), 3090431
[CLEANUP], 97thPercentileLatency(us), 3090431
[CLEANUP], 98thPercentileLatency(us), 3090431
[CLEANUP], 99thPercentileLatency(us), 3090431
[CLEANUP], 99.1PercentileLatency(us), 3090431
[CLEANUP], 99.2PercentileLatency(us), 3090431
[CLEANUP], 99.3PercentileLatency(us), 3090431
[CLEANUP], 99.4PercentileLatency(us), 3090431
[CLEANUP], 99.5PercentileLatency(us), 3090431
[CLEANUP], 99.6PercentileLatency(us), 3090431
[CLEANUP], 99.7PercentileLatency(us), 3090431
[CLEANUP], 99.8PercentileLatency(us), 3090431
[CLEANUP], 99.85PercentileLatency(us), 3090431
[CLEANUP], 99.89PercentileLatency(us), 3090431
[CLEANUP], 99.9PercentileLatency(us), 3090431
[UPDATE], Operations, 20101
[UPDATE], AverageLatency(us), 2413.7025023630663
[UPDATE], MinLatency(us), 852
[UPDATE], MaxLatency(us), 73023
[UPDATE], 10thPercentileLatency(us), 1264
[UPDATE], 20thPercentileLatency(us), 1429
[UPDATE], 30thPercentileLatency(us), 1583
[UPDATE], 40thPercentileLatency(us), 1737
[UPDATE], 50thPercentileLatency(us), 1908
[UPDATE], 60thPercentileLatency(us), 2119
[UPDATE], 70thPercentileLatency(us), 2381
[UPDATE], 80thPercentileLatency(us), 2759
[UPDATE], 90thPercentileLatency(us), 3597
[UPDATE], 95thPercentileLatency(us), 4947
[UPDATE], 96thPercentileLatency(us), 5627
[UPDATE], 97thPercentileLatency(us), 6971
[UPDATE], 98thPercentileLatency(us), 8903
[UPDATE], 99thPercentileLatency(us), 11527
[UPDATE], 99.1PercentileLatency(us), 11831
[UPDATE], 99.2PercentileLatency(us), 12351
[UPDATE], 99.3PercentileLatency(us), 12951
[UPDATE], 99.4PercentileLatency(us), 13479
[UPDATE], 99.5PercentileLatency(us), 14151
[UPDATE], 99.6PercentileLatency(us), 15127
[UPDATE], 99.7PercentileLatency(us), 16511
[UPDATE], 99.8PercentileLatency(us), 20527
[UPDATE], 99.85PercentileLatency(us), 23567
[UPDATE], 99.89PercentileLatency(us), 26191
[UPDATE], 99.9PercentileLatency(us), 26495
[UPDATE], Return=OK, 20101
