Speculative execution policy: 10
Target operations: 1200
Performance thread started: 2019-11-20 13:15:54.338
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_1200
Performance collection stopped: 2019-11-20 13:21:29.932
[OVERALL], RunTime(ms), 338854
[OVERALL], Throughput(ops/sec), 1180.4493970854705
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 297
[TOTAL_GC_TIME_%_Copy], Time(%), 0.08764836773359617
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 297
[TOTAL_GC_TIME_%], Time(%), 0.08764836773359617
[READ], Operations, 379718
[READ], AverageLatency(us), 2760.073291231914
[READ], MinLatency(us), 882
[READ], MaxLatency(us), 12263423
[READ], 10thPercentileLatency(us), 1291
[READ], 20thPercentileLatency(us), 1466
[READ], 30thPercentileLatency(us), 1673
[READ], 40thPercentileLatency(us), 1903
[READ], 50thPercentileLatency(us), 2121
[READ], 60thPercentileLatency(us), 2341
[READ], 70thPercentileLatency(us), 2597
[READ], 80thPercentileLatency(us), 2981
[READ], 90thPercentileLatency(us), 3713
[READ], 95thPercentileLatency(us), 4695
[READ], 96thPercentileLatency(us), 5119
[READ], 97thPercentileLatency(us), 5903
[READ], 98thPercentileLatency(us), 7727
[READ], 99thPercentileLatency(us), 11023
[READ], 99.1PercentileLatency(us), 11447
[READ], 99.2PercentileLatency(us), 11887
[READ], 99.3PercentileLatency(us), 12383
[READ], 99.4PercentileLatency(us), 12959
[READ], 99.5PercentileLatency(us), 13703
[READ], 99.6PercentileLatency(us), 14735
[READ], 99.7PercentileLatency(us), 16415
[READ], 99.8PercentileLatency(us), 18735
[READ], 99.85PercentileLatency(us), 20527
[READ], 99.89PercentileLatency(us), 22799
[READ], 99.9PercentileLatency(us), 23775
[READ], Return=OK, 379718
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 327588.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 3276799
[CLEANUP], 10thPercentileLatency(us), 6
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 53
[CLEANUP], 95thPercentileLatency(us), 3276799
[CLEANUP], 96thPercentileLatency(us), 3276799
[CLEANUP], 97thPercentileLatency(us), 3276799
[CLEANUP], 98thPercentileLatency(us), 3276799
[CLEANUP], 99thPercentileLatency(us), 3276799
[CLEANUP], 99.1PercentileLatency(us), 3276799
[CLEANUP], 99.2PercentileLatency(us), 3276799
[CLEANUP], 99.3PercentileLatency(us), 3276799
[CLEANUP], 99.4PercentileLatency(us), 3276799
[CLEANUP], 99.5PercentileLatency(us), 3276799
[CLEANUP], 99.6PercentileLatency(us), 3276799
[CLEANUP], 99.7PercentileLatency(us), 3276799
[CLEANUP], 99.8PercentileLatency(us), 3276799
[CLEANUP], 99.85PercentileLatency(us), 3276799
[CLEANUP], 99.89PercentileLatency(us), 3276799
[CLEANUP], 99.9PercentileLatency(us), 3276799
[UPDATE], Operations, 20282
[UPDATE], AverageLatency(us), 3857.205896854354
[UPDATE], MinLatency(us), 1004
[UPDATE], MaxLatency(us), 12238847
[UPDATE], 10thPercentileLatency(us), 1384
[UPDATE], 20thPercentileLatency(us), 1574
[UPDATE], 30thPercentileLatency(us), 1809
[UPDATE], 40thPercentileLatency(us), 2023
[UPDATE], 50thPercentileLatency(us), 2247
[UPDATE], 60thPercentileLatency(us), 2471
[UPDATE], 70thPercentileLatency(us), 2761
[UPDATE], 80thPercentileLatency(us), 3173
[UPDATE], 90thPercentileLatency(us), 3949
[UPDATE], 95thPercentileLatency(us), 4875
[UPDATE], 96thPercentileLatency(us), 5299
[UPDATE], 97thPercentileLatency(us), 6099
[UPDATE], 98thPercentileLatency(us), 7835
[UPDATE], 99thPercentileLatency(us), 11359
[UPDATE], 99.1PercentileLatency(us), 11759
[UPDATE], 99.2PercentileLatency(us), 12071
[UPDATE], 99.3PercentileLatency(us), 12671
[UPDATE], 99.4PercentileLatency(us), 13431
[UPDATE], 99.5PercentileLatency(us), 14367
[UPDATE], 99.6PercentileLatency(us), 15439
[UPDATE], 99.7PercentileLatency(us), 17375
[UPDATE], 99.8PercentileLatency(us), 19535
[UPDATE], 99.85PercentileLatency(us), 22639
[UPDATE], 99.89PercentileLatency(us), 26191
[UPDATE], 99.9PercentileLatency(us), 27983
[UPDATE], Return=OK, 20282
