Speculative execution policy: 6
Target operations: 2200
Performance thread started: 2019-11-19 21:08:48.943
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_6_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_6_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_6_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_6_2200
Performance collection stopped: 2019-11-19 21:11:53.012
[OVERALL], RunTime(ms), 186536
[OVERALL], Throughput(ops/sec), 2144.3581935926577
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 295
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1581464167774585
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 295
[TOTAL_GC_TIME_%], Time(%), 0.1581464167774585
[READ], Operations, 380031
[READ], AverageLatency(us), 2456.282605892677
[READ], MinLatency(us), 869
[READ], MaxLatency(us), 181119
[READ], 10thPercentileLatency(us), 1332
[READ], 20thPercentileLatency(us), 1522
[READ], 30thPercentileLatency(us), 1685
[READ], 40thPercentileLatency(us), 1850
[READ], 50thPercentileLatency(us), 2029
[READ], 60thPercentileLatency(us), 2239
[READ], 70thPercentileLatency(us), 2503
[READ], 80thPercentileLatency(us), 2857
[READ], 90thPercentileLatency(us), 3527
[READ], 95thPercentileLatency(us), 4831
[READ], 96thPercentileLatency(us), 5307
[READ], 97thPercentileLatency(us), 6167
[READ], 98thPercentileLatency(us), 7723
[READ], 99thPercentileLatency(us), 10663
[READ], 99.1PercentileLatency(us), 11095
[READ], 99.2PercentileLatency(us), 11631
[READ], 99.3PercentileLatency(us), 12167
[READ], 99.4PercentileLatency(us), 12895
[READ], 99.5PercentileLatency(us), 13847
[READ], 99.6PercentileLatency(us), 15135
[READ], 99.7PercentileLatency(us), 16767
[READ], 99.8PercentileLatency(us), 19519
[READ], 99.85PercentileLatency(us), 21583
[READ], 99.89PercentileLatency(us), 23615
[READ], 99.9PercentileLatency(us), 24447
[READ], Return=OK, 380031
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 249969.1
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2500607
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 63
[CLEANUP], 95thPercentileLatency(us), 2500607
[CLEANUP], 96thPercentileLatency(us), 2500607
[CLEANUP], 97thPercentileLatency(us), 2500607
[CLEANUP], 98thPercentileLatency(us), 2500607
[CLEANUP], 99thPercentileLatency(us), 2500607
[CLEANUP], 99.1PercentileLatency(us), 2500607
[CLEANUP], 99.2PercentileLatency(us), 2500607
[CLEANUP], 99.3PercentileLatency(us), 2500607
[CLEANUP], 99.4PercentileLatency(us), 2500607
[CLEANUP], 99.5PercentileLatency(us), 2500607
[CLEANUP], 99.6PercentileLatency(us), 2500607
[CLEANUP], 99.7PercentileLatency(us), 2500607
[CLEANUP], 99.8PercentileLatency(us), 2500607
[CLEANUP], 99.85PercentileLatency(us), 2500607
[CLEANUP], 99.89PercentileLatency(us), 2500607
[CLEANUP], 99.9PercentileLatency(us), 2500607
[UPDATE], Operations, 19969
[UPDATE], AverageLatency(us), 2654.397866693375
[UPDATE], MinLatency(us), 950
[UPDATE], MaxLatency(us), 71359
[UPDATE], 10thPercentileLatency(us), 1423
[UPDATE], 20thPercentileLatency(us), 1629
[UPDATE], 30thPercentileLatency(us), 1809
[UPDATE], 40thPercentileLatency(us), 1986
[UPDATE], 50thPercentileLatency(us), 2181
[UPDATE], 60thPercentileLatency(us), 2411
[UPDATE], 70thPercentileLatency(us), 2683
[UPDATE], 80thPercentileLatency(us), 3051
[UPDATE], 90thPercentileLatency(us), 3745
[UPDATE], 95thPercentileLatency(us), 5215
[UPDATE], 96thPercentileLatency(us), 5799
[UPDATE], 97thPercentileLatency(us), 6731
[UPDATE], 98thPercentileLatency(us), 8175
[UPDATE], 99thPercentileLatency(us), 11447
[UPDATE], 99.1PercentileLatency(us), 11999
[UPDATE], 99.2PercentileLatency(us), 12615
[UPDATE], 99.3PercentileLatency(us), 13607
[UPDATE], 99.4PercentileLatency(us), 14791
[UPDATE], 99.5PercentileLatency(us), 15687
[UPDATE], 99.6PercentileLatency(us), 17215
[UPDATE], 99.7PercentileLatency(us), 20383
[UPDATE], 99.8PercentileLatency(us), 23391
[UPDATE], 99.85PercentileLatency(us), 25887
[UPDATE], 99.89PercentileLatency(us), 31247
[UPDATE], 99.9PercentileLatency(us), 32703
[UPDATE], Return=OK, 19969
