Speculative execution policy: 11
Target operations: 600
Performance thread started: 2019-11-20 14:32:24.007
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_11_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_11_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_11_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_11_600
Performance collection stopped: 2019-11-20 14:43:32.958
[OVERALL], RunTime(ms), 671671
[OVERALL], Throughput(ops/sec), 595.5296566324882
[TOTAL_GCS_Copy], Count, 54
[TOTAL_GC_TIME_Copy], Time(ms), 508
[TOTAL_GC_TIME_%_Copy], Time(%), 0.07563226639232601
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 54
[TOTAL_GC_TIME], Time(ms), 508
[TOTAL_GC_TIME_%], Time(%), 0.07563226639232601
[READ], Operations, 380127
[READ], AverageLatency(us), 1923.830119933601
[READ], MinLatency(us), 886
[READ], MaxLatency(us), 143743
[READ], 10thPercentileLatency(us), 1306
[READ], 20thPercentileLatency(us), 1383
[READ], 30thPercentileLatency(us), 1452
[READ], 40thPercentileLatency(us), 1527
[READ], 50thPercentileLatency(us), 1616
[READ], 60thPercentileLatency(us), 1726
[READ], 70thPercentileLatency(us), 1875
[READ], 80thPercentileLatency(us), 2103
[READ], 90thPercentileLatency(us), 2525
[READ], 95thPercentileLatency(us), 3127
[READ], 96thPercentileLatency(us), 3335
[READ], 97thPercentileLatency(us), 3689
[READ], 98thPercentileLatency(us), 4579
[READ], 99thPercentileLatency(us), 7655
[READ], 99.1PercentileLatency(us), 8107
[READ], 99.2PercentileLatency(us), 8607
[READ], 99.3PercentileLatency(us), 9295
[READ], 99.4PercentileLatency(us), 10071
[READ], 99.5PercentileLatency(us), 11095
[READ], 99.6PercentileLatency(us), 12583
[READ], 99.7PercentileLatency(us), 14415
[READ], 99.8PercentileLatency(us), 17119
[READ], 99.85PercentileLatency(us), 19103
[READ], 99.89PercentileLatency(us), 21343
[READ], 99.9PercentileLatency(us), 22175
[READ], Return=OK, 380127
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 272705.8
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 2727935
[CLEANUP], 10thPercentileLatency(us), 7
[CLEANUP], 20thPercentileLatency(us), 7
[CLEANUP], 30thPercentileLatency(us), 7
[CLEANUP], 40thPercentileLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 8
[CLEANUP], 60thPercentileLatency(us), 8
[CLEANUP], 70thPercentileLatency(us), 8
[CLEANUP], 80thPercentileLatency(us), 30
[CLEANUP], 90thPercentileLatency(us), 64
[CLEANUP], 95thPercentileLatency(us), 2727935
[CLEANUP], 96thPercentileLatency(us), 2727935
[CLEANUP], 97thPercentileLatency(us), 2727935
[CLEANUP], 98thPercentileLatency(us), 2727935
[CLEANUP], 99thPercentileLatency(us), 2727935
[CLEANUP], 99.1PercentileLatency(us), 2727935
[CLEANUP], 99.2PercentileLatency(us), 2727935
[CLEANUP], 99.3PercentileLatency(us), 2727935
[CLEANUP], 99.4PercentileLatency(us), 2727935
[CLEANUP], 99.5PercentileLatency(us), 2727935
[CLEANUP], 99.6PercentileLatency(us), 2727935
[CLEANUP], 99.7PercentileLatency(us), 2727935
[CLEANUP], 99.8PercentileLatency(us), 2727935
[CLEANUP], 99.85PercentileLatency(us), 2727935
[CLEANUP], 99.89PercentileLatency(us), 2727935
[CLEANUP], 99.9PercentileLatency(us), 2727935
[UPDATE], Operations, 19873
[UPDATE], AverageLatency(us), 2092.849393649675
[UPDATE], MinLatency(us), 941
[UPDATE], MaxLatency(us), 97535
[UPDATE], 10thPercentileLatency(us), 1401
[UPDATE], 20thPercentileLatency(us), 1482
[UPDATE], 30thPercentileLatency(us), 1557
[UPDATE], 40thPercentileLatency(us), 1637
[UPDATE], 50thPercentileLatency(us), 1735
[UPDATE], 60thPercentileLatency(us), 1864
[UPDATE], 70thPercentileLatency(us), 2044
[UPDATE], 80thPercentileLatency(us), 2285
[UPDATE], 90thPercentileLatency(us), 2781
[UPDATE], 95thPercentileLatency(us), 3367
[UPDATE], 96thPercentileLatency(us), 3587
[UPDATE], 97thPercentileLatency(us), 3933
[UPDATE], 98thPercentileLatency(us), 4907
[UPDATE], 99thPercentileLatency(us), 8039
[UPDATE], 99.1PercentileLatency(us), 8711
[UPDATE], 99.2PercentileLatency(us), 9295
[UPDATE], 99.3PercentileLatency(us), 9919
[UPDATE], 99.4PercentileLatency(us), 10903
[UPDATE], 99.5PercentileLatency(us), 12295
[UPDATE], 99.6PercentileLatency(us), 13783
[UPDATE], 99.7PercentileLatency(us), 14799
[UPDATE], 99.8PercentileLatency(us), 18271
[UPDATE], 99.85PercentileLatency(us), 22799
[UPDATE], 99.89PercentileLatency(us), 26719
[UPDATE], 99.9PercentileLatency(us), 31183
[UPDATE], Return=OK, 19873
