Speculative execution policy: 5
Target operations: 1200
Performance thread started: 2019-11-19 19:16:23.476
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_5_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_5_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_5_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_5_1200
Performance collection stopped: 2019-11-19 19:21:59.072
[OVERALL], RunTime(ms), 338646
[OVERALL], Throughput(ops/sec), 1181.1744417474295
[TOTAL_GCS_Copy], Count, 53
[TOTAL_GC_TIME_Copy], Time(ms), 326
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0962657170024155
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 326
[TOTAL_GC_TIME_%], Time(%), 0.0962657170024155
[READ], Operations, 379977
[READ], AverageLatency(us), 2538.4066456653954
[READ], MinLatency(us), 865
[READ], MaxLatency(us), 12287999
[READ], 10thPercentileLatency(us), 1247
[READ], 20thPercentileLatency(us), 1357
[READ], 30thPercentileLatency(us), 1467
[READ], 40thPercentileLatency(us), 1606
[READ], 50thPercentileLatency(us), 1796
[READ], 60thPercentileLatency(us), 2018
[READ], 70thPercentileLatency(us), 2255
[READ], 80thPercentileLatency(us), 2557
[READ], 90thPercentileLatency(us), 3183
[READ], 95thPercentileLatency(us), 4115
[READ], 96thPercentileLatency(us), 4575
[READ], 97thPercentileLatency(us), 5419
[READ], 98thPercentileLatency(us), 7235
[READ], 99thPercentileLatency(us), 10591
[READ], 99.1PercentileLatency(us), 11031
[READ], 99.2PercentileLatency(us), 11503
[READ], 99.3PercentileLatency(us), 11983
[READ], 99.4PercentileLatency(us), 12511
[READ], 99.5PercentileLatency(us), 13351
[READ], 99.6PercentileLatency(us), 14351
[READ], 99.7PercentileLatency(us), 15943
[READ], 99.8PercentileLatency(us), 18143
[READ], 99.85PercentileLatency(us), 19935
[READ], 99.89PercentileLatency(us), 22015
[READ], 99.9PercentileLatency(us), 22799
[READ], Return=OK, 379977
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 301373.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 3014655
[CLEANUP], 10thPercentileLatency(us), 6
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 49
[CLEANUP], 95thPercentileLatency(us), 3014655
[CLEANUP], 96thPercentileLatency(us), 3014655
[CLEANUP], 97thPercentileLatency(us), 3014655
[CLEANUP], 98thPercentileLatency(us), 3014655
[CLEANUP], 99thPercentileLatency(us), 3014655
[CLEANUP], 99.1PercentileLatency(us), 3014655
[CLEANUP], 99.2PercentileLatency(us), 3014655
[CLEANUP], 99.3PercentileLatency(us), 3014655
[CLEANUP], 99.4PercentileLatency(us), 3014655
[CLEANUP], 99.5PercentileLatency(us), 3014655
[CLEANUP], 99.6PercentileLatency(us), 3014655
[CLEANUP], 99.7PercentileLatency(us), 3014655
[CLEANUP], 99.8PercentileLatency(us), 3014655
[CLEANUP], 99.85PercentileLatency(us), 3014655
[CLEANUP], 99.89PercentileLatency(us), 3014655
[CLEANUP], 99.9PercentileLatency(us), 3014655
[UPDATE], Operations, 20023
[UPDATE], AverageLatency(us), 2412.4263596863607
[UPDATE], MinLatency(us), 921
[UPDATE], MaxLatency(us), 79615
[UPDATE], 10thPercentileLatency(us), 1344
[UPDATE], 20thPercentileLatency(us), 1463
[UPDATE], 30thPercentileLatency(us), 1588
[UPDATE], 40thPercentileLatency(us), 1756
[UPDATE], 50thPercentileLatency(us), 1944
[UPDATE], 60thPercentileLatency(us), 2153
[UPDATE], 70thPercentileLatency(us), 2391
[UPDATE], 80thPercentileLatency(us), 2727
[UPDATE], 90thPercentileLatency(us), 3463
[UPDATE], 95thPercentileLatency(us), 4495
[UPDATE], 96thPercentileLatency(us), 4971
[UPDATE], 97thPercentileLatency(us), 5967
[UPDATE], 98thPercentileLatency(us), 8263
[UPDATE], 99thPercentileLatency(us), 11487
[UPDATE], 99.1PercentileLatency(us), 11927
[UPDATE], 99.2PercentileLatency(us), 12439
[UPDATE], 99.3PercentileLatency(us), 13047
[UPDATE], 99.4PercentileLatency(us), 13775
[UPDATE], 99.5PercentileLatency(us), 14703
[UPDATE], 99.6PercentileLatency(us), 16527
[UPDATE], 99.7PercentileLatency(us), 17807
[UPDATE], 99.8PercentileLatency(us), 20543
[UPDATE], 99.85PercentileLatency(us), 23759
[UPDATE], 99.89PercentileLatency(us), 28463
[UPDATE], 99.9PercentileLatency(us), 29327
[UPDATE], Return=OK, 20023
