Speculative execution policy: 10
Target operations: 600
Performance thread started: 2019-11-20 12:45:32.533
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_600
Performance collection stopped: 2019-11-20 12:56:41.498
[OVERALL], RunTime(ms), 671424
[OVERALL], Throughput(ops/sec), 595.7487370126776
[TOTAL_GCS_Copy], Count, 56
[TOTAL_GC_TIME_Copy], Time(ms), 494
[TOTAL_GC_TIME_%_Copy], Time(%), 0.07357496902106567
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 56
[TOTAL_GC_TIME], Time(ms), 494
[TOTAL_GC_TIME_%], Time(%), 0.07357496902106567
[READ], Operations, 380165
[READ], AverageLatency(us), 2453.5042336880038
[READ], MinLatency(us), 901
[READ], MaxLatency(us), 132863
[READ], 10thPercentileLatency(us), 1346
[READ], 20thPercentileLatency(us), 1471
[READ], 30thPercentileLatency(us), 1627
[READ], 40thPercentileLatency(us), 1809
[READ], 50thPercentileLatency(us), 2008
[READ], 60thPercentileLatency(us), 2293
[READ], 70thPercentileLatency(us), 2637
[READ], 80thPercentileLatency(us), 3017
[READ], 90thPercentileLatency(us), 3747
[READ], 95thPercentileLatency(us), 4619
[READ], 96thPercentileLatency(us), 4979
[READ], 97thPercentileLatency(us), 5539
[READ], 98thPercentileLatency(us), 6599
[READ], 99thPercentileLatency(us), 9015
[READ], 99.1PercentileLatency(us), 9407
[READ], 99.2PercentileLatency(us), 9927
[READ], 99.3PercentileLatency(us), 10511
[READ], 99.4PercentileLatency(us), 11231
[READ], 99.5PercentileLatency(us), 12255
[READ], 99.6PercentileLatency(us), 13535
[READ], 99.7PercentileLatency(us), 15247
[READ], 99.8PercentileLatency(us), 17839
[READ], 99.85PercentileLatency(us), 19871
[READ], 99.89PercentileLatency(us), 21903
[READ], 99.9PercentileLatency(us), 22719
[READ], Return=OK, 380165
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 250789.1
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 2508799
[CLEANUP], 10thPercentileLatency(us), 7
[CLEANUP], 20thPercentileLatency(us), 7
[CLEANUP], 30thPercentileLatency(us), 7
[CLEANUP], 40thPercentileLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 8
[CLEANUP], 80thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 57
[CLEANUP], 95thPercentileLatency(us), 2508799
[CLEANUP], 96thPercentileLatency(us), 2508799
[CLEANUP], 97thPercentileLatency(us), 2508799
[CLEANUP], 98thPercentileLatency(us), 2508799
[CLEANUP], 99thPercentileLatency(us), 2508799
[CLEANUP], 99.1PercentileLatency(us), 2508799
[CLEANUP], 99.2PercentileLatency(us), 2508799
[CLEANUP], 99.3PercentileLatency(us), 2508799
[CLEANUP], 99.4PercentileLatency(us), 2508799
[CLEANUP], 99.5PercentileLatency(us), 2508799
[CLEANUP], 99.6PercentileLatency(us), 2508799
[CLEANUP], 99.7PercentileLatency(us), 2508799
[CLEANUP], 99.8PercentileLatency(us), 2508799
[CLEANUP], 99.85PercentileLatency(us), 2508799
[CLEANUP], 99.89PercentileLatency(us), 2508799
[CLEANUP], 99.9PercentileLatency(us), 2508799
[UPDATE], Operations, 19835
[UPDATE], AverageLatency(us), 2638.409982354424
[UPDATE], MinLatency(us), 1056
[UPDATE], MaxLatency(us), 71295
[UPDATE], 10thPercentileLatency(us), 1436
[UPDATE], 20thPercentileLatency(us), 1577
[UPDATE], 30thPercentileLatency(us), 1733
[UPDATE], 40thPercentileLatency(us), 1929
[UPDATE], 50thPercentileLatency(us), 2169
[UPDATE], 60thPercentileLatency(us), 2499
[UPDATE], 70thPercentileLatency(us), 2807
[UPDATE], 80thPercentileLatency(us), 3221
[UPDATE], 90thPercentileLatency(us), 4027
[UPDATE], 95thPercentileLatency(us), 4995
[UPDATE], 96thPercentileLatency(us), 5479
[UPDATE], 97thPercentileLatency(us), 6039
[UPDATE], 98thPercentileLatency(us), 7247
[UPDATE], 99thPercentileLatency(us), 9839
[UPDATE], 99.1PercentileLatency(us), 10215
[UPDATE], 99.2PercentileLatency(us), 10655
[UPDATE], 99.3PercentileLatency(us), 11135
[UPDATE], 99.4PercentileLatency(us), 12119
[UPDATE], 99.5PercentileLatency(us), 12943
[UPDATE], 99.6PercentileLatency(us), 14727
[UPDATE], 99.7PercentileLatency(us), 15983
[UPDATE], 99.8PercentileLatency(us), 18527
[UPDATE], 99.85PercentileLatency(us), 20927
[UPDATE], 99.89PercentileLatency(us), 23599
[UPDATE], 99.9PercentileLatency(us), 23695
[UPDATE], Return=OK, 19835
