Speculative execution policy: 5
Target operations: 2600
Performance thread started: 2019-11-19 14:29:02.684
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_5_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_5_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_5_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_5_2600
Performance collection stopped: 2019-11-19 14:31:38.762
[OVERALL], RunTime(ms), 159141
[OVERALL], Throughput(ops/sec), 2513.4943226446985
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 245
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1539515272619878
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 245
[TOTAL_GC_TIME_%], Time(%), 0.1539515272619878
[READ], Operations, 380038
[READ], AverageLatency(us), 2675.911769349381
[READ], MinLatency(us), 811
[READ], MaxLatency(us), 12263423
[READ], 10thPercentileLatency(us), 1218
[READ], 20thPercentileLatency(us), 1385
[READ], 30thPercentileLatency(us), 1546
[READ], 40thPercentileLatency(us), 1713
[READ], 50thPercentileLatency(us), 1879
[READ], 60thPercentileLatency(us), 2073
[READ], 70thPercentileLatency(us), 2321
[READ], 80thPercentileLatency(us), 2679
[READ], 90thPercentileLatency(us), 3451
[READ], 95thPercentileLatency(us), 5095
[READ], 96thPercentileLatency(us), 6027
[READ], 97thPercentileLatency(us), 7263
[READ], 98thPercentileLatency(us), 8831
[READ], 99thPercentileLatency(us), 10919
[READ], 99.1PercentileLatency(us), 11215
[READ], 99.2PercentileLatency(us), 11519
[READ], 99.3PercentileLatency(us), 11943
[READ], 99.4PercentileLatency(us), 12407
[READ], 99.5PercentileLatency(us), 13135
[READ], 99.6PercentileLatency(us), 14167
[READ], 99.7PercentileLatency(us), 15695
[READ], 99.8PercentileLatency(us), 17919
[READ], 99.85PercentileLatency(us), 19855
[READ], 99.89PercentileLatency(us), 21695
[READ], 99.9PercentileLatency(us), 22335
[READ], Return=OK, 380038
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 307923.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3080191
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 36
[CLEANUP], 95thPercentileLatency(us), 3080191
[CLEANUP], 96thPercentileLatency(us), 3080191
[CLEANUP], 97thPercentileLatency(us), 3080191
[CLEANUP], 98thPercentileLatency(us), 3080191
[CLEANUP], 99thPercentileLatency(us), 3080191
[CLEANUP], 99.1PercentileLatency(us), 3080191
[CLEANUP], 99.2PercentileLatency(us), 3080191
[CLEANUP], 99.3PercentileLatency(us), 3080191
[CLEANUP], 99.4PercentileLatency(us), 3080191
[CLEANUP], 99.5PercentileLatency(us), 3080191
[CLEANUP], 99.6PercentileLatency(us), 3080191
[CLEANUP], 99.7PercentileLatency(us), 3080191
[CLEANUP], 99.8PercentileLatency(us), 3080191
[CLEANUP], 99.85PercentileLatency(us), 3080191
[CLEANUP], 99.89PercentileLatency(us), 3080191
[CLEANUP], 99.9PercentileLatency(us), 3080191
[UPDATE], Operations, 19962
[UPDATE], AverageLatency(us), 2548.192165113716
[UPDATE], MinLatency(us), 895
[UPDATE], MaxLatency(us), 80191
[UPDATE], 10thPercentileLatency(us), 1282
[UPDATE], 20thPercentileLatency(us), 1467
[UPDATE], 30thPercentileLatency(us), 1636
[UPDATE], 40thPercentileLatency(us), 1813
[UPDATE], 50thPercentileLatency(us), 1991
[UPDATE], 60thPercentileLatency(us), 2195
[UPDATE], 70thPercentileLatency(us), 2471
[UPDATE], 80thPercentileLatency(us), 2861
[UPDATE], 90thPercentileLatency(us), 3837
[UPDATE], 95thPercentileLatency(us), 5631
[UPDATE], 96thPercentileLatency(us), 6623
[UPDATE], 97thPercentileLatency(us), 7979
[UPDATE], 98thPercentileLatency(us), 9375
[UPDATE], 99thPercentileLatency(us), 11735
[UPDATE], 99.1PercentileLatency(us), 11975
[UPDATE], 99.2PercentileLatency(us), 12391
[UPDATE], 99.3PercentileLatency(us), 12999
[UPDATE], 99.4PercentileLatency(us), 13455
[UPDATE], 99.5PercentileLatency(us), 14575
[UPDATE], 99.6PercentileLatency(us), 16335
[UPDATE], 99.7PercentileLatency(us), 17919
[UPDATE], 99.8PercentileLatency(us), 21135
[UPDATE], 99.85PercentileLatency(us), 23199
[UPDATE], 99.89PercentileLatency(us), 32687
[UPDATE], 99.9PercentileLatency(us), 33535
[UPDATE], Return=OK, 19962
