Speculative execution policy: 9
Target operations: 3200
Performance thread started: 2019-11-20 12:17:01.242
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_9_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_9_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_9_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_9_3200
Performance collection stopped: 2019-11-20 12:19:08.543
[OVERALL], RunTime(ms), 130290
[OVERALL], Throughput(ops/sec), 3070.074449305396
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 243
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1865070227953028
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 243
[TOTAL_GC_TIME_%], Time(%), 0.1865070227953028
[READ], Operations, 379919
[READ], AverageLatency(us), 2443.144628197063
[READ], MinLatency(us), 787
[READ], MaxLatency(us), 12296191
[READ], 10thPercentileLatency(us), 1125
[READ], 20thPercentileLatency(us), 1254
[READ], 30thPercentileLatency(us), 1381
[READ], 40thPercentileLatency(us), 1540
[READ], 50thPercentileLatency(us), 1745
[READ], 60thPercentileLatency(us), 1940
[READ], 70thPercentileLatency(us), 2133
[READ], 80thPercentileLatency(us), 2429
[READ], 90thPercentileLatency(us), 3131
[READ], 95thPercentileLatency(us), 4387
[READ], 96thPercentileLatency(us), 5183
[READ], 97thPercentileLatency(us), 6363
[READ], 98thPercentileLatency(us), 8163
[READ], 99thPercentileLatency(us), 10463
[READ], 99.1PercentileLatency(us), 10799
[READ], 99.2PercentileLatency(us), 11199
[READ], 99.3PercentileLatency(us), 11679
[READ], 99.4PercentileLatency(us), 12223
[READ], 99.5PercentileLatency(us), 12991
[READ], 99.6PercentileLatency(us), 13991
[READ], 99.7PercentileLatency(us), 15407
[READ], 99.8PercentileLatency(us), 17663
[READ], 99.85PercentileLatency(us), 19775
[READ], 99.89PercentileLatency(us), 21871
[READ], 99.9PercentileLatency(us), 22415
[READ], Return=OK, 379919
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 292973.1
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2930687
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 37
[CLEANUP], 95thPercentileLatency(us), 2930687
[CLEANUP], 96thPercentileLatency(us), 2930687
[CLEANUP], 97thPercentileLatency(us), 2930687
[CLEANUP], 98thPercentileLatency(us), 2930687
[CLEANUP], 99thPercentileLatency(us), 2930687
[CLEANUP], 99.1PercentileLatency(us), 2930687
[CLEANUP], 99.2PercentileLatency(us), 2930687
[CLEANUP], 99.3PercentileLatency(us), 2930687
[CLEANUP], 99.4PercentileLatency(us), 2930687
[CLEANUP], 99.5PercentileLatency(us), 2930687
[CLEANUP], 99.6PercentileLatency(us), 2930687
[CLEANUP], 99.7PercentileLatency(us), 2930687
[CLEANUP], 99.8PercentileLatency(us), 2930687
[CLEANUP], 99.85PercentileLatency(us), 2930687
[CLEANUP], 99.89PercentileLatency(us), 2930687
[CLEANUP], 99.9PercentileLatency(us), 2930687
[UPDATE], Operations, 20081
[UPDATE], AverageLatency(us), 2937.843334495294
[UPDATE], MinLatency(us), 869
[UPDATE], MaxLatency(us), 12247039
[UPDATE], 10thPercentileLatency(us), 1193
[UPDATE], 20thPercentileLatency(us), 1325
[UPDATE], 30thPercentileLatency(us), 1472
[UPDATE], 40thPercentileLatency(us), 1661
[UPDATE], 50thPercentileLatency(us), 1848
[UPDATE], 60thPercentileLatency(us), 2032
[UPDATE], 70thPercentileLatency(us), 2229
[UPDATE], 80thPercentileLatency(us), 2595
[UPDATE], 90thPercentileLatency(us), 3457
[UPDATE], 95thPercentileLatency(us), 5083
[UPDATE], 96thPercentileLatency(us), 5915
[UPDATE], 97thPercentileLatency(us), 7183
[UPDATE], 98thPercentileLatency(us), 9063
[UPDATE], 99thPercentileLatency(us), 11295
[UPDATE], 99.1PercentileLatency(us), 11767
[UPDATE], 99.2PercentileLatency(us), 12247
[UPDATE], 99.3PercentileLatency(us), 13015
[UPDATE], 99.4PercentileLatency(us), 13783
[UPDATE], 99.5PercentileLatency(us), 14711
[UPDATE], 99.6PercentileLatency(us), 15927
[UPDATE], 99.7PercentileLatency(us), 17167
[UPDATE], 99.8PercentileLatency(us), 19823
[UPDATE], 99.85PercentileLatency(us), 21967
[UPDATE], 99.89PercentileLatency(us), 26623
[UPDATE], 99.9PercentileLatency(us), 28319
[UPDATE], Return=OK, 20081
