Speculative execution policy: 8
Target operations: 600
Performance thread started: 2019-11-20 09:17:27.034
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_600
Performance collection stopped: 2019-11-20 09:28:35.959
[OVERALL], RunTime(ms), 671234
[OVERALL], Throughput(ops/sec), 595.9173700974623
[TOTAL_GCS_Copy], Count, 57
[TOTAL_GC_TIME_Copy], Time(ms), 475
[TOTAL_GC_TIME_%_Copy], Time(%), 0.07076518769907364
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 57
[TOTAL_GC_TIME], Time(ms), 475
[TOTAL_GC_TIME_%], Time(%), 0.07076518769907364
[READ], Operations, 379953
[READ], AverageLatency(us), 1951.5126239298017
[READ], MinLatency(us), 912
[READ], MaxLatency(us), 148223
[READ], 10thPercentileLatency(us), 1283
[READ], 20thPercentileLatency(us), 1354
[READ], 30thPercentileLatency(us), 1416
[READ], 40thPercentileLatency(us), 1482
[READ], 50thPercentileLatency(us), 1580
[READ], 60thPercentileLatency(us), 1733
[READ], 70thPercentileLatency(us), 1950
[READ], 80thPercentileLatency(us), 2201
[READ], 90thPercentileLatency(us), 2657
[READ], 95thPercentileLatency(us), 3203
[READ], 96thPercentileLatency(us), 3447
[READ], 97thPercentileLatency(us), 3855
[READ], 98thPercentileLatency(us), 4839
[READ], 99thPercentileLatency(us), 7871
[READ], 99.1PercentileLatency(us), 8319
[READ], 99.2PercentileLatency(us), 8879
[READ], 99.3PercentileLatency(us), 9495
[READ], 99.4PercentileLatency(us), 10383
[READ], 99.5PercentileLatency(us), 11471
[READ], 99.6PercentileLatency(us), 12847
[READ], 99.7PercentileLatency(us), 15063
[READ], 99.8PercentileLatency(us), 18303
[READ], 99.85PercentileLatency(us), 20623
[READ], 99.89PercentileLatency(us), 23711
[READ], 99.9PercentileLatency(us), 24735
[READ], Return=OK, 379953
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 234401.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2344959
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 38
[CLEANUP], 95thPercentileLatency(us), 2344959
[CLEANUP], 96thPercentileLatency(us), 2344959
[CLEANUP], 97thPercentileLatency(us), 2344959
[CLEANUP], 98thPercentileLatency(us), 2344959
[CLEANUP], 99thPercentileLatency(us), 2344959
[CLEANUP], 99.1PercentileLatency(us), 2344959
[CLEANUP], 99.2PercentileLatency(us), 2344959
[CLEANUP], 99.3PercentileLatency(us), 2344959
[CLEANUP], 99.4PercentileLatency(us), 2344959
[CLEANUP], 99.5PercentileLatency(us), 2344959
[CLEANUP], 99.6PercentileLatency(us), 2344959
[CLEANUP], 99.7PercentileLatency(us), 2344959
[CLEANUP], 99.8PercentileLatency(us), 2344959
[CLEANUP], 99.85PercentileLatency(us), 2344959
[CLEANUP], 99.89PercentileLatency(us), 2344959
[CLEANUP], 99.9PercentileLatency(us), 2344959
[UPDATE], Operations, 20047
[UPDATE], AverageLatency(us), 2148.042400359156
[UPDATE], MinLatency(us), 1025
[UPDATE], MaxLatency(us), 123519
[UPDATE], 10thPercentileLatency(us), 1390
[UPDATE], 20thPercentileLatency(us), 1468
[UPDATE], 30thPercentileLatency(us), 1548
[UPDATE], 40thPercentileLatency(us), 1647
[UPDATE], 50thPercentileLatency(us), 1775
[UPDATE], 60thPercentileLatency(us), 1944
[UPDATE], 70thPercentileLatency(us), 2133
[UPDATE], 80thPercentileLatency(us), 2393
[UPDATE], 90thPercentileLatency(us), 2873
[UPDATE], 95thPercentileLatency(us), 3475
[UPDATE], 96thPercentileLatency(us), 3749
[UPDATE], 97thPercentileLatency(us), 4155
[UPDATE], 98thPercentileLatency(us), 5431
[UPDATE], 99thPercentileLatency(us), 8631
[UPDATE], 99.1PercentileLatency(us), 8887
[UPDATE], 99.2PercentileLatency(us), 9351
[UPDATE], 99.3PercentileLatency(us), 9943
[UPDATE], 99.4PercentileLatency(us), 10695
[UPDATE], 99.5PercentileLatency(us), 12527
[UPDATE], 99.6PercentileLatency(us), 13719
[UPDATE], 99.7PercentileLatency(us), 16655
[UPDATE], 99.8PercentileLatency(us), 18783
[UPDATE], 99.85PercentileLatency(us), 20335
[UPDATE], 99.89PercentileLatency(us), 24287
[UPDATE], 99.9PercentileLatency(us), 24463
[UPDATE], Return=OK, 20047
