Speculative execution policy: 19
Target operations: 5000
Performance thread started: 2019-11-28 15:02:54.63
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_19_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_19_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_19_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_19_5000
Performance collection stopped: 2019-11-28 15:03:56.895
[OVERALL], RunTime(ms), 64664
[OVERALL], Throughput(ops/sec), 4639.366571817394
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 204
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3154769268835828
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 204
[TOTAL_GC_TIME_%], Time(%), 0.3154769268835828
[READ], Operations, 285060
[READ], AverageLatency(us), 5803.563060408335
[READ], MinLatency(us), 823
[READ], MaxLatency(us), 331519
[READ], 10thPercentileLatency(us), 1629
[READ], 20thPercentileLatency(us), 2111
[READ], 30thPercentileLatency(us), 2607
[READ], 40thPercentileLatency(us), 3169
[READ], 50thPercentileLatency(us), 3857
[READ], 60thPercentileLatency(us), 4787
[READ], 70thPercentileLatency(us), 6151
[READ], 80thPercentileLatency(us), 8455
[READ], 90thPercentileLatency(us), 12551
[READ], 95thPercentileLatency(us), 16183
[READ], 96thPercentileLatency(us), 17311
[READ], 97thPercentileLatency(us), 18895
[READ], 98thPercentileLatency(us), 21327
[READ], 99thPercentileLatency(us), 26495
[READ], 99.1PercentileLatency(us), 27375
[READ], 99.2PercentileLatency(us), 28335
[READ], 99.3PercentileLatency(us), 29455
[READ], 99.4PercentileLatency(us), 30751
[READ], 99.5PercentileLatency(us), 32415
[READ], 99.6PercentileLatency(us), 34911
[READ], 99.7PercentileLatency(us), 38079
[READ], 99.8PercentileLatency(us), 43167
[READ], 99.85PercentileLatency(us), 46911
[READ], 99.89PercentileLatency(us), 51935
[READ], 99.9PercentileLatency(us), 53663
[READ], Return=OK, 285060
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 71204.625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2279423
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 3
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 96thPercentileLatency(us), 29
[CLEANUP], 97thPercentileLatency(us), 29
[CLEANUP], 98thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 2279423
[CLEANUP], 99.1PercentileLatency(us), 2279423
[CLEANUP], 99.2PercentileLatency(us), 2279423
[CLEANUP], 99.3PercentileLatency(us), 2279423
[CLEANUP], 99.4PercentileLatency(us), 2279423
[CLEANUP], 99.5PercentileLatency(us), 2279423
[CLEANUP], 99.6PercentileLatency(us), 2279423
[CLEANUP], 99.7PercentileLatency(us), 2279423
[CLEANUP], 99.8PercentileLatency(us), 2279423
[CLEANUP], 99.85PercentileLatency(us), 2279423
[CLEANUP], 99.89PercentileLatency(us), 2279423
[CLEANUP], 99.9PercentileLatency(us), 2279423
[UPDATE], Operations, 14940
[UPDATE], AverageLatency(us), 5038.379116465863
[UPDATE], MinLatency(us), 885
[UPDATE], MaxLatency(us), 128767
[UPDATE], 10thPercentileLatency(us), 1592
[UPDATE], 20thPercentileLatency(us), 1986
[UPDATE], 30thPercentileLatency(us), 2391
[UPDATE], 40thPercentileLatency(us), 2829
[UPDATE], 50thPercentileLatency(us), 3387
[UPDATE], 60thPercentileLatency(us), 4091
[UPDATE], 70thPercentileLatency(us), 5071
[UPDATE], 80thPercentileLatency(us), 6675
[UPDATE], 90thPercentileLatency(us), 10687
[UPDATE], 95thPercentileLatency(us), 14063
[UPDATE], 96thPercentileLatency(us), 15135
[UPDATE], 97thPercentileLatency(us), 16303
[UPDATE], 98thPercentileLatency(us), 18415
[UPDATE], 99thPercentileLatency(us), 23183
[UPDATE], 99.1PercentileLatency(us), 24079
[UPDATE], 99.2PercentileLatency(us), 24719
[UPDATE], 99.3PercentileLatency(us), 26015
[UPDATE], 99.4PercentileLatency(us), 27743
[UPDATE], 99.5PercentileLatency(us), 28863
[UPDATE], 99.6PercentileLatency(us), 31167
[UPDATE], 99.7PercentileLatency(us), 35487
[UPDATE], 99.8PercentileLatency(us), 43007
[UPDATE], 99.85PercentileLatency(us), 63839
[UPDATE], 99.89PercentileLatency(us), 77951
[UPDATE], 99.9PercentileLatency(us), 78975
[UPDATE], Return=OK, 14940
