Speculative execution policy: 6
Target operations: 1200
Performance thread started: 2019-11-19 20:41:16.375
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_6_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_6_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_6_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_6_1200
Performance collection stopped: 2019-11-19 20:46:51.952
[OVERALL], RunTime(ms), 338322
[OVERALL], Throughput(ops/sec), 1182.305614178209
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 346
[TOTAL_GC_TIME_%_Copy], Time(%), 0.10226943562641508
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 346
[TOTAL_GC_TIME_%], Time(%), 0.10226943562641508
[READ], Operations, 380131
[READ], AverageLatency(us), 2390.6683958950994
[READ], MinLatency(us), 877
[READ], MaxLatency(us), 186879
[READ], 10thPercentileLatency(us), 1275
[READ], 20thPercentileLatency(us), 1406
[READ], 30thPercentileLatency(us), 1557
[READ], 40thPercentileLatency(us), 1740
[READ], 50thPercentileLatency(us), 1958
[READ], 60thPercentileLatency(us), 2201
[READ], 70thPercentileLatency(us), 2493
[READ], 80thPercentileLatency(us), 2869
[READ], 90thPercentileLatency(us), 3549
[READ], 95thPercentileLatency(us), 4431
[READ], 96thPercentileLatency(us), 4823
[READ], 97thPercentileLatency(us), 5531
[READ], 98thPercentileLatency(us), 6791
[READ], 99thPercentileLatency(us), 10383
[READ], 99.1PercentileLatency(us), 10967
[READ], 99.2PercentileLatency(us), 11799
[READ], 99.3PercentileLatency(us), 12599
[READ], 99.4PercentileLatency(us), 13575
[READ], 99.5PercentileLatency(us), 14783
[READ], 99.6PercentileLatency(us), 16239
[READ], 99.7PercentileLatency(us), 18383
[READ], 99.8PercentileLatency(us), 21311
[READ], 99.85PercentileLatency(us), 23615
[READ], 99.89PercentileLatency(us), 26319
[READ], 99.9PercentileLatency(us), 27247
[READ], Return=OK, 380131
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 271063.4
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 2711551
[CLEANUP], 10thPercentileLatency(us), 6
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 16
[CLEANUP], 90thPercentileLatency(us), 46
[CLEANUP], 95thPercentileLatency(us), 2711551
[CLEANUP], 96thPercentileLatency(us), 2711551
[CLEANUP], 97thPercentileLatency(us), 2711551
[CLEANUP], 98thPercentileLatency(us), 2711551
[CLEANUP], 99thPercentileLatency(us), 2711551
[CLEANUP], 99.1PercentileLatency(us), 2711551
[CLEANUP], 99.2PercentileLatency(us), 2711551
[CLEANUP], 99.3PercentileLatency(us), 2711551
[CLEANUP], 99.4PercentileLatency(us), 2711551
[CLEANUP], 99.5PercentileLatency(us), 2711551
[CLEANUP], 99.6PercentileLatency(us), 2711551
[CLEANUP], 99.7PercentileLatency(us), 2711551
[CLEANUP], 99.8PercentileLatency(us), 2711551
[CLEANUP], 99.85PercentileLatency(us), 2711551
[CLEANUP], 99.89PercentileLatency(us), 2711551
[CLEANUP], 99.9PercentileLatency(us), 2711551
[UPDATE], Operations, 19869
[UPDATE], AverageLatency(us), 2530.585082288993
[UPDATE], MinLatency(us), 998
[UPDATE], MaxLatency(us), 137983
[UPDATE], 10thPercentileLatency(us), 1341
[UPDATE], 20thPercentileLatency(us), 1484
[UPDATE], 30thPercentileLatency(us), 1648
[UPDATE], 40thPercentileLatency(us), 1857
[UPDATE], 50thPercentileLatency(us), 2099
[UPDATE], 60thPercentileLatency(us), 2367
[UPDATE], 70thPercentileLatency(us), 2655
[UPDATE], 80thPercentileLatency(us), 3049
[UPDATE], 90thPercentileLatency(us), 3719
[UPDATE], 95thPercentileLatency(us), 4551
[UPDATE], 96thPercentileLatency(us), 4923
[UPDATE], 97thPercentileLatency(us), 5539
[UPDATE], 98thPercentileLatency(us), 6819
[UPDATE], 99thPercentileLatency(us), 9767
[UPDATE], 99.1PercentileLatency(us), 10311
[UPDATE], 99.2PercentileLatency(us), 11047
[UPDATE], 99.3PercentileLatency(us), 12351
[UPDATE], 99.4PercentileLatency(us), 13623
[UPDATE], 99.5PercentileLatency(us), 14711
[UPDATE], 99.6PercentileLatency(us), 15927
[UPDATE], 99.7PercentileLatency(us), 18303
[UPDATE], 99.8PercentileLatency(us), 22607
[UPDATE], 99.85PercentileLatency(us), 25295
[UPDATE], 99.89PercentileLatency(us), 29055
[UPDATE], 99.9PercentileLatency(us), 36991
[UPDATE], Return=OK, 19869
