Speculative execution policy: 19
Target operations: 8000
Performance thread started: 2019-11-28 15:08:39.816
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_19_8000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_19_8000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_19_8000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_19_8000
Performance collection stopped: 2019-11-28 15:09:35.085
[OVERALL], RunTime(ms), 58508
[OVERALL], Throughput(ops/sec), 5127.503931086348
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 203
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3469610993368428
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 203
[TOTAL_GC_TIME_%], Time(%), 0.3469610993368428
[READ], Operations, 284973
[READ], AverageLatency(us), 5625.623845066024
[READ], MinLatency(us), 835
[READ], MaxLatency(us), 350975
[READ], 10thPercentileLatency(us), 1838
[READ], 20thPercentileLatency(us), 2363
[READ], 30thPercentileLatency(us), 2857
[READ], 40thPercentileLatency(us), 3377
[READ], 50thPercentileLatency(us), 3973
[READ], 60thPercentileLatency(us), 4731
[READ], 70thPercentileLatency(us), 5803
[READ], 80thPercentileLatency(us), 7799
[READ], 90thPercentileLatency(us), 11711
[READ], 95thPercentileLatency(us), 14815
[READ], 96thPercentileLatency(us), 15863
[READ], 97thPercentileLatency(us), 17359
[READ], 98thPercentileLatency(us), 19983
[READ], 99thPercentileLatency(us), 24959
[READ], 99.1PercentileLatency(us), 25791
[READ], 99.2PercentileLatency(us), 26719
[READ], 99.3PercentileLatency(us), 27839
[READ], 99.4PercentileLatency(us), 28991
[READ], 99.5PercentileLatency(us), 30463
[READ], 99.6PercentileLatency(us), 32207
[READ], 99.7PercentileLatency(us), 34591
[READ], 99.8PercentileLatency(us), 38431
[READ], 99.85PercentileLatency(us), 41631
[READ], 99.89PercentileLatency(us), 44671
[READ], 99.9PercentileLatency(us), 45855
[READ], Return=OK, 284973
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 99556.25
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3186687
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 96thPercentileLatency(us), 30
[CLEANUP], 97thPercentileLatency(us), 30
[CLEANUP], 98thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 3186687
[CLEANUP], 99.1PercentileLatency(us), 3186687
[CLEANUP], 99.2PercentileLatency(us), 3186687
[CLEANUP], 99.3PercentileLatency(us), 3186687
[CLEANUP], 99.4PercentileLatency(us), 3186687
[CLEANUP], 99.5PercentileLatency(us), 3186687
[CLEANUP], 99.6PercentileLatency(us), 3186687
[CLEANUP], 99.7PercentileLatency(us), 3186687
[CLEANUP], 99.8PercentileLatency(us), 3186687
[CLEANUP], 99.85PercentileLatency(us), 3186687
[CLEANUP], 99.89PercentileLatency(us), 3186687
[CLEANUP], 99.9PercentileLatency(us), 3186687
[UPDATE], Operations, 15027
[UPDATE], AverageLatency(us), 5532.628269115592
[UPDATE], MinLatency(us), 870
[UPDATE], MaxLatency(us), 244095
[UPDATE], 10thPercentileLatency(us), 1828
[UPDATE], 20thPercentileLatency(us), 2363
[UPDATE], 30thPercentileLatency(us), 2847
[UPDATE], 40thPercentileLatency(us), 3359
[UPDATE], 50thPercentileLatency(us), 3911
[UPDATE], 60thPercentileLatency(us), 4619
[UPDATE], 70thPercentileLatency(us), 5539
[UPDATE], 80thPercentileLatency(us), 7291
[UPDATE], 90thPercentileLatency(us), 11255
[UPDATE], 95thPercentileLatency(us), 14295
[UPDATE], 96thPercentileLatency(us), 15263
[UPDATE], 97thPercentileLatency(us), 16607
[UPDATE], 98thPercentileLatency(us), 19071
[UPDATE], 99thPercentileLatency(us), 24639
[UPDATE], 99.1PercentileLatency(us), 25743
[UPDATE], 99.2PercentileLatency(us), 27135
[UPDATE], 99.3PercentileLatency(us), 28319
[UPDATE], 99.4PercentileLatency(us), 29711
[UPDATE], 99.5PercentileLatency(us), 30783
[UPDATE], 99.6PercentileLatency(us), 32799
[UPDATE], 99.7PercentileLatency(us), 35999
[UPDATE], 99.8PercentileLatency(us), 43327
[UPDATE], 99.85PercentileLatency(us), 49087
[UPDATE], 99.89PercentileLatency(us), 78783
[UPDATE], 99.9PercentileLatency(us), 93695
[UPDATE], Return=OK, 15027
