Speculative execution policy: 1
Target operations: 1400
Performance thread started: 2019-11-19 09:05:58.968
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_1400
Performance collection stopped: 2019-11-19 09:10:46.909
[OVERALL], RunTime(ms), 290887
[OVERALL], Throughput(ops/sec), 1375.104421992045
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 346
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1189465325023119
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 346
[TOTAL_GC_TIME_%], Time(%), 0.1189465325023119
[READ], Operations, 380092
[READ], AverageLatency(us), 1983.177985856056
[READ], MinLatency(us), 811
[READ], MaxLatency(us), 177151
[READ], 10thPercentileLatency(us), 1116
[READ], 20thPercentileLatency(us), 1237
[READ], 30thPercentileLatency(us), 1383
[READ], 40thPercentileLatency(us), 1526
[READ], 50thPercentileLatency(us), 1662
[READ], 60thPercentileLatency(us), 1815
[READ], 70thPercentileLatency(us), 1998
[READ], 80thPercentileLatency(us), 2253
[READ], 90thPercentileLatency(us), 2729
[READ], 95thPercentileLatency(us), 3395
[READ], 96thPercentileLatency(us), 3765
[READ], 97thPercentileLatency(us), 4335
[READ], 98thPercentileLatency(us), 5611
[READ], 99thPercentileLatency(us), 9167
[READ], 99.1PercentileLatency(us), 9799
[READ], 99.2PercentileLatency(us), 10439
[READ], 99.3PercentileLatency(us), 11199
[READ], 99.4PercentileLatency(us), 12119
[READ], 99.5PercentileLatency(us), 13231
[READ], 99.6PercentileLatency(us), 14487
[READ], 99.7PercentileLatency(us), 16183
[READ], 99.8PercentileLatency(us), 18847
[READ], 99.85PercentileLatency(us), 20687
[READ], 99.89PercentileLatency(us), 23071
[READ], 99.9PercentileLatency(us), 23839
[READ], Return=OK, 380092
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 299117.2
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2992127
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 32
[CLEANUP], 95thPercentileLatency(us), 2992127
[CLEANUP], 96thPercentileLatency(us), 2992127
[CLEANUP], 97thPercentileLatency(us), 2992127
[CLEANUP], 98thPercentileLatency(us), 2992127
[CLEANUP], 99thPercentileLatency(us), 2992127
[CLEANUP], 99.1PercentileLatency(us), 2992127
[CLEANUP], 99.2PercentileLatency(us), 2992127
[CLEANUP], 99.3PercentileLatency(us), 2992127
[CLEANUP], 99.4PercentileLatency(us), 2992127
[CLEANUP], 99.5PercentileLatency(us), 2992127
[CLEANUP], 99.6PercentileLatency(us), 2992127
[CLEANUP], 99.7PercentileLatency(us), 2992127
[CLEANUP], 99.8PercentileLatency(us), 2992127
[CLEANUP], 99.85PercentileLatency(us), 2992127
[CLEANUP], 99.89PercentileLatency(us), 2992127
[CLEANUP], 99.9PercentileLatency(us), 2992127
[UPDATE], Operations, 19908
[UPDATE], AverageLatency(us), 2179.223126381354
[UPDATE], MinLatency(us), 880
[UPDATE], MaxLatency(us), 69311
[UPDATE], 10thPercentileLatency(us), 1215
[UPDATE], 20thPercentileLatency(us), 1336
[UPDATE], 30thPercentileLatency(us), 1469
[UPDATE], 40thPercentileLatency(us), 1615
[UPDATE], 50thPercentileLatency(us), 1770
[UPDATE], 60thPercentileLatency(us), 1935
[UPDATE], 70thPercentileLatency(us), 2135
[UPDATE], 80thPercentileLatency(us), 2415
[UPDATE], 90thPercentileLatency(us), 2955
[UPDATE], 95thPercentileLatency(us), 3821
[UPDATE], 96thPercentileLatency(us), 4295
[UPDATE], 97thPercentileLatency(us), 5143
[UPDATE], 98thPercentileLatency(us), 7067
[UPDATE], 99thPercentileLatency(us), 11663
[UPDATE], 99.1PercentileLatency(us), 12079
[UPDATE], 99.2PercentileLatency(us), 12783
[UPDATE], 99.3PercentileLatency(us), 13343
[UPDATE], 99.4PercentileLatency(us), 14487
[UPDATE], 99.5PercentileLatency(us), 15575
[UPDATE], 99.6PercentileLatency(us), 17567
[UPDATE], 99.7PercentileLatency(us), 19711
[UPDATE], 99.8PercentileLatency(us), 23935
[UPDATE], 99.85PercentileLatency(us), 26159
[UPDATE], 99.89PercentileLatency(us), 28575
[UPDATE], 99.9PercentileLatency(us), 30799
[UPDATE], Return=OK, 19908
