Speculative execution policy: 9
Target operations: 2400
Performance thread started: 2019-11-20 12:02:32.538
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_9_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_9_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_9_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_9_2400
Performance collection stopped: 2019-11-20 12:05:21.48
[OVERALL], RunTime(ms), 171981
[OVERALL], Throughput(ops/sec), 2325.8383193492305
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 281
[TOTAL_GC_TIME_%_Copy], Time(%), 0.16339014193428344
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 281
[TOTAL_GC_TIME_%], Time(%), 0.16339014193428344
[READ], Operations, 379789
[READ], AverageLatency(us), 2444.8069112059593
[READ], MinLatency(us), 841
[READ], MaxLatency(us), 161919
[READ], 10thPercentileLatency(us), 1275
[READ], 20thPercentileLatency(us), 1451
[READ], 30thPercentileLatency(us), 1610
[READ], 40thPercentileLatency(us), 1775
[READ], 50thPercentileLatency(us), 1962
[READ], 60thPercentileLatency(us), 2193
[READ], 70thPercentileLatency(us), 2471
[READ], 80thPercentileLatency(us), 2851
[READ], 90thPercentileLatency(us), 3617
[READ], 95thPercentileLatency(us), 4947
[READ], 96thPercentileLatency(us), 5563
[READ], 97thPercentileLatency(us), 6543
[READ], 98thPercentileLatency(us), 8263
[READ], 99thPercentileLatency(us), 11327
[READ], 99.1PercentileLatency(us), 11711
[READ], 99.2PercentileLatency(us), 12095
[READ], 99.3PercentileLatency(us), 12599
[READ], 99.4PercentileLatency(us), 13183
[READ], 99.5PercentileLatency(us), 14023
[READ], 99.6PercentileLatency(us), 15287
[READ], 99.7PercentileLatency(us), 17071
[READ], 99.8PercentileLatency(us), 20159
[READ], 99.85PercentileLatency(us), 22079
[READ], 99.89PercentileLatency(us), 24335
[READ], 99.9PercentileLatency(us), 25007
[READ], Return=OK, 379789
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 304853.3
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3049471
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 53
[CLEANUP], 95thPercentileLatency(us), 3049471
[CLEANUP], 96thPercentileLatency(us), 3049471
[CLEANUP], 97thPercentileLatency(us), 3049471
[CLEANUP], 98thPercentileLatency(us), 3049471
[CLEANUP], 99thPercentileLatency(us), 3049471
[CLEANUP], 99.1PercentileLatency(us), 3049471
[CLEANUP], 99.2PercentileLatency(us), 3049471
[CLEANUP], 99.3PercentileLatency(us), 3049471
[CLEANUP], 99.4PercentileLatency(us), 3049471
[CLEANUP], 99.5PercentileLatency(us), 3049471
[CLEANUP], 99.6PercentileLatency(us), 3049471
[CLEANUP], 99.7PercentileLatency(us), 3049471
[CLEANUP], 99.8PercentileLatency(us), 3049471
[CLEANUP], 99.85PercentileLatency(us), 3049471
[CLEANUP], 99.89PercentileLatency(us), 3049471
[CLEANUP], 99.9PercentileLatency(us), 3049471
[UPDATE], Operations, 20211
[UPDATE], AverageLatency(us), 2618.414922566919
[UPDATE], MinLatency(us), 942
[UPDATE], MaxLatency(us), 87743
[UPDATE], 10thPercentileLatency(us), 1348
[UPDATE], 20thPercentileLatency(us), 1538
[UPDATE], 30thPercentileLatency(us), 1709
[UPDATE], 40thPercentileLatency(us), 1895
[UPDATE], 50thPercentileLatency(us), 2097
[UPDATE], 60thPercentileLatency(us), 2335
[UPDATE], 70thPercentileLatency(us), 2621
[UPDATE], 80thPercentileLatency(us), 3033
[UPDATE], 90thPercentileLatency(us), 3871
[UPDATE], 95thPercentileLatency(us), 5299
[UPDATE], 96thPercentileLatency(us), 5899
[UPDATE], 97thPercentileLatency(us), 6963
[UPDATE], 98thPercentileLatency(us), 8847
[UPDATE], 99thPercentileLatency(us), 12119
[UPDATE], 99.1PercentileLatency(us), 12655
[UPDATE], 99.2PercentileLatency(us), 13295
[UPDATE], 99.3PercentileLatency(us), 13807
[UPDATE], 99.4PercentileLatency(us), 14895
[UPDATE], 99.5PercentileLatency(us), 15543
[UPDATE], 99.6PercentileLatency(us), 16879
[UPDATE], 99.7PercentileLatency(us), 18719
[UPDATE], 99.8PercentileLatency(us), 22383
[UPDATE], 99.85PercentileLatency(us), 25151
[UPDATE], 99.89PercentileLatency(us), 29679
[UPDATE], 99.9PercentileLatency(us), 33023
[UPDATE], Return=OK, 20211
