Speculative execution policy: 9
Target operations: 3600
Performance thread started: 2019-11-20 12:24:03.629
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_9_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_9_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_9_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_9_3600
Performance collection stopped: 2019-11-20 12:25:56.971
[OVERALL], RunTime(ms), 116196
[OVERALL], Throughput(ops/sec), 3442.459292918861
[TOTAL_GCS_Copy], Count, 49
[TOTAL_GC_TIME_Copy], Time(ms), 236
[TOTAL_GC_TIME_%_Copy], Time(%), 0.20310509828221282
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 236
[TOTAL_GC_TIME_%], Time(%), 0.20310509828221282
[READ], Operations, 380023
[READ], AverageLatency(us), 2290.8759364564776
[READ], MinLatency(us), 798
[READ], MaxLatency(us), 206719
[READ], 10thPercentileLatency(us), 1171
[READ], 20thPercentileLatency(us), 1326
[READ], 30thPercentileLatency(us), 1469
[READ], 40thPercentileLatency(us), 1621
[READ], 50thPercentileLatency(us), 1793
[READ], 60thPercentileLatency(us), 1999
[READ], 70thPercentileLatency(us), 2263
[READ], 80thPercentileLatency(us), 2659
[READ], 90thPercentileLatency(us), 3447
[READ], 95thPercentileLatency(us), 4603
[READ], 96thPercentileLatency(us), 5427
[READ], 97thPercentileLatency(us), 6687
[READ], 98thPercentileLatency(us), 8447
[READ], 99thPercentileLatency(us), 10911
[READ], 99.1PercentileLatency(us), 11239
[READ], 99.2PercentileLatency(us), 11591
[READ], 99.3PercentileLatency(us), 11999
[READ], 99.4PercentileLatency(us), 12559
[READ], 99.5PercentileLatency(us), 13343
[READ], 99.6PercentileLatency(us), 14367
[READ], 99.7PercentileLatency(us), 16031
[READ], 99.8PercentileLatency(us), 18735
[READ], 99.85PercentileLatency(us), 20463
[READ], 99.89PercentileLatency(us), 22911
[READ], 99.9PercentileLatency(us), 23807
[READ], Return=OK, 380023
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 284988.1
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2850815
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 23
[CLEANUP], 90thPercentileLatency(us), 37
[CLEANUP], 95thPercentileLatency(us), 2850815
[CLEANUP], 96thPercentileLatency(us), 2850815
[CLEANUP], 97thPercentileLatency(us), 2850815
[CLEANUP], 98thPercentileLatency(us), 2850815
[CLEANUP], 99thPercentileLatency(us), 2850815
[CLEANUP], 99.1PercentileLatency(us), 2850815
[CLEANUP], 99.2PercentileLatency(us), 2850815
[CLEANUP], 99.3PercentileLatency(us), 2850815
[CLEANUP], 99.4PercentileLatency(us), 2850815
[CLEANUP], 99.5PercentileLatency(us), 2850815
[CLEANUP], 99.6PercentileLatency(us), 2850815
[CLEANUP], 99.7PercentileLatency(us), 2850815
[CLEANUP], 99.8PercentileLatency(us), 2850815
[CLEANUP], 99.85PercentileLatency(us), 2850815
[CLEANUP], 99.89PercentileLatency(us), 2850815
[CLEANUP], 99.9PercentileLatency(us), 2850815
[UPDATE], Operations, 19977
[UPDATE], AverageLatency(us), 2457.0608199429344
[UPDATE], MinLatency(us), 904
[UPDATE], MaxLatency(us), 83839
[UPDATE], 10thPercentileLatency(us), 1243
[UPDATE], 20thPercentileLatency(us), 1409
[UPDATE], 30thPercentileLatency(us), 1565
[UPDATE], 40thPercentileLatency(us), 1732
[UPDATE], 50thPercentileLatency(us), 1920
[UPDATE], 60thPercentileLatency(us), 2139
[UPDATE], 70thPercentileLatency(us), 2425
[UPDATE], 80thPercentileLatency(us), 2901
[UPDATE], 90thPercentileLatency(us), 3691
[UPDATE], 95thPercentileLatency(us), 5167
[UPDATE], 96thPercentileLatency(us), 6083
[UPDATE], 97thPercentileLatency(us), 7271
[UPDATE], 98thPercentileLatency(us), 8831
[UPDATE], 99thPercentileLatency(us), 11407
[UPDATE], 99.1PercentileLatency(us), 11727
[UPDATE], 99.2PercentileLatency(us), 12055
[UPDATE], 99.3PercentileLatency(us), 12639
[UPDATE], 99.4PercentileLatency(us), 13103
[UPDATE], 99.5PercentileLatency(us), 13831
[UPDATE], 99.6PercentileLatency(us), 14919
[UPDATE], 99.7PercentileLatency(us), 17167
[UPDATE], 99.8PercentileLatency(us), 20639
[UPDATE], 99.85PercentileLatency(us), 23663
[UPDATE], 99.89PercentileLatency(us), 25615
[UPDATE], 99.9PercentileLatency(us), 25791
[UPDATE], Return=OK, 19977
