Speculative execution policy: 13
Target operations: 11000
Performance thread started: 2019-11-28 14:28:49.259
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_11000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_11000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_11000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_11000
Performance collection stopped: 2019-11-28 14:29:45.878
[OVERALL], RunTime(ms), 59438
[OVERALL], Throughput(ops/sec), 5047.276153302601
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 206
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3465796291934453
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 206
[TOTAL_GC_TIME_%], Time(%), 0.3465796291934453
[READ], Operations, 285032
[READ], AverageLatency(us), 5784.059589800443
[READ], MinLatency(us), 824
[READ], MaxLatency(us), 324863
[READ], 10thPercentileLatency(us), 1751
[READ], 20thPercentileLatency(us), 2291
[READ], 30thPercentileLatency(us), 2803
[READ], 40thPercentileLatency(us), 3341
[READ], 50thPercentileLatency(us), 3983
[READ], 60thPercentileLatency(us), 4811
[READ], 70thPercentileLatency(us), 6023
[READ], 80thPercentileLatency(us), 8255
[READ], 90thPercentileLatency(us), 12311
[READ], 95thPercentileLatency(us), 15623
[READ], 96thPercentileLatency(us), 16783
[READ], 97thPercentileLatency(us), 18367
[READ], 98thPercentileLatency(us), 20783
[READ], 99thPercentileLatency(us), 25599
[READ], 99.1PercentileLatency(us), 26495
[READ], 99.2PercentileLatency(us), 27455
[READ], 99.3PercentileLatency(us), 28751
[READ], 99.4PercentileLatency(us), 30127
[READ], 99.5PercentileLatency(us), 31759
[READ], 99.6PercentileLatency(us), 33983
[READ], 99.7PercentileLatency(us), 37055
[READ], 99.8PercentileLatency(us), 41855
[READ], 99.85PercentileLatency(us), 44959
[READ], 99.89PercentileLatency(us), 48159
[READ], 99.9PercentileLatency(us), 49183
[READ], Return=OK, 285032
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 86309.0625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2762751
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 9
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 96thPercentileLatency(us), 27
[CLEANUP], 97thPercentileLatency(us), 27
[CLEANUP], 98thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 2762751
[CLEANUP], 99.1PercentileLatency(us), 2762751
[CLEANUP], 99.2PercentileLatency(us), 2762751
[CLEANUP], 99.3PercentileLatency(us), 2762751
[CLEANUP], 99.4PercentileLatency(us), 2762751
[CLEANUP], 99.5PercentileLatency(us), 2762751
[CLEANUP], 99.6PercentileLatency(us), 2762751
[CLEANUP], 99.7PercentileLatency(us), 2762751
[CLEANUP], 99.8PercentileLatency(us), 2762751
[CLEANUP], 99.85PercentileLatency(us), 2762751
[CLEANUP], 99.89PercentileLatency(us), 2762751
[CLEANUP], 99.9PercentileLatency(us), 2762751
[UPDATE], Operations, 14968
[UPDATE], AverageLatency(us), 5345.833912346339
[UPDATE], MinLatency(us), 876
[UPDATE], MaxLatency(us), 287231
[UPDATE], 10thPercentileLatency(us), 1681
[UPDATE], 20thPercentileLatency(us), 2183
[UPDATE], 30thPercentileLatency(us), 2681
[UPDATE], 40thPercentileLatency(us), 3199
[UPDATE], 50thPercentileLatency(us), 3787
[UPDATE], 60thPercentileLatency(us), 4499
[UPDATE], 70thPercentileLatency(us), 5495
[UPDATE], 80thPercentileLatency(us), 7219
[UPDATE], 90thPercentileLatency(us), 11207
[UPDATE], 95thPercentileLatency(us), 14311
[UPDATE], 96thPercentileLatency(us), 15295
[UPDATE], 97thPercentileLatency(us), 16343
[UPDATE], 98thPercentileLatency(us), 18303
[UPDATE], 99thPercentileLatency(us), 22543
[UPDATE], 99.1PercentileLatency(us), 23599
[UPDATE], 99.2PercentileLatency(us), 24719
[UPDATE], 99.3PercentileLatency(us), 26223
[UPDATE], 99.4PercentileLatency(us), 27855
[UPDATE], 99.5PercentileLatency(us), 30271
[UPDATE], 99.6PercentileLatency(us), 32047
[UPDATE], 99.7PercentileLatency(us), 34943
[UPDATE], 99.8PercentileLatency(us), 39135
[UPDATE], 99.85PercentileLatency(us), 42591
[UPDATE], 99.89PercentileLatency(us), 48639
[UPDATE], 99.9PercentileLatency(us), 52031
[UPDATE], Return=OK, 14968
