Speculative execution policy: 11
Target operations: 1400
Performance thread started: 2019-11-20 15:09:37.992
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_11_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_11_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_11_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_11_1400
Performance collection stopped: 2019-11-20 15:14:25.945
[OVERALL], RunTime(ms), 290870
[OVERALL], Throughput(ops/sec), 1375.1847904562176
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 299
[TOTAL_GC_TIME_%_Copy], Time(%), 0.10279506308660226
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 299
[TOTAL_GC_TIME_%], Time(%), 0.10279506308660226
[READ], Operations, 379908
[READ], AverageLatency(us), 2215.326676458511
[READ], MinLatency(us), 890
[READ], MaxLatency(us), 169471
[READ], 10thPercentileLatency(us), 1227
[READ], 20thPercentileLatency(us), 1389
[READ], 30thPercentileLatency(us), 1565
[READ], 40thPercentileLatency(us), 1721
[READ], 50thPercentileLatency(us), 1875
[READ], 60thPercentileLatency(us), 2028
[READ], 70thPercentileLatency(us), 2225
[READ], 80thPercentileLatency(us), 2533
[READ], 90thPercentileLatency(us), 3121
[READ], 95thPercentileLatency(us), 3909
[READ], 96thPercentileLatency(us), 4295
[READ], 97thPercentileLatency(us), 4967
[READ], 98thPercentileLatency(us), 6283
[READ], 99thPercentileLatency(us), 9623
[READ], 99.1PercentileLatency(us), 10159
[READ], 99.2PercentileLatency(us), 10759
[READ], 99.3PercentileLatency(us), 11503
[READ], 99.4PercentileLatency(us), 12407
[READ], 99.5PercentileLatency(us), 13583
[READ], 99.6PercentileLatency(us), 14927
[READ], 99.7PercentileLatency(us), 16703
[READ], 99.8PercentileLatency(us), 19103
[READ], 99.85PercentileLatency(us), 20879
[READ], 99.89PercentileLatency(us), 23167
[READ], 99.9PercentileLatency(us), 24031
[READ], Return=OK, 379908
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 286422.7
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2865151
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 56
[CLEANUP], 95thPercentileLatency(us), 2865151
[CLEANUP], 96thPercentileLatency(us), 2865151
[CLEANUP], 97thPercentileLatency(us), 2865151
[CLEANUP], 98thPercentileLatency(us), 2865151
[CLEANUP], 99thPercentileLatency(us), 2865151
[CLEANUP], 99.1PercentileLatency(us), 2865151
[CLEANUP], 99.2PercentileLatency(us), 2865151
[CLEANUP], 99.3PercentileLatency(us), 2865151
[CLEANUP], 99.4PercentileLatency(us), 2865151
[CLEANUP], 99.5PercentileLatency(us), 2865151
[CLEANUP], 99.6PercentileLatency(us), 2865151
[CLEANUP], 99.7PercentileLatency(us), 2865151
[CLEANUP], 99.8PercentileLatency(us), 2865151
[CLEANUP], 99.85PercentileLatency(us), 2865151
[CLEANUP], 99.89PercentileLatency(us), 2865151
[CLEANUP], 99.9PercentileLatency(us), 2865151
[UPDATE], Operations, 20092
[UPDATE], AverageLatency(us), 2355.4322118256023
[UPDATE], MinLatency(us), 946
[UPDATE], MaxLatency(us), 79423
[UPDATE], 10thPercentileLatency(us), 1305
[UPDATE], 20thPercentileLatency(us), 1500
[UPDATE], 30thPercentileLatency(us), 1655
[UPDATE], 40thPercentileLatency(us), 1810
[UPDATE], 50thPercentileLatency(us), 1954
[UPDATE], 60thPercentileLatency(us), 2123
[UPDATE], 70thPercentileLatency(us), 2347
[UPDATE], 80thPercentileLatency(us), 2699
[UPDATE], 90thPercentileLatency(us), 3337
[UPDATE], 95thPercentileLatency(us), 4135
[UPDATE], 96thPercentileLatency(us), 4611
[UPDATE], 97thPercentileLatency(us), 5283
[UPDATE], 98thPercentileLatency(us), 6803
[UPDATE], 99thPercentileLatency(us), 10423
[UPDATE], 99.1PercentileLatency(us), 10991
[UPDATE], 99.2PercentileLatency(us), 11695
[UPDATE], 99.3PercentileLatency(us), 12311
[UPDATE], 99.4PercentileLatency(us), 13423
[UPDATE], 99.5PercentileLatency(us), 14855
[UPDATE], 99.6PercentileLatency(us), 16959
[UPDATE], 99.7PercentileLatency(us), 19007
[UPDATE], 99.8PercentileLatency(us), 20063
[UPDATE], 99.85PercentileLatency(us), 22703
[UPDATE], 99.89PercentileLatency(us), 24703
[UPDATE], 99.9PercentileLatency(us), 26015
[UPDATE], Return=OK, 20092
