Speculative execution policy: 1
Target operations: 2600
Performance thread started: 2019-11-19 09:34:13.113
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_2600
Performance collection stopped: 2019-11-19 09:36:49.175
[OVERALL], RunTime(ms), 158318
[OVERALL], Throughput(ops/sec), 2526.560466908374
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 302
[TOTAL_GC_TIME_%_Copy], Time(%), 0.19075531525158226
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 302
[TOTAL_GC_TIME_%], Time(%), 0.19075531525158226
[READ], Operations, 380236
[READ], AverageLatency(us), 2171.36024469014
[READ], MinLatency(us), 794
[READ], MaxLatency(us), 153343
[READ], 10thPercentileLatency(us), 1193
[READ], 20thPercentileLatency(us), 1341
[READ], 30thPercentileLatency(us), 1475
[READ], 40thPercentileLatency(us), 1622
[READ], 50thPercentileLatency(us), 1788
[READ], 60thPercentileLatency(us), 1979
[READ], 70thPercentileLatency(us), 2211
[READ], 80thPercentileLatency(us), 2533
[READ], 90thPercentileLatency(us), 3113
[READ], 95thPercentileLatency(us), 4155
[READ], 96thPercentileLatency(us), 4587
[READ], 97thPercentileLatency(us), 5251
[READ], 98thPercentileLatency(us), 6731
[READ], 99thPercentileLatency(us), 9775
[READ], 99.1PercentileLatency(us), 10223
[READ], 99.2PercentileLatency(us), 10623
[READ], 99.3PercentileLatency(us), 11119
[READ], 99.4PercentileLatency(us), 11695
[READ], 99.5PercentileLatency(us), 12343
[READ], 99.6PercentileLatency(us), 13335
[READ], 99.7PercentileLatency(us), 15047
[READ], 99.8PercentileLatency(us), 17263
[READ], 99.85PercentileLatency(us), 19103
[READ], 99.89PercentileLatency(us), 21391
[READ], 99.9PercentileLatency(us), 22111
[READ], Return=OK, 380236
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 230507.9
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2306047
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 29
[CLEANUP], 95thPercentileLatency(us), 2306047
[CLEANUP], 96thPercentileLatency(us), 2306047
[CLEANUP], 97thPercentileLatency(us), 2306047
[CLEANUP], 98thPercentileLatency(us), 2306047
[CLEANUP], 99thPercentileLatency(us), 2306047
[CLEANUP], 99.1PercentileLatency(us), 2306047
[CLEANUP], 99.2PercentileLatency(us), 2306047
[CLEANUP], 99.3PercentileLatency(us), 2306047
[CLEANUP], 99.4PercentileLatency(us), 2306047
[CLEANUP], 99.5PercentileLatency(us), 2306047
[CLEANUP], 99.6PercentileLatency(us), 2306047
[CLEANUP], 99.7PercentileLatency(us), 2306047
[CLEANUP], 99.8PercentileLatency(us), 2306047
[CLEANUP], 99.85PercentileLatency(us), 2306047
[CLEANUP], 99.89PercentileLatency(us), 2306047
[CLEANUP], 99.9PercentileLatency(us), 2306047
[UPDATE], Operations, 19764
[UPDATE], AverageLatency(us), 2344.2143796802266
[UPDATE], MinLatency(us), 872
[UPDATE], MaxLatency(us), 125247
[UPDATE], 10thPercentileLatency(us), 1245
[UPDATE], 20thPercentileLatency(us), 1404
[UPDATE], 30thPercentileLatency(us), 1555
[UPDATE], 40thPercentileLatency(us), 1726
[UPDATE], 50thPercentileLatency(us), 1912
[UPDATE], 60thPercentileLatency(us), 2123
[UPDATE], 70thPercentileLatency(us), 2375
[UPDATE], 80thPercentileLatency(us), 2705
[UPDATE], 90thPercentileLatency(us), 3393
[UPDATE], 95thPercentileLatency(us), 4575
[UPDATE], 96thPercentileLatency(us), 4983
[UPDATE], 97thPercentileLatency(us), 5803
[UPDATE], 98thPercentileLatency(us), 7283
[UPDATE], 99thPercentileLatency(us), 10143
[UPDATE], 99.1PercentileLatency(us), 10535
[UPDATE], 99.2PercentileLatency(us), 10967
[UPDATE], 99.3PercentileLatency(us), 11535
[UPDATE], 99.4PercentileLatency(us), 12279
[UPDATE], 99.5PercentileLatency(us), 13087
[UPDATE], 99.6PercentileLatency(us), 14375
[UPDATE], 99.7PercentileLatency(us), 16119
[UPDATE], 99.8PercentileLatency(us), 18351
[UPDATE], 99.85PercentileLatency(us), 22991
[UPDATE], 99.89PercentileLatency(us), 25759
[UPDATE], 99.9PercentileLatency(us), 27391
[UPDATE], Return=OK, 19764
