Speculative execution policy: 8
Target operations: 3000
Performance thread started: 2019-11-20 10:29:44.473
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_3000
Performance collection stopped: 2019-11-20 10:32:00.023
[OVERALL], RunTime(ms), 138809
[OVERALL], Throughput(ops/sec), 2881.657529410917
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 257
[TOTAL_GC_TIME_%_Copy], Time(%), 0.18514649626465143
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 257
[TOTAL_GC_TIME_%], Time(%), 0.18514649626465143
[READ], Operations, 379863
[READ], AverageLatency(us), 2155.3687250403436
[READ], MinLatency(us), 785
[READ], MaxLatency(us), 187263
[READ], 10thPercentileLatency(us), 1139
[READ], 20thPercentileLatency(us), 1262
[READ], 30thPercentileLatency(us), 1404
[READ], 40thPercentileLatency(us), 1569
[READ], 50thPercentileLatency(us), 1756
[READ], 60thPercentileLatency(us), 1960
[READ], 70thPercentileLatency(us), 2151
[READ], 80thPercentileLatency(us), 2413
[READ], 90thPercentileLatency(us), 2987
[READ], 95thPercentileLatency(us), 4163
[READ], 96thPercentileLatency(us), 4919
[READ], 97thPercentileLatency(us), 6215
[READ], 98thPercentileLatency(us), 8255
[READ], 99thPercentileLatency(us), 10783
[READ], 99.1PercentileLatency(us), 11127
[READ], 99.2PercentileLatency(us), 11527
[READ], 99.3PercentileLatency(us), 11991
[READ], 99.4PercentileLatency(us), 12567
[READ], 99.5PercentileLatency(us), 13263
[READ], 99.6PercentileLatency(us), 14351
[READ], 99.7PercentileLatency(us), 15831
[READ], 99.8PercentileLatency(us), 18031
[READ], 99.85PercentileLatency(us), 19775
[READ], 99.89PercentileLatency(us), 21807
[READ], 99.9PercentileLatency(us), 22399
[READ], Return=OK, 379863
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 316524.9
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3166207
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 33
[CLEANUP], 95thPercentileLatency(us), 3166207
[CLEANUP], 96thPercentileLatency(us), 3166207
[CLEANUP], 97thPercentileLatency(us), 3166207
[CLEANUP], 98thPercentileLatency(us), 3166207
[CLEANUP], 99thPercentileLatency(us), 3166207
[CLEANUP], 99.1PercentileLatency(us), 3166207
[CLEANUP], 99.2PercentileLatency(us), 3166207
[CLEANUP], 99.3PercentileLatency(us), 3166207
[CLEANUP], 99.4PercentileLatency(us), 3166207
[CLEANUP], 99.5PercentileLatency(us), 3166207
[CLEANUP], 99.6PercentileLatency(us), 3166207
[CLEANUP], 99.7PercentileLatency(us), 3166207
[CLEANUP], 99.8PercentileLatency(us), 3166207
[CLEANUP], 99.85PercentileLatency(us), 3166207
[CLEANUP], 99.89PercentileLatency(us), 3166207
[CLEANUP], 99.9PercentileLatency(us), 3166207
[UPDATE], Operations, 20137
[UPDATE], AverageLatency(us), 2334.475145255003
[UPDATE], MinLatency(us), 896
[UPDATE], MaxLatency(us), 180735
[UPDATE], 10thPercentileLatency(us), 1214
[UPDATE], 20thPercentileLatency(us), 1357
[UPDATE], 30thPercentileLatency(us), 1518
[UPDATE], 40thPercentileLatency(us), 1686
[UPDATE], 50thPercentileLatency(us), 1872
[UPDATE], 60thPercentileLatency(us), 2057
[UPDATE], 70thPercentileLatency(us), 2255
[UPDATE], 80thPercentileLatency(us), 2529
[UPDATE], 90thPercentileLatency(us), 3255
[UPDATE], 95thPercentileLatency(us), 4795
[UPDATE], 96thPercentileLatency(us), 5735
[UPDATE], 97thPercentileLatency(us), 7199
[UPDATE], 98thPercentileLatency(us), 9015
[UPDATE], 99thPercentileLatency(us), 11735
[UPDATE], 99.1PercentileLatency(us), 11975
[UPDATE], 99.2PercentileLatency(us), 12447
[UPDATE], 99.3PercentileLatency(us), 12991
[UPDATE], 99.4PercentileLatency(us), 13871
[UPDATE], 99.5PercentileLatency(us), 14399
[UPDATE], 99.6PercentileLatency(us), 15351
[UPDATE], 99.7PercentileLatency(us), 17055
[UPDATE], 99.8PercentileLatency(us), 19903
[UPDATE], 99.85PercentileLatency(us), 23055
[UPDATE], 99.89PercentileLatency(us), 27855
[UPDATE], 99.9PercentileLatency(us), 28527
[UPDATE], Return=OK, 20137
