Speculative execution policy: 13
Target operations: 18000
Performance thread started: 2019-11-28 14:42:12.697
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_18000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_18000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_18000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_18000
Performance collection stopped: 2019-11-28 14:43:07.21
[OVERALL], RunTime(ms), 57420
[OVERALL], Throughput(ops/sec), 5224.66039707419
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 212
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3692093347265761
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 212
[TOTAL_GC_TIME_%], Time(%), 0.3692093347265761
[READ], Operations, 284712
[READ], AverageLatency(us), 5522.559347691703
[READ], MinLatency(us), 830
[READ], MaxLatency(us), 325119
[READ], 10thPercentileLatency(us), 1875
[READ], 20thPercentileLatency(us), 2381
[READ], 30thPercentileLatency(us), 2849
[READ], 40thPercentileLatency(us), 3343
[READ], 50thPercentileLatency(us), 3921
[READ], 60thPercentileLatency(us), 4651
[READ], 70thPercentileLatency(us), 5703
[READ], 80thPercentileLatency(us), 7643
[READ], 90thPercentileLatency(us), 11463
[READ], 95thPercentileLatency(us), 14407
[READ], 96thPercentileLatency(us), 15359
[READ], 97thPercentileLatency(us), 16607
[READ], 98thPercentileLatency(us), 18751
[READ], 99thPercentileLatency(us), 23615
[READ], 99.1PercentileLatency(us), 24383
[READ], 99.2PercentileLatency(us), 25423
[READ], 99.3PercentileLatency(us), 26543
[READ], 99.4PercentileLatency(us), 27855
[READ], 99.5PercentileLatency(us), 29551
[READ], 99.6PercentileLatency(us), 32063
[READ], 99.7PercentileLatency(us), 34943
[READ], 99.8PercentileLatency(us), 39903
[READ], 99.85PercentileLatency(us), 44063
[READ], 99.89PercentileLatency(us), 48479
[READ], 99.9PercentileLatency(us), 49919
[READ], Return=OK, 284712
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 90148.375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2885631
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 96thPercentileLatency(us), 26
[CLEANUP], 97thPercentileLatency(us), 26
[CLEANUP], 98thPercentileLatency(us), 26
[CLEANUP], 99thPercentileLatency(us), 2885631
[CLEANUP], 99.1PercentileLatency(us), 2885631
[CLEANUP], 99.2PercentileLatency(us), 2885631
[CLEANUP], 99.3PercentileLatency(us), 2885631
[CLEANUP], 99.4PercentileLatency(us), 2885631
[CLEANUP], 99.5PercentileLatency(us), 2885631
[CLEANUP], 99.6PercentileLatency(us), 2885631
[CLEANUP], 99.7PercentileLatency(us), 2885631
[CLEANUP], 99.8PercentileLatency(us), 2885631
[CLEANUP], 99.85PercentileLatency(us), 2885631
[CLEANUP], 99.89PercentileLatency(us), 2885631
[CLEANUP], 99.9PercentileLatency(us), 2885631
[UPDATE], Operations, 15288
[UPDATE], AverageLatency(us), 5541.732600732601
[UPDATE], MinLatency(us), 929
[UPDATE], MaxLatency(us), 214655
[UPDATE], 10thPercentileLatency(us), 1882
[UPDATE], 20thPercentileLatency(us), 2379
[UPDATE], 30thPercentileLatency(us), 2841
[UPDATE], 40thPercentileLatency(us), 3367
[UPDATE], 50thPercentileLatency(us), 3919
[UPDATE], 60thPercentileLatency(us), 4651
[UPDATE], 70thPercentileLatency(us), 5667
[UPDATE], 80thPercentileLatency(us), 7379
[UPDATE], 90thPercentileLatency(us), 11295
[UPDATE], 95thPercentileLatency(us), 14319
[UPDATE], 96thPercentileLatency(us), 15215
[UPDATE], 97thPercentileLatency(us), 16495
[UPDATE], 98thPercentileLatency(us), 18623
[UPDATE], 99thPercentileLatency(us), 23759
[UPDATE], 99.1PercentileLatency(us), 24687
[UPDATE], 99.2PercentileLatency(us), 26111
[UPDATE], 99.3PercentileLatency(us), 26975
[UPDATE], 99.4PercentileLatency(us), 27919
[UPDATE], 99.5PercentileLatency(us), 29711
[UPDATE], 99.6PercentileLatency(us), 33119
[UPDATE], 99.7PercentileLatency(us), 36959
[UPDATE], 99.8PercentileLatency(us), 44607
[UPDATE], 99.85PercentileLatency(us), 51071
[UPDATE], 99.89PercentileLatency(us), 65151
[UPDATE], 99.9PercentileLatency(us), 68991
[UPDATE], Return=OK, 15288
