Speculative execution policy: 9
Target operations: 400
Performance thread started: 2019-11-20 10:42:33.722
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_9_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_9_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_9_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_9_400
Performance collection stopped: 2019-11-20 10:59:15.978
[OVERALL], RunTime(ms), 1004857
[OVERALL], Throughput(ops/sec), 398.0665905696034
[TOTAL_GCS_Copy], Count, 61
[TOTAL_GC_TIME_Copy], Time(ms), 547
[TOTAL_GC_TIME_%_Copy], Time(%), 0.054435606260393274
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 61
[TOTAL_GC_TIME], Time(ms), 547
[TOTAL_GC_TIME_%], Time(%), 0.054435606260393274
[READ], Operations, 379935
[READ], AverageLatency(us), 1772.7801044915577
[READ], MinLatency(us), 923
[READ], MaxLatency(us), 143487
[READ], 10thPercentileLatency(us), 1340
[READ], 20thPercentileLatency(us), 1407
[READ], 30thPercentileLatency(us), 1460
[READ], 40thPercentileLatency(us), 1508
[READ], 50thPercentileLatency(us), 1567
[READ], 60thPercentileLatency(us), 1646
[READ], 70thPercentileLatency(us), 1756
[READ], 80thPercentileLatency(us), 1895
[READ], 90thPercentileLatency(us), 2173
[READ], 95thPercentileLatency(us), 2509
[READ], 96thPercentileLatency(us), 2653
[READ], 97thPercentileLatency(us), 2869
[READ], 98thPercentileLatency(us), 3313
[READ], 99thPercentileLatency(us), 5367
[READ], 99.1PercentileLatency(us), 5791
[READ], 99.2PercentileLatency(us), 6267
[READ], 99.3PercentileLatency(us), 6739
[READ], 99.4PercentileLatency(us), 7299
[READ], 99.5PercentileLatency(us), 7999
[READ], 99.6PercentileLatency(us), 8791
[READ], 99.7PercentileLatency(us), 10111
[READ], 99.8PercentileLatency(us), 12695
[READ], 99.85PercentileLatency(us), 14735
[READ], 99.89PercentileLatency(us), 17455
[READ], 99.9PercentileLatency(us), 18287
[READ], Return=OK, 379935
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 255291.8
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2553855
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 44
[CLEANUP], 95thPercentileLatency(us), 2553855
[CLEANUP], 96thPercentileLatency(us), 2553855
[CLEANUP], 97thPercentileLatency(us), 2553855
[CLEANUP], 98thPercentileLatency(us), 2553855
[CLEANUP], 99thPercentileLatency(us), 2553855
[CLEANUP], 99.1PercentileLatency(us), 2553855
[CLEANUP], 99.2PercentileLatency(us), 2553855
[CLEANUP], 99.3PercentileLatency(us), 2553855
[CLEANUP], 99.4PercentileLatency(us), 2553855
[CLEANUP], 99.5PercentileLatency(us), 2553855
[CLEANUP], 99.6PercentileLatency(us), 2553855
[CLEANUP], 99.7PercentileLatency(us), 2553855
[CLEANUP], 99.8PercentileLatency(us), 2553855
[CLEANUP], 99.85PercentileLatency(us), 2553855
[CLEANUP], 99.89PercentileLatency(us), 2553855
[CLEANUP], 99.9PercentileLatency(us), 2553855
[UPDATE], Operations, 20065
[UPDATE], AverageLatency(us), 1931.4862696237228
[UPDATE], MinLatency(us), 1019
[UPDATE], MaxLatency(us), 62399
[UPDATE], 10thPercentileLatency(us), 1434
[UPDATE], 20thPercentileLatency(us), 1503
[UPDATE], 30thPercentileLatency(us), 1568
[UPDATE], 40thPercentileLatency(us), 1631
[UPDATE], 50thPercentileLatency(us), 1709
[UPDATE], 60thPercentileLatency(us), 1796
[UPDATE], 70thPercentileLatency(us), 1912
[UPDATE], 80thPercentileLatency(us), 2101
[UPDATE], 90thPercentileLatency(us), 2421
[UPDATE], 95thPercentileLatency(us), 2803
[UPDATE], 96thPercentileLatency(us), 2957
[UPDATE], 97thPercentileLatency(us), 3181
[UPDATE], 98thPercentileLatency(us), 3863
[UPDATE], 99thPercentileLatency(us), 6083
[UPDATE], 99.1PercentileLatency(us), 6575
[UPDATE], 99.2PercentileLatency(us), 7191
[UPDATE], 99.3PercentileLatency(us), 7695
[UPDATE], 99.4PercentileLatency(us), 8239
[UPDATE], 99.5PercentileLatency(us), 8751
[UPDATE], 99.6PercentileLatency(us), 9567
[UPDATE], 99.7PercentileLatency(us), 11151
[UPDATE], 99.8PercentileLatency(us), 12975
[UPDATE], 99.85PercentileLatency(us), 14735
[UPDATE], 99.89PercentileLatency(us), 16591
[UPDATE], 99.9PercentileLatency(us), 16895
[UPDATE], Return=OK, 20065
