Speculative execution policy: 1
Target operations: 11000
Performance thread started: 2019-11-28 12:54:08.183
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_11000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_11000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_11000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_11000
Performance collection stopped: 2019-11-28 12:55:07.586
[OVERALL], RunTime(ms), 62616
[OVERALL], Throughput(ops/sec), 4791.107704101189
[TOTAL_GCS_Copy], Count, 39
[TOTAL_GC_TIME_Copy], Time(ms), 212
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3385716110898173
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 212
[TOTAL_GC_TIME_%], Time(%), 0.3385716110898173
[READ], Operations, 284683
[READ], AverageLatency(us), 6084.807238226378
[READ], MinLatency(us), 834
[READ], MaxLatency(us), 367359
[READ], 10thPercentileLatency(us), 1630
[READ], 20thPercentileLatency(us), 2139
[READ], 30thPercentileLatency(us), 2659
[READ], 40thPercentileLatency(us), 3253
[READ], 50thPercentileLatency(us), 3989
[READ], 60thPercentileLatency(us), 4967
[READ], 70thPercentileLatency(us), 6455
[READ], 80thPercentileLatency(us), 9263
[READ], 90thPercentileLatency(us), 13503
[READ], 95thPercentileLatency(us), 17151
[READ], 96thPercentileLatency(us), 18335
[READ], 97thPercentileLatency(us), 19823
[READ], 98thPercentileLatency(us), 22255
[READ], 99thPercentileLatency(us), 27039
[READ], 99.1PercentileLatency(us), 27839
[READ], 99.2PercentileLatency(us), 28639
[READ], 99.3PercentileLatency(us), 29519
[READ], 99.4PercentileLatency(us), 30767
[READ], 99.5PercentileLatency(us), 32479
[READ], 99.6PercentileLatency(us), 34655
[READ], 99.7PercentileLatency(us), 37247
[READ], 99.8PercentileLatency(us), 42207
[READ], 99.85PercentileLatency(us), 45535
[READ], 99.89PercentileLatency(us), 49023
[READ], 99.9PercentileLatency(us), 49983
[READ], Return=OK, 284683
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 98599.53125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3155967
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 9
[CLEANUP], 90thPercentileLatency(us), 24
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 96thPercentileLatency(us), 34
[CLEANUP], 97thPercentileLatency(us), 34
[CLEANUP], 98thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 3155967
[CLEANUP], 99.1PercentileLatency(us), 3155967
[CLEANUP], 99.2PercentileLatency(us), 3155967
[CLEANUP], 99.3PercentileLatency(us), 3155967
[CLEANUP], 99.4PercentileLatency(us), 3155967
[CLEANUP], 99.5PercentileLatency(us), 3155967
[CLEANUP], 99.6PercentileLatency(us), 3155967
[CLEANUP], 99.7PercentileLatency(us), 3155967
[CLEANUP], 99.8PercentileLatency(us), 3155967
[CLEANUP], 99.85PercentileLatency(us), 3155967
[CLEANUP], 99.89PercentileLatency(us), 3155967
[CLEANUP], 99.9PercentileLatency(us), 3155967
[UPDATE], Operations, 15317
[UPDATE], AverageLatency(us), 5152.964679767579
[UPDATE], MinLatency(us), 872
[UPDATE], MaxLatency(us), 248447
[UPDATE], 10thPercentileLatency(us), 1549
[UPDATE], 20thPercentileLatency(us), 1951
[UPDATE], 30thPercentileLatency(us), 2379
[UPDATE], 40thPercentileLatency(us), 2871
[UPDATE], 50thPercentileLatency(us), 3443
[UPDATE], 60thPercentileLatency(us), 4187
[UPDATE], 70thPercentileLatency(us), 5231
[UPDATE], 80thPercentileLatency(us), 6907
[UPDATE], 90thPercentileLatency(us), 10919
[UPDATE], 95thPercentileLatency(us), 14343
[UPDATE], 96thPercentileLatency(us), 15399
[UPDATE], 97thPercentileLatency(us), 16703
[UPDATE], 98thPercentileLatency(us), 18799
[UPDATE], 99thPercentileLatency(us), 23519
[UPDATE], 99.1PercentileLatency(us), 24527
[UPDATE], 99.2PercentileLatency(us), 25679
[UPDATE], 99.3PercentileLatency(us), 26719
[UPDATE], 99.4PercentileLatency(us), 27775
[UPDATE], 99.5PercentileLatency(us), 29151
[UPDATE], 99.6PercentileLatency(us), 31759
[UPDATE], 99.7PercentileLatency(us), 34463
[UPDATE], 99.8PercentileLatency(us), 38047
[UPDATE], 99.85PercentileLatency(us), 47775
[UPDATE], 99.89PercentileLatency(us), 57119
[UPDATE], 99.9PercentileLatency(us), 72575
[UPDATE], Return=OK, 15317
