Speculative execution policy: 11
Target operations: 2800
Performance thread started: 2019-11-20 15:43:21.024
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_11_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_11_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_11_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_11_2800
Performance collection stopped: 2019-11-20 15:45:46.128
[OVERALL], RunTime(ms), 148127
[OVERALL], Throughput(ops/sec), 2700.385480027274
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 234
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1579725505815955
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 234
[TOTAL_GC_TIME_%], Time(%), 0.1579725505815955
[READ], Operations, 380067
[READ], AverageLatency(us), 2264.294284955021
[READ], MinLatency(us), 833
[READ], MaxLatency(us), 178559
[READ], 10thPercentileLatency(us), 1150
[READ], 20thPercentileLatency(us), 1297
[READ], 30thPercentileLatency(us), 1457
[READ], 40thPercentileLatency(us), 1652
[READ], 50thPercentileLatency(us), 1842
[READ], 60thPercentileLatency(us), 2047
[READ], 70thPercentileLatency(us), 2301
[READ], 80thPercentileLatency(us), 2605
[READ], 90thPercentileLatency(us), 3287
[READ], 95thPercentileLatency(us), 4519
[READ], 96thPercentileLatency(us), 5099
[READ], 97thPercentileLatency(us), 6267
[READ], 98thPercentileLatency(us), 8319
[READ], 99thPercentileLatency(us), 11063
[READ], 99.1PercentileLatency(us), 11439
[READ], 99.2PercentileLatency(us), 11839
[READ], 99.3PercentileLatency(us), 12287
[READ], 99.4PercentileLatency(us), 12903
[READ], 99.5PercentileLatency(us), 13567
[READ], 99.6PercentileLatency(us), 14495
[READ], 99.7PercentileLatency(us), 15791
[READ], 99.8PercentileLatency(us), 18111
[READ], 99.85PercentileLatency(us), 19983
[READ], 99.89PercentileLatency(us), 22335
[READ], 99.9PercentileLatency(us), 23119
[READ], Return=OK, 380067
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 298503.8
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2985983
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 45
[CLEANUP], 95thPercentileLatency(us), 2985983
[CLEANUP], 96thPercentileLatency(us), 2985983
[CLEANUP], 97thPercentileLatency(us), 2985983
[CLEANUP], 98thPercentileLatency(us), 2985983
[CLEANUP], 99thPercentileLatency(us), 2985983
[CLEANUP], 99.1PercentileLatency(us), 2985983
[CLEANUP], 99.2PercentileLatency(us), 2985983
[CLEANUP], 99.3PercentileLatency(us), 2985983
[CLEANUP], 99.4PercentileLatency(us), 2985983
[CLEANUP], 99.5PercentileLatency(us), 2985983
[CLEANUP], 99.6PercentileLatency(us), 2985983
[CLEANUP], 99.7PercentileLatency(us), 2985983
[CLEANUP], 99.8PercentileLatency(us), 2985983
[CLEANUP], 99.85PercentileLatency(us), 2985983
[CLEANUP], 99.89PercentileLatency(us), 2985983
[CLEANUP], 99.9PercentileLatency(us), 2985983
[UPDATE], Operations, 19933
[UPDATE], AverageLatency(us), 2457.156875533036
[UPDATE], MinLatency(us), 937
[UPDATE], MaxLatency(us), 136191
[UPDATE], 10thPercentileLatency(us), 1229
[UPDATE], 20thPercentileLatency(us), 1397
[UPDATE], 30thPercentileLatency(us), 1582
[UPDATE], 40thPercentileLatency(us), 1787
[UPDATE], 50thPercentileLatency(us), 1985
[UPDATE], 60thPercentileLatency(us), 2201
[UPDATE], 70thPercentileLatency(us), 2431
[UPDATE], 80thPercentileLatency(us), 2779
[UPDATE], 90thPercentileLatency(us), 3695
[UPDATE], 95thPercentileLatency(us), 4819
[UPDATE], 96thPercentileLatency(us), 5467
[UPDATE], 97thPercentileLatency(us), 6647
[UPDATE], 98thPercentileLatency(us), 8583
[UPDATE], 99thPercentileLatency(us), 11455
[UPDATE], 99.1PercentileLatency(us), 11911
[UPDATE], 99.2PercentileLatency(us), 12311
[UPDATE], 99.3PercentileLatency(us), 12943
[UPDATE], 99.4PercentileLatency(us), 13671
[UPDATE], 99.5PercentileLatency(us), 14479
[UPDATE], 99.6PercentileLatency(us), 15583
[UPDATE], 99.7PercentileLatency(us), 17775
[UPDATE], 99.8PercentileLatency(us), 21535
[UPDATE], 99.85PercentileLatency(us), 26927
[UPDATE], 99.89PercentileLatency(us), 30959
[UPDATE], 99.9PercentileLatency(us), 33951
[UPDATE], Return=OK, 19933
