Speculative execution policy: 1
Target operations: 600
Performance thread started: 2019-11-19 08:29:52.902
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_600
Performance collection stopped: 2019-11-19 08:41:01.817
[OVERALL], RunTime(ms), 671732
[OVERALL], Throughput(ops/sec), 595.475576569227
[TOTAL_GCS_Copy], Count, 57
[TOTAL_GC_TIME_Copy], Time(ms), 434
[TOTAL_GC_TIME_%_Copy], Time(%), 0.06460910005776113
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 57
[TOTAL_GC_TIME], Time(ms), 434
[TOTAL_GC_TIME_%], Time(%), 0.06460910005776113
[READ], Operations, 380154
[READ], AverageLatency(us), 1965.767323242686
[READ], MinLatency(us), 863
[READ], MaxLatency(us), 144895
[READ], 10thPercentileLatency(us), 1213
[READ], 20thPercentileLatency(us), 1298
[READ], 30thPercentileLatency(us), 1375
[READ], 40thPercentileLatency(us), 1480
[READ], 50thPercentileLatency(us), 1611
[READ], 60thPercentileLatency(us), 1783
[READ], 70thPercentileLatency(us), 1995
[READ], 80thPercentileLatency(us), 2275
[READ], 90thPercentileLatency(us), 2871
[READ], 95thPercentileLatency(us), 3583
[READ], 96thPercentileLatency(us), 3865
[READ], 97thPercentileLatency(us), 4295
[READ], 98thPercentileLatency(us), 5239
[READ], 99thPercentileLatency(us), 7439
[READ], 99.1PercentileLatency(us), 7843
[READ], 99.2PercentileLatency(us), 8247
[READ], 99.3PercentileLatency(us), 8727
[READ], 99.4PercentileLatency(us), 9351
[READ], 99.5PercentileLatency(us), 10191
[READ], 99.6PercentileLatency(us), 11303
[READ], 99.7PercentileLatency(us), 12679
[READ], 99.8PercentileLatency(us), 14807
[READ], 99.85PercentileLatency(us), 16607
[READ], 99.89PercentileLatency(us), 18719
[READ], 99.9PercentileLatency(us), 19359
[READ], Return=OK, 380154
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 286828.6
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2869247
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 26
[CLEANUP], 95thPercentileLatency(us), 2869247
[CLEANUP], 96thPercentileLatency(us), 2869247
[CLEANUP], 97thPercentileLatency(us), 2869247
[CLEANUP], 98thPercentileLatency(us), 2869247
[CLEANUP], 99thPercentileLatency(us), 2869247
[CLEANUP], 99.1PercentileLatency(us), 2869247
[CLEANUP], 99.2PercentileLatency(us), 2869247
[CLEANUP], 99.3PercentileLatency(us), 2869247
[CLEANUP], 99.4PercentileLatency(us), 2869247
[CLEANUP], 99.5PercentileLatency(us), 2869247
[CLEANUP], 99.6PercentileLatency(us), 2869247
[CLEANUP], 99.7PercentileLatency(us), 2869247
[CLEANUP], 99.8PercentileLatency(us), 2869247
[CLEANUP], 99.85PercentileLatency(us), 2869247
[CLEANUP], 99.89PercentileLatency(us), 2869247
[CLEANUP], 99.9PercentileLatency(us), 2869247
[UPDATE], Operations, 19846
[UPDATE], AverageLatency(us), 2249.217575330041
[UPDATE], MinLatency(us), 947
[UPDATE], MaxLatency(us), 151679
[UPDATE], 10thPercentileLatency(us), 1355
[UPDATE], 20thPercentileLatency(us), 1455
[UPDATE], 30thPercentileLatency(us), 1547
[UPDATE], 40thPercentileLatency(us), 1648
[UPDATE], 50thPercentileLatency(us), 1788
[UPDATE], 60thPercentileLatency(us), 1980
[UPDATE], 70thPercentileLatency(us), 2213
[UPDATE], 80thPercentileLatency(us), 2577
[UPDATE], 90thPercentileLatency(us), 3277
[UPDATE], 95thPercentileLatency(us), 4111
[UPDATE], 96thPercentileLatency(us), 4495
[UPDATE], 97thPercentileLatency(us), 5131
[UPDATE], 98thPercentileLatency(us), 6283
[UPDATE], 99thPercentileLatency(us), 9383
[UPDATE], 99.1PercentileLatency(us), 9815
[UPDATE], 99.2PercentileLatency(us), 10399
[UPDATE], 99.3PercentileLatency(us), 11207
[UPDATE], 99.4PercentileLatency(us), 11775
[UPDATE], 99.5PercentileLatency(us), 12415
[UPDATE], 99.6PercentileLatency(us), 13687
[UPDATE], 99.7PercentileLatency(us), 15079
[UPDATE], 99.8PercentileLatency(us), 17327
[UPDATE], 99.85PercentileLatency(us), 18415
[UPDATE], 99.89PercentileLatency(us), 23759
[UPDATE], 99.9PercentileLatency(us), 24527
[UPDATE], Return=OK, 19846
