Speculative execution policy: 8
Target operations: 1400
Performance thread started: 2019-11-20 09:53:48.31
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_1400
Performance collection stopped: 2019-11-20 09:58:36.271
[OVERALL], RunTime(ms), 290386
[OVERALL], Throughput(ops/sec), 1377.4768756069507
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 286
[TOTAL_GC_TIME_%_Copy], Time(%), 0.09848959660589697
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 286
[TOTAL_GC_TIME_%], Time(%), 0.09848959660589697
[READ], Operations, 380082
[READ], AverageLatency(us), 2693.840421277514
[READ], MinLatency(us), 864
[READ], MaxLatency(us), 12271615
[READ], 10thPercentileLatency(us), 1232
[READ], 20thPercentileLatency(us), 1372
[READ], 30thPercentileLatency(us), 1534
[READ], 40thPercentileLatency(us), 1728
[READ], 50thPercentileLatency(us), 1927
[READ], 60thPercentileLatency(us), 2157
[READ], 70thPercentileLatency(us), 2483
[READ], 80thPercentileLatency(us), 2963
[READ], 90thPercentileLatency(us), 3699
[READ], 95thPercentileLatency(us), 4831
[READ], 96thPercentileLatency(us), 5371
[READ], 97thPercentileLatency(us), 6299
[READ], 98thPercentileLatency(us), 8343
[READ], 99thPercentileLatency(us), 11327
[READ], 99.1PercentileLatency(us), 11743
[READ], 99.2PercentileLatency(us), 12207
[READ], 99.3PercentileLatency(us), 12799
[READ], 99.4PercentileLatency(us), 13639
[READ], 99.5PercentileLatency(us), 14639
[READ], 99.6PercentileLatency(us), 16151
[READ], 99.7PercentileLatency(us), 18495
[READ], 99.8PercentileLatency(us), 21679
[READ], 99.85PercentileLatency(us), 24319
[READ], 99.89PercentileLatency(us), 26943
[READ], 99.9PercentileLatency(us), 27999
[READ], Return=OK, 380082
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 243839.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 2439167
[CLEANUP], 10thPercentileLatency(us), 6
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 196
[CLEANUP], 95thPercentileLatency(us), 2439167
[CLEANUP], 96thPercentileLatency(us), 2439167
[CLEANUP], 97thPercentileLatency(us), 2439167
[CLEANUP], 98thPercentileLatency(us), 2439167
[CLEANUP], 99thPercentileLatency(us), 2439167
[CLEANUP], 99.1PercentileLatency(us), 2439167
[CLEANUP], 99.2PercentileLatency(us), 2439167
[CLEANUP], 99.3PercentileLatency(us), 2439167
[CLEANUP], 99.4PercentileLatency(us), 2439167
[CLEANUP], 99.5PercentileLatency(us), 2439167
[CLEANUP], 99.6PercentileLatency(us), 2439167
[CLEANUP], 99.7PercentileLatency(us), 2439167
[CLEANUP], 99.8PercentileLatency(us), 2439167
[CLEANUP], 99.85PercentileLatency(us), 2439167
[CLEANUP], 99.89PercentileLatency(us), 2439167
[CLEANUP], 99.9PercentileLatency(us), 2439167
[UPDATE], Operations, 19918
[UPDATE], AverageLatency(us), 3858.1092479164577
[UPDATE], MinLatency(us), 971
[UPDATE], MaxLatency(us), 12255231
[UPDATE], 10thPercentileLatency(us), 1306
[UPDATE], 20thPercentileLatency(us), 1464
[UPDATE], 30thPercentileLatency(us), 1639
[UPDATE], 40thPercentileLatency(us), 1842
[UPDATE], 50thPercentileLatency(us), 2059
[UPDATE], 60thPercentileLatency(us), 2307
[UPDATE], 70thPercentileLatency(us), 2685
[UPDATE], 80thPercentileLatency(us), 3143
[UPDATE], 90thPercentileLatency(us), 3939
[UPDATE], 95thPercentileLatency(us), 5119
[UPDATE], 96thPercentileLatency(us), 5619
[UPDATE], 97thPercentileLatency(us), 6875
[UPDATE], 98thPercentileLatency(us), 8991
[UPDATE], 99thPercentileLatency(us), 12271
[UPDATE], 99.1PercentileLatency(us), 13095
[UPDATE], 99.2PercentileLatency(us), 13455
[UPDATE], 99.3PercentileLatency(us), 14119
[UPDATE], 99.4PercentileLatency(us), 14895
[UPDATE], 99.5PercentileLatency(us), 15695
[UPDATE], 99.6PercentileLatency(us), 18687
[UPDATE], 99.7PercentileLatency(us), 21823
[UPDATE], 99.8PercentileLatency(us), 26015
[UPDATE], 99.85PercentileLatency(us), 31695
[UPDATE], 99.89PercentileLatency(us), 35999
[UPDATE], 99.9PercentileLatency(us), 36447
[UPDATE], Return=OK, 19918
