Speculative execution policy: 2
Target operations: 2200
Performance thread started: 2019-11-19 11:10:44.448
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_2_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_2_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_2_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_2_2200
Performance collection stopped: 2019-11-19 11:13:48.52
[OVERALL], RunTime(ms), 187299
[OVERALL], Throughput(ops/sec), 2135.6227208901278
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 246
[TOTAL_GC_TIME_%_Copy], Time(%), 0.13134079733474285
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 246
[TOTAL_GC_TIME_%], Time(%), 0.13134079733474285
[READ], Operations, 379984
[READ], AverageLatency(us), 2550.932486631016
[READ], MinLatency(us), 809
[READ], MaxLatency(us), 24297471
[READ], 10thPercentileLatency(us), 1061
[READ], 20thPercentileLatency(us), 1139
[READ], 30thPercentileLatency(us), 1214
[READ], 40thPercentileLatency(us), 1309
[READ], 50thPercentileLatency(us), 1437
[READ], 60thPercentileLatency(us), 1607
[READ], 70thPercentileLatency(us), 1836
[READ], 80thPercentileLatency(us), 2153
[READ], 90thPercentileLatency(us), 2799
[READ], 95thPercentileLatency(us), 3997
[READ], 96thPercentileLatency(us), 4655
[READ], 97thPercentileLatency(us), 5715
[READ], 98thPercentileLatency(us), 7327
[READ], 99thPercentileLatency(us), 9863
[READ], 99.1PercentileLatency(us), 10207
[READ], 99.2PercentileLatency(us), 10559
[READ], 99.3PercentileLatency(us), 10959
[READ], 99.4PercentileLatency(us), 11415
[READ], 99.5PercentileLatency(us), 12063
[READ], 99.6PercentileLatency(us), 12967
[READ], 99.7PercentileLatency(us), 14439
[READ], 99.8PercentileLatency(us), 16575
[READ], 99.85PercentileLatency(us), 18623
[READ], 99.89PercentileLatency(us), 21519
[READ], 99.9PercentileLatency(us), 22367
[READ], Return=OK, 379984
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 321234.3
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3213311
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 22
[CLEANUP], 95thPercentileLatency(us), 3213311
[CLEANUP], 96thPercentileLatency(us), 3213311
[CLEANUP], 97thPercentileLatency(us), 3213311
[CLEANUP], 98thPercentileLatency(us), 3213311
[CLEANUP], 99thPercentileLatency(us), 3213311
[CLEANUP], 99.1PercentileLatency(us), 3213311
[CLEANUP], 99.2PercentileLatency(us), 3213311
[CLEANUP], 99.3PercentileLatency(us), 3213311
[CLEANUP], 99.4PercentileLatency(us), 3213311
[CLEANUP], 99.5PercentileLatency(us), 3213311
[CLEANUP], 99.6PercentileLatency(us), 3213311
[CLEANUP], 99.7PercentileLatency(us), 3213311
[CLEANUP], 99.8PercentileLatency(us), 3213311
[CLEANUP], 99.85PercentileLatency(us), 3213311
[CLEANUP], 99.89PercentileLatency(us), 3213311
[CLEANUP], 99.9PercentileLatency(us), 3213311
[UPDATE], Operations, 20016
[UPDATE], AverageLatency(us), 2051.111810551559
[UPDATE], MinLatency(us), 882
[UPDATE], MaxLatency(us), 76223
[UPDATE], 10thPercentileLatency(us), 1129
[UPDATE], 20thPercentileLatency(us), 1205
[UPDATE], 30thPercentileLatency(us), 1283
[UPDATE], 40thPercentileLatency(us), 1389
[UPDATE], 50thPercentileLatency(us), 1521
[UPDATE], 60thPercentileLatency(us), 1702
[UPDATE], 70thPercentileLatency(us), 1936
[UPDATE], 80thPercentileLatency(us), 2259
[UPDATE], 90thPercentileLatency(us), 2981
[UPDATE], 95thPercentileLatency(us), 4331
[UPDATE], 96thPercentileLatency(us), 5003
[UPDATE], 97thPercentileLatency(us), 6191
[UPDATE], 98thPercentileLatency(us), 7927
[UPDATE], 99thPercentileLatency(us), 10351
[UPDATE], 99.1PercentileLatency(us), 10703
[UPDATE], 99.2PercentileLatency(us), 11127
[UPDATE], 99.3PercentileLatency(us), 11591
[UPDATE], 99.4PercentileLatency(us), 12359
[UPDATE], 99.5PercentileLatency(us), 13183
[UPDATE], 99.6PercentileLatency(us), 14631
[UPDATE], 99.7PercentileLatency(us), 17311
[UPDATE], 99.8PercentileLatency(us), 20319
[UPDATE], 99.85PercentileLatency(us), 25439
[UPDATE], 99.89PercentileLatency(us), 34399
[UPDATE], 99.9PercentileLatency(us), 39999
[UPDATE], Return=OK, 20016
