Speculative execution policy: 11
Target operations: 1000
Performance thread started: 2019-11-20 14:54:49.609
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_11_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_11_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_11_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_11_1000
Performance collection stopped: 2019-11-20 15:01:31.844
[OVERALL], RunTime(ms), 405181
[OVERALL], Throughput(ops/sec), 987.2131220368182
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 428
[TOTAL_GC_TIME_%_Copy], Time(%), 0.10563180405793954
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 428
[TOTAL_GC_TIME_%], Time(%), 0.10563180405793954
[READ], Operations, 380143
[READ], AverageLatency(us), 2011.1470814930171
[READ], MinLatency(us), 888
[READ], MaxLatency(us), 163839
[READ], 10thPercentileLatency(us), 1223
[READ], 20thPercentileLatency(us), 1306
[READ], 30thPercentileLatency(us), 1391
[READ], 40thPercentileLatency(us), 1490
[READ], 50thPercentileLatency(us), 1619
[READ], 60thPercentileLatency(us), 1807
[READ], 70thPercentileLatency(us), 2031
[READ], 80thPercentileLatency(us), 2281
[READ], 90thPercentileLatency(us), 2785
[READ], 95thPercentileLatency(us), 3521
[READ], 96thPercentileLatency(us), 3821
[READ], 97thPercentileLatency(us), 4275
[READ], 98thPercentileLatency(us), 5563
[READ], 99thPercentileLatency(us), 9039
[READ], 99.1PercentileLatency(us), 9591
[READ], 99.2PercentileLatency(us), 10319
[READ], 99.3PercentileLatency(us), 11103
[READ], 99.4PercentileLatency(us), 12127
[READ], 99.5PercentileLatency(us), 13359
[READ], 99.6PercentileLatency(us), 14767
[READ], 99.7PercentileLatency(us), 16799
[READ], 99.8PercentileLatency(us), 19599
[READ], 99.85PercentileLatency(us), 21343
[READ], 99.89PercentileLatency(us), 23551
[READ], 99.9PercentileLatency(us), 24175
[READ], Return=OK, 380143
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 296457.2
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2965503
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 49
[CLEANUP], 95thPercentileLatency(us), 2965503
[CLEANUP], 96thPercentileLatency(us), 2965503
[CLEANUP], 97thPercentileLatency(us), 2965503
[CLEANUP], 98thPercentileLatency(us), 2965503
[CLEANUP], 99thPercentileLatency(us), 2965503
[CLEANUP], 99.1PercentileLatency(us), 2965503
[CLEANUP], 99.2PercentileLatency(us), 2965503
[CLEANUP], 99.3PercentileLatency(us), 2965503
[CLEANUP], 99.4PercentileLatency(us), 2965503
[CLEANUP], 99.5PercentileLatency(us), 2965503
[CLEANUP], 99.6PercentileLatency(us), 2965503
[CLEANUP], 99.7PercentileLatency(us), 2965503
[CLEANUP], 99.8PercentileLatency(us), 2965503
[CLEANUP], 99.85PercentileLatency(us), 2965503
[CLEANUP], 99.89PercentileLatency(us), 2965503
[CLEANUP], 99.9PercentileLatency(us), 2965503
[UPDATE], Operations, 19857
[UPDATE], AverageLatency(us), 2210.3448657904014
[UPDATE], MinLatency(us), 935
[UPDATE], MaxLatency(us), 75839
[UPDATE], 10thPercentileLatency(us), 1326
[UPDATE], 20thPercentileLatency(us), 1419
[UPDATE], 30thPercentileLatency(us), 1524
[UPDATE], 40thPercentileLatency(us), 1640
[UPDATE], 50thPercentileLatency(us), 1807
[UPDATE], 60thPercentileLatency(us), 1999
[UPDATE], 70thPercentileLatency(us), 2213
[UPDATE], 80thPercentileLatency(us), 2475
[UPDATE], 90thPercentileLatency(us), 3075
[UPDATE], 95thPercentileLatency(us), 3865
[UPDATE], 96thPercentileLatency(us), 4127
[UPDATE], 97thPercentileLatency(us), 4663
[UPDATE], 98thPercentileLatency(us), 6287
[UPDATE], 99thPercentileLatency(us), 9951
[UPDATE], 99.1PercentileLatency(us), 10719
[UPDATE], 99.2PercentileLatency(us), 11839
[UPDATE], 99.3PercentileLatency(us), 12751
[UPDATE], 99.4PercentileLatency(us), 13599
[UPDATE], 99.5PercentileLatency(us), 14495
[UPDATE], 99.6PercentileLatency(us), 16087
[UPDATE], 99.7PercentileLatency(us), 18015
[UPDATE], 99.8PercentileLatency(us), 20319
[UPDATE], 99.85PercentileLatency(us), 21135
[UPDATE], 99.89PercentileLatency(us), 25647
[UPDATE], 99.9PercentileLatency(us), 26159
[UPDATE], Return=OK, 19857
