Speculative execution policy: 5
Target operations: 2400
Performance thread started: 2019-11-19 19:48:51.022
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_5_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_5_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_5_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_5_2400
Performance collection stopped: 2019-11-19 19:51:39.924
[OVERALL], RunTime(ms), 171918
[OVERALL], Throughput(ops/sec), 2326.690631580172
[TOTAL_GCS_Copy], Count, 48
[TOTAL_GC_TIME_Copy], Time(ms), 258
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1500715457369211
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 48
[TOTAL_GC_TIME], Time(ms), 258
[TOTAL_GC_TIME_%], Time(%), 0.1500715457369211
[READ], Operations, 380146
[READ], AverageLatency(us), 2249.5461559506084
[READ], MinLatency(us), 843
[READ], MaxLatency(us), 174591
[READ], 10thPercentileLatency(us), 1246
[READ], 20thPercentileLatency(us), 1382
[READ], 30thPercentileLatency(us), 1521
[READ], 40thPercentileLatency(us), 1658
[READ], 50thPercentileLatency(us), 1807
[READ], 60thPercentileLatency(us), 1991
[READ], 70thPercentileLatency(us), 2231
[READ], 80thPercentileLatency(us), 2565
[READ], 90thPercentileLatency(us), 3203
[READ], 95thPercentileLatency(us), 4335
[READ], 96thPercentileLatency(us), 4899
[READ], 97thPercentileLatency(us), 5807
[READ], 98thPercentileLatency(us), 7643
[READ], 99thPercentileLatency(us), 10943
[READ], 99.1PercentileLatency(us), 11367
[READ], 99.2PercentileLatency(us), 11839
[READ], 99.3PercentileLatency(us), 12327
[READ], 99.4PercentileLatency(us), 12895
[READ], 99.5PercentileLatency(us), 13711
[READ], 99.6PercentileLatency(us), 14847
[READ], 99.7PercentileLatency(us), 16271
[READ], 99.8PercentileLatency(us), 18767
[READ], 99.85PercentileLatency(us), 20559
[READ], 99.89PercentileLatency(us), 22639
[READ], 99.9PercentileLatency(us), 23343
[READ], Return=OK, 380146
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 303625.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 3037183
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 49
[CLEANUP], 95thPercentileLatency(us), 3037183
[CLEANUP], 96thPercentileLatency(us), 3037183
[CLEANUP], 97thPercentileLatency(us), 3037183
[CLEANUP], 98thPercentileLatency(us), 3037183
[CLEANUP], 99thPercentileLatency(us), 3037183
[CLEANUP], 99.1PercentileLatency(us), 3037183
[CLEANUP], 99.2PercentileLatency(us), 3037183
[CLEANUP], 99.3PercentileLatency(us), 3037183
[CLEANUP], 99.4PercentileLatency(us), 3037183
[CLEANUP], 99.5PercentileLatency(us), 3037183
[CLEANUP], 99.6PercentileLatency(us), 3037183
[CLEANUP], 99.7PercentileLatency(us), 3037183
[CLEANUP], 99.8PercentileLatency(us), 3037183
[CLEANUP], 99.85PercentileLatency(us), 3037183
[CLEANUP], 99.89PercentileLatency(us), 3037183
[CLEANUP], 99.9PercentileLatency(us), 3037183
[UPDATE], Operations, 19854
[UPDATE], AverageLatency(us), 2425.759040999295
[UPDATE], MinLatency(us), 948
[UPDATE], MaxLatency(us), 99007
[UPDATE], 10thPercentileLatency(us), 1308
[UPDATE], 20thPercentileLatency(us), 1457
[UPDATE], 30thPercentileLatency(us), 1602
[UPDATE], 40thPercentileLatency(us), 1749
[UPDATE], 50thPercentileLatency(us), 1920
[UPDATE], 60thPercentileLatency(us), 2117
[UPDATE], 70thPercentileLatency(us), 2383
[UPDATE], 80thPercentileLatency(us), 2731
[UPDATE], 90thPercentileLatency(us), 3525
[UPDATE], 95thPercentileLatency(us), 4867
[UPDATE], 96thPercentileLatency(us), 5599
[UPDATE], 97thPercentileLatency(us), 6651
[UPDATE], 98thPercentileLatency(us), 8831
[UPDATE], 99thPercentileLatency(us), 11759
[UPDATE], 99.1PercentileLatency(us), 12247
[UPDATE], 99.2PercentileLatency(us), 12575
[UPDATE], 99.3PercentileLatency(us), 12975
[UPDATE], 99.4PercentileLatency(us), 13743
[UPDATE], 99.5PercentileLatency(us), 14711
[UPDATE], 99.6PercentileLatency(us), 15935
[UPDATE], 99.7PercentileLatency(us), 18031
[UPDATE], 99.8PercentileLatency(us), 22015
[UPDATE], 99.85PercentileLatency(us), 23791
[UPDATE], 99.89PercentileLatency(us), 28463
[UPDATE], 99.9PercentileLatency(us), 30063
[UPDATE], Return=OK, 19854
