Speculative execution policy: 13
Target operations: 3000
Performance thread started: 2019-11-28 14:11:50.696
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_3000
Performance collection stopped: 2019-11-28 14:13:33.005
[OVERALL], RunTime(ms), 105022
[OVERALL], Throughput(ops/sec), 2856.544343090019
[TOTAL_GCS_Copy], Count, 39
[TOTAL_GC_TIME_Copy], Time(ms), 228
[TOTAL_GC_TIME_%_Copy], Time(%), 0.21709737007484148
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 228
[TOTAL_GC_TIME_%], Time(%), 0.21709737007484148
[READ], Operations, 284923
[READ], AverageLatency(us), 3417.376031419015
[READ], MinLatency(us), 835
[READ], MaxLatency(us), 307455
[READ], 10thPercentileLatency(us), 1327
[READ], 20thPercentileLatency(us), 1555
[READ], 30thPercentileLatency(us), 1769
[READ], 40thPercentileLatency(us), 1985
[READ], 50thPercentileLatency(us), 2247
[READ], 60thPercentileLatency(us), 2561
[READ], 70thPercentileLatency(us), 2989
[READ], 80thPercentileLatency(us), 3803
[READ], 90thPercentileLatency(us), 6027
[READ], 95thPercentileLatency(us), 9455
[READ], 96thPercentileLatency(us), 11239
[READ], 97thPercentileLatency(us), 13343
[READ], 98thPercentileLatency(us), 16159
[READ], 99thPercentileLatency(us), 21423
[READ], 99.1PercentileLatency(us), 22271
[READ], 99.2PercentileLatency(us), 23263
[READ], 99.3PercentileLatency(us), 24543
[READ], 99.4PercentileLatency(us), 26095
[READ], 99.5PercentileLatency(us), 27887
[READ], 99.6PercentileLatency(us), 30383
[READ], 99.7PercentileLatency(us), 33535
[READ], 99.8PercentileLatency(us), 38303
[READ], 99.85PercentileLatency(us), 41599
[READ], 99.89PercentileLatency(us), 45919
[READ], 99.9PercentileLatency(us), 47199
[READ], Return=OK, 284923
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 82980.75
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2656255
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 34
[CLEANUP], 97thPercentileLatency(us), 34
[CLEANUP], 98thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 2656255
[CLEANUP], 99.1PercentileLatency(us), 2656255
[CLEANUP], 99.2PercentileLatency(us), 2656255
[CLEANUP], 99.3PercentileLatency(us), 2656255
[CLEANUP], 99.4PercentileLatency(us), 2656255
[CLEANUP], 99.5PercentileLatency(us), 2656255
[CLEANUP], 99.6PercentileLatency(us), 2656255
[CLEANUP], 99.7PercentileLatency(us), 2656255
[CLEANUP], 99.8PercentileLatency(us), 2656255
[CLEANUP], 99.85PercentileLatency(us), 2656255
[CLEANUP], 99.89PercentileLatency(us), 2656255
[CLEANUP], 99.9PercentileLatency(us), 2656255
[UPDATE], Operations, 15077
[UPDATE], AverageLatency(us), 3689.1422033561053
[UPDATE], MinLatency(us), 924
[UPDATE], MaxLatency(us), 285183
[UPDATE], 10thPercentileLatency(us), 1418
[UPDATE], 20thPercentileLatency(us), 1665
[UPDATE], 30thPercentileLatency(us), 1896
[UPDATE], 40thPercentileLatency(us), 2145
[UPDATE], 50thPercentileLatency(us), 2429
[UPDATE], 60thPercentileLatency(us), 2763
[UPDATE], 70thPercentileLatency(us), 3255
[UPDATE], 80thPercentileLatency(us), 4075
[UPDATE], 90thPercentileLatency(us), 6375
[UPDATE], 95thPercentileLatency(us), 9903
[UPDATE], 96thPercentileLatency(us), 11823
[UPDATE], 97thPercentileLatency(us), 13927
[UPDATE], 98thPercentileLatency(us), 16511
[UPDATE], 99thPercentileLatency(us), 22719
[UPDATE], 99.1PercentileLatency(us), 24127
[UPDATE], 99.2PercentileLatency(us), 24895
[UPDATE], 99.3PercentileLatency(us), 26303
[UPDATE], 99.4PercentileLatency(us), 27871
[UPDATE], 99.5PercentileLatency(us), 29007
[UPDATE], 99.6PercentileLatency(us), 31087
[UPDATE], 99.7PercentileLatency(us), 34623
[UPDATE], 99.8PercentileLatency(us), 39103
[UPDATE], 99.85PercentileLatency(us), 43423
[UPDATE], 99.89PercentileLatency(us), 47967
[UPDATE], 99.9PercentileLatency(us), 60831
[UPDATE], Return=OK, 15077
