Speculative execution policy: 1
Target operations: 1800
Performance thread started: 2019-11-19 09:17:09.387
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_1800
Performance collection stopped: 2019-11-19 09:20:53.856
[OVERALL], RunTime(ms), 226841
[OVERALL], Throughput(ops/sec), 1763.3496590122597
[TOTAL_GCS_Copy], Count, 48
[TOTAL_GC_TIME_Copy], Time(ms), 290
[TOTAL_GC_TIME_%_Copy], Time(%), 0.12784285027838885
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 48
[TOTAL_GC_TIME], Time(ms), 290
[TOTAL_GC_TIME_%], Time(%), 0.12784285027838885
[READ], Operations, 379921
[READ], AverageLatency(us), 2362.215844873013
[READ], MinLatency(us), 645
[READ], MaxLatency(us), 165759
[READ], 10thPercentileLatency(us), 1248
[READ], 20thPercentileLatency(us), 1440
[READ], 30thPercentileLatency(us), 1614
[READ], 40thPercentileLatency(us), 1788
[READ], 50thPercentileLatency(us), 1982
[READ], 60thPercentileLatency(us), 2239
[READ], 70thPercentileLatency(us), 2543
[READ], 80thPercentileLatency(us), 2885
[READ], 90thPercentileLatency(us), 3489
[READ], 95thPercentileLatency(us), 4223
[READ], 96thPercentileLatency(us), 4547
[READ], 97thPercentileLatency(us), 5087
[READ], 98thPercentileLatency(us), 6391
[READ], 99thPercentileLatency(us), 9199
[READ], 99.1PercentileLatency(us), 9711
[READ], 99.2PercentileLatency(us), 10327
[READ], 99.3PercentileLatency(us), 11079
[READ], 99.4PercentileLatency(us), 11975
[READ], 99.5PercentileLatency(us), 12943
[READ], 99.6PercentileLatency(us), 14247
[READ], 99.7PercentileLatency(us), 15831
[READ], 99.8PercentileLatency(us), 18239
[READ], 99.85PercentileLatency(us), 19583
[READ], 99.89PercentileLatency(us), 21343
[READ], 99.9PercentileLatency(us), 22255
[READ], Return=OK, 379921
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 241361.4
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2414591
[CLEANUP], 10thPercentileLatency(us), 0
[CLEANUP], 20thPercentileLatency(us), 0
[CLEANUP], 30thPercentileLatency(us), 0
[CLEANUP], 40thPercentileLatency(us), 0
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 30
[CLEANUP], 95thPercentileLatency(us), 2414591
[CLEANUP], 96thPercentileLatency(us), 2414591
[CLEANUP], 97thPercentileLatency(us), 2414591
[CLEANUP], 98thPercentileLatency(us), 2414591
[CLEANUP], 99thPercentileLatency(us), 2414591
[CLEANUP], 99.1PercentileLatency(us), 2414591
[CLEANUP], 99.2PercentileLatency(us), 2414591
[CLEANUP], 99.3PercentileLatency(us), 2414591
[CLEANUP], 99.4PercentileLatency(us), 2414591
[CLEANUP], 99.5PercentileLatency(us), 2414591
[CLEANUP], 99.6PercentileLatency(us), 2414591
[CLEANUP], 99.7PercentileLatency(us), 2414591
[CLEANUP], 99.8PercentileLatency(us), 2414591
[CLEANUP], 99.85PercentileLatency(us), 2414591
[CLEANUP], 99.89PercentileLatency(us), 2414591
[CLEANUP], 99.9PercentileLatency(us), 2414591
[UPDATE], Operations, 20079
[UPDATE], AverageLatency(us), 2574.204342845759
[UPDATE], MinLatency(us), 927
[UPDATE], MaxLatency(us), 80511
[UPDATE], 10thPercentileLatency(us), 1345
[UPDATE], 20thPercentileLatency(us), 1545
[UPDATE], 30thPercentileLatency(us), 1730
[UPDATE], 40thPercentileLatency(us), 1934
[UPDATE], 50thPercentileLatency(us), 2159
[UPDATE], 60thPercentileLatency(us), 2447
[UPDATE], 70thPercentileLatency(us), 2721
[UPDATE], 80thPercentileLatency(us), 3091
[UPDATE], 90thPercentileLatency(us), 3751
[UPDATE], 95thPercentileLatency(us), 4555
[UPDATE], 96thPercentileLatency(us), 4915
[UPDATE], 97thPercentileLatency(us), 5755
[UPDATE], 98thPercentileLatency(us), 7095
[UPDATE], 99thPercentileLatency(us), 10759
[UPDATE], 99.1PercentileLatency(us), 11551
[UPDATE], 99.2PercentileLatency(us), 12359
[UPDATE], 99.3PercentileLatency(us), 13287
[UPDATE], 99.4PercentileLatency(us), 13983
[UPDATE], 99.5PercentileLatency(us), 15007
[UPDATE], 99.6PercentileLatency(us), 16783
[UPDATE], 99.7PercentileLatency(us), 18367
[UPDATE], 99.8PercentileLatency(us), 21391
[UPDATE], 99.85PercentileLatency(us), 26591
[UPDATE], 99.89PercentileLatency(us), 31471
[UPDATE], 99.9PercentileLatency(us), 32479
[UPDATE], Return=OK, 20079
