Speculative execution policy: 11
Target operations: 3000
Performance thread started: 2019-11-20 15:47:16.564
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_11_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_11_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_11_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_11_3000
Performance collection stopped: 2019-11-20 15:49:32.137
[OVERALL], RunTime(ms), 138829
[OVERALL], Throughput(ops/sec), 2881.2423917193096
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 256
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1843995130700358
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 256
[TOTAL_GC_TIME_%], Time(%), 0.1843995130700358
[READ], Operations, 379943
[READ], AverageLatency(us), 2368.8343225167987
[READ], MinLatency(us), 840
[READ], MaxLatency(us), 180479
[READ], 10thPercentileLatency(us), 1212
[READ], 20thPercentileLatency(us), 1388
[READ], 30thPercentileLatency(us), 1558
[READ], 40thPercentileLatency(us), 1745
[READ], 50thPercentileLatency(us), 1937
[READ], 60thPercentileLatency(us), 2127
[READ], 70thPercentileLatency(us), 2341
[READ], 80thPercentileLatency(us), 2675
[READ], 90thPercentileLatency(us), 3587
[READ], 95thPercentileLatency(us), 4759
[READ], 96thPercentileLatency(us), 5599
[READ], 97thPercentileLatency(us), 7023
[READ], 98thPercentileLatency(us), 8783
[READ], 99thPercentileLatency(us), 11135
[READ], 99.1PercentileLatency(us), 11447
[READ], 99.2PercentileLatency(us), 11791
[READ], 99.3PercentileLatency(us), 12199
[READ], 99.4PercentileLatency(us), 12775
[READ], 99.5PercentileLatency(us), 13591
[READ], 99.6PercentileLatency(us), 14639
[READ], 99.7PercentileLatency(us), 16151
[READ], 99.8PercentileLatency(us), 18431
[READ], 99.85PercentileLatency(us), 20255
[READ], 99.89PercentileLatency(us), 22943
[READ], 99.9PercentileLatency(us), 23567
[READ], Return=OK, 379943
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 322672.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3227647
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 66
[CLEANUP], 95thPercentileLatency(us), 3227647
[CLEANUP], 96thPercentileLatency(us), 3227647
[CLEANUP], 97thPercentileLatency(us), 3227647
[CLEANUP], 98thPercentileLatency(us), 3227647
[CLEANUP], 99thPercentileLatency(us), 3227647
[CLEANUP], 99.1PercentileLatency(us), 3227647
[CLEANUP], 99.2PercentileLatency(us), 3227647
[CLEANUP], 99.3PercentileLatency(us), 3227647
[CLEANUP], 99.4PercentileLatency(us), 3227647
[CLEANUP], 99.5PercentileLatency(us), 3227647
[CLEANUP], 99.6PercentileLatency(us), 3227647
[CLEANUP], 99.7PercentileLatency(us), 3227647
[CLEANUP], 99.8PercentileLatency(us), 3227647
[CLEANUP], 99.85PercentileLatency(us), 3227647
[CLEANUP], 99.89PercentileLatency(us), 3227647
[CLEANUP], 99.9PercentileLatency(us), 3227647
[UPDATE], Operations, 20057
[UPDATE], AverageLatency(us), 2523.984942912699
[UPDATE], MinLatency(us), 904
[UPDATE], MaxLatency(us), 61279
[UPDATE], 10thPercentileLatency(us), 1279
[UPDATE], 20thPercentileLatency(us), 1463
[UPDATE], 30thPercentileLatency(us), 1656
[UPDATE], 40thPercentileLatency(us), 1855
[UPDATE], 50thPercentileLatency(us), 2039
[UPDATE], 60thPercentileLatency(us), 2227
[UPDATE], 70thPercentileLatency(us), 2463
[UPDATE], 80thPercentileLatency(us), 2831
[UPDATE], 90thPercentileLatency(us), 3849
[UPDATE], 95thPercentileLatency(us), 5235
[UPDATE], 96thPercentileLatency(us), 6011
[UPDATE], 97thPercentileLatency(us), 7283
[UPDATE], 98thPercentileLatency(us), 9287
[UPDATE], 99thPercentileLatency(us), 11535
[UPDATE], 99.1PercentileLatency(us), 11895
[UPDATE], 99.2PercentileLatency(us), 12319
[UPDATE], 99.3PercentileLatency(us), 12911
[UPDATE], 99.4PercentileLatency(us), 13543
[UPDATE], 99.5PercentileLatency(us), 14847
[UPDATE], 99.6PercentileLatency(us), 16111
[UPDATE], 99.7PercentileLatency(us), 17599
[UPDATE], 99.8PercentileLatency(us), 22863
[UPDATE], 99.85PercentileLatency(us), 25311
[UPDATE], 99.89PercentileLatency(us), 29983
[UPDATE], 99.9PercentileLatency(us), 30911
[UPDATE], Return=OK, 20057
