Speculative execution policy: 1
Target operations: 3600
Performance thread started: 2019-11-19 09:51:29.047
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_3600
Performance collection stopped: 2019-11-19 09:53:22.386
[OVERALL], RunTime(ms), 115629
[OVERALL], Throughput(ops/sec), 3459.3397850020324
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 245
[TOTAL_GC_TIME_%_Copy], Time(%), 0.21188456183137447
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 245
[TOTAL_GC_TIME_%], Time(%), 0.21188456183137447
[READ], Operations, 379913
[READ], AverageLatency(us), 2483.418461595155
[READ], MinLatency(us), 767
[READ], MaxLatency(us), 12247039
[READ], 10thPercentileLatency(us), 1106
[READ], 20thPercentileLatency(us), 1254
[READ], 30thPercentileLatency(us), 1390
[READ], 40thPercentileLatency(us), 1532
[READ], 50thPercentileLatency(us), 1690
[READ], 60thPercentileLatency(us), 1876
[READ], 70thPercentileLatency(us), 2115
[READ], 80thPercentileLatency(us), 2459
[READ], 90thPercentileLatency(us), 3265
[READ], 95thPercentileLatency(us), 4499
[READ], 96thPercentileLatency(us), 5363
[READ], 97thPercentileLatency(us), 6659
[READ], 98thPercentileLatency(us), 8327
[READ], 99thPercentileLatency(us), 10599
[READ], 99.1PercentileLatency(us), 10903
[READ], 99.2PercentileLatency(us), 11231
[READ], 99.3PercentileLatency(us), 11575
[READ], 99.4PercentileLatency(us), 12015
[READ], 99.5PercentileLatency(us), 12671
[READ], 99.6PercentileLatency(us), 13775
[READ], 99.7PercentileLatency(us), 15687
[READ], 99.8PercentileLatency(us), 18879
[READ], 99.85PercentileLatency(us), 21007
[READ], 99.89PercentileLatency(us), 23391
[READ], 99.9PercentileLatency(us), 24159
[READ], Return=OK, 379913
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 232554.6
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2326527
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 3
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 17
[CLEANUP], 95thPercentileLatency(us), 2326527
[CLEANUP], 96thPercentileLatency(us), 2326527
[CLEANUP], 97thPercentileLatency(us), 2326527
[CLEANUP], 98thPercentileLatency(us), 2326527
[CLEANUP], 99thPercentileLatency(us), 2326527
[CLEANUP], 99.1PercentileLatency(us), 2326527
[CLEANUP], 99.2PercentileLatency(us), 2326527
[CLEANUP], 99.3PercentileLatency(us), 2326527
[CLEANUP], 99.4PercentileLatency(us), 2326527
[CLEANUP], 99.5PercentileLatency(us), 2326527
[CLEANUP], 99.6PercentileLatency(us), 2326527
[CLEANUP], 99.7PercentileLatency(us), 2326527
[CLEANUP], 99.8PercentileLatency(us), 2326527
[CLEANUP], 99.85PercentileLatency(us), 2326527
[CLEANUP], 99.89PercentileLatency(us), 2326527
[CLEANUP], 99.9PercentileLatency(us), 2326527
[UPDATE], Operations, 20087
[UPDATE], AverageLatency(us), 2343.829292577289
[UPDATE], MinLatency(us), 837
[UPDATE], MaxLatency(us), 109887
[UPDATE], 10thPercentileLatency(us), 1160
[UPDATE], 20thPercentileLatency(us), 1318
[UPDATE], 30thPercentileLatency(us), 1460
[UPDATE], 40thPercentileLatency(us), 1616
[UPDATE], 50thPercentileLatency(us), 1793
[UPDATE], 60thPercentileLatency(us), 1990
[UPDATE], 70thPercentileLatency(us), 2253
[UPDATE], 80thPercentileLatency(us), 2663
[UPDATE], 90thPercentileLatency(us), 3523
[UPDATE], 95thPercentileLatency(us), 5187
[UPDATE], 96thPercentileLatency(us), 6063
[UPDATE], 97thPercentileLatency(us), 7411
[UPDATE], 98thPercentileLatency(us), 8823
[UPDATE], 99thPercentileLatency(us), 11351
[UPDATE], 99.1PercentileLatency(us), 11551
[UPDATE], 99.2PercentileLatency(us), 12031
[UPDATE], 99.3PercentileLatency(us), 12559
[UPDATE], 99.4PercentileLatency(us), 13423
[UPDATE], 99.5PercentileLatency(us), 14495
[UPDATE], 99.6PercentileLatency(us), 15655
[UPDATE], 99.7PercentileLatency(us), 17551
[UPDATE], 99.8PercentileLatency(us), 20719
[UPDATE], 99.85PercentileLatency(us), 23887
[UPDATE], 99.89PercentileLatency(us), 28447
[UPDATE], 99.9PercentileLatency(us), 30191
[UPDATE], Return=OK, 20087
