Speculative execution policy: 6
Target operations: 400
Performance thread started: 2019-11-19 19:52:43.386
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_6_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_6_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_6_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_6_400
Performance collection stopped: 2019-11-19 20:09:25.627
[OVERALL], RunTime(ms), 1005299
[OVERALL], Throughput(ops/sec), 397.89157255702037
[TOTAL_GCS_Copy], Count, 60
[TOTAL_GC_TIME_Copy], Time(ms), 428
[TOTAL_GC_TIME_%_Copy], Time(%), 0.042574398263601175
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 60
[TOTAL_GC_TIME], Time(ms), 428
[TOTAL_GC_TIME_%], Time(%), 0.042574398263601175
[READ], Operations, 380137
[READ], AverageLatency(us), 3097.043752647072
[READ], MinLatency(us), 919
[READ], MaxLatency(us), 36438015
[READ], 10thPercentileLatency(us), 1360
[READ], 20thPercentileLatency(us), 1446
[READ], 30thPercentileLatency(us), 1540
[READ], 40thPercentileLatency(us), 1643
[READ], 50thPercentileLatency(us), 1763
[READ], 60thPercentileLatency(us), 1920
[READ], 70thPercentileLatency(us), 2103
[READ], 80thPercentileLatency(us), 2393
[READ], 90thPercentileLatency(us), 2969
[READ], 95thPercentileLatency(us), 3787
[READ], 96thPercentileLatency(us), 4199
[READ], 97thPercentileLatency(us), 4791
[READ], 98thPercentileLatency(us), 6135
[READ], 99thPercentileLatency(us), 9247
[READ], 99.1PercentileLatency(us), 9759
[READ], 99.2PercentileLatency(us), 10239
[READ], 99.3PercentileLatency(us), 10847
[READ], 99.4PercentileLatency(us), 11431
[READ], 99.5PercentileLatency(us), 12087
[READ], 99.6PercentileLatency(us), 12951
[READ], 99.7PercentileLatency(us), 14247
[READ], 99.8PercentileLatency(us), 16655
[READ], 99.85PercentileLatency(us), 18495
[READ], 99.89PercentileLatency(us), 20751
[READ], 99.9PercentileLatency(us), 21327
[READ], Return=OK, 380137
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 304851.5
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3049471
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 36
[CLEANUP], 95thPercentileLatency(us), 3049471
[CLEANUP], 96thPercentileLatency(us), 3049471
[CLEANUP], 97thPercentileLatency(us), 3049471
[CLEANUP], 98thPercentileLatency(us), 3049471
[CLEANUP], 99thPercentileLatency(us), 3049471
[CLEANUP], 99.1PercentileLatency(us), 3049471
[CLEANUP], 99.2PercentileLatency(us), 3049471
[CLEANUP], 99.3PercentileLatency(us), 3049471
[CLEANUP], 99.4PercentileLatency(us), 3049471
[CLEANUP], 99.5PercentileLatency(us), 3049471
[CLEANUP], 99.6PercentileLatency(us), 3049471
[CLEANUP], 99.7PercentileLatency(us), 3049471
[CLEANUP], 99.8PercentileLatency(us), 3049471
[CLEANUP], 99.85PercentileLatency(us), 3049471
[CLEANUP], 99.89PercentileLatency(us), 3049471
[CLEANUP], 99.9PercentileLatency(us), 3049471
[UPDATE], Operations, 19863
[UPDATE], AverageLatency(us), 2315.50349896793
[UPDATE], MinLatency(us), 1013
[UPDATE], MaxLatency(us), 129919
[UPDATE], 10thPercentileLatency(us), 1448
[UPDATE], 20thPercentileLatency(us), 1566
[UPDATE], 30thPercentileLatency(us), 1662
[UPDATE], 40thPercentileLatency(us), 1767
[UPDATE], 50thPercentileLatency(us), 1903
[UPDATE], 60thPercentileLatency(us), 2049
[UPDATE], 70thPercentileLatency(us), 2247
[UPDATE], 80thPercentileLatency(us), 2551
[UPDATE], 90thPercentileLatency(us), 3129
[UPDATE], 95thPercentileLatency(us), 4025
[UPDATE], 96thPercentileLatency(us), 4363
[UPDATE], 97thPercentileLatency(us), 5111
[UPDATE], 98thPercentileLatency(us), 6999
[UPDATE], 99thPercentileLatency(us), 10287
[UPDATE], 99.1PercentileLatency(us), 10655
[UPDATE], 99.2PercentileLatency(us), 11231
[UPDATE], 99.3PercentileLatency(us), 11791
[UPDATE], 99.4PercentileLatency(us), 12311
[UPDATE], 99.5PercentileLatency(us), 13071
[UPDATE], 99.6PercentileLatency(us), 13719
[UPDATE], 99.7PercentileLatency(us), 15087
[UPDATE], 99.8PercentileLatency(us), 17375
[UPDATE], 99.85PercentileLatency(us), 18687
[UPDATE], 99.89PercentileLatency(us), 25471
[UPDATE], 99.9PercentileLatency(us), 25951
[UPDATE], Return=OK, 19863
