Speculative execution policy: 13
Target operations: 19000
Performance thread started: 2019-11-28 14:44:06.02
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_19000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_19000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_19000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_19000
Performance collection stopped: 2019-11-28 14:44:59.77
[OVERALL], RunTime(ms), 56351
[OVERALL], Throughput(ops/sec), 5323.774200990222
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 214
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3797625596706358
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 214
[TOTAL_GC_TIME_%], Time(%), 0.3797625596706358
[READ], Operations, 284893
[READ], AverageLatency(us), 5451.504298104903
[READ], MinLatency(us), 824
[READ], MaxLatency(us), 358143
[READ], 10thPercentileLatency(us), 1789
[READ], 20thPercentileLatency(us), 2277
[READ], 30thPercentileLatency(us), 2735
[READ], 40thPercentileLatency(us), 3223
[READ], 50thPercentileLatency(us), 3801
[READ], 60thPercentileLatency(us), 4523
[READ], 70thPercentileLatency(us), 5547
[READ], 80thPercentileLatency(us), 7383
[READ], 90thPercentileLatency(us), 11487
[READ], 95thPercentileLatency(us), 14663
[READ], 96thPercentileLatency(us), 15703
[READ], 97thPercentileLatency(us), 17167
[READ], 98thPercentileLatency(us), 19695
[READ], 99thPercentileLatency(us), 24831
[READ], 99.1PercentileLatency(us), 25663
[READ], 99.2PercentileLatency(us), 26639
[READ], 99.3PercentileLatency(us), 27727
[READ], 99.4PercentileLatency(us), 29135
[READ], 99.5PercentileLatency(us), 30687
[READ], 99.6PercentileLatency(us), 32831
[READ], 99.7PercentileLatency(us), 35711
[READ], 99.8PercentileLatency(us), 40351
[READ], 99.85PercentileLatency(us), 44255
[READ], 99.89PercentileLatency(us), 47647
[READ], 99.9PercentileLatency(us), 48863
[READ], Return=OK, 284893
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 81508.53125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2609151
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 96thPercentileLatency(us), 21
[CLEANUP], 97thPercentileLatency(us), 21
[CLEANUP], 98thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 2609151
[CLEANUP], 99.1PercentileLatency(us), 2609151
[CLEANUP], 99.2PercentileLatency(us), 2609151
[CLEANUP], 99.3PercentileLatency(us), 2609151
[CLEANUP], 99.4PercentileLatency(us), 2609151
[CLEANUP], 99.5PercentileLatency(us), 2609151
[CLEANUP], 99.6PercentileLatency(us), 2609151
[CLEANUP], 99.7PercentileLatency(us), 2609151
[CLEANUP], 99.8PercentileLatency(us), 2609151
[CLEANUP], 99.85PercentileLatency(us), 2609151
[CLEANUP], 99.89PercentileLatency(us), 2609151
[CLEANUP], 99.9PercentileLatency(us), 2609151
[UPDATE], Operations, 15107
[UPDATE], AverageLatency(us), 5462.516515522605
[UPDATE], MinLatency(us), 870
[UPDATE], MaxLatency(us), 231679
[UPDATE], 10thPercentileLatency(us), 1811
[UPDATE], 20thPercentileLatency(us), 2299
[UPDATE], 30thPercentileLatency(us), 2775
[UPDATE], 40thPercentileLatency(us), 3247
[UPDATE], 50thPercentileLatency(us), 3821
[UPDATE], 60thPercentileLatency(us), 4587
[UPDATE], 70thPercentileLatency(us), 5567
[UPDATE], 80thPercentileLatency(us), 7175
[UPDATE], 90thPercentileLatency(us), 11175
[UPDATE], 95thPercentileLatency(us), 14303
[UPDATE], 96thPercentileLatency(us), 15263
[UPDATE], 97thPercentileLatency(us), 16703
[UPDATE], 98thPercentileLatency(us), 18767
[UPDATE], 99thPercentileLatency(us), 23071
[UPDATE], 99.1PercentileLatency(us), 24191
[UPDATE], 99.2PercentileLatency(us), 25311
[UPDATE], 99.3PercentileLatency(us), 26815
[UPDATE], 99.4PercentileLatency(us), 28191
[UPDATE], 99.5PercentileLatency(us), 30079
[UPDATE], 99.6PercentileLatency(us), 32239
[UPDATE], 99.7PercentileLatency(us), 38079
[UPDATE], 99.8PercentileLatency(us), 42271
[UPDATE], 99.85PercentileLatency(us), 46559
[UPDATE], 99.89PercentileLatency(us), 58495
[UPDATE], 99.9PercentileLatency(us), 77887
[UPDATE], Return=OK, 15107
