Speculative execution policy: 9
Target operations: 1200
Performance thread started: 2019-11-20 11:30:30.721
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_9_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_9_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_9_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_9_1200
Performance collection stopped: 2019-11-20 11:36:06.283
[OVERALL], RunTime(ms), 338232
[OVERALL], Throughput(ops/sec), 1182.6202133446866
[TOTAL_GCS_Copy], Count, 53
[TOTAL_GC_TIME_Copy], Time(ms), 350
[TOTAL_GC_TIME_%_Copy], Time(%), 0.10347926866766007
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 350
[TOTAL_GC_TIME_%], Time(%), 0.10347926866766007
[READ], Operations, 379924
[READ], AverageLatency(us), 2308.6294206209664
[READ], MinLatency(us), 865
[READ], MaxLatency(us), 164735
[READ], 10thPercentileLatency(us), 1247
[READ], 20thPercentileLatency(us), 1368
[READ], 30thPercentileLatency(us), 1505
[READ], 40thPercentileLatency(us), 1672
[READ], 50thPercentileLatency(us), 1863
[READ], 60thPercentileLatency(us), 2109
[READ], 70thPercentileLatency(us), 2427
[READ], 80thPercentileLatency(us), 2797
[READ], 90thPercentileLatency(us), 3459
[READ], 95thPercentileLatency(us), 4359
[READ], 96thPercentileLatency(us), 4735
[READ], 97thPercentileLatency(us), 5379
[READ], 98thPercentileLatency(us), 6575
[READ], 99thPercentileLatency(us), 9831
[READ], 99.1PercentileLatency(us), 10327
[READ], 99.2PercentileLatency(us), 10959
[READ], 99.3PercentileLatency(us), 11655
[READ], 99.4PercentileLatency(us), 12455
[READ], 99.5PercentileLatency(us), 13543
[READ], 99.6PercentileLatency(us), 14943
[READ], 99.7PercentileLatency(us), 16639
[READ], 99.8PercentileLatency(us), 19167
[READ], 99.85PercentileLatency(us), 21103
[READ], 99.89PercentileLatency(us), 23311
[READ], 99.9PercentileLatency(us), 24191
[READ], Return=OK, 379924
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 261231.2
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2613247
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 44
[CLEANUP], 95thPercentileLatency(us), 2613247
[CLEANUP], 96thPercentileLatency(us), 2613247
[CLEANUP], 97thPercentileLatency(us), 2613247
[CLEANUP], 98thPercentileLatency(us), 2613247
[CLEANUP], 99thPercentileLatency(us), 2613247
[CLEANUP], 99.1PercentileLatency(us), 2613247
[CLEANUP], 99.2PercentileLatency(us), 2613247
[CLEANUP], 99.3PercentileLatency(us), 2613247
[CLEANUP], 99.4PercentileLatency(us), 2613247
[CLEANUP], 99.5PercentileLatency(us), 2613247
[CLEANUP], 99.6PercentileLatency(us), 2613247
[CLEANUP], 99.7PercentileLatency(us), 2613247
[CLEANUP], 99.8PercentileLatency(us), 2613247
[CLEANUP], 99.85PercentileLatency(us), 2613247
[CLEANUP], 99.89PercentileLatency(us), 2613247
[CLEANUP], 99.9PercentileLatency(us), 2613247
[UPDATE], Operations, 20076
[UPDATE], AverageLatency(us), 2505.348376170552
[UPDATE], MinLatency(us), 961
[UPDATE], MaxLatency(us), 91967
[UPDATE], 10thPercentileLatency(us), 1329
[UPDATE], 20thPercentileLatency(us), 1461
[UPDATE], 30thPercentileLatency(us), 1614
[UPDATE], 40thPercentileLatency(us), 1800
[UPDATE], 50thPercentileLatency(us), 2015
[UPDATE], 60thPercentileLatency(us), 2281
[UPDATE], 70thPercentileLatency(us), 2581
[UPDATE], 80thPercentileLatency(us), 2975
[UPDATE], 90thPercentileLatency(us), 3725
[UPDATE], 95thPercentileLatency(us), 4703
[UPDATE], 96thPercentileLatency(us), 5139
[UPDATE], 97thPercentileLatency(us), 5779
[UPDATE], 98thPercentileLatency(us), 7187
[UPDATE], 99thPercentileLatency(us), 11223
[UPDATE], 99.1PercentileLatency(us), 11687
[UPDATE], 99.2PercentileLatency(us), 12239
[UPDATE], 99.3PercentileLatency(us), 13055
[UPDATE], 99.4PercentileLatency(us), 14431
[UPDATE], 99.5PercentileLatency(us), 15807
[UPDATE], 99.6PercentileLatency(us), 16735
[UPDATE], 99.7PercentileLatency(us), 18399
[UPDATE], 99.8PercentileLatency(us), 22703
[UPDATE], 99.85PercentileLatency(us), 25007
[UPDATE], 99.89PercentileLatency(us), 30207
[UPDATE], 99.9PercentileLatency(us), 32927
[UPDATE], Return=OK, 20076
