Speculative execution policy: 7
Target operations: 8000
Performance thread started: 2019-11-28 13:36:23.052
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_8000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_8000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_8000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_8000
Performance collection stopped: 2019-11-28 13:37:29.672
[OVERALL], RunTime(ms), 69496
[OVERALL], Throughput(ops/sec), 4316.795211235179
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 221
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3180039138943248
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 221
[TOTAL_GC_TIME_%], Time(%), 0.3180039138943248
[READ], Operations, 284754
[READ], AverageLatency(us), 6906.703326379963
[READ], MinLatency(us), 811
[READ], MaxLatency(us), 12427263
[READ], 10thPercentileLatency(us), 1861
[READ], 20thPercentileLatency(us), 2355
[READ], 30thPercentileLatency(us), 2815
[READ], 40thPercentileLatency(us), 3317
[READ], 50thPercentileLatency(us), 3911
[READ], 60thPercentileLatency(us), 4691
[READ], 70thPercentileLatency(us), 5807
[READ], 80thPercentileLatency(us), 7731
[READ], 90thPercentileLatency(us), 11591
[READ], 95thPercentileLatency(us), 14671
[READ], 96thPercentileLatency(us), 15639
[READ], 97thPercentileLatency(us), 16895
[READ], 98thPercentileLatency(us), 18831
[READ], 99thPercentileLatency(us), 23375
[READ], 99.1PercentileLatency(us), 24143
[READ], 99.2PercentileLatency(us), 25023
[READ], 99.3PercentileLatency(us), 26143
[READ], 99.4PercentileLatency(us), 27327
[READ], 99.5PercentileLatency(us), 28927
[READ], 99.6PercentileLatency(us), 30991
[READ], 99.7PercentileLatency(us), 33983
[READ], 99.8PercentileLatency(us), 37791
[READ], 99.85PercentileLatency(us), 40799
[READ], 99.89PercentileLatency(us), 45215
[READ], 99.9PercentileLatency(us), 46719
[READ], Return=OK, 284754
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 88867.8125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2844671
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 3
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 96thPercentileLatency(us), 22
[CLEANUP], 97thPercentileLatency(us), 22
[CLEANUP], 98thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 2844671
[CLEANUP], 99.1PercentileLatency(us), 2844671
[CLEANUP], 99.2PercentileLatency(us), 2844671
[CLEANUP], 99.3PercentileLatency(us), 2844671
[CLEANUP], 99.4PercentileLatency(us), 2844671
[CLEANUP], 99.5PercentileLatency(us), 2844671
[CLEANUP], 99.6PercentileLatency(us), 2844671
[CLEANUP], 99.7PercentileLatency(us), 2844671
[CLEANUP], 99.8PercentileLatency(us), 2844671
[CLEANUP], 99.85PercentileLatency(us), 2844671
[CLEANUP], 99.89PercentileLatency(us), 2844671
[CLEANUP], 99.9PercentileLatency(us), 2844671
[UPDATE], Operations, 15246
[UPDATE], AverageLatency(us), 5599.865735274826
[UPDATE], MinLatency(us), 898
[UPDATE], MaxLatency(us), 198655
[UPDATE], 10thPercentileLatency(us), 1884
[UPDATE], 20thPercentileLatency(us), 2383
[UPDATE], 30thPercentileLatency(us), 2883
[UPDATE], 40thPercentileLatency(us), 3399
[UPDATE], 50thPercentileLatency(us), 3993
[UPDATE], 60thPercentileLatency(us), 4747
[UPDATE], 70thPercentileLatency(us), 5815
[UPDATE], 80thPercentileLatency(us), 7571
[UPDATE], 90thPercentileLatency(us), 11511
[UPDATE], 95thPercentileLatency(us), 14575
[UPDATE], 96thPercentileLatency(us), 15599
[UPDATE], 97thPercentileLatency(us), 16879
[UPDATE], 98thPercentileLatency(us), 19103
[UPDATE], 99thPercentileLatency(us), 23247
[UPDATE], 99.1PercentileLatency(us), 23823
[UPDATE], 99.2PercentileLatency(us), 25263
[UPDATE], 99.3PercentileLatency(us), 26271
[UPDATE], 99.4PercentileLatency(us), 27439
[UPDATE], 99.5PercentileLatency(us), 28959
[UPDATE], 99.6PercentileLatency(us), 30895
[UPDATE], 99.7PercentileLatency(us), 33567
[UPDATE], 99.8PercentileLatency(us), 40159
[UPDATE], 99.85PercentileLatency(us), 43071
[UPDATE], 99.89PercentileLatency(us), 50047
[UPDATE], 99.9PercentileLatency(us), 53183
[UPDATE], Return=OK, 15246
