Speculative execution policy: 19
Target operations: 10000
Performance thread started: 2019-11-28 15:12:40.276
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_19_10000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_19_10000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_19_10000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_19_10000
Performance collection stopped: 2019-11-28 15:13:34.667
[OVERALL], RunTime(ms), 57665
[OVERALL], Throughput(ops/sec), 5202.462498916154
[TOTAL_GCS_Copy], Count, 37
[TOTAL_GC_TIME_Copy], Time(ms), 217
[TOTAL_GC_TIME_%_Copy], Time(%), 0.37631145408826844
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 217
[TOTAL_GC_TIME_%], Time(%), 0.37631145408826844
[READ], Operations, 284997
[READ], AverageLatency(us), 5512.355954624084
[READ], MinLatency(us), 832
[READ], MaxLatency(us), 357119
[READ], 10thPercentileLatency(us), 1857
[READ], 20thPercentileLatency(us), 2343
[READ], 30thPercentileLatency(us), 2797
[READ], 40thPercentileLatency(us), 3289
[READ], 50thPercentileLatency(us), 3881
[READ], 60thPercentileLatency(us), 4627
[READ], 70thPercentileLatency(us), 5691
[READ], 80thPercentileLatency(us), 7559
[READ], 90thPercentileLatency(us), 11335
[READ], 95thPercentileLatency(us), 14399
[READ], 96thPercentileLatency(us), 15383
[READ], 97thPercentileLatency(us), 16719
[READ], 98thPercentileLatency(us), 18991
[READ], 99thPercentileLatency(us), 24191
[READ], 99.1PercentileLatency(us), 25135
[READ], 99.2PercentileLatency(us), 26271
[READ], 99.3PercentileLatency(us), 27471
[READ], 99.4PercentileLatency(us), 28799
[READ], 99.5PercentileLatency(us), 30703
[READ], 99.6PercentileLatency(us), 32959
[READ], 99.7PercentileLatency(us), 37247
[READ], 99.8PercentileLatency(us), 44575
[READ], 99.85PercentileLatency(us), 50143
[READ], 99.89PercentileLatency(us), 56063
[READ], 99.9PercentileLatency(us), 57919
[READ], Return=OK, 284997
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 99812.65625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3194879
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 12
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 96thPercentileLatency(us), 17
[CLEANUP], 97thPercentileLatency(us), 17
[CLEANUP], 98thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 3194879
[CLEANUP], 99.1PercentileLatency(us), 3194879
[CLEANUP], 99.2PercentileLatency(us), 3194879
[CLEANUP], 99.3PercentileLatency(us), 3194879
[CLEANUP], 99.4PercentileLatency(us), 3194879
[CLEANUP], 99.5PercentileLatency(us), 3194879
[CLEANUP], 99.6PercentileLatency(us), 3194879
[CLEANUP], 99.7PercentileLatency(us), 3194879
[CLEANUP], 99.8PercentileLatency(us), 3194879
[CLEANUP], 99.85PercentileLatency(us), 3194879
[CLEANUP], 99.89PercentileLatency(us), 3194879
[CLEANUP], 99.9PercentileLatency(us), 3194879
[UPDATE], Operations, 15003
[UPDATE], AverageLatency(us), 5748.381856961941
[UPDATE], MinLatency(us), 884
[UPDATE], MaxLatency(us), 441087
[UPDATE], 10thPercentileLatency(us), 1886
[UPDATE], 20thPercentileLatency(us), 2389
[UPDATE], 30thPercentileLatency(us), 2867
[UPDATE], 40thPercentileLatency(us), 3375
[UPDATE], 50thPercentileLatency(us), 3995
[UPDATE], 60thPercentileLatency(us), 4739
[UPDATE], 70thPercentileLatency(us), 5759
[UPDATE], 80thPercentileLatency(us), 7515
[UPDATE], 90thPercentileLatency(us), 11335
[UPDATE], 95thPercentileLatency(us), 14631
[UPDATE], 96thPercentileLatency(us), 15647
[UPDATE], 97thPercentileLatency(us), 16975
[UPDATE], 98thPercentileLatency(us), 18991
[UPDATE], 99thPercentileLatency(us), 25455
[UPDATE], 99.1PercentileLatency(us), 26719
[UPDATE], 99.2PercentileLatency(us), 27615
[UPDATE], 99.3PercentileLatency(us), 28351
[UPDATE], 99.4PercentileLatency(us), 30975
[UPDATE], 99.5PercentileLatency(us), 33119
[UPDATE], 99.6PercentileLatency(us), 37855
[UPDATE], 99.7PercentileLatency(us), 42751
[UPDATE], 99.8PercentileLatency(us), 52831
[UPDATE], 99.85PercentileLatency(us), 57599
[UPDATE], 99.89PercentileLatency(us), 92927
[UPDATE], 99.9PercentileLatency(us), 102975
[UPDATE], Return=OK, 15003
