Speculative execution policy: 13
Target operations: 7000
Performance thread started: 2019-11-28 14:20:54.617
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_7000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_7000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_7000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_7000
Performance collection stopped: 2019-11-28 14:21:50.189
[OVERALL], RunTime(ms), 58497
[OVERALL], Throughput(ops/sec), 5128.468126570593
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 211
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3607022582354651
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 211
[TOTAL_GC_TIME_%], Time(%), 0.3607022582354651
[READ], Operations, 285058
[READ], AverageLatency(us), 5652.37240140603
[READ], MinLatency(us), 836
[READ], MaxLatency(us), 287487
[READ], 10thPercentileLatency(us), 1865
[READ], 20thPercentileLatency(us), 2379
[READ], 30thPercentileLatency(us), 2857
[READ], 40thPercentileLatency(us), 3367
[READ], 50thPercentileLatency(us), 3963
[READ], 60thPercentileLatency(us), 4743
[READ], 70thPercentileLatency(us), 5903
[READ], 80thPercentileLatency(us), 7907
[READ], 90thPercentileLatency(us), 11719
[READ], 95thPercentileLatency(us), 14911
[READ], 96thPercentileLatency(us), 15887
[READ], 97thPercentileLatency(us), 17263
[READ], 98thPercentileLatency(us), 19519
[READ], 99thPercentileLatency(us), 24543
[READ], 99.1PercentileLatency(us), 25343
[READ], 99.2PercentileLatency(us), 26399
[READ], 99.3PercentileLatency(us), 27567
[READ], 99.4PercentileLatency(us), 29023
[READ], 99.5PercentileLatency(us), 30655
[READ], 99.6PercentileLatency(us), 32863
[READ], 99.7PercentileLatency(us), 35871
[READ], 99.8PercentileLatency(us), 40991
[READ], 99.85PercentileLatency(us), 45503
[READ], 99.89PercentileLatency(us), 49311
[READ], 99.9PercentileLatency(us), 51231
[READ], Return=OK, 285058
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 89061.40625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2850815
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 96thPercentileLatency(us), 40
[CLEANUP], 97thPercentileLatency(us), 40
[CLEANUP], 98thPercentileLatency(us), 40
[CLEANUP], 99thPercentileLatency(us), 2850815
[CLEANUP], 99.1PercentileLatency(us), 2850815
[CLEANUP], 99.2PercentileLatency(us), 2850815
[CLEANUP], 99.3PercentileLatency(us), 2850815
[CLEANUP], 99.4PercentileLatency(us), 2850815
[CLEANUP], 99.5PercentileLatency(us), 2850815
[CLEANUP], 99.6PercentileLatency(us), 2850815
[CLEANUP], 99.7PercentileLatency(us), 2850815
[CLEANUP], 99.8PercentileLatency(us), 2850815
[CLEANUP], 99.85PercentileLatency(us), 2850815
[CLEANUP], 99.89PercentileLatency(us), 2850815
[CLEANUP], 99.9PercentileLatency(us), 2850815
[UPDATE], Operations, 14942
[UPDATE], AverageLatency(us), 5585.084459911658
[UPDATE], MinLatency(us), 845
[UPDATE], MaxLatency(us), 200063
[UPDATE], 10thPercentileLatency(us), 1863
[UPDATE], 20thPercentileLatency(us), 2363
[UPDATE], 30thPercentileLatency(us), 2833
[UPDATE], 40thPercentileLatency(us), 3327
[UPDATE], 50thPercentileLatency(us), 3907
[UPDATE], 60thPercentileLatency(us), 4655
[UPDATE], 70thPercentileLatency(us), 5727
[UPDATE], 80thPercentileLatency(us), 7603
[UPDATE], 90thPercentileLatency(us), 11415
[UPDATE], 95thPercentileLatency(us), 14735
[UPDATE], 96thPercentileLatency(us), 15775
[UPDATE], 97thPercentileLatency(us), 17055
[UPDATE], 98thPercentileLatency(us), 19391
[UPDATE], 99thPercentileLatency(us), 24319
[UPDATE], 99.1PercentileLatency(us), 25231
[UPDATE], 99.2PercentileLatency(us), 26031
[UPDATE], 99.3PercentileLatency(us), 27375
[UPDATE], 99.4PercentileLatency(us), 28319
[UPDATE], 99.5PercentileLatency(us), 30703
[UPDATE], 99.6PercentileLatency(us), 34367
[UPDATE], 99.7PercentileLatency(us), 38847
[UPDATE], 99.8PercentileLatency(us), 47007
[UPDATE], 99.85PercentileLatency(us), 55103
[UPDATE], 99.89PercentileLatency(us), 62815
[UPDATE], 99.9PercentileLatency(us), 71615
[UPDATE], Return=OK, 14942
