Speculative execution policy: 1
Target operations: 3400
Performance thread started: 2019-11-19 09:47:54.826
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_3400
Performance collection stopped: 2019-11-19 09:49:54.694
[OVERALL], RunTime(ms), 122309
[OVERALL], Throughput(ops/sec), 3270.4052849749405
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 228
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1864131012435716
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 228
[TOTAL_GC_TIME_%], Time(%), 0.1864131012435716
[READ], Operations, 380010
[READ], AverageLatency(us), 2197.2452961764166
[READ], MinLatency(us), 789
[READ], MaxLatency(us), 167935
[READ], 10thPercentileLatency(us), 1149
[READ], 20thPercentileLatency(us), 1311
[READ], 30thPercentileLatency(us), 1447
[READ], 40thPercentileLatency(us), 1593
[READ], 50thPercentileLatency(us), 1749
[READ], 60thPercentileLatency(us), 1947
[READ], 70thPercentileLatency(us), 2167
[READ], 80thPercentileLatency(us), 2469
[READ], 90thPercentileLatency(us), 3323
[READ], 95thPercentileLatency(us), 4375
[READ], 96thPercentileLatency(us), 5195
[READ], 97thPercentileLatency(us), 6547
[READ], 98thPercentileLatency(us), 8279
[READ], 99thPercentileLatency(us), 10551
[READ], 99.1PercentileLatency(us), 10871
[READ], 99.2PercentileLatency(us), 11207
[READ], 99.3PercentileLatency(us), 11535
[READ], 99.4PercentileLatency(us), 12015
[READ], 99.5PercentileLatency(us), 12655
[READ], 99.6PercentileLatency(us), 13679
[READ], 99.7PercentileLatency(us), 15271
[READ], 99.8PercentileLatency(us), 17391
[READ], 99.85PercentileLatency(us), 19167
[READ], 99.89PercentileLatency(us), 21231
[READ], 99.9PercentileLatency(us), 21919
[READ], Return=OK, 380010
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 248531.1
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2486271
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 32
[CLEANUP], 95thPercentileLatency(us), 2486271
[CLEANUP], 96thPercentileLatency(us), 2486271
[CLEANUP], 97thPercentileLatency(us), 2486271
[CLEANUP], 98thPercentileLatency(us), 2486271
[CLEANUP], 99thPercentileLatency(us), 2486271
[CLEANUP], 99.1PercentileLatency(us), 2486271
[CLEANUP], 99.2PercentileLatency(us), 2486271
[CLEANUP], 99.3PercentileLatency(us), 2486271
[CLEANUP], 99.4PercentileLatency(us), 2486271
[CLEANUP], 99.5PercentileLatency(us), 2486271
[CLEANUP], 99.6PercentileLatency(us), 2486271
[CLEANUP], 99.7PercentileLatency(us), 2486271
[CLEANUP], 99.8PercentileLatency(us), 2486271
[CLEANUP], 99.85PercentileLatency(us), 2486271
[CLEANUP], 99.89PercentileLatency(us), 2486271
[CLEANUP], 99.9PercentileLatency(us), 2486271
[UPDATE], Operations, 19990
[UPDATE], AverageLatency(us), 2344.0608304152074
[UPDATE], MinLatency(us), 889
[UPDATE], MaxLatency(us), 147967
[UPDATE], 10thPercentileLatency(us), 1224
[UPDATE], 20thPercentileLatency(us), 1391
[UPDATE], 30thPercentileLatency(us), 1536
[UPDATE], 40thPercentileLatency(us), 1687
[UPDATE], 50thPercentileLatency(us), 1851
[UPDATE], 60thPercentileLatency(us), 2053
[UPDATE], 70thPercentileLatency(us), 2275
[UPDATE], 80thPercentileLatency(us), 2623
[UPDATE], 90thPercentileLatency(us), 3507
[UPDATE], 95thPercentileLatency(us), 4791
[UPDATE], 96thPercentileLatency(us), 5675
[UPDATE], 97thPercentileLatency(us), 7055
[UPDATE], 98thPercentileLatency(us), 8647
[UPDATE], 99thPercentileLatency(us), 10991
[UPDATE], 99.1PercentileLatency(us), 11191
[UPDATE], 99.2PercentileLatency(us), 11487
[UPDATE], 99.3PercentileLatency(us), 12031
[UPDATE], 99.4PercentileLatency(us), 12791
[UPDATE], 99.5PercentileLatency(us), 13647
[UPDATE], 99.6PercentileLatency(us), 15039
[UPDATE], 99.7PercentileLatency(us), 15983
[UPDATE], 99.8PercentileLatency(us), 18591
[UPDATE], 99.85PercentileLatency(us), 21023
[UPDATE], 99.89PercentileLatency(us), 25823
[UPDATE], 99.9PercentileLatency(us), 26319
[UPDATE], Return=OK, 19990
