Speculative execution policy: 13
Target operations: 1000
Performance thread started: 2019-11-28 14:02:07.525
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_1000
Performance collection stopped: 2019-11-28 14:07:09.811
[OVERALL], RunTime(ms), 305409
[OVERALL], Throughput(ops/sec), 982.2893234973429
[TOTAL_GCS_Copy], Count, 40
[TOTAL_GC_TIME_Copy], Time(ms), 309
[TOTAL_GC_TIME_%_Copy], Time(%), 0.10117580032022633
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 309
[TOTAL_GC_TIME_%], Time(%), 0.10117580032022633
[READ], Operations, 284956
[READ], AverageLatency(us), 3067.6257141453416
[READ], MinLatency(us), 878
[READ], MaxLatency(us), 333567
[READ], 10thPercentileLatency(us), 1245
[READ], 20thPercentileLatency(us), 1344
[READ], 30thPercentileLatency(us), 1475
[READ], 40thPercentileLatency(us), 1688
[READ], 50thPercentileLatency(us), 2041
[READ], 60thPercentileLatency(us), 2541
[READ], 70thPercentileLatency(us), 3189
[READ], 80thPercentileLatency(us), 4001
[READ], 90thPercentileLatency(us), 5503
[READ], 95thPercentileLatency(us), 7431
[READ], 96thPercentileLatency(us), 8239
[READ], 97thPercentileLatency(us), 9279
[READ], 98thPercentileLatency(us), 10927
[READ], 99thPercentileLatency(us), 15143
[READ], 99.1PercentileLatency(us), 15959
[READ], 99.2PercentileLatency(us), 17087
[READ], 99.3PercentileLatency(us), 18639
[READ], 99.4PercentileLatency(us), 20415
[READ], 99.5PercentileLatency(us), 22767
[READ], 99.6PercentileLatency(us), 26095
[READ], 99.7PercentileLatency(us), 30335
[READ], 99.8PercentileLatency(us), 36223
[READ], 99.85PercentileLatency(us), 39711
[READ], 99.89PercentileLatency(us), 44383
[READ], 99.9PercentileLatency(us), 45279
[READ], Return=OK, 284956
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 93478.9375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2992127
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 96thPercentileLatency(us), 57
[CLEANUP], 97thPercentileLatency(us), 57
[CLEANUP], 98thPercentileLatency(us), 57
[CLEANUP], 99thPercentileLatency(us), 2992127
[CLEANUP], 99.1PercentileLatency(us), 2992127
[CLEANUP], 99.2PercentileLatency(us), 2992127
[CLEANUP], 99.3PercentileLatency(us), 2992127
[CLEANUP], 99.4PercentileLatency(us), 2992127
[CLEANUP], 99.5PercentileLatency(us), 2992127
[CLEANUP], 99.6PercentileLatency(us), 2992127
[CLEANUP], 99.7PercentileLatency(us), 2992127
[CLEANUP], 99.8PercentileLatency(us), 2992127
[CLEANUP], 99.85PercentileLatency(us), 2992127
[CLEANUP], 99.89PercentileLatency(us), 2992127
[CLEANUP], 99.9PercentileLatency(us), 2992127
[UPDATE], Operations, 15044
[UPDATE], AverageLatency(us), 3336.4827838340866
[UPDATE], MinLatency(us), 990
[UPDATE], MaxLatency(us), 281343
[UPDATE], 10thPercentileLatency(us), 1328
[UPDATE], 20thPercentileLatency(us), 1442
[UPDATE], 30thPercentileLatency(us), 1594
[UPDATE], 40thPercentileLatency(us), 1833
[UPDATE], 50thPercentileLatency(us), 2243
[UPDATE], 60thPercentileLatency(us), 2767
[UPDATE], 70thPercentileLatency(us), 3431
[UPDATE], 80thPercentileLatency(us), 4295
[UPDATE], 90thPercentileLatency(us), 5835
[UPDATE], 95thPercentileLatency(us), 7979
[UPDATE], 96thPercentileLatency(us), 8815
[UPDATE], 97thPercentileLatency(us), 9911
[UPDATE], 98thPercentileLatency(us), 11727
[UPDATE], 99thPercentileLatency(us), 16295
[UPDATE], 99.1PercentileLatency(us), 17215
[UPDATE], 99.2PercentileLatency(us), 18543
[UPDATE], 99.3PercentileLatency(us), 20527
[UPDATE], 99.4PercentileLatency(us), 21535
[UPDATE], 99.5PercentileLatency(us), 24527
[UPDATE], 99.6PercentileLatency(us), 26943
[UPDATE], 99.7PercentileLatency(us), 31919
[UPDATE], 99.8PercentileLatency(us), 37087
[UPDATE], 99.85PercentileLatency(us), 40703
[UPDATE], 99.89PercentileLatency(us), 51551
[UPDATE], 99.9PercentileLatency(us), 62463
[UPDATE], Return=OK, 15044
