Speculative execution policy: 1
Target operations: 2000
Performance thread started: 2019-11-19 09:21:51.729
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_2000
Performance collection stopped: 2019-11-19 09:25:13.95
[OVERALL], RunTime(ms), 205121
[OVERALL], Throughput(ops/sec), 1950.0684961559275
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 292
[TOTAL_GC_TIME_%_Copy], Time(%), 0.14235500021938272
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 292
[TOTAL_GC_TIME_%], Time(%), 0.14235500021938272
[READ], Operations, 379842
[READ], AverageLatency(us), 2405.2427404025884
[READ], MinLatency(us), 657
[READ], MaxLatency(us), 149375
[READ], 10thPercentileLatency(us), 1309
[READ], 20thPercentileLatency(us), 1500
[READ], 30thPercentileLatency(us), 1692
[READ], 40thPercentileLatency(us), 1898
[READ], 50thPercentileLatency(us), 2091
[READ], 60thPercentileLatency(us), 2279
[READ], 70thPercentileLatency(us), 2507
[READ], 80thPercentileLatency(us), 2843
[READ], 90thPercentileLatency(us), 3427
[READ], 95thPercentileLatency(us), 4163
[READ], 96thPercentileLatency(us), 4515
[READ], 97thPercentileLatency(us), 5399
[READ], 98thPercentileLatency(us), 6575
[READ], 99thPercentileLatency(us), 9839
[READ], 99.1PercentileLatency(us), 10335
[READ], 99.2PercentileLatency(us), 10855
[READ], 99.3PercentileLatency(us), 11455
[READ], 99.4PercentileLatency(us), 12183
[READ], 99.5PercentileLatency(us), 13031
[READ], 99.6PercentileLatency(us), 14311
[READ], 99.7PercentileLatency(us), 15895
[READ], 99.8PercentileLatency(us), 18191
[READ], 99.85PercentileLatency(us), 19999
[READ], 99.89PercentileLatency(us), 21647
[READ], 99.9PercentileLatency(us), 22239
[READ], Return=OK, 379842
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 293996.5
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2940927
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 21
[CLEANUP], 95thPercentileLatency(us), 2940927
[CLEANUP], 96thPercentileLatency(us), 2940927
[CLEANUP], 97thPercentileLatency(us), 2940927
[CLEANUP], 98thPercentileLatency(us), 2940927
[CLEANUP], 99thPercentileLatency(us), 2940927
[CLEANUP], 99.1PercentileLatency(us), 2940927
[CLEANUP], 99.2PercentileLatency(us), 2940927
[CLEANUP], 99.3PercentileLatency(us), 2940927
[CLEANUP], 99.4PercentileLatency(us), 2940927
[CLEANUP], 99.5PercentileLatency(us), 2940927
[CLEANUP], 99.6PercentileLatency(us), 2940927
[CLEANUP], 99.7PercentileLatency(us), 2940927
[CLEANUP], 99.8PercentileLatency(us), 2940927
[CLEANUP], 99.85PercentileLatency(us), 2940927
[CLEANUP], 99.89PercentileLatency(us), 2940927
[CLEANUP], 99.9PercentileLatency(us), 2940927
[UPDATE], Operations, 20158
[UPDATE], AverageLatency(us), 2586.6531898005755
[UPDATE], MinLatency(us), 908
[UPDATE], MaxLatency(us), 71359
[UPDATE], 10thPercentileLatency(us), 1390
[UPDATE], 20thPercentileLatency(us), 1610
[UPDATE], 30thPercentileLatency(us), 1835
[UPDATE], 40thPercentileLatency(us), 2036
[UPDATE], 50thPercentileLatency(us), 2217
[UPDATE], 60thPercentileLatency(us), 2413
[UPDATE], 70thPercentileLatency(us), 2671
[UPDATE], 80thPercentileLatency(us), 3053
[UPDATE], 90thPercentileLatency(us), 3649
[UPDATE], 95thPercentileLatency(us), 4459
[UPDATE], 96thPercentileLatency(us), 5051
[UPDATE], 97thPercentileLatency(us), 5879
[UPDATE], 98thPercentileLatency(us), 7367
[UPDATE], 99thPercentileLatency(us), 10695
[UPDATE], 99.1PercentileLatency(us), 11383
[UPDATE], 99.2PercentileLatency(us), 12151
[UPDATE], 99.3PercentileLatency(us), 12839
[UPDATE], 99.4PercentileLatency(us), 13751
[UPDATE], 99.5PercentileLatency(us), 14687
[UPDATE], 99.6PercentileLatency(us), 15687
[UPDATE], 99.7PercentileLatency(us), 17503
[UPDATE], 99.8PercentileLatency(us), 20399
[UPDATE], 99.85PercentileLatency(us), 23023
[UPDATE], 99.89PercentileLatency(us), 26223
[UPDATE], 99.9PercentileLatency(us), 27871
[UPDATE], Return=OK, 20158
