Speculative execution policy: 11
Target operations: 1200
Performance thread started: 2019-11-20 15:02:46.839
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_11_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_11_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_11_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_11_1200
Performance collection stopped: 2019-11-20 15:08:22.41
[OVERALL], RunTime(ms), 338342
[OVERALL], Throughput(ops/sec), 1182.2357259814034
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 404
[TOTAL_GC_TIME_%_Copy], Time(%), 0.11940580832412176
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 404
[TOTAL_GC_TIME_%], Time(%), 0.11940580832412176
[READ], Operations, 379994
[READ], AverageLatency(us), 2305.4580730222056
[READ], MinLatency(us), 894
[READ], MaxLatency(us), 169599
[READ], 10thPercentileLatency(us), 1254
[READ], 20thPercentileLatency(us), 1406
[READ], 30thPercentileLatency(us), 1573
[READ], 40thPercentileLatency(us), 1745
[READ], 50thPercentileLatency(us), 1925
[READ], 60thPercentileLatency(us), 2125
[READ], 70thPercentileLatency(us), 2371
[READ], 80thPercentileLatency(us), 2705
[READ], 90thPercentileLatency(us), 3427
[READ], 95thPercentileLatency(us), 4243
[READ], 96thPercentileLatency(us), 4615
[READ], 97thPercentileLatency(us), 5247
[READ], 98thPercentileLatency(us), 6455
[READ], 99thPercentileLatency(us), 9551
[READ], 99.1PercentileLatency(us), 10095
[READ], 99.2PercentileLatency(us), 10775
[READ], 99.3PercentileLatency(us), 11495
[READ], 99.4PercentileLatency(us), 12351
[READ], 99.5PercentileLatency(us), 13359
[READ], 99.6PercentileLatency(us), 14687
[READ], 99.7PercentileLatency(us), 16463
[READ], 99.8PercentileLatency(us), 19039
[READ], 99.85PercentileLatency(us), 20943
[READ], 99.89PercentileLatency(us), 23327
[READ], 99.9PercentileLatency(us), 24015
[READ], Return=OK, 379994
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 273110.5
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2732031
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 51
[CLEANUP], 95thPercentileLatency(us), 2732031
[CLEANUP], 96thPercentileLatency(us), 2732031
[CLEANUP], 97thPercentileLatency(us), 2732031
[CLEANUP], 98thPercentileLatency(us), 2732031
[CLEANUP], 99thPercentileLatency(us), 2732031
[CLEANUP], 99.1PercentileLatency(us), 2732031
[CLEANUP], 99.2PercentileLatency(us), 2732031
[CLEANUP], 99.3PercentileLatency(us), 2732031
[CLEANUP], 99.4PercentileLatency(us), 2732031
[CLEANUP], 99.5PercentileLatency(us), 2732031
[CLEANUP], 99.6PercentileLatency(us), 2732031
[CLEANUP], 99.7PercentileLatency(us), 2732031
[CLEANUP], 99.8PercentileLatency(us), 2732031
[CLEANUP], 99.85PercentileLatency(us), 2732031
[CLEANUP], 99.89PercentileLatency(us), 2732031
[CLEANUP], 99.9PercentileLatency(us), 2732031
[UPDATE], Operations, 20006
[UPDATE], AverageLatency(us), 2487.289313206038
[UPDATE], MinLatency(us), 962
[UPDATE], MaxLatency(us), 77375
[UPDATE], 10thPercentileLatency(us), 1351
[UPDATE], 20thPercentileLatency(us), 1509
[UPDATE], 30thPercentileLatency(us), 1679
[UPDATE], 40thPercentileLatency(us), 1861
[UPDATE], 50thPercentileLatency(us), 2055
[UPDATE], 60thPercentileLatency(us), 2263
[UPDATE], 70thPercentileLatency(us), 2529
[UPDATE], 80thPercentileLatency(us), 2871
[UPDATE], 90thPercentileLatency(us), 3739
[UPDATE], 95thPercentileLatency(us), 4535
[UPDATE], 96thPercentileLatency(us), 4983
[UPDATE], 97thPercentileLatency(us), 5747
[UPDATE], 98thPercentileLatency(us), 7011
[UPDATE], 99thPercentileLatency(us), 10847
[UPDATE], 99.1PercentileLatency(us), 11479
[UPDATE], 99.2PercentileLatency(us), 12319
[UPDATE], 99.3PercentileLatency(us), 13079
[UPDATE], 99.4PercentileLatency(us), 14103
[UPDATE], 99.5PercentileLatency(us), 15583
[UPDATE], 99.6PercentileLatency(us), 17087
[UPDATE], 99.7PercentileLatency(us), 18479
[UPDATE], 99.8PercentileLatency(us), 23695
[UPDATE], 99.85PercentileLatency(us), 26639
[UPDATE], 99.89PercentileLatency(us), 31679
[UPDATE], 99.9PercentileLatency(us), 31967
[UPDATE], Return=OK, 20006
