Speculative execution policy: 5
Target operations: 3400
Performance thread started: 2019-11-19 14:44:19.653
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_5_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_5_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_5_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_5_3400
Performance collection stopped: 2019-11-19 14:46:19.54
[OVERALL], RunTime(ms), 123016
[OVERALL], Throughput(ops/sec), 3251.609546725629
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 225
[TOTAL_GC_TIME_%_Copy], Time(%), 0.18290303700331664
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 225
[TOTAL_GC_TIME_%], Time(%), 0.18290303700331664
[READ], Operations, 379983
[READ], AverageLatency(us), 2744.4749396683537
[READ], MinLatency(us), 750
[READ], MaxLatency(us), 24379391
[READ], 10thPercentileLatency(us), 1104
[READ], 20thPercentileLatency(us), 1253
[READ], 30thPercentileLatency(us), 1395
[READ], 40thPercentileLatency(us), 1546
[READ], 50thPercentileLatency(us), 1713
[READ], 60thPercentileLatency(us), 1905
[READ], 70thPercentileLatency(us), 2145
[READ], 80thPercentileLatency(us), 2491
[READ], 90thPercentileLatency(us), 3245
[READ], 95thPercentileLatency(us), 4467
[READ], 96thPercentileLatency(us), 5203
[READ], 97thPercentileLatency(us), 6423
[READ], 98thPercentileLatency(us), 8171
[READ], 99thPercentileLatency(us), 10719
[READ], 99.1PercentileLatency(us), 11103
[READ], 99.2PercentileLatency(us), 11495
[READ], 99.3PercentileLatency(us), 11943
[READ], 99.4PercentileLatency(us), 12439
[READ], 99.5PercentileLatency(us), 13047
[READ], 99.6PercentileLatency(us), 14023
[READ], 99.7PercentileLatency(us), 15647
[READ], 99.8PercentileLatency(us), 18415
[READ], 99.85PercentileLatency(us), 20223
[READ], 99.89PercentileLatency(us), 22191
[READ], 99.9PercentileLatency(us), 22879
[READ], Return=OK, 379983
[READ], Return=ERROR, 1
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 317754.6
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3178495
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 41
[CLEANUP], 95thPercentileLatency(us), 3178495
[CLEANUP], 96thPercentileLatency(us), 3178495
[CLEANUP], 97thPercentileLatency(us), 3178495
[CLEANUP], 98thPercentileLatency(us), 3178495
[CLEANUP], 99thPercentileLatency(us), 3178495
[CLEANUP], 99.1PercentileLatency(us), 3178495
[CLEANUP], 99.2PercentileLatency(us), 3178495
[CLEANUP], 99.3PercentileLatency(us), 3178495
[CLEANUP], 99.4PercentileLatency(us), 3178495
[CLEANUP], 99.5PercentileLatency(us), 3178495
[CLEANUP], 99.6PercentileLatency(us), 3178495
[CLEANUP], 99.7PercentileLatency(us), 3178495
[CLEANUP], 99.8PercentileLatency(us), 3178495
[CLEANUP], 99.85PercentileLatency(us), 3178495
[CLEANUP], 99.89PercentileLatency(us), 3178495
[CLEANUP], 99.9PercentileLatency(us), 3178495
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 2.4223744E7
[READ-FAILED], MinLatency(us), 24215552
[READ-FAILED], MaxLatency(us), 24231935
[READ-FAILED], 10thPercentileLatency(us), 24231935
[READ-FAILED], 20thPercentileLatency(us), 24231935
[READ-FAILED], 30thPercentileLatency(us), 24231935
[READ-FAILED], 40thPercentileLatency(us), 24231935
[READ-FAILED], 50thPercentileLatency(us), 24231935
[READ-FAILED], 60thPercentileLatency(us), 24231935
[READ-FAILED], 70thPercentileLatency(us), 24231935
[READ-FAILED], 80thPercentileLatency(us), 24231935
[READ-FAILED], 90thPercentileLatency(us), 24231935
[READ-FAILED], 95thPercentileLatency(us), 24231935
[READ-FAILED], 96thPercentileLatency(us), 24231935
[READ-FAILED], 97thPercentileLatency(us), 24231935
[READ-FAILED], 98thPercentileLatency(us), 24231935
[READ-FAILED], 99thPercentileLatency(us), 24231935
[READ-FAILED], 99.1PercentileLatency(us), 24231935
[READ-FAILED], 99.2PercentileLatency(us), 24231935
[READ-FAILED], 99.3PercentileLatency(us), 24231935
[READ-FAILED], 99.4PercentileLatency(us), 24231935
[READ-FAILED], 99.5PercentileLatency(us), 24231935
[READ-FAILED], 99.6PercentileLatency(us), 24231935
[READ-FAILED], 99.7PercentileLatency(us), 24231935
[READ-FAILED], 99.8PercentileLatency(us), 24231935
[READ-FAILED], 99.85PercentileLatency(us), 24231935
[READ-FAILED], 99.89PercentileLatency(us), 24231935
[READ-FAILED], 99.9PercentileLatency(us), 24231935
[UPDATE], Operations, 20016
[UPDATE], AverageLatency(us), 2328.509192645883
[UPDATE], MinLatency(us), 838
[UPDATE], MaxLatency(us), 89215
[UPDATE], 10thPercentileLatency(us), 1159
[UPDATE], 20thPercentileLatency(us), 1309
[UPDATE], 30thPercentileLatency(us), 1454
[UPDATE], 40thPercentileLatency(us), 1608
[UPDATE], 50thPercentileLatency(us), 1777
[UPDATE], 60thPercentileLatency(us), 1976
[UPDATE], 70thPercentileLatency(us), 2237
[UPDATE], 80thPercentileLatency(us), 2617
[UPDATE], 90thPercentileLatency(us), 3509
[UPDATE], 95thPercentileLatency(us), 5115
[UPDATE], 96thPercentileLatency(us), 6031
[UPDATE], 97thPercentileLatency(us), 7363
[UPDATE], 98thPercentileLatency(us), 9023
[UPDATE], 99thPercentileLatency(us), 11551
[UPDATE], 99.1PercentileLatency(us), 11927
[UPDATE], 99.2PercentileLatency(us), 12239
[UPDATE], 99.3PercentileLatency(us), 12847
[UPDATE], 99.4PercentileLatency(us), 13527
[UPDATE], 99.5PercentileLatency(us), 14327
[UPDATE], 99.6PercentileLatency(us), 15743
[UPDATE], 99.7PercentileLatency(us), 18607
[UPDATE], 99.8PercentileLatency(us), 20975
[UPDATE], 99.85PercentileLatency(us), 23647
[UPDATE], 99.89PercentileLatency(us), 27295
[UPDATE], 99.9PercentileLatency(us), 29791
[UPDATE], Return=OK, 20016
