Speculative execution policy: 10
Target operations: 3600
Performance thread started: 2019-11-20 14:11:29.032
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_3600
Performance collection stopped: 2019-11-20 14:13:22.427
[OVERALL], RunTime(ms), 116078
[OVERALL], Throughput(ops/sec), 3445.95875187374
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 233
[TOTAL_GC_TIME_%_Copy], Time(%), 0.20072709729664537
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 233
[TOTAL_GC_TIME_%], Time(%), 0.20072709729664537
[READ], Operations, 380013
[READ], AverageLatency(us), 2267.4326957235676
[READ], MinLatency(us), 804
[READ], MaxLatency(us), 152447
[READ], 10thPercentileLatency(us), 1131
[READ], 20thPercentileLatency(us), 1270
[READ], 30thPercentileLatency(us), 1401
[READ], 40thPercentileLatency(us), 1548
[READ], 50thPercentileLatency(us), 1722
[READ], 60thPercentileLatency(us), 1940
[READ], 70thPercentileLatency(us), 2217
[READ], 80thPercentileLatency(us), 2637
[READ], 90thPercentileLatency(us), 3451
[READ], 95thPercentileLatency(us), 5083
[READ], 96thPercentileLatency(us), 6147
[READ], 97thPercentileLatency(us), 7543
[READ], 98thPercentileLatency(us), 9095
[READ], 99thPercentileLatency(us), 11167
[READ], 99.1PercentileLatency(us), 11455
[READ], 99.2PercentileLatency(us), 11775
[READ], 99.3PercentileLatency(us), 12159
[READ], 99.4PercentileLatency(us), 12671
[READ], 99.5PercentileLatency(us), 13351
[READ], 99.6PercentileLatency(us), 14391
[READ], 99.7PercentileLatency(us), 15775
[READ], 99.8PercentileLatency(us), 18223
[READ], 99.85PercentileLatency(us), 20431
[READ], 99.89PercentileLatency(us), 22335
[READ], 99.9PercentileLatency(us), 23023
[READ], Return=OK, 380013
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 269216.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2693119
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 36
[CLEANUP], 95thPercentileLatency(us), 2693119
[CLEANUP], 96thPercentileLatency(us), 2693119
[CLEANUP], 97thPercentileLatency(us), 2693119
[CLEANUP], 98thPercentileLatency(us), 2693119
[CLEANUP], 99thPercentileLatency(us), 2693119
[CLEANUP], 99.1PercentileLatency(us), 2693119
[CLEANUP], 99.2PercentileLatency(us), 2693119
[CLEANUP], 99.3PercentileLatency(us), 2693119
[CLEANUP], 99.4PercentileLatency(us), 2693119
[CLEANUP], 99.5PercentileLatency(us), 2693119
[CLEANUP], 99.6PercentileLatency(us), 2693119
[CLEANUP], 99.7PercentileLatency(us), 2693119
[CLEANUP], 99.8PercentileLatency(us), 2693119
[CLEANUP], 99.85PercentileLatency(us), 2693119
[CLEANUP], 99.89PercentileLatency(us), 2693119
[CLEANUP], 99.9PercentileLatency(us), 2693119
[UPDATE], Operations, 19987
[UPDATE], AverageLatency(us), 2421.5751238304897
[UPDATE], MinLatency(us), 888
[UPDATE], MaxLatency(us), 158975
[UPDATE], 10thPercentileLatency(us), 1203
[UPDATE], 20thPercentileLatency(us), 1349
[UPDATE], 30thPercentileLatency(us), 1486
[UPDATE], 40thPercentileLatency(us), 1639
[UPDATE], 50thPercentileLatency(us), 1823
[UPDATE], 60thPercentileLatency(us), 2051
[UPDATE], 70thPercentileLatency(us), 2341
[UPDATE], 80thPercentileLatency(us), 2787
[UPDATE], 90thPercentileLatency(us), 3617
[UPDATE], 95thPercentileLatency(us), 5651
[UPDATE], 96thPercentileLatency(us), 6699
[UPDATE], 97thPercentileLatency(us), 8031
[UPDATE], 98thPercentileLatency(us), 9447
[UPDATE], 99thPercentileLatency(us), 11623
[UPDATE], 99.1PercentileLatency(us), 11959
[UPDATE], 99.2PercentileLatency(us), 12343
[UPDATE], 99.3PercentileLatency(us), 12919
[UPDATE], 99.4PercentileLatency(us), 13679
[UPDATE], 99.5PercentileLatency(us), 14687
[UPDATE], 99.6PercentileLatency(us), 15975
[UPDATE], 99.7PercentileLatency(us), 17471
[UPDATE], 99.8PercentileLatency(us), 21071
[UPDATE], 99.85PercentileLatency(us), 23327
[UPDATE], 99.89PercentileLatency(us), 28143
[UPDATE], 99.9PercentileLatency(us), 29743
[UPDATE], Return=OK, 19987
