Speculative execution policy: 7
Target operations: 10000
Performance thread started: 2019-11-28 13:40:21.416
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_10000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_10000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_10000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_10000
Performance collection stopped: 2019-11-28 13:41:15.26
[OVERALL], RunTime(ms), 56455
[OVERALL], Throughput(ops/sec), 5313.966876273138
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 204
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3613497475865734
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 204
[TOTAL_GC_TIME_%], Time(%), 0.3613497475865734
[READ], Operations, 285028
[READ], AverageLatency(us), 5453.172502350646
[READ], MinLatency(us), 837
[READ], MaxLatency(us), 330239
[READ], 10thPercentileLatency(us), 1827
[READ], 20thPercentileLatency(us), 2331
[READ], 30thPercentileLatency(us), 2807
[READ], 40thPercentileLatency(us), 3305
[READ], 50thPercentileLatency(us), 3895
[READ], 60thPercentileLatency(us), 4663
[READ], 70thPercentileLatency(us), 5751
[READ], 80thPercentileLatency(us), 7647
[READ], 90thPercentileLatency(us), 11271
[READ], 95thPercentileLatency(us), 14087
[READ], 96thPercentileLatency(us), 14983
[READ], 97thPercentileLatency(us), 16143
[READ], 98thPercentileLatency(us), 18127
[READ], 99thPercentileLatency(us), 22975
[READ], 99.1PercentileLatency(us), 23791
[READ], 99.2PercentileLatency(us), 24735
[READ], 99.3PercentileLatency(us), 25871
[READ], 99.4PercentileLatency(us), 27407
[READ], 99.5PercentileLatency(us), 28943
[READ], 99.6PercentileLatency(us), 31023
[READ], 99.7PercentileLatency(us), 33759
[READ], 99.8PercentileLatency(us), 38271
[READ], 99.85PercentileLatency(us), 41535
[READ], 99.89PercentileLatency(us), 45343
[READ], 99.9PercentileLatency(us), 46623
[READ], Return=OK, 285028
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 80037.09375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2562047
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 13
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 96thPercentileLatency(us), 24
[CLEANUP], 97thPercentileLatency(us), 24
[CLEANUP], 98thPercentileLatency(us), 24
[CLEANUP], 99thPercentileLatency(us), 2562047
[CLEANUP], 99.1PercentileLatency(us), 2562047
[CLEANUP], 99.2PercentileLatency(us), 2562047
[CLEANUP], 99.3PercentileLatency(us), 2562047
[CLEANUP], 99.4PercentileLatency(us), 2562047
[CLEANUP], 99.5PercentileLatency(us), 2562047
[CLEANUP], 99.6PercentileLatency(us), 2562047
[CLEANUP], 99.7PercentileLatency(us), 2562047
[CLEANUP], 99.8PercentileLatency(us), 2562047
[CLEANUP], 99.85PercentileLatency(us), 2562047
[CLEANUP], 99.89PercentileLatency(us), 2562047
[CLEANUP], 99.9PercentileLatency(us), 2562047
[UPDATE], Operations, 14972
[UPDATE], AverageLatency(us), 5580.620625166978
[UPDATE], MinLatency(us), 889
[UPDATE], MaxLatency(us), 322815
[UPDATE], 10thPercentileLatency(us), 1846
[UPDATE], 20thPercentileLatency(us), 2369
[UPDATE], 30thPercentileLatency(us), 2853
[UPDATE], 40thPercentileLatency(us), 3361
[UPDATE], 50thPercentileLatency(us), 3949
[UPDATE], 60thPercentileLatency(us), 4663
[UPDATE], 70thPercentileLatency(us), 5723
[UPDATE], 80thPercentileLatency(us), 7503
[UPDATE], 90thPercentileLatency(us), 11207
[UPDATE], 95thPercentileLatency(us), 14263
[UPDATE], 96thPercentileLatency(us), 15359
[UPDATE], 97thPercentileLatency(us), 16703
[UPDATE], 98thPercentileLatency(us), 19087
[UPDATE], 99thPercentileLatency(us), 23759
[UPDATE], 99.1PercentileLatency(us), 24559
[UPDATE], 99.2PercentileLatency(us), 25823
[UPDATE], 99.3PercentileLatency(us), 26895
[UPDATE], 99.4PercentileLatency(us), 27967
[UPDATE], 99.5PercentileLatency(us), 30255
[UPDATE], 99.6PercentileLatency(us), 32607
[UPDATE], 99.7PercentileLatency(us), 36447
[UPDATE], 99.8PercentileLatency(us), 45151
[UPDATE], 99.85PercentileLatency(us), 49311
[UPDATE], 99.89PercentileLatency(us), 61919
[UPDATE], 99.9PercentileLatency(us), 68351
[UPDATE], Return=OK, 14972
