Speculative execution policy: 7
Target operations: 800
Performance thread started: 2019-11-19 21:46:54.845
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_800
Performance collection stopped: 2019-11-19 21:55:17.086
[OVERALL], RunTime(ms), 505322
[OVERALL], Throughput(ops/sec), 791.5744812218744
[TOTAL_GCS_Copy], Count, 55
[TOTAL_GC_TIME_Copy], Time(ms), 452
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0894479163780718
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 452
[TOTAL_GC_TIME_%], Time(%), 0.0894479163780718
[READ], Operations, 380097
[READ], AverageLatency(us), 2079.6203574350757
[READ], MinLatency(us), 876
[READ], MaxLatency(us), 175487
[READ], 10thPercentileLatency(us), 1282
[READ], 20thPercentileLatency(us), 1381
[READ], 30thPercentileLatency(us), 1480
[READ], 40thPercentileLatency(us), 1590
[READ], 50thPercentileLatency(us), 1739
[READ], 60thPercentileLatency(us), 1928
[READ], 70thPercentileLatency(us), 2141
[READ], 80thPercentileLatency(us), 2385
[READ], 90thPercentileLatency(us), 2845
[READ], 95thPercentileLatency(us), 3453
[READ], 96thPercentileLatency(us), 3701
[READ], 97thPercentileLatency(us), 4115
[READ], 98thPercentileLatency(us), 5115
[READ], 99thPercentileLatency(us), 8487
[READ], 99.1PercentileLatency(us), 9055
[READ], 99.2PercentileLatency(us), 9711
[READ], 99.3PercentileLatency(us), 10471
[READ], 99.4PercentileLatency(us), 11351
[READ], 99.5PercentileLatency(us), 12535
[READ], 99.6PercentileLatency(us), 13959
[READ], 99.7PercentileLatency(us), 15903
[READ], 99.8PercentileLatency(us), 18495
[READ], 99.85PercentileLatency(us), 20383
[READ], 99.89PercentileLatency(us), 22687
[READ], 99.9PercentileLatency(us), 23343
[READ], Return=OK, 380097
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 304244.3
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3043327
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 104
[CLEANUP], 95thPercentileLatency(us), 3043327
[CLEANUP], 96thPercentileLatency(us), 3043327
[CLEANUP], 97thPercentileLatency(us), 3043327
[CLEANUP], 98thPercentileLatency(us), 3043327
[CLEANUP], 99thPercentileLatency(us), 3043327
[CLEANUP], 99.1PercentileLatency(us), 3043327
[CLEANUP], 99.2PercentileLatency(us), 3043327
[CLEANUP], 99.3PercentileLatency(us), 3043327
[CLEANUP], 99.4PercentileLatency(us), 3043327
[CLEANUP], 99.5PercentileLatency(us), 3043327
[CLEANUP], 99.6PercentileLatency(us), 3043327
[CLEANUP], 99.7PercentileLatency(us), 3043327
[CLEANUP], 99.8PercentileLatency(us), 3043327
[CLEANUP], 99.85PercentileLatency(us), 3043327
[CLEANUP], 99.89PercentileLatency(us), 3043327
[CLEANUP], 99.9PercentileLatency(us), 3043327
[UPDATE], Operations, 19903
[UPDATE], AverageLatency(us), 2255.932572978948
[UPDATE], MinLatency(us), 977
[UPDATE], MaxLatency(us), 68287
[UPDATE], 10thPercentileLatency(us), 1383
[UPDATE], 20thPercentileLatency(us), 1491
[UPDATE], 30thPercentileLatency(us), 1600
[UPDATE], 40thPercentileLatency(us), 1730
[UPDATE], 50thPercentileLatency(us), 1899
[UPDATE], 60thPercentileLatency(us), 2097
[UPDATE], 70thPercentileLatency(us), 2303
[UPDATE], 80thPercentileLatency(us), 2567
[UPDATE], 90thPercentileLatency(us), 3087
[UPDATE], 95thPercentileLatency(us), 3719
[UPDATE], 96thPercentileLatency(us), 3987
[UPDATE], 97thPercentileLatency(us), 4539
[UPDATE], 98thPercentileLatency(us), 5871
[UPDATE], 99thPercentileLatency(us), 9047
[UPDATE], 99.1PercentileLatency(us), 9599
[UPDATE], 99.2PercentileLatency(us), 10311
[UPDATE], 99.3PercentileLatency(us), 11047
[UPDATE], 99.4PercentileLatency(us), 12255
[UPDATE], 99.5PercentileLatency(us), 13663
[UPDATE], 99.6PercentileLatency(us), 15071
[UPDATE], 99.7PercentileLatency(us), 17103
[UPDATE], 99.8PercentileLatency(us), 19215
[UPDATE], 99.85PercentileLatency(us), 21423
[UPDATE], 99.89PercentileLatency(us), 24943
[UPDATE], 99.9PercentileLatency(us), 27375
[UPDATE], Return=OK, 19903
