Speculative execution policy: 4
Target operations: 600
Performance thread started: 2019-11-19 17:22:24.274
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_600
Performance collection stopped: 2019-11-19 17:33:33.231
[OVERALL], RunTime(ms), 671547
[OVERALL], Throughput(ops/sec), 595.6396201606142
[TOTAL_GCS_Copy], Count, 57
[TOTAL_GC_TIME_Copy], Time(ms), 483
[TOTAL_GC_TIME_%_Copy], Time(%), 0.07192348413439417
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 57
[TOTAL_GC_TIME], Time(ms), 483
[TOTAL_GC_TIME_%], Time(%), 0.07192348413439417
[READ], Operations, 379945
[READ], AverageLatency(us), 2144.670096987722
[READ], MinLatency(us), 909
[READ], MaxLatency(us), 213887
[READ], 10thPercentileLatency(us), 1326
[READ], 20thPercentileLatency(us), 1420
[READ], 30thPercentileLatency(us), 1523
[READ], 40thPercentileLatency(us), 1654
[READ], 50thPercentileLatency(us), 1814
[READ], 60thPercentileLatency(us), 1987
[READ], 70thPercentileLatency(us), 2169
[READ], 80thPercentileLatency(us), 2399
[READ], 90thPercentileLatency(us), 2987
[READ], 95thPercentileLatency(us), 3869
[READ], 96thPercentileLatency(us), 4127
[READ], 97thPercentileLatency(us), 4619
[READ], 98thPercentileLatency(us), 5607
[READ], 99thPercentileLatency(us), 8131
[READ], 99.1PercentileLatency(us), 8543
[READ], 99.2PercentileLatency(us), 9015
[READ], 99.3PercentileLatency(us), 9711
[READ], 99.4PercentileLatency(us), 10471
[READ], 99.5PercentileLatency(us), 11479
[READ], 99.6PercentileLatency(us), 12863
[READ], 99.7PercentileLatency(us), 14471
[READ], 99.8PercentileLatency(us), 16799
[READ], 99.85PercentileLatency(us), 18879
[READ], 99.89PercentileLatency(us), 21263
[READ], 99.9PercentileLatency(us), 22063
[READ], Return=OK, 379945
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 259391.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 2594815
[CLEANUP], 10thPercentileLatency(us), 7
[CLEANUP], 20thPercentileLatency(us), 7
[CLEANUP], 30thPercentileLatency(us), 7
[CLEANUP], 40thPercentileLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 61
[CLEANUP], 95thPercentileLatency(us), 2594815
[CLEANUP], 96thPercentileLatency(us), 2594815
[CLEANUP], 97thPercentileLatency(us), 2594815
[CLEANUP], 98thPercentileLatency(us), 2594815
[CLEANUP], 99thPercentileLatency(us), 2594815
[CLEANUP], 99.1PercentileLatency(us), 2594815
[CLEANUP], 99.2PercentileLatency(us), 2594815
[CLEANUP], 99.3PercentileLatency(us), 2594815
[CLEANUP], 99.4PercentileLatency(us), 2594815
[CLEANUP], 99.5PercentileLatency(us), 2594815
[CLEANUP], 99.6PercentileLatency(us), 2594815
[CLEANUP], 99.7PercentileLatency(us), 2594815
[CLEANUP], 99.8PercentileLatency(us), 2594815
[CLEANUP], 99.85PercentileLatency(us), 2594815
[CLEANUP], 99.89PercentileLatency(us), 2594815
[CLEANUP], 99.9PercentileLatency(us), 2594815
[UPDATE], Operations, 20055
[UPDATE], AverageLatency(us), 2342.268611318873
[UPDATE], MinLatency(us), 1034
[UPDATE], MaxLatency(us), 137599
[UPDATE], 10thPercentileLatency(us), 1426
[UPDATE], 20thPercentileLatency(us), 1538
[UPDATE], 30thPercentileLatency(us), 1660
[UPDATE], 40thPercentileLatency(us), 1803
[UPDATE], 50thPercentileLatency(us), 1963
[UPDATE], 60thPercentileLatency(us), 2123
[UPDATE], 70thPercentileLatency(us), 2303
[UPDATE], 80thPercentileLatency(us), 2571
[UPDATE], 90thPercentileLatency(us), 3467
[UPDATE], 95thPercentileLatency(us), 4195
[UPDATE], 96thPercentileLatency(us), 4535
[UPDATE], 97thPercentileLatency(us), 5179
[UPDATE], 98thPercentileLatency(us), 6507
[UPDATE], 99thPercentileLatency(us), 9335
[UPDATE], 99.1PercentileLatency(us), 9823
[UPDATE], 99.2PercentileLatency(us), 10231
[UPDATE], 99.3PercentileLatency(us), 10887
[UPDATE], 99.4PercentileLatency(us), 11863
[UPDATE], 99.5PercentileLatency(us), 12543
[UPDATE], 99.6PercentileLatency(us), 13743
[UPDATE], 99.7PercentileLatency(us), 15455
[UPDATE], 99.8PercentileLatency(us), 18191
[UPDATE], 99.85PercentileLatency(us), 19999
[UPDATE], 99.89PercentileLatency(us), 22639
[UPDATE], 99.9PercentileLatency(us), 23279
[UPDATE], Return=OK, 20055
