Speculative execution policy: 6
Target operations: 2800
Performance thread started: 2019-11-19 14:58:53.666
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_6_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_6_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_6_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_6_2800
Performance collection stopped: 2019-11-19 15:01:18.749
[OVERALL], RunTime(ms), 148185
[OVERALL], Throughput(ops/sec), 2699.3285420251714
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 244
[TOTAL_GC_TIME_%_Copy], Time(%), 0.16465904106353543
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 244
[TOTAL_GC_TIME_%], Time(%), 0.16465904106353543
[READ], Operations, 379989
[READ], AverageLatency(us), 2133.4432049348798
[READ], MinLatency(us), 805
[READ], MaxLatency(us), 191615
[READ], 10thPercentileLatency(us), 1129
[READ], 20thPercentileLatency(us), 1249
[READ], 30thPercentileLatency(us), 1379
[READ], 40thPercentileLatency(us), 1534
[READ], 50thPercentileLatency(us), 1702
[READ], 60thPercentileLatency(us), 1887
[READ], 70thPercentileLatency(us), 2105
[READ], 80thPercentileLatency(us), 2431
[READ], 90thPercentileLatency(us), 3069
[READ], 95thPercentileLatency(us), 4211
[READ], 96thPercentileLatency(us), 4695
[READ], 97thPercentileLatency(us), 5767
[READ], 98thPercentileLatency(us), 7975
[READ], 99thPercentileLatency(us), 10735
[READ], 99.1PercentileLatency(us), 11071
[READ], 99.2PercentileLatency(us), 11439
[READ], 99.3PercentileLatency(us), 11855
[READ], 99.4PercentileLatency(us), 12303
[READ], 99.5PercentileLatency(us), 12975
[READ], 99.6PercentileLatency(us), 13887
[READ], 99.7PercentileLatency(us), 15391
[READ], 99.8PercentileLatency(us), 18607
[READ], 99.85PercentileLatency(us), 21311
[READ], 99.89PercentileLatency(us), 24031
[READ], 99.9PercentileLatency(us), 25183
[READ], Return=OK, 379989
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 308126.7
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3082239
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 24
[CLEANUP], 95thPercentileLatency(us), 3082239
[CLEANUP], 96thPercentileLatency(us), 3082239
[CLEANUP], 97thPercentileLatency(us), 3082239
[CLEANUP], 98thPercentileLatency(us), 3082239
[CLEANUP], 99thPercentileLatency(us), 3082239
[CLEANUP], 99.1PercentileLatency(us), 3082239
[CLEANUP], 99.2PercentileLatency(us), 3082239
[CLEANUP], 99.3PercentileLatency(us), 3082239
[CLEANUP], 99.4PercentileLatency(us), 3082239
[CLEANUP], 99.5PercentileLatency(us), 3082239
[CLEANUP], 99.6PercentileLatency(us), 3082239
[CLEANUP], 99.7PercentileLatency(us), 3082239
[CLEANUP], 99.8PercentileLatency(us), 3082239
[CLEANUP], 99.85PercentileLatency(us), 3082239
[CLEANUP], 99.89PercentileLatency(us), 3082239
[CLEANUP], 99.9PercentileLatency(us), 3082239
[UPDATE], Operations, 20011
[UPDATE], AverageLatency(us), 2304.672879916046
[UPDATE], MinLatency(us), 924
[UPDATE], MaxLatency(us), 215679
[UPDATE], 10thPercentileLatency(us), 1188
[UPDATE], 20thPercentileLatency(us), 1313
[UPDATE], 30thPercentileLatency(us), 1462
[UPDATE], 40thPercentileLatency(us), 1630
[UPDATE], 50thPercentileLatency(us), 1812
[UPDATE], 60thPercentileLatency(us), 2000
[UPDATE], 70thPercentileLatency(us), 2249
[UPDATE], 80thPercentileLatency(us), 2607
[UPDATE], 90thPercentileLatency(us), 3361
[UPDATE], 95thPercentileLatency(us), 4539
[UPDATE], 96thPercentileLatency(us), 5159
[UPDATE], 97thPercentileLatency(us), 6351
[UPDATE], 98thPercentileLatency(us), 8471
[UPDATE], 99thPercentileLatency(us), 10919
[UPDATE], 99.1PercentileLatency(us), 11335
[UPDATE], 99.2PercentileLatency(us), 11911
[UPDATE], 99.3PercentileLatency(us), 12383
[UPDATE], 99.4PercentileLatency(us), 12919
[UPDATE], 99.5PercentileLatency(us), 13967
[UPDATE], 99.6PercentileLatency(us), 15735
[UPDATE], 99.7PercentileLatency(us), 17999
[UPDATE], 99.8PercentileLatency(us), 20799
[UPDATE], 99.85PercentileLatency(us), 23231
[UPDATE], 99.89PercentileLatency(us), 30815
[UPDATE], 99.9PercentileLatency(us), 34495
[UPDATE], Return=OK, 20011
