Speculative execution policy: 6
Target operations: 3000
Performance thread started: 2019-11-19 15:02:19.868
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_6_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_6_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_6_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_6_3000
Performance collection stopped: 2019-11-19 15:04:35.406
[OVERALL], RunTime(ms), 137853
[OVERALL], Throughput(ops/sec), 2901.641603737314
[TOTAL_GCS_Copy], Count, 49
[TOTAL_GC_TIME_Copy], Time(ms), 246
[TOTAL_GC_TIME_%_Copy], Time(%), 0.17845095862984484
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 246
[TOTAL_GC_TIME_%], Time(%), 0.17845095862984484
[READ], Operations, 379869
[READ], AverageLatency(us), 2345.464654920512
[READ], MinLatency(us), 814
[READ], MaxLatency(us), 137727
[READ], 10thPercentileLatency(us), 1221
[READ], 20thPercentileLatency(us), 1389
[READ], 30thPercentileLatency(us), 1546
[READ], 40thPercentileLatency(us), 1706
[READ], 50thPercentileLatency(us), 1879
[READ], 60thPercentileLatency(us), 2079
[READ], 70thPercentileLatency(us), 2327
[READ], 80thPercentileLatency(us), 2685
[READ], 90thPercentileLatency(us), 3587
[READ], 95thPercentileLatency(us), 4715
[READ], 96thPercentileLatency(us), 5439
[READ], 97thPercentileLatency(us), 6771
[READ], 98thPercentileLatency(us), 8559
[READ], 99thPercentileLatency(us), 11071
[READ], 99.1PercentileLatency(us), 11383
[READ], 99.2PercentileLatency(us), 11751
[READ], 99.3PercentileLatency(us), 12135
[READ], 99.4PercentileLatency(us), 12703
[READ], 99.5PercentileLatency(us), 13439
[READ], 99.6PercentileLatency(us), 14543
[READ], 99.7PercentileLatency(us), 16151
[READ], 99.8PercentileLatency(us), 18623
[READ], 99.85PercentileLatency(us), 20351
[READ], 99.89PercentileLatency(us), 22207
[READ], 99.9PercentileLatency(us), 22719
[READ], Return=OK, 379869
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 231123.5
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2312191
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 36
[CLEANUP], 95thPercentileLatency(us), 2312191
[CLEANUP], 96thPercentileLatency(us), 2312191
[CLEANUP], 97thPercentileLatency(us), 2312191
[CLEANUP], 98thPercentileLatency(us), 2312191
[CLEANUP], 99thPercentileLatency(us), 2312191
[CLEANUP], 99.1PercentileLatency(us), 2312191
[CLEANUP], 99.2PercentileLatency(us), 2312191
[CLEANUP], 99.3PercentileLatency(us), 2312191
[CLEANUP], 99.4PercentileLatency(us), 2312191
[CLEANUP], 99.5PercentileLatency(us), 2312191
[CLEANUP], 99.6PercentileLatency(us), 2312191
[CLEANUP], 99.7PercentileLatency(us), 2312191
[CLEANUP], 99.8PercentileLatency(us), 2312191
[CLEANUP], 99.85PercentileLatency(us), 2312191
[CLEANUP], 99.89PercentileLatency(us), 2312191
[CLEANUP], 99.9PercentileLatency(us), 2312191
[UPDATE], Operations, 20131
[UPDATE], AverageLatency(us), 2524.524117033431
[UPDATE], MinLatency(us), 923
[UPDATE], MaxLatency(us), 77439
[UPDATE], 10thPercentileLatency(us), 1294
[UPDATE], 20thPercentileLatency(us), 1474
[UPDATE], 30thPercentileLatency(us), 1641
[UPDATE], 40thPercentileLatency(us), 1806
[UPDATE], 50thPercentileLatency(us), 1991
[UPDATE], 60thPercentileLatency(us), 2201
[UPDATE], 70thPercentileLatency(us), 2467
[UPDATE], 80thPercentileLatency(us), 2849
[UPDATE], 90thPercentileLatency(us), 3799
[UPDATE], 95thPercentileLatency(us), 5147
[UPDATE], 96thPercentileLatency(us), 5955
[UPDATE], 97thPercentileLatency(us), 7367
[UPDATE], 98thPercentileLatency(us), 9247
[UPDATE], 99thPercentileLatency(us), 11927
[UPDATE], 99.1PercentileLatency(us), 12191
[UPDATE], 99.2PercentileLatency(us), 12639
[UPDATE], 99.3PercentileLatency(us), 13183
[UPDATE], 99.4PercentileLatency(us), 14071
[UPDATE], 99.5PercentileLatency(us), 14719
[UPDATE], 99.6PercentileLatency(us), 15999
[UPDATE], 99.7PercentileLatency(us), 18863
[UPDATE], 99.8PercentileLatency(us), 21935
[UPDATE], 99.85PercentileLatency(us), 25343
[UPDATE], 99.89PercentileLatency(us), 28415
[UPDATE], 99.9PercentileLatency(us), 34655
[UPDATE], Return=OK, 20131
