Speculative execution policy: 13
Target operations: 1800
Performance thread started: 2019-11-21 12:18:24.78
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_1800
Performance collection stopped: 2019-11-21 12:22:09.237
[OVERALL], RunTime(ms), 226765
[OVERALL], Throughput(ops/sec), 1763.9406433973497
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 306
[TOTAL_GC_TIME_%_Copy], Time(%), 0.13494145921989725
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 306
[TOTAL_GC_TIME_%], Time(%), 0.13494145921989725
[READ], Operations, 380153
[READ], AverageLatency(us), 2454.501997879801
[READ], MinLatency(us), 838
[READ], MaxLatency(us), 214527
[READ], 10thPercentileLatency(us), 1290
[READ], 20thPercentileLatency(us), 1474
[READ], 30thPercentileLatency(us), 1649
[READ], 40thPercentileLatency(us), 1848
[READ], 50thPercentileLatency(us), 2077
[READ], 60thPercentileLatency(us), 2301
[READ], 70thPercentileLatency(us), 2557
[READ], 80thPercentileLatency(us), 2919
[READ], 90thPercentileLatency(us), 3593
[READ], 95thPercentileLatency(us), 4507
[READ], 96thPercentileLatency(us), 4967
[READ], 97thPercentileLatency(us), 5915
[READ], 98thPercentileLatency(us), 7279
[READ], 99thPercentileLatency(us), 10239
[READ], 99.1PercentileLatency(us), 10727
[READ], 99.2PercentileLatency(us), 11271
[READ], 99.3PercentileLatency(us), 11919
[READ], 99.4PercentileLatency(us), 12735
[READ], 99.5PercentileLatency(us), 13703
[READ], 99.6PercentileLatency(us), 15015
[READ], 99.7PercentileLatency(us), 16639
[READ], 99.8PercentileLatency(us), 19343
[READ], 99.85PercentileLatency(us), 21391
[READ], 99.89PercentileLatency(us), 23951
[READ], 99.9PercentileLatency(us), 24671
[READ], Return=OK, 380153
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 237884.1
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2379775
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 55
[CLEANUP], 95thPercentileLatency(us), 2379775
[CLEANUP], 96thPercentileLatency(us), 2379775
[CLEANUP], 97thPercentileLatency(us), 2379775
[CLEANUP], 98thPercentileLatency(us), 2379775
[CLEANUP], 99thPercentileLatency(us), 2379775
[CLEANUP], 99.1PercentileLatency(us), 2379775
[CLEANUP], 99.2PercentileLatency(us), 2379775
[CLEANUP], 99.3PercentileLatency(us), 2379775
[CLEANUP], 99.4PercentileLatency(us), 2379775
[CLEANUP], 99.5PercentileLatency(us), 2379775
[CLEANUP], 99.6PercentileLatency(us), 2379775
[CLEANUP], 99.7PercentileLatency(us), 2379775
[CLEANUP], 99.8PercentileLatency(us), 2379775
[CLEANUP], 99.85PercentileLatency(us), 2379775
[CLEANUP], 99.89PercentileLatency(us), 2379775
[CLEANUP], 99.9PercentileLatency(us), 2379775
[UPDATE], Operations, 19847
[UPDATE], AverageLatency(us), 2606.7694361868294
[UPDATE], MinLatency(us), 931
[UPDATE], MaxLatency(us), 70911
[UPDATE], 10thPercentileLatency(us), 1369
[UPDATE], 20thPercentileLatency(us), 1565
[UPDATE], 30thPercentileLatency(us), 1766
[UPDATE], 40thPercentileLatency(us), 1997
[UPDATE], 50thPercentileLatency(us), 2221
[UPDATE], 60thPercentileLatency(us), 2431
[UPDATE], 70thPercentileLatency(us), 2713
[UPDATE], 80thPercentileLatency(us), 3109
[UPDATE], 90thPercentileLatency(us), 3857
[UPDATE], 95thPercentileLatency(us), 4783
[UPDATE], 96thPercentileLatency(us), 5283
[UPDATE], 97thPercentileLatency(us), 6187
[UPDATE], 98thPercentileLatency(us), 7467
[UPDATE], 99thPercentileLatency(us), 10255
[UPDATE], 99.1PercentileLatency(us), 10799
[UPDATE], 99.2PercentileLatency(us), 11231
[UPDATE], 99.3PercentileLatency(us), 12343
[UPDATE], 99.4PercentileLatency(us), 13111
[UPDATE], 99.5PercentileLatency(us), 14255
[UPDATE], 99.6PercentileLatency(us), 15671
[UPDATE], 99.7PercentileLatency(us), 17439
[UPDATE], 99.8PercentileLatency(us), 20479
[UPDATE], 99.85PercentileLatency(us), 22639
[UPDATE], 99.89PercentileLatency(us), 25727
[UPDATE], 99.9PercentileLatency(us), 28335
[UPDATE], Return=OK, 19847
