Speculative execution policy: 10
Target operations: 2800
Performance thread started: 2019-11-20 13:57:36.469
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_2800
Performance collection stopped: 2019-11-20 14:00:01.577
[OVERALL], RunTime(ms), 148229
[OVERALL], Throughput(ops/sec), 2698.527278737629
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 280
[TOTAL_GC_TIME_%_Copy], Time(%), 0.18889690951163401
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 280
[TOTAL_GC_TIME_%], Time(%), 0.18889690951163401
[READ], Operations, 380115
[READ], AverageLatency(us), 2208.0928192783763
[READ], MinLatency(us), 820
[READ], MaxLatency(us), 165887
[READ], 10thPercentileLatency(us), 1139
[READ], 20thPercentileLatency(us), 1287
[READ], 30thPercentileLatency(us), 1432
[READ], 40thPercentileLatency(us), 1595
[READ], 50thPercentileLatency(us), 1765
[READ], 60thPercentileLatency(us), 1944
[READ], 70thPercentileLatency(us), 2177
[READ], 80thPercentileLatency(us), 2535
[READ], 90thPercentileLatency(us), 3165
[READ], 95thPercentileLatency(us), 4399
[READ], 96thPercentileLatency(us), 5091
[READ], 97thPercentileLatency(us), 6443
[READ], 98thPercentileLatency(us), 8471
[READ], 99thPercentileLatency(us), 10927
[READ], 99.1PercentileLatency(us), 11239
[READ], 99.2PercentileLatency(us), 11575
[READ], 99.3PercentileLatency(us), 11927
[READ], 99.4PercentileLatency(us), 12383
[READ], 99.5PercentileLatency(us), 13095
[READ], 99.6PercentileLatency(us), 14239
[READ], 99.7PercentileLatency(us), 15903
[READ], 99.8PercentileLatency(us), 18287
[READ], 99.85PercentileLatency(us), 20239
[READ], 99.89PercentileLatency(us), 22655
[READ], 99.9PercentileLatency(us), 23407
[READ], Return=OK, 380115
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 304033.3
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3041279
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 3
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 52
[CLEANUP], 95thPercentileLatency(us), 3041279
[CLEANUP], 96thPercentileLatency(us), 3041279
[CLEANUP], 97thPercentileLatency(us), 3041279
[CLEANUP], 98thPercentileLatency(us), 3041279
[CLEANUP], 99thPercentileLatency(us), 3041279
[CLEANUP], 99.1PercentileLatency(us), 3041279
[CLEANUP], 99.2PercentileLatency(us), 3041279
[CLEANUP], 99.3PercentileLatency(us), 3041279
[CLEANUP], 99.4PercentileLatency(us), 3041279
[CLEANUP], 99.5PercentileLatency(us), 3041279
[CLEANUP], 99.6PercentileLatency(us), 3041279
[CLEANUP], 99.7PercentileLatency(us), 3041279
[CLEANUP], 99.8PercentileLatency(us), 3041279
[CLEANUP], 99.85PercentileLatency(us), 3041279
[CLEANUP], 99.89PercentileLatency(us), 3041279
[CLEANUP], 99.9PercentileLatency(us), 3041279
[UPDATE], Operations, 19885
[UPDATE], AverageLatency(us), 2350.803168217249
[UPDATE], MinLatency(us), 858
[UPDATE], MaxLatency(us), 90175
[UPDATE], 10thPercentileLatency(us), 1210
[UPDATE], 20thPercentileLatency(us), 1357
[UPDATE], 30thPercentileLatency(us), 1524
[UPDATE], 40thPercentileLatency(us), 1682
[UPDATE], 50thPercentileLatency(us), 1853
[UPDATE], 60thPercentileLatency(us), 2045
[UPDATE], 70thPercentileLatency(us), 2305
[UPDATE], 80thPercentileLatency(us), 2681
[UPDATE], 90thPercentileLatency(us), 3383
[UPDATE], 95thPercentileLatency(us), 4795
[UPDATE], 96thPercentileLatency(us), 5691
[UPDATE], 97thPercentileLatency(us), 6951
[UPDATE], 98thPercentileLatency(us), 8863
[UPDATE], 99thPercentileLatency(us), 11135
[UPDATE], 99.1PercentileLatency(us), 11527
[UPDATE], 99.2PercentileLatency(us), 11727
[UPDATE], 99.3PercentileLatency(us), 12167
[UPDATE], 99.4PercentileLatency(us), 12703
[UPDATE], 99.5PercentileLatency(us), 13583
[UPDATE], 99.6PercentileLatency(us), 14727
[UPDATE], 99.7PercentileLatency(us), 16479
[UPDATE], 99.8PercentileLatency(us), 20831
[UPDATE], 99.85PercentileLatency(us), 22719
[UPDATE], 99.89PercentileLatency(us), 27071
[UPDATE], 99.9PercentileLatency(us), 28735
[UPDATE], Return=OK, 19885
