Speculative execution policy: 3
Target operations: 1000
Performance thread started: 2019-11-19 12:07:13.823
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_3_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_3_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_3_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_3_1000
Performance collection stopped: 2019-11-19 12:13:56.089
[OVERALL], RunTime(ms), 405013
[OVERALL], Throughput(ops/sec), 987.6226195208549
[TOTAL_GCS_Copy], Count, 53
[TOTAL_GC_TIME_Copy], Time(ms), 408
[TOTAL_GC_TIME_%_Copy], Time(%), 0.10073750719112719
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 408
[TOTAL_GC_TIME_%], Time(%), 0.10073750719112719
[READ], Operations, 380064
[READ], AverageLatency(us), 2267.2752904773934
[READ], MinLatency(us), 845
[READ], MaxLatency(us), 181887
[READ], 10thPercentileLatency(us), 1250
[READ], 20thPercentileLatency(us), 1358
[READ], 30thPercentileLatency(us), 1482
[READ], 40thPercentileLatency(us), 1646
[READ], 50thPercentileLatency(us), 1867
[READ], 60thPercentileLatency(us), 2099
[READ], 70thPercentileLatency(us), 2335
[READ], 80thPercentileLatency(us), 2659
[READ], 90thPercentileLatency(us), 3303
[READ], 95thPercentileLatency(us), 4259
[READ], 96thPercentileLatency(us), 4647
[READ], 97thPercentileLatency(us), 5351
[READ], 98thPercentileLatency(us), 6563
[READ], 99thPercentileLatency(us), 9863
[READ], 99.1PercentileLatency(us), 10479
[READ], 99.2PercentileLatency(us), 11135
[READ], 99.3PercentileLatency(us), 11879
[READ], 99.4PercentileLatency(us), 12695
[READ], 99.5PercentileLatency(us), 13615
[READ], 99.6PercentileLatency(us), 14935
[READ], 99.7PercentileLatency(us), 16735
[READ], 99.8PercentileLatency(us), 19199
[READ], 99.85PercentileLatency(us), 20991
[READ], 99.89PercentileLatency(us), 23487
[READ], 99.9PercentileLatency(us), 24367
[READ], Return=OK, 380064
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 276181.4
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2762751
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 54
[CLEANUP], 95thPercentileLatency(us), 2762751
[CLEANUP], 96thPercentileLatency(us), 2762751
[CLEANUP], 97thPercentileLatency(us), 2762751
[CLEANUP], 98thPercentileLatency(us), 2762751
[CLEANUP], 99thPercentileLatency(us), 2762751
[CLEANUP], 99.1PercentileLatency(us), 2762751
[CLEANUP], 99.2PercentileLatency(us), 2762751
[CLEANUP], 99.3PercentileLatency(us), 2762751
[CLEANUP], 99.4PercentileLatency(us), 2762751
[CLEANUP], 99.5PercentileLatency(us), 2762751
[CLEANUP], 99.6PercentileLatency(us), 2762751
[CLEANUP], 99.7PercentileLatency(us), 2762751
[CLEANUP], 99.8PercentileLatency(us), 2762751
[CLEANUP], 99.85PercentileLatency(us), 2762751
[CLEANUP], 99.89PercentileLatency(us), 2762751
[CLEANUP], 99.9PercentileLatency(us), 2762751
[UPDATE], Operations, 19936
[UPDATE], AverageLatency(us), 2453.6636235955057
[UPDATE], MinLatency(us), 1001
[UPDATE], MaxLatency(us), 65983
[UPDATE], 10thPercentileLatency(us), 1347
[UPDATE], 20thPercentileLatency(us), 1463
[UPDATE], 30thPercentileLatency(us), 1598
[UPDATE], 40thPercentileLatency(us), 1800
[UPDATE], 50thPercentileLatency(us), 2017
[UPDATE], 60thPercentileLatency(us), 2237
[UPDATE], 70thPercentileLatency(us), 2493
[UPDATE], 80thPercentileLatency(us), 2855
[UPDATE], 90thPercentileLatency(us), 3651
[UPDATE], 95thPercentileLatency(us), 4619
[UPDATE], 96thPercentileLatency(us), 5015
[UPDATE], 97thPercentileLatency(us), 5687
[UPDATE], 98thPercentileLatency(us), 7091
[UPDATE], 99thPercentileLatency(us), 10823
[UPDATE], 99.1PercentileLatency(us), 11495
[UPDATE], 99.2PercentileLatency(us), 12255
[UPDATE], 99.3PercentileLatency(us), 13151
[UPDATE], 99.4PercentileLatency(us), 14255
[UPDATE], 99.5PercentileLatency(us), 15559
[UPDATE], 99.6PercentileLatency(us), 17263
[UPDATE], 99.7PercentileLatency(us), 18735
[UPDATE], 99.8PercentileLatency(us), 22287
[UPDATE], 99.85PercentileLatency(us), 25135
[UPDATE], 99.89PercentileLatency(us), 28367
[UPDATE], 99.9PercentileLatency(us), 29967
[UPDATE], Return=OK, 19936
