Speculative execution policy: 12
Target operations: 2400
Performance thread started: 2019-11-21 10:49:43.354
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_12_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_12_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_12_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_12_2400
Performance collection stopped: 2019-11-21 10:52:32.262
[OVERALL], RunTime(ms), 172151
[OVERALL], Throughput(ops/sec), 2323.5415420183444
[TOTAL_GCS_Copy], Count, 48
[TOTAL_GC_TIME_Copy], Time(ms), 255
[TOTAL_GC_TIME_%_Copy], Time(%), 0.14812577330366944
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 48
[TOTAL_GC_TIME], Time(ms), 255
[TOTAL_GC_TIME_%], Time(%), 0.14812577330366944
[READ], Operations, 380145
[READ], AverageLatency(us), 2040.7653158663143
[READ], MinLatency(us), 835
[READ], MaxLatency(us), 156159
[READ], 10thPercentileLatency(us), 1114
[READ], 20thPercentileLatency(us), 1210
[READ], 30thPercentileLatency(us), 1320
[READ], 40thPercentileLatency(us), 1456
[READ], 50thPercentileLatency(us), 1612
[READ], 60thPercentileLatency(us), 1828
[READ], 70thPercentileLatency(us), 2063
[READ], 80thPercentileLatency(us), 2359
[READ], 90thPercentileLatency(us), 2947
[READ], 95thPercentileLatency(us), 3849
[READ], 96thPercentileLatency(us), 4375
[READ], 97thPercentileLatency(us), 5131
[READ], 98thPercentileLatency(us), 6855
[READ], 99thPercentileLatency(us), 10023
[READ], 99.1PercentileLatency(us), 10479
[READ], 99.2PercentileLatency(us), 10991
[READ], 99.3PercentileLatency(us), 11535
[READ], 99.4PercentileLatency(us), 12175
[READ], 99.5PercentileLatency(us), 12999
[READ], 99.6PercentileLatency(us), 14495
[READ], 99.7PercentileLatency(us), 16119
[READ], 99.8PercentileLatency(us), 18719
[READ], 99.85PercentileLatency(us), 20799
[READ], 99.89PercentileLatency(us), 23215
[READ], 99.9PercentileLatency(us), 23887
[READ], Return=OK, 380145
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 318791.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 3188735
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 35
[CLEANUP], 80thPercentileLatency(us), 42
[CLEANUP], 90thPercentileLatency(us), 91
[CLEANUP], 95thPercentileLatency(us), 3188735
[CLEANUP], 96thPercentileLatency(us), 3188735
[CLEANUP], 97thPercentileLatency(us), 3188735
[CLEANUP], 98thPercentileLatency(us), 3188735
[CLEANUP], 99thPercentileLatency(us), 3188735
[CLEANUP], 99.1PercentileLatency(us), 3188735
[CLEANUP], 99.2PercentileLatency(us), 3188735
[CLEANUP], 99.3PercentileLatency(us), 3188735
[CLEANUP], 99.4PercentileLatency(us), 3188735
[CLEANUP], 99.5PercentileLatency(us), 3188735
[CLEANUP], 99.6PercentileLatency(us), 3188735
[CLEANUP], 99.7PercentileLatency(us), 3188735
[CLEANUP], 99.8PercentileLatency(us), 3188735
[CLEANUP], 99.85PercentileLatency(us), 3188735
[CLEANUP], 99.89PercentileLatency(us), 3188735
[CLEANUP], 99.9PercentileLatency(us), 3188735
[UPDATE], Operations, 19855
[UPDATE], AverageLatency(us), 2192.8105263157895
[UPDATE], MinLatency(us), 897
[UPDATE], MaxLatency(us), 152959
[UPDATE], 10thPercentileLatency(us), 1184
[UPDATE], 20thPercentileLatency(us), 1288
[UPDATE], 30thPercentileLatency(us), 1406
[UPDATE], 40thPercentileLatency(us), 1550
[UPDATE], 50thPercentileLatency(us), 1731
[UPDATE], 60thPercentileLatency(us), 1959
[UPDATE], 70thPercentileLatency(us), 2185
[UPDATE], 80thPercentileLatency(us), 2533
[UPDATE], 90thPercentileLatency(us), 3197
[UPDATE], 95thPercentileLatency(us), 4275
[UPDATE], 96thPercentileLatency(us), 4739
[UPDATE], 97thPercentileLatency(us), 5507
[UPDATE], 98thPercentileLatency(us), 7455
[UPDATE], 99thPercentileLatency(us), 10431
[UPDATE], 99.1PercentileLatency(us), 10831
[UPDATE], 99.2PercentileLatency(us), 11215
[UPDATE], 99.3PercentileLatency(us), 11703
[UPDATE], 99.4PercentileLatency(us), 12135
[UPDATE], 99.5PercentileLatency(us), 12871
[UPDATE], 99.6PercentileLatency(us), 14111
[UPDATE], 99.7PercentileLatency(us), 16359
[UPDATE], 99.8PercentileLatency(us), 19151
[UPDATE], 99.85PercentileLatency(us), 21215
[UPDATE], 99.89PercentileLatency(us), 26367
[UPDATE], 99.9PercentileLatency(us), 28735
[UPDATE], Return=OK, 19855
