Speculative execution policy: 12
Target operations: 1800
Performance thread started: 2019-11-21 10:36:17.251
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_12_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_12_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_12_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_12_1800
Performance collection stopped: 2019-11-21 10:40:01.743
[OVERALL], RunTime(ms), 227027
[OVERALL], Throughput(ops/sec), 1761.9049716553538
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 267
[TOTAL_GC_TIME_%_Copy], Time(%), 0.11760715685799486
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 267
[TOTAL_GC_TIME_%], Time(%), 0.11760715685799486
[READ], Operations, 379881
[READ], AverageLatency(us), 1968.371068834714
[READ], MinLatency(us), 862
[READ], MaxLatency(us), 164351
[READ], 10thPercentileLatency(us), 1124
[READ], 20thPercentileLatency(us), 1201
[READ], 30thPercentileLatency(us), 1287
[READ], 40thPercentileLatency(us), 1396
[READ], 50thPercentileLatency(us), 1530
[READ], 60thPercentileLatency(us), 1715
[READ], 70thPercentileLatency(us), 1983
[READ], 80thPercentileLatency(us), 2275
[READ], 90thPercentileLatency(us), 2815
[READ], 95thPercentileLatency(us), 3675
[READ], 96thPercentileLatency(us), 4087
[READ], 97thPercentileLatency(us), 4767
[READ], 98thPercentileLatency(us), 6279
[READ], 99thPercentileLatency(us), 9615
[READ], 99.1PercentileLatency(us), 10135
[READ], 99.2PercentileLatency(us), 10799
[READ], 99.3PercentileLatency(us), 11423
[READ], 99.4PercentileLatency(us), 12231
[READ], 99.5PercentileLatency(us), 13127
[READ], 99.6PercentileLatency(us), 14319
[READ], 99.7PercentileLatency(us), 16119
[READ], 99.8PercentileLatency(us), 18671
[READ], 99.85PercentileLatency(us), 20479
[READ], 99.89PercentileLatency(us), 22991
[READ], 99.9PercentileLatency(us), 23663
[READ], Return=OK, 379881
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 249557.3
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2496511
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 44
[CLEANUP], 95thPercentileLatency(us), 2496511
[CLEANUP], 96thPercentileLatency(us), 2496511
[CLEANUP], 97thPercentileLatency(us), 2496511
[CLEANUP], 98thPercentileLatency(us), 2496511
[CLEANUP], 99thPercentileLatency(us), 2496511
[CLEANUP], 99.1PercentileLatency(us), 2496511
[CLEANUP], 99.2PercentileLatency(us), 2496511
[CLEANUP], 99.3PercentileLatency(us), 2496511
[CLEANUP], 99.4PercentileLatency(us), 2496511
[CLEANUP], 99.5PercentileLatency(us), 2496511
[CLEANUP], 99.6PercentileLatency(us), 2496511
[CLEANUP], 99.7PercentileLatency(us), 2496511
[CLEANUP], 99.8PercentileLatency(us), 2496511
[CLEANUP], 99.85PercentileLatency(us), 2496511
[CLEANUP], 99.89PercentileLatency(us), 2496511
[CLEANUP], 99.9PercentileLatency(us), 2496511
[UPDATE], Operations, 20119
[UPDATE], AverageLatency(us), 2126.874397335852
[UPDATE], MinLatency(us), 956
[UPDATE], MaxLatency(us), 143359
[UPDATE], 10thPercentileLatency(us), 1190
[UPDATE], 20thPercentileLatency(us), 1271
[UPDATE], 30thPercentileLatency(us), 1371
[UPDATE], 40thPercentileLatency(us), 1482
[UPDATE], 50thPercentileLatency(us), 1642
[UPDATE], 60thPercentileLatency(us), 1848
[UPDATE], 70thPercentileLatency(us), 2115
[UPDATE], 80thPercentileLatency(us), 2407
[UPDATE], 90thPercentileLatency(us), 3037
[UPDATE], 95thPercentileLatency(us), 4017
[UPDATE], 96thPercentileLatency(us), 4415
[UPDATE], 97thPercentileLatency(us), 5279
[UPDATE], 98thPercentileLatency(us), 7371
[UPDATE], 99thPercentileLatency(us), 10639
[UPDATE], 99.1PercentileLatency(us), 11343
[UPDATE], 99.2PercentileLatency(us), 12063
[UPDATE], 99.3PercentileLatency(us), 12487
[UPDATE], 99.4PercentileLatency(us), 13327
[UPDATE], 99.5PercentileLatency(us), 14471
[UPDATE], 99.6PercentileLatency(us), 15567
[UPDATE], 99.7PercentileLatency(us), 17631
[UPDATE], 99.8PercentileLatency(us), 22847
[UPDATE], 99.85PercentileLatency(us), 26159
[UPDATE], 99.89PercentileLatency(us), 29823
[UPDATE], 99.9PercentileLatency(us), 30207
[UPDATE], Return=OK, 20119
