Speculative execution policy: 7
Target operations: 11000
Performance thread started: 2019-11-28 13:42:13.822
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_11000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_11000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_11000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_11000
Performance collection stopped: 2019-11-28 13:43:12.047
[OVERALL], RunTime(ms), 60589
[OVERALL], Throughput(ops/sec), 4951.393817359587
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 216
[TOTAL_GC_TIME_%_Copy], Time(%), 0.35650035484989023
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 216
[TOTAL_GC_TIME_%], Time(%), 0.35650035484989023
[READ], Operations, 285151
[READ], AverageLatency(us), 5968.313837230099
[READ], MinLatency(us), 798
[READ], MaxLatency(us), 305663
[READ], 10thPercentileLatency(us), 1660
[READ], 20thPercentileLatency(us), 2189
[READ], 30thPercentileLatency(us), 2723
[READ], 40thPercentileLatency(us), 3315
[READ], 50thPercentileLatency(us), 4025
[READ], 60thPercentileLatency(us), 4951
[READ], 70thPercentileLatency(us), 6335
[READ], 80thPercentileLatency(us), 9031
[READ], 90thPercentileLatency(us), 13023
[READ], 95thPercentileLatency(us), 16255
[READ], 96thPercentileLatency(us), 17359
[READ], 97thPercentileLatency(us), 18879
[READ], 98thPercentileLatency(us), 21199
[READ], 99thPercentileLatency(us), 26047
[READ], 99.1PercentileLatency(us), 26815
[READ], 99.2PercentileLatency(us), 27663
[READ], 99.3PercentileLatency(us), 28639
[READ], 99.4PercentileLatency(us), 29903
[READ], 99.5PercentileLatency(us), 31183
[READ], 99.6PercentileLatency(us), 32991
[READ], 99.7PercentileLatency(us), 35839
[READ], 99.8PercentileLatency(us), 40415
[READ], 99.85PercentileLatency(us), 44127
[READ], 99.89PercentileLatency(us), 48383
[READ], 99.9PercentileLatency(us), 49855
[READ], Return=OK, 285151
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 70820.75
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2267135
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 96thPercentileLatency(us), 32
[CLEANUP], 97thPercentileLatency(us), 32
[CLEANUP], 98thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 2267135
[CLEANUP], 99.1PercentileLatency(us), 2267135
[CLEANUP], 99.2PercentileLatency(us), 2267135
[CLEANUP], 99.3PercentileLatency(us), 2267135
[CLEANUP], 99.4PercentileLatency(us), 2267135
[CLEANUP], 99.5PercentileLatency(us), 2267135
[CLEANUP], 99.6PercentileLatency(us), 2267135
[CLEANUP], 99.7PercentileLatency(us), 2267135
[CLEANUP], 99.8PercentileLatency(us), 2267135
[CLEANUP], 99.85PercentileLatency(us), 2267135
[CLEANUP], 99.89PercentileLatency(us), 2267135
[CLEANUP], 99.9PercentileLatency(us), 2267135
[UPDATE], Operations, 14849
[UPDATE], AverageLatency(us), 5150.39248434238
[UPDATE], MinLatency(us), 826
[UPDATE], MaxLatency(us), 301823
[UPDATE], 10thPercentileLatency(us), 1511
[UPDATE], 20thPercentileLatency(us), 1933
[UPDATE], 30thPercentileLatency(us), 2391
[UPDATE], 40thPercentileLatency(us), 2947
[UPDATE], 50thPercentileLatency(us), 3521
[UPDATE], 60thPercentileLatency(us), 4251
[UPDATE], 70thPercentileLatency(us), 5235
[UPDATE], 80thPercentileLatency(us), 6959
[UPDATE], 90thPercentileLatency(us), 10711
[UPDATE], 95thPercentileLatency(us), 13999
[UPDATE], 96thPercentileLatency(us), 15047
[UPDATE], 97thPercentileLatency(us), 16351
[UPDATE], 98thPercentileLatency(us), 18495
[UPDATE], 99thPercentileLatency(us), 23391
[UPDATE], 99.1PercentileLatency(us), 24383
[UPDATE], 99.2PercentileLatency(us), 25791
[UPDATE], 99.3PercentileLatency(us), 26687
[UPDATE], 99.4PercentileLatency(us), 28367
[UPDATE], 99.5PercentileLatency(us), 31375
[UPDATE], 99.6PercentileLatency(us), 33855
[UPDATE], 99.7PercentileLatency(us), 38143
[UPDATE], 99.8PercentileLatency(us), 44287
[UPDATE], 99.85PercentileLatency(us), 54975
[UPDATE], 99.89PercentileLatency(us), 60319
[UPDATE], 99.9PercentileLatency(us), 60671
[UPDATE], Return=OK, 14849
