Speculative execution policy: 7
Target operations: 1800
Performance thread started: 2019-11-19 22:23:25.672
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_1800
Performance collection stopped: 2019-11-19 22:27:10.136
[OVERALL], RunTime(ms), 226843
[OVERALL], Throughput(ops/sec), 1763.334112139233
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 294
[TOTAL_GC_TIME_%_Copy], Time(%), 0.12960505724223362
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 294
[TOTAL_GC_TIME_%], Time(%), 0.12960505724223362
[READ], Operations, 380042
[READ], AverageLatency(us), 2519.430328753138
[READ], MinLatency(us), 854
[READ], MaxLatency(us), 162303
[READ], 10thPercentileLatency(us), 1318
[READ], 20thPercentileLatency(us), 1511
[READ], 30thPercentileLatency(us), 1705
[READ], 40thPercentileLatency(us), 1920
[READ], 50thPercentileLatency(us), 2135
[READ], 60thPercentileLatency(us), 2353
[READ], 70thPercentileLatency(us), 2615
[READ], 80thPercentileLatency(us), 2985
[READ], 90thPercentileLatency(us), 3681
[READ], 95thPercentileLatency(us), 4651
[READ], 96thPercentileLatency(us), 5139
[READ], 97thPercentileLatency(us), 6123
[READ], 98thPercentileLatency(us), 7647
[READ], 99thPercentileLatency(us), 10823
[READ], 99.1PercentileLatency(us), 11375
[READ], 99.2PercentileLatency(us), 11943
[READ], 99.3PercentileLatency(us), 12527
[READ], 99.4PercentileLatency(us), 13359
[READ], 99.5PercentileLatency(us), 14415
[READ], 99.6PercentileLatency(us), 15679
[READ], 99.7PercentileLatency(us), 17455
[READ], 99.8PercentileLatency(us), 19935
[READ], 99.85PercentileLatency(us), 21999
[READ], 99.89PercentileLatency(us), 23903
[READ], 99.9PercentileLatency(us), 24431
[READ], Return=OK, 380042
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 235221.4
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2353151
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 50
[CLEANUP], 95thPercentileLatency(us), 2353151
[CLEANUP], 96thPercentileLatency(us), 2353151
[CLEANUP], 97thPercentileLatency(us), 2353151
[CLEANUP], 98thPercentileLatency(us), 2353151
[CLEANUP], 99thPercentileLatency(us), 2353151
[CLEANUP], 99.1PercentileLatency(us), 2353151
[CLEANUP], 99.2PercentileLatency(us), 2353151
[CLEANUP], 99.3PercentileLatency(us), 2353151
[CLEANUP], 99.4PercentileLatency(us), 2353151
[CLEANUP], 99.5PercentileLatency(us), 2353151
[CLEANUP], 99.6PercentileLatency(us), 2353151
[CLEANUP], 99.7PercentileLatency(us), 2353151
[CLEANUP], 99.8PercentileLatency(us), 2353151
[CLEANUP], 99.85PercentileLatency(us), 2353151
[CLEANUP], 99.89PercentileLatency(us), 2353151
[CLEANUP], 99.9PercentileLatency(us), 2353151
[UPDATE], Operations, 19958
[UPDATE], AverageLatency(us), 2720.463673714801
[UPDATE], MinLatency(us), 966
[UPDATE], MaxLatency(us), 150527
[UPDATE], 10thPercentileLatency(us), 1406
[UPDATE], 20thPercentileLatency(us), 1617
[UPDATE], 30thPercentileLatency(us), 1831
[UPDATE], 40thPercentileLatency(us), 2063
[UPDATE], 50thPercentileLatency(us), 2267
[UPDATE], 60thPercentileLatency(us), 2493
[UPDATE], 70thPercentileLatency(us), 2791
[UPDATE], 80thPercentileLatency(us), 3197
[UPDATE], 90thPercentileLatency(us), 3909
[UPDATE], 95thPercentileLatency(us), 4975
[UPDATE], 96thPercentileLatency(us), 5559
[UPDATE], 97thPercentileLatency(us), 6651
[UPDATE], 98thPercentileLatency(us), 8407
[UPDATE], 99thPercentileLatency(us), 12087
[UPDATE], 99.1PercentileLatency(us), 12711
[UPDATE], 99.2PercentileLatency(us), 13399
[UPDATE], 99.3PercentileLatency(us), 14311
[UPDATE], 99.4PercentileLatency(us), 15079
[UPDATE], 99.5PercentileLatency(us), 16575
[UPDATE], 99.6PercentileLatency(us), 17695
[UPDATE], 99.7PercentileLatency(us), 19967
[UPDATE], 99.8PercentileLatency(us), 24031
[UPDATE], 99.85PercentileLatency(us), 25231
[UPDATE], 99.89PercentileLatency(us), 26303
[UPDATE], 99.9PercentileLatency(us), 29119
[UPDATE], Return=OK, 19958
