Speculative execution policy: 6
Target operations: 600
Performance thread started: 2019-11-19 20:10:40.974
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_6_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_6_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_6_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_6_600
Performance collection stopped: 2019-11-19 20:21:49.902
[OVERALL], RunTime(ms), 671833
[OVERALL], Throughput(ops/sec), 595.386055760881
[TOTAL_GCS_Copy], Count, 58
[TOTAL_GC_TIME_Copy], Time(ms), 513
[TOTAL_GC_TIME_%_Copy], Time(%), 0.076358261651333
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 58
[TOTAL_GC_TIME], Time(ms), 513
[TOTAL_GC_TIME_%], Time(%), 0.076358261651333
[READ], Operations, 379651
[READ], AverageLatency(us), 1919.1858048576191
[READ], MinLatency(us), 891
[READ], MaxLatency(us), 185599
[READ], 10thPercentileLatency(us), 1303
[READ], 20thPercentileLatency(us), 1379
[READ], 30thPercentileLatency(us), 1443
[READ], 40thPercentileLatency(us), 1513
[READ], 50thPercentileLatency(us), 1607
[READ], 60thPercentileLatency(us), 1729
[READ], 70thPercentileLatency(us), 1868
[READ], 80thPercentileLatency(us), 2091
[READ], 90thPercentileLatency(us), 2487
[READ], 95thPercentileLatency(us), 3095
[READ], 96thPercentileLatency(us), 3347
[READ], 97thPercentileLatency(us), 3749
[READ], 98thPercentileLatency(us), 4655
[READ], 99thPercentileLatency(us), 7771
[READ], 99.1PercentileLatency(us), 8247
[READ], 99.2PercentileLatency(us), 8783
[READ], 99.3PercentileLatency(us), 9511
[READ], 99.4PercentileLatency(us), 10303
[READ], 99.5PercentileLatency(us), 11287
[READ], 99.6PercentileLatency(us), 12631
[READ], 99.7PercentileLatency(us), 14439
[READ], 99.8PercentileLatency(us), 17119
[READ], 99.85PercentileLatency(us), 19295
[READ], 99.89PercentileLatency(us), 21647
[READ], 99.9PercentileLatency(us), 22335
[READ], Return=OK, 379651
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 288062.7
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 2881535
[CLEANUP], 10thPercentileLatency(us), 6
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 7
[CLEANUP], 40thPercentileLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 8
[CLEANUP], 80thPercentileLatency(us), 9
[CLEANUP], 90thPercentileLatency(us), 58
[CLEANUP], 95thPercentileLatency(us), 2881535
[CLEANUP], 96thPercentileLatency(us), 2881535
[CLEANUP], 97thPercentileLatency(us), 2881535
[CLEANUP], 98thPercentileLatency(us), 2881535
[CLEANUP], 99thPercentileLatency(us), 2881535
[CLEANUP], 99.1PercentileLatency(us), 2881535
[CLEANUP], 99.2PercentileLatency(us), 2881535
[CLEANUP], 99.3PercentileLatency(us), 2881535
[CLEANUP], 99.4PercentileLatency(us), 2881535
[CLEANUP], 99.5PercentileLatency(us), 2881535
[CLEANUP], 99.6PercentileLatency(us), 2881535
[CLEANUP], 99.7PercentileLatency(us), 2881535
[CLEANUP], 99.8PercentileLatency(us), 2881535
[CLEANUP], 99.85PercentileLatency(us), 2881535
[CLEANUP], 99.89PercentileLatency(us), 2881535
[CLEANUP], 99.9PercentileLatency(us), 2881535
[UPDATE], Operations, 20349
[UPDATE], AverageLatency(us), 2131.3823775124083
[UPDATE], MinLatency(us), 1046
[UPDATE], MaxLatency(us), 85439
[UPDATE], 10thPercentileLatency(us), 1401
[UPDATE], 20thPercentileLatency(us), 1479
[UPDATE], 30thPercentileLatency(us), 1557
[UPDATE], 40thPercentileLatency(us), 1661
[UPDATE], 50thPercentileLatency(us), 1759
[UPDATE], 60thPercentileLatency(us), 1889
[UPDATE], 70thPercentileLatency(us), 2061
[UPDATE], 80thPercentileLatency(us), 2291
[UPDATE], 90thPercentileLatency(us), 2819
[UPDATE], 95thPercentileLatency(us), 3463
[UPDATE], 96thPercentileLatency(us), 3771
[UPDATE], 97thPercentileLatency(us), 4307
[UPDATE], 98thPercentileLatency(us), 5683
[UPDATE], 99thPercentileLatency(us), 8863
[UPDATE], 99.1PercentileLatency(us), 9551
[UPDATE], 99.2PercentileLatency(us), 10255
[UPDATE], 99.3PercentileLatency(us), 11463
[UPDATE], 99.4PercentileLatency(us), 12455
[UPDATE], 99.5PercentileLatency(us), 13231
[UPDATE], 99.6PercentileLatency(us), 14623
[UPDATE], 99.7PercentileLatency(us), 17103
[UPDATE], 99.8PercentileLatency(us), 20831
[UPDATE], 99.85PercentileLatency(us), 22735
[UPDATE], 99.89PercentileLatency(us), 27215
[UPDATE], 99.9PercentileLatency(us), 28319
[UPDATE], Return=OK, 20349
