Speculative execution policy: 8
Target operations: 400
Performance thread started: 2019-11-20 08:59:42.996
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_400
Performance collection stopped: 2019-11-20 09:16:25.309
[OVERALL], RunTime(ms), 1005170
[OVERALL], Throughput(ops/sec), 397.9426365689386
[TOTAL_GCS_Copy], Count, 60
[TOTAL_GC_TIME_Copy], Time(ms), 407
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0404906632708895
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 60
[TOTAL_GC_TIME], Time(ms), 407
[TOTAL_GC_TIME_%], Time(%), 0.0404906632708895
[READ], Operations, 379882
[READ], AverageLatency(us), 2253.8279228813158
[READ], MinLatency(us), 901
[READ], MaxLatency(us), 12247039
[READ], 10thPercentileLatency(us), 1328
[READ], 20thPercentileLatency(us), 1400
[READ], 30thPercentileLatency(us), 1464
[READ], 40thPercentileLatency(us), 1531
[READ], 50thPercentileLatency(us), 1618
[READ], 60thPercentileLatency(us), 1747
[READ], 70thPercentileLatency(us), 1921
[READ], 80thPercentileLatency(us), 2155
[READ], 90thPercentileLatency(us), 2605
[READ], 95thPercentileLatency(us), 3151
[READ], 96thPercentileLatency(us), 3375
[READ], 97thPercentileLatency(us), 3827
[READ], 98thPercentileLatency(us), 4979
[READ], 99thPercentileLatency(us), 8075
[READ], 99.1PercentileLatency(us), 8559
[READ], 99.2PercentileLatency(us), 9095
[READ], 99.3PercentileLatency(us), 9703
[READ], 99.4PercentileLatency(us), 10415
[READ], 99.5PercentileLatency(us), 11271
[READ], 99.6PercentileLatency(us), 12367
[READ], 99.7PercentileLatency(us), 13951
[READ], 99.8PercentileLatency(us), 16703
[READ], 99.85PercentileLatency(us), 19039
[READ], 99.89PercentileLatency(us), 21407
[READ], 99.9PercentileLatency(us), 22271
[READ], Return=OK, 379882
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 295848.6
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 2959359
[CLEANUP], 10thPercentileLatency(us), 7
[CLEANUP], 20thPercentileLatency(us), 7
[CLEANUP], 30thPercentileLatency(us), 7
[CLEANUP], 40thPercentileLatency(us), 8
[CLEANUP], 50thPercentileLatency(us), 8
[CLEANUP], 60thPercentileLatency(us), 8
[CLEANUP], 70thPercentileLatency(us), 8
[CLEANUP], 80thPercentileLatency(us), 29
[CLEANUP], 90thPercentileLatency(us), 68
[CLEANUP], 95thPercentileLatency(us), 2959359
[CLEANUP], 96thPercentileLatency(us), 2959359
[CLEANUP], 97thPercentileLatency(us), 2959359
[CLEANUP], 98thPercentileLatency(us), 2959359
[CLEANUP], 99thPercentileLatency(us), 2959359
[CLEANUP], 99.1PercentileLatency(us), 2959359
[CLEANUP], 99.2PercentileLatency(us), 2959359
[CLEANUP], 99.3PercentileLatency(us), 2959359
[CLEANUP], 99.4PercentileLatency(us), 2959359
[CLEANUP], 99.5PercentileLatency(us), 2959359
[CLEANUP], 99.6PercentileLatency(us), 2959359
[CLEANUP], 99.7PercentileLatency(us), 2959359
[CLEANUP], 99.8PercentileLatency(us), 2959359
[CLEANUP], 99.85PercentileLatency(us), 2959359
[CLEANUP], 99.89PercentileLatency(us), 2959359
[CLEANUP], 99.9PercentileLatency(us), 2959359
[UPDATE], Operations, 20118
[UPDATE], AverageLatency(us), 2777.7280544785763
[UPDATE], MinLatency(us), 1047
[UPDATE], MaxLatency(us), 12165119
[UPDATE], 10thPercentileLatency(us), 1435
[UPDATE], 20thPercentileLatency(us), 1521
[UPDATE], 30thPercentileLatency(us), 1599
[UPDATE], 40thPercentileLatency(us), 1688
[UPDATE], 50thPercentileLatency(us), 1805
[UPDATE], 60thPercentileLatency(us), 1938
[UPDATE], 70thPercentileLatency(us), 2123
[UPDATE], 80thPercentileLatency(us), 2381
[UPDATE], 90thPercentileLatency(us), 2879
[UPDATE], 95thPercentileLatency(us), 3445
[UPDATE], 96thPercentileLatency(us), 3699
[UPDATE], 97thPercentileLatency(us), 4279
[UPDATE], 98thPercentileLatency(us), 5731
[UPDATE], 99thPercentileLatency(us), 9303
[UPDATE], 99.1PercentileLatency(us), 9719
[UPDATE], 99.2PercentileLatency(us), 10567
[UPDATE], 99.3PercentileLatency(us), 11247
[UPDATE], 99.4PercentileLatency(us), 12119
[UPDATE], 99.5PercentileLatency(us), 13215
[UPDATE], 99.6PercentileLatency(us), 14431
[UPDATE], 99.7PercentileLatency(us), 16095
[UPDATE], 99.8PercentileLatency(us), 19199
[UPDATE], 99.85PercentileLatency(us), 22143
[UPDATE], 99.89PercentileLatency(us), 28703
[UPDATE], 99.9PercentileLatency(us), 30159
[UPDATE], Return=OK, 20118
