Speculative execution policy: 4
Target operations: 1400
Performance thread started: 2019-11-19 17:58:35.451
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_1400
Performance collection stopped: 2019-11-19 18:03:23.466
[OVERALL], RunTime(ms), 290592
[OVERALL], Throughput(ops/sec), 1376.500385420108
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 319
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1097759057372536
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 319
[TOTAL_GC_TIME_%], Time(%), 0.1097759057372536
[READ], Operations, 380182
[READ], AverageLatency(us), 2271.396699475514
[READ], MinLatency(us), 873
[READ], MaxLatency(us), 137727
[READ], 10thPercentileLatency(us), 1200
[READ], 20thPercentileLatency(us), 1349
[READ], 30thPercentileLatency(us), 1518
[READ], 40thPercentileLatency(us), 1715
[READ], 50thPercentileLatency(us), 1915
[READ], 60thPercentileLatency(us), 2125
[READ], 70thPercentileLatency(us), 2363
[READ], 80thPercentileLatency(us), 2685
[READ], 90thPercentileLatency(us), 3259
[READ], 95thPercentileLatency(us), 4115
[READ], 96thPercentileLatency(us), 4443
[READ], 97thPercentileLatency(us), 5211
[READ], 98thPercentileLatency(us), 6531
[READ], 99thPercentileLatency(us), 9999
[READ], 99.1PercentileLatency(us), 10543
[READ], 99.2PercentileLatency(us), 11199
[READ], 99.3PercentileLatency(us), 11983
[READ], 99.4PercentileLatency(us), 12831
[READ], 99.5PercentileLatency(us), 13943
[READ], 99.6PercentileLatency(us), 15359
[READ], 99.7PercentileLatency(us), 17023
[READ], 99.8PercentileLatency(us), 19839
[READ], 99.85PercentileLatency(us), 21679
[READ], 99.89PercentileLatency(us), 23839
[READ], 99.9PercentileLatency(us), 24575
[READ], Return=OK, 380182
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 267582.4
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 2676735
[CLEANUP], 10thPercentileLatency(us), 6
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 62
[CLEANUP], 95thPercentileLatency(us), 2676735
[CLEANUP], 96thPercentileLatency(us), 2676735
[CLEANUP], 97thPercentileLatency(us), 2676735
[CLEANUP], 98thPercentileLatency(us), 2676735
[CLEANUP], 99thPercentileLatency(us), 2676735
[CLEANUP], 99.1PercentileLatency(us), 2676735
[CLEANUP], 99.2PercentileLatency(us), 2676735
[CLEANUP], 99.3PercentileLatency(us), 2676735
[CLEANUP], 99.4PercentileLatency(us), 2676735
[CLEANUP], 99.5PercentileLatency(us), 2676735
[CLEANUP], 99.6PercentileLatency(us), 2676735
[CLEANUP], 99.7PercentileLatency(us), 2676735
[CLEANUP], 99.8PercentileLatency(us), 2676735
[CLEANUP], 99.85PercentileLatency(us), 2676735
[CLEANUP], 99.89PercentileLatency(us), 2676735
[CLEANUP], 99.9PercentileLatency(us), 2676735
[UPDATE], Operations, 19818
[UPDATE], AverageLatency(us), 2405.102331214048
[UPDATE], MinLatency(us), 981
[UPDATE], MaxLatency(us), 150783
[UPDATE], 10thPercentileLatency(us), 1280
[UPDATE], 20thPercentileLatency(us), 1409
[UPDATE], 30thPercentileLatency(us), 1596
[UPDATE], 40thPercentileLatency(us), 1794
[UPDATE], 50thPercentileLatency(us), 2009
[UPDATE], 60thPercentileLatency(us), 2227
[UPDATE], 70thPercentileLatency(us), 2469
[UPDATE], 80thPercentileLatency(us), 2803
[UPDATE], 90thPercentileLatency(us), 3381
[UPDATE], 95thPercentileLatency(us), 4159
[UPDATE], 96thPercentileLatency(us), 4567
[UPDATE], 97thPercentileLatency(us), 5391
[UPDATE], 98thPercentileLatency(us), 7063
[UPDATE], 99thPercentileLatency(us), 11311
[UPDATE], 99.1PercentileLatency(us), 12119
[UPDATE], 99.2PercentileLatency(us), 12759
[UPDATE], 99.3PercentileLatency(us), 13583
[UPDATE], 99.4PercentileLatency(us), 14399
[UPDATE], 99.5PercentileLatency(us), 15623
[UPDATE], 99.6PercentileLatency(us), 16927
[UPDATE], 99.7PercentileLatency(us), 19823
[UPDATE], 99.8PercentileLatency(us), 23855
[UPDATE], 99.85PercentileLatency(us), 28207
[UPDATE], 99.89PercentileLatency(us), 30415
[UPDATE], 99.9PercentileLatency(us), 31887
[UPDATE], Return=OK, 19818
