Speculative execution policy: 13
Target operations: 3400
Performance thread started: 2019-11-21 12:50:49.798
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_3400
Performance collection stopped: 2019-11-21 12:52:49.705
[OVERALL], RunTime(ms), 122272
[OVERALL], Throughput(ops/sec), 3271.3949227950798
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 243
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1987372415598011
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 243
[TOTAL_GC_TIME_%], Time(%), 0.1987372415598011
[READ], Operations, 380129
[READ], AverageLatency(us), 2342.7301495018796
[READ], MinLatency(us), 803
[READ], MaxLatency(us), 132223
[READ], 10thPercentileLatency(us), 1197
[READ], 20thPercentileLatency(us), 1364
[READ], 30thPercentileLatency(us), 1516
[READ], 40thPercentileLatency(us), 1670
[READ], 50thPercentileLatency(us), 1838
[READ], 60thPercentileLatency(us), 2042
[READ], 70thPercentileLatency(us), 2307
[READ], 80thPercentileLatency(us), 2671
[READ], 90thPercentileLatency(us), 3543
[READ], 95thPercentileLatency(us), 4883
[READ], 96thPercentileLatency(us), 5791
[READ], 97thPercentileLatency(us), 7151
[READ], 98thPercentileLatency(us), 8823
[READ], 99thPercentileLatency(us), 11063
[READ], 99.1PercentileLatency(us), 11359
[READ], 99.2PercentileLatency(us), 11687
[READ], 99.3PercentileLatency(us), 12079
[READ], 99.4PercentileLatency(us), 12703
[READ], 99.5PercentileLatency(us), 13559
[READ], 99.6PercentileLatency(us), 14695
[READ], 99.7PercentileLatency(us), 15967
[READ], 99.8PercentileLatency(us), 18527
[READ], 99.85PercentileLatency(us), 20671
[READ], 99.89PercentileLatency(us), 23023
[READ], 99.9PercentileLatency(us), 23775
[READ], Return=OK, 380129
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 236856.9
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2369535
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 25
[CLEANUP], 95thPercentileLatency(us), 2369535
[CLEANUP], 96thPercentileLatency(us), 2369535
[CLEANUP], 97thPercentileLatency(us), 2369535
[CLEANUP], 98thPercentileLatency(us), 2369535
[CLEANUP], 99thPercentileLatency(us), 2369535
[CLEANUP], 99.1PercentileLatency(us), 2369535
[CLEANUP], 99.2PercentileLatency(us), 2369535
[CLEANUP], 99.3PercentileLatency(us), 2369535
[CLEANUP], 99.4PercentileLatency(us), 2369535
[CLEANUP], 99.5PercentileLatency(us), 2369535
[CLEANUP], 99.6PercentileLatency(us), 2369535
[CLEANUP], 99.7PercentileLatency(us), 2369535
[CLEANUP], 99.8PercentileLatency(us), 2369535
[CLEANUP], 99.85PercentileLatency(us), 2369535
[CLEANUP], 99.89PercentileLatency(us), 2369535
[CLEANUP], 99.9PercentileLatency(us), 2369535
[UPDATE], Operations, 19871
[UPDATE], AverageLatency(us), 2484.73609783101
[UPDATE], MinLatency(us), 886
[UPDATE], MaxLatency(us), 87679
[UPDATE], 10thPercentileLatency(us), 1247
[UPDATE], 20thPercentileLatency(us), 1415
[UPDATE], 30thPercentileLatency(us), 1577
[UPDATE], 40thPercentileLatency(us), 1741
[UPDATE], 50thPercentileLatency(us), 1920
[UPDATE], 60thPercentileLatency(us), 2133
[UPDATE], 70thPercentileLatency(us), 2423
[UPDATE], 80thPercentileLatency(us), 2871
[UPDATE], 90thPercentileLatency(us), 3725
[UPDATE], 95thPercentileLatency(us), 5543
[UPDATE], 96thPercentileLatency(us), 6639
[UPDATE], 97thPercentileLatency(us), 7927
[UPDATE], 98thPercentileLatency(us), 9327
[UPDATE], 99thPercentileLatency(us), 11623
[UPDATE], 99.1PercentileLatency(us), 11919
[UPDATE], 99.2PercentileLatency(us), 12207
[UPDATE], 99.3PercentileLatency(us), 12807
[UPDATE], 99.4PercentileLatency(us), 13543
[UPDATE], 99.5PercentileLatency(us), 14487
[UPDATE], 99.6PercentileLatency(us), 15615
[UPDATE], 99.7PercentileLatency(us), 17775
[UPDATE], 99.8PercentileLatency(us), 20703
[UPDATE], 99.85PercentileLatency(us), 23615
[UPDATE], 99.89PercentileLatency(us), 25503
[UPDATE], 99.9PercentileLatency(us), 25695
[UPDATE], Return=OK, 19871
