Speculative execution policy: 4
Target operations: 3000
Performance thread started: 2019-11-28 15:26:53.035
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_3000
Performance collection stopped: 2019-11-28 15:28:35.326
[OVERALL], RunTime(ms), 105190
[OVERALL], Throughput(ops/sec), 2851.982127578667
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 222
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2110466774408214
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 222
[TOTAL_GC_TIME_%], Time(%), 0.2110466774408214
[READ], Operations, 284774
[READ], AverageLatency(us), 3773.200288649947
[READ], MinLatency(us), 840
[READ], MaxLatency(us), 370431
[READ], 10thPercentileLatency(us), 1374
[READ], 20thPercentileLatency(us), 1656
[READ], 30thPercentileLatency(us), 2024
[READ], 40thPercentileLatency(us), 2349
[READ], 50thPercentileLatency(us), 2697
[READ], 60thPercentileLatency(us), 3073
[READ], 70thPercentileLatency(us), 3531
[READ], 80thPercentileLatency(us), 4263
[READ], 90thPercentileLatency(us), 6507
[READ], 95thPercentileLatency(us), 10295
[READ], 96thPercentileLatency(us), 11991
[READ], 97thPercentileLatency(us), 13991
[READ], 98thPercentileLatency(us), 16431
[READ], 99thPercentileLatency(us), 21631
[READ], 99.1PercentileLatency(us), 22783
[READ], 99.2PercentileLatency(us), 23967
[READ], 99.3PercentileLatency(us), 25343
[READ], 99.4PercentileLatency(us), 27039
[READ], 99.5PercentileLatency(us), 29023
[READ], 99.6PercentileLatency(us), 31471
[READ], 99.7PercentileLatency(us), 34527
[READ], 99.8PercentileLatency(us), 39263
[READ], 99.85PercentileLatency(us), 43583
[READ], 99.89PercentileLatency(us), 47263
[READ], 99.9PercentileLatency(us), 48159
[READ], Return=OK, 284774
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 89189.4375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2854911
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 51
[CLEANUP], 97thPercentileLatency(us), 51
[CLEANUP], 98thPercentileLatency(us), 51
[CLEANUP], 99thPercentileLatency(us), 2854911
[CLEANUP], 99.1PercentileLatency(us), 2854911
[CLEANUP], 99.2PercentileLatency(us), 2854911
[CLEANUP], 99.3PercentileLatency(us), 2854911
[CLEANUP], 99.4PercentileLatency(us), 2854911
[CLEANUP], 99.5PercentileLatency(us), 2854911
[CLEANUP], 99.6PercentileLatency(us), 2854911
[CLEANUP], 99.7PercentileLatency(us), 2854911
[CLEANUP], 99.8PercentileLatency(us), 2854911
[CLEANUP], 99.85PercentileLatency(us), 2854911
[CLEANUP], 99.89PercentileLatency(us), 2854911
[CLEANUP], 99.9PercentileLatency(us), 2854911
[UPDATE], Operations, 15226
[UPDATE], AverageLatency(us), 4034.6860633127544
[UPDATE], MinLatency(us), 950
[UPDATE], MaxLatency(us), 376831
[UPDATE], 10thPercentileLatency(us), 1450
[UPDATE], 20thPercentileLatency(us), 1767
[UPDATE], 30thPercentileLatency(us), 2149
[UPDATE], 40thPercentileLatency(us), 2503
[UPDATE], 50thPercentileLatency(us), 2859
[UPDATE], 60thPercentileLatency(us), 3255
[UPDATE], 70thPercentileLatency(us), 3733
[UPDATE], 80thPercentileLatency(us), 4499
[UPDATE], 90thPercentileLatency(us), 6911
[UPDATE], 95thPercentileLatency(us), 10767
[UPDATE], 96thPercentileLatency(us), 12311
[UPDATE], 97thPercentileLatency(us), 14295
[UPDATE], 98thPercentileLatency(us), 16639
[UPDATE], 99thPercentileLatency(us), 22255
[UPDATE], 99.1PercentileLatency(us), 23375
[UPDATE], 99.2PercentileLatency(us), 25151
[UPDATE], 99.3PercentileLatency(us), 26431
[UPDATE], 99.4PercentileLatency(us), 27967
[UPDATE], 99.5PercentileLatency(us), 29535
[UPDATE], 99.6PercentileLatency(us), 32703
[UPDATE], 99.7PercentileLatency(us), 35263
[UPDATE], 99.8PercentileLatency(us), 40671
[UPDATE], 99.85PercentileLatency(us), 44863
[UPDATE], 99.89PercentileLatency(us), 51935
[UPDATE], 99.9PercentileLatency(us), 53375
[UPDATE], Return=OK, 15226
