Speculative execution policy: 5
Target operations: 3200
Performance thread started: 2019-11-19 14:40:35.857
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_5_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_5_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_5_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_5_3200
Performance collection stopped: 2019-11-19 14:42:43.084
[OVERALL], RunTime(ms), 130077
[OVERALL], Throughput(ops/sec), 3075.1016705489824
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 231
[TOTAL_GC_TIME_%_Copy], Time(%), 0.17758712147420375
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 231
[TOTAL_GC_TIME_%], Time(%), 0.17758712147420375
[READ], Operations, 380162
[READ], AverageLatency(us), 2555.069720277145
[READ], MinLatency(us), 790
[READ], MaxLatency(us), 12296191
[READ], 10thPercentileLatency(us), 1135
[READ], 20thPercentileLatency(us), 1303
[READ], 30thPercentileLatency(us), 1454
[READ], 40thPercentileLatency(us), 1613
[READ], 50thPercentileLatency(us), 1792
[READ], 60thPercentileLatency(us), 1991
[READ], 70thPercentileLatency(us), 2217
[READ], 80thPercentileLatency(us), 2541
[READ], 90thPercentileLatency(us), 3389
[READ], 95thPercentileLatency(us), 4571
[READ], 96thPercentileLatency(us), 5427
[READ], 97thPercentileLatency(us), 6799
[READ], 98thPercentileLatency(us), 8479
[READ], 99thPercentileLatency(us), 10591
[READ], 99.1PercentileLatency(us), 10919
[READ], 99.2PercentileLatency(us), 11263
[READ], 99.3PercentileLatency(us), 11631
[READ], 99.4PercentileLatency(us), 12135
[READ], 99.5PercentileLatency(us), 12871
[READ], 99.6PercentileLatency(us), 13751
[READ], 99.7PercentileLatency(us), 15159
[READ], 99.8PercentileLatency(us), 17775
[READ], 99.85PercentileLatency(us), 19599
[READ], 99.89PercentileLatency(us), 21327
[READ], 99.9PercentileLatency(us), 21951
[READ], Return=OK, 380162
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 285599.8
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2856959
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 29
[CLEANUP], 95thPercentileLatency(us), 2856959
[CLEANUP], 96thPercentileLatency(us), 2856959
[CLEANUP], 97thPercentileLatency(us), 2856959
[CLEANUP], 98thPercentileLatency(us), 2856959
[CLEANUP], 99thPercentileLatency(us), 2856959
[CLEANUP], 99.1PercentileLatency(us), 2856959
[CLEANUP], 99.2PercentileLatency(us), 2856959
[CLEANUP], 99.3PercentileLatency(us), 2856959
[CLEANUP], 99.4PercentileLatency(us), 2856959
[CLEANUP], 99.5PercentileLatency(us), 2856959
[CLEANUP], 99.6PercentileLatency(us), 2856959
[CLEANUP], 99.7PercentileLatency(us), 2856959
[CLEANUP], 99.8PercentileLatency(us), 2856959
[CLEANUP], 99.85PercentileLatency(us), 2856959
[CLEANUP], 99.89PercentileLatency(us), 2856959
[CLEANUP], 99.9PercentileLatency(us), 2856959
[UPDATE], Operations, 19838
[UPDATE], AverageLatency(us), 2425.537302147394
[UPDATE], MinLatency(us), 870
[UPDATE], MaxLatency(us), 68351
[UPDATE], 10thPercentileLatency(us), 1210
[UPDATE], 20thPercentileLatency(us), 1389
[UPDATE], 30thPercentileLatency(us), 1548
[UPDATE], 40thPercentileLatency(us), 1713
[UPDATE], 50thPercentileLatency(us), 1898
[UPDATE], 60thPercentileLatency(us), 2097
[UPDATE], 70thPercentileLatency(us), 2333
[UPDATE], 80thPercentileLatency(us), 2711
[UPDATE], 90thPercentileLatency(us), 3685
[UPDATE], 95thPercentileLatency(us), 5267
[UPDATE], 96thPercentileLatency(us), 6295
[UPDATE], 97thPercentileLatency(us), 7683
[UPDATE], 98thPercentileLatency(us), 9231
[UPDATE], 99thPercentileLatency(us), 11519
[UPDATE], 99.1PercentileLatency(us), 11863
[UPDATE], 99.2PercentileLatency(us), 12399
[UPDATE], 99.3PercentileLatency(us), 12927
[UPDATE], 99.4PercentileLatency(us), 13367
[UPDATE], 99.5PercentileLatency(us), 14175
[UPDATE], 99.6PercentileLatency(us), 15311
[UPDATE], 99.7PercentileLatency(us), 17471
[UPDATE], 99.8PercentileLatency(us), 20319
[UPDATE], 99.85PercentileLatency(us), 22623
[UPDATE], 99.89PercentileLatency(us), 27695
[UPDATE], 99.9PercentileLatency(us), 28191
[UPDATE], Return=OK, 19838
