Speculative execution policy: 7
Target operations: 20000
Performance thread started: 2019-11-28 14:00:15.352
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_20000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_20000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_20000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_20000
Performance collection stopped: 2019-11-28 14:01:09.328
[OVERALL], RunTime(ms), 56408
[OVERALL], Throughput(ops/sec), 5318.394553963977
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 215
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3811516097007517
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 215
[TOTAL_GC_TIME_%], Time(%), 0.3811516097007517
[READ], Operations, 284971
[READ], AverageLatency(us), 5472.702320587007
[READ], MinLatency(us), 811
[READ], MaxLatency(us), 349183
[READ], 10thPercentileLatency(us), 1797
[READ], 20thPercentileLatency(us), 2285
[READ], 30thPercentileLatency(us), 2749
[READ], 40thPercentileLatency(us), 3241
[READ], 50thPercentileLatency(us), 3833
[READ], 60thPercentileLatency(us), 4595
[READ], 70thPercentileLatency(us), 5671
[READ], 80thPercentileLatency(us), 7583
[READ], 90thPercentileLatency(us), 11511
[READ], 95thPercentileLatency(us), 14567
[READ], 96thPercentileLatency(us), 15511
[READ], 97thPercentileLatency(us), 16863
[READ], 98thPercentileLatency(us), 19039
[READ], 99thPercentileLatency(us), 23903
[READ], 99.1PercentileLatency(us), 24623
[READ], 99.2PercentileLatency(us), 25535
[READ], 99.3PercentileLatency(us), 26575
[READ], 99.4PercentileLatency(us), 27839
[READ], 99.5PercentileLatency(us), 29535
[READ], 99.6PercentileLatency(us), 31919
[READ], 99.7PercentileLatency(us), 35199
[READ], 99.8PercentileLatency(us), 40607
[READ], 99.85PercentileLatency(us), 44255
[READ], 99.89PercentileLatency(us), 47871
[READ], 99.9PercentileLatency(us), 48991
[READ], Return=OK, 284971
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 75493.90625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2416639
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 17
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 96thPercentileLatency(us), 50
[CLEANUP], 97thPercentileLatency(us), 50
[CLEANUP], 98thPercentileLatency(us), 50
[CLEANUP], 99thPercentileLatency(us), 2416639
[CLEANUP], 99.1PercentileLatency(us), 2416639
[CLEANUP], 99.2PercentileLatency(us), 2416639
[CLEANUP], 99.3PercentileLatency(us), 2416639
[CLEANUP], 99.4PercentileLatency(us), 2416639
[CLEANUP], 99.5PercentileLatency(us), 2416639
[CLEANUP], 99.6PercentileLatency(us), 2416639
[CLEANUP], 99.7PercentileLatency(us), 2416639
[CLEANUP], 99.8PercentileLatency(us), 2416639
[CLEANUP], 99.85PercentileLatency(us), 2416639
[CLEANUP], 99.89PercentileLatency(us), 2416639
[CLEANUP], 99.9PercentileLatency(us), 2416639
[UPDATE], Operations, 15029
[UPDATE], AverageLatency(us), 5507.102468560783
[UPDATE], MinLatency(us), 862
[UPDATE], MaxLatency(us), 249343
[UPDATE], 10thPercentileLatency(us), 1831
[UPDATE], 20thPercentileLatency(us), 2329
[UPDATE], 30thPercentileLatency(us), 2777
[UPDATE], 40thPercentileLatency(us), 3293
[UPDATE], 50thPercentileLatency(us), 3885
[UPDATE], 60thPercentileLatency(us), 4603
[UPDATE], 70thPercentileLatency(us), 5583
[UPDATE], 80thPercentileLatency(us), 7179
[UPDATE], 90thPercentileLatency(us), 11015
[UPDATE], 95thPercentileLatency(us), 14407
[UPDATE], 96thPercentileLatency(us), 15351
[UPDATE], 97thPercentileLatency(us), 16943
[UPDATE], 98thPercentileLatency(us), 19487
[UPDATE], 99thPercentileLatency(us), 25359
[UPDATE], 99.1PercentileLatency(us), 26655
[UPDATE], 99.2PercentileLatency(us), 27903
[UPDATE], 99.3PercentileLatency(us), 29967
[UPDATE], 99.4PercentileLatency(us), 31103
[UPDATE], 99.5PercentileLatency(us), 32639
[UPDATE], 99.6PercentileLatency(us), 35519
[UPDATE], 99.7PercentileLatency(us), 40255
[UPDATE], 99.8PercentileLatency(us), 46783
[UPDATE], 99.85PercentileLatency(us), 51743
[UPDATE], 99.89PercentileLatency(us), 56575
[UPDATE], 99.9PercentileLatency(us), 61631
[UPDATE], Return=OK, 15029
