Speculative execution policy: 11
Target operations: 2200
Performance thread started: 2019-11-20 15:30:35.95
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_11_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_11_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_11_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_11_2200
Performance collection stopped: 2019-11-20 15:33:40.013
[OVERALL], RunTime(ms), 186669
[OVERALL], Throughput(ops/sec), 2142.830357477674
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 282
[TOTAL_GC_TIME_%_Copy], Time(%), 0.15106954020217606
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 282
[TOTAL_GC_TIME_%], Time(%), 0.15106954020217606
[READ], Operations, 379991
[READ], AverageLatency(us), 2494.048448515886
[READ], MinLatency(us), 845
[READ], MaxLatency(us), 196991
[READ], 10thPercentileLatency(us), 1328
[READ], 20thPercentileLatency(us), 1521
[READ], 30thPercentileLatency(us), 1686
[READ], 40thPercentileLatency(us), 1852
[READ], 50thPercentileLatency(us), 2035
[READ], 60thPercentileLatency(us), 2255
[READ], 70thPercentileLatency(us), 2529
[READ], 80thPercentileLatency(us), 2897
[READ], 90thPercentileLatency(us), 3595
[READ], 95thPercentileLatency(us), 4967
[READ], 96thPercentileLatency(us), 5463
[READ], 97thPercentileLatency(us), 6455
[READ], 98thPercentileLatency(us), 8143
[READ], 99thPercentileLatency(us), 11263
[READ], 99.1PercentileLatency(us), 11703
[READ], 99.2PercentileLatency(us), 12111
[READ], 99.3PercentileLatency(us), 12639
[READ], 99.4PercentileLatency(us), 13375
[READ], 99.5PercentileLatency(us), 14255
[READ], 99.6PercentileLatency(us), 15471
[READ], 99.7PercentileLatency(us), 17359
[READ], 99.8PercentileLatency(us), 20559
[READ], 99.85PercentileLatency(us), 23023
[READ], 99.89PercentileLatency(us), 25759
[READ], 99.9PercentileLatency(us), 26559
[READ], Return=OK, 379991
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 256322.8
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 2564095
[CLEANUP], 10thPercentileLatency(us), 6
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 47
[CLEANUP], 90thPercentileLatency(us), 67
[CLEANUP], 95thPercentileLatency(us), 2564095
[CLEANUP], 96thPercentileLatency(us), 2564095
[CLEANUP], 97thPercentileLatency(us), 2564095
[CLEANUP], 98thPercentileLatency(us), 2564095
[CLEANUP], 99thPercentileLatency(us), 2564095
[CLEANUP], 99.1PercentileLatency(us), 2564095
[CLEANUP], 99.2PercentileLatency(us), 2564095
[CLEANUP], 99.3PercentileLatency(us), 2564095
[CLEANUP], 99.4PercentileLatency(us), 2564095
[CLEANUP], 99.5PercentileLatency(us), 2564095
[CLEANUP], 99.6PercentileLatency(us), 2564095
[CLEANUP], 99.7PercentileLatency(us), 2564095
[CLEANUP], 99.8PercentileLatency(us), 2564095
[CLEANUP], 99.85PercentileLatency(us), 2564095
[CLEANUP], 99.89PercentileLatency(us), 2564095
[CLEANUP], 99.9PercentileLatency(us), 2564095
[UPDATE], Operations, 20009
[UPDATE], AverageLatency(us), 2688.466889899545
[UPDATE], MinLatency(us), 966
[UPDATE], MaxLatency(us), 63743
[UPDATE], 10thPercentileLatency(us), 1408
[UPDATE], 20thPercentileLatency(us), 1612
[UPDATE], 30thPercentileLatency(us), 1793
[UPDATE], 40thPercentileLatency(us), 1984
[UPDATE], 50thPercentileLatency(us), 2185
[UPDATE], 60thPercentileLatency(us), 2433
[UPDATE], 70thPercentileLatency(us), 2735
[UPDATE], 80thPercentileLatency(us), 3115
[UPDATE], 90thPercentileLatency(us), 3911
[UPDATE], 95thPercentileLatency(us), 5395
[UPDATE], 96thPercentileLatency(us), 6087
[UPDATE], 97thPercentileLatency(us), 7155
[UPDATE], 98thPercentileLatency(us), 8655
[UPDATE], 99thPercentileLatency(us), 11735
[UPDATE], 99.1PercentileLatency(us), 12119
[UPDATE], 99.2PercentileLatency(us), 12727
[UPDATE], 99.3PercentileLatency(us), 13535
[UPDATE], 99.4PercentileLatency(us), 14071
[UPDATE], 99.5PercentileLatency(us), 15287
[UPDATE], 99.6PercentileLatency(us), 16191
[UPDATE], 99.7PercentileLatency(us), 17535
[UPDATE], 99.8PercentileLatency(us), 21727
[UPDATE], 99.85PercentileLatency(us), 24319
[UPDATE], 99.89PercentileLatency(us), 27951
[UPDATE], 99.9PercentileLatency(us), 28911
[UPDATE], Return=OK, 20009
