Speculative execution policy: 10
Target operations: 1000
Performance thread started: 2019-11-20 13:08:09.602
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_1000
Performance collection stopped: 2019-11-20 13:14:51.856
[OVERALL], RunTime(ms), 404557
[OVERALL], Throughput(ops/sec), 988.7358270898785
[TOTAL_GCS_Copy], Count, 54
[TOTAL_GC_TIME_Copy], Time(ms), 333
[TOTAL_GC_TIME_%_Copy], Time(%), 0.08231225760523239
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 54
[TOTAL_GC_TIME], Time(ms), 333
[TOTAL_GC_TIME_%], Time(%), 0.08231225760523239
[READ], Operations, 380140
[READ], AverageLatency(us), 2549.137252065029
[READ], MinLatency(us), 886
[READ], MaxLatency(us), 12247039
[READ], 10thPercentileLatency(us), 1246
[READ], 20thPercentileLatency(us), 1355
[READ], 30thPercentileLatency(us), 1461
[READ], 40thPercentileLatency(us), 1593
[READ], 50thPercentileLatency(us), 1797
[READ], 60thPercentileLatency(us), 2041
[READ], 70thPercentileLatency(us), 2355
[READ], 80thPercentileLatency(us), 2737
[READ], 90thPercentileLatency(us), 3421
[READ], 95thPercentileLatency(us), 4247
[READ], 96thPercentileLatency(us), 4627
[READ], 97thPercentileLatency(us), 5295
[READ], 98thPercentileLatency(us), 6839
[READ], 99thPercentileLatency(us), 10335
[READ], 99.1PercentileLatency(us), 10791
[READ], 99.2PercentileLatency(us), 11271
[READ], 99.3PercentileLatency(us), 11815
[READ], 99.4PercentileLatency(us), 12455
[READ], 99.5PercentileLatency(us), 13311
[READ], 99.6PercentileLatency(us), 14343
[READ], 99.7PercentileLatency(us), 15831
[READ], 99.8PercentileLatency(us), 18287
[READ], 99.85PercentileLatency(us), 20447
[READ], 99.89PercentileLatency(us), 22143
[READ], 99.9PercentileLatency(us), 23055
[READ], Return=OK, 380140
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 228464.7
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2285567
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 62
[CLEANUP], 95thPercentileLatency(us), 2285567
[CLEANUP], 96thPercentileLatency(us), 2285567
[CLEANUP], 97thPercentileLatency(us), 2285567
[CLEANUP], 98thPercentileLatency(us), 2285567
[CLEANUP], 99thPercentileLatency(us), 2285567
[CLEANUP], 99.1PercentileLatency(us), 2285567
[CLEANUP], 99.2PercentileLatency(us), 2285567
[CLEANUP], 99.3PercentileLatency(us), 2285567
[CLEANUP], 99.4PercentileLatency(us), 2285567
[CLEANUP], 99.5PercentileLatency(us), 2285567
[CLEANUP], 99.6PercentileLatency(us), 2285567
[CLEANUP], 99.7PercentileLatency(us), 2285567
[CLEANUP], 99.8PercentileLatency(us), 2285567
[CLEANUP], 99.85PercentileLatency(us), 2285567
[CLEANUP], 99.89PercentileLatency(us), 2285567
[CLEANUP], 99.9PercentileLatency(us), 2285567
[UPDATE], Operations, 19860
[UPDATE], AverageLatency(us), 3010.6800604229607
[UPDATE], MinLatency(us), 972
[UPDATE], MaxLatency(us), 12156927
[UPDATE], 10thPercentileLatency(us), 1343
[UPDATE], 20thPercentileLatency(us), 1455
[UPDATE], 30thPercentileLatency(us), 1560
[UPDATE], 40thPercentileLatency(us), 1725
[UPDATE], 50thPercentileLatency(us), 1909
[UPDATE], 60thPercentileLatency(us), 2165
[UPDATE], 70thPercentileLatency(us), 2487
[UPDATE], 80thPercentileLatency(us), 2871
[UPDATE], 90thPercentileLatency(us), 3603
[UPDATE], 95thPercentileLatency(us), 4475
[UPDATE], 96thPercentileLatency(us), 4803
[UPDATE], 97thPercentileLatency(us), 5399
[UPDATE], 98thPercentileLatency(us), 6907
[UPDATE], 99thPercentileLatency(us), 10583
[UPDATE], 99.1PercentileLatency(us), 11007
[UPDATE], 99.2PercentileLatency(us), 11607
[UPDATE], 99.3PercentileLatency(us), 12271
[UPDATE], 99.4PercentileLatency(us), 13015
[UPDATE], 99.5PercentileLatency(us), 14167
[UPDATE], 99.6PercentileLatency(us), 15751
[UPDATE], 99.7PercentileLatency(us), 17631
[UPDATE], 99.8PercentileLatency(us), 21199
[UPDATE], 99.85PercentileLatency(us), 23775
[UPDATE], 99.89PercentileLatency(us), 24943
[UPDATE], 99.9PercentileLatency(us), 28767
[UPDATE], Return=OK, 19860
