Speculative execution policy: 5
Target operations: 400
Performance thread started: 2019-11-19 18:27:50.607
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_5_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_5_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_5_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_5_400
Performance collection stopped: 2019-11-19 18:44:32.878
[OVERALL], RunTime(ms), 1005452
[OVERALL], Throughput(ops/sec), 397.8310252503352
[TOTAL_GCS_Copy], Count, 61
[TOTAL_GC_TIME_Copy], Time(ms), 531
[TOTAL_GC_TIME_%_Copy], Time(%), 0.052812068601981996
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 61
[TOTAL_GC_TIME], Time(ms), 531
[TOTAL_GC_TIME_%], Time(%), 0.052812068601981996
[READ], Operations, 380046
[READ], AverageLatency(us), 2190.167908621588
[READ], MinLatency(us), 944
[READ], MaxLatency(us), 12238847
[READ], 10thPercentileLatency(us), 1334
[READ], 20thPercentileLatency(us), 1401
[READ], 30thPercentileLatency(us), 1460
[READ], 40thPercentileLatency(us), 1521
[READ], 50thPercentileLatency(us), 1591
[READ], 60thPercentileLatency(us), 1678
[READ], 70thPercentileLatency(us), 1804
[READ], 80thPercentileLatency(us), 1991
[READ], 90thPercentileLatency(us), 2365
[READ], 95thPercentileLatency(us), 2829
[READ], 96thPercentileLatency(us), 3029
[READ], 97thPercentileLatency(us), 3353
[READ], 98thPercentileLatency(us), 4323
[READ], 99thPercentileLatency(us), 7615
[READ], 99.1PercentileLatency(us), 8155
[READ], 99.2PercentileLatency(us), 8703
[READ], 99.3PercentileLatency(us), 9399
[READ], 99.4PercentileLatency(us), 10215
[READ], 99.5PercentileLatency(us), 11143
[READ], 99.6PercentileLatency(us), 12239
[READ], 99.7PercentileLatency(us), 13799
[READ], 99.8PercentileLatency(us), 16207
[READ], 99.85PercentileLatency(us), 17791
[READ], 99.89PercentileLatency(us), 19695
[READ], 99.9PercentileLatency(us), 20431
[READ], Return=OK, 380046
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 318373.9
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 3184639
[CLEANUP], 10thPercentileLatency(us), 7
[CLEANUP], 20thPercentileLatency(us), 8
[CLEANUP], 30thPercentileLatency(us), 8
[CLEANUP], 40thPercentileLatency(us), 8
[CLEANUP], 50thPercentileLatency(us), 8
[CLEANUP], 60thPercentileLatency(us), 8
[CLEANUP], 70thPercentileLatency(us), 9
[CLEANUP], 80thPercentileLatency(us), 10
[CLEANUP], 90thPercentileLatency(us), 57
[CLEANUP], 95thPercentileLatency(us), 3184639
[CLEANUP], 96thPercentileLatency(us), 3184639
[CLEANUP], 97thPercentileLatency(us), 3184639
[CLEANUP], 98thPercentileLatency(us), 3184639
[CLEANUP], 99thPercentileLatency(us), 3184639
[CLEANUP], 99.1PercentileLatency(us), 3184639
[CLEANUP], 99.2PercentileLatency(us), 3184639
[CLEANUP], 99.3PercentileLatency(us), 3184639
[CLEANUP], 99.4PercentileLatency(us), 3184639
[CLEANUP], 99.5PercentileLatency(us), 3184639
[CLEANUP], 99.6PercentileLatency(us), 3184639
[CLEANUP], 99.7PercentileLatency(us), 3184639
[CLEANUP], 99.8PercentileLatency(us), 3184639
[CLEANUP], 99.85PercentileLatency(us), 3184639
[CLEANUP], 99.89PercentileLatency(us), 3184639
[CLEANUP], 99.9PercentileLatency(us), 3184639
[UPDATE], Operations, 19954
[UPDATE], AverageLatency(us), 2067.4788012428585
[UPDATE], MinLatency(us), 1113
[UPDATE], MaxLatency(us), 118271
[UPDATE], 10thPercentileLatency(us), 1431
[UPDATE], 20thPercentileLatency(us), 1505
[UPDATE], 30thPercentileLatency(us), 1572
[UPDATE], 40thPercentileLatency(us), 1644
[UPDATE], 50thPercentileLatency(us), 1729
[UPDATE], 60thPercentileLatency(us), 1844
[UPDATE], 70thPercentileLatency(us), 1984
[UPDATE], 80thPercentileLatency(us), 2211
[UPDATE], 90thPercentileLatency(us), 2599
[UPDATE], 95thPercentileLatency(us), 3071
[UPDATE], 96thPercentileLatency(us), 3279
[UPDATE], 97thPercentileLatency(us), 3695
[UPDATE], 98thPercentileLatency(us), 5075
[UPDATE], 99thPercentileLatency(us), 8775
[UPDATE], 99.1PercentileLatency(us), 9455
[UPDATE], 99.2PercentileLatency(us), 10063
[UPDATE], 99.3PercentileLatency(us), 10879
[UPDATE], 99.4PercentileLatency(us), 11847
[UPDATE], 99.5PercentileLatency(us), 13055
[UPDATE], 99.6PercentileLatency(us), 14279
[UPDATE], 99.7PercentileLatency(us), 15735
[UPDATE], 99.8PercentileLatency(us), 18031
[UPDATE], 99.85PercentileLatency(us), 20719
[UPDATE], 99.89PercentileLatency(us), 24831
[UPDATE], 99.9PercentileLatency(us), 28895
[UPDATE], Return=OK, 19954
