Speculative execution policy: 1
Target operations: 400
Performance thread started: 2019-11-19 08:12:12.421
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_400
Performance collection stopped: 2019-11-19 08:28:54.675
[OVERALL], RunTime(ms), 1004810
[OVERALL], Throughput(ops/sec), 398.0852101392303
[TOTAL_GCS_Copy], Count, 61
[TOTAL_GC_TIME_Copy], Time(ms), 458
[TOTAL_GC_TIME_%_Copy], Time(%), 0.04558075656094187
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 61
[TOTAL_GC_TIME], Time(ms), 458
[TOTAL_GC_TIME_%], Time(%), 0.04558075656094187
[READ], Operations, 380106
[READ], AverageLatency(us), 2153.788982546974
[READ], MinLatency(us), 855
[READ], MaxLatency(us), 12271615
[READ], 10thPercentileLatency(us), 1220
[READ], 20thPercentileLatency(us), 1298
[READ], 30thPercentileLatency(us), 1365
[READ], 40thPercentileLatency(us), 1429
[READ], 50thPercentileLatency(us), 1505
[READ], 60thPercentileLatency(us), 1615
[READ], 70thPercentileLatency(us), 1757
[READ], 80thPercentileLatency(us), 1951
[READ], 90thPercentileLatency(us), 2363
[READ], 95thPercentileLatency(us), 2949
[READ], 96thPercentileLatency(us), 3259
[READ], 97thPercentileLatency(us), 3889
[READ], 98thPercentileLatency(us), 5403
[READ], 99thPercentileLatency(us), 8463
[READ], 99.1PercentileLatency(us), 8903
[READ], 99.2PercentileLatency(us), 9463
[READ], 99.3PercentileLatency(us), 10055
[READ], 99.4PercentileLatency(us), 10871
[READ], 99.5PercentileLatency(us), 11847
[READ], 99.6PercentileLatency(us), 12847
[READ], 99.7PercentileLatency(us), 14479
[READ], 99.8PercentileLatency(us), 16655
[READ], 99.85PercentileLatency(us), 18495
[READ], 99.89PercentileLatency(us), 20543
[READ], 99.9PercentileLatency(us), 21151
[READ], Return=OK, 380106
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 253038.3
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2531327
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 40
[CLEANUP], 95thPercentileLatency(us), 2531327
[CLEANUP], 96thPercentileLatency(us), 2531327
[CLEANUP], 97thPercentileLatency(us), 2531327
[CLEANUP], 98thPercentileLatency(us), 2531327
[CLEANUP], 99thPercentileLatency(us), 2531327
[CLEANUP], 99.1PercentileLatency(us), 2531327
[CLEANUP], 99.2PercentileLatency(us), 2531327
[CLEANUP], 99.3PercentileLatency(us), 2531327
[CLEANUP], 99.4PercentileLatency(us), 2531327
[CLEANUP], 99.5PercentileLatency(us), 2531327
[CLEANUP], 99.6PercentileLatency(us), 2531327
[CLEANUP], 99.7PercentileLatency(us), 2531327
[CLEANUP], 99.8PercentileLatency(us), 2531327
[CLEANUP], 99.85PercentileLatency(us), 2531327
[CLEANUP], 99.89PercentileLatency(us), 2531327
[CLEANUP], 99.9PercentileLatency(us), 2531327
[UPDATE], Operations, 19894
[UPDATE], AverageLatency(us), 2458.795114104755
[UPDATE], MinLatency(us), 1050
[UPDATE], MaxLatency(us), 105215
[UPDATE], 10thPercentileLatency(us), 1494
[UPDATE], 20thPercentileLatency(us), 1617
[UPDATE], 30thPercentileLatency(us), 1719
[UPDATE], 40thPercentileLatency(us), 1823
[UPDATE], 50thPercentileLatency(us), 1929
[UPDATE], 60thPercentileLatency(us), 2069
[UPDATE], 70thPercentileLatency(us), 2265
[UPDATE], 80thPercentileLatency(us), 2569
[UPDATE], 90thPercentileLatency(us), 3227
[UPDATE], 95thPercentileLatency(us), 4691
[UPDATE], 96thPercentileLatency(us), 5655
[UPDATE], 97thPercentileLatency(us), 7103
[UPDATE], 98thPercentileLatency(us), 9087
[UPDATE], 99thPercentileLatency(us), 12463
[UPDATE], 99.1PercentileLatency(us), 12863
[UPDATE], 99.2PercentileLatency(us), 13439
[UPDATE], 99.3PercentileLatency(us), 13975
[UPDATE], 99.4PercentileLatency(us), 14607
[UPDATE], 99.5PercentileLatency(us), 15535
[UPDATE], 99.6PercentileLatency(us), 16655
[UPDATE], 99.7PercentileLatency(us), 17967
[UPDATE], 99.8PercentileLatency(us), 22047
[UPDATE], 99.85PercentileLatency(us), 25247
[UPDATE], 99.89PercentileLatency(us), 30671
[UPDATE], 99.9PercentileLatency(us), 33855
[UPDATE], Return=OK, 19894
