Speculative execution policy: 4
Target operations: 2200
Performance thread started: 2019-11-19 18:19:15.592
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_2200
Performance collection stopped: 2019-11-19 18:22:19.66
[OVERALL], RunTime(ms), 186443
[OVERALL], Throughput(ops/sec), 2145.427825126178
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 307
[TOTAL_GC_TIME_%_Copy], Time(%), 0.16466158557843416
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 307
[TOTAL_GC_TIME_%], Time(%), 0.16466158557843416
[READ], Operations, 380256
[READ], AverageLatency(us), 2503.270217958428
[READ], MinLatency(us), 836
[READ], MaxLatency(us), 142719
[READ], 10thPercentileLatency(us), 1343
[READ], 20thPercentileLatency(us), 1529
[READ], 30thPercentileLatency(us), 1695
[READ], 40thPercentileLatency(us), 1863
[READ], 50thPercentileLatency(us), 2045
[READ], 60thPercentileLatency(us), 2259
[READ], 70thPercentileLatency(us), 2523
[READ], 80thPercentileLatency(us), 2883
[READ], 90thPercentileLatency(us), 3559
[READ], 95thPercentileLatency(us), 4927
[READ], 96thPercentileLatency(us), 5439
[READ], 97thPercentileLatency(us), 6375
[READ], 98thPercentileLatency(us), 8199
[READ], 99thPercentileLatency(us), 11215
[READ], 99.1PercentileLatency(us), 11631
[READ], 99.2PercentileLatency(us), 12039
[READ], 99.3PercentileLatency(us), 12567
[READ], 99.4PercentileLatency(us), 13279
[READ], 99.5PercentileLatency(us), 14471
[READ], 99.6PercentileLatency(us), 15639
[READ], 99.7PercentileLatency(us), 17343
[READ], 99.8PercentileLatency(us), 20271
[READ], 99.85PercentileLatency(us), 23103
[READ], 99.89PercentileLatency(us), 26271
[READ], 99.9PercentileLatency(us), 27247
[READ], Return=OK, 380256
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 232629.8
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2326527
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 186
[CLEANUP], 80thPercentileLatency(us), 247
[CLEANUP], 90thPercentileLatency(us), 330
[CLEANUP], 95thPercentileLatency(us), 2326527
[CLEANUP], 96thPercentileLatency(us), 2326527
[CLEANUP], 97thPercentileLatency(us), 2326527
[CLEANUP], 98thPercentileLatency(us), 2326527
[CLEANUP], 99thPercentileLatency(us), 2326527
[CLEANUP], 99.1PercentileLatency(us), 2326527
[CLEANUP], 99.2PercentileLatency(us), 2326527
[CLEANUP], 99.3PercentileLatency(us), 2326527
[CLEANUP], 99.4PercentileLatency(us), 2326527
[CLEANUP], 99.5PercentileLatency(us), 2326527
[CLEANUP], 99.6PercentileLatency(us), 2326527
[CLEANUP], 99.7PercentileLatency(us), 2326527
[CLEANUP], 99.8PercentileLatency(us), 2326527
[CLEANUP], 99.85PercentileLatency(us), 2326527
[CLEANUP], 99.89PercentileLatency(us), 2326527
[CLEANUP], 99.9PercentileLatency(us), 2326527
[UPDATE], Operations, 19744
[UPDATE], AverageLatency(us), 2673.4245340356565
[UPDATE], MinLatency(us), 921
[UPDATE], MaxLatency(us), 102015
[UPDATE], 10thPercentileLatency(us), 1425
[UPDATE], 20thPercentileLatency(us), 1628
[UPDATE], 30thPercentileLatency(us), 1813
[UPDATE], 40thPercentileLatency(us), 1997
[UPDATE], 50thPercentileLatency(us), 2191
[UPDATE], 60thPercentileLatency(us), 2423
[UPDATE], 70thPercentileLatency(us), 2697
[UPDATE], 80thPercentileLatency(us), 3075
[UPDATE], 90thPercentileLatency(us), 3821
[UPDATE], 95thPercentileLatency(us), 5231
[UPDATE], 96thPercentileLatency(us), 5759
[UPDATE], 97thPercentileLatency(us), 6723
[UPDATE], 98thPercentileLatency(us), 8431
[UPDATE], 99thPercentileLatency(us), 11167
[UPDATE], 99.1PercentileLatency(us), 11519
[UPDATE], 99.2PercentileLatency(us), 11847
[UPDATE], 99.3PercentileLatency(us), 12351
[UPDATE], 99.4PercentileLatency(us), 13231
[UPDATE], 99.5PercentileLatency(us), 14255
[UPDATE], 99.6PercentileLatency(us), 16207
[UPDATE], 99.7PercentileLatency(us), 17807
[UPDATE], 99.8PercentileLatency(us), 20479
[UPDATE], 99.85PercentileLatency(us), 23759
[UPDATE], 99.89PercentileLatency(us), 28559
[UPDATE], 99.9PercentileLatency(us), 30559
[UPDATE], Return=OK, 19744
