Speculative execution policy: 6
Target operations: 1600
Performance thread started: 2019-11-19 20:54:21.21
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_6_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_6_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_6_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_6_1600
Performance collection stopped: 2019-11-19 20:58:33.473
[OVERALL], RunTime(ms), 254589
[OVERALL], Throughput(ops/sec), 1571.1597908786318
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 307
[TOTAL_GC_TIME_%_Copy], Time(%), 0.120586513949935
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 307
[TOTAL_GC_TIME_%], Time(%), 0.120586513949935
[READ], Operations, 380173
[READ], AverageLatency(us), 2179.7961664821014
[READ], MinLatency(us), 855
[READ], MaxLatency(us), 181375
[READ], 10thPercentileLatency(us), 1204
[READ], 20thPercentileLatency(us), 1338
[READ], 30thPercentileLatency(us), 1471
[READ], 40thPercentileLatency(us), 1640
[READ], 50thPercentileLatency(us), 1802
[READ], 60thPercentileLatency(us), 1970
[READ], 70thPercentileLatency(us), 2191
[READ], 80thPercentileLatency(us), 2527
[READ], 90thPercentileLatency(us), 3219
[READ], 95thPercentileLatency(us), 4015
[READ], 96thPercentileLatency(us), 4395
[READ], 97thPercentileLatency(us), 5051
[READ], 98thPercentileLatency(us), 6431
[READ], 99thPercentileLatency(us), 9623
[READ], 99.1PercentileLatency(us), 10159
[READ], 99.2PercentileLatency(us), 10735
[READ], 99.3PercentileLatency(us), 11431
[READ], 99.4PercentileLatency(us), 12175
[READ], 99.5PercentileLatency(us), 13135
[READ], 99.6PercentileLatency(us), 14263
[READ], 99.7PercentileLatency(us), 15895
[READ], 99.8PercentileLatency(us), 18479
[READ], 99.85PercentileLatency(us), 20367
[READ], 99.89PercentileLatency(us), 22111
[READ], 99.9PercentileLatency(us), 23023
[READ], Return=OK, 380173
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 237682.4
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2377727
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 87
[CLEANUP], 95thPercentileLatency(us), 2377727
[CLEANUP], 96thPercentileLatency(us), 2377727
[CLEANUP], 97thPercentileLatency(us), 2377727
[CLEANUP], 98thPercentileLatency(us), 2377727
[CLEANUP], 99thPercentileLatency(us), 2377727
[CLEANUP], 99.1PercentileLatency(us), 2377727
[CLEANUP], 99.2PercentileLatency(us), 2377727
[CLEANUP], 99.3PercentileLatency(us), 2377727
[CLEANUP], 99.4PercentileLatency(us), 2377727
[CLEANUP], 99.5PercentileLatency(us), 2377727
[CLEANUP], 99.6PercentileLatency(us), 2377727
[CLEANUP], 99.7PercentileLatency(us), 2377727
[CLEANUP], 99.8PercentileLatency(us), 2377727
[CLEANUP], 99.85PercentileLatency(us), 2377727
[CLEANUP], 99.89PercentileLatency(us), 2377727
[CLEANUP], 99.9PercentileLatency(us), 2377727
[UPDATE], Operations, 19827
[UPDATE], AverageLatency(us), 2362.4713774146367
[UPDATE], MinLatency(us), 940
[UPDATE], MaxLatency(us), 87935
[UPDATE], 10thPercentileLatency(us), 1300
[UPDATE], 20thPercentileLatency(us), 1428
[UPDATE], 30thPercentileLatency(us), 1580
[UPDATE], 40thPercentileLatency(us), 1744
[UPDATE], 50thPercentileLatency(us), 1905
[UPDATE], 60thPercentileLatency(us), 2095
[UPDATE], 70thPercentileLatency(us), 2349
[UPDATE], 80thPercentileLatency(us), 2701
[UPDATE], 90thPercentileLatency(us), 3463
[UPDATE], 95thPercentileLatency(us), 4367
[UPDATE], 96thPercentileLatency(us), 4811
[UPDATE], 97thPercentileLatency(us), 5527
[UPDATE], 98thPercentileLatency(us), 7047
[UPDATE], 99thPercentileLatency(us), 10375
[UPDATE], 99.1PercentileLatency(us), 11031
[UPDATE], 99.2PercentileLatency(us), 11695
[UPDATE], 99.3PercentileLatency(us), 12703
[UPDATE], 99.4PercentileLatency(us), 13775
[UPDATE], 99.5PercentileLatency(us), 14671
[UPDATE], 99.6PercentileLatency(us), 16495
[UPDATE], 99.7PercentileLatency(us), 18415
[UPDATE], 99.8PercentileLatency(us), 22175
[UPDATE], 99.85PercentileLatency(us), 26991
[UPDATE], 99.89PercentileLatency(us), 35679
[UPDATE], 99.9PercentileLatency(us), 37535
[UPDATE], Return=OK, 19827
