Speculative execution policy: 3
Target operations: 1600
Performance thread started: 2019-11-19 12:27:36.554
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_3_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_3_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_3_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_3_1600
Performance collection stopped: 2019-11-19 12:31:48.809
[OVERALL], RunTime(ms), 254498
[OVERALL], Throughput(ops/sec), 1571.7215852383908
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 285
[TOTAL_GC_TIME_%_Copy], Time(%), 0.11198516294823535
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 285
[TOTAL_GC_TIME_%], Time(%), 0.11198516294823535
[READ], Operations, 379900
[READ], AverageLatency(us), 2282.9691155567252
[READ], MinLatency(us), 877
[READ], MaxLatency(us), 169599
[READ], 10thPercentileLatency(us), 1217
[READ], 20thPercentileLatency(us), 1367
[READ], 30thPercentileLatency(us), 1510
[READ], 40thPercentileLatency(us), 1666
[READ], 50thPercentileLatency(us), 1846
[READ], 60thPercentileLatency(us), 2097
[READ], 70thPercentileLatency(us), 2385
[READ], 80thPercentileLatency(us), 2729
[READ], 90thPercentileLatency(us), 3497
[READ], 95thPercentileLatency(us), 4303
[READ], 96thPercentileLatency(us), 4667
[READ], 97thPercentileLatency(us), 5227
[READ], 98thPercentileLatency(us), 6483
[READ], 99thPercentileLatency(us), 9727
[READ], 99.1PercentileLatency(us), 10239
[READ], 99.2PercentileLatency(us), 10871
[READ], 99.3PercentileLatency(us), 11559
[READ], 99.4PercentileLatency(us), 12343
[READ], 99.5PercentileLatency(us), 13367
[READ], 99.6PercentileLatency(us), 14823
[READ], 99.7PercentileLatency(us), 16655
[READ], 99.8PercentileLatency(us), 19327
[READ], 99.85PercentileLatency(us), 21375
[READ], 99.89PercentileLatency(us), 23951
[READ], 99.9PercentileLatency(us), 24943
[READ], Return=OK, 379900
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 229899.7
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 2299903
[CLEANUP], 10thPercentileLatency(us), 6
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 7
[CLEANUP], 40thPercentileLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 63
[CLEANUP], 95thPercentileLatency(us), 2299903
[CLEANUP], 96thPercentileLatency(us), 2299903
[CLEANUP], 97thPercentileLatency(us), 2299903
[CLEANUP], 98thPercentileLatency(us), 2299903
[CLEANUP], 99thPercentileLatency(us), 2299903
[CLEANUP], 99.1PercentileLatency(us), 2299903
[CLEANUP], 99.2PercentileLatency(us), 2299903
[CLEANUP], 99.3PercentileLatency(us), 2299903
[CLEANUP], 99.4PercentileLatency(us), 2299903
[CLEANUP], 99.5PercentileLatency(us), 2299903
[CLEANUP], 99.6PercentileLatency(us), 2299903
[CLEANUP], 99.7PercentileLatency(us), 2299903
[CLEANUP], 99.8PercentileLatency(us), 2299903
[CLEANUP], 99.85PercentileLatency(us), 2299903
[CLEANUP], 99.89PercentileLatency(us), 2299903
[CLEANUP], 99.9PercentileLatency(us), 2299903
[UPDATE], Operations, 20100
[UPDATE], AverageLatency(us), 2472.332288557214
[UPDATE], MinLatency(us), 924
[UPDATE], MaxLatency(us), 140927
[UPDATE], 10thPercentileLatency(us), 1302
[UPDATE], 20thPercentileLatency(us), 1447
[UPDATE], 30thPercentileLatency(us), 1599
[UPDATE], 40thPercentileLatency(us), 1767
[UPDATE], 50thPercentileLatency(us), 1991
[UPDATE], 60thPercentileLatency(us), 2251
[UPDATE], 70thPercentileLatency(us), 2547
[UPDATE], 80thPercentileLatency(us), 2945
[UPDATE], 90thPercentileLatency(us), 3729
[UPDATE], 95thPercentileLatency(us), 4643
[UPDATE], 96thPercentileLatency(us), 5055
[UPDATE], 97thPercentileLatency(us), 5695
[UPDATE], 98thPercentileLatency(us), 7243
[UPDATE], 99thPercentileLatency(us), 10687
[UPDATE], 99.1PercentileLatency(us), 11311
[UPDATE], 99.2PercentileLatency(us), 11911
[UPDATE], 99.3PercentileLatency(us), 12831
[UPDATE], 99.4PercentileLatency(us), 13959
[UPDATE], 99.5PercentileLatency(us), 15151
[UPDATE], 99.6PercentileLatency(us), 17119
[UPDATE], 99.7PercentileLatency(us), 20431
[UPDATE], 99.8PercentileLatency(us), 23871
[UPDATE], 99.85PercentileLatency(us), 26687
[UPDATE], 99.89PercentileLatency(us), 29695
[UPDATE], 99.9PercentileLatency(us), 31423
[UPDATE], Return=OK, 20100
