Speculative execution policy: 13
Target operations: 3600
Performance thread started: 2019-11-21 12:54:02.64
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_3600
Performance collection stopped: 2019-11-21 12:56:11.129
[OVERALL], RunTime(ms), 131275
[OVERALL], Throughput(ops/sec), 3047.03865930299
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 228
[TOTAL_GC_TIME_%_Copy], Time(%), 0.17368120358027042
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 228
[TOTAL_GC_TIME_%], Time(%), 0.17368120358027042
[READ], Operations, 380215
[READ], AverageLatency(us), 2990.1671054534936
[READ], MinLatency(us), 779
[READ], MaxLatency(us), 36470783
[READ], 10thPercentileLatency(us), 1129
[READ], 20thPercentileLatency(us), 1282
[READ], 30thPercentileLatency(us), 1426
[READ], 40thPercentileLatency(us), 1574
[READ], 50thPercentileLatency(us), 1743
[READ], 60thPercentileLatency(us), 1943
[READ], 70thPercentileLatency(us), 2197
[READ], 80thPercentileLatency(us), 2557
[READ], 90thPercentileLatency(us), 3321
[READ], 95thPercentileLatency(us), 4803
[READ], 96thPercentileLatency(us), 5695
[READ], 97thPercentileLatency(us), 6991
[READ], 98thPercentileLatency(us), 8615
[READ], 99thPercentileLatency(us), 10695
[READ], 99.1PercentileLatency(us), 10943
[READ], 99.2PercentileLatency(us), 11215
[READ], 99.3PercentileLatency(us), 11535
[READ], 99.4PercentileLatency(us), 11983
[READ], 99.5PercentileLatency(us), 12615
[READ], 99.6PercentileLatency(us), 13511
[READ], 99.7PercentileLatency(us), 15159
[READ], 99.8PercentileLatency(us), 17647
[READ], 99.85PercentileLatency(us), 19535
[READ], 99.89PercentileLatency(us), 21903
[READ], 99.9PercentileLatency(us), 22527
[READ], Return=OK, 380215
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 279663.2
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2797567
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 25
[CLEANUP], 90thPercentileLatency(us), 30
[CLEANUP], 95thPercentileLatency(us), 2797567
[CLEANUP], 96thPercentileLatency(us), 2797567
[CLEANUP], 97thPercentileLatency(us), 2797567
[CLEANUP], 98thPercentileLatency(us), 2797567
[CLEANUP], 99thPercentileLatency(us), 2797567
[CLEANUP], 99.1PercentileLatency(us), 2797567
[CLEANUP], 99.2PercentileLatency(us), 2797567
[CLEANUP], 99.3PercentileLatency(us), 2797567
[CLEANUP], 99.4PercentileLatency(us), 2797567
[CLEANUP], 99.5PercentileLatency(us), 2797567
[CLEANUP], 99.6PercentileLatency(us), 2797567
[CLEANUP], 99.7PercentileLatency(us), 2797567
[CLEANUP], 99.8PercentileLatency(us), 2797567
[CLEANUP], 99.85PercentileLatency(us), 2797567
[CLEANUP], 99.89PercentileLatency(us), 2797567
[CLEANUP], 99.9PercentileLatency(us), 2797567
[UPDATE], Operations, 19785
[UPDATE], AverageLatency(us), 6028.96962345211
[UPDATE], MinLatency(us), 859
[UPDATE], MaxLatency(us), 36306943
[UPDATE], 10thPercentileLatency(us), 1182
[UPDATE], 20thPercentileLatency(us), 1339
[UPDATE], 30thPercentileLatency(us), 1484
[UPDATE], 40thPercentileLatency(us), 1633
[UPDATE], 50thPercentileLatency(us), 1807
[UPDATE], 60thPercentileLatency(us), 2013
[UPDATE], 70thPercentileLatency(us), 2285
[UPDATE], 80thPercentileLatency(us), 2685
[UPDATE], 90thPercentileLatency(us), 3583
[UPDATE], 95thPercentileLatency(us), 5275
[UPDATE], 96thPercentileLatency(us), 6175
[UPDATE], 97thPercentileLatency(us), 7483
[UPDATE], 98thPercentileLatency(us), 9079
[UPDATE], 99thPercentileLatency(us), 11023
[UPDATE], 99.1PercentileLatency(us), 11383
[UPDATE], 99.2PercentileLatency(us), 11775
[UPDATE], 99.3PercentileLatency(us), 12063
[UPDATE], 99.4PercentileLatency(us), 12535
[UPDATE], 99.5PercentileLatency(us), 13247
[UPDATE], 99.6PercentileLatency(us), 14567
[UPDATE], 99.7PercentileLatency(us), 16135
[UPDATE], 99.8PercentileLatency(us), 20671
[UPDATE], 99.85PercentileLatency(us), 22687
[UPDATE], 99.89PercentileLatency(us), 28687
[UPDATE], 99.9PercentileLatency(us), 30015
[UPDATE], Return=OK, 19785
