Speculative execution policy: 3
Target operations: 2000
Performance thread started: 2019-11-19 12:37:35.719
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_3_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_3_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_3_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_3_2000
Performance collection stopped: 2019-11-19 12:40:57.939
[OVERALL], RunTime(ms), 204894
[OVERALL], Throughput(ops/sec), 1952.2289574121253
[TOTAL_GCS_Copy], Count, 48
[TOTAL_GC_TIME_Copy], Time(ms), 279
[TOTAL_GC_TIME_%_Copy], Time(%), 0.13616796977949575
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 48
[TOTAL_GC_TIME], Time(ms), 279
[TOTAL_GC_TIME_%], Time(%), 0.13616796977949575
[READ], Operations, 379839
[READ], AverageLatency(us), 2370.346933832492
[READ], MinLatency(us), 839
[READ], MaxLatency(us), 185855
[READ], 10thPercentileLatency(us), 1263
[READ], 20thPercentileLatency(us), 1442
[READ], 30thPercentileLatency(us), 1618
[READ], 40thPercentileLatency(us), 1803
[READ], 50thPercentileLatency(us), 1984
[READ], 60thPercentileLatency(us), 2179
[READ], 70thPercentileLatency(us), 2425
[READ], 80thPercentileLatency(us), 2793
[READ], 90thPercentileLatency(us), 3463
[READ], 95thPercentileLatency(us), 4383
[READ], 96thPercentileLatency(us), 4847
[READ], 97thPercentileLatency(us), 5699
[READ], 98thPercentileLatency(us), 7127
[READ], 99thPercentileLatency(us), 10239
[READ], 99.1PercentileLatency(us), 10695
[READ], 99.2PercentileLatency(us), 11207
[READ], 99.3PercentileLatency(us), 11863
[READ], 99.4PercentileLatency(us), 12487
[READ], 99.5PercentileLatency(us), 13335
[READ], 99.6PercentileLatency(us), 14607
[READ], 99.7PercentileLatency(us), 16055
[READ], 99.8PercentileLatency(us), 18431
[READ], 99.85PercentileLatency(us), 20495
[READ], 99.89PercentileLatency(us), 23167
[READ], 99.9PercentileLatency(us), 23999
[READ], Return=OK, 379839
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 264713.2
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2648063
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 54
[CLEANUP], 95thPercentileLatency(us), 2648063
[CLEANUP], 96thPercentileLatency(us), 2648063
[CLEANUP], 97thPercentileLatency(us), 2648063
[CLEANUP], 98thPercentileLatency(us), 2648063
[CLEANUP], 99thPercentileLatency(us), 2648063
[CLEANUP], 99.1PercentileLatency(us), 2648063
[CLEANUP], 99.2PercentileLatency(us), 2648063
[CLEANUP], 99.3PercentileLatency(us), 2648063
[CLEANUP], 99.4PercentileLatency(us), 2648063
[CLEANUP], 99.5PercentileLatency(us), 2648063
[CLEANUP], 99.6PercentileLatency(us), 2648063
[CLEANUP], 99.7PercentileLatency(us), 2648063
[CLEANUP], 99.8PercentileLatency(us), 2648063
[CLEANUP], 99.85PercentileLatency(us), 2648063
[CLEANUP], 99.89PercentileLatency(us), 2648063
[CLEANUP], 99.9PercentileLatency(us), 2648063
[UPDATE], Operations, 20161
[UPDATE], AverageLatency(us), 2571.066812162095
[UPDATE], MinLatency(us), 960
[UPDATE], MaxLatency(us), 69375
[UPDATE], 10thPercentileLatency(us), 1340
[UPDATE], 20thPercentileLatency(us), 1540
[UPDATE], 30thPercentileLatency(us), 1730
[UPDATE], 40thPercentileLatency(us), 1916
[UPDATE], 50thPercentileLatency(us), 2103
[UPDATE], 60thPercentileLatency(us), 2319
[UPDATE], 70thPercentileLatency(us), 2593
[UPDATE], 80thPercentileLatency(us), 3011
[UPDATE], 90thPercentileLatency(us), 3769
[UPDATE], 95thPercentileLatency(us), 4867
[UPDATE], 96thPercentileLatency(us), 5535
[UPDATE], 97thPercentileLatency(us), 6291
[UPDATE], 98thPercentileLatency(us), 7939
[UPDATE], 99thPercentileLatency(us), 11471
[UPDATE], 99.1PercentileLatency(us), 11959
[UPDATE], 99.2PercentileLatency(us), 12575
[UPDATE], 99.3PercentileLatency(us), 13375
[UPDATE], 99.4PercentileLatency(us), 14279
[UPDATE], 99.5PercentileLatency(us), 15879
[UPDATE], 99.6PercentileLatency(us), 17647
[UPDATE], 99.7PercentileLatency(us), 19807
[UPDATE], 99.8PercentileLatency(us), 23743
[UPDATE], 99.85PercentileLatency(us), 25391
[UPDATE], 99.89PercentileLatency(us), 28047
[UPDATE], 99.9PercentileLatency(us), 31343
[UPDATE], Return=OK, 20161
