Speculative execution policy: 2
Target operations: 3400
Performance thread started: 2019-11-19 11:33:32.843
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_2_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_2_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_2_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_2_3400
Performance collection stopped: 2019-11-19 11:35:39.232
[OVERALL], RunTime(ms), 129249
[OVERALL], Throughput(ops/sec), 3094.801507168334
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 250
[TOTAL_GC_TIME_%_Copy], Time(%), 0.19342509419802087
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 250
[TOTAL_GC_TIME_%], Time(%), 0.19342509419802087
[READ], Operations, 380064
[READ], AverageLatency(us), 3128.7289772248882
[READ], MinLatency(us), 758
[READ], MaxLatency(us), 36438015
[READ], 10thPercentileLatency(us), 1101
[READ], 20thPercentileLatency(us), 1250
[READ], 30thPercentileLatency(us), 1392
[READ], 40thPercentileLatency(us), 1541
[READ], 50thPercentileLatency(us), 1711
[READ], 60thPercentileLatency(us), 1911
[READ], 70thPercentileLatency(us), 2159
[READ], 80thPercentileLatency(us), 2511
[READ], 90thPercentileLatency(us), 3247
[READ], 95thPercentileLatency(us), 4555
[READ], 96thPercentileLatency(us), 5315
[READ], 97thPercentileLatency(us), 6571
[READ], 98thPercentileLatency(us), 8335
[READ], 99thPercentileLatency(us), 10647
[READ], 99.1PercentileLatency(us), 10959
[READ], 99.2PercentileLatency(us), 11255
[READ], 99.3PercentileLatency(us), 11583
[READ], 99.4PercentileLatency(us), 11951
[READ], 99.5PercentileLatency(us), 12527
[READ], 99.6PercentileLatency(us), 13447
[READ], 99.7PercentileLatency(us), 14719
[READ], 99.8PercentileLatency(us), 16895
[READ], 99.85PercentileLatency(us), 18799
[READ], 99.89PercentileLatency(us), 20927
[READ], 99.9PercentileLatency(us), 21743
[READ], Return=OK, 380064
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 284989.6
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2850815
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 8
[CLEANUP], 80thPercentileLatency(us), 21
[CLEANUP], 90thPercentileLatency(us), 41
[CLEANUP], 95thPercentileLatency(us), 2850815
[CLEANUP], 96thPercentileLatency(us), 2850815
[CLEANUP], 97thPercentileLatency(us), 2850815
[CLEANUP], 98thPercentileLatency(us), 2850815
[CLEANUP], 99thPercentileLatency(us), 2850815
[CLEANUP], 99.1PercentileLatency(us), 2850815
[CLEANUP], 99.2PercentileLatency(us), 2850815
[CLEANUP], 99.3PercentileLatency(us), 2850815
[CLEANUP], 99.4PercentileLatency(us), 2850815
[CLEANUP], 99.5PercentileLatency(us), 2850815
[CLEANUP], 99.6PercentileLatency(us), 2850815
[CLEANUP], 99.7PercentileLatency(us), 2850815
[CLEANUP], 99.8PercentileLatency(us), 2850815
[CLEANUP], 99.85PercentileLatency(us), 2850815
[CLEANUP], 99.89PercentileLatency(us), 2850815
[CLEANUP], 99.9PercentileLatency(us), 2850815
[UPDATE], Operations, 19936
[UPDATE], AverageLatency(us), 2292.9800862760835
[UPDATE], MinLatency(us), 840
[UPDATE], MaxLatency(us), 174847
[UPDATE], 10thPercentileLatency(us), 1148
[UPDATE], 20thPercentileLatency(us), 1304
[UPDATE], 30thPercentileLatency(us), 1439
[UPDATE], 40thPercentileLatency(us), 1594
[UPDATE], 50thPercentileLatency(us), 1767
[UPDATE], 60thPercentileLatency(us), 1977
[UPDATE], 70thPercentileLatency(us), 2251
[UPDATE], 80thPercentileLatency(us), 2635
[UPDATE], 90thPercentileLatency(us), 3489
[UPDATE], 95thPercentileLatency(us), 5095
[UPDATE], 96thPercentileLatency(us), 5923
[UPDATE], 97thPercentileLatency(us), 7167
[UPDATE], 98thPercentileLatency(us), 8671
[UPDATE], 99thPercentileLatency(us), 11079
[UPDATE], 99.1PercentileLatency(us), 11383
[UPDATE], 99.2PercentileLatency(us), 11687
[UPDATE], 99.3PercentileLatency(us), 12143
[UPDATE], 99.4PercentileLatency(us), 12623
[UPDATE], 99.5PercentileLatency(us), 13183
[UPDATE], 99.6PercentileLatency(us), 13951
[UPDATE], 99.7PercentileLatency(us), 14935
[UPDATE], 99.8PercentileLatency(us), 17711
[UPDATE], 99.85PercentileLatency(us), 19679
[UPDATE], 99.89PercentileLatency(us), 21519
[UPDATE], 99.9PercentileLatency(us), 22687
[UPDATE], Return=OK, 19936
