Speculative execution policy: 4
Target operations: 4000
Performance thread started: 2019-11-28 15:29:34.296
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_4000
Performance collection stopped: 2019-11-28 15:30:51.581
[OVERALL], RunTime(ms), 80229
[OVERALL], Throughput(ops/sec), 3739.2962644430318
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 219
[TOTAL_GC_TIME_%_Copy], Time(%), 0.27296862730434135
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 219
[TOTAL_GC_TIME_%], Time(%), 0.27296862730434135
[READ], Operations, 284805
[READ], AverageLatency(us), 4255.591650427486
[READ], MinLatency(us), 822
[READ], MaxLatency(us), 358399
[READ], 10thPercentileLatency(us), 1410
[READ], 20thPercentileLatency(us), 1774
[READ], 30thPercentileLatency(us), 2093
[READ], 40thPercentileLatency(us), 2533
[READ], 50thPercentileLatency(us), 3077
[READ], 60thPercentileLatency(us), 3589
[READ], 70thPercentileLatency(us), 4175
[READ], 80thPercentileLatency(us), 5215
[READ], 90thPercentileLatency(us), 8011
[READ], 95thPercentileLatency(us), 12279
[READ], 96thPercentileLatency(us), 13495
[READ], 97thPercentileLatency(us), 14935
[READ], 98thPercentileLatency(us), 16943
[READ], 99thPercentileLatency(us), 21599
[READ], 99.1PercentileLatency(us), 22447
[READ], 99.2PercentileLatency(us), 23423
[READ], 99.3PercentileLatency(us), 24767
[READ], 99.4PercentileLatency(us), 26367
[READ], 99.5PercentileLatency(us), 28223
[READ], 99.6PercentileLatency(us), 30479
[READ], 99.7PercentileLatency(us), 33791
[READ], 99.8PercentileLatency(us), 39231
[READ], 99.85PercentileLatency(us), 43487
[READ], 99.89PercentileLatency(us), 48607
[READ], 99.9PercentileLatency(us), 49791
[READ], Return=OK, 284805
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 89572.21875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2867199
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 30
[CLEANUP], 97thPercentileLatency(us), 30
[CLEANUP], 98thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 2867199
[CLEANUP], 99.1PercentileLatency(us), 2867199
[CLEANUP], 99.2PercentileLatency(us), 2867199
[CLEANUP], 99.3PercentileLatency(us), 2867199
[CLEANUP], 99.4PercentileLatency(us), 2867199
[CLEANUP], 99.5PercentileLatency(us), 2867199
[CLEANUP], 99.6PercentileLatency(us), 2867199
[CLEANUP], 99.7PercentileLatency(us), 2867199
[CLEANUP], 99.8PercentileLatency(us), 2867199
[CLEANUP], 99.85PercentileLatency(us), 2867199
[CLEANUP], 99.89PercentileLatency(us), 2867199
[CLEANUP], 99.9PercentileLatency(us), 2867199
[UPDATE], Operations, 15195
[UPDATE], AverageLatency(us), 4519.786771964462
[UPDATE], MinLatency(us), 931
[UPDATE], MaxLatency(us), 193919
[UPDATE], 10thPercentileLatency(us), 1520
[UPDATE], 20thPercentileLatency(us), 1913
[UPDATE], 30thPercentileLatency(us), 2299
[UPDATE], 40thPercentileLatency(us), 2803
[UPDATE], 50thPercentileLatency(us), 3327
[UPDATE], 60thPercentileLatency(us), 3795
[UPDATE], 70thPercentileLatency(us), 4407
[UPDATE], 80thPercentileLatency(us), 5523
[UPDATE], 90thPercentileLatency(us), 8423
[UPDATE], 95thPercentileLatency(us), 12711
[UPDATE], 96thPercentileLatency(us), 13823
[UPDATE], 97thPercentileLatency(us), 15511
[UPDATE], 98thPercentileLatency(us), 17535
[UPDATE], 99thPercentileLatency(us), 22031
[UPDATE], 99.1PercentileLatency(us), 22671
[UPDATE], 99.2PercentileLatency(us), 23183
[UPDATE], 99.3PercentileLatency(us), 24207
[UPDATE], 99.4PercentileLatency(us), 26047
[UPDATE], 99.5PercentileLatency(us), 27967
[UPDATE], 99.6PercentileLatency(us), 30799
[UPDATE], 99.7PercentileLatency(us), 33311
[UPDATE], 99.8PercentileLatency(us), 40351
[UPDATE], 99.85PercentileLatency(us), 45919
[UPDATE], 99.89PercentileLatency(us), 53311
[UPDATE], 99.9PercentileLatency(us), 54335
[UPDATE], Return=OK, 15195
