Speculative execution policy: 10
Target operations: 3400
Performance thread started: 2019-11-20 14:08:25.351
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_3400
Performance collection stopped: 2019-11-20 14:10:25.274
[OVERALL], RunTime(ms), 123233
[OVERALL], Throughput(ops/sec), 3245.8838135888927
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 270
[TOTAL_GC_TIME_%_Copy], Time(%), 0.21909715741725025
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 270
[TOTAL_GC_TIME_%], Time(%), 0.21909715741725025
[READ], Operations, 380146
[READ], AverageLatency(us), 2497.177518637576
[READ], MinLatency(us), 776
[READ], MaxLatency(us), 12214271
[READ], 10thPercentileLatency(us), 1134
[READ], 20thPercentileLatency(us), 1281
[READ], 30thPercentileLatency(us), 1421
[READ], 40thPercentileLatency(us), 1571
[READ], 50thPercentileLatency(us), 1741
[READ], 60thPercentileLatency(us), 1948
[READ], 70thPercentileLatency(us), 2207
[READ], 80thPercentileLatency(us), 2593
[READ], 90thPercentileLatency(us), 3397
[READ], 95thPercentileLatency(us), 4779
[READ], 96thPercentileLatency(us), 5643
[READ], 97thPercentileLatency(us), 6999
[READ], 98thPercentileLatency(us), 8759
[READ], 99thPercentileLatency(us), 10967
[READ], 99.1PercentileLatency(us), 11279
[READ], 99.2PercentileLatency(us), 11703
[READ], 99.3PercentileLatency(us), 12143
[READ], 99.4PercentileLatency(us), 12711
[READ], 99.5PercentileLatency(us), 13471
[READ], 99.6PercentileLatency(us), 14471
[READ], 99.7PercentileLatency(us), 15871
[READ], 99.8PercentileLatency(us), 18159
[READ], 99.85PercentileLatency(us), 20159
[READ], 99.89PercentileLatency(us), 22175
[READ], 99.9PercentileLatency(us), 22687
[READ], Return=OK, 380146
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 320619.4
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3207167
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 21
[CLEANUP], 95thPercentileLatency(us), 3207167
[CLEANUP], 96thPercentileLatency(us), 3207167
[CLEANUP], 97thPercentileLatency(us), 3207167
[CLEANUP], 98thPercentileLatency(us), 3207167
[CLEANUP], 99thPercentileLatency(us), 3207167
[CLEANUP], 99.1PercentileLatency(us), 3207167
[CLEANUP], 99.2PercentileLatency(us), 3207167
[CLEANUP], 99.3PercentileLatency(us), 3207167
[CLEANUP], 99.4PercentileLatency(us), 3207167
[CLEANUP], 99.5PercentileLatency(us), 3207167
[CLEANUP], 99.6PercentileLatency(us), 3207167
[CLEANUP], 99.7PercentileLatency(us), 3207167
[CLEANUP], 99.8PercentileLatency(us), 3207167
[CLEANUP], 99.85PercentileLatency(us), 3207167
[CLEANUP], 99.89PercentileLatency(us), 3207167
[CLEANUP], 99.9PercentileLatency(us), 3207167
[UPDATE], Operations, 19854
[UPDATE], AverageLatency(us), 3641.78014505893
[UPDATE], MinLatency(us), 866
[UPDATE], MaxLatency(us), 12197887
[UPDATE], 10thPercentileLatency(us), 1202
[UPDATE], 20thPercentileLatency(us), 1353
[UPDATE], 30thPercentileLatency(us), 1502
[UPDATE], 40thPercentileLatency(us), 1657
[UPDATE], 50thPercentileLatency(us), 1843
[UPDATE], 60thPercentileLatency(us), 2059
[UPDATE], 70thPercentileLatency(us), 2335
[UPDATE], 80thPercentileLatency(us), 2791
[UPDATE], 90thPercentileLatency(us), 3683
[UPDATE], 95thPercentileLatency(us), 5343
[UPDATE], 96thPercentileLatency(us), 6263
[UPDATE], 97thPercentileLatency(us), 7691
[UPDATE], 98thPercentileLatency(us), 9175
[UPDATE], 99thPercentileLatency(us), 11623
[UPDATE], 99.1PercentileLatency(us), 11959
[UPDATE], 99.2PercentileLatency(us), 12359
[UPDATE], 99.3PercentileLatency(us), 12967
[UPDATE], 99.4PercentileLatency(us), 13415
[UPDATE], 99.5PercentileLatency(us), 14447
[UPDATE], 99.6PercentileLatency(us), 15663
[UPDATE], 99.7PercentileLatency(us), 18207
[UPDATE], 99.8PercentileLatency(us), 22719
[UPDATE], 99.85PercentileLatency(us), 25135
[UPDATE], 99.89PercentileLatency(us), 28031
[UPDATE], 99.9PercentileLatency(us), 29423
[UPDATE], Return=OK, 19854
