Speculative execution policy: 4
Target operations: 7000
Performance thread started: 2019-11-28 15:36:08.916
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_7000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_7000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_7000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_7000
Performance collection stopped: 2019-11-28 15:37:02.983
[OVERALL], RunTime(ms), 56432
[OVERALL], Throughput(ops/sec), 5316.13269067196
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 210
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3721292883470371
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 210
[TOTAL_GC_TIME_%], Time(%), 0.3721292883470371
[READ], Operations, 285138
[READ], AverageLatency(us), 5483.787068016189
[READ], MinLatency(us), 847
[READ], MaxLatency(us), 356607
[READ], 10thPercentileLatency(us), 1890
[READ], 20thPercentileLatency(us), 2389
[READ], 30thPercentileLatency(us), 2847
[READ], 40thPercentileLatency(us), 3329
[READ], 50thPercentileLatency(us), 3893
[READ], 60thPercentileLatency(us), 4615
[READ], 70thPercentileLatency(us), 5687
[READ], 80thPercentileLatency(us), 7547
[READ], 90thPercentileLatency(us), 11279
[READ], 95thPercentileLatency(us), 14239
[READ], 96thPercentileLatency(us), 15151
[READ], 97thPercentileLatency(us), 16383
[READ], 98thPercentileLatency(us), 18463
[READ], 99thPercentileLatency(us), 23103
[READ], 99.1PercentileLatency(us), 23967
[READ], 99.2PercentileLatency(us), 24975
[READ], 99.3PercentileLatency(us), 26303
[READ], 99.4PercentileLatency(us), 27647
[READ], 99.5PercentileLatency(us), 28991
[READ], 99.6PercentileLatency(us), 31119
[READ], 99.7PercentileLatency(us), 34527
[READ], 99.8PercentileLatency(us), 39487
[READ], 99.85PercentileLatency(us), 43807
[READ], 99.89PercentileLatency(us), 49567
[READ], 99.9PercentileLatency(us), 51423
[READ], Return=OK, 285138
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 72100.125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2308095
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 96thPercentileLatency(us), 18
[CLEANUP], 97thPercentileLatency(us), 18
[CLEANUP], 98thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 2308095
[CLEANUP], 99.1PercentileLatency(us), 2308095
[CLEANUP], 99.2PercentileLatency(us), 2308095
[CLEANUP], 99.3PercentileLatency(us), 2308095
[CLEANUP], 99.4PercentileLatency(us), 2308095
[CLEANUP], 99.5PercentileLatency(us), 2308095
[CLEANUP], 99.6PercentileLatency(us), 2308095
[CLEANUP], 99.7PercentileLatency(us), 2308095
[CLEANUP], 99.8PercentileLatency(us), 2308095
[CLEANUP], 99.85PercentileLatency(us), 2308095
[CLEANUP], 99.89PercentileLatency(us), 2308095
[CLEANUP], 99.9PercentileLatency(us), 2308095
[UPDATE], Operations, 14862
[UPDATE], AverageLatency(us), 5570.503027856278
[UPDATE], MinLatency(us), 902
[UPDATE], MaxLatency(us), 207615
[UPDATE], 10thPercentileLatency(us), 1904
[UPDATE], 20thPercentileLatency(us), 2419
[UPDATE], 30thPercentileLatency(us), 2887
[UPDATE], 40thPercentileLatency(us), 3391
[UPDATE], 50thPercentileLatency(us), 3965
[UPDATE], 60thPercentileLatency(us), 4683
[UPDATE], 70thPercentileLatency(us), 5719
[UPDATE], 80thPercentileLatency(us), 7467
[UPDATE], 90thPercentileLatency(us), 11303
[UPDATE], 95thPercentileLatency(us), 14375
[UPDATE], 96thPercentileLatency(us), 15271
[UPDATE], 97thPercentileLatency(us), 16639
[UPDATE], 98thPercentileLatency(us), 18655
[UPDATE], 99thPercentileLatency(us), 23743
[UPDATE], 99.1PercentileLatency(us), 24671
[UPDATE], 99.2PercentileLatency(us), 25247
[UPDATE], 99.3PercentileLatency(us), 26431
[UPDATE], 99.4PercentileLatency(us), 28095
[UPDATE], 99.5PercentileLatency(us), 30495
[UPDATE], 99.6PercentileLatency(us), 33215
[UPDATE], 99.7PercentileLatency(us), 35615
[UPDATE], 99.8PercentileLatency(us), 48191
[UPDATE], 99.85PercentileLatency(us), 58399
[UPDATE], 99.89PercentileLatency(us), 73855
[UPDATE], 99.9PercentileLatency(us), 74815
[UPDATE], Return=OK, 14862
