Speculative execution policy: 1
Target operations: 2200
Performance thread started: 2019-11-19 09:26:12.331
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_2200
Performance collection stopped: 2019-11-19 09:29:16.398
[OVERALL], RunTime(ms), 186415
[OVERALL], Throughput(ops/sec), 2145.750073760159
[TOTAL_GCS_Copy], Count, 47
[TOTAL_GC_TIME_Copy], Time(ms), 286
[TOTAL_GC_TIME_%_Copy], Time(%), 0.15342113027385135
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 47
[TOTAL_GC_TIME], Time(ms), 286
[TOTAL_GC_TIME_%], Time(%), 0.15342113027385135
[READ], Operations, 380077
[READ], AverageLatency(us), 2172.043578011824
[READ], MinLatency(us), 809
[READ], MaxLatency(us), 152191
[READ], 10thPercentileLatency(us), 1195
[READ], 20thPercentileLatency(us), 1328
[READ], 30thPercentileLatency(us), 1459
[READ], 40thPercentileLatency(us), 1605
[READ], 50thPercentileLatency(us), 1781
[READ], 60thPercentileLatency(us), 1988
[READ], 70thPercentileLatency(us), 2231
[READ], 80thPercentileLatency(us), 2553
[READ], 90thPercentileLatency(us), 3133
[READ], 95thPercentileLatency(us), 3971
[READ], 96thPercentileLatency(us), 4519
[READ], 97thPercentileLatency(us), 5311
[READ], 98thPercentileLatency(us), 6555
[READ], 99thPercentileLatency(us), 9639
[READ], 99.1PercentileLatency(us), 10127
[READ], 99.2PercentileLatency(us), 10607
[READ], 99.3PercentileLatency(us), 11191
[READ], 99.4PercentileLatency(us), 11815
[READ], 99.5PercentileLatency(us), 12807
[READ], 99.6PercentileLatency(us), 14127
[READ], 99.7PercentileLatency(us), 15815
[READ], 99.8PercentileLatency(us), 18287
[READ], 99.85PercentileLatency(us), 20111
[READ], 99.89PercentileLatency(us), 22847
[READ], 99.9PercentileLatency(us), 23615
[READ], Return=OK, 380077
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 242386.4
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2424831
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 22
[CLEANUP], 95thPercentileLatency(us), 2424831
[CLEANUP], 96thPercentileLatency(us), 2424831
[CLEANUP], 97thPercentileLatency(us), 2424831
[CLEANUP], 98thPercentileLatency(us), 2424831
[CLEANUP], 99thPercentileLatency(us), 2424831
[CLEANUP], 99.1PercentileLatency(us), 2424831
[CLEANUP], 99.2PercentileLatency(us), 2424831
[CLEANUP], 99.3PercentileLatency(us), 2424831
[CLEANUP], 99.4PercentileLatency(us), 2424831
[CLEANUP], 99.5PercentileLatency(us), 2424831
[CLEANUP], 99.6PercentileLatency(us), 2424831
[CLEANUP], 99.7PercentileLatency(us), 2424831
[CLEANUP], 99.8PercentileLatency(us), 2424831
[CLEANUP], 99.85PercentileLatency(us), 2424831
[CLEANUP], 99.89PercentileLatency(us), 2424831
[CLEANUP], 99.9PercentileLatency(us), 2424831
[UPDATE], Operations, 19923
[UPDATE], AverageLatency(us), 2343.423430206294
[UPDATE], MinLatency(us), 881
[UPDATE], MaxLatency(us), 93823
[UPDATE], 10thPercentileLatency(us), 1260
[UPDATE], 20thPercentileLatency(us), 1405
[UPDATE], 30thPercentileLatency(us), 1553
[UPDATE], 40thPercentileLatency(us), 1718
[UPDATE], 50thPercentileLatency(us), 1919
[UPDATE], 60thPercentileLatency(us), 2141
[UPDATE], 70thPercentileLatency(us), 2399
[UPDATE], 80thPercentileLatency(us), 2743
[UPDATE], 90thPercentileLatency(us), 3353
[UPDATE], 95thPercentileLatency(us), 4443
[UPDATE], 96thPercentileLatency(us), 5015
[UPDATE], 97thPercentileLatency(us), 5715
[UPDATE], 98thPercentileLatency(us), 7159
[UPDATE], 99thPercentileLatency(us), 10167
[UPDATE], 99.1PercentileLatency(us), 10639
[UPDATE], 99.2PercentileLatency(us), 11223
[UPDATE], 99.3PercentileLatency(us), 12143
[UPDATE], 99.4PercentileLatency(us), 13295
[UPDATE], 99.5PercentileLatency(us), 14143
[UPDATE], 99.6PercentileLatency(us), 15799
[UPDATE], 99.7PercentileLatency(us), 17375
[UPDATE], 99.8PercentileLatency(us), 21231
[UPDATE], 99.85PercentileLatency(us), 23359
[UPDATE], 99.89PercentileLatency(us), 26255
[UPDATE], 99.9PercentileLatency(us), 26831
[UPDATE], Return=OK, 19923
