Speculative execution policy: 9
Target operations: 2200
Performance thread started: 2019-11-20 11:58:25.137
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_9_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_9_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_9_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_9_2200
Performance collection stopped: 2019-11-20 12:01:29.179
[OVERALL], RunTime(ms), 186559
[OVERALL], Throughput(ops/sec), 2144.093825545806
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 276
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1479424739626606
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 276
[TOTAL_GC_TIME_%], Time(%), 0.1479424739626606
[READ], Operations, 379867
[READ], AverageLatency(us), 2429.6310155922993
[READ], MinLatency(us), 826
[READ], MaxLatency(us), 144511
[READ], 10thPercentileLatency(us), 1320
[READ], 20thPercentileLatency(us), 1515
[READ], 30thPercentileLatency(us), 1684
[READ], 40thPercentileLatency(us), 1847
[READ], 50thPercentileLatency(us), 2020
[READ], 60thPercentileLatency(us), 2227
[READ], 70thPercentileLatency(us), 2489
[READ], 80thPercentileLatency(us), 2839
[READ], 90thPercentileLatency(us), 3481
[READ], 95thPercentileLatency(us), 4587
[READ], 96thPercentileLatency(us), 5183
[READ], 97thPercentileLatency(us), 5907
[READ], 98thPercentileLatency(us), 7479
[READ], 99thPercentileLatency(us), 10663
[READ], 99.1PercentileLatency(us), 11159
[READ], 99.2PercentileLatency(us), 11679
[READ], 99.3PercentileLatency(us), 12239
[READ], 99.4PercentileLatency(us), 12983
[READ], 99.5PercentileLatency(us), 13831
[READ], 99.6PercentileLatency(us), 14975
[READ], 99.7PercentileLatency(us), 16703
[READ], 99.8PercentileLatency(us), 19215
[READ], 99.85PercentileLatency(us), 20911
[READ], 99.89PercentileLatency(us), 22911
[READ], 99.9PercentileLatency(us), 23455
[READ], Return=OK, 379867
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 244436.6
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2445311
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 38
[CLEANUP], 95thPercentileLatency(us), 2445311
[CLEANUP], 96thPercentileLatency(us), 2445311
[CLEANUP], 97thPercentileLatency(us), 2445311
[CLEANUP], 98thPercentileLatency(us), 2445311
[CLEANUP], 99thPercentileLatency(us), 2445311
[CLEANUP], 99.1PercentileLatency(us), 2445311
[CLEANUP], 99.2PercentileLatency(us), 2445311
[CLEANUP], 99.3PercentileLatency(us), 2445311
[CLEANUP], 99.4PercentileLatency(us), 2445311
[CLEANUP], 99.5PercentileLatency(us), 2445311
[CLEANUP], 99.6PercentileLatency(us), 2445311
[CLEANUP], 99.7PercentileLatency(us), 2445311
[CLEANUP], 99.8PercentileLatency(us), 2445311
[CLEANUP], 99.85PercentileLatency(us), 2445311
[CLEANUP], 99.89PercentileLatency(us), 2445311
[CLEANUP], 99.9PercentileLatency(us), 2445311
[UPDATE], Operations, 20133
[UPDATE], AverageLatency(us), 2620.5029056772464
[UPDATE], MinLatency(us), 908
[UPDATE], MaxLatency(us), 73023
[UPDATE], 10thPercentileLatency(us), 1409
[UPDATE], 20thPercentileLatency(us), 1619
[UPDATE], 30thPercentileLatency(us), 1796
[UPDATE], 40thPercentileLatency(us), 1972
[UPDATE], 50thPercentileLatency(us), 2155
[UPDATE], 60thPercentileLatency(us), 2379
[UPDATE], 70thPercentileLatency(us), 2657
[UPDATE], 80thPercentileLatency(us), 3011
[UPDATE], 90thPercentileLatency(us), 3715
[UPDATE], 95thPercentileLatency(us), 5183
[UPDATE], 96thPercentileLatency(us), 5747
[UPDATE], 97thPercentileLatency(us), 6707
[UPDATE], 98thPercentileLatency(us), 8391
[UPDATE], 99thPercentileLatency(us), 11487
[UPDATE], 99.1PercentileLatency(us), 11951
[UPDATE], 99.2PercentileLatency(us), 12527
[UPDATE], 99.3PercentileLatency(us), 13079
[UPDATE], 99.4PercentileLatency(us), 13951
[UPDATE], 99.5PercentileLatency(us), 14687
[UPDATE], 99.6PercentileLatency(us), 16015
[UPDATE], 99.7PercentileLatency(us), 18063
[UPDATE], 99.8PercentileLatency(us), 21055
[UPDATE], 99.85PercentileLatency(us), 22895
[UPDATE], 99.89PercentileLatency(us), 26559
[UPDATE], 99.9PercentileLatency(us), 28255
[UPDATE], Return=OK, 20133
