Speculative execution policy: 6
Target operations: 2400
Performance thread started: 2019-11-19 21:13:06.576
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_6_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_6_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_6_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_6_2400
Performance collection stopped: 2019-11-19 21:15:55.488
[OVERALL], RunTime(ms), 171301
[OVERALL], Throughput(ops/sec), 2335.071015347254
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 250
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1459419384592034
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 250
[TOTAL_GC_TIME_%], Time(%), 0.1459419384592034
[READ], Operations, 380183
[READ], AverageLatency(us), 2658.3264296404627
[READ], MinLatency(us), 826
[READ], MaxLatency(us), 12255231
[READ], 10thPercentileLatency(us), 1235
[READ], 20thPercentileLatency(us), 1382
[READ], 30thPercentileLatency(us), 1528
[READ], 40thPercentileLatency(us), 1690
[READ], 50thPercentileLatency(us), 1876
[READ], 60thPercentileLatency(us), 2089
[READ], 70thPercentileLatency(us), 2349
[READ], 80thPercentileLatency(us), 2713
[READ], 90thPercentileLatency(us), 3435
[READ], 95thPercentileLatency(us), 5091
[READ], 96thPercentileLatency(us), 5843
[READ], 97thPercentileLatency(us), 7191
[READ], 98thPercentileLatency(us), 8975
[READ], 99thPercentileLatency(us), 11199
[READ], 99.1PercentileLatency(us), 11543
[READ], 99.2PercentileLatency(us), 11879
[READ], 99.3PercentileLatency(us), 12271
[READ], 99.4PercentileLatency(us), 12847
[READ], 99.5PercentileLatency(us), 13615
[READ], 99.6PercentileLatency(us), 14799
[READ], 99.7PercentileLatency(us), 16383
[READ], 99.8PercentileLatency(us), 19135
[READ], 99.85PercentileLatency(us), 20943
[READ], 99.89PercentileLatency(us), 22863
[READ], 99.9PercentileLatency(us), 23503
[READ], Return=OK, 380183
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 240544.7
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2406399
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 31
[CLEANUP], 95thPercentileLatency(us), 2406399
[CLEANUP], 96thPercentileLatency(us), 2406399
[CLEANUP], 97thPercentileLatency(us), 2406399
[CLEANUP], 98thPercentileLatency(us), 2406399
[CLEANUP], 99thPercentileLatency(us), 2406399
[CLEANUP], 99.1PercentileLatency(us), 2406399
[CLEANUP], 99.2PercentileLatency(us), 2406399
[CLEANUP], 99.3PercentileLatency(us), 2406399
[CLEANUP], 99.4PercentileLatency(us), 2406399
[CLEANUP], 99.5PercentileLatency(us), 2406399
[CLEANUP], 99.6PercentileLatency(us), 2406399
[CLEANUP], 99.7PercentileLatency(us), 2406399
[CLEANUP], 99.8PercentileLatency(us), 2406399
[CLEANUP], 99.85PercentileLatency(us), 2406399
[CLEANUP], 99.89PercentileLatency(us), 2406399
[CLEANUP], 99.9PercentileLatency(us), 2406399
[UPDATE], Operations, 19817
[UPDATE], AverageLatency(us), 3148.932684059141
[UPDATE], MinLatency(us), 866
[UPDATE], MaxLatency(us), 12247039
[UPDATE], 10thPercentileLatency(us), 1300
[UPDATE], 20thPercentileLatency(us), 1460
[UPDATE], 30thPercentileLatency(us), 1614
[UPDATE], 40thPercentileLatency(us), 1789
[UPDATE], 50thPercentileLatency(us), 1988
[UPDATE], 60thPercentileLatency(us), 2209
[UPDATE], 70thPercentileLatency(us), 2481
[UPDATE], 80thPercentileLatency(us), 2885
[UPDATE], 90thPercentileLatency(us), 3747
[UPDATE], 95thPercentileLatency(us), 5471
[UPDATE], 96thPercentileLatency(us), 6363
[UPDATE], 97thPercentileLatency(us), 7939
[UPDATE], 98thPercentileLatency(us), 9399
[UPDATE], 99thPercentileLatency(us), 11807
[UPDATE], 99.1PercentileLatency(us), 12071
[UPDATE], 99.2PercentileLatency(us), 12423
[UPDATE], 99.3PercentileLatency(us), 13111
[UPDATE], 99.4PercentileLatency(us), 13775
[UPDATE], 99.5PercentileLatency(us), 14639
[UPDATE], 99.6PercentileLatency(us), 15759
[UPDATE], 99.7PercentileLatency(us), 17823
[UPDATE], 99.8PercentileLatency(us), 20767
[UPDATE], 99.85PercentileLatency(us), 23519
[UPDATE], 99.89PercentileLatency(us), 27247
[UPDATE], 99.9PercentileLatency(us), 30543
[UPDATE], Return=OK, 19817
