Speculative execution policy: 1
Target operations: 8000
Performance thread started: 2019-11-28 12:47:53.239
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_8000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_8000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_8000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_8000
Performance collection stopped: 2019-11-28 12:49:10.523
[OVERALL], RunTime(ms), 79930
[OVERALL], Throughput(ops/sec), 3753.284123608157
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 221
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2764919304391342
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 221
[TOTAL_GC_TIME_%], Time(%), 0.2764919304391342
[READ], Operations, 284959
[READ], AverageLatency(us), 7856.260240946944
[READ], MinLatency(us), 811
[READ], MaxLatency(us), 24543231
[READ], 10thPercentileLatency(us), 1820
[READ], 20thPercentileLatency(us), 2311
[READ], 30thPercentileLatency(us), 2769
[READ], 40thPercentileLatency(us), 3255
[READ], 50thPercentileLatency(us), 3825
[READ], 60thPercentileLatency(us), 4555
[READ], 70thPercentileLatency(us), 5603
[READ], 80thPercentileLatency(us), 7387
[READ], 90thPercentileLatency(us), 11215
[READ], 95thPercentileLatency(us), 14295
[READ], 96thPercentileLatency(us), 15247
[READ], 97thPercentileLatency(us), 16543
[READ], 98thPercentileLatency(us), 18671
[READ], 99thPercentileLatency(us), 22959
[READ], 99.1PercentileLatency(us), 23727
[READ], 99.2PercentileLatency(us), 24575
[READ], 99.3PercentileLatency(us), 25791
[READ], 99.4PercentileLatency(us), 27103
[READ], 99.5PercentileLatency(us), 28719
[READ], 99.6PercentileLatency(us), 30879
[READ], 99.7PercentileLatency(us), 33375
[READ], 99.8PercentileLatency(us), 36703
[READ], 99.85PercentileLatency(us), 39871
[READ], 99.89PercentileLatency(us), 42815
[READ], 99.9PercentileLatency(us), 44639
[READ], Return=OK, 284959
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 80100.21875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2564095
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 96thPercentileLatency(us), 16
[CLEANUP], 97thPercentileLatency(us), 16
[CLEANUP], 98thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 2564095
[CLEANUP], 99.1PercentileLatency(us), 2564095
[CLEANUP], 99.2PercentileLatency(us), 2564095
[CLEANUP], 99.3PercentileLatency(us), 2564095
[CLEANUP], 99.4PercentileLatency(us), 2564095
[CLEANUP], 99.5PercentileLatency(us), 2564095
[CLEANUP], 99.6PercentileLatency(us), 2564095
[CLEANUP], 99.7PercentileLatency(us), 2564095
[CLEANUP], 99.8PercentileLatency(us), 2564095
[CLEANUP], 99.85PercentileLatency(us), 2564095
[CLEANUP], 99.89PercentileLatency(us), 2564095
[CLEANUP], 99.9PercentileLatency(us), 2564095
[UPDATE], Operations, 15041
[UPDATE], AverageLatency(us), 10132.498703543648
[UPDATE], MinLatency(us), 832
[UPDATE], MaxLatency(us), 24379391
[UPDATE], 10thPercentileLatency(us), 1836
[UPDATE], 20thPercentileLatency(us), 2339
[UPDATE], 30thPercentileLatency(us), 2787
[UPDATE], 40thPercentileLatency(us), 3277
[UPDATE], 50thPercentileLatency(us), 3859
[UPDATE], 60thPercentileLatency(us), 4551
[UPDATE], 70thPercentileLatency(us), 5519
[UPDATE], 80thPercentileLatency(us), 7075
[UPDATE], 90thPercentileLatency(us), 10703
[UPDATE], 95thPercentileLatency(us), 13855
[UPDATE], 96thPercentileLatency(us), 14775
[UPDATE], 97thPercentileLatency(us), 15919
[UPDATE], 98thPercentileLatency(us), 17823
[UPDATE], 99thPercentileLatency(us), 21951
[UPDATE], 99.1PercentileLatency(us), 22479
[UPDATE], 99.2PercentileLatency(us), 23135
[UPDATE], 99.3PercentileLatency(us), 24751
[UPDATE], 99.4PercentileLatency(us), 25903
[UPDATE], 99.5PercentileLatency(us), 26895
[UPDATE], 99.6PercentileLatency(us), 29935
[UPDATE], 99.7PercentileLatency(us), 33151
[UPDATE], 99.8PercentileLatency(us), 37951
[UPDATE], 99.85PercentileLatency(us), 41951
[UPDATE], 99.89PercentileLatency(us), 51647
[UPDATE], 99.9PercentileLatency(us), 53311
[UPDATE], Return=OK, 15041
