Speculative execution policy: 4
Target operations: 2600
Performance thread started: 2019-11-19 14:05:02.197
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_2600
Performance collection stopped: 2019-11-19 14:07:38.258
[OVERALL], RunTime(ms), 158790
[OVERALL], Throughput(ops/sec), 2519.0503180301025
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 260
[TOTAL_GC_TIME_%_Copy], Time(%), 0.16373827067195668
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 260
[TOTAL_GC_TIME_%], Time(%), 0.16373827067195668
[READ], Operations, 380124
[READ], AverageLatency(us), 2312.6914717302775
[READ], MinLatency(us), 835
[READ], MaxLatency(us), 146303
[READ], 10thPercentileLatency(us), 1213
[READ], 20thPercentileLatency(us), 1392
[READ], 30thPercentileLatency(us), 1568
[READ], 40thPercentileLatency(us), 1752
[READ], 50thPercentileLatency(us), 1927
[READ], 60thPercentileLatency(us), 2103
[READ], 70thPercentileLatency(us), 2315
[READ], 80thPercentileLatency(us), 2651
[READ], 90thPercentileLatency(us), 3275
[READ], 95thPercentileLatency(us), 4551
[READ], 96thPercentileLatency(us), 5039
[READ], 97thPercentileLatency(us), 6107
[READ], 98thPercentileLatency(us), 7923
[READ], 99thPercentileLatency(us), 10591
[READ], 99.1PercentileLatency(us), 10943
[READ], 99.2PercentileLatency(us), 11303
[READ], 99.3PercentileLatency(us), 11767
[READ], 99.4PercentileLatency(us), 12303
[READ], 99.5PercentileLatency(us), 13023
[READ], 99.6PercentileLatency(us), 14159
[READ], 99.7PercentileLatency(us), 15679
[READ], 99.8PercentileLatency(us), 17999
[READ], 99.85PercentileLatency(us), 19807
[READ], 99.89PercentileLatency(us), 22223
[READ], 99.9PercentileLatency(us), 23183
[READ], Return=OK, 380124
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 276794.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2768895
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 34
[CLEANUP], 95thPercentileLatency(us), 2768895
[CLEANUP], 96thPercentileLatency(us), 2768895
[CLEANUP], 97thPercentileLatency(us), 2768895
[CLEANUP], 98thPercentileLatency(us), 2768895
[CLEANUP], 99thPercentileLatency(us), 2768895
[CLEANUP], 99.1PercentileLatency(us), 2768895
[CLEANUP], 99.2PercentileLatency(us), 2768895
[CLEANUP], 99.3PercentileLatency(us), 2768895
[CLEANUP], 99.4PercentileLatency(us), 2768895
[CLEANUP], 99.5PercentileLatency(us), 2768895
[CLEANUP], 99.6PercentileLatency(us), 2768895
[CLEANUP], 99.7PercentileLatency(us), 2768895
[CLEANUP], 99.8PercentileLatency(us), 2768895
[CLEANUP], 99.85PercentileLatency(us), 2768895
[CLEANUP], 99.89PercentileLatency(us), 2768895
[CLEANUP], 99.9PercentileLatency(us), 2768895
[UPDATE], Operations, 19876
[UPDATE], AverageLatency(us), 2498.3714530086536
[UPDATE], MinLatency(us), 889
[UPDATE], MaxLatency(us), 76159
[UPDATE], 10thPercentileLatency(us), 1301
[UPDATE], 20thPercentileLatency(us), 1496
[UPDATE], 30thPercentileLatency(us), 1685
[UPDATE], 40thPercentileLatency(us), 1870
[UPDATE], 50thPercentileLatency(us), 2043
[UPDATE], 60thPercentileLatency(us), 2223
[UPDATE], 70thPercentileLatency(us), 2473
[UPDATE], 80thPercentileLatency(us), 2851
[UPDATE], 90thPercentileLatency(us), 3555
[UPDATE], 95thPercentileLatency(us), 4903
[UPDATE], 96thPercentileLatency(us), 5523
[UPDATE], 97thPercentileLatency(us), 6635
[UPDATE], 98thPercentileLatency(us), 8407
[UPDATE], 99thPercentileLatency(us), 11391
[UPDATE], 99.1PercentileLatency(us), 11863
[UPDATE], 99.2PercentileLatency(us), 12167
[UPDATE], 99.3PercentileLatency(us), 12655
[UPDATE], 99.4PercentileLatency(us), 13919
[UPDATE], 99.5PercentileLatency(us), 14623
[UPDATE], 99.6PercentileLatency(us), 15895
[UPDATE], 99.7PercentileLatency(us), 17039
[UPDATE], 99.8PercentileLatency(us), 20271
[UPDATE], 99.85PercentileLatency(us), 23007
[UPDATE], 99.89PercentileLatency(us), 27839
[UPDATE], 99.9PercentileLatency(us), 31087
[UPDATE], Return=OK, 19876
