Speculative execution policy: 13
Target operations: 8000
Performance thread started: 2019-11-28 14:22:48.53
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_8000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_8000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_8000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_8000
Performance collection stopped: 2019-11-28 14:23:42.862
[OVERALL], RunTime(ms), 57455
[OVERALL], Throughput(ops/sec), 5221.477678182926
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 231
[TOTAL_GC_TIME_%_Copy], Time(%), 0.4020537812200853
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 231
[TOTAL_GC_TIME_%], Time(%), 0.4020537812200853
[READ], Operations, 285090
[READ], AverageLatency(us), 5517.309551369743
[READ], MinLatency(us), 833
[READ], MaxLatency(us), 355839
[READ], 10thPercentileLatency(us), 1776
[READ], 20thPercentileLatency(us), 2273
[READ], 30thPercentileLatency(us), 2741
[READ], 40thPercentileLatency(us), 3247
[READ], 50thPercentileLatency(us), 3847
[READ], 60thPercentileLatency(us), 4603
[READ], 70thPercentileLatency(us), 5699
[READ], 80thPercentileLatency(us), 7707
[READ], 90thPercentileLatency(us), 11823
[READ], 95thPercentileLatency(us), 14823
[READ], 96thPercentileLatency(us), 15783
[READ], 97thPercentileLatency(us), 17119
[READ], 98thPercentileLatency(us), 19199
[READ], 99thPercentileLatency(us), 23487
[READ], 99.1PercentileLatency(us), 24303
[READ], 99.2PercentileLatency(us), 25135
[READ], 99.3PercentileLatency(us), 26063
[READ], 99.4PercentileLatency(us), 27391
[READ], 99.5PercentileLatency(us), 28895
[READ], 99.6PercentileLatency(us), 30815
[READ], 99.7PercentileLatency(us), 33247
[READ], 99.8PercentileLatency(us), 37407
[READ], 99.85PercentileLatency(us), 40863
[READ], 99.89PercentileLatency(us), 44383
[READ], 99.9PercentileLatency(us), 45599
[READ], Return=OK, 285090
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 97316.25
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3115007
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 96thPercentileLatency(us), 18
[CLEANUP], 97thPercentileLatency(us), 18
[CLEANUP], 98thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 3115007
[CLEANUP], 99.1PercentileLatency(us), 3115007
[CLEANUP], 99.2PercentileLatency(us), 3115007
[CLEANUP], 99.3PercentileLatency(us), 3115007
[CLEANUP], 99.4PercentileLatency(us), 3115007
[CLEANUP], 99.5PercentileLatency(us), 3115007
[CLEANUP], 99.6PercentileLatency(us), 3115007
[CLEANUP], 99.7PercentileLatency(us), 3115007
[CLEANUP], 99.8PercentileLatency(us), 3115007
[CLEANUP], 99.85PercentileLatency(us), 3115007
[CLEANUP], 99.89PercentileLatency(us), 3115007
[CLEANUP], 99.9PercentileLatency(us), 3115007
[UPDATE], Operations, 14910
[UPDATE], AverageLatency(us), 5415.318846411804
[UPDATE], MinLatency(us), 863
[UPDATE], MaxLatency(us), 305151
[UPDATE], 10thPercentileLatency(us), 1785
[UPDATE], 20thPercentileLatency(us), 2275
[UPDATE], 30thPercentileLatency(us), 2739
[UPDATE], 40thPercentileLatency(us), 3229
[UPDATE], 50thPercentileLatency(us), 3811
[UPDATE], 60thPercentileLatency(us), 4519
[UPDATE], 70thPercentileLatency(us), 5539
[UPDATE], 80thPercentileLatency(us), 7247
[UPDATE], 90thPercentileLatency(us), 11351
[UPDATE], 95thPercentileLatency(us), 14455
[UPDATE], 96thPercentileLatency(us), 15327
[UPDATE], 97thPercentileLatency(us), 16495
[UPDATE], 98thPercentileLatency(us), 18639
[UPDATE], 99thPercentileLatency(us), 23375
[UPDATE], 99.1PercentileLatency(us), 24047
[UPDATE], 99.2PercentileLatency(us), 24927
[UPDATE], 99.3PercentileLatency(us), 25983
[UPDATE], 99.4PercentileLatency(us), 26991
[UPDATE], 99.5PercentileLatency(us), 27887
[UPDATE], 99.6PercentileLatency(us), 29663
[UPDATE], 99.7PercentileLatency(us), 32159
[UPDATE], 99.8PercentileLatency(us), 40191
[UPDATE], 99.85PercentileLatency(us), 46847
[UPDATE], 99.89PercentileLatency(us), 57823
[UPDATE], 99.9PercentileLatency(us), 61119
[UPDATE], Return=OK, 14910
