Speculative execution policy: 4
Target operations: 1000
Performance thread started: 2019-11-28 15:17:20.235
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_1000
Performance collection stopped: 2019-11-28 15:22:22.551
[OVERALL], RunTime(ms), 305433
[OVERALL], Throughput(ops/sec), 982.2121381776036
[TOTAL_GCS_Copy], Count, 41
[TOTAL_GC_TIME_Copy], Time(ms), 281
[TOTAL_GC_TIME_%_Copy], Time(%), 0.09200053694263553
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 41
[TOTAL_GC_TIME], Time(ms), 281
[TOTAL_GC_TIME_%], Time(%), 0.09200053694263553
[READ], Operations, 284912
[READ], AverageLatency(us), 3580.0777608524736
[READ], MinLatency(us), 880
[READ], MaxLatency(us), 316415
[READ], 10thPercentileLatency(us), 1286
[READ], 20thPercentileLatency(us), 1431
[READ], 30thPercentileLatency(us), 1680
[READ], 40thPercentileLatency(us), 2093
[READ], 50thPercentileLatency(us), 2661
[READ], 60thPercentileLatency(us), 3353
[READ], 70thPercentileLatency(us), 3993
[READ], 80thPercentileLatency(us), 4791
[READ], 90thPercentileLatency(us), 6239
[READ], 95thPercentileLatency(us), 8215
[READ], 96thPercentileLatency(us), 8991
[READ], 97thPercentileLatency(us), 10119
[READ], 98thPercentileLatency(us), 12047
[READ], 99thPercentileLatency(us), 16607
[READ], 99.1PercentileLatency(us), 17743
[READ], 99.2PercentileLatency(us), 19247
[READ], 99.3PercentileLatency(us), 20991
[READ], 99.4PercentileLatency(us), 23279
[READ], 99.5PercentileLatency(us), 25775
[READ], 99.6PercentileLatency(us), 29391
[READ], 99.7PercentileLatency(us), 33087
[READ], 99.8PercentileLatency(us), 38143
[READ], 99.85PercentileLatency(us), 42175
[READ], 99.89PercentileLatency(us), 46143
[READ], 99.9PercentileLatency(us), 47423
[READ], Return=OK, 284912
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 94974.84375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3039231
[CLEANUP], 10thPercentileLatency(us), 0
[CLEANUP], 20thPercentileLatency(us), 0
[CLEANUP], 30thPercentileLatency(us), 0
[CLEANUP], 40thPercentileLatency(us), 0
[CLEANUP], 50thPercentileLatency(us), 1
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 61
[CLEANUP], 95thPercentileLatency(us), 275
[CLEANUP], 96thPercentileLatency(us), 535
[CLEANUP], 97thPercentileLatency(us), 535
[CLEANUP], 98thPercentileLatency(us), 535
[CLEANUP], 99thPercentileLatency(us), 3039231
[CLEANUP], 99.1PercentileLatency(us), 3039231
[CLEANUP], 99.2PercentileLatency(us), 3039231
[CLEANUP], 99.3PercentileLatency(us), 3039231
[CLEANUP], 99.4PercentileLatency(us), 3039231
[CLEANUP], 99.5PercentileLatency(us), 3039231
[CLEANUP], 99.6PercentileLatency(us), 3039231
[CLEANUP], 99.7PercentileLatency(us), 3039231
[CLEANUP], 99.8PercentileLatency(us), 3039231
[CLEANUP], 99.85PercentileLatency(us), 3039231
[CLEANUP], 99.89PercentileLatency(us), 3039231
[CLEANUP], 99.9PercentileLatency(us), 3039231
[UPDATE], Operations, 15088
[UPDATE], AverageLatency(us), 3839.7226935312833
[UPDATE], MinLatency(us), 1002
[UPDATE], MaxLatency(us), 275967
[UPDATE], 10thPercentileLatency(us), 1372
[UPDATE], 20thPercentileLatency(us), 1549
[UPDATE], 30thPercentileLatency(us), 1832
[UPDATE], 40thPercentileLatency(us), 2273
[UPDATE], 50thPercentileLatency(us), 2899
[UPDATE], 60thPercentileLatency(us), 3589
[UPDATE], 70thPercentileLatency(us), 4219
[UPDATE], 80thPercentileLatency(us), 5087
[UPDATE], 90thPercentileLatency(us), 6579
[UPDATE], 95thPercentileLatency(us), 8503
[UPDATE], 96thPercentileLatency(us), 9399
[UPDATE], 97thPercentileLatency(us), 10519
[UPDATE], 98thPercentileLatency(us), 12487
[UPDATE], 99thPercentileLatency(us), 17231
[UPDATE], 99.1PercentileLatency(us), 17951
[UPDATE], 99.2PercentileLatency(us), 19263
[UPDATE], 99.3PercentileLatency(us), 20943
[UPDATE], 99.4PercentileLatency(us), 23967
[UPDATE], 99.5PercentileLatency(us), 28351
[UPDATE], 99.6PercentileLatency(us), 31135
[UPDATE], 99.7PercentileLatency(us), 35551
[UPDATE], 99.8PercentileLatency(us), 39807
[UPDATE], 99.85PercentileLatency(us), 43935
[UPDATE], 99.89PercentileLatency(us), 50783
[UPDATE], 99.9PercentileLatency(us), 52799
[UPDATE], Return=OK, 15088
