Speculative execution policy: 2
Target operations: 3200
Performance thread started: 2019-11-19 11:30:23.193
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_2_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_2_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_2_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_2_3200
Performance collection stopped: 2019-11-19 11:32:31.711
[OVERALL], RunTime(ms), 131380
[OVERALL], Throughput(ops/sec), 3044.603440401888
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 264
[TOTAL_GC_TIME_%_Copy], Time(%), 0.20094382706652458
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 264
[TOTAL_GC_TIME_%], Time(%), 0.20094382706652458
[READ], Operations, 380050
[READ], AverageLatency(us), 3185.51258518616
[READ], MinLatency(us), 797
[READ], MaxLatency(us), 36503551
[READ], 10thPercentileLatency(us), 1115
[READ], 20thPercentileLatency(us), 1269
[READ], 30thPercentileLatency(us), 1413
[READ], 40thPercentileLatency(us), 1566
[READ], 50thPercentileLatency(us), 1737
[READ], 60thPercentileLatency(us), 1938
[READ], 70thPercentileLatency(us), 2189
[READ], 80thPercentileLatency(us), 2553
[READ], 90thPercentileLatency(us), 3327
[READ], 95thPercentileLatency(us), 4863
[READ], 96thPercentileLatency(us), 5859
[READ], 97thPercentileLatency(us), 7355
[READ], 98thPercentileLatency(us), 8855
[READ], 99thPercentileLatency(us), 10991
[READ], 99.1PercentileLatency(us), 11223
[READ], 99.2PercentileLatency(us), 11495
[READ], 99.3PercentileLatency(us), 11815
[READ], 99.4PercentileLatency(us), 12215
[READ], 99.5PercentileLatency(us), 12767
[READ], 99.6PercentileLatency(us), 13663
[READ], 99.7PercentileLatency(us), 15007
[READ], 99.8PercentileLatency(us), 17407
[READ], 99.85PercentileLatency(us), 19183
[READ], 99.89PercentileLatency(us), 21263
[READ], 99.9PercentileLatency(us), 21839
[READ], Return=OK, 380050
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 280888.2
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2809855
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 14
[CLEANUP], 95thPercentileLatency(us), 2809855
[CLEANUP], 96thPercentileLatency(us), 2809855
[CLEANUP], 97thPercentileLatency(us), 2809855
[CLEANUP], 98thPercentileLatency(us), 2809855
[CLEANUP], 99thPercentileLatency(us), 2809855
[CLEANUP], 99.1PercentileLatency(us), 2809855
[CLEANUP], 99.2PercentileLatency(us), 2809855
[CLEANUP], 99.3PercentileLatency(us), 2809855
[CLEANUP], 99.4PercentileLatency(us), 2809855
[CLEANUP], 99.5PercentileLatency(us), 2809855
[CLEANUP], 99.6PercentileLatency(us), 2809855
[CLEANUP], 99.7PercentileLatency(us), 2809855
[CLEANUP], 99.8PercentileLatency(us), 2809855
[CLEANUP], 99.85PercentileLatency(us), 2809855
[CLEANUP], 99.89PercentileLatency(us), 2809855
[CLEANUP], 99.9PercentileLatency(us), 2809855
[UPDATE], Operations, 19950
[UPDATE], AverageLatency(us), 2358.162155388471
[UPDATE], MinLatency(us), 859
[UPDATE], MaxLatency(us), 149503
[UPDATE], 10thPercentileLatency(us), 1165
[UPDATE], 20thPercentileLatency(us), 1321
[UPDATE], 30thPercentileLatency(us), 1467
[UPDATE], 40thPercentileLatency(us), 1614
[UPDATE], 50thPercentileLatency(us), 1787
[UPDATE], 60thPercentileLatency(us), 1999
[UPDATE], 70thPercentileLatency(us), 2265
[UPDATE], 80thPercentileLatency(us), 2653
[UPDATE], 90thPercentileLatency(us), 3505
[UPDATE], 95thPercentileLatency(us), 5399
[UPDATE], 96thPercentileLatency(us), 6507
[UPDATE], 97thPercentileLatency(us), 7799
[UPDATE], 98thPercentileLatency(us), 9279
[UPDATE], 99thPercentileLatency(us), 11551
[UPDATE], 99.1PercentileLatency(us), 11879
[UPDATE], 99.2PercentileLatency(us), 12239
[UPDATE], 99.3PercentileLatency(us), 12615
[UPDATE], 99.4PercentileLatency(us), 13191
[UPDATE], 99.5PercentileLatency(us), 14311
[UPDATE], 99.6PercentileLatency(us), 15591
[UPDATE], 99.7PercentileLatency(us), 17503
[UPDATE], 99.8PercentileLatency(us), 19743
[UPDATE], 99.85PercentileLatency(us), 22255
[UPDATE], 99.89PercentileLatency(us), 27855
[UPDATE], 99.9PercentileLatency(us), 29087
[UPDATE], Return=OK, 19950
