Speculative execution policy: 11
Target operations: 1600
Performance thread started: 2019-11-20 15:15:29.628
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_11_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_11_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_11_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_11_1600
Performance collection stopped: 2019-11-20 15:19:41.866
[OVERALL], RunTime(ms), 254974
[OVERALL], Throughput(ops/sec), 1568.7874057747065
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 311
[TOTAL_GC_TIME_%_Copy], Time(%), 0.12197322079898341
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 311
[TOTAL_GC_TIME_%], Time(%), 0.12197322079898341
[READ], Operations, 379964
[READ], AverageLatency(us), 2765.941339179501
[READ], MinLatency(us), 857
[READ], MaxLatency(us), 12230655
[READ], 10thPercentileLatency(us), 1281
[READ], 20thPercentileLatency(us), 1453
[READ], 30thPercentileLatency(us), 1611
[READ], 40thPercentileLatency(us), 1771
[READ], 50thPercentileLatency(us), 1950
[READ], 60thPercentileLatency(us), 2187
[READ], 70thPercentileLatency(us), 2471
[READ], 80thPercentileLatency(us), 2857
[READ], 90thPercentileLatency(us), 3665
[READ], 95thPercentileLatency(us), 4859
[READ], 96thPercentileLatency(us), 5515
[READ], 97thPercentileLatency(us), 6735
[READ], 98thPercentileLatency(us), 8559
[READ], 99thPercentileLatency(us), 11135
[READ], 99.1PercentileLatency(us), 11487
[READ], 99.2PercentileLatency(us), 11879
[READ], 99.3PercentileLatency(us), 12375
[READ], 99.4PercentileLatency(us), 13031
[READ], 99.5PercentileLatency(us), 13871
[READ], 99.6PercentileLatency(us), 14967
[READ], 99.7PercentileLatency(us), 16671
[READ], 99.8PercentileLatency(us), 19007
[READ], 99.85PercentileLatency(us), 20911
[READ], 99.89PercentileLatency(us), 22767
[READ], 99.9PercentileLatency(us), 23487
[READ], Return=OK, 379964
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 271269.2
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2713599
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 66
[CLEANUP], 95thPercentileLatency(us), 2713599
[CLEANUP], 96thPercentileLatency(us), 2713599
[CLEANUP], 97thPercentileLatency(us), 2713599
[CLEANUP], 98thPercentileLatency(us), 2713599
[CLEANUP], 99thPercentileLatency(us), 2713599
[CLEANUP], 99.1PercentileLatency(us), 2713599
[CLEANUP], 99.2PercentileLatency(us), 2713599
[CLEANUP], 99.3PercentileLatency(us), 2713599
[CLEANUP], 99.4PercentileLatency(us), 2713599
[CLEANUP], 99.5PercentileLatency(us), 2713599
[CLEANUP], 99.6PercentileLatency(us), 2713599
[CLEANUP], 99.7PercentileLatency(us), 2713599
[CLEANUP], 99.8PercentileLatency(us), 2713599
[CLEANUP], 99.85PercentileLatency(us), 2713599
[CLEANUP], 99.89PercentileLatency(us), 2713599
[CLEANUP], 99.9PercentileLatency(us), 2713599
[UPDATE], Operations, 20036
[UPDATE], AverageLatency(us), 2595.9254342184067
[UPDATE], MinLatency(us), 980
[UPDATE], MaxLatency(us), 77183
[UPDATE], 10thPercentileLatency(us), 1351
[UPDATE], 20thPercentileLatency(us), 1526
[UPDATE], 30thPercentileLatency(us), 1691
[UPDATE], 40thPercentileLatency(us), 1872
[UPDATE], 50thPercentileLatency(us), 2073
[UPDATE], 60thPercentileLatency(us), 2329
[UPDATE], 70thPercentileLatency(us), 2621
[UPDATE], 80thPercentileLatency(us), 3085
[UPDATE], 90thPercentileLatency(us), 3877
[UPDATE], 95thPercentileLatency(us), 5199
[UPDATE], 96thPercentileLatency(us), 5827
[UPDATE], 97thPercentileLatency(us), 7063
[UPDATE], 98thPercentileLatency(us), 8863
[UPDATE], 99thPercentileLatency(us), 11567
[UPDATE], 99.1PercentileLatency(us), 11935
[UPDATE], 99.2PercentileLatency(us), 12519
[UPDATE], 99.3PercentileLatency(us), 12919
[UPDATE], 99.4PercentileLatency(us), 13639
[UPDATE], 99.5PercentileLatency(us), 14519
[UPDATE], 99.6PercentileLatency(us), 15095
[UPDATE], 99.7PercentileLatency(us), 17359
[UPDATE], 99.8PercentileLatency(us), 20623
[UPDATE], 99.85PercentileLatency(us), 22223
[UPDATE], 99.89PercentileLatency(us), 26431
[UPDATE], 99.9PercentileLatency(us), 26447
[UPDATE], Return=OK, 20036
