Speculative execution policy: 10
Target operations: 3000
Performance thread started: 2019-11-20 14:01:17.824
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_3000
Performance collection stopped: 2019-11-20 14:03:33.393
[OVERALL], RunTime(ms), 138532
[OVERALL], Throughput(ops/sec), 2887.41951318107
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 249
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1797418646955216
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 249
[TOTAL_GC_TIME_%], Time(%), 0.1797418646955216
[READ], Operations, 379845
[READ], AverageLatency(us), 2557.7178217430796
[READ], MinLatency(us), 816
[READ], MaxLatency(us), 12214271
[READ], 10thPercentileLatency(us), 1159
[READ], 20thPercentileLatency(us), 1301
[READ], 30thPercentileLatency(us), 1446
[READ], 40thPercentileLatency(us), 1599
[READ], 50thPercentileLatency(us), 1774
[READ], 60thPercentileLatency(us), 1974
[READ], 70thPercentileLatency(us), 2229
[READ], 80thPercentileLatency(us), 2597
[READ], 90thPercentileLatency(us), 3475
[READ], 95thPercentileLatency(us), 4811
[READ], 96thPercentileLatency(us), 5715
[READ], 97thPercentileLatency(us), 7151
[READ], 98thPercentileLatency(us), 8807
[READ], 99thPercentileLatency(us), 11015
[READ], 99.1PercentileLatency(us), 11287
[READ], 99.2PercentileLatency(us), 11647
[READ], 99.3PercentileLatency(us), 12023
[READ], 99.4PercentileLatency(us), 12487
[READ], 99.5PercentileLatency(us), 13231
[READ], 99.6PercentileLatency(us), 14183
[READ], 99.7PercentileLatency(us), 15519
[READ], 99.8PercentileLatency(us), 17567
[READ], 99.85PercentileLatency(us), 19359
[READ], 99.89PercentileLatency(us), 21679
[READ], 99.9PercentileLatency(us), 22511
[READ], Return=OK, 379845
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 293383.4
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2934783
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 42
[CLEANUP], 95thPercentileLatency(us), 2934783
[CLEANUP], 96thPercentileLatency(us), 2934783
[CLEANUP], 97thPercentileLatency(us), 2934783
[CLEANUP], 98thPercentileLatency(us), 2934783
[CLEANUP], 99thPercentileLatency(us), 2934783
[CLEANUP], 99.1PercentileLatency(us), 2934783
[CLEANUP], 99.2PercentileLatency(us), 2934783
[CLEANUP], 99.3PercentileLatency(us), 2934783
[CLEANUP], 99.4PercentileLatency(us), 2934783
[CLEANUP], 99.5PercentileLatency(us), 2934783
[CLEANUP], 99.6PercentileLatency(us), 2934783
[CLEANUP], 99.7PercentileLatency(us), 2934783
[CLEANUP], 99.8PercentileLatency(us), 2934783
[CLEANUP], 99.85PercentileLatency(us), 2934783
[CLEANUP], 99.89PercentileLatency(us), 2934783
[CLEANUP], 99.9PercentileLatency(us), 2934783
[UPDATE], Operations, 20155
[UPDATE], AverageLatency(us), 3035.9837261225503
[UPDATE], MinLatency(us), 850
[UPDATE], MaxLatency(us), 12156927
[UPDATE], 10thPercentileLatency(us), 1225
[UPDATE], 20thPercentileLatency(us), 1384
[UPDATE], 30thPercentileLatency(us), 1536
[UPDATE], 40thPercentileLatency(us), 1698
[UPDATE], 50thPercentileLatency(us), 1880
[UPDATE], 60thPercentileLatency(us), 2099
[UPDATE], 70thPercentileLatency(us), 2369
[UPDATE], 80thPercentileLatency(us), 2759
[UPDATE], 90thPercentileLatency(us), 3747
[UPDATE], 95thPercentileLatency(us), 5311
[UPDATE], 96thPercentileLatency(us), 6263
[UPDATE], 97thPercentileLatency(us), 7687
[UPDATE], 98thPercentileLatency(us), 9351
[UPDATE], 99thPercentileLatency(us), 11487
[UPDATE], 99.1PercentileLatency(us), 11807
[UPDATE], 99.2PercentileLatency(us), 12095
[UPDATE], 99.3PercentileLatency(us), 12655
[UPDATE], 99.4PercentileLatency(us), 13183
[UPDATE], 99.5PercentileLatency(us), 13999
[UPDATE], 99.6PercentileLatency(us), 15079
[UPDATE], 99.7PercentileLatency(us), 16591
[UPDATE], 99.8PercentileLatency(us), 19423
[UPDATE], 99.85PercentileLatency(us), 21295
[UPDATE], 99.89PercentileLatency(us), 26687
[UPDATE], 99.9PercentileLatency(us), 28255
[UPDATE], Return=OK, 20155
