Speculative execution policy: 1
Target operations: 19000
Performance thread started: 2019-11-28 13:10:55.835
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_19000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_19000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_19000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_19000
Performance collection stopped: 2019-11-28 13:12:02.369
[OVERALL], RunTime(ms), 69547
[OVERALL], Throughput(ops/sec), 4313.629631759817
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 206
[TOTAL_GC_TIME_%_Copy], Time(%), 0.29620256804750744
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 206
[TOTAL_GC_TIME_%], Time(%), 0.29620256804750744
[READ], Operations, 285121
[READ], AverageLatency(us), 6759.586708800825
[READ], MinLatency(us), 843
[READ], MaxLatency(us), 12419071
[READ], 10thPercentileLatency(us), 1876
[READ], 20thPercentileLatency(us), 2373
[READ], 30thPercentileLatency(us), 2835
[READ], 40thPercentileLatency(us), 3337
[READ], 50thPercentileLatency(us), 3923
[READ], 60thPercentileLatency(us), 4683
[READ], 70thPercentileLatency(us), 5775
[READ], 80thPercentileLatency(us), 7695
[READ], 90thPercentileLatency(us), 11519
[READ], 95thPercentileLatency(us), 14663
[READ], 96thPercentileLatency(us), 15647
[READ], 97thPercentileLatency(us), 16911
[READ], 98thPercentileLatency(us), 18767
[READ], 99thPercentileLatency(us), 22991
[READ], 99.1PercentileLatency(us), 23663
[READ], 99.2PercentileLatency(us), 24559
[READ], 99.3PercentileLatency(us), 25647
[READ], 99.4PercentileLatency(us), 26991
[READ], 99.5PercentileLatency(us), 28527
[READ], 99.6PercentileLatency(us), 30463
[READ], 99.7PercentileLatency(us), 33119
[READ], 99.8PercentileLatency(us), 37503
[READ], 99.85PercentileLatency(us), 40511
[READ], 99.89PercentileLatency(us), 44223
[READ], 99.9PercentileLatency(us), 45151
[READ], Return=OK, 285121
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 91300.375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2922495
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 13
[CLEANUP], 96thPercentileLatency(us), 17
[CLEANUP], 97thPercentileLatency(us), 17
[CLEANUP], 98thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 2922495
[CLEANUP], 99.1PercentileLatency(us), 2922495
[CLEANUP], 99.2PercentileLatency(us), 2922495
[CLEANUP], 99.3PercentileLatency(us), 2922495
[CLEANUP], 99.4PercentileLatency(us), 2922495
[CLEANUP], 99.5PercentileLatency(us), 2922495
[CLEANUP], 99.6PercentileLatency(us), 2922495
[CLEANUP], 99.7PercentileLatency(us), 2922495
[CLEANUP], 99.8PercentileLatency(us), 2922495
[CLEANUP], 99.85PercentileLatency(us), 2922495
[CLEANUP], 99.89PercentileLatency(us), 2922495
[CLEANUP], 99.9PercentileLatency(us), 2922495
[UPDATE], Operations, 14879
[UPDATE], AverageLatency(us), 8001.058337253848
[UPDATE], MinLatency(us), 859
[UPDATE], MaxLatency(us), 12369919
[UPDATE], 10thPercentileLatency(us), 1894
[UPDATE], 20thPercentileLatency(us), 2409
[UPDATE], 30thPercentileLatency(us), 2853
[UPDATE], 40thPercentileLatency(us), 3365
[UPDATE], 50thPercentileLatency(us), 3945
[UPDATE], 60thPercentileLatency(us), 4663
[UPDATE], 70thPercentileLatency(us), 5679
[UPDATE], 80thPercentileLatency(us), 7371
[UPDATE], 90thPercentileLatency(us), 11327
[UPDATE], 95thPercentileLatency(us), 14463
[UPDATE], 96thPercentileLatency(us), 15495
[UPDATE], 97thPercentileLatency(us), 17007
[UPDATE], 98thPercentileLatency(us), 19183
[UPDATE], 99thPercentileLatency(us), 23311
[UPDATE], 99.1PercentileLatency(us), 23871
[UPDATE], 99.2PercentileLatency(us), 24751
[UPDATE], 99.3PercentileLatency(us), 25983
[UPDATE], 99.4PercentileLatency(us), 26911
[UPDATE], 99.5PercentileLatency(us), 28479
[UPDATE], 99.6PercentileLatency(us), 30719
[UPDATE], 99.7PercentileLatency(us), 33471
[UPDATE], 99.8PercentileLatency(us), 39231
[UPDATE], 99.85PercentileLatency(us), 44671
[UPDATE], 99.89PercentileLatency(us), 53759
[UPDATE], 99.9PercentileLatency(us), 64511
[UPDATE], Return=OK, 14879
