Speculative execution policy: 9
Target operations: 1000
Performance thread started: 2019-11-20 11:22:45.767
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_9_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_9_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_9_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_9_1000
Performance collection stopped: 2019-11-20 11:29:28.024
[OVERALL], RunTime(ms), 405502
[OVERALL], Throughput(ops/sec), 986.4316328896035
[TOTAL_GCS_Copy], Count, 54
[TOTAL_GC_TIME_Copy], Time(ms), 425
[TOTAL_GC_TIME_%_Copy], Time(%), 0.10480836099452037
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 54
[TOTAL_GC_TIME], Time(ms), 425
[TOTAL_GC_TIME_%], Time(%), 0.10480836099452037
[READ], Operations, 380073
[READ], AverageLatency(us), 2159.5567219981426
[READ], MinLatency(us), 859
[READ], MaxLatency(us), 189439
[READ], 10thPercentileLatency(us), 1228
[READ], 20thPercentileLatency(us), 1323
[READ], 30thPercentileLatency(us), 1440
[READ], 40thPercentileLatency(us), 1613
[READ], 50thPercentileLatency(us), 1813
[READ], 60thPercentileLatency(us), 2035
[READ], 70thPercentileLatency(us), 2253
[READ], 80thPercentileLatency(us), 2543
[READ], 90thPercentileLatency(us), 3029
[READ], 95thPercentileLatency(us), 3729
[READ], 96thPercentileLatency(us), 4093
[READ], 97thPercentileLatency(us), 4647
[READ], 98thPercentileLatency(us), 5843
[READ], 99thPercentileLatency(us), 9175
[READ], 99.1PercentileLatency(us), 9783
[READ], 99.2PercentileLatency(us), 10455
[READ], 99.3PercentileLatency(us), 11231
[READ], 99.4PercentileLatency(us), 12295
[READ], 99.5PercentileLatency(us), 13415
[READ], 99.6PercentileLatency(us), 14999
[READ], 99.7PercentileLatency(us), 16911
[READ], 99.8PercentileLatency(us), 19471
[READ], 99.85PercentileLatency(us), 21535
[READ], 99.89PercentileLatency(us), 24031
[READ], 99.9PercentileLatency(us), 24751
[READ], Return=OK, 380073
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 314102.7
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3141631
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 158
[CLEANUP], 90thPercentileLatency(us), 234
[CLEANUP], 95thPercentileLatency(us), 3141631
[CLEANUP], 96thPercentileLatency(us), 3141631
[CLEANUP], 97thPercentileLatency(us), 3141631
[CLEANUP], 98thPercentileLatency(us), 3141631
[CLEANUP], 99thPercentileLatency(us), 3141631
[CLEANUP], 99.1PercentileLatency(us), 3141631
[CLEANUP], 99.2PercentileLatency(us), 3141631
[CLEANUP], 99.3PercentileLatency(us), 3141631
[CLEANUP], 99.4PercentileLatency(us), 3141631
[CLEANUP], 99.5PercentileLatency(us), 3141631
[CLEANUP], 99.6PercentileLatency(us), 3141631
[CLEANUP], 99.7PercentileLatency(us), 3141631
[CLEANUP], 99.8PercentileLatency(us), 3141631
[CLEANUP], 99.85PercentileLatency(us), 3141631
[CLEANUP], 99.89PercentileLatency(us), 3141631
[CLEANUP], 99.9PercentileLatency(us), 3141631
[UPDATE], Operations, 19927
[UPDATE], AverageLatency(us), 2357.0891754905406
[UPDATE], MinLatency(us), 983
[UPDATE], MaxLatency(us), 111487
[UPDATE], 10thPercentileLatency(us), 1328
[UPDATE], 20thPercentileLatency(us), 1448
[UPDATE], 30thPercentileLatency(us), 1596
[UPDATE], 40thPercentileLatency(us), 1772
[UPDATE], 50thPercentileLatency(us), 1978
[UPDATE], 60thPercentileLatency(us), 2175
[UPDATE], 70thPercentileLatency(us), 2405
[UPDATE], 80thPercentileLatency(us), 2697
[UPDATE], 90thPercentileLatency(us), 3251
[UPDATE], 95thPercentileLatency(us), 4123
[UPDATE], 96thPercentileLatency(us), 4491
[UPDATE], 97thPercentileLatency(us), 5075
[UPDATE], 98thPercentileLatency(us), 6519
[UPDATE], 99thPercentileLatency(us), 10063
[UPDATE], 99.1PercentileLatency(us), 10943
[UPDATE], 99.2PercentileLatency(us), 11607
[UPDATE], 99.3PercentileLatency(us), 12463
[UPDATE], 99.4PercentileLatency(us), 13479
[UPDATE], 99.5PercentileLatency(us), 14599
[UPDATE], 99.6PercentileLatency(us), 16311
[UPDATE], 99.7PercentileLatency(us), 18223
[UPDATE], 99.8PercentileLatency(us), 22015
[UPDATE], 99.85PercentileLatency(us), 27007
[UPDATE], 99.89PercentileLatency(us), 32527
[UPDATE], 99.9PercentileLatency(us), 34015
[UPDATE], Return=OK, 19927
