Speculative execution policy: 9
Target operations: 800
Performance thread started: 2019-11-20 11:12:55.084
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_9_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_9_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_9_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_9_800
Performance collection stopped: 2019-11-20 11:21:17.354
[OVERALL], RunTime(ms), 505102
[OVERALL], Throughput(ops/sec), 791.9192559126672
[TOTAL_GCS_Copy], Count, 55
[TOTAL_GC_TIME_Copy], Time(ms), 464
[TOTAL_GC_TIME_%_Copy], Time(%), 0.09186263368586939
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 464
[TOTAL_GC_TIME_%], Time(%), 0.09186263368586939
[READ], Operations, 379918
[READ], AverageLatency(us), 2180.3992466795466
[READ], MinLatency(us), 883
[READ], MaxLatency(us), 155647
[READ], 10thPercentileLatency(us), 1251
[READ], 20thPercentileLatency(us), 1351
[READ], 30thPercentileLatency(us), 1453
[READ], 40thPercentileLatency(us), 1592
[READ], 50thPercentileLatency(us), 1766
[READ], 60thPercentileLatency(us), 1968
[READ], 70thPercentileLatency(us), 2203
[READ], 80thPercentileLatency(us), 2569
[READ], 90thPercentileLatency(us), 3283
[READ], 95thPercentileLatency(us), 4071
[READ], 96thPercentileLatency(us), 4411
[READ], 97thPercentileLatency(us), 4995
[READ], 98thPercentileLatency(us), 5991
[READ], 99thPercentileLatency(us), 8895
[READ], 99.1PercentileLatency(us), 9423
[READ], 99.2PercentileLatency(us), 10015
[READ], 99.3PercentileLatency(us), 10751
[READ], 99.4PercentileLatency(us), 11711
[READ], 99.5PercentileLatency(us), 12887
[READ], 99.6PercentileLatency(us), 14279
[READ], 99.7PercentileLatency(us), 16055
[READ], 99.8PercentileLatency(us), 18767
[READ], 99.85PercentileLatency(us), 20767
[READ], 99.89PercentileLatency(us), 22879
[READ], 99.9PercentileLatency(us), 23727
[READ], Return=OK, 379918
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 281927.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2820095
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 164
[CLEANUP], 95thPercentileLatency(us), 2820095
[CLEANUP], 96thPercentileLatency(us), 2820095
[CLEANUP], 97thPercentileLatency(us), 2820095
[CLEANUP], 98thPercentileLatency(us), 2820095
[CLEANUP], 99thPercentileLatency(us), 2820095
[CLEANUP], 99.1PercentileLatency(us), 2820095
[CLEANUP], 99.2PercentileLatency(us), 2820095
[CLEANUP], 99.3PercentileLatency(us), 2820095
[CLEANUP], 99.4PercentileLatency(us), 2820095
[CLEANUP], 99.5PercentileLatency(us), 2820095
[CLEANUP], 99.6PercentileLatency(us), 2820095
[CLEANUP], 99.7PercentileLatency(us), 2820095
[CLEANUP], 99.8PercentileLatency(us), 2820095
[CLEANUP], 99.85PercentileLatency(us), 2820095
[CLEANUP], 99.89PercentileLatency(us), 2820095
[CLEANUP], 99.9PercentileLatency(us), 2820095
[UPDATE], Operations, 20082
[UPDATE], AverageLatency(us), 2389.5280350562693
[UPDATE], MinLatency(us), 1006
[UPDATE], MaxLatency(us), 87551
[UPDATE], 10thPercentileLatency(us), 1364
[UPDATE], 20thPercentileLatency(us), 1468
[UPDATE], 30thPercentileLatency(us), 1592
[UPDATE], 40thPercentileLatency(us), 1735
[UPDATE], 50thPercentileLatency(us), 1916
[UPDATE], 60thPercentileLatency(us), 2133
[UPDATE], 70thPercentileLatency(us), 2405
[UPDATE], 80thPercentileLatency(us), 2879
[UPDATE], 90thPercentileLatency(us), 3617
[UPDATE], 95thPercentileLatency(us), 4487
[UPDATE], 96thPercentileLatency(us), 4887
[UPDATE], 97thPercentileLatency(us), 5523
[UPDATE], 98thPercentileLatency(us), 6615
[UPDATE], 99thPercentileLatency(us), 9695
[UPDATE], 99.1PercentileLatency(us), 10391
[UPDATE], 99.2PercentileLatency(us), 10911
[UPDATE], 99.3PercentileLatency(us), 11703
[UPDATE], 99.4PercentileLatency(us), 12599
[UPDATE], 99.5PercentileLatency(us), 13327
[UPDATE], 99.6PercentileLatency(us), 14495
[UPDATE], 99.7PercentileLatency(us), 16447
[UPDATE], 99.8PercentileLatency(us), 19039
[UPDATE], 99.85PercentileLatency(us), 20431
[UPDATE], 99.89PercentileLatency(us), 23823
[UPDATE], 99.9PercentileLatency(us), 26799
[UPDATE], Return=OK, 20082
