Speculative execution policy: 9
Target operations: 1600
Performance thread started: 2019-11-20 11:43:03.079
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_9_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_9_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_9_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_9_1600
Performance collection stopped: 2019-11-20 11:47:15.301
[OVERALL], RunTime(ms), 255086
[OVERALL], Throughput(ops/sec), 1568.0986020400962
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 362
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1419129234846287
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 362
[TOTAL_GC_TIME_%], Time(%), 0.1419129234846287
[READ], Operations, 379952
[READ], AverageLatency(us), 2591.6349117783298
[READ], MinLatency(us), 851
[READ], MaxLatency(us), 144255
[READ], 10thPercentileLatency(us), 1414
[READ], 20thPercentileLatency(us), 1656
[READ], 30thPercentileLatency(us), 1860
[READ], 40thPercentileLatency(us), 2041
[READ], 50thPercentileLatency(us), 2225
[READ], 60thPercentileLatency(us), 2431
[READ], 70thPercentileLatency(us), 2693
[READ], 80thPercentileLatency(us), 3065
[READ], 90thPercentileLatency(us), 3725
[READ], 95thPercentileLatency(us), 4607
[READ], 96thPercentileLatency(us), 5027
[READ], 97thPercentileLatency(us), 5631
[READ], 98thPercentileLatency(us), 7091
[READ], 99thPercentileLatency(us), 9991
[READ], 99.1PercentileLatency(us), 10447
[READ], 99.2PercentileLatency(us), 11055
[READ], 99.3PercentileLatency(us), 11727
[READ], 99.4PercentileLatency(us), 12631
[READ], 99.5PercentileLatency(us), 13903
[READ], 99.6PercentileLatency(us), 15255
[READ], 99.7PercentileLatency(us), 16831
[READ], 99.8PercentileLatency(us), 19647
[READ], 99.85PercentileLatency(us), 22207
[READ], 99.89PercentileLatency(us), 24623
[READ], 99.9PercentileLatency(us), 25711
[READ], Return=OK, 379952
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 267808.6
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2678783
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 294
[CLEANUP], 95thPercentileLatency(us), 2678783
[CLEANUP], 96thPercentileLatency(us), 2678783
[CLEANUP], 97thPercentileLatency(us), 2678783
[CLEANUP], 98thPercentileLatency(us), 2678783
[CLEANUP], 99thPercentileLatency(us), 2678783
[CLEANUP], 99.1PercentileLatency(us), 2678783
[CLEANUP], 99.2PercentileLatency(us), 2678783
[CLEANUP], 99.3PercentileLatency(us), 2678783
[CLEANUP], 99.4PercentileLatency(us), 2678783
[CLEANUP], 99.5PercentileLatency(us), 2678783
[CLEANUP], 99.6PercentileLatency(us), 2678783
[CLEANUP], 99.7PercentileLatency(us), 2678783
[CLEANUP], 99.8PercentileLatency(us), 2678783
[CLEANUP], 99.85PercentileLatency(us), 2678783
[CLEANUP], 99.89PercentileLatency(us), 2678783
[CLEANUP], 99.9PercentileLatency(us), 2678783
[UPDATE], Operations, 20048
[UPDATE], AverageLatency(us), 2790.77967877095
[UPDATE], MinLatency(us), 984
[UPDATE], MaxLatency(us), 84927
[UPDATE], 10thPercentileLatency(us), 1516
[UPDATE], 20thPercentileLatency(us), 1768
[UPDATE], 30thPercentileLatency(us), 1973
[UPDATE], 40thPercentileLatency(us), 2163
[UPDATE], 50thPercentileLatency(us), 2363
[UPDATE], 60thPercentileLatency(us), 2593
[UPDATE], 70thPercentileLatency(us), 2883
[UPDATE], 80thPercentileLatency(us), 3289
[UPDATE], 90thPercentileLatency(us), 3965
[UPDATE], 95thPercentileLatency(us), 4915
[UPDATE], 96thPercentileLatency(us), 5339
[UPDATE], 97thPercentileLatency(us), 5991
[UPDATE], 98thPercentileLatency(us), 7335
[UPDATE], 99thPercentileLatency(us), 10751
[UPDATE], 99.1PercentileLatency(us), 11431
[UPDATE], 99.2PercentileLatency(us), 11983
[UPDATE], 99.3PercentileLatency(us), 12751
[UPDATE], 99.4PercentileLatency(us), 14607
[UPDATE], 99.5PercentileLatency(us), 16039
[UPDATE], 99.6PercentileLatency(us), 17583
[UPDATE], 99.7PercentileLatency(us), 20079
[UPDATE], 99.8PercentileLatency(us), 26991
[UPDATE], 99.85PercentileLatency(us), 28671
[UPDATE], 99.89PercentileLatency(us), 33343
[UPDATE], 99.9PercentileLatency(us), 36287
[UPDATE], Return=OK, 20048
