Speculative execution policy: 1
Target operations: 3000
Performance thread started: 2019-11-19 09:41:10.981
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_3000
Performance collection stopped: 2019-11-19 09:43:26.533
[OVERALL], RunTime(ms), 138280
[OVERALL], Throughput(ops/sec), 2892.6815157651145
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 236
[TOTAL_GC_TIME_%_Copy], Time(%), 0.17066820943014174
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 236
[TOTAL_GC_TIME_%], Time(%), 0.17066820943014174
[READ], Operations, 380078
[READ], AverageLatency(us), 2519.35723719868
[READ], MinLatency(us), 763
[READ], MaxLatency(us), 12247039
[READ], 10thPercentileLatency(us), 1149
[READ], 20thPercentileLatency(us), 1313
[READ], 30thPercentileLatency(us), 1457
[READ], 40thPercentileLatency(us), 1600
[READ], 50thPercentileLatency(us), 1750
[READ], 60thPercentileLatency(us), 1927
[READ], 70thPercentileLatency(us), 2157
[READ], 80thPercentileLatency(us), 2495
[READ], 90thPercentileLatency(us), 3193
[READ], 95thPercentileLatency(us), 4547
[READ], 96thPercentileLatency(us), 5427
[READ], 97thPercentileLatency(us), 6779
[READ], 98thPercentileLatency(us), 8431
[READ], 99thPercentileLatency(us), 10575
[READ], 99.1PercentileLatency(us), 10839
[READ], 99.2PercentileLatency(us), 11127
[READ], 99.3PercentileLatency(us), 11455
[READ], 99.4PercentileLatency(us), 11879
[READ], 99.5PercentileLatency(us), 12495
[READ], 99.6PercentileLatency(us), 13423
[READ], 99.7PercentileLatency(us), 14959
[READ], 99.8PercentileLatency(us), 17135
[READ], 99.85PercentileLatency(us), 18847
[READ], 99.89PercentileLatency(us), 20975
[READ], 99.9PercentileLatency(us), 21599
[READ], Return=OK, 380078
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 276179.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2762751
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 16
[CLEANUP], 90thPercentileLatency(us), 22
[CLEANUP], 95thPercentileLatency(us), 2762751
[CLEANUP], 96thPercentileLatency(us), 2762751
[CLEANUP], 97thPercentileLatency(us), 2762751
[CLEANUP], 98thPercentileLatency(us), 2762751
[CLEANUP], 99thPercentileLatency(us), 2762751
[CLEANUP], 99.1PercentileLatency(us), 2762751
[CLEANUP], 99.2PercentileLatency(us), 2762751
[CLEANUP], 99.3PercentileLatency(us), 2762751
[CLEANUP], 99.4PercentileLatency(us), 2762751
[CLEANUP], 99.5PercentileLatency(us), 2762751
[CLEANUP], 99.6PercentileLatency(us), 2762751
[CLEANUP], 99.7PercentileLatency(us), 2762751
[CLEANUP], 99.8PercentileLatency(us), 2762751
[CLEANUP], 99.85PercentileLatency(us), 2762751
[CLEANUP], 99.89PercentileLatency(us), 2762751
[CLEANUP], 99.9PercentileLatency(us), 2762751
[UPDATE], Operations, 19922
[UPDATE], AverageLatency(us), 2352.4405682160427
[UPDATE], MinLatency(us), 814
[UPDATE], MaxLatency(us), 54687
[UPDATE], 10thPercentileLatency(us), 1208
[UPDATE], 20thPercentileLatency(us), 1385
[UPDATE], 30thPercentileLatency(us), 1537
[UPDATE], 40thPercentileLatency(us), 1685
[UPDATE], 50thPercentileLatency(us), 1846
[UPDATE], 60thPercentileLatency(us), 2046
[UPDATE], 70thPercentileLatency(us), 2297
[UPDATE], 80thPercentileLatency(us), 2657
[UPDATE], 90thPercentileLatency(us), 3605
[UPDATE], 95thPercentileLatency(us), 5103
[UPDATE], 96thPercentileLatency(us), 6155
[UPDATE], 97thPercentileLatency(us), 7535
[UPDATE], 98thPercentileLatency(us), 8903
[UPDATE], 99thPercentileLatency(us), 11047
[UPDATE], 99.1PercentileLatency(us), 11327
[UPDATE], 99.2PercentileLatency(us), 11599
[UPDATE], 99.3PercentileLatency(us), 11959
[UPDATE], 99.4PercentileLatency(us), 12647
[UPDATE], 99.5PercentileLatency(us), 13271
[UPDATE], 99.6PercentileLatency(us), 14303
[UPDATE], 99.7PercentileLatency(us), 15775
[UPDATE], 99.8PercentileLatency(us), 18159
[UPDATE], 99.85PercentileLatency(us), 20271
[UPDATE], 99.89PercentileLatency(us), 22607
[UPDATE], 99.9PercentileLatency(us), 22895
[UPDATE], Return=OK, 19922
