Speculative execution policy: 11
Target operations: 400
Performance thread started: 2019-11-20 14:14:25.475
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_11_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_11_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_11_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_11_400
Performance collection stopped: 2019-11-20 14:31:07.723
[OVERALL], RunTime(ms), 1005112
[OVERALL], Throughput(ops/sec), 397.96559985354867
[TOTAL_GCS_Copy], Count, 61
[TOTAL_GC_TIME_Copy], Time(ms), 541
[TOTAL_GC_TIME_%_Copy], Time(%), 0.05382484738019245
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 61
[TOTAL_GC_TIME], Time(ms), 541
[TOTAL_GC_TIME_%], Time(%), 0.05382484738019245
[READ], Operations, 379961
[READ], AverageLatency(us), 1839.7439026636944
[READ], MinLatency(us), 948
[READ], MaxLatency(us), 127743
[READ], 10thPercentileLatency(us), 1318
[READ], 20thPercentileLatency(us), 1400
[READ], 30thPercentileLatency(us), 1469
[READ], 40thPercentileLatency(us), 1533
[READ], 50thPercentileLatency(us), 1606
[READ], 60thPercentileLatency(us), 1706
[READ], 70thPercentileLatency(us), 1836
[READ], 80thPercentileLatency(us), 2007
[READ], 90thPercentileLatency(us), 2315
[READ], 95thPercentileLatency(us), 2655
[READ], 96thPercentileLatency(us), 2801
[READ], 97thPercentileLatency(us), 3049
[READ], 98thPercentileLatency(us), 3681
[READ], 99thPercentileLatency(us), 5903
[READ], 99.1PercentileLatency(us), 6315
[READ], 99.2PercentileLatency(us), 6743
[READ], 99.3PercentileLatency(us), 7371
[READ], 99.4PercentileLatency(us), 7899
[READ], 99.5PercentileLatency(us), 8591
[READ], 99.6PercentileLatency(us), 9567
[READ], 99.7PercentileLatency(us), 11191
[READ], 99.8PercentileLatency(us), 13871
[READ], 99.85PercentileLatency(us), 15967
[READ], 99.89PercentileLatency(us), 19023
[READ], 99.9PercentileLatency(us), 19903
[READ], Return=OK, 379961
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 287856.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2879487
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 66
[CLEANUP], 95thPercentileLatency(us), 2879487
[CLEANUP], 96thPercentileLatency(us), 2879487
[CLEANUP], 97thPercentileLatency(us), 2879487
[CLEANUP], 98thPercentileLatency(us), 2879487
[CLEANUP], 99thPercentileLatency(us), 2879487
[CLEANUP], 99.1PercentileLatency(us), 2879487
[CLEANUP], 99.2PercentileLatency(us), 2879487
[CLEANUP], 99.3PercentileLatency(us), 2879487
[CLEANUP], 99.4PercentileLatency(us), 2879487
[CLEANUP], 99.5PercentileLatency(us), 2879487
[CLEANUP], 99.6PercentileLatency(us), 2879487
[CLEANUP], 99.7PercentileLatency(us), 2879487
[CLEANUP], 99.8PercentileLatency(us), 2879487
[CLEANUP], 99.85PercentileLatency(us), 2879487
[CLEANUP], 99.89PercentileLatency(us), 2879487
[CLEANUP], 99.9PercentileLatency(us), 2879487
[UPDATE], Operations, 20039
[UPDATE], AverageLatency(us), 2058.5816158490943
[UPDATE], MinLatency(us), 1021
[UPDATE], MaxLatency(us), 99327
[UPDATE], 10thPercentileLatency(us), 1449
[UPDATE], 20thPercentileLatency(us), 1533
[UPDATE], 30thPercentileLatency(us), 1610
[UPDATE], 40thPercentileLatency(us), 1693
[UPDATE], 50thPercentileLatency(us), 1783
[UPDATE], 60thPercentileLatency(us), 1892
[UPDATE], 70thPercentileLatency(us), 2032
[UPDATE], 80thPercentileLatency(us), 2223
[UPDATE], 90thPercentileLatency(us), 2559
[UPDATE], 95thPercentileLatency(us), 2975
[UPDATE], 96thPercentileLatency(us), 3195
[UPDATE], 97thPercentileLatency(us), 3625
[UPDATE], 98thPercentileLatency(us), 4527
[UPDATE], 99thPercentileLatency(us), 7451
[UPDATE], 99.1PercentileLatency(us), 7835
[UPDATE], 99.2PercentileLatency(us), 8407
[UPDATE], 99.3PercentileLatency(us), 8839
[UPDATE], 99.4PercentileLatency(us), 9679
[UPDATE], 99.5PercentileLatency(us), 11039
[UPDATE], 99.6PercentileLatency(us), 12791
[UPDATE], 99.7PercentileLatency(us), 14639
[UPDATE], 99.8PercentileLatency(us), 17439
[UPDATE], 99.85PercentileLatency(us), 19327
[UPDATE], 99.89PercentileLatency(us), 21151
[UPDATE], 99.9PercentileLatency(us), 22111
[UPDATE], Return=OK, 20039
