Speculative execution policy: 1
Target operations: 15000
Performance thread started: 2019-11-28 13:02:10.986
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_15000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_15000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_15000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_15000
Performance collection stopped: 2019-11-28 13:03:04.853
[OVERALL], RunTime(ms), 56375
[OVERALL], Throughput(ops/sec), 5321.507760532151
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 213
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3778270509977827
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 213
[TOTAL_GC_TIME_%], Time(%), 0.3778270509977827
[READ], Operations, 284840
[READ], AverageLatency(us), 5465.014474792866
[READ], MinLatency(us), 834
[READ], MaxLatency(us), 320511
[READ], 10thPercentileLatency(us), 1799
[READ], 20thPercentileLatency(us), 2275
[READ], 30thPercentileLatency(us), 2721
[READ], 40thPercentileLatency(us), 3215
[READ], 50thPercentileLatency(us), 3805
[READ], 60thPercentileLatency(us), 4551
[READ], 70thPercentileLatency(us), 5651
[READ], 80thPercentileLatency(us), 7571
[READ], 90thPercentileLatency(us), 11391
[READ], 95thPercentileLatency(us), 14583
[READ], 96thPercentileLatency(us), 15663
[READ], 97thPercentileLatency(us), 17023
[READ], 98thPercentileLatency(us), 19231
[READ], 99thPercentileLatency(us), 24591
[READ], 99.1PercentileLatency(us), 25615
[READ], 99.2PercentileLatency(us), 26639
[READ], 99.3PercentileLatency(us), 27887
[READ], 99.4PercentileLatency(us), 29215
[READ], 99.5PercentileLatency(us), 30719
[READ], 99.6PercentileLatency(us), 32799
[READ], 99.7PercentileLatency(us), 35519
[READ], 99.8PercentileLatency(us), 39487
[READ], 99.85PercentileLatency(us), 43391
[READ], 99.89PercentileLatency(us), 47871
[READ], 99.9PercentileLatency(us), 49247
[READ], Return=OK, 284840
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 76389.375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2445311
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 18
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 96thPercentileLatency(us), 18
[CLEANUP], 97thPercentileLatency(us), 18
[CLEANUP], 98thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 2445311
[CLEANUP], 99.1PercentileLatency(us), 2445311
[CLEANUP], 99.2PercentileLatency(us), 2445311
[CLEANUP], 99.3PercentileLatency(us), 2445311
[CLEANUP], 99.4PercentileLatency(us), 2445311
[CLEANUP], 99.5PercentileLatency(us), 2445311
[CLEANUP], 99.6PercentileLatency(us), 2445311
[CLEANUP], 99.7PercentileLatency(us), 2445311
[CLEANUP], 99.8PercentileLatency(us), 2445311
[CLEANUP], 99.85PercentileLatency(us), 2445311
[CLEANUP], 99.89PercentileLatency(us), 2445311
[CLEANUP], 99.9PercentileLatency(us), 2445311
[UPDATE], Operations, 15160
[UPDATE], AverageLatency(us), 5480.991029023747
[UPDATE], MinLatency(us), 918
[UPDATE], MaxLatency(us), 273919
[UPDATE], 10thPercentileLatency(us), 1832
[UPDATE], 20thPercentileLatency(us), 2325
[UPDATE], 30thPercentileLatency(us), 2785
[UPDATE], 40thPercentileLatency(us), 3287
[UPDATE], 50thPercentileLatency(us), 3841
[UPDATE], 60thPercentileLatency(us), 4563
[UPDATE], 70thPercentileLatency(us), 5547
[UPDATE], 80thPercentileLatency(us), 7283
[UPDATE], 90thPercentileLatency(us), 11183
[UPDATE], 95thPercentileLatency(us), 14463
[UPDATE], 96thPercentileLatency(us), 15551
[UPDATE], 97thPercentileLatency(us), 16879
[UPDATE], 98thPercentileLatency(us), 19263
[UPDATE], 99thPercentileLatency(us), 24319
[UPDATE], 99.1PercentileLatency(us), 25103
[UPDATE], 99.2PercentileLatency(us), 26047
[UPDATE], 99.3PercentileLatency(us), 27967
[UPDATE], 99.4PercentileLatency(us), 29039
[UPDATE], 99.5PercentileLatency(us), 30495
[UPDATE], 99.6PercentileLatency(us), 34111
[UPDATE], 99.7PercentileLatency(us), 36927
[UPDATE], 99.8PercentileLatency(us), 41983
[UPDATE], 99.85PercentileLatency(us), 46111
[UPDATE], 99.89PercentileLatency(us), 53759
[UPDATE], 99.9PercentileLatency(us), 66367
[UPDATE], Return=OK, 15160
