Speculative execution policy: 2
Target operations: 1200
Performance thread started: 2019-11-19 10:42:51.932
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_2_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_2_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_2_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_2_1200
Performance collection stopped: 2019-11-19 10:48:27.484
[OVERALL], RunTime(ms), 338275
[OVERALL], Throughput(ops/sec), 1182.4698839701427
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 401
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1185426058680068
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 401
[TOTAL_GC_TIME_%], Time(%), 0.1185426058680068
[READ], Operations, 380055
[READ], AverageLatency(us), 2534.9263106655617
[READ], MinLatency(us), 871
[READ], MaxLatency(us), 155903
[READ], 10thPercentileLatency(us), 1322
[READ], 20thPercentileLatency(us), 1575
[READ], 30thPercentileLatency(us), 1777
[READ], 40thPercentileLatency(us), 1964
[READ], 50thPercentileLatency(us), 2155
[READ], 60thPercentileLatency(us), 2375
[READ], 70thPercentileLatency(us), 2647
[READ], 80thPercentileLatency(us), 3019
[READ], 90thPercentileLatency(us), 3713
[READ], 95thPercentileLatency(us), 4763
[READ], 96thPercentileLatency(us), 5223
[READ], 97thPercentileLatency(us), 5875
[READ], 98thPercentileLatency(us), 6927
[READ], 99thPercentileLatency(us), 9815
[READ], 99.1PercentileLatency(us), 10391
[READ], 99.2PercentileLatency(us), 11063
[READ], 99.3PercentileLatency(us), 11783
[READ], 99.4PercentileLatency(us), 12575
[READ], 99.5PercentileLatency(us), 13631
[READ], 99.6PercentileLatency(us), 14807
[READ], 99.7PercentileLatency(us), 16495
[READ], 99.8PercentileLatency(us), 19023
[READ], 99.85PercentileLatency(us), 21023
[READ], 99.89PercentileLatency(us), 23183
[READ], 99.9PercentileLatency(us), 23871
[READ], Return=OK, 380055
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 271059.2
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2711551
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 35
[CLEANUP], 95thPercentileLatency(us), 2711551
[CLEANUP], 96thPercentileLatency(us), 2711551
[CLEANUP], 97thPercentileLatency(us), 2711551
[CLEANUP], 98thPercentileLatency(us), 2711551
[CLEANUP], 99thPercentileLatency(us), 2711551
[CLEANUP], 99.1PercentileLatency(us), 2711551
[CLEANUP], 99.2PercentileLatency(us), 2711551
[CLEANUP], 99.3PercentileLatency(us), 2711551
[CLEANUP], 99.4PercentileLatency(us), 2711551
[CLEANUP], 99.5PercentileLatency(us), 2711551
[CLEANUP], 99.6PercentileLatency(us), 2711551
[CLEANUP], 99.7PercentileLatency(us), 2711551
[CLEANUP], 99.8PercentileLatency(us), 2711551
[CLEANUP], 99.85PercentileLatency(us), 2711551
[CLEANUP], 99.89PercentileLatency(us), 2711551
[CLEANUP], 99.9PercentileLatency(us), 2711551
[UPDATE], Operations, 19945
[UPDATE], AverageLatency(us), 2715.9507144647782
[UPDATE], MinLatency(us), 943
[UPDATE], MaxLatency(us), 74239
[UPDATE], 10thPercentileLatency(us), 1398
[UPDATE], 20thPercentileLatency(us), 1665
[UPDATE], 30thPercentileLatency(us), 1889
[UPDATE], 40thPercentileLatency(us), 2093
[UPDATE], 50thPercentileLatency(us), 2309
[UPDATE], 60thPercentileLatency(us), 2551
[UPDATE], 70thPercentileLatency(us), 2831
[UPDATE], 80thPercentileLatency(us), 3211
[UPDATE], 90thPercentileLatency(us), 3917
[UPDATE], 95thPercentileLatency(us), 5055
[UPDATE], 96thPercentileLatency(us), 5479
[UPDATE], 97thPercentileLatency(us), 6239
[UPDATE], 98thPercentileLatency(us), 7371
[UPDATE], 99thPercentileLatency(us), 11071
[UPDATE], 99.1PercentileLatency(us), 11623
[UPDATE], 99.2PercentileLatency(us), 12127
[UPDATE], 99.3PercentileLatency(us), 13175
[UPDATE], 99.4PercentileLatency(us), 14111
[UPDATE], 99.5PercentileLatency(us), 14799
[UPDATE], 99.6PercentileLatency(us), 16271
[UPDATE], 99.7PercentileLatency(us), 18479
[UPDATE], 99.8PercentileLatency(us), 21295
[UPDATE], 99.85PercentileLatency(us), 24703
[UPDATE], 99.89PercentileLatency(us), 30591
[UPDATE], 99.9PercentileLatency(us), 30911
[UPDATE], Return=OK, 19945
