Speculative execution policy: 7
Target operations: 400
Performance thread started: 2019-11-19 21:16:57.891
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_400
Performance collection stopped: 2019-11-19 21:33:40.152
[OVERALL], RunTime(ms), 1005458
[OVERALL], Throughput(ops/sec), 397.82865122163236
[TOTAL_GCS_Copy], Count, 60
[TOTAL_GC_TIME_Copy], Time(ms), 571
[TOTAL_GC_TIME_%_Copy], Time(%), 0.056790039961888014
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 60
[TOTAL_GC_TIME], Time(ms), 571
[TOTAL_GC_TIME_%], Time(%), 0.056790039961888014
[READ], Operations, 379957
[READ], AverageLatency(us), 1928.1366365141319
[READ], MinLatency(us), 947
[READ], MaxLatency(us), 169215
[READ], 10thPercentileLatency(us), 1349
[READ], 20thPercentileLatency(us), 1426
[READ], 30thPercentileLatency(us), 1497
[READ], 40thPercentileLatency(us), 1574
[READ], 50thPercentileLatency(us), 1669
[READ], 60thPercentileLatency(us), 1783
[READ], 70thPercentileLatency(us), 1931
[READ], 80thPercentileLatency(us), 2149
[READ], 90thPercentileLatency(us), 2557
[READ], 95thPercentileLatency(us), 3055
[READ], 96thPercentileLatency(us), 3251
[READ], 97thPercentileLatency(us), 3533
[READ], 98thPercentileLatency(us), 4195
[READ], 99thPercentileLatency(us), 6239
[READ], 99.1PercentileLatency(us), 6659
[READ], 99.2PercentileLatency(us), 7087
[READ], 99.3PercentileLatency(us), 7539
[READ], 99.4PercentileLatency(us), 8031
[READ], 99.5PercentileLatency(us), 8599
[READ], 99.6PercentileLatency(us), 9471
[READ], 99.7PercentileLatency(us), 10887
[READ], 99.8PercentileLatency(us), 13231
[READ], 99.85PercentileLatency(us), 14903
[READ], 99.89PercentileLatency(us), 17263
[READ], 99.9PercentileLatency(us), 17983
[READ], Return=OK, 379957
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 317570.9
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 3176447
[CLEANUP], 10thPercentileLatency(us), 7
[CLEANUP], 20thPercentileLatency(us), 8
[CLEANUP], 30thPercentileLatency(us), 8
[CLEANUP], 40thPercentileLatency(us), 8
[CLEANUP], 50thPercentileLatency(us), 8
[CLEANUP], 60thPercentileLatency(us), 8
[CLEANUP], 70thPercentileLatency(us), 9
[CLEANUP], 80thPercentileLatency(us), 30
[CLEANUP], 90thPercentileLatency(us), 199
[CLEANUP], 95thPercentileLatency(us), 3176447
[CLEANUP], 96thPercentileLatency(us), 3176447
[CLEANUP], 97thPercentileLatency(us), 3176447
[CLEANUP], 98thPercentileLatency(us), 3176447
[CLEANUP], 99thPercentileLatency(us), 3176447
[CLEANUP], 99.1PercentileLatency(us), 3176447
[CLEANUP], 99.2PercentileLatency(us), 3176447
[CLEANUP], 99.3PercentileLatency(us), 3176447
[CLEANUP], 99.4PercentileLatency(us), 3176447
[CLEANUP], 99.5PercentileLatency(us), 3176447
[CLEANUP], 99.6PercentileLatency(us), 3176447
[CLEANUP], 99.7PercentileLatency(us), 3176447
[CLEANUP], 99.8PercentileLatency(us), 3176447
[CLEANUP], 99.85PercentileLatency(us), 3176447
[CLEANUP], 99.89PercentileLatency(us), 3176447
[CLEANUP], 99.9PercentileLatency(us), 3176447
[UPDATE], Operations, 20043
[UPDATE], AverageLatency(us), 2121.905004240882
[UPDATE], MinLatency(us), 1094
[UPDATE], MaxLatency(us), 79807
[UPDATE], 10thPercentileLatency(us), 1455
[UPDATE], 20thPercentileLatency(us), 1542
[UPDATE], 30thPercentileLatency(us), 1626
[UPDATE], 40thPercentileLatency(us), 1717
[UPDATE], 50thPercentileLatency(us), 1822
[UPDATE], 60thPercentileLatency(us), 1950
[UPDATE], 70thPercentileLatency(us), 2127
[UPDATE], 80thPercentileLatency(us), 2375
[UPDATE], 90thPercentileLatency(us), 2809
[UPDATE], 95thPercentileLatency(us), 3325
[UPDATE], 96thPercentileLatency(us), 3553
[UPDATE], 97thPercentileLatency(us), 3941
[UPDATE], 98thPercentileLatency(us), 4675
[UPDATE], 99thPercentileLatency(us), 6675
[UPDATE], 99.1PercentileLatency(us), 7271
[UPDATE], 99.2PercentileLatency(us), 7771
[UPDATE], 99.3PercentileLatency(us), 8099
[UPDATE], 99.4PercentileLatency(us), 8823
[UPDATE], 99.5PercentileLatency(us), 9743
[UPDATE], 99.6PercentileLatency(us), 11239
[UPDATE], 99.7PercentileLatency(us), 12655
[UPDATE], 99.8PercentileLatency(us), 14575
[UPDATE], 99.85PercentileLatency(us), 16703
[UPDATE], 99.89PercentileLatency(us), 19615
[UPDATE], 99.9PercentileLatency(us), 20303
[UPDATE], Return=OK, 20043
