Speculative execution policy: 7
Target operations: 2000
Performance thread started: 2019-11-19 22:28:13.161
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_2000
Performance collection stopped: 2019-11-19 22:31:35.407
[OVERALL], RunTime(ms), 205492
[OVERALL], Throughput(ops/sec), 1946.5477974811672
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 295
[TOTAL_GC_TIME_%_Copy], Time(%), 0.14355790006423608
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 295
[TOTAL_GC_TIME_%], Time(%), 0.14355790006423608
[READ], Operations, 380033
[READ], AverageLatency(us), 2708.0044890838426
[READ], MinLatency(us), 844
[READ], MaxLatency(us), 12312575
[READ], 10thPercentileLatency(us), 1278
[READ], 20thPercentileLatency(us), 1453
[READ], 30thPercentileLatency(us), 1627
[READ], 40thPercentileLatency(us), 1807
[READ], 50thPercentileLatency(us), 1990
[READ], 60thPercentileLatency(us), 2195
[READ], 70thPercentileLatency(us), 2459
[READ], 80thPercentileLatency(us), 2851
[READ], 90thPercentileLatency(us), 3617
[READ], 95thPercentileLatency(us), 4983
[READ], 96thPercentileLatency(us), 5803
[READ], 97thPercentileLatency(us), 7091
[READ], 98thPercentileLatency(us), 8871
[READ], 99thPercentileLatency(us), 11143
[READ], 99.1PercentileLatency(us), 11431
[READ], 99.2PercentileLatency(us), 11767
[READ], 99.3PercentileLatency(us), 12151
[READ], 99.4PercentileLatency(us), 12639
[READ], 99.5PercentileLatency(us), 13367
[READ], 99.6PercentileLatency(us), 14311
[READ], 99.7PercentileLatency(us), 15703
[READ], 99.8PercentileLatency(us), 17791
[READ], 99.85PercentileLatency(us), 19679
[READ], 99.89PercentileLatency(us), 21471
[READ], 99.9PercentileLatency(us), 22287
[READ], Return=OK, 380033
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 322261.2
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3223551
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 45
[CLEANUP], 95thPercentileLatency(us), 3223551
[CLEANUP], 96thPercentileLatency(us), 3223551
[CLEANUP], 97thPercentileLatency(us), 3223551
[CLEANUP], 98thPercentileLatency(us), 3223551
[CLEANUP], 99thPercentileLatency(us), 3223551
[CLEANUP], 99.1PercentileLatency(us), 3223551
[CLEANUP], 99.2PercentileLatency(us), 3223551
[CLEANUP], 99.3PercentileLatency(us), 3223551
[CLEANUP], 99.4PercentileLatency(us), 3223551
[CLEANUP], 99.5PercentileLatency(us), 3223551
[CLEANUP], 99.6PercentileLatency(us), 3223551
[CLEANUP], 99.7PercentileLatency(us), 3223551
[CLEANUP], 99.8PercentileLatency(us), 3223551
[CLEANUP], 99.85PercentileLatency(us), 3223551
[CLEANUP], 99.89PercentileLatency(us), 3223551
[CLEANUP], 99.9PercentileLatency(us), 3223551
[UPDATE], Operations, 19967
[UPDATE], AverageLatency(us), 3830.5208093354036
[UPDATE], MinLatency(us), 906
[UPDATE], MaxLatency(us), 12312575
[UPDATE], 10thPercentileLatency(us), 1350
[UPDATE], 20thPercentileLatency(us), 1534
[UPDATE], 30thPercentileLatency(us), 1726
[UPDATE], 40thPercentileLatency(us), 1911
[UPDATE], 50thPercentileLatency(us), 2103
[UPDATE], 60thPercentileLatency(us), 2321
[UPDATE], 70thPercentileLatency(us), 2615
[UPDATE], 80thPercentileLatency(us), 3023
[UPDATE], 90thPercentileLatency(us), 3869
[UPDATE], 95thPercentileLatency(us), 5431
[UPDATE], 96thPercentileLatency(us), 6167
[UPDATE], 97thPercentileLatency(us), 7371
[UPDATE], 98thPercentileLatency(us), 9135
[UPDATE], 99thPercentileLatency(us), 11335
[UPDATE], 99.1PercentileLatency(us), 11631
[UPDATE], 99.2PercentileLatency(us), 11871
[UPDATE], 99.3PercentileLatency(us), 12215
[UPDATE], 99.4PercentileLatency(us), 12695
[UPDATE], 99.5PercentileLatency(us), 13639
[UPDATE], 99.6PercentileLatency(us), 14583
[UPDATE], 99.7PercentileLatency(us), 16383
[UPDATE], 99.8PercentileLatency(us), 20415
[UPDATE], 99.85PercentileLatency(us), 22895
[UPDATE], 99.89PercentileLatency(us), 26751
[UPDATE], 99.9PercentileLatency(us), 30847
[UPDATE], Return=OK, 19967
