Speculative execution policy: 2
Target operations: 1000
Performance thread started: 2019-11-19 10:34:45.881
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_2_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_2_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_2_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_2_1000
Performance collection stopped: 2019-11-19 10:41:28.137
[OVERALL], RunTime(ms), 405320
[OVERALL], Throughput(ops/sec), 986.8745682423764
[TOTAL_GCS_Copy], Count, 54
[TOTAL_GC_TIME_Copy], Time(ms), 415
[TOTAL_GC_TIME_%_Copy], Time(%), 0.10238823645514654
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 54
[TOTAL_GC_TIME], Time(ms), 415
[TOTAL_GC_TIME_%], Time(%), 0.10238823645514654
[READ], Operations, 380067
[READ], AverageLatency(us), 2058.6426077507385
[READ], MinLatency(us), 847
[READ], MaxLatency(us), 121407
[READ], 10thPercentileLatency(us), 1222
[READ], 20thPercentileLatency(us), 1318
[READ], 30thPercentileLatency(us), 1409
[READ], 40thPercentileLatency(us), 1513
[READ], 50thPercentileLatency(us), 1647
[READ], 60thPercentileLatency(us), 1831
[READ], 70thPercentileLatency(us), 2073
[READ], 80thPercentileLatency(us), 2367
[READ], 90thPercentileLatency(us), 2885
[READ], 95thPercentileLatency(us), 3775
[READ], 96thPercentileLatency(us), 4139
[READ], 97thPercentileLatency(us), 4823
[READ], 98thPercentileLatency(us), 6115
[READ], 99thPercentileLatency(us), 9023
[READ], 99.1PercentileLatency(us), 9607
[READ], 99.2PercentileLatency(us), 10279
[READ], 99.3PercentileLatency(us), 11087
[READ], 99.4PercentileLatency(us), 12111
[READ], 99.5PercentileLatency(us), 13191
[READ], 99.6PercentileLatency(us), 14463
[READ], 99.7PercentileLatency(us), 16223
[READ], 99.8PercentileLatency(us), 18815
[READ], 99.85PercentileLatency(us), 20447
[READ], 99.89PercentileLatency(us), 22287
[READ], 99.9PercentileLatency(us), 22927
[READ], Return=OK, 380067
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 309561.6
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3096575
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 29
[CLEANUP], 95thPercentileLatency(us), 3096575
[CLEANUP], 96thPercentileLatency(us), 3096575
[CLEANUP], 97thPercentileLatency(us), 3096575
[CLEANUP], 98thPercentileLatency(us), 3096575
[CLEANUP], 99thPercentileLatency(us), 3096575
[CLEANUP], 99.1PercentileLatency(us), 3096575
[CLEANUP], 99.2PercentileLatency(us), 3096575
[CLEANUP], 99.3PercentileLatency(us), 3096575
[CLEANUP], 99.4PercentileLatency(us), 3096575
[CLEANUP], 99.5PercentileLatency(us), 3096575
[CLEANUP], 99.6PercentileLatency(us), 3096575
[CLEANUP], 99.7PercentileLatency(us), 3096575
[CLEANUP], 99.8PercentileLatency(us), 3096575
[CLEANUP], 99.85PercentileLatency(us), 3096575
[CLEANUP], 99.89PercentileLatency(us), 3096575
[CLEANUP], 99.9PercentileLatency(us), 3096575
[UPDATE], Operations, 19933
[UPDATE], AverageLatency(us), 2277.742938845131
[UPDATE], MinLatency(us), 962
[UPDATE], MaxLatency(us), 84159
[UPDATE], 10thPercentileLatency(us), 1320
[UPDATE], 20thPercentileLatency(us), 1425
[UPDATE], 30thPercentileLatency(us), 1527
[UPDATE], 40thPercentileLatency(us), 1650
[UPDATE], 50thPercentileLatency(us), 1804
[UPDATE], 60thPercentileLatency(us), 2012
[UPDATE], 70thPercentileLatency(us), 2251
[UPDATE], 80thPercentileLatency(us), 2547
[UPDATE], 90thPercentileLatency(us), 3175
[UPDATE], 95thPercentileLatency(us), 4123
[UPDATE], 96thPercentileLatency(us), 4675
[UPDATE], 97thPercentileLatency(us), 5495
[UPDATE], 98thPercentileLatency(us), 7139
[UPDATE], 99thPercentileLatency(us), 10991
[UPDATE], 99.1PercentileLatency(us), 11879
[UPDATE], 99.2PercentileLatency(us), 12463
[UPDATE], 99.3PercentileLatency(us), 13007
[UPDATE], 99.4PercentileLatency(us), 13967
[UPDATE], 99.5PercentileLatency(us), 14879
[UPDATE], 99.6PercentileLatency(us), 16495
[UPDATE], 99.7PercentileLatency(us), 18079
[UPDATE], 99.8PercentileLatency(us), 21375
[UPDATE], 99.85PercentileLatency(us), 24111
[UPDATE], 99.89PercentileLatency(us), 28319
[UPDATE], 99.9PercentileLatency(us), 29503
[UPDATE], Return=OK, 19933
