Speculative execution policy: 2
Target operations: 1800
Performance thread started: 2019-11-19 11:01:02.599
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_2_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_2_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_2_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_2_1800
Performance collection stopped: 2019-11-19 11:04:47.046
[OVERALL], RunTime(ms), 226963
[OVERALL], Throughput(ops/sec), 1762.4018011746407
[TOTAL_GCS_Copy], Count, 49
[TOTAL_GC_TIME_Copy], Time(ms), 281
[TOTAL_GC_TIME_%_Copy], Time(%), 0.12380872653251851
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 281
[TOTAL_GC_TIME_%], Time(%), 0.12380872653251851
[READ], Operations, 379779
[READ], AverageLatency(us), 1888.1227477032696
[READ], MinLatency(us), 812
[READ], MaxLatency(us), 147583
[READ], 10thPercentileLatency(us), 1111
[READ], 20thPercentileLatency(us), 1193
[READ], 30thPercentileLatency(us), 1284
[READ], 40thPercentileLatency(us), 1381
[READ], 50thPercentileLatency(us), 1490
[READ], 60thPercentileLatency(us), 1627
[READ], 70thPercentileLatency(us), 1822
[READ], 80thPercentileLatency(us), 2093
[READ], 90thPercentileLatency(us), 2581
[READ], 95thPercentileLatency(us), 3463
[READ], 96thPercentileLatency(us), 3907
[READ], 97thPercentileLatency(us), 4739
[READ], 98thPercentileLatency(us), 6179
[READ], 99thPercentileLatency(us), 9327
[READ], 99.1PercentileLatency(us), 9887
[READ], 99.2PercentileLatency(us), 10447
[READ], 99.3PercentileLatency(us), 11143
[READ], 99.4PercentileLatency(us), 11983
[READ], 99.5PercentileLatency(us), 12919
[READ], 99.6PercentileLatency(us), 14127
[READ], 99.7PercentileLatency(us), 15671
[READ], 99.8PercentileLatency(us), 18175
[READ], 99.85PercentileLatency(us), 20207
[READ], 99.89PercentileLatency(us), 22975
[READ], 99.9PercentileLatency(us), 23855
[READ], Return=OK, 379779
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 254269.8
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2543615
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 75
[CLEANUP], 95thPercentileLatency(us), 2543615
[CLEANUP], 96thPercentileLatency(us), 2543615
[CLEANUP], 97thPercentileLatency(us), 2543615
[CLEANUP], 98thPercentileLatency(us), 2543615
[CLEANUP], 99thPercentileLatency(us), 2543615
[CLEANUP], 99.1PercentileLatency(us), 2543615
[CLEANUP], 99.2PercentileLatency(us), 2543615
[CLEANUP], 99.3PercentileLatency(us), 2543615
[CLEANUP], 99.4PercentileLatency(us), 2543615
[CLEANUP], 99.5PercentileLatency(us), 2543615
[CLEANUP], 99.6PercentileLatency(us), 2543615
[CLEANUP], 99.7PercentileLatency(us), 2543615
[CLEANUP], 99.8PercentileLatency(us), 2543615
[CLEANUP], 99.85PercentileLatency(us), 2543615
[CLEANUP], 99.89PercentileLatency(us), 2543615
[CLEANUP], 99.9PercentileLatency(us), 2543615
[UPDATE], Operations, 20221
[UPDATE], AverageLatency(us), 2031.0394639236438
[UPDATE], MinLatency(us), 861
[UPDATE], MaxLatency(us), 77887
[UPDATE], 10thPercentileLatency(us), 1181
[UPDATE], 20thPercentileLatency(us), 1276
[UPDATE], 30thPercentileLatency(us), 1365
[UPDATE], 40thPercentileLatency(us), 1466
[UPDATE], 50thPercentileLatency(us), 1586
[UPDATE], 60thPercentileLatency(us), 1740
[UPDATE], 70thPercentileLatency(us), 1943
[UPDATE], 80thPercentileLatency(us), 2205
[UPDATE], 90thPercentileLatency(us), 2773
[UPDATE], 95thPercentileLatency(us), 3697
[UPDATE], 96thPercentileLatency(us), 4259
[UPDATE], 97thPercentileLatency(us), 5091
[UPDATE], 98thPercentileLatency(us), 6775
[UPDATE], 99thPercentileLatency(us), 10647
[UPDATE], 99.1PercentileLatency(us), 11031
[UPDATE], 99.2PercentileLatency(us), 11551
[UPDATE], 99.3PercentileLatency(us), 12095
[UPDATE], 99.4PercentileLatency(us), 12999
[UPDATE], 99.5PercentileLatency(us), 13991
[UPDATE], 99.6PercentileLatency(us), 15367
[UPDATE], 99.7PercentileLatency(us), 18207
[UPDATE], 99.8PercentileLatency(us), 22079
[UPDATE], 99.85PercentileLatency(us), 25679
[UPDATE], 99.89PercentileLatency(us), 29711
[UPDATE], 99.9PercentileLatency(us), 30351
[UPDATE], Return=OK, 20221
