Speculative execution policy: 13
Target operations: 5000
Performance thread started: 2019-11-28 14:17:00.069
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_5000
Performance collection stopped: 2019-11-28 14:18:02.343
[OVERALL], RunTime(ms), 64716
[OVERALL], Throughput(ops/sec), 4635.638791025403
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 207
[TOTAL_GC_TIME_%_Copy], Time(%), 0.31985907658075285
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 207
[TOTAL_GC_TIME_%], Time(%), 0.31985907658075285
[READ], Operations, 284896
[READ], AverageLatency(us), 5072.072696703359
[READ], MinLatency(us), 835
[READ], MaxLatency(us), 307711
[READ], 10thPercentileLatency(us), 2001
[READ], 20thPercentileLatency(us), 2471
[READ], 30thPercentileLatency(us), 2869
[READ], 40thPercentileLatency(us), 3275
[READ], 50thPercentileLatency(us), 3741
[READ], 60thPercentileLatency(us), 4259
[READ], 70thPercentileLatency(us), 5003
[READ], 80thPercentileLatency(us), 6483
[READ], 90thPercentileLatency(us), 9927
[READ], 95thPercentileLatency(us), 13063
[READ], 96thPercentileLatency(us), 13975
[READ], 97thPercentileLatency(us), 15143
[READ], 98thPercentileLatency(us), 17087
[READ], 99thPercentileLatency(us), 21887
[READ], 99.1PercentileLatency(us), 22975
[READ], 99.2PercentileLatency(us), 24127
[READ], 99.3PercentileLatency(us), 25471
[READ], 99.4PercentileLatency(us), 27087
[READ], 99.5PercentileLatency(us), 28927
[READ], 99.6PercentileLatency(us), 31375
[READ], 99.7PercentileLatency(us), 34399
[READ], 99.8PercentileLatency(us), 39487
[READ], 99.85PercentileLatency(us), 42559
[READ], 99.89PercentileLatency(us), 46655
[READ], 99.9PercentileLatency(us), 47455
[READ], Return=OK, 284896
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 74020.6875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2369535
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 96thPercentileLatency(us), 23
[CLEANUP], 97thPercentileLatency(us), 23
[CLEANUP], 98thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 2369535
[CLEANUP], 99.1PercentileLatency(us), 2369535
[CLEANUP], 99.2PercentileLatency(us), 2369535
[CLEANUP], 99.3PercentileLatency(us), 2369535
[CLEANUP], 99.4PercentileLatency(us), 2369535
[CLEANUP], 99.5PercentileLatency(us), 2369535
[CLEANUP], 99.6PercentileLatency(us), 2369535
[CLEANUP], 99.7PercentileLatency(us), 2369535
[CLEANUP], 99.8PercentileLatency(us), 2369535
[CLEANUP], 99.85PercentileLatency(us), 2369535
[CLEANUP], 99.89PercentileLatency(us), 2369535
[CLEANUP], 99.9PercentileLatency(us), 2369535
[UPDATE], Operations, 15104
[UPDATE], AverageLatency(us), 5292.798199152542
[UPDATE], MinLatency(us), 888
[UPDATE], MaxLatency(us), 301311
[UPDATE], 10thPercentileLatency(us), 2041
[UPDATE], 20thPercentileLatency(us), 2543
[UPDATE], 30thPercentileLatency(us), 2971
[UPDATE], 40thPercentileLatency(us), 3419
[UPDATE], 50thPercentileLatency(us), 3873
[UPDATE], 60thPercentileLatency(us), 4403
[UPDATE], 70thPercentileLatency(us), 5207
[UPDATE], 80thPercentileLatency(us), 6827
[UPDATE], 90thPercentileLatency(us), 10295
[UPDATE], 95thPercentileLatency(us), 13431
[UPDATE], 96thPercentileLatency(us), 14327
[UPDATE], 97thPercentileLatency(us), 15551
[UPDATE], 98thPercentileLatency(us), 18223
[UPDATE], 99thPercentileLatency(us), 22783
[UPDATE], 99.1PercentileLatency(us), 23887
[UPDATE], 99.2PercentileLatency(us), 24911
[UPDATE], 99.3PercentileLatency(us), 26127
[UPDATE], 99.4PercentileLatency(us), 27839
[UPDATE], 99.5PercentileLatency(us), 29167
[UPDATE], 99.6PercentileLatency(us), 30799
[UPDATE], 99.7PercentileLatency(us), 33599
[UPDATE], 99.8PercentileLatency(us), 40575
[UPDATE], 99.85PercentileLatency(us), 43391
[UPDATE], 99.89PercentileLatency(us), 51167
[UPDATE], 99.9PercentileLatency(us), 52671
[UPDATE], Return=OK, 15104
