Speculative execution policy: 12
Target operations: 600
Performance thread started: 2019-11-21 09:48:34.776
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_12_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_12_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_12_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_12_600
Performance collection stopped: 2019-11-21 09:59:43.695
[OVERALL], RunTime(ms), 672144
[OVERALL], Throughput(ops/sec), 595.1105715441929
[TOTAL_GCS_Copy], Count, 57
[TOTAL_GC_TIME_Copy], Time(ms), 452
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0672474945844938
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 57
[TOTAL_GC_TIME], Time(ms), 452
[TOTAL_GC_TIME_%], Time(%), 0.0672474945844938
[READ], Operations, 380174
[READ], AverageLatency(us), 1871.0050187545703
[READ], MinLatency(us), 841
[READ], MaxLatency(us), 144511
[READ], 10thPercentileLatency(us), 1254
[READ], 20thPercentileLatency(us), 1329
[READ], 30thPercentileLatency(us), 1400
[READ], 40thPercentileLatency(us), 1476
[READ], 50thPercentileLatency(us), 1572
[READ], 60thPercentileLatency(us), 1712
[READ], 70thPercentileLatency(us), 1891
[READ], 80thPercentileLatency(us), 2103
[READ], 90thPercentileLatency(us), 2467
[READ], 95thPercentileLatency(us), 2963
[READ], 96thPercentileLatency(us), 3165
[READ], 97thPercentileLatency(us), 3507
[READ], 98thPercentileLatency(us), 4351
[READ], 99thPercentileLatency(us), 7095
[READ], 99.1PercentileLatency(us), 7575
[READ], 99.2PercentileLatency(us), 8131
[READ], 99.3PercentileLatency(us), 8759
[READ], 99.4PercentileLatency(us), 9463
[READ], 99.5PercentileLatency(us), 10287
[READ], 99.6PercentileLatency(us), 11487
[READ], 99.7PercentileLatency(us), 13191
[READ], 99.8PercentileLatency(us), 15879
[READ], 99.85PercentileLatency(us), 17983
[READ], 99.89PercentileLatency(us), 20399
[READ], 99.9PercentileLatency(us), 21263
[READ], Return=OK, 380174
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 322260.8
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3223551
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 41
[CLEANUP], 95thPercentileLatency(us), 3223551
[CLEANUP], 96thPercentileLatency(us), 3223551
[CLEANUP], 97thPercentileLatency(us), 3223551
[CLEANUP], 98thPercentileLatency(us), 3223551
[CLEANUP], 99thPercentileLatency(us), 3223551
[CLEANUP], 99.1PercentileLatency(us), 3223551
[CLEANUP], 99.2PercentileLatency(us), 3223551
[CLEANUP], 99.3PercentileLatency(us), 3223551
[CLEANUP], 99.4PercentileLatency(us), 3223551
[CLEANUP], 99.5PercentileLatency(us), 3223551
[CLEANUP], 99.6PercentileLatency(us), 3223551
[CLEANUP], 99.7PercentileLatency(us), 3223551
[CLEANUP], 99.8PercentileLatency(us), 3223551
[CLEANUP], 99.85PercentileLatency(us), 3223551
[CLEANUP], 99.89PercentileLatency(us), 3223551
[CLEANUP], 99.9PercentileLatency(us), 3223551
[UPDATE], Operations, 19826
[UPDATE], AverageLatency(us), 2039.7249066881873
[UPDATE], MinLatency(us), 940
[UPDATE], MaxLatency(us), 124415
[UPDATE], 10thPercentileLatency(us), 1345
[UPDATE], 20thPercentileLatency(us), 1430
[UPDATE], 30thPercentileLatency(us), 1510
[UPDATE], 40thPercentileLatency(us), 1599
[UPDATE], 50thPercentileLatency(us), 1712
[UPDATE], 60thPercentileLatency(us), 1854
[UPDATE], 70thPercentileLatency(us), 2021
[UPDATE], 80thPercentileLatency(us), 2247
[UPDATE], 90thPercentileLatency(us), 2659
[UPDATE], 95thPercentileLatency(us), 3205
[UPDATE], 96thPercentileLatency(us), 3411
[UPDATE], 97thPercentileLatency(us), 3809
[UPDATE], 98thPercentileLatency(us), 4763
[UPDATE], 99thPercentileLatency(us), 7979
[UPDATE], 99.1PercentileLatency(us), 8399
[UPDATE], 99.2PercentileLatency(us), 8967
[UPDATE], 99.3PercentileLatency(us), 9543
[UPDATE], 99.4PercentileLatency(us), 10415
[UPDATE], 99.5PercentileLatency(us), 11679
[UPDATE], 99.6PercentileLatency(us), 13551
[UPDATE], 99.7PercentileLatency(us), 15679
[UPDATE], 99.8PercentileLatency(us), 19631
[UPDATE], 99.85PercentileLatency(us), 23391
[UPDATE], 99.89PercentileLatency(us), 25855
[UPDATE], 99.9PercentileLatency(us), 27071
[UPDATE], Return=OK, 19826
