Speculative execution policy: 10
Target operations: 2400
Performance thread started: 2019-11-20 13:49:50.725
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_2400
Performance collection stopped: 2019-11-20 13:52:39.639
[OVERALL], RunTime(ms), 171698
[OVERALL], Throughput(ops/sec), 2329.6718657177134
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 267
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1555055970366574
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 267
[TOTAL_GC_TIME_%], Time(%), 0.1555055970366574
[READ], Operations, 380116
[READ], AverageLatency(us), 3231.1050731881846
[READ], MinLatency(us), 797
[READ], MaxLatency(us), 36536319
[READ], 10thPercentileLatency(us), 1181
[READ], 20thPercentileLatency(us), 1345
[READ], 30thPercentileLatency(us), 1493
[READ], 40thPercentileLatency(us), 1649
[READ], 50thPercentileLatency(us), 1823
[READ], 60thPercentileLatency(us), 2030
[READ], 70thPercentileLatency(us), 2287
[READ], 80thPercentileLatency(us), 2643
[READ], 90thPercentileLatency(us), 3341
[READ], 95thPercentileLatency(us), 4695
[READ], 96thPercentileLatency(us), 5375
[READ], 97thPercentileLatency(us), 6563
[READ], 98thPercentileLatency(us), 8263
[READ], 99thPercentileLatency(us), 10623
[READ], 99.1PercentileLatency(us), 10911
[READ], 99.2PercentileLatency(us), 11279
[READ], 99.3PercentileLatency(us), 11679
[READ], 99.4PercentileLatency(us), 12151
[READ], 99.5PercentileLatency(us), 12831
[READ], 99.6PercentileLatency(us), 13719
[READ], 99.7PercentileLatency(us), 15135
[READ], 99.8PercentileLatency(us), 17135
[READ], 99.85PercentileLatency(us), 18927
[READ], 99.89PercentileLatency(us), 20879
[READ], 99.9PercentileLatency(us), 21519
[READ], Return=OK, 380116
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 273930.3
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2740223
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 73
[CLEANUP], 95thPercentileLatency(us), 2740223
[CLEANUP], 96thPercentileLatency(us), 2740223
[CLEANUP], 97thPercentileLatency(us), 2740223
[CLEANUP], 98thPercentileLatency(us), 2740223
[CLEANUP], 99thPercentileLatency(us), 2740223
[CLEANUP], 99.1PercentileLatency(us), 2740223
[CLEANUP], 99.2PercentileLatency(us), 2740223
[CLEANUP], 99.3PercentileLatency(us), 2740223
[CLEANUP], 99.4PercentileLatency(us), 2740223
[CLEANUP], 99.5PercentileLatency(us), 2740223
[CLEANUP], 99.6PercentileLatency(us), 2740223
[CLEANUP], 99.7PercentileLatency(us), 2740223
[CLEANUP], 99.8PercentileLatency(us), 2740223
[CLEANUP], 99.85PercentileLatency(us), 2740223
[CLEANUP], 99.89PercentileLatency(us), 2740223
[CLEANUP], 99.9PercentileLatency(us), 2740223
[UPDATE], Operations, 19884
[UPDATE], AverageLatency(us), 2445.904244618789
[UPDATE], MinLatency(us), 881
[UPDATE], MaxLatency(us), 71359
[UPDATE], 10thPercentileLatency(us), 1254
[UPDATE], 20thPercentileLatency(us), 1424
[UPDATE], 30thPercentileLatency(us), 1582
[UPDATE], 40thPercentileLatency(us), 1760
[UPDATE], 50thPercentileLatency(us), 1951
[UPDATE], 60thPercentileLatency(us), 2169
[UPDATE], 70thPercentileLatency(us), 2439
[UPDATE], 80thPercentileLatency(us), 2805
[UPDATE], 90thPercentileLatency(us), 3595
[UPDATE], 95thPercentileLatency(us), 5219
[UPDATE], 96thPercentileLatency(us), 6015
[UPDATE], 97thPercentileLatency(us), 7251
[UPDATE], 98thPercentileLatency(us), 8911
[UPDATE], 99thPercentileLatency(us), 11223
[UPDATE], 99.1PercentileLatency(us), 11639
[UPDATE], 99.2PercentileLatency(us), 12063
[UPDATE], 99.3PercentileLatency(us), 12575
[UPDATE], 99.4PercentileLatency(us), 13127
[UPDATE], 99.5PercentileLatency(us), 13647
[UPDATE], 99.6PercentileLatency(us), 14295
[UPDATE], 99.7PercentileLatency(us), 15959
[UPDATE], 99.8PercentileLatency(us), 18239
[UPDATE], 99.85PercentileLatency(us), 19967
[UPDATE], 99.89PercentileLatency(us), 24159
[UPDATE], 99.9PercentileLatency(us), 24911
[UPDATE], Return=OK, 19884
