Speculative execution policy: 13
Target operations: 14000
Performance thread started: 2019-11-28 14:34:29.826
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_14000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_14000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_14000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_14000
Performance collection stopped: 2019-11-28 14:35:24.937
[OVERALL], RunTime(ms), 58443
[OVERALL], Throughput(ops/sec), 5133.206714234382
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 214
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3661687456153859
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 214
[TOTAL_GC_TIME_%], Time(%), 0.3661687456153859
[READ], Operations, 285022
[READ], AverageLatency(us), 5609.931928061694
[READ], MinLatency(us), 815
[READ], MaxLatency(us), 339455
[READ], 10thPercentileLatency(us), 1868
[READ], 20thPercentileLatency(us), 2395
[READ], 30thPercentileLatency(us), 2881
[READ], 40thPercentileLatency(us), 3393
[READ], 50thPercentileLatency(us), 3995
[READ], 60thPercentileLatency(us), 4763
[READ], 70thPercentileLatency(us), 5875
[READ], 80thPercentileLatency(us), 7811
[READ], 90thPercentileLatency(us), 11695
[READ], 95thPercentileLatency(us), 14647
[READ], 96thPercentileLatency(us), 15567
[READ], 97thPercentileLatency(us), 16815
[READ], 98thPercentileLatency(us), 18847
[READ], 99thPercentileLatency(us), 23695
[READ], 99.1PercentileLatency(us), 24543
[READ], 99.2PercentileLatency(us), 25423
[READ], 99.3PercentileLatency(us), 26607
[READ], 99.4PercentileLatency(us), 27967
[READ], 99.5PercentileLatency(us), 29551
[READ], 99.6PercentileLatency(us), 31775
[READ], 99.7PercentileLatency(us), 34879
[READ], 99.8PercentileLatency(us), 38943
[READ], 99.85PercentileLatency(us), 41919
[READ], 99.89PercentileLatency(us), 45183
[READ], 99.9PercentileLatency(us), 46175
[READ], Return=OK, 285022
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 101223.75
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3239935
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 15
[CLEANUP], 90thPercentileLatency(us), 24
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 96thPercentileLatency(us), 44
[CLEANUP], 97thPercentileLatency(us), 44
[CLEANUP], 98thPercentileLatency(us), 44
[CLEANUP], 99thPercentileLatency(us), 3239935
[CLEANUP], 99.1PercentileLatency(us), 3239935
[CLEANUP], 99.2PercentileLatency(us), 3239935
[CLEANUP], 99.3PercentileLatency(us), 3239935
[CLEANUP], 99.4PercentileLatency(us), 3239935
[CLEANUP], 99.5PercentileLatency(us), 3239935
[CLEANUP], 99.6PercentileLatency(us), 3239935
[CLEANUP], 99.7PercentileLatency(us), 3239935
[CLEANUP], 99.8PercentileLatency(us), 3239935
[CLEANUP], 99.85PercentileLatency(us), 3239935
[CLEANUP], 99.89PercentileLatency(us), 3239935
[CLEANUP], 99.9PercentileLatency(us), 3239935
[UPDATE], Operations, 14978
[UPDATE], AverageLatency(us), 5544.337561757244
[UPDATE], MinLatency(us), 871
[UPDATE], MaxLatency(us), 127807
[UPDATE], 10thPercentileLatency(us), 1868
[UPDATE], 20thPercentileLatency(us), 2401
[UPDATE], 30thPercentileLatency(us), 2877
[UPDATE], 40thPercentileLatency(us), 3377
[UPDATE], 50thPercentileLatency(us), 3943
[UPDATE], 60thPercentileLatency(us), 4675
[UPDATE], 70thPercentileLatency(us), 5675
[UPDATE], 80thPercentileLatency(us), 7391
[UPDATE], 90thPercentileLatency(us), 11519
[UPDATE], 95thPercentileLatency(us), 14543
[UPDATE], 96thPercentileLatency(us), 15527
[UPDATE], 97thPercentileLatency(us), 16831
[UPDATE], 98thPercentileLatency(us), 19055
[UPDATE], 99thPercentileLatency(us), 23695
[UPDATE], 99.1PercentileLatency(us), 24799
[UPDATE], 99.2PercentileLatency(us), 26047
[UPDATE], 99.3PercentileLatency(us), 26831
[UPDATE], 99.4PercentileLatency(us), 28079
[UPDATE], 99.5PercentileLatency(us), 30559
[UPDATE], 99.6PercentileLatency(us), 32863
[UPDATE], 99.7PercentileLatency(us), 36063
[UPDATE], 99.8PercentileLatency(us), 42047
[UPDATE], 99.85PercentileLatency(us), 46559
[UPDATE], 99.89PercentileLatency(us), 49183
[UPDATE], 99.9PercentileLatency(us), 49599
[UPDATE], Return=OK, 14978
