Speculative execution policy: 5
Target operations: 2200
Performance thread started: 2019-11-19 19:44:20.204
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_5_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_5_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_5_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_5_2200
Performance collection stopped: 2019-11-19 19:47:24.282
[OVERALL], RunTime(ms), 186666
[OVERALL], Throughput(ops/sec), 2142.8647959457
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 273
[TOTAL_GC_TIME_%_Copy], Time(%), 0.14625052232329402
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 273
[TOTAL_GC_TIME_%], Time(%), 0.14625052232329402
[READ], Operations, 380068
[READ], AverageLatency(us), 2491.226217413726
[READ], MinLatency(us), 789
[READ], MaxLatency(us), 188671
[READ], 10thPercentileLatency(us), 1360
[READ], 20thPercentileLatency(us), 1550
[READ], 30thPercentileLatency(us), 1719
[READ], 40thPercentileLatency(us), 1889
[READ], 50thPercentileLatency(us), 2075
[READ], 60thPercentileLatency(us), 2291
[READ], 70thPercentileLatency(us), 2555
[READ], 80thPercentileLatency(us), 2911
[READ], 90thPercentileLatency(us), 3581
[READ], 95thPercentileLatency(us), 4875
[READ], 96thPercentileLatency(us), 5323
[READ], 97thPercentileLatency(us), 6107
[READ], 98thPercentileLatency(us), 7651
[READ], 99thPercentileLatency(us), 10623
[READ], 99.1PercentileLatency(us), 11055
[READ], 99.2PercentileLatency(us), 11519
[READ], 99.3PercentileLatency(us), 12015
[READ], 99.4PercentileLatency(us), 12679
[READ], 99.5PercentileLatency(us), 13591
[READ], 99.6PercentileLatency(us), 14719
[READ], 99.7PercentileLatency(us), 16399
[READ], 99.8PercentileLatency(us), 18943
[READ], 99.85PercentileLatency(us), 20335
[READ], 99.89PercentileLatency(us), 22463
[READ], 99.9PercentileLatency(us), 23151
[READ], Return=OK, 380068
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 255496.8
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2555903
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 56
[CLEANUP], 95thPercentileLatency(us), 2555903
[CLEANUP], 96thPercentileLatency(us), 2555903
[CLEANUP], 97thPercentileLatency(us), 2555903
[CLEANUP], 98thPercentileLatency(us), 2555903
[CLEANUP], 99thPercentileLatency(us), 2555903
[CLEANUP], 99.1PercentileLatency(us), 2555903
[CLEANUP], 99.2PercentileLatency(us), 2555903
[CLEANUP], 99.3PercentileLatency(us), 2555903
[CLEANUP], 99.4PercentileLatency(us), 2555903
[CLEANUP], 99.5PercentileLatency(us), 2555903
[CLEANUP], 99.6PercentileLatency(us), 2555903
[CLEANUP], 99.7PercentileLatency(us), 2555903
[CLEANUP], 99.8PercentileLatency(us), 2555903
[CLEANUP], 99.85PercentileLatency(us), 2555903
[CLEANUP], 99.89PercentileLatency(us), 2555903
[CLEANUP], 99.9PercentileLatency(us), 2555903
[UPDATE], Operations, 19932
[UPDATE], AverageLatency(us), 2675.398354404977
[UPDATE], MinLatency(us), 928
[UPDATE], MaxLatency(us), 72575
[UPDATE], 10thPercentileLatency(us), 1437
[UPDATE], 20thPercentileLatency(us), 1651
[UPDATE], 30thPercentileLatency(us), 1832
[UPDATE], 40thPercentileLatency(us), 2017
[UPDATE], 50thPercentileLatency(us), 2229
[UPDATE], 60thPercentileLatency(us), 2457
[UPDATE], 70thPercentileLatency(us), 2731
[UPDATE], 80thPercentileLatency(us), 3095
[UPDATE], 90thPercentileLatency(us), 3801
[UPDATE], 95thPercentileLatency(us), 5151
[UPDATE], 96thPercentileLatency(us), 5735
[UPDATE], 97thPercentileLatency(us), 6683
[UPDATE], 98thPercentileLatency(us), 8303
[UPDATE], 99thPercentileLatency(us), 11335
[UPDATE], 99.1PercentileLatency(us), 11815
[UPDATE], 99.2PercentileLatency(us), 12319
[UPDATE], 99.3PercentileLatency(us), 12871
[UPDATE], 99.4PercentileLatency(us), 13623
[UPDATE], 99.5PercentileLatency(us), 14839
[UPDATE], 99.6PercentileLatency(us), 16655
[UPDATE], 99.7PercentileLatency(us), 18335
[UPDATE], 99.8PercentileLatency(us), 21215
[UPDATE], 99.85PercentileLatency(us), 25039
[UPDATE], 99.89PercentileLatency(us), 29023
[UPDATE], 99.9PercentileLatency(us), 30591
[UPDATE], Return=OK, 19932
