Speculative execution policy: 13
Target operations: 12000
Performance thread started: 2019-11-28 14:30:44.506
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_12000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_12000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_12000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_12000
Performance collection stopped: 2019-11-28 14:31:38.45
[OVERALL], RunTime(ms), 56410
[OVERALL], Throughput(ops/sec), 5318.205991845418
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 214
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3793653607516398
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 214
[TOTAL_GC_TIME_%], Time(%), 0.3793653607516398
[READ], Operations, 285034
[READ], AverageLatency(us), 5478.003497828329
[READ], MinLatency(us), 821
[READ], MaxLatency(us), 352255
[READ], 10thPercentileLatency(us), 1806
[READ], 20thPercentileLatency(us), 2303
[READ], 30thPercentileLatency(us), 2763
[READ], 40thPercentileLatency(us), 3247
[READ], 50thPercentileLatency(us), 3813
[READ], 60thPercentileLatency(us), 4539
[READ], 70thPercentileLatency(us), 5615
[READ], 80thPercentileLatency(us), 7559
[READ], 90thPercentileLatency(us), 11519
[READ], 95thPercentileLatency(us), 14711
[READ], 96thPercentileLatency(us), 15735
[READ], 97thPercentileLatency(us), 17151
[READ], 98thPercentileLatency(us), 19359
[READ], 99thPercentileLatency(us), 23951
[READ], 99.1PercentileLatency(us), 24767
[READ], 99.2PercentileLatency(us), 25695
[READ], 99.3PercentileLatency(us), 26703
[READ], 99.4PercentileLatency(us), 27983
[READ], 99.5PercentileLatency(us), 29663
[READ], 99.6PercentileLatency(us), 31663
[READ], 99.7PercentileLatency(us), 34783
[READ], 99.8PercentileLatency(us), 40063
[READ], 99.85PercentileLatency(us), 43455
[READ], 99.89PercentileLatency(us), 47871
[READ], 99.9PercentileLatency(us), 48863
[READ], Return=OK, 285034
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 75236.8125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2408447
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 96thPercentileLatency(us), 28
[CLEANUP], 97thPercentileLatency(us), 28
[CLEANUP], 98thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 2408447
[CLEANUP], 99.1PercentileLatency(us), 2408447
[CLEANUP], 99.2PercentileLatency(us), 2408447
[CLEANUP], 99.3PercentileLatency(us), 2408447
[CLEANUP], 99.4PercentileLatency(us), 2408447
[CLEANUP], 99.5PercentileLatency(us), 2408447
[CLEANUP], 99.6PercentileLatency(us), 2408447
[CLEANUP], 99.7PercentileLatency(us), 2408447
[CLEANUP], 99.8PercentileLatency(us), 2408447
[CLEANUP], 99.85PercentileLatency(us), 2408447
[CLEANUP], 99.89PercentileLatency(us), 2408447
[CLEANUP], 99.9PercentileLatency(us), 2408447
[UPDATE], Operations, 14966
[UPDATE], AverageLatency(us), 5452.535614058533
[UPDATE], MinLatency(us), 867
[UPDATE], MaxLatency(us), 319999
[UPDATE], 10thPercentileLatency(us), 1839
[UPDATE], 20thPercentileLatency(us), 2311
[UPDATE], 30thPercentileLatency(us), 2769
[UPDATE], 40thPercentileLatency(us), 3253
[UPDATE], 50thPercentileLatency(us), 3815
[UPDATE], 60thPercentileLatency(us), 4527
[UPDATE], 70thPercentileLatency(us), 5471
[UPDATE], 80thPercentileLatency(us), 7275
[UPDATE], 90thPercentileLatency(us), 11199
[UPDATE], 95thPercentileLatency(us), 14311
[UPDATE], 96thPercentileLatency(us), 15359
[UPDATE], 97thPercentileLatency(us), 16703
[UPDATE], 98thPercentileLatency(us), 18991
[UPDATE], 99thPercentileLatency(us), 23887
[UPDATE], 99.1PercentileLatency(us), 24703
[UPDATE], 99.2PercentileLatency(us), 25359
[UPDATE], 99.3PercentileLatency(us), 26415
[UPDATE], 99.4PercentileLatency(us), 28063
[UPDATE], 99.5PercentileLatency(us), 29999
[UPDATE], 99.6PercentileLatency(us), 32175
[UPDATE], 99.7PercentileLatency(us), 35903
[UPDATE], 99.8PercentileLatency(us), 42015
[UPDATE], 99.85PercentileLatency(us), 51231
[UPDATE], 99.89PercentileLatency(us), 72383
[UPDATE], 99.9PercentileLatency(us), 72767
[UPDATE], Return=OK, 14966
