Speculative execution policy: 9
Target operations: 3000
Performance thread started: 2019-11-20 12:13:42.839
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_9_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_9_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_9_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_9_3000
Performance collection stopped: 2019-11-20 12:15:58.425
[OVERALL], RunTime(ms), 137851
[OVERALL], Throughput(ops/sec), 2901.683701968067
[TOTAL_GCS_Copy], Count, 48
[TOTAL_GC_TIME_Copy], Time(ms), 284
[TOTAL_GC_TIME_%_Copy], Time(%), 0.20601954283973276
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 48
[TOTAL_GC_TIME], Time(ms), 284
[TOTAL_GC_TIME_%], Time(%), 0.20601954283973276
[READ], Operations, 380085
[READ], AverageLatency(us), 2353.627330728653
[READ], MinLatency(us), 814
[READ], MaxLatency(us), 165631
[READ], 10thPercentileLatency(us), 1240
[READ], 20thPercentileLatency(us), 1405
[READ], 30thPercentileLatency(us), 1558
[READ], 40thPercentileLatency(us), 1718
[READ], 50thPercentileLatency(us), 1887
[READ], 60thPercentileLatency(us), 2087
[READ], 70thPercentileLatency(us), 2335
[READ], 80thPercentileLatency(us), 2691
[READ], 90thPercentileLatency(us), 3577
[READ], 95thPercentileLatency(us), 4643
[READ], 96thPercentileLatency(us), 5355
[READ], 97thPercentileLatency(us), 6719
[READ], 98thPercentileLatency(us), 8559
[READ], 99thPercentileLatency(us), 10999
[READ], 99.1PercentileLatency(us), 11295
[READ], 99.2PercentileLatency(us), 11663
[READ], 99.3PercentileLatency(us), 12119
[READ], 99.4PercentileLatency(us), 12687
[READ], 99.5PercentileLatency(us), 13463
[READ], 99.6PercentileLatency(us), 14535
[READ], 99.7PercentileLatency(us), 16039
[READ], 99.8PercentileLatency(us), 18719
[READ], 99.85PercentileLatency(us), 20815
[READ], 99.89PercentileLatency(us), 22943
[READ], 99.9PercentileLatency(us), 23631
[READ], Return=OK, 380085
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 230510.4
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2306047
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 43
[CLEANUP], 95thPercentileLatency(us), 2306047
[CLEANUP], 96thPercentileLatency(us), 2306047
[CLEANUP], 97thPercentileLatency(us), 2306047
[CLEANUP], 98thPercentileLatency(us), 2306047
[CLEANUP], 99thPercentileLatency(us), 2306047
[CLEANUP], 99.1PercentileLatency(us), 2306047
[CLEANUP], 99.2PercentileLatency(us), 2306047
[CLEANUP], 99.3PercentileLatency(us), 2306047
[CLEANUP], 99.4PercentileLatency(us), 2306047
[CLEANUP], 99.5PercentileLatency(us), 2306047
[CLEANUP], 99.6PercentileLatency(us), 2306047
[CLEANUP], 99.7PercentileLatency(us), 2306047
[CLEANUP], 99.8PercentileLatency(us), 2306047
[CLEANUP], 99.85PercentileLatency(us), 2306047
[CLEANUP], 99.89PercentileLatency(us), 2306047
[CLEANUP], 99.9PercentileLatency(us), 2306047
[UPDATE], Operations, 19915
[UPDATE], AverageLatency(us), 2555.3658548832536
[UPDATE], MinLatency(us), 919
[UPDATE], MaxLatency(us), 87551
[UPDATE], 10thPercentileLatency(us), 1319
[UPDATE], 20thPercentileLatency(us), 1495
[UPDATE], 30thPercentileLatency(us), 1662
[UPDATE], 40thPercentileLatency(us), 1829
[UPDATE], 50thPercentileLatency(us), 2001
[UPDATE], 60thPercentileLatency(us), 2223
[UPDATE], 70thPercentileLatency(us), 2497
[UPDATE], 80thPercentileLatency(us), 2875
[UPDATE], 90thPercentileLatency(us), 3853
[UPDATE], 95thPercentileLatency(us), 5183
[UPDATE], 96thPercentileLatency(us), 6003
[UPDATE], 97thPercentileLatency(us), 7619
[UPDATE], 98thPercentileLatency(us), 9479
[UPDATE], 99thPercentileLatency(us), 12023
[UPDATE], 99.1PercentileLatency(us), 12431
[UPDATE], 99.2PercentileLatency(us), 12959
[UPDATE], 99.3PercentileLatency(us), 13743
[UPDATE], 99.4PercentileLatency(us), 14519
[UPDATE], 99.5PercentileLatency(us), 15391
[UPDATE], 99.6PercentileLatency(us), 16279
[UPDATE], 99.7PercentileLatency(us), 18815
[UPDATE], 99.8PercentileLatency(us), 22927
[UPDATE], 99.85PercentileLatency(us), 24751
[UPDATE], 99.89PercentileLatency(us), 28575
[UPDATE], 99.9PercentileLatency(us), 29951
[UPDATE], Return=OK, 19915
