Speculative execution policy: 4
Target operations: 1200
Performance thread started: 2019-11-19 17:51:45.346
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_1200
Performance collection stopped: 2019-11-19 17:57:20.934
[OVERALL], RunTime(ms), 338172
[OVERALL], Throughput(ops/sec), 1182.8300391516743
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 411
[TOTAL_GC_TIME_%_Copy], Time(%), 0.12153578652283453
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 411
[TOTAL_GC_TIME_%], Time(%), 0.12153578652283453
[READ], Operations, 380021
[READ], AverageLatency(us), 2254.600940474342
[READ], MinLatency(us), 875
[READ], MaxLatency(us), 157183
[READ], 10thPercentileLatency(us), 1338
[READ], 20thPercentileLatency(us), 1487
[READ], 30thPercentileLatency(us), 1620
[READ], 40thPercentileLatency(us), 1755
[READ], 50thPercentileLatency(us), 1898
[READ], 60thPercentileLatency(us), 2063
[READ], 70thPercentileLatency(us), 2269
[READ], 80thPercentileLatency(us), 2553
[READ], 90thPercentileLatency(us), 3039
[READ], 95thPercentileLatency(us), 3687
[READ], 96thPercentileLatency(us), 4079
[READ], 97thPercentileLatency(us), 4819
[READ], 98thPercentileLatency(us), 5871
[READ], 99thPercentileLatency(us), 9575
[READ], 99.1PercentileLatency(us), 10239
[READ], 99.2PercentileLatency(us), 10871
[READ], 99.3PercentileLatency(us), 11671
[READ], 99.4PercentileLatency(us), 12719
[READ], 99.5PercentileLatency(us), 13839
[READ], 99.6PercentileLatency(us), 15303
[READ], 99.7PercentileLatency(us), 17311
[READ], 99.8PercentileLatency(us), 20287
[READ], 99.85PercentileLatency(us), 22815
[READ], 99.89PercentileLatency(us), 25263
[READ], 99.9PercentileLatency(us), 26495
[READ], Return=OK, 380021
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 257749.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2578431
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 50
[CLEANUP], 95thPercentileLatency(us), 2578431
[CLEANUP], 96thPercentileLatency(us), 2578431
[CLEANUP], 97thPercentileLatency(us), 2578431
[CLEANUP], 98thPercentileLatency(us), 2578431
[CLEANUP], 99thPercentileLatency(us), 2578431
[CLEANUP], 99.1PercentileLatency(us), 2578431
[CLEANUP], 99.2PercentileLatency(us), 2578431
[CLEANUP], 99.3PercentileLatency(us), 2578431
[CLEANUP], 99.4PercentileLatency(us), 2578431
[CLEANUP], 99.5PercentileLatency(us), 2578431
[CLEANUP], 99.6PercentileLatency(us), 2578431
[CLEANUP], 99.7PercentileLatency(us), 2578431
[CLEANUP], 99.8PercentileLatency(us), 2578431
[CLEANUP], 99.85PercentileLatency(us), 2578431
[CLEANUP], 99.89PercentileLatency(us), 2578431
[CLEANUP], 99.9PercentileLatency(us), 2578431
[UPDATE], Operations, 19979
[UPDATE], AverageLatency(us), 2446.7707092447067
[UPDATE], MinLatency(us), 998
[UPDATE], MaxLatency(us), 97919
[UPDATE], 10thPercentileLatency(us), 1422
[UPDATE], 20thPercentileLatency(us), 1581
[UPDATE], 30thPercentileLatency(us), 1735
[UPDATE], 40thPercentileLatency(us), 1874
[UPDATE], 50thPercentileLatency(us), 2034
[UPDATE], 60thPercentileLatency(us), 2221
[UPDATE], 70thPercentileLatency(us), 2435
[UPDATE], 80thPercentileLatency(us), 2733
[UPDATE], 90thPercentileLatency(us), 3239
[UPDATE], 95thPercentileLatency(us), 4025
[UPDATE], 96thPercentileLatency(us), 4599
[UPDATE], 97thPercentileLatency(us), 5287
[UPDATE], 98thPercentileLatency(us), 6875
[UPDATE], 99thPercentileLatency(us), 11591
[UPDATE], 99.1PercentileLatency(us), 12223
[UPDATE], 99.2PercentileLatency(us), 13007
[UPDATE], 99.3PercentileLatency(us), 13903
[UPDATE], 99.4PercentileLatency(us), 14999
[UPDATE], 99.5PercentileLatency(us), 16239
[UPDATE], 99.6PercentileLatency(us), 17551
[UPDATE], 99.7PercentileLatency(us), 19615
[UPDATE], 99.8PercentileLatency(us), 22687
[UPDATE], 99.85PercentileLatency(us), 26047
[UPDATE], 99.89PercentileLatency(us), 28383
[UPDATE], 99.9PercentileLatency(us), 32447
[UPDATE], Return=OK, 19979
