Speculative execution policy: 3
Target operations: 1200
Performance thread started: 2019-11-19 12:15:09.914
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_3_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_3_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_3_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_3_1200
Performance collection stopped: 2019-11-19 12:20:45.476
[OVERALL], RunTime(ms), 338145
[OVERALL], Throughput(ops/sec), 1182.9244850581852
[TOTAL_GCS_Copy], Count, 53
[TOTAL_GC_TIME_Copy], Time(ms), 394
[TOTAL_GC_TIME_%_Copy], Time(%), 0.11651806177823124
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 53
[TOTAL_GC_TIME], Time(ms), 394
[TOTAL_GC_TIME_%], Time(%), 0.11651806177823124
[READ], Operations, 380002
[READ], AverageLatency(us), 2132.3445718706744
[READ], MinLatency(us), 877
[READ], MaxLatency(us), 201215
[READ], 10thPercentileLatency(us), 1198
[READ], 20thPercentileLatency(us), 1293
[READ], 30thPercentileLatency(us), 1387
[READ], 40thPercentileLatency(us), 1509
[READ], 50thPercentileLatency(us), 1674
[READ], 60thPercentileLatency(us), 1877
[READ], 70thPercentileLatency(us), 2127
[READ], 80thPercentileLatency(us), 2531
[READ], 90thPercentileLatency(us), 3181
[READ], 95thPercentileLatency(us), 4005
[READ], 96thPercentileLatency(us), 4371
[READ], 97thPercentileLatency(us), 4983
[READ], 98thPercentileLatency(us), 6223
[READ], 99thPercentileLatency(us), 9823
[READ], 99.1PercentileLatency(us), 10479
[READ], 99.2PercentileLatency(us), 11135
[READ], 99.3PercentileLatency(us), 11911
[READ], 99.4PercentileLatency(us), 12767
[READ], 99.5PercentileLatency(us), 13967
[READ], 99.6PercentileLatency(us), 15343
[READ], 99.7PercentileLatency(us), 17231
[READ], 99.8PercentileLatency(us), 20063
[READ], 99.85PercentileLatency(us), 22687
[READ], 99.89PercentileLatency(us), 25039
[READ], 99.9PercentileLatency(us), 26015
[READ], Return=OK, 380002
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 261146.4
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2611199
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 1242
[CLEANUP], 95thPercentileLatency(us), 2611199
[CLEANUP], 96thPercentileLatency(us), 2611199
[CLEANUP], 97thPercentileLatency(us), 2611199
[CLEANUP], 98thPercentileLatency(us), 2611199
[CLEANUP], 99thPercentileLatency(us), 2611199
[CLEANUP], 99.1PercentileLatency(us), 2611199
[CLEANUP], 99.2PercentileLatency(us), 2611199
[CLEANUP], 99.3PercentileLatency(us), 2611199
[CLEANUP], 99.4PercentileLatency(us), 2611199
[CLEANUP], 99.5PercentileLatency(us), 2611199
[CLEANUP], 99.6PercentileLatency(us), 2611199
[CLEANUP], 99.7PercentileLatency(us), 2611199
[CLEANUP], 99.8PercentileLatency(us), 2611199
[CLEANUP], 99.85PercentileLatency(us), 2611199
[CLEANUP], 99.89PercentileLatency(us), 2611199
[CLEANUP], 99.9PercentileLatency(us), 2611199
[UPDATE], Operations, 19998
[UPDATE], AverageLatency(us), 2332.4743474347433
[UPDATE], MinLatency(us), 1004
[UPDATE], MaxLatency(us), 185855
[UPDATE], 10thPercentileLatency(us), 1291
[UPDATE], 20thPercentileLatency(us), 1388
[UPDATE], 30thPercentileLatency(us), 1498
[UPDATE], 40thPercentileLatency(us), 1637
[UPDATE], 50thPercentileLatency(us), 1818
[UPDATE], 60thPercentileLatency(us), 2022
[UPDATE], 70thPercentileLatency(us), 2305
[UPDATE], 80thPercentileLatency(us), 2759
[UPDATE], 90thPercentileLatency(us), 3431
[UPDATE], 95thPercentileLatency(us), 4427
[UPDATE], 96thPercentileLatency(us), 4891
[UPDATE], 97thPercentileLatency(us), 5519
[UPDATE], 98thPercentileLatency(us), 6983
[UPDATE], 99thPercentileLatency(us), 11015
[UPDATE], 99.1PercentileLatency(us), 11599
[UPDATE], 99.2PercentileLatency(us), 12119
[UPDATE], 99.3PercentileLatency(us), 12975
[UPDATE], 99.4PercentileLatency(us), 13751
[UPDATE], 99.5PercentileLatency(us), 15223
[UPDATE], 99.6PercentileLatency(us), 17311
[UPDATE], 99.7PercentileLatency(us), 19007
[UPDATE], 99.8PercentileLatency(us), 21519
[UPDATE], 99.85PercentileLatency(us), 24127
[UPDATE], 99.89PercentileLatency(us), 29135
[UPDATE], 99.9PercentileLatency(us), 34783
[UPDATE], Return=OK, 19998
