Speculative execution policy: 1
Target operations: 3200
Performance thread started: 2019-11-19 09:44:36.921
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_3200
Performance collection stopped: 2019-11-19 09:46:44.147
[OVERALL], RunTime(ms), 129947
[OVERALL], Throughput(ops/sec), 3078.1780264261583
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 247
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1900774931318153
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 247
[TOTAL_GC_TIME_%], Time(%), 0.1900774931318153
[READ], Operations, 380011
[READ], AverageLatency(us), 2402.4410767056743
[READ], MinLatency(us), 783
[READ], MaxLatency(us), 12296191
[READ], 10thPercentileLatency(us), 1091
[READ], 20thPercentileLatency(us), 1219
[READ], 30thPercentileLatency(us), 1335
[READ], 40thPercentileLatency(us), 1460
[READ], 50thPercentileLatency(us), 1624
[READ], 60thPercentileLatency(us), 1825
[READ], 70thPercentileLatency(us), 2057
[READ], 80thPercentileLatency(us), 2407
[READ], 90thPercentileLatency(us), 3161
[READ], 95thPercentileLatency(us), 4635
[READ], 96thPercentileLatency(us), 5539
[READ], 97thPercentileLatency(us), 6819
[READ], 98thPercentileLatency(us), 8415
[READ], 99thPercentileLatency(us), 10551
[READ], 99.1PercentileLatency(us), 10823
[READ], 99.2PercentileLatency(us), 11079
[READ], 99.3PercentileLatency(us), 11423
[READ], 99.4PercentileLatency(us), 11783
[READ], 99.5PercentileLatency(us), 12415
[READ], 99.6PercentileLatency(us), 13367
[READ], 99.7PercentileLatency(us), 14695
[READ], 99.8PercentileLatency(us), 16655
[READ], 99.85PercentileLatency(us), 18383
[READ], 99.89PercentileLatency(us), 20303
[READ], 99.9PercentileLatency(us), 21039
[READ], Return=OK, 380011
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 279659.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2797567
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 18
[CLEANUP], 95thPercentileLatency(us), 2797567
[CLEANUP], 96thPercentileLatency(us), 2797567
[CLEANUP], 97thPercentileLatency(us), 2797567
[CLEANUP], 98thPercentileLatency(us), 2797567
[CLEANUP], 99thPercentileLatency(us), 2797567
[CLEANUP], 99.1PercentileLatency(us), 2797567
[CLEANUP], 99.2PercentileLatency(us), 2797567
[CLEANUP], 99.3PercentileLatency(us), 2797567
[CLEANUP], 99.4PercentileLatency(us), 2797567
[CLEANUP], 99.5PercentileLatency(us), 2797567
[CLEANUP], 99.6PercentileLatency(us), 2797567
[CLEANUP], 99.7PercentileLatency(us), 2797567
[CLEANUP], 99.8PercentileLatency(us), 2797567
[CLEANUP], 99.85PercentileLatency(us), 2797567
[CLEANUP], 99.89PercentileLatency(us), 2797567
[CLEANUP], 99.9PercentileLatency(us), 2797567
[UPDATE], Operations, 19989
[UPDATE], AverageLatency(us), 2860.3356846265447
[UPDATE], MinLatency(us), 824
[UPDATE], MaxLatency(us), 12189695
[UPDATE], 10thPercentileLatency(us), 1149
[UPDATE], 20thPercentileLatency(us), 1280
[UPDATE], 30thPercentileLatency(us), 1395
[UPDATE], 40thPercentileLatency(us), 1535
[UPDATE], 50thPercentileLatency(us), 1713
[UPDATE], 60thPercentileLatency(us), 1918
[UPDATE], 70thPercentileLatency(us), 2157
[UPDATE], 80thPercentileLatency(us), 2565
[UPDATE], 90thPercentileLatency(us), 3431
[UPDATE], 95thPercentileLatency(us), 5195
[UPDATE], 96thPercentileLatency(us), 6039
[UPDATE], 97thPercentileLatency(us), 7171
[UPDATE], 98thPercentileLatency(us), 8719
[UPDATE], 99thPercentileLatency(us), 10823
[UPDATE], 99.1PercentileLatency(us), 11191
[UPDATE], 99.2PercentileLatency(us), 11527
[UPDATE], 99.3PercentileLatency(us), 11855
[UPDATE], 99.4PercentileLatency(us), 12439
[UPDATE], 99.5PercentileLatency(us), 13215
[UPDATE], 99.6PercentileLatency(us), 14511
[UPDATE], 99.7PercentileLatency(us), 16431
[UPDATE], 99.8PercentileLatency(us), 20415
[UPDATE], 99.85PercentileLatency(us), 23807
[UPDATE], 99.89PercentileLatency(us), 28111
[UPDATE], 99.9PercentileLatency(us), 28703
[UPDATE], Return=OK, 19989
