Speculative execution policy: 13
Target operations: 15000
Performance thread started: 2019-11-28 14:36:35.92
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_15000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_15000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_15000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_15000
Performance collection stopped: 2019-11-28 14:37:30.617
[OVERALL], RunTime(ms), 57382
[OVERALL], Throughput(ops/sec), 5228.12031647555
[TOTAL_GCS_Copy], Count, 37
[TOTAL_GC_TIME_Copy], Time(ms), 212
[TOTAL_GC_TIME_%_Copy], Time(%), 0.36945383569760554
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 212
[TOTAL_GC_TIME_%], Time(%), 0.36945383569760554
[READ], Operations, 284870
[READ], AverageLatency(us), 5558.103004879419
[READ], MinLatency(us), 830
[READ], MaxLatency(us), 348671
[READ], 10thPercentileLatency(us), 1820
[READ], 20thPercentileLatency(us), 2311
[READ], 30thPercentileLatency(us), 2781
[READ], 40thPercentileLatency(us), 3291
[READ], 50thPercentileLatency(us), 3897
[READ], 60thPercentileLatency(us), 4679
[READ], 70thPercentileLatency(us), 5815
[READ], 80thPercentileLatency(us), 7815
[READ], 90thPercentileLatency(us), 11615
[READ], 95thPercentileLatency(us), 14647
[READ], 96thPercentileLatency(us), 15615
[READ], 97thPercentileLatency(us), 16943
[READ], 98thPercentileLatency(us), 19103
[READ], 99thPercentileLatency(us), 23439
[READ], 99.1PercentileLatency(us), 24287
[READ], 99.2PercentileLatency(us), 25231
[READ], 99.3PercentileLatency(us), 26367
[READ], 99.4PercentileLatency(us), 27679
[READ], 99.5PercentileLatency(us), 29279
[READ], 99.6PercentileLatency(us), 31391
[READ], 99.7PercentileLatency(us), 34687
[READ], 99.8PercentileLatency(us), 39487
[READ], 99.85PercentileLatency(us), 43551
[READ], 99.89PercentileLatency(us), 48479
[READ], 99.9PercentileLatency(us), 50367
[READ], Return=OK, 284870
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 83044.875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2658303
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 9
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 96thPercentileLatency(us), 24
[CLEANUP], 97thPercentileLatency(us), 24
[CLEANUP], 98thPercentileLatency(us), 24
[CLEANUP], 99thPercentileLatency(us), 2658303
[CLEANUP], 99.1PercentileLatency(us), 2658303
[CLEANUP], 99.2PercentileLatency(us), 2658303
[CLEANUP], 99.3PercentileLatency(us), 2658303
[CLEANUP], 99.4PercentileLatency(us), 2658303
[CLEANUP], 99.5PercentileLatency(us), 2658303
[CLEANUP], 99.6PercentileLatency(us), 2658303
[CLEANUP], 99.7PercentileLatency(us), 2658303
[CLEANUP], 99.8PercentileLatency(us), 2658303
[CLEANUP], 99.85PercentileLatency(us), 2658303
[CLEANUP], 99.89PercentileLatency(us), 2658303
[CLEANUP], 99.9PercentileLatency(us), 2658303
[UPDATE], Operations, 15130
[UPDATE], AverageLatency(us), 5487.618374091209
[UPDATE], MinLatency(us), 898
[UPDATE], MaxLatency(us), 195711
[UPDATE], 10thPercentileLatency(us), 1831
[UPDATE], 20thPercentileLatency(us), 2319
[UPDATE], 30thPercentileLatency(us), 2771
[UPDATE], 40thPercentileLatency(us), 3275
[UPDATE], 50thPercentileLatency(us), 3865
[UPDATE], 60thPercentileLatency(us), 4563
[UPDATE], 70thPercentileLatency(us), 5591
[UPDATE], 80thPercentileLatency(us), 7315
[UPDATE], 90thPercentileLatency(us), 11407
[UPDATE], 95thPercentileLatency(us), 14479
[UPDATE], 96thPercentileLatency(us), 15495
[UPDATE], 97thPercentileLatency(us), 16831
[UPDATE], 98thPercentileLatency(us), 18703
[UPDATE], 99thPercentileLatency(us), 23135
[UPDATE], 99.1PercentileLatency(us), 23951
[UPDATE], 99.2PercentileLatency(us), 24751
[UPDATE], 99.3PercentileLatency(us), 25711
[UPDATE], 99.4PercentileLatency(us), 27023
[UPDATE], 99.5PercentileLatency(us), 28783
[UPDATE], 99.6PercentileLatency(us), 32351
[UPDATE], 99.7PercentileLatency(us), 37375
[UPDATE], 99.8PercentileLatency(us), 45439
[UPDATE], 99.85PercentileLatency(us), 51135
[UPDATE], 99.89PercentileLatency(us), 56255
[UPDATE], 99.9PercentileLatency(us), 56927
[UPDATE], Return=OK, 15130
