Speculative execution policy: 13
Target operations: 16000
Performance thread started: 2019-11-28 14:38:28.779
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_16000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_16000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_16000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_16000
Performance collection stopped: 2019-11-28 14:39:22.805
[OVERALL], RunTime(ms), 56385
[OVERALL], Throughput(ops/sec), 5320.563979781857
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 213
[TOTAL_GC_TIME_%_Copy], Time(%), 0.37776004256451184
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 213
[TOTAL_GC_TIME_%], Time(%), 0.37776004256451184
[READ], Operations, 285161
[READ], AverageLatency(us), 5485.1600113620025
[READ], MinLatency(us), 804
[READ], MaxLatency(us), 355839
[READ], 10thPercentileLatency(us), 1868
[READ], 20thPercentileLatency(us), 2375
[READ], 30thPercentileLatency(us), 2837
[READ], 40thPercentileLatency(us), 3327
[READ], 50thPercentileLatency(us), 3901
[READ], 60thPercentileLatency(us), 4639
[READ], 70thPercentileLatency(us), 5683
[READ], 80thPercentileLatency(us), 7587
[READ], 90thPercentileLatency(us), 11415
[READ], 95thPercentileLatency(us), 14263
[READ], 96thPercentileLatency(us), 15207
[READ], 97thPercentileLatency(us), 16495
[READ], 98thPercentileLatency(us), 18591
[READ], 99thPercentileLatency(us), 23551
[READ], 99.1PercentileLatency(us), 24383
[READ], 99.2PercentileLatency(us), 25327
[READ], 99.3PercentileLatency(us), 26575
[READ], 99.4PercentileLatency(us), 27887
[READ], 99.5PercentileLatency(us), 29791
[READ], 99.6PercentileLatency(us), 31823
[READ], 99.7PercentileLatency(us), 34207
[READ], 99.8PercentileLatency(us), 37727
[READ], 99.85PercentileLatency(us), 40351
[READ], 99.89PercentileLatency(us), 43935
[READ], 99.9PercentileLatency(us), 45023
[READ], Return=OK, 285161
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 72228.0625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2312191
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 3
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 96thPercentileLatency(us), 25
[CLEANUP], 97thPercentileLatency(us), 25
[CLEANUP], 98thPercentileLatency(us), 25
[CLEANUP], 99thPercentileLatency(us), 2312191
[CLEANUP], 99.1PercentileLatency(us), 2312191
[CLEANUP], 99.2PercentileLatency(us), 2312191
[CLEANUP], 99.3PercentileLatency(us), 2312191
[CLEANUP], 99.4PercentileLatency(us), 2312191
[CLEANUP], 99.5PercentileLatency(us), 2312191
[CLEANUP], 99.6PercentileLatency(us), 2312191
[CLEANUP], 99.7PercentileLatency(us), 2312191
[CLEANUP], 99.8PercentileLatency(us), 2312191
[CLEANUP], 99.85PercentileLatency(us), 2312191
[CLEANUP], 99.89PercentileLatency(us), 2312191
[CLEANUP], 99.9PercentileLatency(us), 2312191
[UPDATE], Operations, 14839
[UPDATE], AverageLatency(us), 5538.163420715681
[UPDATE], MinLatency(us), 904
[UPDATE], MaxLatency(us), 281855
[UPDATE], 10thPercentileLatency(us), 1899
[UPDATE], 20thPercentileLatency(us), 2381
[UPDATE], 30thPercentileLatency(us), 2845
[UPDATE], 40thPercentileLatency(us), 3349
[UPDATE], 50thPercentileLatency(us), 3935
[UPDATE], 60thPercentileLatency(us), 4655
[UPDATE], 70thPercentileLatency(us), 5611
[UPDATE], 80thPercentileLatency(us), 7327
[UPDATE], 90thPercentileLatency(us), 11247
[UPDATE], 95thPercentileLatency(us), 14255
[UPDATE], 96thPercentileLatency(us), 15207
[UPDATE], 97thPercentileLatency(us), 16671
[UPDATE], 98thPercentileLatency(us), 19231
[UPDATE], 99thPercentileLatency(us), 24815
[UPDATE], 99.1PercentileLatency(us), 25855
[UPDATE], 99.2PercentileLatency(us), 27119
[UPDATE], 99.3PercentileLatency(us), 28271
[UPDATE], 99.4PercentileLatency(us), 29535
[UPDATE], 99.5PercentileLatency(us), 31711
[UPDATE], 99.6PercentileLatency(us), 35263
[UPDATE], 99.7PercentileLatency(us), 38271
[UPDATE], 99.8PercentileLatency(us), 41311
[UPDATE], 99.85PercentileLatency(us), 47327
[UPDATE], 99.89PercentileLatency(us), 55935
[UPDATE], 99.9PercentileLatency(us), 69759
[UPDATE], Return=OK, 14839
