Speculative execution policy: 1
Target operations: 2800
Performance thread started: 2019-11-19 09:37:47.124
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_2800
Performance collection stopped: 2019-11-19 09:40:12.226
[OVERALL], RunTime(ms), 147666
[OVERALL], Throughput(ops/sec), 2708.815841155039
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 232
[TOTAL_GC_TIME_%_Copy], Time(%), 0.15711131878699225
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 232
[TOTAL_GC_TIME_%], Time(%), 0.15711131878699225
[READ], Operations, 380232
[READ], AverageLatency(us), 2366.817640282775
[READ], MinLatency(us), 789
[READ], MaxLatency(us), 12214271
[READ], 10thPercentileLatency(us), 1092
[READ], 20thPercentileLatency(us), 1221
[READ], 30thPercentileLatency(us), 1357
[READ], 40thPercentileLatency(us), 1503
[READ], 50thPercentileLatency(us), 1668
[READ], 60thPercentileLatency(us), 1875
[READ], 70thPercentileLatency(us), 2095
[READ], 80thPercentileLatency(us), 2393
[READ], 90thPercentileLatency(us), 3027
[READ], 95thPercentileLatency(us), 4399
[READ], 96thPercentileLatency(us), 5231
[READ], 97thPercentileLatency(us), 6595
[READ], 98thPercentileLatency(us), 8231
[READ], 99thPercentileLatency(us), 10463
[READ], 99.1PercentileLatency(us), 10735
[READ], 99.2PercentileLatency(us), 11023
[READ], 99.3PercentileLatency(us), 11391
[READ], 99.4PercentileLatency(us), 11775
[READ], 99.5PercentileLatency(us), 12367
[READ], 99.6PercentileLatency(us), 13343
[READ], 99.7PercentileLatency(us), 14791
[READ], 99.8PercentileLatency(us), 17039
[READ], 99.85PercentileLatency(us), 18559
[READ], 99.89PercentileLatency(us), 20591
[READ], 99.9PercentileLatency(us), 21151
[READ], Return=OK, 380232
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 269009.9
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2691071
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 19
[CLEANUP], 95thPercentileLatency(us), 2691071
[CLEANUP], 96thPercentileLatency(us), 2691071
[CLEANUP], 97thPercentileLatency(us), 2691071
[CLEANUP], 98thPercentileLatency(us), 2691071
[CLEANUP], 99thPercentileLatency(us), 2691071
[CLEANUP], 99.1PercentileLatency(us), 2691071
[CLEANUP], 99.2PercentileLatency(us), 2691071
[CLEANUP], 99.3PercentileLatency(us), 2691071
[CLEANUP], 99.4PercentileLatency(us), 2691071
[CLEANUP], 99.5PercentileLatency(us), 2691071
[CLEANUP], 99.6PercentileLatency(us), 2691071
[CLEANUP], 99.7PercentileLatency(us), 2691071
[CLEANUP], 99.8PercentileLatency(us), 2691071
[CLEANUP], 99.85PercentileLatency(us), 2691071
[CLEANUP], 99.89PercentileLatency(us), 2691071
[CLEANUP], 99.9PercentileLatency(us), 2691071
[UPDATE], Operations, 19768
[UPDATE], AverageLatency(us), 3474.943140428976
[UPDATE], MinLatency(us), 807
[UPDATE], MaxLatency(us), 12214271
[UPDATE], 10thPercentileLatency(us), 1157
[UPDATE], 20thPercentileLatency(us), 1291
[UPDATE], 30thPercentileLatency(us), 1446
[UPDATE], 40thPercentileLatency(us), 1602
[UPDATE], 50thPercentileLatency(us), 1787
[UPDATE], 60thPercentileLatency(us), 1986
[UPDATE], 70thPercentileLatency(us), 2207
[UPDATE], 80thPercentileLatency(us), 2531
[UPDATE], 90thPercentileLatency(us), 3259
[UPDATE], 95thPercentileLatency(us), 4635
[UPDATE], 96thPercentileLatency(us), 5487
[UPDATE], 97thPercentileLatency(us), 6783
[UPDATE], 98thPercentileLatency(us), 8455
[UPDATE], 99thPercentileLatency(us), 10751
[UPDATE], 99.1PercentileLatency(us), 11079
[UPDATE], 99.2PercentileLatency(us), 11343
[UPDATE], 99.3PercentileLatency(us), 11655
[UPDATE], 99.4PercentileLatency(us), 12343
[UPDATE], 99.5PercentileLatency(us), 13015
[UPDATE], 99.6PercentileLatency(us), 14007
[UPDATE], 99.7PercentileLatency(us), 15439
[UPDATE], 99.8PercentileLatency(us), 17615
[UPDATE], 99.85PercentileLatency(us), 20159
[UPDATE], 99.89PercentileLatency(us), 21855
[UPDATE], 99.9PercentileLatency(us), 23919
[UPDATE], Return=OK, 19768
