Speculative execution policy: 6
Target operations: 1800
Performance thread started: 2019-11-19 20:59:35.994
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_6_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_6_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_6_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_6_1800
Performance collection stopped: 2019-11-19 21:03:20.432
[OVERALL], RunTime(ms), 226863
[OVERALL], Throughput(ops/sec), 1763.1786584855176
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 276
[TOTAL_GC_TIME_%_Copy], Time(%), 0.12165932743550072
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 276
[TOTAL_GC_TIME_%], Time(%), 0.12165932743550072
[READ], Operations, 380073
[READ], AverageLatency(us), 2470.7836468257415
[READ], MinLatency(us), 887
[READ], MaxLatency(us), 182527
[READ], 10thPercentileLatency(us), 1317
[READ], 20thPercentileLatency(us), 1551
[READ], 30thPercentileLatency(us), 1734
[READ], 40thPercentileLatency(us), 1904
[READ], 50thPercentileLatency(us), 2083
[READ], 60thPercentileLatency(us), 2287
[READ], 70thPercentileLatency(us), 2549
[READ], 80thPercentileLatency(us), 2899
[READ], 90thPercentileLatency(us), 3611
[READ], 95thPercentileLatency(us), 4451
[READ], 96thPercentileLatency(us), 4883
[READ], 97thPercentileLatency(us), 5899
[READ], 98thPercentileLatency(us), 7179
[READ], 99thPercentileLatency(us), 10367
[READ], 99.1PercentileLatency(us), 10863
[READ], 99.2PercentileLatency(us), 11575
[READ], 99.3PercentileLatency(us), 12183
[READ], 99.4PercentileLatency(us), 12943
[READ], 99.5PercentileLatency(us), 13919
[READ], 99.6PercentileLatency(us), 15151
[READ], 99.7PercentileLatency(us), 16719
[READ], 99.8PercentileLatency(us), 19263
[READ], 99.85PercentileLatency(us), 20991
[READ], 99.89PercentileLatency(us), 23215
[READ], 99.9PercentileLatency(us), 23855
[READ], Return=OK, 380073
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 239549.5
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2396159
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 318
[CLEANUP], 95thPercentileLatency(us), 2396159
[CLEANUP], 96thPercentileLatency(us), 2396159
[CLEANUP], 97thPercentileLatency(us), 2396159
[CLEANUP], 98thPercentileLatency(us), 2396159
[CLEANUP], 99thPercentileLatency(us), 2396159
[CLEANUP], 99.1PercentileLatency(us), 2396159
[CLEANUP], 99.2PercentileLatency(us), 2396159
[CLEANUP], 99.3PercentileLatency(us), 2396159
[CLEANUP], 99.4PercentileLatency(us), 2396159
[CLEANUP], 99.5PercentileLatency(us), 2396159
[CLEANUP], 99.6PercentileLatency(us), 2396159
[CLEANUP], 99.7PercentileLatency(us), 2396159
[CLEANUP], 99.8PercentileLatency(us), 2396159
[CLEANUP], 99.85PercentileLatency(us), 2396159
[CLEANUP], 99.89PercentileLatency(us), 2396159
[CLEANUP], 99.9PercentileLatency(us), 2396159
[UPDATE], Operations, 19927
[UPDATE], AverageLatency(us), 2645.2292868971745
[UPDATE], MinLatency(us), 953
[UPDATE], MaxLatency(us), 78975
[UPDATE], 10thPercentileLatency(us), 1390
[UPDATE], 20thPercentileLatency(us), 1634
[UPDATE], 30thPercentileLatency(us), 1840
[UPDATE], 40thPercentileLatency(us), 2025
[UPDATE], 50thPercentileLatency(us), 2223
[UPDATE], 60thPercentileLatency(us), 2449
[UPDATE], 70thPercentileLatency(us), 2715
[UPDATE], 80thPercentileLatency(us), 3091
[UPDATE], 90thPercentileLatency(us), 3795
[UPDATE], 95thPercentileLatency(us), 4795
[UPDATE], 96thPercentileLatency(us), 5359
[UPDATE], 97thPercentileLatency(us), 6299
[UPDATE], 98thPercentileLatency(us), 7627
[UPDATE], 99thPercentileLatency(us), 10711
[UPDATE], 99.1PercentileLatency(us), 11439
[UPDATE], 99.2PercentileLatency(us), 12119
[UPDATE], 99.3PercentileLatency(us), 12807
[UPDATE], 99.4PercentileLatency(us), 14023
[UPDATE], 99.5PercentileLatency(us), 15207
[UPDATE], 99.6PercentileLatency(us), 16415
[UPDATE], 99.7PercentileLatency(us), 19407
[UPDATE], 99.8PercentileLatency(us), 24015
[UPDATE], 99.85PercentileLatency(us), 28047
[UPDATE], 99.89PercentileLatency(us), 30159
[UPDATE], 99.9PercentileLatency(us), 32047
[UPDATE], Return=OK, 19927
