Speculative execution policy: 1
Target operations: 10000
Performance thread started: 2019-11-28 12:52:15.392
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_10000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_10000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_10000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_10000
Performance collection stopped: 2019-11-28 12:53:09.909
[OVERALL], RunTime(ms), 57530
[OVERALL], Throughput(ops/sec), 5214.670606640014
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 221
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3841474013558143
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 221
[TOTAL_GC_TIME_%], Time(%), 0.3841474013558143
[READ], Operations, 285038
[READ], AverageLatency(us), 5528.531395813891
[READ], MinLatency(us), 832
[READ], MaxLatency(us), 305663
[READ], 10thPercentileLatency(us), 1901
[READ], 20thPercentileLatency(us), 2399
[READ], 30thPercentileLatency(us), 2859
[READ], 40thPercentileLatency(us), 3359
[READ], 50thPercentileLatency(us), 3939
[READ], 60thPercentileLatency(us), 4683
[READ], 70thPercentileLatency(us), 5735
[READ], 80thPercentileLatency(us), 7555
[READ], 90thPercentileLatency(us), 11463
[READ], 95thPercentileLatency(us), 14535
[READ], 96thPercentileLatency(us), 15463
[READ], 97thPercentileLatency(us), 16655
[READ], 98thPercentileLatency(us), 18703
[READ], 99thPercentileLatency(us), 23327
[READ], 99.1PercentileLatency(us), 24127
[READ], 99.2PercentileLatency(us), 25183
[READ], 99.3PercentileLatency(us), 26271
[READ], 99.4PercentileLatency(us), 27599
[READ], 99.5PercentileLatency(us), 29215
[READ], 99.6PercentileLatency(us), 31407
[READ], 99.7PercentileLatency(us), 35071
[READ], 99.8PercentileLatency(us), 40319
[READ], 99.85PercentileLatency(us), 43359
[READ], 99.89PercentileLatency(us), 47295
[READ], 99.9PercentileLatency(us), 48415
[READ], Return=OK, 285038
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 91439.5
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2926591
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 96thPercentileLatency(us), 365
[CLEANUP], 97thPercentileLatency(us), 365
[CLEANUP], 98thPercentileLatency(us), 365
[CLEANUP], 99thPercentileLatency(us), 2926591
[CLEANUP], 99.1PercentileLatency(us), 2926591
[CLEANUP], 99.2PercentileLatency(us), 2926591
[CLEANUP], 99.3PercentileLatency(us), 2926591
[CLEANUP], 99.4PercentileLatency(us), 2926591
[CLEANUP], 99.5PercentileLatency(us), 2926591
[CLEANUP], 99.6PercentileLatency(us), 2926591
[CLEANUP], 99.7PercentileLatency(us), 2926591
[CLEANUP], 99.8PercentileLatency(us), 2926591
[CLEANUP], 99.85PercentileLatency(us), 2926591
[CLEANUP], 99.89PercentileLatency(us), 2926591
[CLEANUP], 99.9PercentileLatency(us), 2926591
[UPDATE], Operations, 14962
[UPDATE], AverageLatency(us), 5584.125116962973
[UPDATE], MinLatency(us), 887
[UPDATE], MaxLatency(us), 301567
[UPDATE], 10thPercentileLatency(us), 1927
[UPDATE], 20thPercentileLatency(us), 2427
[UPDATE], 30thPercentileLatency(us), 2915
[UPDATE], 40thPercentileLatency(us), 3423
[UPDATE], 50thPercentileLatency(us), 4001
[UPDATE], 60thPercentileLatency(us), 4739
[UPDATE], 70thPercentileLatency(us), 5759
[UPDATE], 80thPercentileLatency(us), 7467
[UPDATE], 90thPercentileLatency(us), 11375
[UPDATE], 95thPercentileLatency(us), 14503
[UPDATE], 96thPercentileLatency(us), 15287
[UPDATE], 97thPercentileLatency(us), 16399
[UPDATE], 98thPercentileLatency(us), 18351
[UPDATE], 99thPercentileLatency(us), 22511
[UPDATE], 99.1PercentileLatency(us), 23375
[UPDATE], 99.2PercentileLatency(us), 24127
[UPDATE], 99.3PercentileLatency(us), 25087
[UPDATE], 99.4PercentileLatency(us), 26015
[UPDATE], 99.5PercentileLatency(us), 27679
[UPDATE], 99.6PercentileLatency(us), 30943
[UPDATE], 99.7PercentileLatency(us), 35071
[UPDATE], 99.8PercentileLatency(us), 40319
[UPDATE], 99.85PercentileLatency(us), 45471
[UPDATE], 99.89PercentileLatency(us), 56927
[UPDATE], 99.9PercentileLatency(us), 64415
[UPDATE], Return=OK, 14962
