Speculative execution policy: 19
Target operations: 9000
Performance thread started: 2019-11-28 15:10:34.377
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_19_9000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_19_9000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_19_9000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_19_9000
Performance collection stopped: 2019-11-28 15:11:30.033
[OVERALL], RunTime(ms), 58462
[OVERALL], Throughput(ops/sec), 5131.53843522288
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 217
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3711812801477883
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 217
[TOTAL_GC_TIME_%], Time(%), 0.3711812801477883
[READ], Operations, 284902
[READ], AverageLatency(us), 5662.621301359766
[READ], MinLatency(us), 836
[READ], MaxLatency(us), 343039
[READ], 10thPercentileLatency(us), 1824
[READ], 20thPercentileLatency(us), 2339
[READ], 30thPercentileLatency(us), 2823
[READ], 40thPercentileLatency(us), 3351
[READ], 50thPercentileLatency(us), 3977
[READ], 60thPercentileLatency(us), 4791
[READ], 70thPercentileLatency(us), 5919
[READ], 80thPercentileLatency(us), 7903
[READ], 90thPercentileLatency(us), 11919
[READ], 95thPercentileLatency(us), 15047
[READ], 96thPercentileLatency(us), 16039
[READ], 97thPercentileLatency(us), 17423
[READ], 98thPercentileLatency(us), 19839
[READ], 99thPercentileLatency(us), 24543
[READ], 99.1PercentileLatency(us), 25279
[READ], 99.2PercentileLatency(us), 26175
[READ], 99.3PercentileLatency(us), 27311
[READ], 99.4PercentileLatency(us), 28623
[READ], 99.5PercentileLatency(us), 30223
[READ], 99.6PercentileLatency(us), 32159
[READ], 99.7PercentileLatency(us), 35135
[READ], 99.8PercentileLatency(us), 39359
[READ], 99.85PercentileLatency(us), 42239
[READ], 99.89PercentileLatency(us), 45279
[READ], 99.9PercentileLatency(us), 46719
[READ], Return=OK, 284902
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 85668.875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2742271
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 96thPercentileLatency(us), 29
[CLEANUP], 97thPercentileLatency(us), 29
[CLEANUP], 98thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 2742271
[CLEANUP], 99.1PercentileLatency(us), 2742271
[CLEANUP], 99.2PercentileLatency(us), 2742271
[CLEANUP], 99.3PercentileLatency(us), 2742271
[CLEANUP], 99.4PercentileLatency(us), 2742271
[CLEANUP], 99.5PercentileLatency(us), 2742271
[CLEANUP], 99.6PercentileLatency(us), 2742271
[CLEANUP], 99.7PercentileLatency(us), 2742271
[CLEANUP], 99.8PercentileLatency(us), 2742271
[CLEANUP], 99.85PercentileLatency(us), 2742271
[CLEANUP], 99.89PercentileLatency(us), 2742271
[CLEANUP], 99.9PercentileLatency(us), 2742271
[UPDATE], Operations, 15098
[UPDATE], AverageLatency(us), 5618.73698503113
[UPDATE], MinLatency(us), 887
[UPDATE], MaxLatency(us), 193023
[UPDATE], 10thPercentileLatency(us), 1808
[UPDATE], 20thPercentileLatency(us), 2323
[UPDATE], 30thPercentileLatency(us), 2809
[UPDATE], 40thPercentileLatency(us), 3341
[UPDATE], 50thPercentileLatency(us), 3949
[UPDATE], 60thPercentileLatency(us), 4711
[UPDATE], 70thPercentileLatency(us), 5811
[UPDATE], 80thPercentileLatency(us), 7523
[UPDATE], 90thPercentileLatency(us), 11679
[UPDATE], 95thPercentileLatency(us), 14823
[UPDATE], 96thPercentileLatency(us), 15815
[UPDATE], 97thPercentileLatency(us), 17391
[UPDATE], 98thPercentileLatency(us), 19823
[UPDATE], 99thPercentileLatency(us), 25343
[UPDATE], 99.1PercentileLatency(us), 26031
[UPDATE], 99.2PercentileLatency(us), 27295
[UPDATE], 99.3PercentileLatency(us), 28639
[UPDATE], 99.4PercentileLatency(us), 29935
[UPDATE], 99.5PercentileLatency(us), 32991
[UPDATE], 99.6PercentileLatency(us), 34335
[UPDATE], 99.7PercentileLatency(us), 37311
[UPDATE], 99.8PercentileLatency(us), 43519
[UPDATE], 99.85PercentileLatency(us), 48287
[UPDATE], 99.89PercentileLatency(us), 55359
[UPDATE], 99.9PercentileLatency(us), 56735
[UPDATE], Return=OK, 15098
