Speculative execution policy: 12
Target operations: 3000
Performance thread started: 2019-11-21 11:00:48.375
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_12_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_12_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_12_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_12_3000
Performance collection stopped: 2019-11-21 11:03:03.936
[OVERALL], RunTime(ms), 137886
[OVERALL], Throughput(ops/sec), 2900.9471592474943
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 236
[TOTAL_GC_TIME_%_Copy], Time(%), 0.17115588239560217
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 236
[TOTAL_GC_TIME_%], Time(%), 0.17115588239560217
[READ], Operations, 380059
[READ], AverageLatency(us), 2333.6057927848046
[READ], MinLatency(us), 820
[READ], MaxLatency(us), 159103
[READ], 10thPercentileLatency(us), 1206
[READ], 20thPercentileLatency(us), 1372
[READ], 30thPercentileLatency(us), 1520
[READ], 40thPercentileLatency(us), 1674
[READ], 50thPercentileLatency(us), 1840
[READ], 60thPercentileLatency(us), 2039
[READ], 70thPercentileLatency(us), 2295
[READ], 80thPercentileLatency(us), 2655
[READ], 90thPercentileLatency(us), 3537
[READ], 95thPercentileLatency(us), 4731
[READ], 96thPercentileLatency(us), 5511
[READ], 97thPercentileLatency(us), 6863
[READ], 98thPercentileLatency(us), 8759
[READ], 99thPercentileLatency(us), 11255
[READ], 99.1PercentileLatency(us), 11599
[READ], 99.2PercentileLatency(us), 12031
[READ], 99.3PercentileLatency(us), 12535
[READ], 99.4PercentileLatency(us), 13255
[READ], 99.5PercentileLatency(us), 14159
[READ], 99.6PercentileLatency(us), 15447
[READ], 99.7PercentileLatency(us), 17071
[READ], 99.8PercentileLatency(us), 19999
[READ], 99.85PercentileLatency(us), 22431
[READ], 99.89PercentileLatency(us), 25119
[READ], 99.9PercentileLatency(us), 25599
[READ], Return=OK, 380059
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 228461.3
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2285567
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 36
[CLEANUP], 95thPercentileLatency(us), 2285567
[CLEANUP], 96thPercentileLatency(us), 2285567
[CLEANUP], 97thPercentileLatency(us), 2285567
[CLEANUP], 98thPercentileLatency(us), 2285567
[CLEANUP], 99thPercentileLatency(us), 2285567
[CLEANUP], 99.1PercentileLatency(us), 2285567
[CLEANUP], 99.2PercentileLatency(us), 2285567
[CLEANUP], 99.3PercentileLatency(us), 2285567
[CLEANUP], 99.4PercentileLatency(us), 2285567
[CLEANUP], 99.5PercentileLatency(us), 2285567
[CLEANUP], 99.6PercentileLatency(us), 2285567
[CLEANUP], 99.7PercentileLatency(us), 2285567
[CLEANUP], 99.8PercentileLatency(us), 2285567
[CLEANUP], 99.85PercentileLatency(us), 2285567
[CLEANUP], 99.89PercentileLatency(us), 2285567
[CLEANUP], 99.9PercentileLatency(us), 2285567
[UPDATE], Operations, 19941
[UPDATE], AverageLatency(us), 2510.162328870167
[UPDATE], MinLatency(us), 875
[UPDATE], MaxLatency(us), 146303
[UPDATE], 10thPercentileLatency(us), 1269
[UPDATE], 20thPercentileLatency(us), 1449
[UPDATE], 30thPercentileLatency(us), 1611
[UPDATE], 40thPercentileLatency(us), 1776
[UPDATE], 50thPercentileLatency(us), 1952
[UPDATE], 60thPercentileLatency(us), 2167
[UPDATE], 70thPercentileLatency(us), 2445
[UPDATE], 80thPercentileLatency(us), 2837
[UPDATE], 90thPercentileLatency(us), 3783
[UPDATE], 95thPercentileLatency(us), 5163
[UPDATE], 96thPercentileLatency(us), 6059
[UPDATE], 97thPercentileLatency(us), 7295
[UPDATE], 98thPercentileLatency(us), 9399
[UPDATE], 99thPercentileLatency(us), 11727
[UPDATE], 99.1PercentileLatency(us), 12079
[UPDATE], 99.2PercentileLatency(us), 12519
[UPDATE], 99.3PercentileLatency(us), 12967
[UPDATE], 99.4PercentileLatency(us), 13647
[UPDATE], 99.5PercentileLatency(us), 14471
[UPDATE], 99.6PercentileLatency(us), 15767
[UPDATE], 99.7PercentileLatency(us), 17135
[UPDATE], 99.8PercentileLatency(us), 20895
[UPDATE], 99.85PercentileLatency(us), 23535
[UPDATE], 99.89PercentileLatency(us), 30255
[UPDATE], 99.9PercentileLatency(us), 31599
[UPDATE], Return=OK, 19941
