Speculative execution policy: 3
Target operations: 2800
Performance thread started: 2019-11-19 13:44:03.384
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_3_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_3_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_3_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_3_2800
Performance collection stopped: 2019-11-19 13:46:28.487
[OVERALL], RunTime(ms), 147605
[OVERALL], Throughput(ops/sec), 2709.9353002947055
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 300
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2032451475221029
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 300
[TOTAL_GC_TIME_%], Time(%), 0.2032451475221029
[READ], Operations, 380132
[READ], AverageLatency(us), 2242.6688545031725
[READ], MinLatency(us), 840
[READ], MaxLatency(us), 169215
[READ], 10thPercentileLatency(us), 1192
[READ], 20thPercentileLatency(us), 1362
[READ], 30thPercentileLatency(us), 1509
[READ], 40thPercentileLatency(us), 1657
[READ], 50thPercentileLatency(us), 1810
[READ], 60thPercentileLatency(us), 1985
[READ], 70thPercentileLatency(us), 2211
[READ], 80thPercentileLatency(us), 2531
[READ], 90thPercentileLatency(us), 3195
[READ], 95thPercentileLatency(us), 4443
[READ], 96thPercentileLatency(us), 4991
[READ], 97thPercentileLatency(us), 6071
[READ], 98thPercentileLatency(us), 8047
[READ], 99thPercentileLatency(us), 10791
[READ], 99.1PercentileLatency(us), 11143
[READ], 99.2PercentileLatency(us), 11495
[READ], 99.3PercentileLatency(us), 11927
[READ], 99.4PercentileLatency(us), 12495
[READ], 99.5PercentileLatency(us), 13375
[READ], 99.6PercentileLatency(us), 14463
[READ], 99.7PercentileLatency(us), 16207
[READ], 99.8PercentileLatency(us), 18815
[READ], 99.85PercentileLatency(us), 20559
[READ], 99.89PercentileLatency(us), 22879
[READ], 99.9PercentileLatency(us), 23487
[READ], Return=OK, 380132
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 252449.9
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2525183
[CLEANUP], 10thPercentileLatency(us), 2
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 27
[CLEANUP], 80thPercentileLatency(us), 35
[CLEANUP], 90thPercentileLatency(us), 258
[CLEANUP], 95thPercentileLatency(us), 2525183
[CLEANUP], 96thPercentileLatency(us), 2525183
[CLEANUP], 97thPercentileLatency(us), 2525183
[CLEANUP], 98thPercentileLatency(us), 2525183
[CLEANUP], 99thPercentileLatency(us), 2525183
[CLEANUP], 99.1PercentileLatency(us), 2525183
[CLEANUP], 99.2PercentileLatency(us), 2525183
[CLEANUP], 99.3PercentileLatency(us), 2525183
[CLEANUP], 99.4PercentileLatency(us), 2525183
[CLEANUP], 99.5PercentileLatency(us), 2525183
[CLEANUP], 99.6PercentileLatency(us), 2525183
[CLEANUP], 99.7PercentileLatency(us), 2525183
[CLEANUP], 99.8PercentileLatency(us), 2525183
[CLEANUP], 99.85PercentileLatency(us), 2525183
[CLEANUP], 99.89PercentileLatency(us), 2525183
[CLEANUP], 99.9PercentileLatency(us), 2525183
[UPDATE], Operations, 19868
[UPDATE], AverageLatency(us), 2443.682907187437
[UPDATE], MinLatency(us), 920
[UPDATE], MaxLatency(us), 166399
[UPDATE], 10thPercentileLatency(us), 1268
[UPDATE], 20thPercentileLatency(us), 1456
[UPDATE], 30thPercentileLatency(us), 1616
[UPDATE], 40thPercentileLatency(us), 1777
[UPDATE], 50thPercentileLatency(us), 1942
[UPDATE], 60thPercentileLatency(us), 2143
[UPDATE], 70thPercentileLatency(us), 2391
[UPDATE], 80thPercentileLatency(us), 2749
[UPDATE], 90thPercentileLatency(us), 3757
[UPDATE], 95thPercentileLatency(us), 4807
[UPDATE], 96thPercentileLatency(us), 5439
[UPDATE], 97thPercentileLatency(us), 6667
[UPDATE], 98thPercentileLatency(us), 8543
[UPDATE], 99thPercentileLatency(us), 11679
[UPDATE], 99.1PercentileLatency(us), 11919
[UPDATE], 99.2PercentileLatency(us), 12407
[UPDATE], 99.3PercentileLatency(us), 13375
[UPDATE], 99.4PercentileLatency(us), 14255
[UPDATE], 99.5PercentileLatency(us), 14983
[UPDATE], 99.6PercentileLatency(us), 16255
[UPDATE], 99.7PercentileLatency(us), 18239
[UPDATE], 99.8PercentileLatency(us), 22303
[UPDATE], 99.85PercentileLatency(us), 24095
[UPDATE], 99.89PercentileLatency(us), 26287
[UPDATE], 99.9PercentileLatency(us), 28831
[UPDATE], Return=OK, 19868
