Speculative execution policy: 7
Target operations: 3000
Performance thread started: 2019-11-28 13:24:37.763
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_3000
Performance collection stopped: 2019-11-28 13:26:20.048
[OVERALL], RunTime(ms), 105035
[OVERALL], Throughput(ops/sec), 2856.190793545009
[TOTAL_GCS_Copy], Count, 39
[TOTAL_GC_TIME_Copy], Time(ms), 224
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2132622459180273
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 224
[TOTAL_GC_TIME_%], Time(%), 0.2132622459180273
[READ], Operations, 284986
[READ], AverageLatency(us), 3193.01999747356
[READ], MinLatency(us), 826
[READ], MaxLatency(us), 315903
[READ], 10thPercentileLatency(us), 1128
[READ], 20thPercentileLatency(us), 1277
[READ], 30thPercentileLatency(us), 1475
[READ], 40thPercentileLatency(us), 1715
[READ], 50thPercentileLatency(us), 2008
[READ], 60thPercentileLatency(us), 2371
[READ], 70thPercentileLatency(us), 2873
[READ], 80thPercentileLatency(us), 3685
[READ], 90thPercentileLatency(us), 5655
[READ], 95thPercentileLatency(us), 8911
[READ], 96thPercentileLatency(us), 10495
[READ], 97thPercentileLatency(us), 12703
[READ], 98thPercentileLatency(us), 15503
[READ], 99thPercentileLatency(us), 20559
[READ], 99.1PercentileLatency(us), 21503
[READ], 99.2PercentileLatency(us), 22703
[READ], 99.3PercentileLatency(us), 24191
[READ], 99.4PercentileLatency(us), 25967
[READ], 99.5PercentileLatency(us), 27935
[READ], 99.6PercentileLatency(us), 30463
[READ], 99.7PercentileLatency(us), 34015
[READ], 99.8PercentileLatency(us), 38751
[READ], 99.85PercentileLatency(us), 42239
[READ], 99.89PercentileLatency(us), 47199
[READ], 99.9PercentileLatency(us), 48479
[READ], Return=OK, 284986
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 82404.875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2637823
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 96thPercentileLatency(us), 28
[CLEANUP], 97thPercentileLatency(us), 28
[CLEANUP], 98thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 2637823
[CLEANUP], 99.1PercentileLatency(us), 2637823
[CLEANUP], 99.2PercentileLatency(us), 2637823
[CLEANUP], 99.3PercentileLatency(us), 2637823
[CLEANUP], 99.4PercentileLatency(us), 2637823
[CLEANUP], 99.5PercentileLatency(us), 2637823
[CLEANUP], 99.6PercentileLatency(us), 2637823
[CLEANUP], 99.7PercentileLatency(us), 2637823
[CLEANUP], 99.8PercentileLatency(us), 2637823
[CLEANUP], 99.85PercentileLatency(us), 2637823
[CLEANUP], 99.89PercentileLatency(us), 2637823
[CLEANUP], 99.9PercentileLatency(us), 2637823
[UPDATE], Operations, 15014
[UPDATE], AverageLatency(us), 3449.9352604236046
[UPDATE], MinLatency(us), 853
[UPDATE], MaxLatency(us), 283391
[UPDATE], 10thPercentileLatency(us), 1201
[UPDATE], 20thPercentileLatency(us), 1375
[UPDATE], 30thPercentileLatency(us), 1588
[UPDATE], 40thPercentileLatency(us), 1841
[UPDATE], 50thPercentileLatency(us), 2153
[UPDATE], 60thPercentileLatency(us), 2511
[UPDATE], 70thPercentileLatency(us), 3035
[UPDATE], 80thPercentileLatency(us), 3841
[UPDATE], 90thPercentileLatency(us), 5907
[UPDATE], 95thPercentileLatency(us), 9495
[UPDATE], 96thPercentileLatency(us), 11599
[UPDATE], 97thPercentileLatency(us), 13991
[UPDATE], 98thPercentileLatency(us), 17007
[UPDATE], 99thPercentileLatency(us), 21935
[UPDATE], 99.1PercentileLatency(us), 23663
[UPDATE], 99.2PercentileLatency(us), 24575
[UPDATE], 99.3PercentileLatency(us), 25743
[UPDATE], 99.4PercentileLatency(us), 27199
[UPDATE], 99.5PercentileLatency(us), 29503
[UPDATE], 99.6PercentileLatency(us), 31999
[UPDATE], 99.7PercentileLatency(us), 35199
[UPDATE], 99.8PercentileLatency(us), 42079
[UPDATE], 99.85PercentileLatency(us), 45183
[UPDATE], 99.89PercentileLatency(us), 67327
[UPDATE], 99.9PercentileLatency(us), 71615
[UPDATE], Return=OK, 15014
