Speculative execution policy: 10
Target operations: 2600
Performance thread started: 2019-11-20 13:53:43.808
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_2600
Performance collection stopped: 2019-11-20 13:56:19.893
[OVERALL], RunTime(ms), 159068
[OVERALL], Throughput(ops/sec), 2514.647823572309
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 255
[TOTAL_GC_TIME_%_Copy], Time(%), 0.16030879875273468
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 255
[TOTAL_GC_TIME_%], Time(%), 0.16030879875273468
[READ], Operations, 379860
[READ], AverageLatency(us), 2673.0795266677196
[READ], MinLatency(us), 828
[READ], MaxLatency(us), 12214271
[READ], 10thPercentileLatency(us), 1207
[READ], 20thPercentileLatency(us), 1397
[READ], 30thPercentileLatency(us), 1567
[READ], 40thPercentileLatency(us), 1733
[READ], 50thPercentileLatency(us), 1906
[READ], 60thPercentileLatency(us), 2119
[READ], 70thPercentileLatency(us), 2399
[READ], 80thPercentileLatency(us), 2743
[READ], 90thPercentileLatency(us), 3451
[READ], 95thPercentileLatency(us), 4991
[READ], 96thPercentileLatency(us), 5895
[READ], 97thPercentileLatency(us), 7279
[READ], 98thPercentileLatency(us), 8975
[READ], 99thPercentileLatency(us), 11135
[READ], 99.1PercentileLatency(us), 11399
[READ], 99.2PercentileLatency(us), 11735
[READ], 99.3PercentileLatency(us), 12095
[READ], 99.4PercentileLatency(us), 12519
[READ], 99.5PercentileLatency(us), 13199
[READ], 99.6PercentileLatency(us), 14223
[READ], 99.7PercentileLatency(us), 15599
[READ], 99.8PercentileLatency(us), 18207
[READ], 99.85PercentileLatency(us), 20351
[READ], 99.89PercentileLatency(us), 22847
[READ], 99.9PercentileLatency(us), 23631
[READ], Return=OK, 379860
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 293026.9
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2930687
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 72
[CLEANUP], 90thPercentileLatency(us), 504
[CLEANUP], 95thPercentileLatency(us), 2930687
[CLEANUP], 96thPercentileLatency(us), 2930687
[CLEANUP], 97thPercentileLatency(us), 2930687
[CLEANUP], 98thPercentileLatency(us), 2930687
[CLEANUP], 99thPercentileLatency(us), 2930687
[CLEANUP], 99.1PercentileLatency(us), 2930687
[CLEANUP], 99.2PercentileLatency(us), 2930687
[CLEANUP], 99.3PercentileLatency(us), 2930687
[CLEANUP], 99.4PercentileLatency(us), 2930687
[CLEANUP], 99.5PercentileLatency(us), 2930687
[CLEANUP], 99.6PercentileLatency(us), 2930687
[CLEANUP], 99.7PercentileLatency(us), 2930687
[CLEANUP], 99.8PercentileLatency(us), 2930687
[CLEANUP], 99.85PercentileLatency(us), 2930687
[CLEANUP], 99.89PercentileLatency(us), 2930687
[CLEANUP], 99.9PercentileLatency(us), 2930687
[UPDATE], Operations, 20140
[UPDATE], AverageLatency(us), 3178.9275571002977
[UPDATE], MinLatency(us), 900
[UPDATE], MaxLatency(us), 12099583
[UPDATE], 10thPercentileLatency(us), 1287
[UPDATE], 20thPercentileLatency(us), 1483
[UPDATE], 30thPercentileLatency(us), 1667
[UPDATE], 40thPercentileLatency(us), 1849
[UPDATE], 50thPercentileLatency(us), 2033
[UPDATE], 60thPercentileLatency(us), 2263
[UPDATE], 70thPercentileLatency(us), 2537
[UPDATE], 80thPercentileLatency(us), 2891
[UPDATE], 90thPercentileLatency(us), 3867
[UPDATE], 95thPercentileLatency(us), 5711
[UPDATE], 96thPercentileLatency(us), 6659
[UPDATE], 97thPercentileLatency(us), 7907
[UPDATE], 98thPercentileLatency(us), 9719
[UPDATE], 99thPercentileLatency(us), 11815
[UPDATE], 99.1PercentileLatency(us), 12207
[UPDATE], 99.2PercentileLatency(us), 12743
[UPDATE], 99.3PercentileLatency(us), 13279
[UPDATE], 99.4PercentileLatency(us), 14279
[UPDATE], 99.5PercentileLatency(us), 14983
[UPDATE], 99.6PercentileLatency(us), 16927
[UPDATE], 99.7PercentileLatency(us), 19711
[UPDATE], 99.8PercentileLatency(us), 24623
[UPDATE], 99.85PercentileLatency(us), 26991
[UPDATE], 99.89PercentileLatency(us), 31199
[UPDATE], 99.9PercentileLatency(us), 32863
[UPDATE], Return=OK, 20140
