Speculative execution policy: 7
Target operations: 2000
Performance thread started: 2019-11-28 13:21:06.798
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_2000
Performance collection stopped: 2019-11-28 13:23:39.091
[OVERALL], RunTime(ms), 154826
[OVERALL], Throughput(ops/sec), 1937.6590495136477
[TOTAL_GCS_Copy], Count, 40
[TOTAL_GC_TIME_Copy], Time(ms), 249
[TOTAL_GC_TIME_%_Copy], Time(%), 0.16082570110963276
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 249
[TOTAL_GC_TIME_%], Time(%), 0.16082570110963276
[READ], Operations, 284905
[READ], AverageLatency(us), 2845.279191309384
[READ], MinLatency(us), 870
[READ], MaxLatency(us), 341247
[READ], 10thPercentileLatency(us), 1133
[READ], 20thPercentileLatency(us), 1256
[READ], 30thPercentileLatency(us), 1422
[READ], 40thPercentileLatency(us), 1650
[READ], 50thPercentileLatency(us), 1920
[READ], 60thPercentileLatency(us), 2239
[READ], 70thPercentileLatency(us), 2641
[READ], 80thPercentileLatency(us), 3269
[READ], 90thPercentileLatency(us), 4527
[READ], 95thPercentileLatency(us), 6747
[READ], 96thPercentileLatency(us), 8015
[READ], 97thPercentileLatency(us), 9887
[READ], 98thPercentileLatency(us), 13039
[READ], 99thPercentileLatency(us), 19455
[READ], 99.1PercentileLatency(us), 20495
[READ], 99.2PercentileLatency(us), 21599
[READ], 99.3PercentileLatency(us), 22863
[READ], 99.4PercentileLatency(us), 24287
[READ], 99.5PercentileLatency(us), 26239
[READ], 99.6PercentileLatency(us), 28783
[READ], 99.7PercentileLatency(us), 33055
[READ], 99.8PercentileLatency(us), 38463
[READ], 99.85PercentileLatency(us), 42367
[READ], 99.89PercentileLatency(us), 47455
[READ], 99.9PercentileLatency(us), 49151
[READ], Return=OK, 284905
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 77029.34375
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2465791
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 5
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 96thPercentileLatency(us), 32
[CLEANUP], 97thPercentileLatency(us), 32
[CLEANUP], 98thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 2465791
[CLEANUP], 99.1PercentileLatency(us), 2465791
[CLEANUP], 99.2PercentileLatency(us), 2465791
[CLEANUP], 99.3PercentileLatency(us), 2465791
[CLEANUP], 99.4PercentileLatency(us), 2465791
[CLEANUP], 99.5PercentileLatency(us), 2465791
[CLEANUP], 99.6PercentileLatency(us), 2465791
[CLEANUP], 99.7PercentileLatency(us), 2465791
[CLEANUP], 99.8PercentileLatency(us), 2465791
[CLEANUP], 99.85PercentileLatency(us), 2465791
[CLEANUP], 99.89PercentileLatency(us), 2465791
[CLEANUP], 99.9PercentileLatency(us), 2465791
[UPDATE], Operations, 15095
[UPDATE], AverageLatency(us), 3169.0327923153363
[UPDATE], MinLatency(us), 945
[UPDATE], MaxLatency(us), 333311
[UPDATE], 10thPercentileLatency(us), 1239
[UPDATE], 20thPercentileLatency(us), 1379
[UPDATE], 30thPercentileLatency(us), 1568
[UPDATE], 40thPercentileLatency(us), 1813
[UPDATE], 50thPercentileLatency(us), 2101
[UPDATE], 60thPercentileLatency(us), 2441
[UPDATE], 70thPercentileLatency(us), 2887
[UPDATE], 80thPercentileLatency(us), 3583
[UPDATE], 90thPercentileLatency(us), 4863
[UPDATE], 95thPercentileLatency(us), 7527
[UPDATE], 96thPercentileLatency(us), 8943
[UPDATE], 97thPercentileLatency(us), 10967
[UPDATE], 98thPercentileLatency(us), 14239
[UPDATE], 99thPercentileLatency(us), 20207
[UPDATE], 99.1PercentileLatency(us), 21711
[UPDATE], 99.2PercentileLatency(us), 23039
[UPDATE], 99.3PercentileLatency(us), 24479
[UPDATE], 99.4PercentileLatency(us), 26559
[UPDATE], 99.5PercentileLatency(us), 28735
[UPDATE], 99.6PercentileLatency(us), 30831
[UPDATE], 99.7PercentileLatency(us), 33407
[UPDATE], 99.8PercentileLatency(us), 40351
[UPDATE], 99.85PercentileLatency(us), 46559
[UPDATE], 99.89PercentileLatency(us), 56383
[UPDATE], 99.9PercentileLatency(us), 58559
[UPDATE], Return=OK, 15095
