Speculative execution policy: 1
Target operations: 13000
Performance thread started: 2019-11-28 12:58:01.359
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_13000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_13000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_13000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_13000
Performance collection stopped: 2019-11-28 12:58:55.672
[OVERALL], RunTime(ms), 57533
[OVERALL], Throughput(ops/sec), 5214.398692924061
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 207
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3597935098117602
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 207
[TOTAL_GC_TIME_%], Time(%), 0.3597935098117602
[READ], Operations, 285209
[READ], AverageLatency(us), 5507.584715068599
[READ], MinLatency(us), 825
[READ], MaxLatency(us), 348159
[READ], 10thPercentileLatency(us), 1851
[READ], 20thPercentileLatency(us), 2351
[READ], 30thPercentileLatency(us), 2813
[READ], 40thPercentileLatency(us), 3315
[READ], 50thPercentileLatency(us), 3895
[READ], 60thPercentileLatency(us), 4643
[READ], 70thPercentileLatency(us), 5715
[READ], 80thPercentileLatency(us), 7627
[READ], 90thPercentileLatency(us), 11471
[READ], 95thPercentileLatency(us), 14519
[READ], 96thPercentileLatency(us), 15455
[READ], 97thPercentileLatency(us), 16719
[READ], 98thPercentileLatency(us), 18863
[READ], 99thPercentileLatency(us), 23375
[READ], 99.1PercentileLatency(us), 24207
[READ], 99.2PercentileLatency(us), 25279
[READ], 99.3PercentileLatency(us), 26287
[READ], 99.4PercentileLatency(us), 27535
[READ], 99.5PercentileLatency(us), 29183
[READ], 99.6PercentileLatency(us), 31519
[READ], 99.7PercentileLatency(us), 35103
[READ], 99.8PercentileLatency(us), 39423
[READ], 99.85PercentileLatency(us), 42591
[READ], 99.89PercentileLatency(us), 46815
[READ], 99.9PercentileLatency(us), 48031
[READ], Return=OK, 285209
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 99237.3125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3176447
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 12
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 96thPercentileLatency(us), 30
[CLEANUP], 97thPercentileLatency(us), 30
[CLEANUP], 98thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 3176447
[CLEANUP], 99.1PercentileLatency(us), 3176447
[CLEANUP], 99.2PercentileLatency(us), 3176447
[CLEANUP], 99.3PercentileLatency(us), 3176447
[CLEANUP], 99.4PercentileLatency(us), 3176447
[CLEANUP], 99.5PercentileLatency(us), 3176447
[CLEANUP], 99.6PercentileLatency(us), 3176447
[CLEANUP], 99.7PercentileLatency(us), 3176447
[CLEANUP], 99.8PercentileLatency(us), 3176447
[CLEANUP], 99.85PercentileLatency(us), 3176447
[CLEANUP], 99.89PercentileLatency(us), 3176447
[CLEANUP], 99.9PercentileLatency(us), 3176447
[UPDATE], Operations, 14791
[UPDATE], AverageLatency(us), 5596.033466297073
[UPDATE], MinLatency(us), 889
[UPDATE], MaxLatency(us), 266751
[UPDATE], 10thPercentileLatency(us), 1898
[UPDATE], 20thPercentileLatency(us), 2425
[UPDATE], 30thPercentileLatency(us), 2887
[UPDATE], 40thPercentileLatency(us), 3387
[UPDATE], 50thPercentileLatency(us), 3969
[UPDATE], 60thPercentileLatency(us), 4679
[UPDATE], 70thPercentileLatency(us), 5679
[UPDATE], 80thPercentileLatency(us), 7499
[UPDATE], 90thPercentileLatency(us), 11487
[UPDATE], 95thPercentileLatency(us), 14599
[UPDATE], 96thPercentileLatency(us), 15631
[UPDATE], 97thPercentileLatency(us), 16927
[UPDATE], 98thPercentileLatency(us), 19039
[UPDATE], 99thPercentileLatency(us), 24415
[UPDATE], 99.1PercentileLatency(us), 25071
[UPDATE], 99.2PercentileLatency(us), 26047
[UPDATE], 99.3PercentileLatency(us), 26719
[UPDATE], 99.4PercentileLatency(us), 27871
[UPDATE], 99.5PercentileLatency(us), 30671
[UPDATE], 99.6PercentileLatency(us), 33055
[UPDATE], 99.7PercentileLatency(us), 37983
[UPDATE], 99.8PercentileLatency(us), 42559
[UPDATE], 99.85PercentileLatency(us), 49087
[UPDATE], 99.89PercentileLatency(us), 53503
[UPDATE], 99.9PercentileLatency(us), 57471
[UPDATE], Return=OK, 14791
