Speculative execution policy: 7
Target operations: 13000
Performance thread started: 2019-11-28 13:46:02.37
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_13000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_13000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_13000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_13000
Performance collection stopped: 2019-11-28 13:47:00.087
[OVERALL], RunTime(ms), 60529
[OVERALL], Throughput(ops/sec), 4956.301937914058
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 207
[TOTAL_GC_TIME_%_Copy], Time(%), 0.34198483371607
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 207
[TOTAL_GC_TIME_%], Time(%), 0.34198483371607
[READ], Operations, 284905
[READ], AverageLatency(us), 5892.716326494797
[READ], MinLatency(us), 822
[READ], MaxLatency(us), 374015
[READ], 10thPercentileLatency(us), 1750
[READ], 20thPercentileLatency(us), 2285
[READ], 30thPercentileLatency(us), 2791
[READ], 40thPercentileLatency(us), 3345
[READ], 50thPercentileLatency(us), 3999
[READ], 60thPercentileLatency(us), 4859
[READ], 70thPercentileLatency(us), 6107
[READ], 80thPercentileLatency(us), 8415
[READ], 90thPercentileLatency(us), 12719
[READ], 95thPercentileLatency(us), 15975
[READ], 96thPercentileLatency(us), 17119
[READ], 97thPercentileLatency(us), 18767
[READ], 98thPercentileLatency(us), 21263
[READ], 99thPercentileLatency(us), 26671
[READ], 99.1PercentileLatency(us), 27679
[READ], 99.2PercentileLatency(us), 28815
[READ], 99.3PercentileLatency(us), 30127
[READ], 99.4PercentileLatency(us), 31567
[READ], 99.5PercentileLatency(us), 33151
[READ], 99.6PercentileLatency(us), 35103
[READ], 99.7PercentileLatency(us), 38591
[READ], 99.8PercentileLatency(us), 43231
[READ], 99.85PercentileLatency(us), 47391
[READ], 99.89PercentileLatency(us), 51679
[READ], 99.9PercentileLatency(us), 52639
[READ], Return=OK, 284905
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 86053.59375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2754559
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 21
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 96thPercentileLatency(us), 23
[CLEANUP], 97thPercentileLatency(us), 23
[CLEANUP], 98thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 2754559
[CLEANUP], 99.1PercentileLatency(us), 2754559
[CLEANUP], 99.2PercentileLatency(us), 2754559
[CLEANUP], 99.3PercentileLatency(us), 2754559
[CLEANUP], 99.4PercentileLatency(us), 2754559
[CLEANUP], 99.5PercentileLatency(us), 2754559
[CLEANUP], 99.6PercentileLatency(us), 2754559
[CLEANUP], 99.7PercentileLatency(us), 2754559
[CLEANUP], 99.8PercentileLatency(us), 2754559
[CLEANUP], 99.85PercentileLatency(us), 2754559
[CLEANUP], 99.89PercentileLatency(us), 2754559
[CLEANUP], 99.9PercentileLatency(us), 2754559
[UPDATE], Operations, 15095
[UPDATE], AverageLatency(us), 5506.82471016893
[UPDATE], MinLatency(us), 911
[UPDATE], MaxLatency(us), 289535
[UPDATE], 10thPercentileLatency(us), 1714
[UPDATE], 20thPercentileLatency(us), 2201
[UPDATE], 30thPercentileLatency(us), 2671
[UPDATE], 40thPercentileLatency(us), 3191
[UPDATE], 50thPercentileLatency(us), 3797
[UPDATE], 60thPercentileLatency(us), 4583
[UPDATE], 70thPercentileLatency(us), 5627
[UPDATE], 80thPercentileLatency(us), 7371
[UPDATE], 90thPercentileLatency(us), 11407
[UPDATE], 95thPercentileLatency(us), 14631
[UPDATE], 96thPercentileLatency(us), 15655
[UPDATE], 97thPercentileLatency(us), 17103
[UPDATE], 98thPercentileLatency(us), 19727
[UPDATE], 99thPercentileLatency(us), 24015
[UPDATE], 99.1PercentileLatency(us), 25087
[UPDATE], 99.2PercentileLatency(us), 26159
[UPDATE], 99.3PercentileLatency(us), 27263
[UPDATE], 99.4PercentileLatency(us), 28319
[UPDATE], 99.5PercentileLatency(us), 29935
[UPDATE], 99.6PercentileLatency(us), 32351
[UPDATE], 99.7PercentileLatency(us), 34655
[UPDATE], 99.8PercentileLatency(us), 40799
[UPDATE], 99.85PercentileLatency(us), 46879
[UPDATE], 99.89PercentileLatency(us), 64767
[UPDATE], 99.9PercentileLatency(us), 70399
[UPDATE], Return=OK, 15095
