Speculative execution policy: 1
Target operations: 5000
Performance thread started: 2019-11-28 12:41:52.578
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_5000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_5000
Performance collection stopped: 2019-11-28 12:42:54.838
[OVERALL], RunTime(ms), 64609
[OVERALL], Throughput(ops/sec), 4643.315946694733
[TOTAL_GCS_Copy], Count, 39
[TOTAL_GC_TIME_Copy], Time(ms), 207
[TOTAL_GC_TIME_%_Copy], Time(%), 0.32038880032193656
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 207
[TOTAL_GC_TIME_%], Time(%), 0.32038880032193656
[READ], Operations, 284787
[READ], AverageLatency(us), 4784.590637915354
[READ], MinLatency(us), 817
[READ], MaxLatency(us), 295167
[READ], 10thPercentileLatency(us), 1383
[READ], 20thPercentileLatency(us), 1784
[READ], 30thPercentileLatency(us), 2189
[READ], 40thPercentileLatency(us), 2643
[READ], 50thPercentileLatency(us), 3201
[READ], 60thPercentileLatency(us), 3921
[READ], 70thPercentileLatency(us), 4915
[READ], 80thPercentileLatency(us), 6559
[READ], 90thPercentileLatency(us), 10399
[READ], 95thPercentileLatency(us), 13687
[READ], 96thPercentileLatency(us), 14671
[READ], 97thPercentileLatency(us), 15895
[READ], 98thPercentileLatency(us), 17855
[READ], 99thPercentileLatency(us), 22495
[READ], 99.1PercentileLatency(us), 23455
[READ], 99.2PercentileLatency(us), 24415
[READ], 99.3PercentileLatency(us), 25599
[READ], 99.4PercentileLatency(us), 27199
[READ], 99.5PercentileLatency(us), 29263
[READ], 99.6PercentileLatency(us), 31743
[READ], 99.7PercentileLatency(us), 34559
[READ], 99.8PercentileLatency(us), 39775
[READ], 99.85PercentileLatency(us), 43263
[READ], 99.89PercentileLatency(us), 46399
[READ], 99.9PercentileLatency(us), 47487
[READ], Return=OK, 284787
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 71524.40625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2289663
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 3
[CLEANUP], 80thPercentileLatency(us), 3
[CLEANUP], 90thPercentileLatency(us), 18
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 96thPercentileLatency(us), 20
[CLEANUP], 97thPercentileLatency(us), 20
[CLEANUP], 98thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 2289663
[CLEANUP], 99.1PercentileLatency(us), 2289663
[CLEANUP], 99.2PercentileLatency(us), 2289663
[CLEANUP], 99.3PercentileLatency(us), 2289663
[CLEANUP], 99.4PercentileLatency(us), 2289663
[CLEANUP], 99.5PercentileLatency(us), 2289663
[CLEANUP], 99.6PercentileLatency(us), 2289663
[CLEANUP], 99.7PercentileLatency(us), 2289663
[CLEANUP], 99.8PercentileLatency(us), 2289663
[CLEANUP], 99.85PercentileLatency(us), 2289663
[CLEANUP], 99.89PercentileLatency(us), 2289663
[CLEANUP], 99.9PercentileLatency(us), 2289663
[UPDATE], Operations, 15213
[UPDATE], AverageLatency(us), 4915.417471899033
[UPDATE], MinLatency(us), 831
[UPDATE], MaxLatency(us), 316671
[UPDATE], 10thPercentileLatency(us), 1433
[UPDATE], 20thPercentileLatency(us), 1828
[UPDATE], 30thPercentileLatency(us), 2259
[UPDATE], 40thPercentileLatency(us), 2711
[UPDATE], 50thPercentileLatency(us), 3267
[UPDATE], 60thPercentileLatency(us), 3985
[UPDATE], 70thPercentileLatency(us), 4959
[UPDATE], 80thPercentileLatency(us), 6535
[UPDATE], 90thPercentileLatency(us), 10311
[UPDATE], 95thPercentileLatency(us), 13695
[UPDATE], 96thPercentileLatency(us), 14679
[UPDATE], 97thPercentileLatency(us), 16015
[UPDATE], 98thPercentileLatency(us), 18303
[UPDATE], 99thPercentileLatency(us), 23951
[UPDATE], 99.1PercentileLatency(us), 24719
[UPDATE], 99.2PercentileLatency(us), 25615
[UPDATE], 99.3PercentileLatency(us), 26943
[UPDATE], 99.4PercentileLatency(us), 28287
[UPDATE], 99.5PercentileLatency(us), 30655
[UPDATE], 99.6PercentileLatency(us), 33119
[UPDATE], 99.7PercentileLatency(us), 36863
[UPDATE], 99.8PercentileLatency(us), 43775
[UPDATE], 99.85PercentileLatency(us), 49951
[UPDATE], 99.89PercentileLatency(us), 55167
[UPDATE], 99.9PercentileLatency(us), 56863
[UPDATE], Return=OK, 15213
