Speculative execution policy: 1
Target operations: 1600
Performance thread started: 2019-11-19 09:11:58.002
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_1600
Performance collection stopped: 2019-11-19 09:16:10.288
[OVERALL], RunTime(ms), 255228
[OVERALL], Throughput(ops/sec), 1567.2261664080743
[TOTAL_GCS_Copy], Count, 49
[TOTAL_GC_TIME_Copy], Time(ms), 276
[TOTAL_GC_TIME_%_Copy], Time(%), 0.10813860548215713
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 276
[TOTAL_GC_TIME_%], Time(%), 0.10813860548215713
[READ], Operations, 380032
[READ], AverageLatency(us), 2455.715947604412
[READ], MinLatency(us), 835
[READ], MaxLatency(us), 12247039
[READ], 10thPercentileLatency(us), 1142
[READ], 20thPercentileLatency(us), 1261
[READ], 30thPercentileLatency(us), 1400
[READ], 40thPercentileLatency(us), 1564
[READ], 50thPercentileLatency(us), 1764
[READ], 60thPercentileLatency(us), 1992
[READ], 70thPercentileLatency(us), 2231
[READ], 80thPercentileLatency(us), 2561
[READ], 90thPercentileLatency(us), 3211
[READ], 95thPercentileLatency(us), 4143
[READ], 96thPercentileLatency(us), 4611
[READ], 97thPercentileLatency(us), 5383
[READ], 98thPercentileLatency(us), 7363
[READ], 99thPercentileLatency(us), 10279
[READ], 99.1PercentileLatency(us), 10647
[READ], 99.2PercentileLatency(us), 10999
[READ], 99.3PercentileLatency(us), 11415
[READ], 99.4PercentileLatency(us), 11887
[READ], 99.5PercentileLatency(us), 12607
[READ], 99.6PercentileLatency(us), 13703
[READ], 99.7PercentileLatency(us), 15159
[READ], 99.8PercentileLatency(us), 17295
[READ], 99.85PercentileLatency(us), 19487
[READ], 99.89PercentileLatency(us), 21375
[READ], 99.9PercentileLatency(us), 22079
[READ], Return=OK, 380032
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 299935.3
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3000319
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 19
[CLEANUP], 95thPercentileLatency(us), 3000319
[CLEANUP], 96thPercentileLatency(us), 3000319
[CLEANUP], 97thPercentileLatency(us), 3000319
[CLEANUP], 98thPercentileLatency(us), 3000319
[CLEANUP], 99thPercentileLatency(us), 3000319
[CLEANUP], 99.1PercentileLatency(us), 3000319
[CLEANUP], 99.2PercentileLatency(us), 3000319
[CLEANUP], 99.3PercentileLatency(us), 3000319
[CLEANUP], 99.4PercentileLatency(us), 3000319
[CLEANUP], 99.5PercentileLatency(us), 3000319
[CLEANUP], 99.6PercentileLatency(us), 3000319
[CLEANUP], 99.7PercentileLatency(us), 3000319
[CLEANUP], 99.8PercentileLatency(us), 3000319
[CLEANUP], 99.85PercentileLatency(us), 3000319
[CLEANUP], 99.89PercentileLatency(us), 3000319
[CLEANUP], 99.9PercentileLatency(us), 3000319
[UPDATE], Operations, 19968
[UPDATE], AverageLatency(us), 2951.89117588141
[UPDATE], MinLatency(us), 928
[UPDATE], MaxLatency(us), 12230655
[UPDATE], 10thPercentileLatency(us), 1222
[UPDATE], 20thPercentileLatency(us), 1346
[UPDATE], 30thPercentileLatency(us), 1508
[UPDATE], 40thPercentileLatency(us), 1688
[UPDATE], 50thPercentileLatency(us), 1910
[UPDATE], 60thPercentileLatency(us), 2121
[UPDATE], 70thPercentileLatency(us), 2369
[UPDATE], 80thPercentileLatency(us), 2725
[UPDATE], 90thPercentileLatency(us), 3469
[UPDATE], 95thPercentileLatency(us), 4539
[UPDATE], 96thPercentileLatency(us), 5071
[UPDATE], 97thPercentileLatency(us), 6059
[UPDATE], 98thPercentileLatency(us), 8091
[UPDATE], 99thPercentileLatency(us), 10799
[UPDATE], 99.1PercentileLatency(us), 11215
[UPDATE], 99.2PercentileLatency(us), 11479
[UPDATE], 99.3PercentileLatency(us), 11871
[UPDATE], 99.4PercentileLatency(us), 12287
[UPDATE], 99.5PercentileLatency(us), 13463
[UPDATE], 99.6PercentileLatency(us), 14511
[UPDATE], 99.7PercentileLatency(us), 15919
[UPDATE], 99.8PercentileLatency(us), 21055
[UPDATE], 99.85PercentileLatency(us), 23343
[UPDATE], 99.89PercentileLatency(us), 25967
[UPDATE], 99.9PercentileLatency(us), 26927
[UPDATE], Return=OK, 19968
