Speculative execution policy: 12
Target operations: 1200
Performance thread started: 2019-11-21 10:18:37.599
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_12_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_12_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_12_1200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_12_1200
Performance collection stopped: 2019-11-21 10:24:13.187
[OVERALL], RunTime(ms), 338495
[OVERALL], Throughput(ops/sec), 1181.7013545251775
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 421
[TOTAL_GC_TIME_%_Copy], Time(%), 0.12437406756377495
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 421
[TOTAL_GC_TIME_%], Time(%), 0.12437406756377495
[READ], Operations, 380037
[READ], AverageLatency(us), 2191.8002826040624
[READ], MinLatency(us), 850
[READ], MaxLatency(us), 203007
[READ], 10thPercentileLatency(us), 1296
[READ], 20thPercentileLatency(us), 1428
[READ], 30thPercentileLatency(us), 1551
[READ], 40thPercentileLatency(us), 1679
[READ], 50thPercentileLatency(us), 1828
[READ], 60thPercentileLatency(us), 2008
[READ], 70thPercentileLatency(us), 2225
[READ], 80thPercentileLatency(us), 2515
[READ], 90thPercentileLatency(us), 3021
[READ], 95thPercentileLatency(us), 3741
[READ], 96thPercentileLatency(us), 4091
[READ], 97thPercentileLatency(us), 4699
[READ], 98thPercentileLatency(us), 5875
[READ], 99thPercentileLatency(us), 9415
[READ], 99.1PercentileLatency(us), 9999
[READ], 99.2PercentileLatency(us), 10695
[READ], 99.3PercentileLatency(us), 11447
[READ], 99.4PercentileLatency(us), 12319
[READ], 99.5PercentileLatency(us), 13383
[READ], 99.6PercentileLatency(us), 14687
[READ], 99.7PercentileLatency(us), 16527
[READ], 99.8PercentileLatency(us), 18959
[READ], 99.85PercentileLatency(us), 21071
[READ], 99.89PercentileLatency(us), 23967
[READ], 99.9PercentileLatency(us), 24815
[READ], Return=OK, 380037
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 291132.7
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 2912255
[CLEANUP], 10thPercentileLatency(us), 6
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 44
[CLEANUP], 95thPercentileLatency(us), 2912255
[CLEANUP], 96thPercentileLatency(us), 2912255
[CLEANUP], 97thPercentileLatency(us), 2912255
[CLEANUP], 98thPercentileLatency(us), 2912255
[CLEANUP], 99thPercentileLatency(us), 2912255
[CLEANUP], 99.1PercentileLatency(us), 2912255
[CLEANUP], 99.2PercentileLatency(us), 2912255
[CLEANUP], 99.3PercentileLatency(us), 2912255
[CLEANUP], 99.4PercentileLatency(us), 2912255
[CLEANUP], 99.5PercentileLatency(us), 2912255
[CLEANUP], 99.6PercentileLatency(us), 2912255
[CLEANUP], 99.7PercentileLatency(us), 2912255
[CLEANUP], 99.8PercentileLatency(us), 2912255
[CLEANUP], 99.85PercentileLatency(us), 2912255
[CLEANUP], 99.89PercentileLatency(us), 2912255
[CLEANUP], 99.9PercentileLatency(us), 2912255
[UPDATE], Operations, 19963
[UPDATE], AverageLatency(us), 2337.673646245554
[UPDATE], MinLatency(us), 955
[UPDATE], MaxLatency(us), 70655
[UPDATE], 10thPercentileLatency(us), 1387
[UPDATE], 20thPercentileLatency(us), 1521
[UPDATE], 30thPercentileLatency(us), 1666
[UPDATE], 40thPercentileLatency(us), 1810
[UPDATE], 50thPercentileLatency(us), 1968
[UPDATE], 60thPercentileLatency(us), 2153
[UPDATE], 70thPercentileLatency(us), 2373
[UPDATE], 80thPercentileLatency(us), 2659
[UPDATE], 90thPercentileLatency(us), 3165
[UPDATE], 95thPercentileLatency(us), 3875
[UPDATE], 96thPercentileLatency(us), 4227
[UPDATE], 97thPercentileLatency(us), 4755
[UPDATE], 98thPercentileLatency(us), 6091
[UPDATE], 99thPercentileLatency(us), 9815
[UPDATE], 99.1PercentileLatency(us), 10807
[UPDATE], 99.2PercentileLatency(us), 11479
[UPDATE], 99.3PercentileLatency(us), 12399
[UPDATE], 99.4PercentileLatency(us), 13159
[UPDATE], 99.5PercentileLatency(us), 14263
[UPDATE], 99.6PercentileLatency(us), 15807
[UPDATE], 99.7PercentileLatency(us), 17935
[UPDATE], 99.8PercentileLatency(us), 20703
[UPDATE], 99.85PercentileLatency(us), 26431
[UPDATE], 99.89PercentileLatency(us), 30287
[UPDATE], 99.9PercentileLatency(us), 31887
[UPDATE], Return=OK, 19963
