Speculative execution policy: 8
Target operations: 1000
Performance thread started: 2019-11-20 09:39:14.35
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_1000
Performance collection stopped: 2019-11-20 09:45:56.62
[OVERALL], RunTime(ms), 404795
[OVERALL], Throughput(ops/sec), 988.1544979557553
[TOTAL_GCS_Copy], Count, 54
[TOTAL_GC_TIME_Copy], Time(ms), 311
[TOTAL_GC_TIME_%_Copy], Time(%), 0.07682901221605998
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 54
[TOTAL_GC_TIME], Time(ms), 311
[TOTAL_GC_TIME_%], Time(%), 0.07682901221605998
[READ], Operations, 379987
[READ], AverageLatency(us), 3000.2602062702144
[READ], MinLatency(us), 842
[READ], MaxLatency(us), 36536319
[READ], 10thPercentileLatency(us), 1223
[READ], 20thPercentileLatency(us), 1300
[READ], 30thPercentileLatency(us), 1373
[READ], 40thPercentileLatency(us), 1458
[READ], 50thPercentileLatency(us), 1570
[READ], 60thPercentileLatency(us), 1723
[READ], 70thPercentileLatency(us), 1947
[READ], 80thPercentileLatency(us), 2261
[READ], 90thPercentileLatency(us), 2865
[READ], 95thPercentileLatency(us), 3841
[READ], 96thPercentileLatency(us), 4395
[READ], 97thPercentileLatency(us), 5591
[READ], 98thPercentileLatency(us), 7679
[READ], 99thPercentileLatency(us), 10535
[READ], 99.1PercentileLatency(us), 10927
[READ], 99.2PercentileLatency(us), 11359
[READ], 99.3PercentileLatency(us), 11823
[READ], 99.4PercentileLatency(us), 12375
[READ], 99.5PercentileLatency(us), 13143
[READ], 99.6PercentileLatency(us), 14127
[READ], 99.7PercentileLatency(us), 15663
[READ], 99.8PercentileLatency(us), 17999
[READ], 99.85PercentileLatency(us), 19519
[READ], 99.89PercentileLatency(us), 21631
[READ], 99.9PercentileLatency(us), 22239
[READ], Return=OK, 379987
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 247306.4
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2473983
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 58
[CLEANUP], 95thPercentileLatency(us), 2473983
[CLEANUP], 96thPercentileLatency(us), 2473983
[CLEANUP], 97thPercentileLatency(us), 2473983
[CLEANUP], 98thPercentileLatency(us), 2473983
[CLEANUP], 99thPercentileLatency(us), 2473983
[CLEANUP], 99.1PercentileLatency(us), 2473983
[CLEANUP], 99.2PercentileLatency(us), 2473983
[CLEANUP], 99.3PercentileLatency(us), 2473983
[CLEANUP], 99.4PercentileLatency(us), 2473983
[CLEANUP], 99.5PercentileLatency(us), 2473983
[CLEANUP], 99.6PercentileLatency(us), 2473983
[CLEANUP], 99.7PercentileLatency(us), 2473983
[CLEANUP], 99.8PercentileLatency(us), 2473983
[CLEANUP], 99.85PercentileLatency(us), 2473983
[CLEANUP], 99.89PercentileLatency(us), 2473983
[CLEANUP], 99.9PercentileLatency(us), 2473983
[UPDATE], Operations, 20013
[UPDATE], AverageLatency(us), 2215.827662019687
[UPDATE], MinLatency(us), 920
[UPDATE], MaxLatency(us), 206719
[UPDATE], 10thPercentileLatency(us), 1304
[UPDATE], 20thPercentileLatency(us), 1387
[UPDATE], 30thPercentileLatency(us), 1466
[UPDATE], 40thPercentileLatency(us), 1563
[UPDATE], 50thPercentileLatency(us), 1687
[UPDATE], 60thPercentileLatency(us), 1862
[UPDATE], 70thPercentileLatency(us), 2103
[UPDATE], 80thPercentileLatency(us), 2421
[UPDATE], 90thPercentileLatency(us), 3075
[UPDATE], 95thPercentileLatency(us), 4135
[UPDATE], 96thPercentileLatency(us), 4799
[UPDATE], 97thPercentileLatency(us), 6139
[UPDATE], 98thPercentileLatency(us), 8143
[UPDATE], 99thPercentileLatency(us), 11215
[UPDATE], 99.1PercentileLatency(us), 11535
[UPDATE], 99.2PercentileLatency(us), 11759
[UPDATE], 99.3PercentileLatency(us), 12479
[UPDATE], 99.4PercentileLatency(us), 13151
[UPDATE], 99.5PercentileLatency(us), 14095
[UPDATE], 99.6PercentileLatency(us), 15767
[UPDATE], 99.7PercentileLatency(us), 17087
[UPDATE], 99.8PercentileLatency(us), 21151
[UPDATE], 99.85PercentileLatency(us), 24831
[UPDATE], 99.89PercentileLatency(us), 26767
[UPDATE], 99.9PercentileLatency(us), 27727
[UPDATE], Return=OK, 20013
