Speculative execution policy: 13
Target operations: 6000
Performance thread started: 2019-11-28 14:19:01.08
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_6000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_6000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_6000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_6000
Performance collection stopped: 2019-11-28 14:19:55.692
[OVERALL], RunTime(ms), 57453
[OVERALL], Throughput(ops/sec), 5221.659443371103
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 215
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3742189267749291
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 215
[TOTAL_GC_TIME_%], Time(%), 0.3742189267749291
[READ], Operations, 284863
[READ], AverageLatency(us), 5549.7445824835095
[READ], MinLatency(us), 818
[READ], MaxLatency(us), 303103
[READ], 10thPercentileLatency(us), 1773
[READ], 20thPercentileLatency(us), 2269
[READ], 30thPercentileLatency(us), 2739
[READ], 40thPercentileLatency(us), 3249
[READ], 50thPercentileLatency(us), 3849
[READ], 60thPercentileLatency(us), 4631
[READ], 70thPercentileLatency(us), 5759
[READ], 80thPercentileLatency(us), 7851
[READ], 90thPercentileLatency(us), 11695
[READ], 95thPercentileLatency(us), 14799
[READ], 96thPercentileLatency(us), 15831
[READ], 97thPercentileLatency(us), 17199
[READ], 98thPercentileLatency(us), 19439
[READ], 99thPercentileLatency(us), 24399
[READ], 99.1PercentileLatency(us), 25231
[READ], 99.2PercentileLatency(us), 26335
[READ], 99.3PercentileLatency(us), 27391
[READ], 99.4PercentileLatency(us), 28671
[READ], 99.5PercentileLatency(us), 30447
[READ], 99.6PercentileLatency(us), 32607
[READ], 99.7PercentileLatency(us), 35327
[READ], 99.8PercentileLatency(us), 40063
[READ], 99.85PercentileLatency(us), 43935
[READ], 99.89PercentileLatency(us), 47967
[READ], 99.9PercentileLatency(us), 49311
[READ], Return=OK, 284863
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 87972.84375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2815999
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 15
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 96thPercentileLatency(us), 19
[CLEANUP], 97thPercentileLatency(us), 19
[CLEANUP], 98thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 2815999
[CLEANUP], 99.1PercentileLatency(us), 2815999
[CLEANUP], 99.2PercentileLatency(us), 2815999
[CLEANUP], 99.3PercentileLatency(us), 2815999
[CLEANUP], 99.4PercentileLatency(us), 2815999
[CLEANUP], 99.5PercentileLatency(us), 2815999
[CLEANUP], 99.6PercentileLatency(us), 2815999
[CLEANUP], 99.7PercentileLatency(us), 2815999
[CLEANUP], 99.8PercentileLatency(us), 2815999
[CLEANUP], 99.85PercentileLatency(us), 2815999
[CLEANUP], 99.89PercentileLatency(us), 2815999
[CLEANUP], 99.9PercentileLatency(us), 2815999
[UPDATE], Operations, 15137
[UPDATE], AverageLatency(us), 5517.734359516417
[UPDATE], MinLatency(us), 816
[UPDATE], MaxLatency(us), 283903
[UPDATE], 10thPercentileLatency(us), 1785
[UPDATE], 20thPercentileLatency(us), 2259
[UPDATE], 30thPercentileLatency(us), 2739
[UPDATE], 40thPercentileLatency(us), 3245
[UPDATE], 50thPercentileLatency(us), 3845
[UPDATE], 60thPercentileLatency(us), 4547
[UPDATE], 70thPercentileLatency(us), 5535
[UPDATE], 80thPercentileLatency(us), 7295
[UPDATE], 90thPercentileLatency(us), 11199
[UPDATE], 95thPercentileLatency(us), 14511
[UPDATE], 96thPercentileLatency(us), 15527
[UPDATE], 97thPercentileLatency(us), 17247
[UPDATE], 98thPercentileLatency(us), 19535
[UPDATE], 99thPercentileLatency(us), 25551
[UPDATE], 99.1PercentileLatency(us), 27279
[UPDATE], 99.2PercentileLatency(us), 27919
[UPDATE], 99.3PercentileLatency(us), 29135
[UPDATE], 99.4PercentileLatency(us), 30495
[UPDATE], 99.5PercentileLatency(us), 32959
[UPDATE], 99.6PercentileLatency(us), 35743
[UPDATE], 99.7PercentileLatency(us), 40255
[UPDATE], 99.8PercentileLatency(us), 47359
[UPDATE], 99.85PercentileLatency(us), 53599
[UPDATE], 99.89PercentileLatency(us), 66751
[UPDATE], 99.9PercentileLatency(us), 72127
[UPDATE], Return=OK, 15137
