Speculative execution policy: 3
Target operations: 2200
Performance thread started: 2019-11-19 12:41:59.084
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_3_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_3_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_3_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_3_2200
Performance collection stopped: 2019-11-19 12:45:03.163
[OVERALL], RunTime(ms), 186464
[OVERALL], Throughput(ops/sec), 2145.186202162348
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 277
[TOTAL_GC_TIME_%_Copy], Time(%), 0.14855414449974258
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 277
[TOTAL_GC_TIME_%], Time(%), 0.14855414449974258
[READ], Operations, 379989
[READ], AverageLatency(us), 2489.2497967046415
[READ], MinLatency(us), 855
[READ], MaxLatency(us), 166399
[READ], 10thPercentileLatency(us), 1325
[READ], 20thPercentileLatency(us), 1517
[READ], 30thPercentileLatency(us), 1699
[READ], 40thPercentileLatency(us), 1887
[READ], 50thPercentileLatency(us), 2085
[READ], 60thPercentileLatency(us), 2305
[READ], 70thPercentileLatency(us), 2573
[READ], 80thPercentileLatency(us), 2933
[READ], 90thPercentileLatency(us), 3587
[READ], 95thPercentileLatency(us), 4839
[READ], 96thPercentileLatency(us), 5363
[READ], 97thPercentileLatency(us), 6115
[READ], 98thPercentileLatency(us), 7623
[READ], 99thPercentileLatency(us), 10647
[READ], 99.1PercentileLatency(us), 11039
[READ], 99.2PercentileLatency(us), 11575
[READ], 99.3PercentileLatency(us), 12071
[READ], 99.4PercentileLatency(us), 12591
[READ], 99.5PercentileLatency(us), 13375
[READ], 99.6PercentileLatency(us), 14479
[READ], 99.7PercentileLatency(us), 15983
[READ], 99.8PercentileLatency(us), 18559
[READ], 99.85PercentileLatency(us), 20479
[READ], 99.89PercentileLatency(us), 22703
[READ], 99.9PercentileLatency(us), 23663
[READ], Return=OK, 379989
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 239738.2
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2398207
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 41
[CLEANUP], 80thPercentileLatency(us), 51
[CLEANUP], 90thPercentileLatency(us), 80
[CLEANUP], 95thPercentileLatency(us), 2398207
[CLEANUP], 96thPercentileLatency(us), 2398207
[CLEANUP], 97thPercentileLatency(us), 2398207
[CLEANUP], 98thPercentileLatency(us), 2398207
[CLEANUP], 99thPercentileLatency(us), 2398207
[CLEANUP], 99.1PercentileLatency(us), 2398207
[CLEANUP], 99.2PercentileLatency(us), 2398207
[CLEANUP], 99.3PercentileLatency(us), 2398207
[CLEANUP], 99.4PercentileLatency(us), 2398207
[CLEANUP], 99.5PercentileLatency(us), 2398207
[CLEANUP], 99.6PercentileLatency(us), 2398207
[CLEANUP], 99.7PercentileLatency(us), 2398207
[CLEANUP], 99.8PercentileLatency(us), 2398207
[CLEANUP], 99.85PercentileLatency(us), 2398207
[CLEANUP], 99.89PercentileLatency(us), 2398207
[CLEANUP], 99.9PercentileLatency(us), 2398207
[UPDATE], Operations, 20011
[UPDATE], AverageLatency(us), 2674.6802258757684
[UPDATE], MinLatency(us), 937
[UPDATE], MaxLatency(us), 77823
[UPDATE], 10thPercentileLatency(us), 1405
[UPDATE], 20thPercentileLatency(us), 1622
[UPDATE], 30thPercentileLatency(us), 1828
[UPDATE], 40thPercentileLatency(us), 2027
[UPDATE], 50thPercentileLatency(us), 2241
[UPDATE], 60thPercentileLatency(us), 2469
[UPDATE], 70thPercentileLatency(us), 2753
[UPDATE], 80thPercentileLatency(us), 3135
[UPDATE], 90thPercentileLatency(us), 3829
[UPDATE], 95thPercentileLatency(us), 5291
[UPDATE], 96thPercentileLatency(us), 5779
[UPDATE], 97thPercentileLatency(us), 6587
[UPDATE], 98thPercentileLatency(us), 8087
[UPDATE], 99thPercentileLatency(us), 11407
[UPDATE], 99.1PercentileLatency(us), 11783
[UPDATE], 99.2PercentileLatency(us), 12231
[UPDATE], 99.3PercentileLatency(us), 12871
[UPDATE], 99.4PercentileLatency(us), 13623
[UPDATE], 99.5PercentileLatency(us), 14799
[UPDATE], 99.6PercentileLatency(us), 16231
[UPDATE], 99.7PercentileLatency(us), 18479
[UPDATE], 99.8PercentileLatency(us), 21439
[UPDATE], 99.85PercentileLatency(us), 23727
[UPDATE], 99.89PercentileLatency(us), 27199
[UPDATE], 99.9PercentileLatency(us), 27599
[UPDATE], Return=OK, 20011
