Speculative execution policy: 7
Target operations: 12000
Performance thread started: 2019-11-28 13:44:10.157
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_12000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_12000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_12000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_12000
Performance collection stopped: 2019-11-28 13:45:03.777
[OVERALL], RunTime(ms), 56408
[OVERALL], Throughput(ops/sec), 5318.394553963977
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 212
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3758332151467877
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 212
[TOTAL_GC_TIME_%], Time(%), 0.3758332151467877
[READ], Operations, 285012
[READ], AverageLatency(us), 5431.231123601813
[READ], MinLatency(us), 809
[READ], MaxLatency(us), 308223
[READ], 10thPercentileLatency(us), 1862
[READ], 20thPercentileLatency(us), 2343
[READ], 30thPercentileLatency(us), 2795
[READ], 40thPercentileLatency(us), 3283
[READ], 50thPercentileLatency(us), 3861
[READ], 60thPercentileLatency(us), 4603
[READ], 70thPercentileLatency(us), 5663
[READ], 80thPercentileLatency(us), 7527
[READ], 90thPercentileLatency(us), 11247
[READ], 95thPercentileLatency(us), 14055
[READ], 96thPercentileLatency(us), 14959
[READ], 97thPercentileLatency(us), 16223
[READ], 98thPercentileLatency(us), 18335
[READ], 99thPercentileLatency(us), 23183
[READ], 99.1PercentileLatency(us), 24031
[READ], 99.2PercentileLatency(us), 25103
[READ], 99.3PercentileLatency(us), 26383
[READ], 99.4PercentileLatency(us), 27695
[READ], 99.5PercentileLatency(us), 29391
[READ], 99.6PercentileLatency(us), 31183
[READ], 99.7PercentileLatency(us), 34207
[READ], 99.8PercentileLatency(us), 38399
[READ], 99.85PercentileLatency(us), 41535
[READ], 99.89PercentileLatency(us), 45535
[READ], 99.9PercentileLatency(us), 47007
[READ], Return=OK, 285012
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 86629.03125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2772991
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 14
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 96thPercentileLatency(us), 24
[CLEANUP], 97thPercentileLatency(us), 24
[CLEANUP], 98thPercentileLatency(us), 24
[CLEANUP], 99thPercentileLatency(us), 2772991
[CLEANUP], 99.1PercentileLatency(us), 2772991
[CLEANUP], 99.2PercentileLatency(us), 2772991
[CLEANUP], 99.3PercentileLatency(us), 2772991
[CLEANUP], 99.4PercentileLatency(us), 2772991
[CLEANUP], 99.5PercentileLatency(us), 2772991
[CLEANUP], 99.6PercentileLatency(us), 2772991
[CLEANUP], 99.7PercentileLatency(us), 2772991
[CLEANUP], 99.8PercentileLatency(us), 2772991
[CLEANUP], 99.85PercentileLatency(us), 2772991
[CLEANUP], 99.89PercentileLatency(us), 2772991
[CLEANUP], 99.9PercentileLatency(us), 2772991
[UPDATE], Operations, 14988
[UPDATE], AverageLatency(us), 5560.039631705365
[UPDATE], MinLatency(us), 930
[UPDATE], MaxLatency(us), 201983
[UPDATE], 10thPercentileLatency(us), 1911
[UPDATE], 20thPercentileLatency(us), 2387
[UPDATE], 30thPercentileLatency(us), 2825
[UPDATE], 40thPercentileLatency(us), 3359
[UPDATE], 50thPercentileLatency(us), 3939
[UPDATE], 60thPercentileLatency(us), 4699
[UPDATE], 70thPercentileLatency(us), 5687
[UPDATE], 80thPercentileLatency(us), 7459
[UPDATE], 90thPercentileLatency(us), 11343
[UPDATE], 95thPercentileLatency(us), 14143
[UPDATE], 96thPercentileLatency(us), 15007
[UPDATE], 97thPercentileLatency(us), 16191
[UPDATE], 98thPercentileLatency(us), 18335
[UPDATE], 99thPercentileLatency(us), 24415
[UPDATE], 99.1PercentileLatency(us), 26367
[UPDATE], 99.2PercentileLatency(us), 27663
[UPDATE], 99.3PercentileLatency(us), 29231
[UPDATE], 99.4PercentileLatency(us), 30367
[UPDATE], 99.5PercentileLatency(us), 31487
[UPDATE], 99.6PercentileLatency(us), 33407
[UPDATE], 99.7PercentileLatency(us), 38399
[UPDATE], 99.8PercentileLatency(us), 46879
[UPDATE], 99.85PercentileLatency(us), 52255
[UPDATE], 99.89PercentileLatency(us), 64799
[UPDATE], 99.9PercentileLatency(us), 67391
[UPDATE], Return=OK, 14988
