Speculative execution policy: 1
Target operations: 1000
Performance thread started: 2019-11-28 12:26:24.988
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_1000
Performance collection stopped: 2019-11-28 12:31:27.302
[OVERALL], RunTime(ms), 305650
[OVERALL], Throughput(ops/sec), 981.5148045149681
[TOTAL_GCS_Copy], Count, 41
[TOTAL_GC_TIME_Copy], Time(ms), 291
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0952069360379519
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 41
[TOTAL_GC_TIME], Time(ms), 291
[TOTAL_GC_TIME_%], Time(%), 0.0952069360379519
[READ], Operations, 285050
[READ], AverageLatency(us), 3398.450612173303
[READ], MinLatency(us), 908
[READ], MaxLatency(us), 404223
[READ], 10thPercentileLatency(us), 1259
[READ], 20thPercentileLatency(us), 1413
[READ], 30thPercentileLatency(us), 1669
[READ], 40thPercentileLatency(us), 1996
[READ], 50thPercentileLatency(us), 2377
[READ], 60thPercentileLatency(us), 2891
[READ], 70thPercentileLatency(us), 3601
[READ], 80thPercentileLatency(us), 4495
[READ], 90thPercentileLatency(us), 6111
[READ], 95thPercentileLatency(us), 8055
[READ], 96thPercentileLatency(us), 8767
[READ], 97thPercentileLatency(us), 9823
[READ], 98thPercentileLatency(us), 11999
[READ], 99thPercentileLatency(us), 16655
[READ], 99.1PercentileLatency(us), 17631
[READ], 99.2PercentileLatency(us), 18911
[READ], 99.3PercentileLatency(us), 20623
[READ], 99.4PercentileLatency(us), 22703
[READ], 99.5PercentileLatency(us), 25151
[READ], 99.6PercentileLatency(us), 28111
[READ], 99.7PercentileLatency(us), 32367
[READ], 99.8PercentileLatency(us), 37759
[READ], 99.85PercentileLatency(us), 42143
[READ], 99.89PercentileLatency(us), 45919
[READ], 99.9PercentileLatency(us), 47583
[READ], Return=OK, 285050
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 101158.875
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3237887
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 96thPercentileLatency(us), 77
[CLEANUP], 97thPercentileLatency(us), 77
[CLEANUP], 98thPercentileLatency(us), 77
[CLEANUP], 99thPercentileLatency(us), 3237887
[CLEANUP], 99.1PercentileLatency(us), 3237887
[CLEANUP], 99.2PercentileLatency(us), 3237887
[CLEANUP], 99.3PercentileLatency(us), 3237887
[CLEANUP], 99.4PercentileLatency(us), 3237887
[CLEANUP], 99.5PercentileLatency(us), 3237887
[CLEANUP], 99.6PercentileLatency(us), 3237887
[CLEANUP], 99.7PercentileLatency(us), 3237887
[CLEANUP], 99.8PercentileLatency(us), 3237887
[CLEANUP], 99.85PercentileLatency(us), 3237887
[CLEANUP], 99.89PercentileLatency(us), 3237887
[CLEANUP], 99.9PercentileLatency(us), 3237887
[UPDATE], Operations, 14950
[UPDATE], AverageLatency(us), 3637.9480936454847
[UPDATE], MinLatency(us), 996
[UPDATE], MaxLatency(us), 361727
[UPDATE], 10thPercentileLatency(us), 1321
[UPDATE], 20thPercentileLatency(us), 1515
[UPDATE], 30thPercentileLatency(us), 1787
[UPDATE], 40thPercentileLatency(us), 2129
[UPDATE], 50thPercentileLatency(us), 2549
[UPDATE], 60thPercentileLatency(us), 3111
[UPDATE], 70thPercentileLatency(us), 3809
[UPDATE], 80thPercentileLatency(us), 4703
[UPDATE], 90thPercentileLatency(us), 6323
[UPDATE], 95thPercentileLatency(us), 8287
[UPDATE], 96thPercentileLatency(us), 9007
[UPDATE], 97thPercentileLatency(us), 10151
[UPDATE], 98thPercentileLatency(us), 12343
[UPDATE], 99thPercentileLatency(us), 16591
[UPDATE], 99.1PercentileLatency(us), 17599
[UPDATE], 99.2PercentileLatency(us), 19423
[UPDATE], 99.3PercentileLatency(us), 21503
[UPDATE], 99.4PercentileLatency(us), 23167
[UPDATE], 99.5PercentileLatency(us), 25695
[UPDATE], 99.6PercentileLatency(us), 28223
[UPDATE], 99.7PercentileLatency(us), 32559
[UPDATE], 99.8PercentileLatency(us), 41471
[UPDATE], 99.85PercentileLatency(us), 47391
[UPDATE], 99.89PercentileLatency(us), 61599
[UPDATE], 99.9PercentileLatency(us), 61855
[UPDATE], Return=OK, 14950
