Speculative execution policy: 4
Target operations: 2000
Performance thread started: 2019-11-28 15:23:22.725
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_2000
Performance collection stopped: 2019-11-28 15:25:55.002
[OVERALL], RunTime(ms), 154872
[OVERALL], Throughput(ops/sec), 1937.083527041686
[TOTAL_GCS_Copy], Count, 40
[TOTAL_GC_TIME_Copy], Time(ms), 248
[TOTAL_GC_TIME_%_Copy], Time(%), 0.16013223823544603
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 248
[TOTAL_GC_TIME_%], Time(%), 0.16013223823544603
[READ], Operations, 284937
[READ], AverageLatency(us), 2802.643738791382
[READ], MinLatency(us), 851
[READ], MaxLatency(us), 378623
[READ], 10thPercentileLatency(us), 1174
[READ], 20thPercentileLatency(us), 1322
[READ], 30thPercentileLatency(us), 1486
[READ], 40thPercentileLatency(us), 1666
[READ], 50thPercentileLatency(us), 1874
[READ], 60thPercentileLatency(us), 2145
[READ], 70thPercentileLatency(us), 2505
[READ], 80thPercentileLatency(us), 3209
[READ], 90thPercentileLatency(us), 4263
[READ], 95thPercentileLatency(us), 6435
[READ], 96thPercentileLatency(us), 7687
[READ], 97thPercentileLatency(us), 9719
[READ], 98thPercentileLatency(us), 12959
[READ], 99thPercentileLatency(us), 19407
[READ], 99.1PercentileLatency(us), 20335
[READ], 99.2PercentileLatency(us), 21551
[READ], 99.3PercentileLatency(us), 22975
[READ], 99.4PercentileLatency(us), 24703
[READ], 99.5PercentileLatency(us), 27007
[READ], 99.6PercentileLatency(us), 29567
[READ], 99.7PercentileLatency(us), 33023
[READ], 99.8PercentileLatency(us), 38847
[READ], 99.85PercentileLatency(us), 42399
[READ], 99.89PercentileLatency(us), 47199
[READ], 99.9PercentileLatency(us), 48479
[READ], Return=OK, 284937
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 78374.1875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2508799
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 15
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 96thPercentileLatency(us), 51
[CLEANUP], 97thPercentileLatency(us), 51
[CLEANUP], 98thPercentileLatency(us), 51
[CLEANUP], 99thPercentileLatency(us), 2508799
[CLEANUP], 99.1PercentileLatency(us), 2508799
[CLEANUP], 99.2PercentileLatency(us), 2508799
[CLEANUP], 99.3PercentileLatency(us), 2508799
[CLEANUP], 99.4PercentileLatency(us), 2508799
[CLEANUP], 99.5PercentileLatency(us), 2508799
[CLEANUP], 99.6PercentileLatency(us), 2508799
[CLEANUP], 99.7PercentileLatency(us), 2508799
[CLEANUP], 99.8PercentileLatency(us), 2508799
[CLEANUP], 99.85PercentileLatency(us), 2508799
[CLEANUP], 99.89PercentileLatency(us), 2508799
[CLEANUP], 99.9PercentileLatency(us), 2508799
[UPDATE], Operations, 15063
[UPDATE], AverageLatency(us), 3053.3451503684523
[UPDATE], MinLatency(us), 966
[UPDATE], MaxLatency(us), 321279
[UPDATE], 10thPercentileLatency(us), 1273
[UPDATE], 20thPercentileLatency(us), 1421
[UPDATE], 30thPercentileLatency(us), 1595
[UPDATE], 40thPercentileLatency(us), 1787
[UPDATE], 50thPercentileLatency(us), 2026
[UPDATE], 60thPercentileLatency(us), 2313
[UPDATE], 70thPercentileLatency(us), 2709
[UPDATE], 80thPercentileLatency(us), 3419
[UPDATE], 90thPercentileLatency(us), 4455
[UPDATE], 95thPercentileLatency(us), 6819
[UPDATE], 96thPercentileLatency(us), 8007
[UPDATE], 97thPercentileLatency(us), 10367
[UPDATE], 98thPercentileLatency(us), 13903
[UPDATE], 99thPercentileLatency(us), 20271
[UPDATE], 99.1PercentileLatency(us), 21087
[UPDATE], 99.2PercentileLatency(us), 22159
[UPDATE], 99.3PercentileLatency(us), 23455
[UPDATE], 99.4PercentileLatency(us), 25839
[UPDATE], 99.5PercentileLatency(us), 28239
[UPDATE], 99.6PercentileLatency(us), 30623
[UPDATE], 99.7PercentileLatency(us), 35007
[UPDATE], 99.8PercentileLatency(us), 43551
[UPDATE], 99.85PercentileLatency(us), 52415
[UPDATE], 99.89PercentileLatency(us), 57759
[UPDATE], 99.9PercentileLatency(us), 58239
[UPDATE], Return=OK, 15063
