Speculative execution policy: 11
Target operations: 800
Performance thread started: 2019-11-20 14:44:48.489
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_11_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_11_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_11_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_11_800
Performance collection stopped: 2019-11-20 14:53:10.738
[OVERALL], RunTime(ms), 504587
[OVERALL], Throughput(ops/sec), 792.7275177521418
[TOTAL_GCS_Copy], Count, 54
[TOTAL_GC_TIME_Copy], Time(ms), 329
[TOTAL_GC_TIME_%_Copy], Time(%), 0.06520183833511366
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 54
[TOTAL_GC_TIME], Time(ms), 329
[TOTAL_GC_TIME_%], Time(%), 0.06520183833511366
[READ], Operations, 379808
[READ], AverageLatency(us), 2631.0046918443004
[READ], MinLatency(us), 892
[READ], MaxLatency(us), 12222463
[READ], 10thPercentileLatency(us), 1307
[READ], 20thPercentileLatency(us), 1411
[READ], 30thPercentileLatency(us), 1536
[READ], 40thPercentileLatency(us), 1708
[READ], 50thPercentileLatency(us), 1900
[READ], 60thPercentileLatency(us), 2123
[READ], 70thPercentileLatency(us), 2393
[READ], 80thPercentileLatency(us), 2795
[READ], 90thPercentileLatency(us), 3513
[READ], 95thPercentileLatency(us), 4427
[READ], 96thPercentileLatency(us), 4839
[READ], 97thPercentileLatency(us), 5555
[READ], 98thPercentileLatency(us), 7079
[READ], 99thPercentileLatency(us), 10303
[READ], 99.1PercentileLatency(us), 10767
[READ], 99.2PercentileLatency(us), 11295
[READ], 99.3PercentileLatency(us), 11863
[READ], 99.4PercentileLatency(us), 12567
[READ], 99.5PercentileLatency(us), 13519
[READ], 99.6PercentileLatency(us), 14647
[READ], 99.7PercentileLatency(us), 16447
[READ], 99.8PercentileLatency(us), 19087
[READ], 99.85PercentileLatency(us), 21279
[READ], 99.89PercentileLatency(us), 23679
[READ], 99.9PercentileLatency(us), 24255
[READ], Return=OK, 379808
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 230513.2
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 2306047
[CLEANUP], 10thPercentileLatency(us), 7
[CLEANUP], 20thPercentileLatency(us), 7
[CLEANUP], 30thPercentileLatency(us), 7
[CLEANUP], 40thPercentileLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 52
[CLEANUP], 95thPercentileLatency(us), 2306047
[CLEANUP], 96thPercentileLatency(us), 2306047
[CLEANUP], 97thPercentileLatency(us), 2306047
[CLEANUP], 98thPercentileLatency(us), 2306047
[CLEANUP], 99thPercentileLatency(us), 2306047
[CLEANUP], 99.1PercentileLatency(us), 2306047
[CLEANUP], 99.2PercentileLatency(us), 2306047
[CLEANUP], 99.3PercentileLatency(us), 2306047
[CLEANUP], 99.4PercentileLatency(us), 2306047
[CLEANUP], 99.5PercentileLatency(us), 2306047
[CLEANUP], 99.6PercentileLatency(us), 2306047
[CLEANUP], 99.7PercentileLatency(us), 2306047
[CLEANUP], 99.8PercentileLatency(us), 2306047
[CLEANUP], 99.85PercentileLatency(us), 2306047
[CLEANUP], 99.89PercentileLatency(us), 2306047
[CLEANUP], 99.9PercentileLatency(us), 2306047
[UPDATE], Operations, 20192
[UPDATE], AverageLatency(us), 3140.9331418383517
[UPDATE], MinLatency(us), 1055
[UPDATE], MaxLatency(us), 12206079
[UPDATE], 10thPercentileLatency(us), 1396
[UPDATE], 20thPercentileLatency(us), 1513
[UPDATE], 30thPercentileLatency(us), 1649
[UPDATE], 40thPercentileLatency(us), 1829
[UPDATE], 50thPercentileLatency(us), 2040
[UPDATE], 60thPercentileLatency(us), 2293
[UPDATE], 70thPercentileLatency(us), 2593
[UPDATE], 80thPercentileLatency(us), 3029
[UPDATE], 90thPercentileLatency(us), 3773
[UPDATE], 95thPercentileLatency(us), 4699
[UPDATE], 96thPercentileLatency(us), 5143
[UPDATE], 97thPercentileLatency(us), 5923
[UPDATE], 98thPercentileLatency(us), 7647
[UPDATE], 99thPercentileLatency(us), 11239
[UPDATE], 99.1PercentileLatency(us), 11751
[UPDATE], 99.2PercentileLatency(us), 12135
[UPDATE], 99.3PercentileLatency(us), 12743
[UPDATE], 99.4PercentileLatency(us), 13567
[UPDATE], 99.5PercentileLatency(us), 14743
[UPDATE], 99.6PercentileLatency(us), 15783
[UPDATE], 99.7PercentileLatency(us), 17167
[UPDATE], 99.8PercentileLatency(us), 20751
[UPDATE], 99.85PercentileLatency(us), 23935
[UPDATE], 99.89PercentileLatency(us), 29807
[UPDATE], 99.9PercentileLatency(us), 31791
[UPDATE], Return=OK, 20192
