Speculative execution policy: 4
Target operations: 2000
Performance thread started: 2019-11-19 18:14:38.909
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_2000
Performance collection stopped: 2019-11-19 18:18:01.183
[OVERALL], RunTime(ms), 205039
[OVERALL], Throughput(ops/sec), 1950.8483751871595
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 289
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1409487951072723
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 289
[TOTAL_GC_TIME_%], Time(%), 0.1409487951072723
[READ], Operations, 379936
[READ], AverageLatency(us), 2263.030520929841
[READ], MinLatency(us), 885
[READ], MaxLatency(us), 172287
[READ], 10thPercentileLatency(us), 1260
[READ], 20thPercentileLatency(us), 1407
[READ], 30thPercentileLatency(us), 1545
[READ], 40thPercentileLatency(us), 1669
[READ], 50thPercentileLatency(us), 1845
[READ], 60thPercentileLatency(us), 2107
[READ], 70thPercentileLatency(us), 2353
[READ], 80thPercentileLatency(us), 2619
[READ], 90thPercentileLatency(us), 3203
[READ], 95thPercentileLatency(us), 4083
[READ], 96thPercentileLatency(us), 4471
[READ], 97thPercentileLatency(us), 5383
[READ], 98thPercentileLatency(us), 6875
[READ], 99thPercentileLatency(us), 10495
[READ], 99.1PercentileLatency(us), 10927
[READ], 99.2PercentileLatency(us), 11415
[READ], 99.3PercentileLatency(us), 11967
[READ], 99.4PercentileLatency(us), 12671
[READ], 99.5PercentileLatency(us), 13567
[READ], 99.6PercentileLatency(us), 14759
[READ], 99.7PercentileLatency(us), 16319
[READ], 99.8PercentileLatency(us), 18847
[READ], 99.85PercentileLatency(us), 20863
[READ], 99.89PercentileLatency(us), 23055
[READ], 99.9PercentileLatency(us), 23759
[READ], Return=OK, 379936
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 273932.9
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2740223
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 20
[CLEANUP], 90thPercentileLatency(us), 68
[CLEANUP], 95thPercentileLatency(us), 2740223
[CLEANUP], 96thPercentileLatency(us), 2740223
[CLEANUP], 97thPercentileLatency(us), 2740223
[CLEANUP], 98thPercentileLatency(us), 2740223
[CLEANUP], 99thPercentileLatency(us), 2740223
[CLEANUP], 99.1PercentileLatency(us), 2740223
[CLEANUP], 99.2PercentileLatency(us), 2740223
[CLEANUP], 99.3PercentileLatency(us), 2740223
[CLEANUP], 99.4PercentileLatency(us), 2740223
[CLEANUP], 99.5PercentileLatency(us), 2740223
[CLEANUP], 99.6PercentileLatency(us), 2740223
[CLEANUP], 99.7PercentileLatency(us), 2740223
[CLEANUP], 99.8PercentileLatency(us), 2740223
[CLEANUP], 99.85PercentileLatency(us), 2740223
[CLEANUP], 99.89PercentileLatency(us), 2740223
[CLEANUP], 99.9PercentileLatency(us), 2740223
[UPDATE], Operations, 20064
[UPDATE], AverageLatency(us), 2375.050687799043
[UPDATE], MinLatency(us), 931
[UPDATE], MaxLatency(us), 77055
[UPDATE], 10thPercentileLatency(us), 1322
[UPDATE], 20thPercentileLatency(us), 1481
[UPDATE], 30thPercentileLatency(us), 1618
[UPDATE], 40thPercentileLatency(us), 1763
[UPDATE], 50thPercentileLatency(us), 1962
[UPDATE], 60thPercentileLatency(us), 2217
[UPDATE], 70thPercentileLatency(us), 2435
[UPDATE], 80thPercentileLatency(us), 2717
[UPDATE], 90thPercentileLatency(us), 3357
[UPDATE], 95thPercentileLatency(us), 4307
[UPDATE], 96thPercentileLatency(us), 4695
[UPDATE], 97thPercentileLatency(us), 5667
[UPDATE], 98thPercentileLatency(us), 7159
[UPDATE], 99thPercentileLatency(us), 10487
[UPDATE], 99.1PercentileLatency(us), 10839
[UPDATE], 99.2PercentileLatency(us), 11359
[UPDATE], 99.3PercentileLatency(us), 12079
[UPDATE], 99.4PercentileLatency(us), 12823
[UPDATE], 99.5PercentileLatency(us), 13983
[UPDATE], 99.6PercentileLatency(us), 15303
[UPDATE], 99.7PercentileLatency(us), 16959
[UPDATE], 99.8PercentileLatency(us), 20111
[UPDATE], 99.85PercentileLatency(us), 21935
[UPDATE], 99.89PercentileLatency(us), 24143
[UPDATE], 99.9PercentileLatency(us), 25503
[UPDATE], Return=OK, 20064
