Speculative execution policy: 4
Target operations: 2800
Performance thread started: 2019-11-19 14:08:52.137
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_2800
Performance collection stopped: 2019-11-19 14:11:17.243
[OVERALL], RunTime(ms), 148148
[OVERALL], Throughput(ops/sec), 2700.0027000027
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 231
[TOTAL_GC_TIME_%_Copy], Time(%), 0.15592515592515593
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 231
[TOTAL_GC_TIME_%], Time(%), 0.15592515592515593
[READ], Operations, 379980
[READ], AverageLatency(us), 1949.6119637875677
[READ], MinLatency(us), 801
[READ], MaxLatency(us), 136575
[READ], 10thPercentileLatency(us), 1052
[READ], 20thPercentileLatency(us), 1153
[READ], 30thPercentileLatency(us), 1237
[READ], 40thPercentileLatency(us), 1342
[READ], 50thPercentileLatency(us), 1480
[READ], 60thPercentileLatency(us), 1651
[READ], 70thPercentileLatency(us), 1887
[READ], 80thPercentileLatency(us), 2209
[READ], 90thPercentileLatency(us), 2859
[READ], 95thPercentileLatency(us), 3911
[READ], 96thPercentileLatency(us), 4515
[READ], 97thPercentileLatency(us), 5623
[READ], 98thPercentileLatency(us), 7783
[READ], 99thPercentileLatency(us), 10479
[READ], 99.1PercentileLatency(us), 10839
[READ], 99.2PercentileLatency(us), 11255
[READ], 99.3PercentileLatency(us), 11687
[READ], 99.4PercentileLatency(us), 12207
[READ], 99.5PercentileLatency(us), 12823
[READ], 99.6PercentileLatency(us), 13815
[READ], 99.7PercentileLatency(us), 15399
[READ], 99.8PercentileLatency(us), 17535
[READ], 99.85PercentileLatency(us), 19503
[READ], 99.89PercentileLatency(us), 21007
[READ], 99.9PercentileLatency(us), 21711
[READ], Return=OK, 379980
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 301778.8
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3018751
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 31
[CLEANUP], 95thPercentileLatency(us), 3018751
[CLEANUP], 96thPercentileLatency(us), 3018751
[CLEANUP], 97thPercentileLatency(us), 3018751
[CLEANUP], 98thPercentileLatency(us), 3018751
[CLEANUP], 99thPercentileLatency(us), 3018751
[CLEANUP], 99.1PercentileLatency(us), 3018751
[CLEANUP], 99.2PercentileLatency(us), 3018751
[CLEANUP], 99.3PercentileLatency(us), 3018751
[CLEANUP], 99.4PercentileLatency(us), 3018751
[CLEANUP], 99.5PercentileLatency(us), 3018751
[CLEANUP], 99.6PercentileLatency(us), 3018751
[CLEANUP], 99.7PercentileLatency(us), 3018751
[CLEANUP], 99.8PercentileLatency(us), 3018751
[CLEANUP], 99.85PercentileLatency(us), 3018751
[CLEANUP], 99.89PercentileLatency(us), 3018751
[CLEANUP], 99.9PercentileLatency(us), 3018751
[UPDATE], Operations, 20020
[UPDATE], AverageLatency(us), 2084.6638861138863
[UPDATE], MinLatency(us), 850
[UPDATE], MaxLatency(us), 98879
[UPDATE], 10thPercentileLatency(us), 1136
[UPDATE], 20thPercentileLatency(us), 1217
[UPDATE], 30thPercentileLatency(us), 1305
[UPDATE], 40thPercentileLatency(us), 1426
[UPDATE], 50thPercentileLatency(us), 1553
[UPDATE], 60thPercentileLatency(us), 1752
[UPDATE], 70thPercentileLatency(us), 2008
[UPDATE], 80thPercentileLatency(us), 2331
[UPDATE], 90thPercentileLatency(us), 3033
[UPDATE], 95thPercentileLatency(us), 4323
[UPDATE], 96thPercentileLatency(us), 5067
[UPDATE], 97thPercentileLatency(us), 6247
[UPDATE], 98thPercentileLatency(us), 8255
[UPDATE], 99thPercentileLatency(us), 10807
[UPDATE], 99.1PercentileLatency(us), 11151
[UPDATE], 99.2PercentileLatency(us), 11567
[UPDATE], 99.3PercentileLatency(us), 11887
[UPDATE], 99.4PercentileLatency(us), 12511
[UPDATE], 99.5PercentileLatency(us), 13295
[UPDATE], 99.6PercentileLatency(us), 14559
[UPDATE], 99.7PercentileLatency(us), 16367
[UPDATE], 99.8PercentileLatency(us), 19183
[UPDATE], 99.85PercentileLatency(us), 21295
[UPDATE], 99.89PercentileLatency(us), 24431
[UPDATE], 99.9PercentileLatency(us), 25951
[UPDATE], Return=OK, 20020
