Speculative execution policy: 3
Target operations: 3600
Performance thread started: 2019-11-19 13:57:42.08
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_3_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_3_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_3_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_3_3600
Performance collection stopped: 2019-11-19 13:59:35.447
[OVERALL], RunTime(ms), 115906
[OVERALL], Throughput(ops/sec), 3451.0724207547496
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 224
[TOTAL_GC_TIME_%_Copy], Time(%), 0.19326005556226597
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 224
[TOTAL_GC_TIME_%], Time(%), 0.19326005556226597
[READ], Operations, 380088
[READ], AverageLatency(us), 2531.4853954873606
[READ], MinLatency(us), 765
[READ], MaxLatency(us), 12214271
[READ], 10thPercentileLatency(us), 1118
[READ], 20thPercentileLatency(us), 1276
[READ], 30thPercentileLatency(us), 1413
[READ], 40thPercentileLatency(us), 1564
[READ], 50thPercentileLatency(us), 1729
[READ], 60thPercentileLatency(us), 1928
[READ], 70thPercentileLatency(us), 2161
[READ], 80thPercentileLatency(us), 2507
[READ], 90thPercentileLatency(us), 3309
[READ], 95thPercentileLatency(us), 4771
[READ], 96thPercentileLatency(us), 5763
[READ], 97thPercentileLatency(us), 7147
[READ], 98thPercentileLatency(us), 8791
[READ], 99thPercentileLatency(us), 10807
[READ], 99.1PercentileLatency(us), 11063
[READ], 99.2PercentileLatency(us), 11375
[READ], 99.3PercentileLatency(us), 11783
[READ], 99.4PercentileLatency(us), 12351
[READ], 99.5PercentileLatency(us), 13143
[READ], 99.6PercentileLatency(us), 14399
[READ], 99.7PercentileLatency(us), 15895
[READ], 99.8PercentileLatency(us), 18399
[READ], 99.85PercentileLatency(us), 20159
[READ], 99.89PercentileLatency(us), 22047
[READ], 99.9PercentileLatency(us), 22543
[READ], Return=OK, 380088
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 253445.9
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2535423
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 22
[CLEANUP], 95thPercentileLatency(us), 2535423
[CLEANUP], 96thPercentileLatency(us), 2535423
[CLEANUP], 97thPercentileLatency(us), 2535423
[CLEANUP], 98thPercentileLatency(us), 2535423
[CLEANUP], 99thPercentileLatency(us), 2535423
[CLEANUP], 99.1PercentileLatency(us), 2535423
[CLEANUP], 99.2PercentileLatency(us), 2535423
[CLEANUP], 99.3PercentileLatency(us), 2535423
[CLEANUP], 99.4PercentileLatency(us), 2535423
[CLEANUP], 99.5PercentileLatency(us), 2535423
[CLEANUP], 99.6PercentileLatency(us), 2535423
[CLEANUP], 99.7PercentileLatency(us), 2535423
[CLEANUP], 99.8PercentileLatency(us), 2535423
[CLEANUP], 99.85PercentileLatency(us), 2535423
[CLEANUP], 99.89PercentileLatency(us), 2535423
[CLEANUP], 99.9PercentileLatency(us), 2535423
[UPDATE], Operations, 19912
[UPDATE], AverageLatency(us), 2360.7915327440737
[UPDATE], MinLatency(us), 821
[UPDATE], MaxLatency(us), 77951
[UPDATE], 10thPercentileLatency(us), 1178
[UPDATE], 20thPercentileLatency(us), 1338
[UPDATE], 30thPercentileLatency(us), 1483
[UPDATE], 40thPercentileLatency(us), 1636
[UPDATE], 50thPercentileLatency(us), 1819
[UPDATE], 60thPercentileLatency(us), 2017
[UPDATE], 70thPercentileLatency(us), 2265
[UPDATE], 80thPercentileLatency(us), 2665
[UPDATE], 90thPercentileLatency(us), 3535
[UPDATE], 95thPercentileLatency(us), 5287
[UPDATE], 96thPercentileLatency(us), 6191
[UPDATE], 97thPercentileLatency(us), 7423
[UPDATE], 98thPercentileLatency(us), 9015
[UPDATE], 99thPercentileLatency(us), 11079
[UPDATE], 99.1PercentileLatency(us), 11615
[UPDATE], 99.2PercentileLatency(us), 11975
[UPDATE], 99.3PercentileLatency(us), 12503
[UPDATE], 99.4PercentileLatency(us), 13271
[UPDATE], 99.5PercentileLatency(us), 14519
[UPDATE], 99.6PercentileLatency(us), 15727
[UPDATE], 99.7PercentileLatency(us), 17871
[UPDATE], 99.8PercentileLatency(us), 21407
[UPDATE], 99.85PercentileLatency(us), 23503
[UPDATE], 99.89PercentileLatency(us), 29183
[UPDATE], 99.9PercentileLatency(us), 30639
[UPDATE], Return=OK, 19912
