Speculative execution policy: 7
Target operations: 1600
Performance thread started: 2019-11-19 22:17:33.889
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_1600
Performance collection stopped: 2019-11-19 22:21:46.127
[OVERALL], RunTime(ms), 255132
[OVERALL], Throughput(ops/sec), 1567.8158757035574
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 274
[TOTAL_GC_TIME_%_Copy], Time(%), 0.10739538748569367
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 274
[TOTAL_GC_TIME_%], Time(%), 0.10739538748569367
[READ], Operations, 379945
[READ], AverageLatency(us), 2496.646864677782
[READ], MinLatency(us), 874
[READ], MaxLatency(us), 12369919
[READ], 10thPercentileLatency(us), 1169
[READ], 20thPercentileLatency(us), 1276
[READ], 30thPercentileLatency(us), 1404
[READ], 40thPercentileLatency(us), 1558
[READ], 50thPercentileLatency(us), 1758
[READ], 60thPercentileLatency(us), 1998
[READ], 70thPercentileLatency(us), 2251
[READ], 80thPercentileLatency(us), 2557
[READ], 90thPercentileLatency(us), 3213
[READ], 95thPercentileLatency(us), 4283
[READ], 96thPercentileLatency(us), 4819
[READ], 97thPercentileLatency(us), 5835
[READ], 98thPercentileLatency(us), 7971
[READ], 99thPercentileLatency(us), 10847
[READ], 99.1PercentileLatency(us), 11263
[READ], 99.2PercentileLatency(us), 11687
[READ], 99.3PercentileLatency(us), 12159
[READ], 99.4PercentileLatency(us), 12767
[READ], 99.5PercentileLatency(us), 13527
[READ], 99.6PercentileLatency(us), 14455
[READ], 99.7PercentileLatency(us), 16047
[READ], 99.8PercentileLatency(us), 18223
[READ], 99.85PercentileLatency(us), 20367
[READ], 99.89PercentileLatency(us), 23087
[READ], 99.9PercentileLatency(us), 23839
[READ], Return=OK, 379945
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 285602.7
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2856959
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 44
[CLEANUP], 95thPercentileLatency(us), 2856959
[CLEANUP], 96thPercentileLatency(us), 2856959
[CLEANUP], 97thPercentileLatency(us), 2856959
[CLEANUP], 98thPercentileLatency(us), 2856959
[CLEANUP], 99thPercentileLatency(us), 2856959
[CLEANUP], 99.1PercentileLatency(us), 2856959
[CLEANUP], 99.2PercentileLatency(us), 2856959
[CLEANUP], 99.3PercentileLatency(us), 2856959
[CLEANUP], 99.4PercentileLatency(us), 2856959
[CLEANUP], 99.5PercentileLatency(us), 2856959
[CLEANUP], 99.6PercentileLatency(us), 2856959
[CLEANUP], 99.7PercentileLatency(us), 2856959
[CLEANUP], 99.8PercentileLatency(us), 2856959
[CLEANUP], 99.85PercentileLatency(us), 2856959
[CLEANUP], 99.89PercentileLatency(us), 2856959
[CLEANUP], 99.9PercentileLatency(us), 2856959
[UPDATE], Operations, 20055
[UPDATE], AverageLatency(us), 2968.7367738718526
[UPDATE], MinLatency(us), 950
[UPDATE], MaxLatency(us), 12361727
[UPDATE], 10thPercentileLatency(us), 1252
[UPDATE], 20thPercentileLatency(us), 1366
[UPDATE], 30thPercentileLatency(us), 1506
[UPDATE], 40thPercentileLatency(us), 1688
[UPDATE], 50thPercentileLatency(us), 1904
[UPDATE], 60thPercentileLatency(us), 2127
[UPDATE], 70thPercentileLatency(us), 2365
[UPDATE], 80thPercentileLatency(us), 2689
[UPDATE], 90thPercentileLatency(us), 3383
[UPDATE], 95thPercentileLatency(us), 4491
[UPDATE], 96thPercentileLatency(us), 5071
[UPDATE], 97thPercentileLatency(us), 6367
[UPDATE], 98thPercentileLatency(us), 8455
[UPDATE], 99thPercentileLatency(us), 11159
[UPDATE], 99.1PercentileLatency(us), 11751
[UPDATE], 99.2PercentileLatency(us), 12375
[UPDATE], 99.3PercentileLatency(us), 12871
[UPDATE], 99.4PercentileLatency(us), 13335
[UPDATE], 99.5PercentileLatency(us), 14159
[UPDATE], 99.6PercentileLatency(us), 16159
[UPDATE], 99.7PercentileLatency(us), 17951
[UPDATE], 99.8PercentileLatency(us), 20751
[UPDATE], 99.85PercentileLatency(us), 23359
[UPDATE], 99.89PercentileLatency(us), 29759
[UPDATE], 99.9PercentileLatency(us), 30223
[UPDATE], Return=OK, 20055
