Speculative execution policy: 13
Target operations: 20000
Performance thread started: 2019-11-28 14:45:58.364
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_20000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_20000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_20000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_20000
Performance collection stopped: 2019-11-28 14:46:51.961
[OVERALL], RunTime(ms), 56446
[OVERALL], Throughput(ops/sec), 5314.814158664919
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 210
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3720369911065443
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 210
[TOTAL_GC_TIME_%], Time(%), 0.3720369911065443
[READ], Operations, 285082
[READ], AverageLatency(us), 5435.976424327036
[READ], MinLatency(us), 837
[READ], MaxLatency(us), 294399
[READ], 10thPercentileLatency(us), 1856
[READ], 20thPercentileLatency(us), 2359
[READ], 30thPercentileLatency(us), 2825
[READ], 40thPercentileLatency(us), 3319
[READ], 50thPercentileLatency(us), 3899
[READ], 60thPercentileLatency(us), 4631
[READ], 70thPercentileLatency(us), 5675
[READ], 80thPercentileLatency(us), 7495
[READ], 90thPercentileLatency(us), 11191
[READ], 95thPercentileLatency(us), 14055
[READ], 96thPercentileLatency(us), 14951
[READ], 97thPercentileLatency(us), 16167
[READ], 98thPercentileLatency(us), 18367
[READ], 99thPercentileLatency(us), 22751
[READ], 99.1PercentileLatency(us), 23551
[READ], 99.2PercentileLatency(us), 24399
[READ], 99.3PercentileLatency(us), 25647
[READ], 99.4PercentileLatency(us), 27071
[READ], 99.5PercentileLatency(us), 28991
[READ], 99.6PercentileLatency(us), 31439
[READ], 99.7PercentileLatency(us), 34591
[READ], 99.8PercentileLatency(us), 39231
[READ], 99.85PercentileLatency(us), 42847
[READ], 99.89PercentileLatency(us), 46751
[READ], 99.9PercentileLatency(us), 47903
[READ], Return=OK, 285082
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 85412.53125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2734079
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 96thPercentileLatency(us), 24
[CLEANUP], 97thPercentileLatency(us), 24
[CLEANUP], 98thPercentileLatency(us), 24
[CLEANUP], 99thPercentileLatency(us), 2734079
[CLEANUP], 99.1PercentileLatency(us), 2734079
[CLEANUP], 99.2PercentileLatency(us), 2734079
[CLEANUP], 99.3PercentileLatency(us), 2734079
[CLEANUP], 99.4PercentileLatency(us), 2734079
[CLEANUP], 99.5PercentileLatency(us), 2734079
[CLEANUP], 99.6PercentileLatency(us), 2734079
[CLEANUP], 99.7PercentileLatency(us), 2734079
[CLEANUP], 99.8PercentileLatency(us), 2734079
[CLEANUP], 99.85PercentileLatency(us), 2734079
[CLEANUP], 99.89PercentileLatency(us), 2734079
[CLEANUP], 99.9PercentileLatency(us), 2734079
[UPDATE], Operations, 14918
[UPDATE], AverageLatency(us), 5540.613487062609
[UPDATE], MinLatency(us), 912
[UPDATE], MaxLatency(us), 286975
[UPDATE], 10thPercentileLatency(us), 1894
[UPDATE], 20thPercentileLatency(us), 2397
[UPDATE], 30thPercentileLatency(us), 2861
[UPDATE], 40thPercentileLatency(us), 3371
[UPDATE], 50thPercentileLatency(us), 3945
[UPDATE], 60thPercentileLatency(us), 4691
[UPDATE], 70thPercentileLatency(us), 5703
[UPDATE], 80thPercentileLatency(us), 7455
[UPDATE], 90thPercentileLatency(us), 11287
[UPDATE], 95thPercentileLatency(us), 14103
[UPDATE], 96thPercentileLatency(us), 15047
[UPDATE], 97thPercentileLatency(us), 16199
[UPDATE], 98thPercentileLatency(us), 18447
[UPDATE], 99thPercentileLatency(us), 23743
[UPDATE], 99.1PercentileLatency(us), 24655
[UPDATE], 99.2PercentileLatency(us), 26255
[UPDATE], 99.3PercentileLatency(us), 27183
[UPDATE], 99.4PercentileLatency(us), 28463
[UPDATE], 99.5PercentileLatency(us), 30511
[UPDATE], 99.6PercentileLatency(us), 32959
[UPDATE], 99.7PercentileLatency(us), 34751
[UPDATE], 99.8PercentileLatency(us), 42335
[UPDATE], 99.85PercentileLatency(us), 48671
[UPDATE], 99.89PercentileLatency(us), 58495
[UPDATE], 99.9PercentileLatency(us), 62879
[UPDATE], Return=OK, 14918
