Speculative execution policy: 7
Target operations: 4000
Performance thread started: 2019-11-28 13:27:55.095
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_4000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_4000
Performance collection stopped: 2019-11-28 13:29:12.386
[OVERALL], RunTime(ms), 80304
[OVERALL], Throughput(ops/sec), 3735.803945008966
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 212
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2639968121139669
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 212
[TOTAL_GC_TIME_%], Time(%), 0.2639968121139669
[READ], Operations, 285032
[READ], AverageLatency(us), 4079.997277498667
[READ], MinLatency(us), 813
[READ], MaxLatency(us), 353023
[READ], 10thPercentileLatency(us), 1489
[READ], 20thPercentileLatency(us), 1781
[READ], 30thPercentileLatency(us), 2069
[READ], 40thPercentileLatency(us), 2363
[READ], 50thPercentileLatency(us), 2683
[READ], 60thPercentileLatency(us), 3091
[READ], 70thPercentileLatency(us), 3915
[READ], 80thPercentileLatency(us), 5039
[READ], 90thPercentileLatency(us), 7651
[READ], 95thPercentileLatency(us), 12047
[READ], 96thPercentileLatency(us), 13423
[READ], 97thPercentileLatency(us), 14895
[READ], 98thPercentileLatency(us), 17087
[READ], 99thPercentileLatency(us), 22143
[READ], 99.1PercentileLatency(us), 23023
[READ], 99.2PercentileLatency(us), 23983
[READ], 99.3PercentileLatency(us), 25087
[READ], 99.4PercentileLatency(us), 26511
[READ], 99.5PercentileLatency(us), 28367
[READ], 99.6PercentileLatency(us), 30559
[READ], 99.7PercentileLatency(us), 33791
[READ], 99.8PercentileLatency(us), 38527
[READ], 99.85PercentileLatency(us), 41887
[READ], 99.89PercentileLatency(us), 45823
[READ], 99.9PercentileLatency(us), 47231
[READ], Return=OK, 285032
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 91940.09375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2942975
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 96thPercentileLatency(us), 24
[CLEANUP], 97thPercentileLatency(us), 24
[CLEANUP], 98thPercentileLatency(us), 24
[CLEANUP], 99thPercentileLatency(us), 2942975
[CLEANUP], 99.1PercentileLatency(us), 2942975
[CLEANUP], 99.2PercentileLatency(us), 2942975
[CLEANUP], 99.3PercentileLatency(us), 2942975
[CLEANUP], 99.4PercentileLatency(us), 2942975
[CLEANUP], 99.5PercentileLatency(us), 2942975
[CLEANUP], 99.6PercentileLatency(us), 2942975
[CLEANUP], 99.7PercentileLatency(us), 2942975
[CLEANUP], 99.8PercentileLatency(us), 2942975
[CLEANUP], 99.85PercentileLatency(us), 2942975
[CLEANUP], 99.89PercentileLatency(us), 2942975
[CLEANUP], 99.9PercentileLatency(us), 2942975
[UPDATE], Operations, 14968
[UPDATE], AverageLatency(us), 4407.427779262426
[UPDATE], MinLatency(us), 924
[UPDATE], MaxLatency(us), 338687
[UPDATE], 10thPercentileLatency(us), 1600
[UPDATE], 20thPercentileLatency(us), 1906
[UPDATE], 30thPercentileLatency(us), 2233
[UPDATE], 40thPercentileLatency(us), 2557
[UPDATE], 50thPercentileLatency(us), 2881
[UPDATE], 60thPercentileLatency(us), 3403
[UPDATE], 70thPercentileLatency(us), 4111
[UPDATE], 80thPercentileLatency(us), 5323
[UPDATE], 90thPercentileLatency(us), 8111
[UPDATE], 95thPercentileLatency(us), 12543
[UPDATE], 96thPercentileLatency(us), 13743
[UPDATE], 97thPercentileLatency(us), 15335
[UPDATE], 98thPercentileLatency(us), 17407
[UPDATE], 99thPercentileLatency(us), 22159
[UPDATE], 99.1PercentileLatency(us), 23263
[UPDATE], 99.2PercentileLatency(us), 23775
[UPDATE], 99.3PercentileLatency(us), 24735
[UPDATE], 99.4PercentileLatency(us), 25871
[UPDATE], 99.5PercentileLatency(us), 27183
[UPDATE], 99.6PercentileLatency(us), 29119
[UPDATE], 99.7PercentileLatency(us), 34975
[UPDATE], 99.8PercentileLatency(us), 40799
[UPDATE], 99.85PercentileLatency(us), 46911
[UPDATE], 99.89PercentileLatency(us), 62719
[UPDATE], 99.9PercentileLatency(us), 65183
[UPDATE], Return=OK, 14968
