Speculative execution policy: 3
Target operations: 400
Performance thread started: 2019-11-19 11:40:28.546
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_3_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_3_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_3_400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_3_400
Performance collection stopped: 2019-11-19 11:44:01.384
[OVERALL], RunTime(ms), 215134
[OVERALL], Throughput(ops/sec), 1859.306292822148
[TOTAL_GCS_Copy], Count, 60
[TOTAL_GC_TIME_Copy], Time(ms), 474
[TOTAL_GC_TIME_%_Copy], Time(%), 0.22032779569942457
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 60
[TOTAL_GC_TIME], Time(ms), 474
[TOTAL_GC_TIME_%], Time(%), 0.22032779569942457
[READ], Operations, 379924
[READ], AverageLatency(us), 2603.6690864488687
[READ], MinLatency(us), 913
[READ], MaxLatency(us), 12271615
[READ], 10thPercentileLatency(us), 1369
[READ], 20thPercentileLatency(us), 1475
[READ], 30thPercentileLatency(us), 1574
[READ], 40thPercentileLatency(us), 1692
[READ], 50thPercentileLatency(us), 1857
[READ], 60thPercentileLatency(us), 2039
[READ], 70thPercentileLatency(us), 2273
[READ], 80thPercentileLatency(us), 2591
[READ], 90thPercentileLatency(us), 3339
[READ], 95thPercentileLatency(us), 4299
[READ], 96thPercentileLatency(us), 4687
[READ], 97thPercentileLatency(us), 5519
[READ], 98thPercentileLatency(us), 6907
[READ], 99thPercentileLatency(us), 9671
[READ], 99.1PercentileLatency(us), 10135
[READ], 99.2PercentileLatency(us), 10719
[READ], 99.3PercentileLatency(us), 11399
[READ], 99.4PercentileLatency(us), 12087
[READ], 99.5PercentileLatency(us), 12919
[READ], 99.6PercentileLatency(us), 13967
[READ], 99.7PercentileLatency(us), 15407
[READ], 99.8PercentileLatency(us), 17663
[READ], 99.85PercentileLatency(us), 19327
[READ], 99.89PercentileLatency(us), 21215
[READ], 99.9PercentileLatency(us), 21807
[READ], Return=OK, 379924
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 238706.5
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 2387967
[CLEANUP], 10thPercentileLatency(us), 6
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 8
[CLEANUP], 80thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 66
[CLEANUP], 95thPercentileLatency(us), 2387967
[CLEANUP], 96thPercentileLatency(us), 2387967
[CLEANUP], 97thPercentileLatency(us), 2387967
[CLEANUP], 98thPercentileLatency(us), 2387967
[CLEANUP], 99thPercentileLatency(us), 2387967
[CLEANUP], 99.1PercentileLatency(us), 2387967
[CLEANUP], 99.2PercentileLatency(us), 2387967
[CLEANUP], 99.3PercentileLatency(us), 2387967
[CLEANUP], 99.4PercentileLatency(us), 2387967
[CLEANUP], 99.5PercentileLatency(us), 2387967
[CLEANUP], 99.6PercentileLatency(us), 2387967
[CLEANUP], 99.7PercentileLatency(us), 2387967
[CLEANUP], 99.8PercentileLatency(us), 2387967
[CLEANUP], 99.85PercentileLatency(us), 2387967
[CLEANUP], 99.89PercentileLatency(us), 2387967
[CLEANUP], 99.9PercentileLatency(us), 2387967
[UPDATE], Operations, 20076
[UPDATE], AverageLatency(us), 2490.2504981071925
[UPDATE], MinLatency(us), 1015
[UPDATE], MaxLatency(us), 81343
[UPDATE], 10thPercentileLatency(us), 1457
[UPDATE], 20thPercentileLatency(us), 1581
[UPDATE], 30thPercentileLatency(us), 1694
[UPDATE], 40thPercentileLatency(us), 1843
[UPDATE], 50thPercentileLatency(us), 2012
[UPDATE], 60thPercentileLatency(us), 2223
[UPDATE], 70thPercentileLatency(us), 2463
[UPDATE], 80thPercentileLatency(us), 2829
[UPDATE], 90thPercentileLatency(us), 3657
[UPDATE], 95thPercentileLatency(us), 4539
[UPDATE], 96thPercentileLatency(us), 5075
[UPDATE], 97thPercentileLatency(us), 6003
[UPDATE], 98thPercentileLatency(us), 7359
[UPDATE], 99thPercentileLatency(us), 10575
[UPDATE], 99.1PercentileLatency(us), 10967
[UPDATE], 99.2PercentileLatency(us), 11815
[UPDATE], 99.3PercentileLatency(us), 12351
[UPDATE], 99.4PercentileLatency(us), 13063
[UPDATE], 99.5PercentileLatency(us), 13903
[UPDATE], 99.6PercentileLatency(us), 15383
[UPDATE], 99.7PercentileLatency(us), 17151
[UPDATE], 99.8PercentileLatency(us), 20143
[UPDATE], 99.85PercentileLatency(us), 21727
[UPDATE], 99.89PercentileLatency(us), 27823
[UPDATE], 99.9PercentileLatency(us), 29551
[UPDATE], Return=OK, 20076
