Speculative execution policy: 8
Target operations: 3400
Performance thread started: 2019-11-20 10:36:14.324
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_3400
Performance collection stopped: 2019-11-20 10:38:21.83
[OVERALL], RunTime(ms), 130350
[OVERALL], Throughput(ops/sec), 3068.6612965093977
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 251
[TOTAL_GC_TIME_%_Copy], Time(%), 0.19255849635596473
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 251
[TOTAL_GC_TIME_%], Time(%), 0.19255849635596473
[READ], Operations, 380252
[READ], AverageLatency(us), 3160.62270283917
[READ], MinLatency(us), 772
[READ], MaxLatency(us), 36372479
[READ], 10thPercentileLatency(us), 1110
[READ], 20thPercentileLatency(us), 1263
[READ], 30thPercentileLatency(us), 1404
[READ], 40thPercentileLatency(us), 1553
[READ], 50thPercentileLatency(us), 1724
[READ], 60thPercentileLatency(us), 1926
[READ], 70thPercentileLatency(us), 2177
[READ], 80thPercentileLatency(us), 2537
[READ], 90thPercentileLatency(us), 3293
[READ], 95thPercentileLatency(us), 4735
[READ], 96thPercentileLatency(us), 5619
[READ], 97thPercentileLatency(us), 7007
[READ], 98thPercentileLatency(us), 8775
[READ], 99thPercentileLatency(us), 10927
[READ], 99.1PercentileLatency(us), 11231
[READ], 99.2PercentileLatency(us), 11559
[READ], 99.3PercentileLatency(us), 11983
[READ], 99.4PercentileLatency(us), 12447
[READ], 99.5PercentileLatency(us), 13119
[READ], 99.6PercentileLatency(us), 13991
[READ], 99.7PercentileLatency(us), 15103
[READ], 99.8PercentileLatency(us), 17391
[READ], 99.85PercentileLatency(us), 19407
[READ], 99.89PercentileLatency(us), 21007
[READ], 99.9PercentileLatency(us), 21679
[READ], Return=OK, 380252
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 278020.3
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2781183
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 15
[CLEANUP], 95thPercentileLatency(us), 2781183
[CLEANUP], 96thPercentileLatency(us), 2781183
[CLEANUP], 97thPercentileLatency(us), 2781183
[CLEANUP], 98thPercentileLatency(us), 2781183
[CLEANUP], 99thPercentileLatency(us), 2781183
[CLEANUP], 99.1PercentileLatency(us), 2781183
[CLEANUP], 99.2PercentileLatency(us), 2781183
[CLEANUP], 99.3PercentileLatency(us), 2781183
[CLEANUP], 99.4PercentileLatency(us), 2781183
[CLEANUP], 99.5PercentileLatency(us), 2781183
[CLEANUP], 99.6PercentileLatency(us), 2781183
[CLEANUP], 99.7PercentileLatency(us), 2781183
[CLEANUP], 99.8PercentileLatency(us), 2781183
[CLEANUP], 99.85PercentileLatency(us), 2781183
[CLEANUP], 99.89PercentileLatency(us), 2781183
[CLEANUP], 99.9PercentileLatency(us), 2781183
[UPDATE], Operations, 19748
[UPDATE], AverageLatency(us), 2345.5684119910875
[UPDATE], MinLatency(us), 862
[UPDATE], MaxLatency(us), 86847
[UPDATE], 10thPercentileLatency(us), 1163
[UPDATE], 20thPercentileLatency(us), 1325
[UPDATE], 30thPercentileLatency(us), 1465
[UPDATE], 40thPercentileLatency(us), 1619
[UPDATE], 50thPercentileLatency(us), 1787
[UPDATE], 60thPercentileLatency(us), 1998
[UPDATE], 70thPercentileLatency(us), 2275
[UPDATE], 80thPercentileLatency(us), 2671
[UPDATE], 90thPercentileLatency(us), 3565
[UPDATE], 95thPercentileLatency(us), 5335
[UPDATE], 96thPercentileLatency(us), 6247
[UPDATE], 97thPercentileLatency(us), 7519
[UPDATE], 98thPercentileLatency(us), 9263
[UPDATE], 99thPercentileLatency(us), 11487
[UPDATE], 99.1PercentileLatency(us), 11871
[UPDATE], 99.2PercentileLatency(us), 12319
[UPDATE], 99.3PercentileLatency(us), 12735
[UPDATE], 99.4PercentileLatency(us), 13431
[UPDATE], 99.5PercentileLatency(us), 14215
[UPDATE], 99.6PercentileLatency(us), 15319
[UPDATE], 99.7PercentileLatency(us), 17039
[UPDATE], 99.8PercentileLatency(us), 18815
[UPDATE], 99.85PercentileLatency(us), 21295
[UPDATE], 99.89PercentileLatency(us), 22463
[UPDATE], 99.9PercentileLatency(us), 25231
[UPDATE], Return=OK, 19748
