Speculative execution policy: 7
Target operations: 2600
Performance thread started: 2019-11-19 15:19:54.539
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_2600
Performance collection stopped: 2019-11-19 15:22:30.646
[OVERALL], RunTime(ms), 158539
[OVERALL], Throughput(ops/sec), 2523.0384952598415
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 257
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1621052233204448
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 257
[TOTAL_GC_TIME_%], Time(%), 0.1621052233204448
[READ], Operations, 379966
[READ], AverageLatency(us), 2352.655806045804
[READ], MinLatency(us), 818
[READ], MaxLatency(us), 176127
[READ], 10thPercentileLatency(us), 1263
[READ], 20thPercentileLatency(us), 1429
[READ], 30thPercentileLatency(us), 1584
[READ], 40thPercentileLatency(us), 1753
[READ], 50thPercentileLatency(us), 1936
[READ], 60thPercentileLatency(us), 2141
[READ], 70thPercentileLatency(us), 2385
[READ], 80thPercentileLatency(us), 2725
[READ], 90thPercentileLatency(us), 3381
[READ], 95thPercentileLatency(us), 4575
[READ], 96thPercentileLatency(us), 5031
[READ], 97thPercentileLatency(us), 5883
[READ], 98thPercentileLatency(us), 7699
[READ], 99thPercentileLatency(us), 10759
[READ], 99.1PercentileLatency(us), 11159
[READ], 99.2PercentileLatency(us), 11599
[READ], 99.3PercentileLatency(us), 12143
[READ], 99.4PercentileLatency(us), 12695
[READ], 99.5PercentileLatency(us), 13543
[READ], 99.6PercentileLatency(us), 14671
[READ], 99.7PercentileLatency(us), 16255
[READ], 99.8PercentileLatency(us), 18447
[READ], 99.85PercentileLatency(us), 20415
[READ], 99.89PercentileLatency(us), 22655
[READ], 99.9PercentileLatency(us), 23423
[READ], Return=OK, 379966
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 244846.9
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2449407
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 54
[CLEANUP], 95thPercentileLatency(us), 2449407
[CLEANUP], 96thPercentileLatency(us), 2449407
[CLEANUP], 97thPercentileLatency(us), 2449407
[CLEANUP], 98thPercentileLatency(us), 2449407
[CLEANUP], 99thPercentileLatency(us), 2449407
[CLEANUP], 99.1PercentileLatency(us), 2449407
[CLEANUP], 99.2PercentileLatency(us), 2449407
[CLEANUP], 99.3PercentileLatency(us), 2449407
[CLEANUP], 99.4PercentileLatency(us), 2449407
[CLEANUP], 99.5PercentileLatency(us), 2449407
[CLEANUP], 99.6PercentileLatency(us), 2449407
[CLEANUP], 99.7PercentileLatency(us), 2449407
[CLEANUP], 99.8PercentileLatency(us), 2449407
[CLEANUP], 99.85PercentileLatency(us), 2449407
[CLEANUP], 99.89PercentileLatency(us), 2449407
[CLEANUP], 99.9PercentileLatency(us), 2449407
[UPDATE], Operations, 20034
[UPDATE], AverageLatency(us), 2515.3111710092844
[UPDATE], MinLatency(us), 920
[UPDATE], MaxLatency(us), 93695
[UPDATE], 10thPercentileLatency(us), 1327
[UPDATE], 20thPercentileLatency(us), 1510
[UPDATE], 30thPercentileLatency(us), 1677
[UPDATE], 40thPercentileLatency(us), 1853
[UPDATE], 50thPercentileLatency(us), 2038
[UPDATE], 60thPercentileLatency(us), 2261
[UPDATE], 70thPercentileLatency(us), 2521
[UPDATE], 80thPercentileLatency(us), 2887
[UPDATE], 90thPercentileLatency(us), 3691
[UPDATE], 95thPercentileLatency(us), 4903
[UPDATE], 96thPercentileLatency(us), 5359
[UPDATE], 97thPercentileLatency(us), 6299
[UPDATE], 98thPercentileLatency(us), 8191
[UPDATE], 99thPercentileLatency(us), 11375
[UPDATE], 99.1PercentileLatency(us), 11911
[UPDATE], 99.2PercentileLatency(us), 12367
[UPDATE], 99.3PercentileLatency(us), 12991
[UPDATE], 99.4PercentileLatency(us), 13583
[UPDATE], 99.5PercentileLatency(us), 14583
[UPDATE], 99.6PercentileLatency(us), 15871
[UPDATE], 99.7PercentileLatency(us), 17599
[UPDATE], 99.8PercentileLatency(us), 20655
[UPDATE], 99.85PercentileLatency(us), 24623
[UPDATE], 99.89PercentileLatency(us), 30191
[UPDATE], 99.9PercentileLatency(us), 31359
[UPDATE], Return=OK, 20034
