Speculative execution policy: 7
Target operations: 18000
Performance thread started: 2019-11-28 13:56:29.276
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_18000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_18000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_18000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_18000
Performance collection stopped: 2019-11-28 13:57:23.886
[OVERALL], RunTime(ms), 57442
[OVERALL], Throughput(ops/sec), 5222.6593781553565
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 218
[TOTAL_GC_TIME_%_Copy], Time(%), 0.37951324814595594
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 218
[TOTAL_GC_TIME_%], Time(%), 0.37951324814595594
[READ], Operations, 284940
[READ], AverageLatency(us), 5550.139955780164
[READ], MinLatency(us), 790
[READ], MaxLatency(us), 306943
[READ], 10thPercentileLatency(us), 1753
[READ], 20thPercentileLatency(us), 2251
[READ], 30thPercentileLatency(us), 2725
[READ], 40thPercentileLatency(us), 3253
[READ], 50thPercentileLatency(us), 3879
[READ], 60thPercentileLatency(us), 4691
[READ], 70thPercentileLatency(us), 5863
[READ], 80thPercentileLatency(us), 7875
[READ], 90thPercentileLatency(us), 11615
[READ], 95thPercentileLatency(us), 14647
[READ], 96thPercentileLatency(us), 15679
[READ], 97thPercentileLatency(us), 17119
[READ], 98thPercentileLatency(us), 19583
[READ], 99thPercentileLatency(us), 24559
[READ], 99.1PercentileLatency(us), 25455
[READ], 99.2PercentileLatency(us), 26399
[READ], 99.3PercentileLatency(us), 27423
[READ], 99.4PercentileLatency(us), 28671
[READ], 99.5PercentileLatency(us), 30255
[READ], 99.6PercentileLatency(us), 32431
[READ], 99.7PercentileLatency(us), 34847
[READ], 99.8PercentileLatency(us), 38975
[READ], 99.85PercentileLatency(us), 42751
[READ], 99.89PercentileLatency(us), 46047
[READ], 99.9PercentileLatency(us), 47007
[READ], Return=OK, 284940
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 87204.65625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2791423
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 96thPercentileLatency(us), 22
[CLEANUP], 97thPercentileLatency(us), 22
[CLEANUP], 98thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 2791423
[CLEANUP], 99.1PercentileLatency(us), 2791423
[CLEANUP], 99.2PercentileLatency(us), 2791423
[CLEANUP], 99.3PercentileLatency(us), 2791423
[CLEANUP], 99.4PercentileLatency(us), 2791423
[CLEANUP], 99.5PercentileLatency(us), 2791423
[CLEANUP], 99.6PercentileLatency(us), 2791423
[CLEANUP], 99.7PercentileLatency(us), 2791423
[CLEANUP], 99.8PercentileLatency(us), 2791423
[CLEANUP], 99.85PercentileLatency(us), 2791423
[CLEANUP], 99.89PercentileLatency(us), 2791423
[CLEANUP], 99.9PercentileLatency(us), 2791423
[UPDATE], Operations, 15060
[UPDATE], AverageLatency(us), 5395.621580345285
[UPDATE], MinLatency(us), 878
[UPDATE], MaxLatency(us), 275711
[UPDATE], 10thPercentileLatency(us), 1727
[UPDATE], 20thPercentileLatency(us), 2217
[UPDATE], 30thPercentileLatency(us), 2691
[UPDATE], 40thPercentileLatency(us), 3221
[UPDATE], 50thPercentileLatency(us), 3833
[UPDATE], 60thPercentileLatency(us), 4575
[UPDATE], 70thPercentileLatency(us), 5607
[UPDATE], 80thPercentileLatency(us), 7279
[UPDATE], 90thPercentileLatency(us), 10991
[UPDATE], 95thPercentileLatency(us), 14407
[UPDATE], 96thPercentileLatency(us), 15487
[UPDATE], 97thPercentileLatency(us), 16831
[UPDATE], 98thPercentileLatency(us), 19119
[UPDATE], 99thPercentileLatency(us), 24031
[UPDATE], 99.1PercentileLatency(us), 24895
[UPDATE], 99.2PercentileLatency(us), 25695
[UPDATE], 99.3PercentileLatency(us), 26847
[UPDATE], 99.4PercentileLatency(us), 28415
[UPDATE], 99.5PercentileLatency(us), 29647
[UPDATE], 99.6PercentileLatency(us), 31503
[UPDATE], 99.7PercentileLatency(us), 35743
[UPDATE], 99.8PercentileLatency(us), 40959
[UPDATE], 99.85PercentileLatency(us), 44447
[UPDATE], 99.89PercentileLatency(us), 54303
[UPDATE], 99.9PercentileLatency(us), 59871
[UPDATE], Return=OK, 15060
