Speculative execution policy: 1
Target operations: 2000
Performance thread started: 2019-11-28 12:33:14.505
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_2000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_2000
Performance collection stopped: 2019-11-28 12:35:46.79
[OVERALL], RunTime(ms), 155104
[OVERALL], Throughput(ops/sec), 1934.186094491438
[TOTAL_GCS_Copy], Count, 40
[TOTAL_GC_TIME_Copy], Time(ms), 254
[TOTAL_GC_TIME_%_Copy], Time(%), 0.16376108933360842
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 254
[TOTAL_GC_TIME_%], Time(%), 0.16376108933360842
[READ], Operations, 284839
[READ], AverageLatency(us), 2888.3532381450573
[READ], MinLatency(us), 870
[READ], MaxLatency(us), 359167
[READ], 10thPercentileLatency(us), 1257
[READ], 20thPercentileLatency(us), 1441
[READ], 30thPercentileLatency(us), 1633
[READ], 40thPercentileLatency(us), 1817
[READ], 50thPercentileLatency(us), 2036
[READ], 60thPercentileLatency(us), 2299
[READ], 70thPercentileLatency(us), 2605
[READ], 80thPercentileLatency(us), 3015
[READ], 90thPercentileLatency(us), 4207
[READ], 95thPercentileLatency(us), 6507
[READ], 96thPercentileLatency(us), 7755
[READ], 97thPercentileLatency(us), 9831
[READ], 98thPercentileLatency(us), 13455
[READ], 99thPercentileLatency(us), 20671
[READ], 99.1PercentileLatency(us), 21967
[READ], 99.2PercentileLatency(us), 23199
[READ], 99.3PercentileLatency(us), 24703
[READ], 99.4PercentileLatency(us), 26159
[READ], 99.5PercentileLatency(us), 28079
[READ], 99.6PercentileLatency(us), 30639
[READ], 99.7PercentileLatency(us), 33631
[READ], 99.8PercentileLatency(us), 38527
[READ], 99.85PercentileLatency(us), 41855
[READ], 99.89PercentileLatency(us), 45855
[READ], 99.9PercentileLatency(us), 46783
[READ], Return=OK, 284839
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 84581.3125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2707455
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 96thPercentileLatency(us), 65
[CLEANUP], 97thPercentileLatency(us), 65
[CLEANUP], 98thPercentileLatency(us), 65
[CLEANUP], 99thPercentileLatency(us), 2707455
[CLEANUP], 99.1PercentileLatency(us), 2707455
[CLEANUP], 99.2PercentileLatency(us), 2707455
[CLEANUP], 99.3PercentileLatency(us), 2707455
[CLEANUP], 99.4PercentileLatency(us), 2707455
[CLEANUP], 99.5PercentileLatency(us), 2707455
[CLEANUP], 99.6PercentileLatency(us), 2707455
[CLEANUP], 99.7PercentileLatency(us), 2707455
[CLEANUP], 99.8PercentileLatency(us), 2707455
[CLEANUP], 99.85PercentileLatency(us), 2707455
[CLEANUP], 99.89PercentileLatency(us), 2707455
[CLEANUP], 99.9PercentileLatency(us), 2707455
[UPDATE], Operations, 15161
[UPDATE], AverageLatency(us), 3117.590132577007
[UPDATE], MinLatency(us), 980
[UPDATE], MaxLatency(us), 248447
[UPDATE], 10thPercentileLatency(us), 1348
[UPDATE], 20thPercentileLatency(us), 1561
[UPDATE], 30thPercentileLatency(us), 1739
[UPDATE], 40thPercentileLatency(us), 1946
[UPDATE], 50thPercentileLatency(us), 2175
[UPDATE], 60thPercentileLatency(us), 2439
[UPDATE], 70thPercentileLatency(us), 2739
[UPDATE], 80thPercentileLatency(us), 3203
[UPDATE], 90thPercentileLatency(us), 4455
[UPDATE], 95thPercentileLatency(us), 6851
[UPDATE], 96thPercentileLatency(us), 8151
[UPDATE], 97thPercentileLatency(us), 10311
[UPDATE], 98thPercentileLatency(us), 13855
[UPDATE], 99thPercentileLatency(us), 21231
[UPDATE], 99.1PercentileLatency(us), 22447
[UPDATE], 99.2PercentileLatency(us), 23599
[UPDATE], 99.3PercentileLatency(us), 25439
[UPDATE], 99.4PercentileLatency(us), 26815
[UPDATE], 99.5PercentileLatency(us), 28655
[UPDATE], 99.6PercentileLatency(us), 32399
[UPDATE], 99.7PercentileLatency(us), 34687
[UPDATE], 99.8PercentileLatency(us), 40543
[UPDATE], 99.85PercentileLatency(us), 47743
[UPDATE], 99.89PercentileLatency(us), 51423
[UPDATE], 99.9PercentileLatency(us), 54463
[UPDATE], Return=OK, 15161
