Speculative execution policy: 11
Target operations: 1800
Performance thread started: 2019-11-20 15:20:45.569
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_11_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_11_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_11_1800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_11_1800
Performance collection stopped: 2019-11-20 15:24:30.002
[OVERALL], RunTime(ms), 227497
[OVERALL], Throughput(ops/sec), 1758.2649441531098
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 288
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1265950759790239
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 288
[TOTAL_GC_TIME_%], Time(%), 0.1265950759790239
[READ], Operations, 379900
[READ], AverageLatency(us), 2951.017757304554
[READ], MinLatency(us), 814
[READ], MaxLatency(us), 12378111
[READ], 10thPercentileLatency(us), 1336
[READ], 20thPercentileLatency(us), 1548
[READ], 30thPercentileLatency(us), 1763
[READ], 40thPercentileLatency(us), 1987
[READ], 50thPercentileLatency(us), 2203
[READ], 60thPercentileLatency(us), 2433
[READ], 70thPercentileLatency(us), 2711
[READ], 80thPercentileLatency(us), 3113
[READ], 90thPercentileLatency(us), 3871
[READ], 95thPercentileLatency(us), 5095
[READ], 96thPercentileLatency(us), 5951
[READ], 97thPercentileLatency(us), 6999
[READ], 98thPercentileLatency(us), 8663
[READ], 99thPercentileLatency(us), 11279
[READ], 99.1PercentileLatency(us), 11663
[READ], 99.2PercentileLatency(us), 12039
[READ], 99.3PercentileLatency(us), 12503
[READ], 99.4PercentileLatency(us), 13183
[READ], 99.5PercentileLatency(us), 14191
[READ], 99.6PercentileLatency(us), 15415
[READ], 99.7PercentileLatency(us), 17007
[READ], 99.8PercentileLatency(us), 19567
[READ], 99.85PercentileLatency(us), 21503
[READ], 99.89PercentileLatency(us), 23983
[READ], 99.9PercentileLatency(us), 24815
[READ], Return=OK, 379900
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 291137.6
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2912255
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 104
[CLEANUP], 95thPercentileLatency(us), 2912255
[CLEANUP], 96thPercentileLatency(us), 2912255
[CLEANUP], 97thPercentileLatency(us), 2912255
[CLEANUP], 98thPercentileLatency(us), 2912255
[CLEANUP], 99thPercentileLatency(us), 2912255
[CLEANUP], 99.1PercentileLatency(us), 2912255
[CLEANUP], 99.2PercentileLatency(us), 2912255
[CLEANUP], 99.3PercentileLatency(us), 2912255
[CLEANUP], 99.4PercentileLatency(us), 2912255
[CLEANUP], 99.5PercentileLatency(us), 2912255
[CLEANUP], 99.6PercentileLatency(us), 2912255
[CLEANUP], 99.7PercentileLatency(us), 2912255
[CLEANUP], 99.8PercentileLatency(us), 2912255
[CLEANUP], 99.85PercentileLatency(us), 2912255
[CLEANUP], 99.89PercentileLatency(us), 2912255
[CLEANUP], 99.9PercentileLatency(us), 2912255
[UPDATE], Operations, 20100
[UPDATE], AverageLatency(us), 2789.321393034826
[UPDATE], MinLatency(us), 920
[UPDATE], MaxLatency(us), 101311
[UPDATE], 10thPercentileLatency(us), 1400
[UPDATE], 20thPercentileLatency(us), 1639
[UPDATE], 30thPercentileLatency(us), 1866
[UPDATE], 40thPercentileLatency(us), 2099
[UPDATE], 50thPercentileLatency(us), 2321
[UPDATE], 60thPercentileLatency(us), 2559
[UPDATE], 70thPercentileLatency(us), 2859
[UPDATE], 80thPercentileLatency(us), 3277
[UPDATE], 90thPercentileLatency(us), 4123
[UPDATE], 95thPercentileLatency(us), 5695
[UPDATE], 96thPercentileLatency(us), 6483
[UPDATE], 97thPercentileLatency(us), 7627
[UPDATE], 98thPercentileLatency(us), 9015
[UPDATE], 99thPercentileLatency(us), 11639
[UPDATE], 99.1PercentileLatency(us), 11951
[UPDATE], 99.2PercentileLatency(us), 12311
[UPDATE], 99.3PercentileLatency(us), 12631
[UPDATE], 99.4PercentileLatency(us), 13319
[UPDATE], 99.5PercentileLatency(us), 14159
[UPDATE], 99.6PercentileLatency(us), 15423
[UPDATE], 99.7PercentileLatency(us), 17983
[UPDATE], 99.8PercentileLatency(us), 20543
[UPDATE], 99.85PercentileLatency(us), 23743
[UPDATE], 99.89PercentileLatency(us), 26159
[UPDATE], 99.9PercentileLatency(us), 27327
[UPDATE], Return=OK, 20100
