Speculative execution policy: 7
Target operations: 14000
Performance thread started: 2019-11-28 13:48:10.167
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_14000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_14000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_14000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_14000
Performance collection stopped: 2019-11-28 13:49:05.889
[OVERALL], RunTime(ms), 58500
[OVERALL], Throughput(ops/sec), 5128.205128205128
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 212
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3623931623931624
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 212
[TOTAL_GC_TIME_%], Time(%), 0.3623931623931624
[READ], Operations, 284979
[READ], AverageLatency(us), 5679.489183413515
[READ], MinLatency(us), 824
[READ], MaxLatency(us), 352767
[READ], 10thPercentileLatency(us), 1799
[READ], 20thPercentileLatency(us), 2317
[READ], 30thPercentileLatency(us), 2803
[READ], 40thPercentileLatency(us), 3333
[READ], 50thPercentileLatency(us), 3955
[READ], 60thPercentileLatency(us), 4759
[READ], 70thPercentileLatency(us), 5939
[READ], 80thPercentileLatency(us), 8143
[READ], 90thPercentileLatency(us), 11999
[READ], 95thPercentileLatency(us), 14911
[READ], 96thPercentileLatency(us), 15879
[READ], 97thPercentileLatency(us), 17199
[READ], 98thPercentileLatency(us), 19391
[READ], 99thPercentileLatency(us), 24591
[READ], 99.1PercentileLatency(us), 25503
[READ], 99.2PercentileLatency(us), 26639
[READ], 99.3PercentileLatency(us), 27759
[READ], 99.4PercentileLatency(us), 29055
[READ], 99.5PercentileLatency(us), 30575
[READ], 99.6PercentileLatency(us), 32527
[READ], 99.7PercentileLatency(us), 35359
[READ], 99.8PercentileLatency(us), 39551
[READ], 99.85PercentileLatency(us), 43391
[READ], 99.89PercentileLatency(us), 47871
[READ], 99.9PercentileLatency(us), 49343
[READ], Return=OK, 284979
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 85028.625
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2721791
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 96thPercentileLatency(us), 25
[CLEANUP], 97thPercentileLatency(us), 25
[CLEANUP], 98thPercentileLatency(us), 25
[CLEANUP], 99thPercentileLatency(us), 2721791
[CLEANUP], 99.1PercentileLatency(us), 2721791
[CLEANUP], 99.2PercentileLatency(us), 2721791
[CLEANUP], 99.3PercentileLatency(us), 2721791
[CLEANUP], 99.4PercentileLatency(us), 2721791
[CLEANUP], 99.5PercentileLatency(us), 2721791
[CLEANUP], 99.6PercentileLatency(us), 2721791
[CLEANUP], 99.7PercentileLatency(us), 2721791
[CLEANUP], 99.8PercentileLatency(us), 2721791
[CLEANUP], 99.85PercentileLatency(us), 2721791
[CLEANUP], 99.89PercentileLatency(us), 2721791
[CLEANUP], 99.9PercentileLatency(us), 2721791
[UPDATE], Operations, 15021
[UPDATE], AverageLatency(us), 5507.407363025098
[UPDATE], MinLatency(us), 894
[UPDATE], MaxLatency(us), 343551
[UPDATE], 10thPercentileLatency(us), 1817
[UPDATE], 20thPercentileLatency(us), 2295
[UPDATE], 30thPercentileLatency(us), 2771
[UPDATE], 40thPercentileLatency(us), 3275
[UPDATE], 50thPercentileLatency(us), 3879
[UPDATE], 60thPercentileLatency(us), 4591
[UPDATE], 70thPercentileLatency(us), 5631
[UPDATE], 80thPercentileLatency(us), 7415
[UPDATE], 90thPercentileLatency(us), 11487
[UPDATE], 95thPercentileLatency(us), 14447
[UPDATE], 96thPercentileLatency(us), 15351
[UPDATE], 97thPercentileLatency(us), 16703
[UPDATE], 98thPercentileLatency(us), 18799
[UPDATE], 99thPercentileLatency(us), 23711
[UPDATE], 99.1PercentileLatency(us), 24847
[UPDATE], 99.2PercentileLatency(us), 25679
[UPDATE], 99.3PercentileLatency(us), 26431
[UPDATE], 99.4PercentileLatency(us), 28031
[UPDATE], 99.5PercentileLatency(us), 30735
[UPDATE], 99.6PercentileLatency(us), 33087
[UPDATE], 99.7PercentileLatency(us), 37535
[UPDATE], 99.8PercentileLatency(us), 42879
[UPDATE], 99.85PercentileLatency(us), 49951
[UPDATE], 99.89PercentileLatency(us), 55967
[UPDATE], 99.9PercentileLatency(us), 57727
[UPDATE], Return=OK, 15021
