Speculative execution policy: 12
Target operations: 1600
Performance thread started: 2019-11-21 10:31:03.579
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_12_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_12_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_12_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_12_1600
Performance collection stopped: 2019-11-21 10:35:15.833
[OVERALL], RunTime(ms), 255056
[OVERALL], Throughput(ops/sec), 1568.2830437237312
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 293
[TOTAL_GC_TIME_%_Copy], Time(%), 0.11487673295276332
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 293
[TOTAL_GC_TIME_%], Time(%), 0.11487673295276332
[READ], Operations, 379871
[READ], AverageLatency(us), 2243.61395052531
[READ], MinLatency(us), 865
[READ], MaxLatency(us), 165887
[READ], 10thPercentileLatency(us), 1175
[READ], 20thPercentileLatency(us), 1330
[READ], 30thPercentileLatency(us), 1513
[READ], 40thPercentileLatency(us), 1691
[READ], 50thPercentileLatency(us), 1865
[READ], 60thPercentileLatency(us), 2041
[READ], 70thPercentileLatency(us), 2267
[READ], 80thPercentileLatency(us), 2621
[READ], 90thPercentileLatency(us), 3327
[READ], 95thPercentileLatency(us), 4187
[READ], 96thPercentileLatency(us), 4555
[READ], 97thPercentileLatency(us), 5211
[READ], 98thPercentileLatency(us), 6679
[READ], 99thPercentileLatency(us), 9991
[READ], 99.1PercentileLatency(us), 10543
[READ], 99.2PercentileLatency(us), 11215
[READ], 99.3PercentileLatency(us), 11959
[READ], 99.4PercentileLatency(us), 12823
[READ], 99.5PercentileLatency(us), 13855
[READ], 99.6PercentileLatency(us), 15215
[READ], 99.7PercentileLatency(us), 16959
[READ], 99.8PercentileLatency(us), 19679
[READ], 99.85PercentileLatency(us), 21471
[READ], 99.89PercentileLatency(us), 23439
[READ], 99.9PercentileLatency(us), 24159
[READ], Return=OK, 379871
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 277411.7
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2775039
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 75
[CLEANUP], 95thPercentileLatency(us), 2775039
[CLEANUP], 96thPercentileLatency(us), 2775039
[CLEANUP], 97thPercentileLatency(us), 2775039
[CLEANUP], 98thPercentileLatency(us), 2775039
[CLEANUP], 99thPercentileLatency(us), 2775039
[CLEANUP], 99.1PercentileLatency(us), 2775039
[CLEANUP], 99.2PercentileLatency(us), 2775039
[CLEANUP], 99.3PercentileLatency(us), 2775039
[CLEANUP], 99.4PercentileLatency(us), 2775039
[CLEANUP], 99.5PercentileLatency(us), 2775039
[CLEANUP], 99.6PercentileLatency(us), 2775039
[CLEANUP], 99.7PercentileLatency(us), 2775039
[CLEANUP], 99.8PercentileLatency(us), 2775039
[CLEANUP], 99.85PercentileLatency(us), 2775039
[CLEANUP], 99.89PercentileLatency(us), 2775039
[CLEANUP], 99.9PercentileLatency(us), 2775039
[UPDATE], Operations, 20129
[UPDATE], AverageLatency(us), 2375.532962392568
[UPDATE], MinLatency(us), 892
[UPDATE], MaxLatency(us), 78719
[UPDATE], 10thPercentileLatency(us), 1249
[UPDATE], 20thPercentileLatency(us), 1404
[UPDATE], 30thPercentileLatency(us), 1589
[UPDATE], 40thPercentileLatency(us), 1771
[UPDATE], 50thPercentileLatency(us), 1951
[UPDATE], 60thPercentileLatency(us), 2147
[UPDATE], 70thPercentileLatency(us), 2411
[UPDATE], 80thPercentileLatency(us), 2785
[UPDATE], 90thPercentileLatency(us), 3533
[UPDATE], 95thPercentileLatency(us), 4435
[UPDATE], 96thPercentileLatency(us), 4839
[UPDATE], 97thPercentileLatency(us), 5559
[UPDATE], 98thPercentileLatency(us), 7015
[UPDATE], 99thPercentileLatency(us), 10239
[UPDATE], 99.1PercentileLatency(us), 10927
[UPDATE], 99.2PercentileLatency(us), 11583
[UPDATE], 99.3PercentileLatency(us), 12191
[UPDATE], 99.4PercentileLatency(us), 13335
[UPDATE], 99.5PercentileLatency(us), 15047
[UPDATE], 99.6PercentileLatency(us), 15991
[UPDATE], 99.7PercentileLatency(us), 17359
[UPDATE], 99.8PercentileLatency(us), 20031
[UPDATE], 99.85PercentileLatency(us), 23007
[UPDATE], 99.89PercentileLatency(us), 28223
[UPDATE], 99.9PercentileLatency(us), 30399
[UPDATE], Return=OK, 20129
