Speculative execution policy: 7
Target operations: 6000
Performance thread started: 2019-11-28 13:32:12.944
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_6000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_6000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_6000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_6000
Performance collection stopped: 2019-11-28 13:33:18.384
[OVERALL], RunTime(ms), 68404
[OVERALL], Throughput(ops/sec), 4385.7084381030345
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 214
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3128472019180165
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 214
[TOTAL_GC_TIME_%], Time(%), 0.3128472019180165
[READ], Operations, 284894
[READ], AverageLatency(us), 6598.877659761174
[READ], MinLatency(us), 848
[READ], MaxLatency(us), 12443647
[READ], 10thPercentileLatency(us), 1836
[READ], 20thPercentileLatency(us), 2327
[READ], 30thPercentileLatency(us), 2775
[READ], 40thPercentileLatency(us), 3251
[READ], 50thPercentileLatency(us), 3811
[READ], 60thPercentileLatency(us), 4531
[READ], 70thPercentileLatency(us), 5567
[READ], 80thPercentileLatency(us), 7383
[READ], 90thPercentileLatency(us), 11391
[READ], 95thPercentileLatency(us), 14527
[READ], 96thPercentileLatency(us), 15487
[READ], 97thPercentileLatency(us), 16799
[READ], 98thPercentileLatency(us), 18719
[READ], 99thPercentileLatency(us), 22991
[READ], 99.1PercentileLatency(us), 23727
[READ], 99.2PercentileLatency(us), 24639
[READ], 99.3PercentileLatency(us), 25759
[READ], 99.4PercentileLatency(us), 26943
[READ], 99.5PercentileLatency(us), 28255
[READ], 99.6PercentileLatency(us), 30063
[READ], 99.7PercentileLatency(us), 32303
[READ], 99.8PercentileLatency(us), 36063
[READ], 99.85PercentileLatency(us), 39039
[READ], 99.89PercentileLatency(us), 42527
[READ], 99.9PercentileLatency(us), 43455
[READ], Return=OK, 284894
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 91044.71875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2914303
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 96thPercentileLatency(us), 17
[CLEANUP], 97thPercentileLatency(us), 17
[CLEANUP], 98thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 2914303
[CLEANUP], 99.1PercentileLatency(us), 2914303
[CLEANUP], 99.2PercentileLatency(us), 2914303
[CLEANUP], 99.3PercentileLatency(us), 2914303
[CLEANUP], 99.4PercentileLatency(us), 2914303
[CLEANUP], 99.5PercentileLatency(us), 2914303
[CLEANUP], 99.6PercentileLatency(us), 2914303
[CLEANUP], 99.7PercentileLatency(us), 2914303
[CLEANUP], 99.8PercentileLatency(us), 2914303
[CLEANUP], 99.85PercentileLatency(us), 2914303
[CLEANUP], 99.89PercentileLatency(us), 2914303
[CLEANUP], 99.9PercentileLatency(us), 2914303
[UPDATE], Operations, 15106
[UPDATE], AverageLatency(us), 8748.765589831855
[UPDATE], MinLatency(us), 884
[UPDATE], MaxLatency(us), 12435455
[UPDATE], 10thPercentileLatency(us), 1875
[UPDATE], 20thPercentileLatency(us), 2373
[UPDATE], 30thPercentileLatency(us), 2841
[UPDATE], 40thPercentileLatency(us), 3327
[UPDATE], 50thPercentileLatency(us), 3885
[UPDATE], 60thPercentileLatency(us), 4587
[UPDATE], 70thPercentileLatency(us), 5587
[UPDATE], 80thPercentileLatency(us), 7263
[UPDATE], 90thPercentileLatency(us), 11343
[UPDATE], 95thPercentileLatency(us), 14503
[UPDATE], 96thPercentileLatency(us), 15495
[UPDATE], 97thPercentileLatency(us), 16783
[UPDATE], 98thPercentileLatency(us), 18479
[UPDATE], 99thPercentileLatency(us), 22543
[UPDATE], 99.1PercentileLatency(us), 23743
[UPDATE], 99.2PercentileLatency(us), 24719
[UPDATE], 99.3PercentileLatency(us), 25295
[UPDATE], 99.4PercentileLatency(us), 26911
[UPDATE], 99.5PercentileLatency(us), 28447
[UPDATE], 99.6PercentileLatency(us), 32239
[UPDATE], 99.7PercentileLatency(us), 38271
[UPDATE], 99.8PercentileLatency(us), 44191
[UPDATE], 99.85PercentileLatency(us), 49439
[UPDATE], 99.89PercentileLatency(us), 61983
[UPDATE], 99.9PercentileLatency(us), 64639
[UPDATE], Return=OK, 15106
