Speculative execution policy: 11
Target operations: 3400
Performance thread started: 2019-11-20 15:54:09.891
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_11_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_11_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_11_3400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_11_3400
Performance collection stopped: 2019-11-20 15:56:09.792
[OVERALL], RunTime(ms), 122241
[OVERALL], Throughput(ops/sec), 3272.2245400479383
[TOTAL_GCS_Copy], Count, 49
[TOTAL_GC_TIME_Copy], Time(ms), 248
[TOTAL_GC_TIME_%_Copy], Time(%), 0.20287792148297218
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 248
[TOTAL_GC_TIME_%], Time(%), 0.20287792148297218
[READ], Operations, 379932
[READ], AverageLatency(us), 2345.0708942652896
[READ], MinLatency(us), 810
[READ], MaxLatency(us), 206847
[READ], 10thPercentileLatency(us), 1179
[READ], 20thPercentileLatency(us), 1354
[READ], 30thPercentileLatency(us), 1515
[READ], 40thPercentileLatency(us), 1687
[READ], 50thPercentileLatency(us), 1872
[READ], 60thPercentileLatency(us), 2059
[READ], 70thPercentileLatency(us), 2287
[READ], 80thPercentileLatency(us), 2651
[READ], 90thPercentileLatency(us), 3561
[READ], 95thPercentileLatency(us), 5023
[READ], 96thPercentileLatency(us), 6063
[READ], 97thPercentileLatency(us), 7367
[READ], 98thPercentileLatency(us), 9047
[READ], 99thPercentileLatency(us), 11127
[READ], 99.1PercentileLatency(us), 11399
[READ], 99.2PercentileLatency(us), 11727
[READ], 99.3PercentileLatency(us), 12095
[READ], 99.4PercentileLatency(us), 12567
[READ], 99.5PercentileLatency(us), 13231
[READ], 99.6PercentileLatency(us), 14191
[READ], 99.7PercentileLatency(us), 15447
[READ], 99.8PercentileLatency(us), 17647
[READ], 99.85PercentileLatency(us), 19631
[READ], 99.89PercentileLatency(us), 21471
[READ], 99.9PercentileLatency(us), 22175
[READ], Return=OK, 379932
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 232376.5
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2324479
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 24
[CLEANUP], 90thPercentileLatency(us), 258
[CLEANUP], 95thPercentileLatency(us), 2324479
[CLEANUP], 96thPercentileLatency(us), 2324479
[CLEANUP], 97thPercentileLatency(us), 2324479
[CLEANUP], 98thPercentileLatency(us), 2324479
[CLEANUP], 99thPercentileLatency(us), 2324479
[CLEANUP], 99.1PercentileLatency(us), 2324479
[CLEANUP], 99.2PercentileLatency(us), 2324479
[CLEANUP], 99.3PercentileLatency(us), 2324479
[CLEANUP], 99.4PercentileLatency(us), 2324479
[CLEANUP], 99.5PercentileLatency(us), 2324479
[CLEANUP], 99.6PercentileLatency(us), 2324479
[CLEANUP], 99.7PercentileLatency(us), 2324479
[CLEANUP], 99.8PercentileLatency(us), 2324479
[CLEANUP], 99.85PercentileLatency(us), 2324479
[CLEANUP], 99.89PercentileLatency(us), 2324479
[CLEANUP], 99.9PercentileLatency(us), 2324479
[UPDATE], Operations, 20068
[UPDATE], AverageLatency(us), 2549.872633047638
[UPDATE], MinLatency(us), 904
[UPDATE], MaxLatency(us), 81471
[UPDATE], 10thPercentileLatency(us), 1269
[UPDATE], 20thPercentileLatency(us), 1458
[UPDATE], 30thPercentileLatency(us), 1627
[UPDATE], 40thPercentileLatency(us), 1811
[UPDATE], 50thPercentileLatency(us), 1991
[UPDATE], 60thPercentileLatency(us), 2185
[UPDATE], 70thPercentileLatency(us), 2441
[UPDATE], 80thPercentileLatency(us), 2951
[UPDATE], 90thPercentileLatency(us), 3771
[UPDATE], 95thPercentileLatency(us), 5811
[UPDATE], 96thPercentileLatency(us), 6787
[UPDATE], 97thPercentileLatency(us), 8031
[UPDATE], 98thPercentileLatency(us), 9735
[UPDATE], 99thPercentileLatency(us), 12063
[UPDATE], 99.1PercentileLatency(us), 12391
[UPDATE], 99.2PercentileLatency(us), 12823
[UPDATE], 99.3PercentileLatency(us), 13383
[UPDATE], 99.4PercentileLatency(us), 14415
[UPDATE], 99.5PercentileLatency(us), 15447
[UPDATE], 99.6PercentileLatency(us), 16671
[UPDATE], 99.7PercentileLatency(us), 18431
[UPDATE], 99.8PercentileLatency(us), 21887
[UPDATE], 99.85PercentileLatency(us), 23567
[UPDATE], 99.89PercentileLatency(us), 27487
[UPDATE], 99.9PercentileLatency(us), 29887
[UPDATE], Return=OK, 20068
