Speculative execution policy: 7
Target operations: 15000
Performance thread started: 2019-11-28 13:50:04.657
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_15000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_15000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_15000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_15000
Performance collection stopped: 2019-11-28 13:51:21.699
[OVERALL], RunTime(ms), 79919
[OVERALL], Throughput(ops/sec), 3753.8007232322725
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 227
[TOTAL_GC_TIME_%_Copy], Time(%), 0.28403758805790863
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 227
[TOTAL_GC_TIME_%], Time(%), 0.28403758805790863
[READ], Operations, 285142
[READ], AverageLatency(us), 7991.307639702324
[READ], MinLatency(us), 809
[READ], MaxLatency(us), 24575999
[READ], 10thPercentileLatency(us), 1841
[READ], 20thPercentileLatency(us), 2331
[READ], 30thPercentileLatency(us), 2785
[READ], 40thPercentileLatency(us), 3267
[READ], 50thPercentileLatency(us), 3821
[READ], 60thPercentileLatency(us), 4523
[READ], 70thPercentileLatency(us), 5527
[READ], 80thPercentileLatency(us), 7331
[READ], 90thPercentileLatency(us), 11135
[READ], 95thPercentileLatency(us), 14199
[READ], 96thPercentileLatency(us), 15135
[READ], 97thPercentileLatency(us), 16399
[READ], 98thPercentileLatency(us), 18415
[READ], 99thPercentileLatency(us), 22815
[READ], 99.1PercentileLatency(us), 23583
[READ], 99.2PercentileLatency(us), 24287
[READ], 99.3PercentileLatency(us), 25231
[READ], 99.4PercentileLatency(us), 26335
[READ], 99.5PercentileLatency(us), 27679
[READ], 99.6PercentileLatency(us), 29711
[READ], 99.7PercentileLatency(us), 32383
[READ], 99.8PercentileLatency(us), 35775
[READ], 99.85PercentileLatency(us), 38463
[READ], 99.89PercentileLatency(us), 42111
[READ], 99.9PercentileLatency(us), 43135
[READ], Return=OK, 285142
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 86628.34375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2772991
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 96thPercentileLatency(us), 21
[CLEANUP], 97thPercentileLatency(us), 21
[CLEANUP], 98thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 2772991
[CLEANUP], 99.1PercentileLatency(us), 2772991
[CLEANUP], 99.2PercentileLatency(us), 2772991
[CLEANUP], 99.3PercentileLatency(us), 2772991
[CLEANUP], 99.4PercentileLatency(us), 2772991
[CLEANUP], 99.5PercentileLatency(us), 2772991
[CLEANUP], 99.6PercentileLatency(us), 2772991
[CLEANUP], 99.7PercentileLatency(us), 2772991
[CLEANUP], 99.8PercentileLatency(us), 2772991
[CLEANUP], 99.85PercentileLatency(us), 2772991
[CLEANUP], 99.89PercentileLatency(us), 2772991
[CLEANUP], 99.9PercentileLatency(us), 2772991
[UPDATE], Operations, 14858
[UPDATE], AverageLatency(us), 7067.563669403688
[UPDATE], MinLatency(us), 882
[UPDATE], MaxLatency(us), 24526847
[UPDATE], 10thPercentileLatency(us), 1870
[UPDATE], 20thPercentileLatency(us), 2375
[UPDATE], 30thPercentileLatency(us), 2835
[UPDATE], 40thPercentileLatency(us), 3319
[UPDATE], 50thPercentileLatency(us), 3873
[UPDATE], 60thPercentileLatency(us), 4571
[UPDATE], 70thPercentileLatency(us), 5535
[UPDATE], 80thPercentileLatency(us), 7155
[UPDATE], 90thPercentileLatency(us), 11111
[UPDATE], 95thPercentileLatency(us), 14295
[UPDATE], 96thPercentileLatency(us), 15303
[UPDATE], 97thPercentileLatency(us), 16687
[UPDATE], 98thPercentileLatency(us), 18575
[UPDATE], 99thPercentileLatency(us), 23439
[UPDATE], 99.1PercentileLatency(us), 24111
[UPDATE], 99.2PercentileLatency(us), 25375
[UPDATE], 99.3PercentileLatency(us), 26175
[UPDATE], 99.4PercentileLatency(us), 27503
[UPDATE], 99.5PercentileLatency(us), 28863
[UPDATE], 99.6PercentileLatency(us), 31103
[UPDATE], 99.7PercentileLatency(us), 33951
[UPDATE], 99.8PercentileLatency(us), 37663
[UPDATE], 99.85PercentileLatency(us), 42911
[UPDATE], 99.89PercentileLatency(us), 55359
[UPDATE], 99.9PercentileLatency(us), 56383
[UPDATE], Return=OK, 14858
