Speculative execution policy: 6
Target operations: 1000
Performance thread started: 2019-11-19 20:33:30.786
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_6_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_6_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_6_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_6_1000
Performance collection stopped: 2019-11-19 20:40:13.046
[OVERALL], RunTime(ms), 405138
[OVERALL], Throughput(ops/sec), 987.317901554532
[TOTAL_GCS_Copy], Count, 54
[TOTAL_GC_TIME_Copy], Time(ms), 427
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1053961859909463
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 54
[TOTAL_GC_TIME], Time(ms), 427
[TOTAL_GC_TIME_%], Time(%), 0.1053961859909463
[READ], Operations, 379814
[READ], AverageLatency(us), 2044.7662750714824
[READ], MinLatency(us), 888
[READ], MaxLatency(us), 171391
[READ], 10thPercentileLatency(us), 1235
[READ], 20thPercentileLatency(us), 1337
[READ], 30thPercentileLatency(us), 1437
[READ], 40thPercentileLatency(us), 1574
[READ], 50thPercentileLatency(us), 1728
[READ], 60thPercentileLatency(us), 1896
[READ], 70thPercentileLatency(us), 2061
[READ], 80thPercentileLatency(us), 2281
[READ], 90thPercentileLatency(us), 2749
[READ], 95thPercentileLatency(us), 3389
[READ], 96thPercentileLatency(us), 3687
[READ], 97thPercentileLatency(us), 4203
[READ], 98thPercentileLatency(us), 5427
[READ], 99thPercentileLatency(us), 9015
[READ], 99.1PercentileLatency(us), 9567
[READ], 99.2PercentileLatency(us), 10327
[READ], 99.3PercentileLatency(us), 11071
[READ], 99.4PercentileLatency(us), 12087
[READ], 99.5PercentileLatency(us), 13183
[READ], 99.6PercentileLatency(us), 14599
[READ], 99.7PercentileLatency(us), 16415
[READ], 99.8PercentileLatency(us), 19135
[READ], 99.85PercentileLatency(us), 21247
[READ], 99.89PercentileLatency(us), 24319
[READ], 99.9PercentileLatency(us), 25311
[READ], Return=OK, 379814
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 287243.0
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2873343
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 62
[CLEANUP], 95thPercentileLatency(us), 2873343
[CLEANUP], 96thPercentileLatency(us), 2873343
[CLEANUP], 97thPercentileLatency(us), 2873343
[CLEANUP], 98thPercentileLatency(us), 2873343
[CLEANUP], 99thPercentileLatency(us), 2873343
[CLEANUP], 99.1PercentileLatency(us), 2873343
[CLEANUP], 99.2PercentileLatency(us), 2873343
[CLEANUP], 99.3PercentileLatency(us), 2873343
[CLEANUP], 99.4PercentileLatency(us), 2873343
[CLEANUP], 99.5PercentileLatency(us), 2873343
[CLEANUP], 99.6PercentileLatency(us), 2873343
[CLEANUP], 99.7PercentileLatency(us), 2873343
[CLEANUP], 99.8PercentileLatency(us), 2873343
[CLEANUP], 99.85PercentileLatency(us), 2873343
[CLEANUP], 99.89PercentileLatency(us), 2873343
[CLEANUP], 99.9PercentileLatency(us), 2873343
[UPDATE], Operations, 20186
[UPDATE], AverageLatency(us), 2187.0360150599427
[UPDATE], MinLatency(us), 1039
[UPDATE], MaxLatency(us), 95295
[UPDATE], 10thPercentileLatency(us), 1340
[UPDATE], 20thPercentileLatency(us), 1437
[UPDATE], 30thPercentileLatency(us), 1562
[UPDATE], 40thPercentileLatency(us), 1697
[UPDATE], 50thPercentileLatency(us), 1851
[UPDATE], 60thPercentileLatency(us), 2001
[UPDATE], 70thPercentileLatency(us), 2177
[UPDATE], 80thPercentileLatency(us), 2427
[UPDATE], 90thPercentileLatency(us), 2949
[UPDATE], 95thPercentileLatency(us), 3635
[UPDATE], 96thPercentileLatency(us), 3967
[UPDATE], 97thPercentileLatency(us), 4555
[UPDATE], 98thPercentileLatency(us), 5771
[UPDATE], 99thPercentileLatency(us), 9623
[UPDATE], 99.1PercentileLatency(us), 10215
[UPDATE], 99.2PercentileLatency(us), 10735
[UPDATE], 99.3PercentileLatency(us), 11543
[UPDATE], 99.4PercentileLatency(us), 12631
[UPDATE], 99.5PercentileLatency(us), 13455
[UPDATE], 99.6PercentileLatency(us), 15047
[UPDATE], 99.7PercentileLatency(us), 16559
[UPDATE], 99.8PercentileLatency(us), 19903
[UPDATE], 99.85PercentileLatency(us), 23279
[UPDATE], 99.89PercentileLatency(us), 25679
[UPDATE], 99.9PercentileLatency(us), 26175
[UPDATE], Return=OK, 20186
