Speculative execution policy: 10
Target operations: 800
Performance thread started: 2019-11-20 12:58:20.191
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_10_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_10_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_10_800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_10_800
Performance collection stopped: 2019-11-20 13:06:42.462
[OVERALL], RunTime(ms), 504951
[OVERALL], Throughput(ops/sec), 792.1560705890274
[TOTAL_GCS_Copy], Count, 54
[TOTAL_GC_TIME_Copy], Time(ms), 400
[TOTAL_GC_TIME_%_Copy], Time(%), 0.07921560705890275
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 54
[TOTAL_GC_TIME], Time(ms), 400
[TOTAL_GC_TIME_%], Time(%), 0.07921560705890275
[READ], Operations, 380089
[READ], AverageLatency(us), 2657.3564901904556
[READ], MinLatency(us), 907
[READ], MaxLatency(us), 12263423
[READ], 10thPercentileLatency(us), 1313
[READ], 20thPercentileLatency(us), 1435
[READ], 30thPercentileLatency(us), 1570
[READ], 40thPercentileLatency(us), 1741
[READ], 50thPercentileLatency(us), 1955
[READ], 60thPercentileLatency(us), 2199
[READ], 70thPercentileLatency(us), 2483
[READ], 80thPercentileLatency(us), 2869
[READ], 90thPercentileLatency(us), 3563
[READ], 95thPercentileLatency(us), 4639
[READ], 96thPercentileLatency(us), 5095
[READ], 97thPercentileLatency(us), 5743
[READ], 98thPercentileLatency(us), 7199
[READ], 99thPercentileLatency(us), 10351
[READ], 99.1PercentileLatency(us), 10871
[READ], 99.2PercentileLatency(us), 11383
[READ], 99.3PercentileLatency(us), 11999
[READ], 99.4PercentileLatency(us), 12775
[READ], 99.5PercentileLatency(us), 13655
[READ], 99.6PercentileLatency(us), 14847
[READ], 99.7PercentileLatency(us), 16543
[READ], 99.8PercentileLatency(us), 19007
[READ], 99.85PercentileLatency(us), 21119
[READ], 99.89PercentileLatency(us), 23087
[READ], 99.9PercentileLatency(us), 23807
[READ], Return=OK, 380089
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 271271.5
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 2713599
[CLEANUP], 10thPercentileLatency(us), 7
[CLEANUP], 20thPercentileLatency(us), 7
[CLEANUP], 30thPercentileLatency(us), 7
[CLEANUP], 40thPercentileLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 30
[CLEANUP], 90thPercentileLatency(us), 60
[CLEANUP], 95thPercentileLatency(us), 2713599
[CLEANUP], 96thPercentileLatency(us), 2713599
[CLEANUP], 97thPercentileLatency(us), 2713599
[CLEANUP], 98thPercentileLatency(us), 2713599
[CLEANUP], 99thPercentileLatency(us), 2713599
[CLEANUP], 99.1PercentileLatency(us), 2713599
[CLEANUP], 99.2PercentileLatency(us), 2713599
[CLEANUP], 99.3PercentileLatency(us), 2713599
[CLEANUP], 99.4PercentileLatency(us), 2713599
[CLEANUP], 99.5PercentileLatency(us), 2713599
[CLEANUP], 99.6PercentileLatency(us), 2713599
[CLEANUP], 99.7PercentileLatency(us), 2713599
[CLEANUP], 99.8PercentileLatency(us), 2713599
[CLEANUP], 99.85PercentileLatency(us), 2713599
[CLEANUP], 99.89PercentileLatency(us), 2713599
[CLEANUP], 99.9PercentileLatency(us), 2713599
[UPDATE], Operations, 19911
[UPDATE], AverageLatency(us), 3805.152729646929
[UPDATE], MinLatency(us), 1030
[UPDATE], MaxLatency(us), 12156927
[UPDATE], 10thPercentileLatency(us), 1410
[UPDATE], 20thPercentileLatency(us), 1549
[UPDATE], 30thPercentileLatency(us), 1711
[UPDATE], 40thPercentileLatency(us), 1901
[UPDATE], 50thPercentileLatency(us), 2125
[UPDATE], 60thPercentileLatency(us), 2379
[UPDATE], 70thPercentileLatency(us), 2671
[UPDATE], 80thPercentileLatency(us), 3077
[UPDATE], 90thPercentileLatency(us), 3811
[UPDATE], 95thPercentileLatency(us), 5003
[UPDATE], 96thPercentileLatency(us), 5391
[UPDATE], 97thPercentileLatency(us), 6231
[UPDATE], 98thPercentileLatency(us), 8019
[UPDATE], 99thPercentileLatency(us), 11279
[UPDATE], 99.1PercentileLatency(us), 11927
[UPDATE], 99.2PercentileLatency(us), 12407
[UPDATE], 99.3PercentileLatency(us), 13087
[UPDATE], 99.4PercentileLatency(us), 13855
[UPDATE], 99.5PercentileLatency(us), 14759
[UPDATE], 99.6PercentileLatency(us), 15647
[UPDATE], 99.7PercentileLatency(us), 16863
[UPDATE], 99.8PercentileLatency(us), 18415
[UPDATE], 99.85PercentileLatency(us), 20959
[UPDATE], 99.89PercentileLatency(us), 22735
[UPDATE], 99.9PercentileLatency(us), 23311
[UPDATE], Return=OK, 19911
