Speculative execution policy: 7
Target operations: 3200
Performance thread started: 2019-11-19 15:30:26.903
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_3200
Performance collection stopped: 2019-11-19 15:32:34.168
[OVERALL], RunTime(ms), 129567
[OVERALL], Throughput(ops/sec), 3087.2058471678747
[TOTAL_GCS_Copy], Count, 47
[TOTAL_GC_TIME_Copy], Time(ms), 254
[TOTAL_GC_TIME_%_Copy], Time(%), 0.19603757129516003
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 47
[TOTAL_GC_TIME], Time(ms), 254
[TOTAL_GC_TIME_%], Time(%), 0.19603757129516003
[READ], Operations, 380023
[READ], AverageLatency(us), 2320.2043244750976
[READ], MinLatency(us), 791
[READ], MaxLatency(us), 168447
[READ], 10thPercentileLatency(us), 1181
[READ], 20thPercentileLatency(us), 1346
[READ], 30thPercentileLatency(us), 1513
[READ], 40thPercentileLatency(us), 1695
[READ], 50thPercentileLatency(us), 1872
[READ], 60thPercentileLatency(us), 2051
[READ], 70thPercentileLatency(us), 2269
[READ], 80thPercentileLatency(us), 2609
[READ], 90thPercentileLatency(us), 3507
[READ], 95thPercentileLatency(us), 4643
[READ], 96thPercentileLatency(us), 5467
[READ], 97thPercentileLatency(us), 6823
[READ], 98thPercentileLatency(us), 8751
[READ], 99thPercentileLatency(us), 11055
[READ], 99.1PercentileLatency(us), 11367
[READ], 99.2PercentileLatency(us), 11767
[READ], 99.3PercentileLatency(us), 12207
[READ], 99.4PercentileLatency(us), 12943
[READ], 99.5PercentileLatency(us), 13967
[READ], 99.6PercentileLatency(us), 15183
[READ], 99.7PercentileLatency(us), 16863
[READ], 99.8PercentileLatency(us), 19759
[READ], 99.85PercentileLatency(us), 22063
[READ], 99.89PercentileLatency(us), 24559
[READ], 99.9PercentileLatency(us), 25743
[READ], Return=OK, 380023
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 232968.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2330623
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 48
[CLEANUP], 95thPercentileLatency(us), 2330623
[CLEANUP], 96thPercentileLatency(us), 2330623
[CLEANUP], 97thPercentileLatency(us), 2330623
[CLEANUP], 98thPercentileLatency(us), 2330623
[CLEANUP], 99thPercentileLatency(us), 2330623
[CLEANUP], 99.1PercentileLatency(us), 2330623
[CLEANUP], 99.2PercentileLatency(us), 2330623
[CLEANUP], 99.3PercentileLatency(us), 2330623
[CLEANUP], 99.4PercentileLatency(us), 2330623
[CLEANUP], 99.5PercentileLatency(us), 2330623
[CLEANUP], 99.6PercentileLatency(us), 2330623
[CLEANUP], 99.7PercentileLatency(us), 2330623
[CLEANUP], 99.8PercentileLatency(us), 2330623
[CLEANUP], 99.85PercentileLatency(us), 2330623
[CLEANUP], 99.89PercentileLatency(us), 2330623
[CLEANUP], 99.9PercentileLatency(us), 2330623
[UPDATE], Operations, 19977
[UPDATE], AverageLatency(us), 2488.7437553186164
[UPDATE], MinLatency(us), 881
[UPDATE], MaxLatency(us), 63871
[UPDATE], 10thPercentileLatency(us), 1254
[UPDATE], 20thPercentileLatency(us), 1435
[UPDATE], 30thPercentileLatency(us), 1624
[UPDATE], 40thPercentileLatency(us), 1802
[UPDATE], 50thPercentileLatency(us), 1973
[UPDATE], 60thPercentileLatency(us), 2155
[UPDATE], 70thPercentileLatency(us), 2405
[UPDATE], 80thPercentileLatency(us), 2785
[UPDATE], 90thPercentileLatency(us), 3721
[UPDATE], 95thPercentileLatency(us), 5195
[UPDATE], 96thPercentileLatency(us), 6183
[UPDATE], 97thPercentileLatency(us), 7411
[UPDATE], 98thPercentileLatency(us), 9295
[UPDATE], 99thPercentileLatency(us), 11463
[UPDATE], 99.1PercentileLatency(us), 11863
[UPDATE], 99.2PercentileLatency(us), 12359
[UPDATE], 99.3PercentileLatency(us), 12879
[UPDATE], 99.4PercentileLatency(us), 13711
[UPDATE], 99.5PercentileLatency(us), 14839
[UPDATE], 99.6PercentileLatency(us), 15975
[UPDATE], 99.7PercentileLatency(us), 19055
[UPDATE], 99.8PercentileLatency(us), 23935
[UPDATE], 99.85PercentileLatency(us), 27583
[UPDATE], 99.89PercentileLatency(us), 31807
[UPDATE], 99.9PercentileLatency(us), 33247
[UPDATE], Return=OK, 19977
