Speculative execution policy: 11
Target operations: 3200
Performance thread started: 2019-11-20 15:50:59.309
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_11_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_11_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_11_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_11_3200
Performance collection stopped: 2019-11-20 15:53:06.558
[OVERALL], RunTime(ms), 130138
[OVERALL], Throughput(ops/sec), 3073.6602683305414
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 254
[TOTAL_GC_TIME_%_Copy], Time(%), 0.19517742703898938
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 254
[TOTAL_GC_TIME_%], Time(%), 0.19517742703898938
[READ], Operations, 379781
[READ], AverageLatency(us), 2619.5565918252887
[READ], MinLatency(us), 803
[READ], MaxLatency(us), 12255231
[READ], 10thPercentileLatency(us), 1166
[READ], 20thPercentileLatency(us), 1333
[READ], 30thPercentileLatency(us), 1485
[READ], 40thPercentileLatency(us), 1642
[READ], 50thPercentileLatency(us), 1811
[READ], 60thPercentileLatency(us), 2009
[READ], 70thPercentileLatency(us), 2259
[READ], 80thPercentileLatency(us), 2623
[READ], 90thPercentileLatency(us), 3551
[READ], 95thPercentileLatency(us), 4843
[READ], 96thPercentileLatency(us), 5727
[READ], 97thPercentileLatency(us), 7107
[READ], 98thPercentileLatency(us), 8767
[READ], 99thPercentileLatency(us), 11031
[READ], 99.1PercentileLatency(us), 11335
[READ], 99.2PercentileLatency(us), 11671
[READ], 99.3PercentileLatency(us), 12055
[READ], 99.4PercentileLatency(us), 12551
[READ], 99.5PercentileLatency(us), 13167
[READ], 99.6PercentileLatency(us), 14151
[READ], 99.7PercentileLatency(us), 15439
[READ], 99.8PercentileLatency(us), 17935
[READ], 99.85PercentileLatency(us), 19695
[READ], 99.89PercentileLatency(us), 22047
[READ], 99.9PercentileLatency(us), 22943
[READ], Return=OK, 379781
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 288059.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2881535
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 47
[CLEANUP], 95thPercentileLatency(us), 2881535
[CLEANUP], 96thPercentileLatency(us), 2881535
[CLEANUP], 97thPercentileLatency(us), 2881535
[CLEANUP], 98thPercentileLatency(us), 2881535
[CLEANUP], 99thPercentileLatency(us), 2881535
[CLEANUP], 99.1PercentileLatency(us), 2881535
[CLEANUP], 99.2PercentileLatency(us), 2881535
[CLEANUP], 99.3PercentileLatency(us), 2881535
[CLEANUP], 99.4PercentileLatency(us), 2881535
[CLEANUP], 99.5PercentileLatency(us), 2881535
[CLEANUP], 99.6PercentileLatency(us), 2881535
[CLEANUP], 99.7PercentileLatency(us), 2881535
[CLEANUP], 99.8PercentileLatency(us), 2881535
[CLEANUP], 99.85PercentileLatency(us), 2881535
[CLEANUP], 99.89PercentileLatency(us), 2881535
[CLEANUP], 99.9PercentileLatency(us), 2881535
[UPDATE], Operations, 20219
[UPDATE], AverageLatency(us), 2457.1468420792326
[UPDATE], MinLatency(us), 874
[UPDATE], MaxLatency(us), 95935
[UPDATE], 10thPercentileLatency(us), 1229
[UPDATE], 20thPercentileLatency(us), 1406
[UPDATE], 30thPercentileLatency(us), 1568
[UPDATE], 40thPercentileLatency(us), 1736
[UPDATE], 50thPercentileLatency(us), 1918
[UPDATE], 60thPercentileLatency(us), 2129
[UPDATE], 70thPercentileLatency(us), 2407
[UPDATE], 80thPercentileLatency(us), 2811
[UPDATE], 90thPercentileLatency(us), 3741
[UPDATE], 95thPercentileLatency(us), 5187
[UPDATE], 96thPercentileLatency(us), 6191
[UPDATE], 97thPercentileLatency(us), 7511
[UPDATE], 98thPercentileLatency(us), 9087
[UPDATE], 99thPercentileLatency(us), 11479
[UPDATE], 99.1PercentileLatency(us), 11807
[UPDATE], 99.2PercentileLatency(us), 12159
[UPDATE], 99.3PercentileLatency(us), 12647
[UPDATE], 99.4PercentileLatency(us), 13191
[UPDATE], 99.5PercentileLatency(us), 13919
[UPDATE], 99.6PercentileLatency(us), 14775
[UPDATE], 99.7PercentileLatency(us), 16223
[UPDATE], 99.8PercentileLatency(us), 19615
[UPDATE], 99.85PercentileLatency(us), 23055
[UPDATE], 99.89PercentileLatency(us), 25727
[UPDATE], 99.9PercentileLatency(us), 26095
[UPDATE], Return=OK, 20219
