Speculative execution policy: 13
Target operations: 1600
Performance thread started: 2019-11-21 12:13:10.647
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_1600
Performance collection stopped: 2019-11-21 12:17:22.876
[OVERALL], RunTime(ms), 254903
[OVERALL], Throughput(ops/sec), 1569.2243716237158
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 282
[TOTAL_GC_TIME_%_Copy], Time(%), 0.11063031819947196
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 282
[TOTAL_GC_TIME_%], Time(%), 0.11063031819947196
[READ], Operations, 379925
[READ], AverageLatency(us), 3258.6786813186814
[READ], MinLatency(us), 817
[READ], MaxLatency(us), 24330239
[READ], 10thPercentileLatency(us), 1319
[READ], 20thPercentileLatency(us), 1534
[READ], 30thPercentileLatency(us), 1755
[READ], 40thPercentileLatency(us), 1988
[READ], 50thPercentileLatency(us), 2209
[READ], 60thPercentileLatency(us), 2425
[READ], 70thPercentileLatency(us), 2681
[READ], 80thPercentileLatency(us), 3075
[READ], 90thPercentileLatency(us), 3849
[READ], 95thPercentileLatency(us), 5195
[READ], 96thPercentileLatency(us), 5947
[READ], 97thPercentileLatency(us), 7243
[READ], 98thPercentileLatency(us), 9007
[READ], 99thPercentileLatency(us), 11143
[READ], 99.1PercentileLatency(us), 11455
[READ], 99.2PercentileLatency(us), 11791
[READ], 99.3PercentileLatency(us), 12255
[READ], 99.4PercentileLatency(us), 12967
[READ], 99.5PercentileLatency(us), 13735
[READ], 99.6PercentileLatency(us), 14863
[READ], 99.7PercentileLatency(us), 16335
[READ], 99.8PercentileLatency(us), 18735
[READ], 99.85PercentileLatency(us), 20687
[READ], 99.89PercentileLatency(us), 22991
[READ], 99.9PercentileLatency(us), 23583
[READ], Return=OK, 379925
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 266348.9
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2664447
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 28
[CLEANUP], 95thPercentileLatency(us), 2664447
[CLEANUP], 96thPercentileLatency(us), 2664447
[CLEANUP], 97thPercentileLatency(us), 2664447
[CLEANUP], 98thPercentileLatency(us), 2664447
[CLEANUP], 99thPercentileLatency(us), 2664447
[CLEANUP], 99.1PercentileLatency(us), 2664447
[CLEANUP], 99.2PercentileLatency(us), 2664447
[CLEANUP], 99.3PercentileLatency(us), 2664447
[CLEANUP], 99.4PercentileLatency(us), 2664447
[CLEANUP], 99.5PercentileLatency(us), 2664447
[CLEANUP], 99.6PercentileLatency(us), 2664447
[CLEANUP], 99.7PercentileLatency(us), 2664447
[CLEANUP], 99.8PercentileLatency(us), 2664447
[CLEANUP], 99.85PercentileLatency(us), 2664447
[CLEANUP], 99.89PercentileLatency(us), 2664447
[CLEANUP], 99.9PercentileLatency(us), 2664447
[UPDATE], Operations, 20075
[UPDATE], AverageLatency(us), 2745.9793275217935
[UPDATE], MinLatency(us), 911
[UPDATE], MaxLatency(us), 84287
[UPDATE], 10thPercentileLatency(us), 1411
[UPDATE], 20thPercentileLatency(us), 1642
[UPDATE], 30thPercentileLatency(us), 1873
[UPDATE], 40thPercentileLatency(us), 2097
[UPDATE], 50thPercentileLatency(us), 2303
[UPDATE], 60thPercentileLatency(us), 2519
[UPDATE], 70thPercentileLatency(us), 2789
[UPDATE], 80thPercentileLatency(us), 3215
[UPDATE], 90thPercentileLatency(us), 3989
[UPDATE], 95thPercentileLatency(us), 5427
[UPDATE], 96thPercentileLatency(us), 6259
[UPDATE], 97thPercentileLatency(us), 7371
[UPDATE], 98thPercentileLatency(us), 9191
[UPDATE], 99thPercentileLatency(us), 11295
[UPDATE], 99.1PercentileLatency(us), 11583
[UPDATE], 99.2PercentileLatency(us), 11927
[UPDATE], 99.3PercentileLatency(us), 12239
[UPDATE], 99.4PercentileLatency(us), 12959
[UPDATE], 99.5PercentileLatency(us), 14111
[UPDATE], 99.6PercentileLatency(us), 15223
[UPDATE], 99.7PercentileLatency(us), 16447
[UPDATE], 99.8PercentileLatency(us), 20239
[UPDATE], 99.85PercentileLatency(us), 21983
[UPDATE], 99.89PercentileLatency(us), 23983
[UPDATE], 99.9PercentileLatency(us), 24863
[UPDATE], Return=OK, 20075
