Speculative execution policy: 19
Target operations: 3000
Performance thread started: 2019-11-28 14:57:22.544
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_19_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_19_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_19_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_19_3000
Performance collection stopped: 2019-11-28 14:59:04.823
[OVERALL], RunTime(ms), 104992
[OVERALL], Throughput(ops/sec), 2857.3605608046328
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 219
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2085873209387382
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 219
[TOTAL_GC_TIME_%], Time(%), 0.2085873209387382
[READ], Operations, 285092
[READ], AverageLatency(us), 3377.2446648801088
[READ], MinLatency(us), 792
[READ], MaxLatency(us), 341247
[READ], 10thPercentileLatency(us), 1175
[READ], 20thPercentileLatency(us), 1398
[READ], 30thPercentileLatency(us), 1639
[READ], 40thPercentileLatency(us), 1919
[READ], 50thPercentileLatency(us), 2241
[READ], 60thPercentileLatency(us), 2667
[READ], 70thPercentileLatency(us), 3193
[READ], 80thPercentileLatency(us), 3981
[READ], 90thPercentileLatency(us), 5851
[READ], 95thPercentileLatency(us), 9183
[READ], 96thPercentileLatency(us), 10823
[READ], 97thPercentileLatency(us), 12983
[READ], 98thPercentileLatency(us), 15719
[READ], 99thPercentileLatency(us), 21359
[READ], 99.1PercentileLatency(us), 22303
[READ], 99.2PercentileLatency(us), 23471
[READ], 99.3PercentileLatency(us), 24927
[READ], 99.4PercentileLatency(us), 26639
[READ], 99.5PercentileLatency(us), 28351
[READ], 99.6PercentileLatency(us), 30271
[READ], 99.7PercentileLatency(us), 33247
[READ], 99.8PercentileLatency(us), 37567
[READ], 99.85PercentileLatency(us), 40479
[READ], 99.89PercentileLatency(us), 43999
[READ], 99.9PercentileLatency(us), 45823
[READ], Return=OK, 285092
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 82469.59375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2639871
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 18
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 96thPercentileLatency(us), 25
[CLEANUP], 97thPercentileLatency(us), 25
[CLEANUP], 98thPercentileLatency(us), 25
[CLEANUP], 99thPercentileLatency(us), 2639871
[CLEANUP], 99.1PercentileLatency(us), 2639871
[CLEANUP], 99.2PercentileLatency(us), 2639871
[CLEANUP], 99.3PercentileLatency(us), 2639871
[CLEANUP], 99.4PercentileLatency(us), 2639871
[CLEANUP], 99.5PercentileLatency(us), 2639871
[CLEANUP], 99.6PercentileLatency(us), 2639871
[CLEANUP], 99.7PercentileLatency(us), 2639871
[CLEANUP], 99.8PercentileLatency(us), 2639871
[CLEANUP], 99.85PercentileLatency(us), 2639871
[CLEANUP], 99.89PercentileLatency(us), 2639871
[CLEANUP], 99.9PercentileLatency(us), 2639871
[UPDATE], Operations, 14908
[UPDATE], AverageLatency(us), 3655.504494231285
[UPDATE], MinLatency(us), 920
[UPDATE], MaxLatency(us), 300543
[UPDATE], 10thPercentileLatency(us), 1260
[UPDATE], 20thPercentileLatency(us), 1486
[UPDATE], 30thPercentileLatency(us), 1748
[UPDATE], 40thPercentileLatency(us), 2051
[UPDATE], 50thPercentileLatency(us), 2399
[UPDATE], 60thPercentileLatency(us), 2877
[UPDATE], 70thPercentileLatency(us), 3401
[UPDATE], 80thPercentileLatency(us), 4247
[UPDATE], 90thPercentileLatency(us), 6227
[UPDATE], 95thPercentileLatency(us), 9823
[UPDATE], 96thPercentileLatency(us), 11511
[UPDATE], 97thPercentileLatency(us), 13351
[UPDATE], 98thPercentileLatency(us), 16263
[UPDATE], 99thPercentileLatency(us), 22623
[UPDATE], 99.1PercentileLatency(us), 24351
[UPDATE], 99.2PercentileLatency(us), 25359
[UPDATE], 99.3PercentileLatency(us), 26927
[UPDATE], 99.4PercentileLatency(us), 27535
[UPDATE], 99.5PercentileLatency(us), 29887
[UPDATE], 99.6PercentileLatency(us), 33599
[UPDATE], 99.7PercentileLatency(us), 35903
[UPDATE], 99.8PercentileLatency(us), 40255
[UPDATE], 99.85PercentileLatency(us), 45567
[UPDATE], 99.89PercentileLatency(us), 60223
[UPDATE], 99.9PercentileLatency(us), 63359
[UPDATE], Return=OK, 14908
