Speculative execution policy: 3
Target operations: 3000
Performance thread started: 2019-11-19 13:47:52.686
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_3_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_3_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_3_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_3_3000
Performance collection stopped: 2019-11-19 13:50:08.24
[OVERALL], RunTime(ms), 138799
[OVERALL], Throughput(ops/sec), 2881.8651431206276
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 216
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1556207177285139
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 216
[TOTAL_GC_TIME_%], Time(%), 0.1556207177285139
[READ], Operations, 380082
[READ], AverageLatency(us), 2403.659470851027
[READ], MinLatency(us), 784
[READ], MaxLatency(us), 12263423
[READ], 10thPercentileLatency(us), 1054
[READ], 20thPercentileLatency(us), 1168
[READ], 30thPercentileLatency(us), 1286
[READ], 40thPercentileLatency(us), 1435
[READ], 50thPercentileLatency(us), 1614
[READ], 60thPercentileLatency(us), 1824
[READ], 70thPercentileLatency(us), 2061
[READ], 80thPercentileLatency(us), 2347
[READ], 90thPercentileLatency(us), 2991
[READ], 95thPercentileLatency(us), 4343
[READ], 96thPercentileLatency(us), 5271
[READ], 97thPercentileLatency(us), 6711
[READ], 98thPercentileLatency(us), 8551
[READ], 99thPercentileLatency(us), 10735
[READ], 99.1PercentileLatency(us), 11055
[READ], 99.2PercentileLatency(us), 11415
[READ], 99.3PercentileLatency(us), 11799
[READ], 99.4PercentileLatency(us), 12287
[READ], 99.5PercentileLatency(us), 12975
[READ], 99.6PercentileLatency(us), 13991
[READ], 99.7PercentileLatency(us), 15551
[READ], 99.8PercentileLatency(us), 18367
[READ], 99.85PercentileLatency(us), 20575
[READ], 99.89PercentileLatency(us), 22511
[READ], 99.9PercentileLatency(us), 23519
[READ], Return=OK, 380082
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 325741.8
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3258367
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 43
[CLEANUP], 95thPercentileLatency(us), 3258367
[CLEANUP], 96thPercentileLatency(us), 3258367
[CLEANUP], 97thPercentileLatency(us), 3258367
[CLEANUP], 98thPercentileLatency(us), 3258367
[CLEANUP], 99thPercentileLatency(us), 3258367
[CLEANUP], 99.1PercentileLatency(us), 3258367
[CLEANUP], 99.2PercentileLatency(us), 3258367
[CLEANUP], 99.3PercentileLatency(us), 3258367
[CLEANUP], 99.4PercentileLatency(us), 3258367
[CLEANUP], 99.5PercentileLatency(us), 3258367
[CLEANUP], 99.6PercentileLatency(us), 3258367
[CLEANUP], 99.7PercentileLatency(us), 3258367
[CLEANUP], 99.8PercentileLatency(us), 3258367
[CLEANUP], 99.85PercentileLatency(us), 3258367
[CLEANUP], 99.89PercentileLatency(us), 3258367
[CLEANUP], 99.9PercentileLatency(us), 3258367
[UPDATE], Operations, 19918
[UPDATE], AverageLatency(us), 2264.304147002711
[UPDATE], MinLatency(us), 864
[UPDATE], MaxLatency(us), 120127
[UPDATE], 10thPercentileLatency(us), 1128
[UPDATE], 20thPercentileLatency(us), 1249
[UPDATE], 30thPercentileLatency(us), 1390
[UPDATE], 40thPercentileLatency(us), 1556
[UPDATE], 50thPercentileLatency(us), 1743
[UPDATE], 60thPercentileLatency(us), 1953
[UPDATE], 70thPercentileLatency(us), 2173
[UPDATE], 80thPercentileLatency(us), 2485
[UPDATE], 90thPercentileLatency(us), 3319
[UPDATE], 95thPercentileLatency(us), 4935
[UPDATE], 96thPercentileLatency(us), 5919
[UPDATE], 97thPercentileLatency(us), 7471
[UPDATE], 98thPercentileLatency(us), 9191
[UPDATE], 99thPercentileLatency(us), 11327
[UPDATE], 99.1PercentileLatency(us), 11743
[UPDATE], 99.2PercentileLatency(us), 12159
[UPDATE], 99.3PercentileLatency(us), 12751
[UPDATE], 99.4PercentileLatency(us), 13167
[UPDATE], 99.5PercentileLatency(us), 14439
[UPDATE], 99.6PercentileLatency(us), 15655
[UPDATE], 99.7PercentileLatency(us), 16975
[UPDATE], 99.8PercentileLatency(us), 20159
[UPDATE], 99.85PercentileLatency(us), 21647
[UPDATE], 99.89PercentileLatency(us), 23647
[UPDATE], 99.9PercentileLatency(us), 26127
[UPDATE], Return=OK, 19918
