Speculative execution policy: 4
Target operations: 3200
Performance thread started: 2019-11-19 14:15:33.734
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_3200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_3200
Performance collection stopped: 2019-11-19 14:17:40.97
[OVERALL], RunTime(ms), 129529
[OVERALL], Throughput(ops/sec), 3088.1115425889184
[TOTAL_GCS_Copy], Count, 49
[TOTAL_GC_TIME_Copy], Time(ms), 234
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1806545252414517
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 234
[TOTAL_GC_TIME_%], Time(%), 0.1806545252414517
[READ], Operations, 380154
[READ], AverageLatency(us), 2383.4257906006515
[READ], MinLatency(us), 774
[READ], MaxLatency(us), 161535
[READ], 10thPercentileLatency(us), 1250
[READ], 20thPercentileLatency(us), 1426
[READ], 30thPercentileLatency(us), 1582
[READ], 40thPercentileLatency(us), 1738
[READ], 50thPercentileLatency(us), 1903
[READ], 60thPercentileLatency(us), 2099
[READ], 70thPercentileLatency(us), 2345
[READ], 80thPercentileLatency(us), 2693
[READ], 90thPercentileLatency(us), 3637
[READ], 95thPercentileLatency(us), 4847
[READ], 96thPercentileLatency(us), 5735
[READ], 97thPercentileLatency(us), 7123
[READ], 98thPercentileLatency(us), 8775
[READ], 99thPercentileLatency(us), 11071
[READ], 99.1PercentileLatency(us), 11391
[READ], 99.2PercentileLatency(us), 11711
[READ], 99.3PercentileLatency(us), 12071
[READ], 99.4PercentileLatency(us), 12559
[READ], 99.5PercentileLatency(us), 13311
[READ], 99.6PercentileLatency(us), 14223
[READ], 99.7PercentileLatency(us), 15903
[READ], 99.8PercentileLatency(us), 18287
[READ], 99.85PercentileLatency(us), 20511
[READ], 99.89PercentileLatency(us), 22847
[READ], 99.9PercentileLatency(us), 23631
[READ], Return=OK, 380154
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 229690.1
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2297855
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 3
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 44
[CLEANUP], 95thPercentileLatency(us), 2297855
[CLEANUP], 96thPercentileLatency(us), 2297855
[CLEANUP], 97thPercentileLatency(us), 2297855
[CLEANUP], 98thPercentileLatency(us), 2297855
[CLEANUP], 99thPercentileLatency(us), 2297855
[CLEANUP], 99.1PercentileLatency(us), 2297855
[CLEANUP], 99.2PercentileLatency(us), 2297855
[CLEANUP], 99.3PercentileLatency(us), 2297855
[CLEANUP], 99.4PercentileLatency(us), 2297855
[CLEANUP], 99.5PercentileLatency(us), 2297855
[CLEANUP], 99.6PercentileLatency(us), 2297855
[CLEANUP], 99.7PercentileLatency(us), 2297855
[CLEANUP], 99.8PercentileLatency(us), 2297855
[CLEANUP], 99.85PercentileLatency(us), 2297855
[CLEANUP], 99.89PercentileLatency(us), 2297855
[CLEANUP], 99.9PercentileLatency(us), 2297855
[UPDATE], Operations, 19846
[UPDATE], AverageLatency(us), 2552.468003627935
[UPDATE], MinLatency(us), 875
[UPDATE], MaxLatency(us), 91327
[UPDATE], 10thPercentileLatency(us), 1302
[UPDATE], 20thPercentileLatency(us), 1494
[UPDATE], 30thPercentileLatency(us), 1665
[UPDATE], 40thPercentileLatency(us), 1830
[UPDATE], 50thPercentileLatency(us), 2001
[UPDATE], 60thPercentileLatency(us), 2213
[UPDATE], 70thPercentileLatency(us), 2487
[UPDATE], 80thPercentileLatency(us), 2881
[UPDATE], 90thPercentileLatency(us), 3823
[UPDATE], 95thPercentileLatency(us), 5475
[UPDATE], 96thPercentileLatency(us), 6451
[UPDATE], 97thPercentileLatency(us), 7683
[UPDATE], 98thPercentileLatency(us), 9183
[UPDATE], 99thPercentileLatency(us), 11607
[UPDATE], 99.1PercentileLatency(us), 11959
[UPDATE], 99.2PercentileLatency(us), 12327
[UPDATE], 99.3PercentileLatency(us), 12855
[UPDATE], 99.4PercentileLatency(us), 13399
[UPDATE], 99.5PercentileLatency(us), 14167
[UPDATE], 99.6PercentileLatency(us), 15447
[UPDATE], 99.7PercentileLatency(us), 17087
[UPDATE], 99.8PercentileLatency(us), 21567
[UPDATE], 99.85PercentileLatency(us), 26543
[UPDATE], 99.89PercentileLatency(us), 29007
[UPDATE], 99.9PercentileLatency(us), 31951
[UPDATE], Return=OK, 19846
