Speculative execution policy: 5
Target operations: 600
Performance thread started: 2019-11-19 18:45:36.262
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_5_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_5_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_5_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_5_600
Performance collection stopped: 2019-11-19 18:56:45.176
[OVERALL], RunTime(ms), 671656
[OVERALL], Throughput(ops/sec), 595.5429565134533
[TOTAL_GCS_Copy], Count, 56
[TOTAL_GC_TIME_Copy], Time(ms), 486
[TOTAL_GC_TIME_%_Copy], Time(%), 0.07235846921638457
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 56
[TOTAL_GC_TIME], Time(ms), 486
[TOTAL_GC_TIME_%], Time(%), 0.07235846921638457
[READ], Operations, 380021
[READ], AverageLatency(us), 2462.905652582357
[READ], MinLatency(us), 918
[READ], MaxLatency(us), 173951
[READ], 10thPercentileLatency(us), 1351
[READ], 20thPercentileLatency(us), 1478
[READ], 30thPercentileLatency(us), 1683
[READ], 40thPercentileLatency(us), 1924
[READ], 50thPercentileLatency(us), 2161
[READ], 60thPercentileLatency(us), 2397
[READ], 70thPercentileLatency(us), 2641
[READ], 80thPercentileLatency(us), 2969
[READ], 90thPercentileLatency(us), 3607
[READ], 95thPercentileLatency(us), 4399
[READ], 96thPercentileLatency(us), 4723
[READ], 97thPercentileLatency(us), 5267
[READ], 98thPercentileLatency(us), 6363
[READ], 99thPercentileLatency(us), 8703
[READ], 99.1PercentileLatency(us), 9095
[READ], 99.2PercentileLatency(us), 9583
[READ], 99.3PercentileLatency(us), 10183
[READ], 99.4PercentileLatency(us), 10975
[READ], 99.5PercentileLatency(us), 12039
[READ], 99.6PercentileLatency(us), 12951
[READ], 99.7PercentileLatency(us), 14543
[READ], 99.8PercentileLatency(us), 17279
[READ], 99.85PercentileLatency(us), 19407
[READ], 99.89PercentileLatency(us), 21839
[READ], 99.9PercentileLatency(us), 22671
[READ], Return=OK, 380021
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 272293.6
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2723839
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 7
[CLEANUP], 40thPercentileLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 60thPercentileLatency(us), 7
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 8
[CLEANUP], 90thPercentileLatency(us), 68
[CLEANUP], 95thPercentileLatency(us), 2723839
[CLEANUP], 96thPercentileLatency(us), 2723839
[CLEANUP], 97thPercentileLatency(us), 2723839
[CLEANUP], 98thPercentileLatency(us), 2723839
[CLEANUP], 99thPercentileLatency(us), 2723839
[CLEANUP], 99.1PercentileLatency(us), 2723839
[CLEANUP], 99.2PercentileLatency(us), 2723839
[CLEANUP], 99.3PercentileLatency(us), 2723839
[CLEANUP], 99.4PercentileLatency(us), 2723839
[CLEANUP], 99.5PercentileLatency(us), 2723839
[CLEANUP], 99.6PercentileLatency(us), 2723839
[CLEANUP], 99.7PercentileLatency(us), 2723839
[CLEANUP], 99.8PercentileLatency(us), 2723839
[CLEANUP], 99.85PercentileLatency(us), 2723839
[CLEANUP], 99.89PercentileLatency(us), 2723839
[CLEANUP], 99.9PercentileLatency(us), 2723839
[UPDATE], Operations, 19979
[UPDATE], AverageLatency(us), 2629.2062165273537
[UPDATE], MinLatency(us), 1020
[UPDATE], MaxLatency(us), 110335
[UPDATE], 10thPercentileLatency(us), 1440
[UPDATE], 20thPercentileLatency(us), 1606
[UPDATE], 30thPercentileLatency(us), 1829
[UPDATE], 40thPercentileLatency(us), 2055
[UPDATE], 50thPercentileLatency(us), 2287
[UPDATE], 60thPercentileLatency(us), 2509
[UPDATE], 70thPercentileLatency(us), 2759
[UPDATE], 80thPercentileLatency(us), 3109
[UPDATE], 90thPercentileLatency(us), 3777
[UPDATE], 95thPercentileLatency(us), 4595
[UPDATE], 96thPercentileLatency(us), 4967
[UPDATE], 97thPercentileLatency(us), 5555
[UPDATE], 98thPercentileLatency(us), 6663
[UPDATE], 99thPercentileLatency(us), 9583
[UPDATE], 99.1PercentileLatency(us), 10119
[UPDATE], 99.2PercentileLatency(us), 10511
[UPDATE], 99.3PercentileLatency(us), 11215
[UPDATE], 99.4PercentileLatency(us), 12183
[UPDATE], 99.5PercentileLatency(us), 13239
[UPDATE], 99.6PercentileLatency(us), 14807
[UPDATE], 99.7PercentileLatency(us), 16879
[UPDATE], 99.8PercentileLatency(us), 20015
[UPDATE], 99.85PercentileLatency(us), 21711
[UPDATE], 99.89PercentileLatency(us), 23551
[UPDATE], 99.9PercentileLatency(us), 27615
[UPDATE], Return=OK, 19979
