Speculative execution policy: 11
Target operations: 2400
Performance thread started: 2019-11-20 15:35:24.863
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_11_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_11_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_11_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_11_2400
Performance collection stopped: 2019-11-20 15:38:13.767
[OVERALL], RunTime(ms), 171741
[OVERALL], Throughput(ops/sec), 2329.0885694155736
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 284
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1653652884285057
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 284
[TOTAL_GC_TIME_%], Time(%), 0.1653652884285057
[READ], Operations, 380209
[READ], AverageLatency(us), 3163.045685399346
[READ], MinLatency(us), 782
[READ], MaxLatency(us), 24379391
[READ], 10thPercentileLatency(us), 1247
[READ], 20thPercentileLatency(us), 1451
[READ], 30thPercentileLatency(us), 1635
[READ], 40thPercentileLatency(us), 1821
[READ], 50thPercentileLatency(us), 2019
[READ], 60thPercentileLatency(us), 2245
[READ], 70thPercentileLatency(us), 2527
[READ], 80thPercentileLatency(us), 2921
[READ], 90thPercentileLatency(us), 3723
[READ], 95thPercentileLatency(us), 5415
[READ], 96thPercentileLatency(us), 6287
[READ], 97thPercentileLatency(us), 7611
[READ], 98thPercentileLatency(us), 9351
[READ], 99thPercentileLatency(us), 11735
[READ], 99.1PercentileLatency(us), 12079
[READ], 99.2PercentileLatency(us), 12543
[READ], 99.3PercentileLatency(us), 13071
[READ], 99.4PercentileLatency(us), 13647
[READ], 99.5PercentileLatency(us), 14375
[READ], 99.6PercentileLatency(us), 15367
[READ], 99.7PercentileLatency(us), 16927
[READ], 99.8PercentileLatency(us), 19807
[READ], 99.85PercentileLatency(us), 21823
[READ], 99.89PercentileLatency(us), 24095
[READ], 99.9PercentileLatency(us), 24671
[READ], Return=OK, 380209
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 247714.6
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2478079
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 6
[CLEANUP], 30thPercentileLatency(us), 6
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 42
[CLEANUP], 95thPercentileLatency(us), 2478079
[CLEANUP], 96thPercentileLatency(us), 2478079
[CLEANUP], 97thPercentileLatency(us), 2478079
[CLEANUP], 98thPercentileLatency(us), 2478079
[CLEANUP], 99thPercentileLatency(us), 2478079
[CLEANUP], 99.1PercentileLatency(us), 2478079
[CLEANUP], 99.2PercentileLatency(us), 2478079
[CLEANUP], 99.3PercentileLatency(us), 2478079
[CLEANUP], 99.4PercentileLatency(us), 2478079
[CLEANUP], 99.5PercentileLatency(us), 2478079
[CLEANUP], 99.6PercentileLatency(us), 2478079
[CLEANUP], 99.7PercentileLatency(us), 2478079
[CLEANUP], 99.8PercentileLatency(us), 2478079
[CLEANUP], 99.85PercentileLatency(us), 2478079
[CLEANUP], 99.89PercentileLatency(us), 2478079
[CLEANUP], 99.9PercentileLatency(us), 2478079
[UPDATE], Operations, 19791
[UPDATE], AverageLatency(us), 2717.8476580263755
[UPDATE], MinLatency(us), 887
[UPDATE], MaxLatency(us), 84927
[UPDATE], 10thPercentileLatency(us), 1343
[UPDATE], 20thPercentileLatency(us), 1556
[UPDATE], 30thPercentileLatency(us), 1745
[UPDATE], 40thPercentileLatency(us), 1947
[UPDATE], 50thPercentileLatency(us), 2159
[UPDATE], 60thPercentileLatency(us), 2409
[UPDATE], 70thPercentileLatency(us), 2707
[UPDATE], 80thPercentileLatency(us), 3141
[UPDATE], 90thPercentileLatency(us), 4187
[UPDATE], 95thPercentileLatency(us), 5955
[UPDATE], 96thPercentileLatency(us), 6999
[UPDATE], 97thPercentileLatency(us), 8171
[UPDATE], 98thPercentileLatency(us), 9759
[UPDATE], 99thPercentileLatency(us), 12367
[UPDATE], 99.1PercentileLatency(us), 12743
[UPDATE], 99.2PercentileLatency(us), 13223
[UPDATE], 99.3PercentileLatency(us), 13847
[UPDATE], 99.4PercentileLatency(us), 14263
[UPDATE], 99.5PercentileLatency(us), 15095
[UPDATE], 99.6PercentileLatency(us), 16263
[UPDATE], 99.7PercentileLatency(us), 17983
[UPDATE], 99.8PercentileLatency(us), 19791
[UPDATE], 99.85PercentileLatency(us), 21871
[UPDATE], 99.89PercentileLatency(us), 22655
[UPDATE], 99.9PercentileLatency(us), 26399
[UPDATE], Return=OK, 19791
