Speculative execution policy: 5
Target operations: 3000
Performance thread started: 2019-11-19 14:36:43.067
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_5_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_5_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_5_3000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_5_3000
Performance collection stopped: 2019-11-19 14:38:58.629
[OVERALL], RunTime(ms), 138537
[OVERALL], Throughput(ops/sec), 2887.315302049272
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 233
[TOTAL_GC_TIME_%_Copy], Time(%), 0.1681861163443701
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 233
[TOTAL_GC_TIME_%], Time(%), 0.1681861163443701
[READ], Operations, 380001
[READ], AverageLatency(us), 2553.8227004665778
[READ], MinLatency(us), 769
[READ], MaxLatency(us), 12222463
[READ], 10thPercentileLatency(us), 1179
[READ], 20thPercentileLatency(us), 1323
[READ], 30thPercentileLatency(us), 1459
[READ], 40thPercentileLatency(us), 1611
[READ], 50thPercentileLatency(us), 1783
[READ], 60thPercentileLatency(us), 1979
[READ], 70thPercentileLatency(us), 2223
[READ], 80thPercentileLatency(us), 2569
[READ], 90thPercentileLatency(us), 3441
[READ], 95thPercentileLatency(us), 4735
[READ], 96thPercentileLatency(us), 5579
[READ], 97thPercentileLatency(us), 6959
[READ], 98thPercentileLatency(us), 8687
[READ], 99thPercentileLatency(us), 10967
[READ], 99.1PercentileLatency(us), 11327
[READ], 99.2PercentileLatency(us), 11695
[READ], 99.3PercentileLatency(us), 12079
[READ], 99.4PercentileLatency(us), 12671
[READ], 99.5PercentileLatency(us), 13319
[READ], 99.6PercentileLatency(us), 14175
[READ], 99.7PercentileLatency(us), 15623
[READ], 99.8PercentileLatency(us), 17951
[READ], 99.85PercentileLatency(us), 19807
[READ], 99.89PercentileLatency(us), 22207
[READ], 99.9PercentileLatency(us), 22863
[READ], Return=OK, 380001
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 293382.6
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2934783
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 30
[CLEANUP], 95thPercentileLatency(us), 2934783
[CLEANUP], 96thPercentileLatency(us), 2934783
[CLEANUP], 97thPercentileLatency(us), 2934783
[CLEANUP], 98thPercentileLatency(us), 2934783
[CLEANUP], 99thPercentileLatency(us), 2934783
[CLEANUP], 99.1PercentileLatency(us), 2934783
[CLEANUP], 99.2PercentileLatency(us), 2934783
[CLEANUP], 99.3PercentileLatency(us), 2934783
[CLEANUP], 99.4PercentileLatency(us), 2934783
[CLEANUP], 99.5PercentileLatency(us), 2934783
[CLEANUP], 99.6PercentileLatency(us), 2934783
[CLEANUP], 99.7PercentileLatency(us), 2934783
[CLEANUP], 99.8PercentileLatency(us), 2934783
[CLEANUP], 99.85PercentileLatency(us), 2934783
[CLEANUP], 99.89PercentileLatency(us), 2934783
[CLEANUP], 99.9PercentileLatency(us), 2934783
[UPDATE], Operations, 19999
[UPDATE], AverageLatency(us), 3033.528926446322
[UPDATE], MinLatency(us), 880
[UPDATE], MaxLatency(us), 12214271
[UPDATE], 10thPercentileLatency(us), 1223
[UPDATE], 20thPercentileLatency(us), 1378
[UPDATE], 30thPercentileLatency(us), 1532
[UPDATE], 40thPercentileLatency(us), 1694
[UPDATE], 50thPercentileLatency(us), 1882
[UPDATE], 60thPercentileLatency(us), 2085
[UPDATE], 70thPercentileLatency(us), 2343
[UPDATE], 80thPercentileLatency(us), 2749
[UPDATE], 90thPercentileLatency(us), 3715
[UPDATE], 95thPercentileLatency(us), 5275
[UPDATE], 96thPercentileLatency(us), 6271
[UPDATE], 97thPercentileLatency(us), 7551
[UPDATE], 98thPercentileLatency(us), 9223
[UPDATE], 99thPercentileLatency(us), 11759
[UPDATE], 99.1PercentileLatency(us), 12071
[UPDATE], 99.2PercentileLatency(us), 12423
[UPDATE], 99.3PercentileLatency(us), 12871
[UPDATE], 99.4PercentileLatency(us), 13271
[UPDATE], 99.5PercentileLatency(us), 13967
[UPDATE], 99.6PercentileLatency(us), 15279
[UPDATE], 99.7PercentileLatency(us), 17135
[UPDATE], 99.8PercentileLatency(us), 20191
[UPDATE], 99.85PercentileLatency(us), 22431
[UPDATE], 99.89PercentileLatency(us), 25119
[UPDATE], 99.9PercentileLatency(us), 26143
[UPDATE], Return=OK, 19999
