Speculative execution policy: 7
Target operations: 9000
Performance thread started: 2019-11-28 13:38:28.232
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_9000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_9000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_9000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_9000
Performance collection stopped: 2019-11-28 13:39:23.237
[OVERALL], RunTime(ms), 57386
[OVERALL], Throughput(ops/sec), 5227.755898651239
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 196
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3415467187118809
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 196
[TOTAL_GC_TIME_%], Time(%), 0.3415467187118809
[READ], Operations, 284807
[READ], AverageLatency(us), 5580.783765848451
[READ], MinLatency(us), 817
[READ], MaxLatency(us), 335103
[READ], 10thPercentileLatency(us), 1858
[READ], 20thPercentileLatency(us), 2375
[READ], 30thPercentileLatency(us), 2857
[READ], 40thPercentileLatency(us), 3379
[READ], 50thPercentileLatency(us), 3999
[READ], 60thPercentileLatency(us), 4811
[READ], 70thPercentileLatency(us), 5987
[READ], 80thPercentileLatency(us), 7919
[READ], 90thPercentileLatency(us), 11271
[READ], 95thPercentileLatency(us), 14191
[READ], 96thPercentileLatency(us), 15207
[READ], 97thPercentileLatency(us), 16607
[READ], 98thPercentileLatency(us), 18863
[READ], 99thPercentileLatency(us), 23279
[READ], 99.1PercentileLatency(us), 23951
[READ], 99.2PercentileLatency(us), 24767
[READ], 99.3PercentileLatency(us), 25823
[READ], 99.4PercentileLatency(us), 27183
[READ], 99.5PercentileLatency(us), 29087
[READ], 99.6PercentileLatency(us), 31199
[READ], 99.7PercentileLatency(us), 34207
[READ], 99.8PercentileLatency(us), 39295
[READ], 99.85PercentileLatency(us), 43743
[READ], 99.89PercentileLatency(us), 47551
[READ], 99.9PercentileLatency(us), 48831
[READ], Return=OK, 284807
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 72614.5
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2324479
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 96thPercentileLatency(us), 77
[CLEANUP], 97thPercentileLatency(us), 77
[CLEANUP], 98thPercentileLatency(us), 77
[CLEANUP], 99thPercentileLatency(us), 2324479
[CLEANUP], 99.1PercentileLatency(us), 2324479
[CLEANUP], 99.2PercentileLatency(us), 2324479
[CLEANUP], 99.3PercentileLatency(us), 2324479
[CLEANUP], 99.4PercentileLatency(us), 2324479
[CLEANUP], 99.5PercentileLatency(us), 2324479
[CLEANUP], 99.6PercentileLatency(us), 2324479
[CLEANUP], 99.7PercentileLatency(us), 2324479
[CLEANUP], 99.8PercentileLatency(us), 2324479
[CLEANUP], 99.85PercentileLatency(us), 2324479
[CLEANUP], 99.89PercentileLatency(us), 2324479
[CLEANUP], 99.9PercentileLatency(us), 2324479
[UPDATE], Operations, 15193
[UPDATE], AverageLatency(us), 5655.407687750938
[UPDATE], MinLatency(us), 897
[UPDATE], MaxLatency(us), 251903
[UPDATE], 10thPercentileLatency(us), 1868
[UPDATE], 20thPercentileLatency(us), 2377
[UPDATE], 30thPercentileLatency(us), 2865
[UPDATE], 40thPercentileLatency(us), 3415
[UPDATE], 50thPercentileLatency(us), 4061
[UPDATE], 60thPercentileLatency(us), 4855
[UPDATE], 70thPercentileLatency(us), 5983
[UPDATE], 80thPercentileLatency(us), 7779
[UPDATE], 90thPercentileLatency(us), 11287
[UPDATE], 95thPercentileLatency(us), 14127
[UPDATE], 96thPercentileLatency(us), 15151
[UPDATE], 97thPercentileLatency(us), 16415
[UPDATE], 98thPercentileLatency(us), 18559
[UPDATE], 99thPercentileLatency(us), 22991
[UPDATE], 99.1PercentileLatency(us), 23695
[UPDATE], 99.2PercentileLatency(us), 24783
[UPDATE], 99.3PercentileLatency(us), 25935
[UPDATE], 99.4PercentileLatency(us), 27391
[UPDATE], 99.5PercentileLatency(us), 29903
[UPDATE], 99.6PercentileLatency(us), 32463
[UPDATE], 99.7PercentileLatency(us), 36255
[UPDATE], 99.8PercentileLatency(us), 40543
[UPDATE], 99.85PercentileLatency(us), 46047
[UPDATE], 99.89PercentileLatency(us), 92863
[UPDATE], 99.9PercentileLatency(us), 93823
[UPDATE], Return=OK, 15193
