Speculative execution policy: 19
Target operations: 1000
Performance thread started: 2019-11-28 14:47:50.461
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_19_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_19_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_19_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_19_1000
Performance collection stopped: 2019-11-28 14:52:52.781
[OVERALL], RunTime(ms), 305520
[OVERALL], Throughput(ops/sec), 981.9324430479184
[TOTAL_GCS_Copy], Count, 41
[TOTAL_GC_TIME_Copy], Time(ms), 309
[TOTAL_GC_TIME_%_Copy], Time(%), 0.10113904163393558
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 41
[TOTAL_GC_TIME], Time(ms), 309
[TOTAL_GC_TIME_%], Time(%), 0.10113904163393558
[READ], Operations, 284899
[READ], AverageLatency(us), 3420.03665860533
[READ], MinLatency(us), 877
[READ], MaxLatency(us), 393215
[READ], 10thPercentileLatency(us), 1239
[READ], 20thPercentileLatency(us), 1383
[READ], 30thPercentileLatency(us), 1601
[READ], 40thPercentileLatency(us), 1917
[READ], 50thPercentileLatency(us), 2381
[READ], 60thPercentileLatency(us), 3051
[READ], 70thPercentileLatency(us), 3681
[READ], 80thPercentileLatency(us), 4407
[READ], 90thPercentileLatency(us), 6007
[READ], 95thPercentileLatency(us), 8051
[READ], 96thPercentileLatency(us), 8751
[READ], 97thPercentileLatency(us), 9871
[READ], 98thPercentileLatency(us), 11991
[READ], 99thPercentileLatency(us), 17919
[READ], 99.1PercentileLatency(us), 19055
[READ], 99.2PercentileLatency(us), 20335
[READ], 99.3PercentileLatency(us), 21807
[READ], 99.4PercentileLatency(us), 23839
[READ], 99.5PercentileLatency(us), 26447
[READ], 99.6PercentileLatency(us), 29823
[READ], 99.7PercentileLatency(us), 34367
[READ], 99.8PercentileLatency(us), 41919
[READ], 99.85PercentileLatency(us), 48799
[READ], 99.89PercentileLatency(us), 55743
[READ], 99.9PercentileLatency(us), 57855
[READ], Return=OK, 284899
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 98790.8125
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3162111
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 96thPercentileLatency(us), 65
[CLEANUP], 97thPercentileLatency(us), 65
[CLEANUP], 98thPercentileLatency(us), 65
[CLEANUP], 99thPercentileLatency(us), 3162111
[CLEANUP], 99.1PercentileLatency(us), 3162111
[CLEANUP], 99.2PercentileLatency(us), 3162111
[CLEANUP], 99.3PercentileLatency(us), 3162111
[CLEANUP], 99.4PercentileLatency(us), 3162111
[CLEANUP], 99.5PercentileLatency(us), 3162111
[CLEANUP], 99.6PercentileLatency(us), 3162111
[CLEANUP], 99.7PercentileLatency(us), 3162111
[CLEANUP], 99.8PercentileLatency(us), 3162111
[CLEANUP], 99.85PercentileLatency(us), 3162111
[CLEANUP], 99.89PercentileLatency(us), 3162111
[CLEANUP], 99.9PercentileLatency(us), 3162111
[UPDATE], Operations, 15101
[UPDATE], AverageLatency(us), 3775.086749221906
[UPDATE], MinLatency(us), 1008
[UPDATE], MaxLatency(us), 359423
[UPDATE], 10thPercentileLatency(us), 1337
[UPDATE], 20thPercentileLatency(us), 1492
[UPDATE], 30thPercentileLatency(us), 1706
[UPDATE], 40thPercentileLatency(us), 2067
[UPDATE], 50thPercentileLatency(us), 2587
[UPDATE], 60thPercentileLatency(us), 3257
[UPDATE], 70thPercentileLatency(us), 3877
[UPDATE], 80thPercentileLatency(us), 4687
[UPDATE], 90thPercentileLatency(us), 6383
[UPDATE], 95thPercentileLatency(us), 8655
[UPDATE], 96thPercentileLatency(us), 9391
[UPDATE], 97thPercentileLatency(us), 10687
[UPDATE], 98thPercentileLatency(us), 13271
[UPDATE], 99thPercentileLatency(us), 19439
[UPDATE], 99.1PercentileLatency(us), 21087
[UPDATE], 99.2PercentileLatency(us), 23871
[UPDATE], 99.3PercentileLatency(us), 24847
[UPDATE], 99.4PercentileLatency(us), 27583
[UPDATE], 99.5PercentileLatency(us), 29231
[UPDATE], 99.6PercentileLatency(us), 32447
[UPDATE], 99.7PercentileLatency(us), 37823
[UPDATE], 99.8PercentileLatency(us), 50623
[UPDATE], 99.85PercentileLatency(us), 58367
[UPDATE], 99.89PercentileLatency(us), 74623
[UPDATE], 99.9PercentileLatency(us), 84223
[UPDATE], Return=OK, 15101
