Speculative execution policy: 6
Target operations: 3600
Performance thread started: 2019-11-19 15:12:32.741
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_6_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_6_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_6_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_6_3600
Performance collection stopped: 2019-11-19 15:14:26.108
[OVERALL], RunTime(ms), 116043
[OVERALL], Throughput(ops/sec), 3446.9980955335523
[TOTAL_GCS_Copy], Count, 49
[TOTAL_GC_TIME_Copy], Time(ms), 247
[TOTAL_GC_TIME_%_Copy], Time(%), 0.21285213239919687
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 49
[TOTAL_GC_TIME], Time(ms), 247
[TOTAL_GC_TIME_%], Time(%), 0.21285213239919687
[READ], Operations, 379737
[READ], AverageLatency(us), 2199.557920350137
[READ], MinLatency(us), 795
[READ], MaxLatency(us), 163967
[READ], 10thPercentileLatency(us), 1104
[READ], 20thPercentileLatency(us), 1251
[READ], 30thPercentileLatency(us), 1388
[READ], 40thPercentileLatency(us), 1532
[READ], 50thPercentileLatency(us), 1692
[READ], 60thPercentileLatency(us), 1888
[READ], 70thPercentileLatency(us), 2139
[READ], 80thPercentileLatency(us), 2511
[READ], 90thPercentileLatency(us), 3321
[READ], 95thPercentileLatency(us), 4707
[READ], 96thPercentileLatency(us), 5711
[READ], 97thPercentileLatency(us), 7151
[READ], 98thPercentileLatency(us), 8855
[READ], 99thPercentileLatency(us), 10919
[READ], 99.1PercentileLatency(us), 11183
[READ], 99.2PercentileLatency(us), 11519
[READ], 99.3PercentileLatency(us), 11919
[READ], 99.4PercentileLatency(us), 12423
[READ], 99.5PercentileLatency(us), 13223
[READ], 99.6PercentileLatency(us), 14455
[READ], 99.7PercentileLatency(us), 16007
[READ], 99.8PercentileLatency(us), 18303
[READ], 99.85PercentileLatency(us), 20127
[READ], 99.89PercentileLatency(us), 22255
[READ], 99.9PercentileLatency(us), 23183
[READ], Return=OK, 379737
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 270446.8
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2705407
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 21
[CLEANUP], 90thPercentileLatency(us), 35
[CLEANUP], 95thPercentileLatency(us), 2705407
[CLEANUP], 96thPercentileLatency(us), 2705407
[CLEANUP], 97thPercentileLatency(us), 2705407
[CLEANUP], 98thPercentileLatency(us), 2705407
[CLEANUP], 99thPercentileLatency(us), 2705407
[CLEANUP], 99.1PercentileLatency(us), 2705407
[CLEANUP], 99.2PercentileLatency(us), 2705407
[CLEANUP], 99.3PercentileLatency(us), 2705407
[CLEANUP], 99.4PercentileLatency(us), 2705407
[CLEANUP], 99.5PercentileLatency(us), 2705407
[CLEANUP], 99.6PercentileLatency(us), 2705407
[CLEANUP], 99.7PercentileLatency(us), 2705407
[CLEANUP], 99.8PercentileLatency(us), 2705407
[CLEANUP], 99.85PercentileLatency(us), 2705407
[CLEANUP], 99.89PercentileLatency(us), 2705407
[CLEANUP], 99.9PercentileLatency(us), 2705407
[UPDATE], Operations, 20263
[UPDATE], AverageLatency(us), 2381.7058678379312
[UPDATE], MinLatency(us), 858
[UPDATE], MaxLatency(us), 90879
[UPDATE], 10thPercentileLatency(us), 1169
[UPDATE], 20thPercentileLatency(us), 1325
[UPDATE], 30thPercentileLatency(us), 1473
[UPDATE], 40thPercentileLatency(us), 1630
[UPDATE], 50thPercentileLatency(us), 1803
[UPDATE], 60thPercentileLatency(us), 2018
[UPDATE], 70thPercentileLatency(us), 2287
[UPDATE], 80thPercentileLatency(us), 2751
[UPDATE], 90thPercentileLatency(us), 3567
[UPDATE], 95thPercentileLatency(us), 5539
[UPDATE], 96thPercentileLatency(us), 6531
[UPDATE], 97thPercentileLatency(us), 7975
[UPDATE], 98thPercentileLatency(us), 9463
[UPDATE], 99thPercentileLatency(us), 11271
[UPDATE], 99.1PercentileLatency(us), 11615
[UPDATE], 99.2PercentileLatency(us), 11895
[UPDATE], 99.3PercentileLatency(us), 12527
[UPDATE], 99.4PercentileLatency(us), 13439
[UPDATE], 99.5PercentileLatency(us), 14487
[UPDATE], 99.6PercentileLatency(us), 16183
[UPDATE], 99.7PercentileLatency(us), 17615
[UPDATE], 99.8PercentileLatency(us), 19343
[UPDATE], 99.85PercentileLatency(us), 20975
[UPDATE], 99.89PercentileLatency(us), 24415
[UPDATE], 99.9PercentileLatency(us), 27503
[UPDATE], Return=OK, 20263
