Speculative execution policy: 8
Target operations: 3600
Performance thread started: 2019-11-20 10:39:25.095
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_3600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_3600
Performance collection stopped: 2019-11-20 10:41:18.445
[OVERALL], RunTime(ms), 115951
[OVERALL], Throughput(ops/sec), 3449.7330769031746
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 248
[TOTAL_GC_TIME_%_Copy], Time(%), 0.21388345076799684
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 248
[TOTAL_GC_TIME_%], Time(%), 0.21388345076799684
[READ], Operations, 380018
[READ], AverageLatency(us), 2269.127665005342
[READ], MinLatency(us), 810
[READ], MaxLatency(us), 165887
[READ], 10thPercentileLatency(us), 1150
[READ], 20thPercentileLatency(us), 1290
[READ], 30thPercentileLatency(us), 1429
[READ], 40thPercentileLatency(us), 1585
[READ], 50thPercentileLatency(us), 1755
[READ], 60thPercentileLatency(us), 1955
[READ], 70thPercentileLatency(us), 2207
[READ], 80thPercentileLatency(us), 2613
[READ], 90thPercentileLatency(us), 3423
[READ], 95thPercentileLatency(us), 4879
[READ], 96thPercentileLatency(us), 5843
[READ], 97thPercentileLatency(us), 7287
[READ], 98thPercentileLatency(us), 8959
[READ], 99thPercentileLatency(us), 11319
[READ], 99.1PercentileLatency(us), 11615
[READ], 99.2PercentileLatency(us), 11927
[READ], 99.3PercentileLatency(us), 12343
[READ], 99.4PercentileLatency(us), 12855
[READ], 99.5PercentileLatency(us), 13599
[READ], 99.6PercentileLatency(us), 14639
[READ], 99.7PercentileLatency(us), 16159
[READ], 99.8PercentileLatency(us), 18895
[READ], 99.85PercentileLatency(us), 20799
[READ], 99.89PercentileLatency(us), 22639
[READ], 99.9PercentileLatency(us), 23663
[READ], Return=OK, 380018
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 261841.7
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2619391
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 22
[CLEANUP], 95thPercentileLatency(us), 2619391
[CLEANUP], 96thPercentileLatency(us), 2619391
[CLEANUP], 97thPercentileLatency(us), 2619391
[CLEANUP], 98thPercentileLatency(us), 2619391
[CLEANUP], 99thPercentileLatency(us), 2619391
[CLEANUP], 99.1PercentileLatency(us), 2619391
[CLEANUP], 99.2PercentileLatency(us), 2619391
[CLEANUP], 99.3PercentileLatency(us), 2619391
[CLEANUP], 99.4PercentileLatency(us), 2619391
[CLEANUP], 99.5PercentileLatency(us), 2619391
[CLEANUP], 99.6PercentileLatency(us), 2619391
[CLEANUP], 99.7PercentileLatency(us), 2619391
[CLEANUP], 99.8PercentileLatency(us), 2619391
[CLEANUP], 99.85PercentileLatency(us), 2619391
[CLEANUP], 99.89PercentileLatency(us), 2619391
[CLEANUP], 99.9PercentileLatency(us), 2619391
[UPDATE], Operations, 19982
[UPDATE], AverageLatency(us), 2419.264187768992
[UPDATE], MinLatency(us), 878
[UPDATE], MaxLatency(us), 142975
[UPDATE], 10thPercentileLatency(us), 1207
[UPDATE], 20thPercentileLatency(us), 1357
[UPDATE], 30thPercentileLatency(us), 1507
[UPDATE], 40thPercentileLatency(us), 1670
[UPDATE], 50thPercentileLatency(us), 1852
[UPDATE], 60thPercentileLatency(us), 2067
[UPDATE], 70thPercentileLatency(us), 2349
[UPDATE], 80thPercentileLatency(us), 2797
[UPDATE], 90thPercentileLatency(us), 3643
[UPDATE], 95thPercentileLatency(us), 5411
[UPDATE], 96thPercentileLatency(us), 6307
[UPDATE], 97thPercentileLatency(us), 7675
[UPDATE], 98thPercentileLatency(us), 9247
[UPDATE], 99thPercentileLatency(us), 11735
[UPDATE], 99.1PercentileLatency(us), 12151
[UPDATE], 99.2PercentileLatency(us), 12519
[UPDATE], 99.3PercentileLatency(us), 12879
[UPDATE], 99.4PercentileLatency(us), 13575
[UPDATE], 99.5PercentileLatency(us), 14567
[UPDATE], 99.6PercentileLatency(us), 15879
[UPDATE], 99.7PercentileLatency(us), 17471
[UPDATE], 99.8PercentileLatency(us), 19743
[UPDATE], 99.85PercentileLatency(us), 23727
[UPDATE], 99.89PercentileLatency(us), 26831
[UPDATE], 99.9PercentileLatency(us), 27903
[UPDATE], Return=OK, 19982
