Speculative execution policy: 1
Target operations: 18000
Performance thread started: 2019-11-28 13:08:24.57
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_18000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_18000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_18000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_18000
Performance collection stopped: 2019-11-28 13:09:21.052
[OVERALL], RunTime(ms), 59465
[OVERALL], Throughput(ops/sec), 5044.984444631295
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 207
[TOTAL_GC_TIME_%_Copy], Time(%), 0.34810392667955936
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 207
[TOTAL_GC_TIME_%], Time(%), 0.34810392667955936
[READ], Operations, 285154
[READ], AverageLatency(us), 5758.091936287059
[READ], MinLatency(us), 832
[READ], MaxLatency(us), 366079
[READ], 10thPercentileLatency(us), 1796
[READ], 20thPercentileLatency(us), 2321
[READ], 30thPercentileLatency(us), 2823
[READ], 40thPercentileLatency(us), 3371
[READ], 50thPercentileLatency(us), 4027
[READ], 60thPercentileLatency(us), 4879
[READ], 70thPercentileLatency(us), 6111
[READ], 80thPercentileLatency(us), 8271
[READ], 90thPercentileLatency(us), 11999
[READ], 95thPercentileLatency(us), 15047
[READ], 96thPercentileLatency(us), 16023
[READ], 97thPercentileLatency(us), 17439
[READ], 98thPercentileLatency(us), 19887
[READ], 99thPercentileLatency(us), 25279
[READ], 99.1PercentileLatency(us), 26175
[READ], 99.2PercentileLatency(us), 27359
[READ], 99.3PercentileLatency(us), 28607
[READ], 99.4PercentileLatency(us), 30223
[READ], 99.5PercentileLatency(us), 31919
[READ], 99.6PercentileLatency(us), 34335
[READ], 99.7PercentileLatency(us), 37599
[READ], 99.8PercentileLatency(us), 42367
[READ], 99.85PercentileLatency(us), 45887
[READ], 99.89PercentileLatency(us), 48959
[READ], 99.9PercentileLatency(us), 50207
[READ], Return=OK, 285154
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 92453.25
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2959359
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 96thPercentileLatency(us), 29
[CLEANUP], 97thPercentileLatency(us), 29
[CLEANUP], 98thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 2959359
[CLEANUP], 99.1PercentileLatency(us), 2959359
[CLEANUP], 99.2PercentileLatency(us), 2959359
[CLEANUP], 99.3PercentileLatency(us), 2959359
[CLEANUP], 99.4PercentileLatency(us), 2959359
[CLEANUP], 99.5PercentileLatency(us), 2959359
[CLEANUP], 99.6PercentileLatency(us), 2959359
[CLEANUP], 99.7PercentileLatency(us), 2959359
[CLEANUP], 99.8PercentileLatency(us), 2959359
[CLEANUP], 99.85PercentileLatency(us), 2959359
[CLEANUP], 99.89PercentileLatency(us), 2959359
[CLEANUP], 99.9PercentileLatency(us), 2959359
[UPDATE], Operations, 14846
[UPDATE], AverageLatency(us), 5555.782769769635
[UPDATE], MinLatency(us), 878
[UPDATE], MaxLatency(us), 258047
[UPDATE], 10thPercentileLatency(us), 1802
[UPDATE], 20thPercentileLatency(us), 2311
[UPDATE], 30thPercentileLatency(us), 2817
[UPDATE], 40thPercentileLatency(us), 3349
[UPDATE], 50thPercentileLatency(us), 3977
[UPDATE], 60thPercentileLatency(us), 4751
[UPDATE], 70thPercentileLatency(us), 5823
[UPDATE], 80thPercentileLatency(us), 7631
[UPDATE], 90thPercentileLatency(us), 11383
[UPDATE], 95thPercentileLatency(us), 14055
[UPDATE], 96thPercentileLatency(us), 15167
[UPDATE], 97thPercentileLatency(us), 16415
[UPDATE], 98thPercentileLatency(us), 18671
[UPDATE], 99thPercentileLatency(us), 23711
[UPDATE], 99.1PercentileLatency(us), 24415
[UPDATE], 99.2PercentileLatency(us), 25631
[UPDATE], 99.3PercentileLatency(us), 27231
[UPDATE], 99.4PercentileLatency(us), 28831
[UPDATE], 99.5PercentileLatency(us), 29791
[UPDATE], 99.6PercentileLatency(us), 32191
[UPDATE], 99.7PercentileLatency(us), 36703
[UPDATE], 99.8PercentileLatency(us), 42335
[UPDATE], 99.85PercentileLatency(us), 47455
[UPDATE], 99.89PercentileLatency(us), 50591
[UPDATE], 99.9PercentileLatency(us), 54431
[UPDATE], Return=OK, 14846
