Speculative execution policy: 6
Target operations: 2600
Performance thread started: 2019-11-19 14:55:04.765
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_6_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_6_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_6_2600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_6_2600
Performance collection stopped: 2019-11-19 14:57:40.865
[OVERALL], RunTime(ms), 159072
[OVERALL], Throughput(ops/sec), 2514.5845906256286
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 272
[TOTAL_GC_TIME_%_Copy], Time(%), 0.17099175216254275
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 272
[TOTAL_GC_TIME_%], Time(%), 0.17099175216254275
[READ], Operations, 380160
[READ], AverageLatency(us), 2676.486040088384
[READ], MinLatency(us), 801
[READ], MaxLatency(us), 12222463
[READ], 10thPercentileLatency(us), 1223
[READ], 20thPercentileLatency(us), 1378
[READ], 30thPercentileLatency(us), 1530
[READ], 40thPercentileLatency(us), 1701
[READ], 50thPercentileLatency(us), 1891
[READ], 60thPercentileLatency(us), 2097
[READ], 70thPercentileLatency(us), 2345
[READ], 80thPercentileLatency(us), 2699
[READ], 90thPercentileLatency(us), 3463
[READ], 95thPercentileLatency(us), 4983
[READ], 96thPercentileLatency(us), 5783
[READ], 97thPercentileLatency(us), 7127
[READ], 98thPercentileLatency(us), 8799
[READ], 99thPercentileLatency(us), 10943
[READ], 99.1PercentileLatency(us), 11263
[READ], 99.2PercentileLatency(us), 11607
[READ], 99.3PercentileLatency(us), 12087
[READ], 99.4PercentileLatency(us), 12631
[READ], 99.5PercentileLatency(us), 13455
[READ], 99.6PercentileLatency(us), 14559
[READ], 99.7PercentileLatency(us), 15799
[READ], 99.8PercentileLatency(us), 17871
[READ], 99.85PercentileLatency(us), 19679
[READ], 99.89PercentileLatency(us), 21823
[READ], 99.9PercentileLatency(us), 22463
[READ], Return=OK, 380160
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 300148.9
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3002367
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 107
[CLEANUP], 95thPercentileLatency(us), 3002367
[CLEANUP], 96thPercentileLatency(us), 3002367
[CLEANUP], 97thPercentileLatency(us), 3002367
[CLEANUP], 98thPercentileLatency(us), 3002367
[CLEANUP], 99thPercentileLatency(us), 3002367
[CLEANUP], 99.1PercentileLatency(us), 3002367
[CLEANUP], 99.2PercentileLatency(us), 3002367
[CLEANUP], 99.3PercentileLatency(us), 3002367
[CLEANUP], 99.4PercentileLatency(us), 3002367
[CLEANUP], 99.5PercentileLatency(us), 3002367
[CLEANUP], 99.6PercentileLatency(us), 3002367
[CLEANUP], 99.7PercentileLatency(us), 3002367
[CLEANUP], 99.8PercentileLatency(us), 3002367
[CLEANUP], 99.85PercentileLatency(us), 3002367
[CLEANUP], 99.89PercentileLatency(us), 3002367
[CLEANUP], 99.9PercentileLatency(us), 3002367
[UPDATE], Operations, 19840
[UPDATE], AverageLatency(us), 2545.4460181451614
[UPDATE], MinLatency(us), 864
[UPDATE], MaxLatency(us), 99199
[UPDATE], 10thPercentileLatency(us), 1286
[UPDATE], 20thPercentileLatency(us), 1449
[UPDATE], 30thPercentileLatency(us), 1618
[UPDATE], 40thPercentileLatency(us), 1808
[UPDATE], 50thPercentileLatency(us), 2010
[UPDATE], 60thPercentileLatency(us), 2227
[UPDATE], 70thPercentileLatency(us), 2483
[UPDATE], 80thPercentileLatency(us), 2863
[UPDATE], 90thPercentileLatency(us), 3857
[UPDATE], 95thPercentileLatency(us), 5507
[UPDATE], 96thPercentileLatency(us), 6591
[UPDATE], 97thPercentileLatency(us), 7907
[UPDATE], 98thPercentileLatency(us), 9327
[UPDATE], 99thPercentileLatency(us), 11495
[UPDATE], 99.1PercentileLatency(us), 11839
[UPDATE], 99.2PercentileLatency(us), 12319
[UPDATE], 99.3PercentileLatency(us), 13127
[UPDATE], 99.4PercentileLatency(us), 13839
[UPDATE], 99.5PercentileLatency(us), 14543
[UPDATE], 99.6PercentileLatency(us), 15695
[UPDATE], 99.7PercentileLatency(us), 17439
[UPDATE], 99.8PercentileLatency(us), 20799
[UPDATE], 99.85PercentileLatency(us), 23503
[UPDATE], 99.89PercentileLatency(us), 29871
[UPDATE], 99.9PercentileLatency(us), 30799
[UPDATE], Return=OK, 19840
