Speculative execution policy: 9
Target operations: 600
Performance thread started: 2019-11-20 11:00:31.545
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_9_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_9_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_9_600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_9_600
Performance collection stopped: 2019-11-20 11:11:40.483
[OVERALL], RunTime(ms), 671472
[OVERALL], Throughput(ops/sec), 595.7061500702933
[TOTAL_GCS_Copy], Count, 57
[TOTAL_GC_TIME_Copy], Time(ms), 483
[TOTAL_GC_TIME_%_Copy], Time(%), 0.07193151762098791
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 57
[TOTAL_GC_TIME], Time(ms), 483
[TOTAL_GC_TIME_%], Time(%), 0.07193151762098791
[READ], Operations, 379756
[READ], AverageLatency(us), 1921.5664926953095
[READ], MinLatency(us), 876
[READ], MaxLatency(us), 165375
[READ], 10thPercentileLatency(us), 1255
[READ], 20thPercentileLatency(us), 1339
[READ], 30thPercentileLatency(us), 1418
[READ], 40thPercentileLatency(us), 1505
[READ], 50thPercentileLatency(us), 1616
[READ], 60thPercentileLatency(us), 1761
[READ], 70thPercentileLatency(us), 1940
[READ], 80thPercentileLatency(us), 2147
[READ], 90thPercentileLatency(us), 2521
[READ], 95thPercentileLatency(us), 3081
[READ], 96thPercentileLatency(us), 3377
[READ], 97thPercentileLatency(us), 3843
[READ], 98thPercentileLatency(us), 4743
[READ], 99thPercentileLatency(us), 7499
[READ], 99.1PercentileLatency(us), 7943
[READ], 99.2PercentileLatency(us), 8455
[READ], 99.3PercentileLatency(us), 9071
[READ], 99.4PercentileLatency(us), 9799
[READ], 99.5PercentileLatency(us), 10919
[READ], 99.6PercentileLatency(us), 12335
[READ], 99.7PercentileLatency(us), 14055
[READ], 99.8PercentileLatency(us), 16927
[READ], 99.85PercentileLatency(us), 19247
[READ], 99.89PercentileLatency(us), 21327
[READ], 99.9PercentileLatency(us), 22191
[READ], Return=OK, 379756
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 253041.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2531327
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 61
[CLEANUP], 95thPercentileLatency(us), 2531327
[CLEANUP], 96thPercentileLatency(us), 2531327
[CLEANUP], 97thPercentileLatency(us), 2531327
[CLEANUP], 98thPercentileLatency(us), 2531327
[CLEANUP], 99thPercentileLatency(us), 2531327
[CLEANUP], 99.1PercentileLatency(us), 2531327
[CLEANUP], 99.2PercentileLatency(us), 2531327
[CLEANUP], 99.3PercentileLatency(us), 2531327
[CLEANUP], 99.4PercentileLatency(us), 2531327
[CLEANUP], 99.5PercentileLatency(us), 2531327
[CLEANUP], 99.6PercentileLatency(us), 2531327
[CLEANUP], 99.7PercentileLatency(us), 2531327
[CLEANUP], 99.8PercentileLatency(us), 2531327
[CLEANUP], 99.85PercentileLatency(us), 2531327
[CLEANUP], 99.89PercentileLatency(us), 2531327
[CLEANUP], 99.9PercentileLatency(us), 2531327
[UPDATE], Operations, 20244
[UPDATE], AverageLatency(us), 2133.817526180597
[UPDATE], MinLatency(us), 1021
[UPDATE], MaxLatency(us), 83135
[UPDATE], 10thPercentileLatency(us), 1377
[UPDATE], 20thPercentileLatency(us), 1474
[UPDATE], 30thPercentileLatency(us), 1562
[UPDATE], 40thPercentileLatency(us), 1669
[UPDATE], 50thPercentileLatency(us), 1792
[UPDATE], 60thPercentileLatency(us), 1946
[UPDATE], 70thPercentileLatency(us), 2123
[UPDATE], 80thPercentileLatency(us), 2351
[UPDATE], 90thPercentileLatency(us), 2795
[UPDATE], 95thPercentileLatency(us), 3473
[UPDATE], 96thPercentileLatency(us), 3779
[UPDATE], 97thPercentileLatency(us), 4259
[UPDATE], 98thPercentileLatency(us), 5307
[UPDATE], 99thPercentileLatency(us), 8655
[UPDATE], 99.1PercentileLatency(us), 9151
[UPDATE], 99.2PercentileLatency(us), 9759
[UPDATE], 99.3PercentileLatency(us), 10471
[UPDATE], 99.4PercentileLatency(us), 11631
[UPDATE], 99.5PercentileLatency(us), 13079
[UPDATE], 99.6PercentileLatency(us), 14463
[UPDATE], 99.7PercentileLatency(us), 16703
[UPDATE], 99.8PercentileLatency(us), 19663
[UPDATE], 99.85PercentileLatency(us), 21743
[UPDATE], 99.89PercentileLatency(us), 25311
[UPDATE], 99.9PercentileLatency(us), 26351
[UPDATE], Return=OK, 20244
