Speculative execution policy: 1
Target operations: 9000
Performance thread started: 2019-11-28 12:50:08.808
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_9000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_9000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_9000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_9000
Performance collection stopped: 2019-11-28 12:51:16.354
[OVERALL], RunTime(ms), 70563
[OVERALL], Throughput(ops/sec), 4251.519918370817
[TOTAL_GCS_Copy], Count, 39
[TOTAL_GC_TIME_Copy], Time(ms), 222
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3146124739594405
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 222
[TOTAL_GC_TIME_%], Time(%), 0.3146124739594405
[READ], Operations, 284902
[READ], AverageLatency(us), 6956.682006444321
[READ], MinLatency(us), 857
[READ], MaxLatency(us), 12451839
[READ], 10thPercentileLatency(us), 1843
[READ], 20thPercentileLatency(us), 2359
[READ], 30thPercentileLatency(us), 2851
[READ], 40thPercentileLatency(us), 3377
[READ], 50thPercentileLatency(us), 3995
[READ], 60thPercentileLatency(us), 4791
[READ], 70thPercentileLatency(us), 5951
[READ], 80thPercentileLatency(us), 8043
[READ], 90thPercentileLatency(us), 11839
[READ], 95thPercentileLatency(us), 14711
[READ], 96thPercentileLatency(us), 15655
[READ], 97thPercentileLatency(us), 16847
[READ], 98thPercentileLatency(us), 18863
[READ], 99thPercentileLatency(us), 23375
[READ], 99.1PercentileLatency(us), 24191
[READ], 99.2PercentileLatency(us), 25071
[READ], 99.3PercentileLatency(us), 26111
[READ], 99.4PercentileLatency(us), 27439
[READ], 99.5PercentileLatency(us), 28783
[READ], 99.6PercentileLatency(us), 30943
[READ], 99.7PercentileLatency(us), 33311
[READ], 99.8PercentileLatency(us), 37247
[READ], 99.85PercentileLatency(us), 40799
[READ], 99.89PercentileLatency(us), 44447
[READ], 99.9PercentileLatency(us), 45567
[READ], Return=OK, 284902
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 91940.5
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2942975
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 3
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 96thPercentileLatency(us), 25
[CLEANUP], 97thPercentileLatency(us), 25
[CLEANUP], 98thPercentileLatency(us), 25
[CLEANUP], 99thPercentileLatency(us), 2942975
[CLEANUP], 99.1PercentileLatency(us), 2942975
[CLEANUP], 99.2PercentileLatency(us), 2942975
[CLEANUP], 99.3PercentileLatency(us), 2942975
[CLEANUP], 99.4PercentileLatency(us), 2942975
[CLEANUP], 99.5PercentileLatency(us), 2942975
[CLEANUP], 99.6PercentileLatency(us), 2942975
[CLEANUP], 99.7PercentileLatency(us), 2942975
[CLEANUP], 99.8PercentileLatency(us), 2942975
[CLEANUP], 99.85PercentileLatency(us), 2942975
[CLEANUP], 99.89PercentileLatency(us), 2942975
[CLEANUP], 99.9PercentileLatency(us), 2942975
[UPDATE], Operations, 15098
[UPDATE], AverageLatency(us), 6370.5028480593455
[UPDATE], MinLatency(us), 904
[UPDATE], MaxLatency(us), 12435455
[UPDATE], 10thPercentileLatency(us), 1859
[UPDATE], 20thPercentileLatency(us), 2351
[UPDATE], 30thPercentileLatency(us), 2841
[UPDATE], 40thPercentileLatency(us), 3319
[UPDATE], 50thPercentileLatency(us), 3897
[UPDATE], 60thPercentileLatency(us), 4611
[UPDATE], 70thPercentileLatency(us), 5627
[UPDATE], 80thPercentileLatency(us), 7567
[UPDATE], 90thPercentileLatency(us), 11551
[UPDATE], 95thPercentileLatency(us), 14487
[UPDATE], 96thPercentileLatency(us), 15487
[UPDATE], 97thPercentileLatency(us), 16799
[UPDATE], 98thPercentileLatency(us), 19023
[UPDATE], 99thPercentileLatency(us), 23903
[UPDATE], 99.1PercentileLatency(us), 24943
[UPDATE], 99.2PercentileLatency(us), 25471
[UPDATE], 99.3PercentileLatency(us), 26223
[UPDATE], 99.4PercentileLatency(us), 27119
[UPDATE], 99.5PercentileLatency(us), 28223
[UPDATE], 99.6PercentileLatency(us), 30559
[UPDATE], 99.7PercentileLatency(us), 34367
[UPDATE], 99.8PercentileLatency(us), 40479
[UPDATE], 99.85PercentileLatency(us), 48031
[UPDATE], 99.89PercentileLatency(us), 63135
[UPDATE], 99.9PercentileLatency(us), 68799
[UPDATE], Return=OK, 15098
