Speculative execution policy: 13
Target operations: 13000
Performance thread started: 2019-11-28 14:32:36.829
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_13_13000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_13_13000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_13_13000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_13_13000
Performance collection stopped: 2019-11-28 14:33:31.231
[OVERALL], RunTime(ms), 57564
[OVERALL], Throughput(ops/sec), 5211.590577444236
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 211
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3665485372802446
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 211
[TOTAL_GC_TIME_%], Time(%), 0.3665485372802446
[READ], Operations, 284894
[READ], AverageLatency(us), 5524.68125337845
[READ], MinLatency(us), 821
[READ], MaxLatency(us), 356607
[READ], 10thPercentileLatency(us), 1795
[READ], 20thPercentileLatency(us), 2295
[READ], 30thPercentileLatency(us), 2763
[READ], 40thPercentileLatency(us), 3269
[READ], 50thPercentileLatency(us), 3865
[READ], 60thPercentileLatency(us), 4643
[READ], 70thPercentileLatency(us), 5763
[READ], 80thPercentileLatency(us), 7683
[READ], 90thPercentileLatency(us), 11543
[READ], 95thPercentileLatency(us), 14687
[READ], 96thPercentileLatency(us), 15679
[READ], 97thPercentileLatency(us), 17023
[READ], 98thPercentileLatency(us), 19231
[READ], 99thPercentileLatency(us), 24303
[READ], 99.1PercentileLatency(us), 25215
[READ], 99.2PercentileLatency(us), 26207
[READ], 99.3PercentileLatency(us), 27359
[READ], 99.4PercentileLatency(us), 28447
[READ], 99.5PercentileLatency(us), 29871
[READ], 99.6PercentileLatency(us), 32063
[READ], 99.7PercentileLatency(us), 35551
[READ], 99.8PercentileLatency(us), 40575
[READ], 99.85PercentileLatency(us), 44543
[READ], 99.89PercentileLatency(us), 48831
[READ], 99.9PercentileLatency(us), 49951
[READ], Return=OK, 284894
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 94501.03125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3024895
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 11
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 96thPercentileLatency(us), 33
[CLEANUP], 97thPercentileLatency(us), 33
[CLEANUP], 98thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 3024895
[CLEANUP], 99.1PercentileLatency(us), 3024895
[CLEANUP], 99.2PercentileLatency(us), 3024895
[CLEANUP], 99.3PercentileLatency(us), 3024895
[CLEANUP], 99.4PercentileLatency(us), 3024895
[CLEANUP], 99.5PercentileLatency(us), 3024895
[CLEANUP], 99.6PercentileLatency(us), 3024895
[CLEANUP], 99.7PercentileLatency(us), 3024895
[CLEANUP], 99.8PercentileLatency(us), 3024895
[CLEANUP], 99.85PercentileLatency(us), 3024895
[CLEANUP], 99.89PercentileLatency(us), 3024895
[CLEANUP], 99.9PercentileLatency(us), 3024895
[UPDATE], Operations, 15106
[UPDATE], AverageLatency(us), 5503.90070170793
[UPDATE], MinLatency(us), 882
[UPDATE], MaxLatency(us), 313343
[UPDATE], 10thPercentileLatency(us), 1825
[UPDATE], 20thPercentileLatency(us), 2315
[UPDATE], 30thPercentileLatency(us), 2799
[UPDATE], 40thPercentileLatency(us), 3307
[UPDATE], 50thPercentileLatency(us), 3871
[UPDATE], 60thPercentileLatency(us), 4615
[UPDATE], 70thPercentileLatency(us), 5623
[UPDATE], 80thPercentileLatency(us), 7359
[UPDATE], 90thPercentileLatency(us), 11127
[UPDATE], 95thPercentileLatency(us), 14367
[UPDATE], 96thPercentileLatency(us), 15535
[UPDATE], 97thPercentileLatency(us), 16895
[UPDATE], 98thPercentileLatency(us), 18543
[UPDATE], 99thPercentileLatency(us), 24319
[UPDATE], 99.1PercentileLatency(us), 25583
[UPDATE], 99.2PercentileLatency(us), 26783
[UPDATE], 99.3PercentileLatency(us), 28335
[UPDATE], 99.4PercentileLatency(us), 29807
[UPDATE], 99.5PercentileLatency(us), 31583
[UPDATE], 99.6PercentileLatency(us), 34431
[UPDATE], 99.7PercentileLatency(us), 38527
[UPDATE], 99.8PercentileLatency(us), 46239
[UPDATE], 99.85PercentileLatency(us), 54655
[UPDATE], 99.89PercentileLatency(us), 63967
[UPDATE], 99.9PercentileLatency(us), 70975
[UPDATE], Return=OK, 15106
