Speculative execution policy: 2
Target operations: 1600
Performance thread started: 2019-11-19 10:55:38.253
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_2_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_2_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_2_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_2_1600
Performance collection stopped: 2019-11-19 10:59:50.519
[OVERALL], RunTime(ms), 255202
[OVERALL], Throughput(ops/sec), 1567.3858355342043
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 268
[TOTAL_GC_TIME_%_Copy], Time(%), 0.10501485098079169
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 268
[TOTAL_GC_TIME_%], Time(%), 0.10501485098079169
[READ], Operations, 379964
[READ], AverageLatency(us), 2549.118911265278
[READ], MinLatency(us), 846
[READ], MaxLatency(us), 12214271
[READ], 10thPercentileLatency(us), 1175
[READ], 20thPercentileLatency(us), 1320
[READ], 30thPercentileLatency(us), 1465
[READ], 40thPercentileLatency(us), 1624
[READ], 50thPercentileLatency(us), 1788
[READ], 60thPercentileLatency(us), 1981
[READ], 70thPercentileLatency(us), 2273
[READ], 80thPercentileLatency(us), 2609
[READ], 90thPercentileLatency(us), 3333
[READ], 95thPercentileLatency(us), 4407
[READ], 96thPercentileLatency(us), 4927
[READ], 97thPercentileLatency(us), 5763
[READ], 98thPercentileLatency(us), 7463
[READ], 99thPercentileLatency(us), 10231
[READ], 99.1PercentileLatency(us), 10567
[READ], 99.2PercentileLatency(us), 10999
[READ], 99.3PercentileLatency(us), 11463
[READ], 99.4PercentileLatency(us), 12047
[READ], 99.5PercentileLatency(us), 12887
[READ], 99.6PercentileLatency(us), 14007
[READ], 99.7PercentileLatency(us), 15639
[READ], 99.8PercentileLatency(us), 18367
[READ], 99.85PercentileLatency(us), 20543
[READ], 99.89PercentileLatency(us), 22975
[READ], 99.9PercentileLatency(us), 23631
[READ], Return=OK, 379964
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 292153.3
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2922495
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 25
[CLEANUP], 95thPercentileLatency(us), 2922495
[CLEANUP], 96thPercentileLatency(us), 2922495
[CLEANUP], 97thPercentileLatency(us), 2922495
[CLEANUP], 98thPercentileLatency(us), 2922495
[CLEANUP], 99thPercentileLatency(us), 2922495
[CLEANUP], 99.1PercentileLatency(us), 2922495
[CLEANUP], 99.2PercentileLatency(us), 2922495
[CLEANUP], 99.3PercentileLatency(us), 2922495
[CLEANUP], 99.4PercentileLatency(us), 2922495
[CLEANUP], 99.5PercentileLatency(us), 2922495
[CLEANUP], 99.6PercentileLatency(us), 2922495
[CLEANUP], 99.7PercentileLatency(us), 2922495
[CLEANUP], 99.8PercentileLatency(us), 2922495
[CLEANUP], 99.85PercentileLatency(us), 2922495
[CLEANUP], 99.89PercentileLatency(us), 2922495
[CLEANUP], 99.9PercentileLatency(us), 2922495
[UPDATE], Operations, 20036
[UPDATE], AverageLatency(us), 2397.710321421441
[UPDATE], MinLatency(us), 882
[UPDATE], MaxLatency(us), 82815
[UPDATE], 10thPercentileLatency(us), 1239
[UPDATE], 20thPercentileLatency(us), 1374
[UPDATE], 30thPercentileLatency(us), 1533
[UPDATE], 40thPercentileLatency(us), 1706
[UPDATE], 50thPercentileLatency(us), 1873
[UPDATE], 60thPercentileLatency(us), 2107
[UPDATE], 70thPercentileLatency(us), 2403
[UPDATE], 80thPercentileLatency(us), 2725
[UPDATE], 90thPercentileLatency(us), 3579
[UPDATE], 95thPercentileLatency(us), 4743
[UPDATE], 96thPercentileLatency(us), 5483
[UPDATE], 97thPercentileLatency(us), 6687
[UPDATE], 98thPercentileLatency(us), 8455
[UPDATE], 99thPercentileLatency(us), 11167
[UPDATE], 99.1PercentileLatency(us), 11535
[UPDATE], 99.2PercentileLatency(us), 12095
[UPDATE], 99.3PercentileLatency(us), 12639
[UPDATE], 99.4PercentileLatency(us), 13343
[UPDATE], 99.5PercentileLatency(us), 14487
[UPDATE], 99.6PercentileLatency(us), 16111
[UPDATE], 99.7PercentileLatency(us), 18943
[UPDATE], 99.8PercentileLatency(us), 24639
[UPDATE], 99.85PercentileLatency(us), 28511
[UPDATE], 99.89PercentileLatency(us), 32959
[UPDATE], 99.9PercentileLatency(us), 33631
[UPDATE], Return=OK, 20036
