Speculative execution policy: 19
Target operations: 7000
Performance thread started: 2019-11-28 15:06:48.639
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_19_7000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_19_7000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_19_7000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_19_7000
Performance collection stopped: 2019-11-28 15:07:41.594
[OVERALL], RunTime(ms), 55446
[OVERALL], Throughput(ops/sec), 5410.669840926306
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 219
[TOTAL_GC_TIME_%_Copy], Time(%), 0.39497889838762035
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 219
[TOTAL_GC_TIME_%], Time(%), 0.39497889838762035
[READ], Operations, 285139
[READ], AverageLatency(us), 5366.314744738531
[READ], MinLatency(us), 840
[READ], MaxLatency(us), 315903
[READ], 10thPercentileLatency(us), 1902
[READ], 20thPercentileLatency(us), 2379
[READ], 30thPercentileLatency(us), 2821
[READ], 40thPercentileLatency(us), 3289
[READ], 50thPercentileLatency(us), 3837
[READ], 60thPercentileLatency(us), 4531
[READ], 70thPercentileLatency(us), 5511
[READ], 80thPercentileLatency(us), 7259
[READ], 90thPercentileLatency(us), 11047
[READ], 95thPercentileLatency(us), 14087
[READ], 96thPercentileLatency(us), 15015
[READ], 97thPercentileLatency(us), 16231
[READ], 98thPercentileLatency(us), 18255
[READ], 99thPercentileLatency(us), 22767
[READ], 99.1PercentileLatency(us), 23471
[READ], 99.2PercentileLatency(us), 24239
[READ], 99.3PercentileLatency(us), 25167
[READ], 99.4PercentileLatency(us), 26367
[READ], 99.5PercentileLatency(us), 27983
[READ], 99.6PercentileLatency(us), 30303
[READ], 99.7PercentileLatency(us), 33375
[READ], 99.8PercentileLatency(us), 39039
[READ], 99.85PercentileLatency(us), 42495
[READ], 99.89PercentileLatency(us), 47167
[READ], 99.9PercentileLatency(us), 48479
[READ], Return=OK, 285139
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 73892.53125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2365439
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 96thPercentileLatency(us), 22
[CLEANUP], 97thPercentileLatency(us), 22
[CLEANUP], 98thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 2365439
[CLEANUP], 99.1PercentileLatency(us), 2365439
[CLEANUP], 99.2PercentileLatency(us), 2365439
[CLEANUP], 99.3PercentileLatency(us), 2365439
[CLEANUP], 99.4PercentileLatency(us), 2365439
[CLEANUP], 99.5PercentileLatency(us), 2365439
[CLEANUP], 99.6PercentileLatency(us), 2365439
[CLEANUP], 99.7PercentileLatency(us), 2365439
[CLEANUP], 99.8PercentileLatency(us), 2365439
[CLEANUP], 99.85PercentileLatency(us), 2365439
[CLEANUP], 99.89PercentileLatency(us), 2365439
[CLEANUP], 99.9PercentileLatency(us), 2365439
[UPDATE], Operations, 14861
[UPDATE], AverageLatency(us), 5494.858690532265
[UPDATE], MinLatency(us), 914
[UPDATE], MaxLatency(us), 264959
[UPDATE], 10thPercentileLatency(us), 1967
[UPDATE], 20thPercentileLatency(us), 2437
[UPDATE], 30thPercentileLatency(us), 2875
[UPDATE], 40thPercentileLatency(us), 3361
[UPDATE], 50thPercentileLatency(us), 3935
[UPDATE], 60thPercentileLatency(us), 4603
[UPDATE], 70thPercentileLatency(us), 5531
[UPDATE], 80thPercentileLatency(us), 7227
[UPDATE], 90thPercentileLatency(us), 10919
[UPDATE], 95thPercentileLatency(us), 14047
[UPDATE], 96thPercentileLatency(us), 15111
[UPDATE], 97thPercentileLatency(us), 16447
[UPDATE], 98thPercentileLatency(us), 18527
[UPDATE], 99thPercentileLatency(us), 22495
[UPDATE], 99.1PercentileLatency(us), 23487
[UPDATE], 99.2PercentileLatency(us), 24655
[UPDATE], 99.3PercentileLatency(us), 26335
[UPDATE], 99.4PercentileLatency(us), 27887
[UPDATE], 99.5PercentileLatency(us), 29071
[UPDATE], 99.6PercentileLatency(us), 31263
[UPDATE], 99.7PercentileLatency(us), 35231
[UPDATE], 99.8PercentileLatency(us), 45343
[UPDATE], 99.85PercentileLatency(us), 54431
[UPDATE], 99.89PercentileLatency(us), 76031
[UPDATE], 99.9PercentileLatency(us), 83775
[UPDATE], Return=OK, 14861
