Speculative execution policy: 7
Target operations: 2200
Performance thread started: 2019-11-19 22:33:15.218
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_2200
Performance collection stopped: 2019-11-19 22:36:19.248
[OVERALL], RunTime(ms), 186481
[OVERALL], Throughput(ops/sec), 2144.990642478322
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 305
[TOTAL_GC_TIME_%_Copy], Time(%), 0.16355553648897206
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 305
[TOTAL_GC_TIME_%], Time(%), 0.16355553648897206
[READ], Operations, 379909
[READ], AverageLatency(us), 2491.7135024440063
[READ], MinLatency(us), 834
[READ], MaxLatency(us), 164479
[READ], 10thPercentileLatency(us), 1346
[READ], 20thPercentileLatency(us), 1543
[READ], 30thPercentileLatency(us), 1713
[READ], 40thPercentileLatency(us), 1886
[READ], 50thPercentileLatency(us), 2069
[READ], 60thPercentileLatency(us), 2281
[READ], 70thPercentileLatency(us), 2543
[READ], 80thPercentileLatency(us), 2901
[READ], 90thPercentileLatency(us), 3569
[READ], 95thPercentileLatency(us), 4883
[READ], 96thPercentileLatency(us), 5335
[READ], 97thPercentileLatency(us), 6171
[READ], 98thPercentileLatency(us), 7827
[READ], 99thPercentileLatency(us), 10927
[READ], 99.1PercentileLatency(us), 11351
[READ], 99.2PercentileLatency(us), 11799
[READ], 99.3PercentileLatency(us), 12343
[READ], 99.4PercentileLatency(us), 13095
[READ], 99.5PercentileLatency(us), 14199
[READ], 99.6PercentileLatency(us), 15455
[READ], 99.7PercentileLatency(us), 17135
[READ], 99.8PercentileLatency(us), 19647
[READ], 99.85PercentileLatency(us), 21535
[READ], 99.89PercentileLatency(us), 23823
[READ], 99.9PercentileLatency(us), 24415
[READ], Return=OK, 379909
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 237887.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2379775
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 80
[CLEANUP], 95thPercentileLatency(us), 2379775
[CLEANUP], 96thPercentileLatency(us), 2379775
[CLEANUP], 97thPercentileLatency(us), 2379775
[CLEANUP], 98thPercentileLatency(us), 2379775
[CLEANUP], 99thPercentileLatency(us), 2379775
[CLEANUP], 99.1PercentileLatency(us), 2379775
[CLEANUP], 99.2PercentileLatency(us), 2379775
[CLEANUP], 99.3PercentileLatency(us), 2379775
[CLEANUP], 99.4PercentileLatency(us), 2379775
[CLEANUP], 99.5PercentileLatency(us), 2379775
[CLEANUP], 99.6PercentileLatency(us), 2379775
[CLEANUP], 99.7PercentileLatency(us), 2379775
[CLEANUP], 99.8PercentileLatency(us), 2379775
[CLEANUP], 99.85PercentileLatency(us), 2379775
[CLEANUP], 99.89PercentileLatency(us), 2379775
[CLEANUP], 99.9PercentileLatency(us), 2379775
[UPDATE], Operations, 20091
[UPDATE], AverageLatency(us), 2656.2201483251206
[UPDATE], MinLatency(us), 960
[UPDATE], MaxLatency(us), 70591
[UPDATE], 10thPercentileLatency(us), 1424
[UPDATE], 20thPercentileLatency(us), 1633
[UPDATE], 30thPercentileLatency(us), 1813
[UPDATE], 40thPercentileLatency(us), 1997
[UPDATE], 50thPercentileLatency(us), 2189
[UPDATE], 60thPercentileLatency(us), 2421
[UPDATE], 70thPercentileLatency(us), 2705
[UPDATE], 80thPercentileLatency(us), 3067
[UPDATE], 90thPercentileLatency(us), 3763
[UPDATE], 95thPercentileLatency(us), 5203
[UPDATE], 96thPercentileLatency(us), 5643
[UPDATE], 97thPercentileLatency(us), 6715
[UPDATE], 98thPercentileLatency(us), 8295
[UPDATE], 99thPercentileLatency(us), 11551
[UPDATE], 99.1PercentileLatency(us), 12111
[UPDATE], 99.2PercentileLatency(us), 12527
[UPDATE], 99.3PercentileLatency(us), 12863
[UPDATE], 99.4PercentileLatency(us), 13415
[UPDATE], 99.5PercentileLatency(us), 14695
[UPDATE], 99.6PercentileLatency(us), 16367
[UPDATE], 99.7PercentileLatency(us), 18735
[UPDATE], 99.8PercentileLatency(us), 21711
[UPDATE], 99.85PercentileLatency(us), 25711
[UPDATE], 99.89PercentileLatency(us), 27983
[UPDATE], 99.9PercentileLatency(us), 29615
[UPDATE], Return=OK, 20091
