Speculative execution policy: 8
Target operations: 2200
Performance thread started: 2019-11-20 10:14:16.222
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_8_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_8_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_8_2200
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_8_2200
Performance collection stopped: 2019-11-20 10:17:20.279
[OVERALL], RunTime(ms), 187001
[OVERALL], Throughput(ops/sec), 2139.0259945133985
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 277
[TOTAL_GC_TIME_%_Copy], Time(%), 0.14812755012005283
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 277
[TOTAL_GC_TIME_%], Time(%), 0.14812755012005283
[READ], Operations, 380160
[READ], AverageLatency(us), 3034.5008049242424
[READ], MinLatency(us), 812
[READ], MaxLatency(us), 24379391
[READ], 10thPercentileLatency(us), 1224
[READ], 20thPercentileLatency(us), 1407
[READ], 30thPercentileLatency(us), 1572
[READ], 40thPercentileLatency(us), 1740
[READ], 50thPercentileLatency(us), 1943
[READ], 60thPercentileLatency(us), 2185
[READ], 70thPercentileLatency(us), 2443
[READ], 80thPercentileLatency(us), 2791
[READ], 90thPercentileLatency(us), 3493
[READ], 95thPercentileLatency(us), 4931
[READ], 96thPercentileLatency(us), 5599
[READ], 97thPercentileLatency(us), 6771
[READ], 98thPercentileLatency(us), 8607
[READ], 99thPercentileLatency(us), 11191
[READ], 99.1PercentileLatency(us), 11551
[READ], 99.2PercentileLatency(us), 11959
[READ], 99.3PercentileLatency(us), 12367
[READ], 99.4PercentileLatency(us), 12927
[READ], 99.5PercentileLatency(us), 13575
[READ], 99.6PercentileLatency(us), 14599
[READ], 99.7PercentileLatency(us), 15991
[READ], 99.8PercentileLatency(us), 18047
[READ], 99.85PercentileLatency(us), 19871
[READ], 99.89PercentileLatency(us), 21839
[READ], 99.9PercentileLatency(us), 22479
[READ], Return=OK, 380160
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 296049.7
[CLEANUP], MinLatency(us), 5
[CLEANUP], MaxLatency(us), 2961407
[CLEANUP], 10thPercentileLatency(us), 5
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 6
[CLEANUP], 80thPercentileLatency(us), 31
[CLEANUP], 90thPercentileLatency(us), 44
[CLEANUP], 95thPercentileLatency(us), 2961407
[CLEANUP], 96thPercentileLatency(us), 2961407
[CLEANUP], 97thPercentileLatency(us), 2961407
[CLEANUP], 98thPercentileLatency(us), 2961407
[CLEANUP], 99thPercentileLatency(us), 2961407
[CLEANUP], 99.1PercentileLatency(us), 2961407
[CLEANUP], 99.2PercentileLatency(us), 2961407
[CLEANUP], 99.3PercentileLatency(us), 2961407
[CLEANUP], 99.4PercentileLatency(us), 2961407
[CLEANUP], 99.5PercentileLatency(us), 2961407
[CLEANUP], 99.6PercentileLatency(us), 2961407
[CLEANUP], 99.7PercentileLatency(us), 2961407
[CLEANUP], 99.8PercentileLatency(us), 2961407
[CLEANUP], 99.85PercentileLatency(us), 2961407
[CLEANUP], 99.89PercentileLatency(us), 2961407
[CLEANUP], 99.9PercentileLatency(us), 2961407
[UPDATE], Operations, 19840
[UPDATE], AverageLatency(us), 2573.1834173387097
[UPDATE], MinLatency(us), 899
[UPDATE], MaxLatency(us), 77631
[UPDATE], 10thPercentileLatency(us), 1304
[UPDATE], 20thPercentileLatency(us), 1495
[UPDATE], 30thPercentileLatency(us), 1671
[UPDATE], 40thPercentileLatency(us), 1873
[UPDATE], 50thPercentileLatency(us), 2097
[UPDATE], 60thPercentileLatency(us), 2317
[UPDATE], 70thPercentileLatency(us), 2577
[UPDATE], 80thPercentileLatency(us), 2965
[UPDATE], 90thPercentileLatency(us), 3727
[UPDATE], 95thPercentileLatency(us), 5263
[UPDATE], 96thPercentileLatency(us), 5975
[UPDATE], 97thPercentileLatency(us), 7187
[UPDATE], 98thPercentileLatency(us), 9207
[UPDATE], 99thPercentileLatency(us), 12183
[UPDATE], 99.1PercentileLatency(us), 12519
[UPDATE], 99.2PercentileLatency(us), 12935
[UPDATE], 99.3PercentileLatency(us), 13335
[UPDATE], 99.4PercentileLatency(us), 13967
[UPDATE], 99.5PercentileLatency(us), 15127
[UPDATE], 99.6PercentileLatency(us), 16319
[UPDATE], 99.7PercentileLatency(us), 17407
[UPDATE], 99.8PercentileLatency(us), 21023
[UPDATE], 99.85PercentileLatency(us), 23487
[UPDATE], 99.89PercentileLatency(us), 26783
[UPDATE], 99.9PercentileLatency(us), 28911
[UPDATE], Return=OK, 19840
