Speculative execution policy: 4
Target operations: 1600
Performance thread started: 2019-11-19 18:04:37.097
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_1600
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_1600
Performance collection stopped: 2019-11-19 18:08:49.336
[OVERALL], RunTime(ms), 254721
[OVERALL], Throughput(ops/sec), 1570.345593806557
[TOTAL_GCS_Copy], Count, 51
[TOTAL_GC_TIME_Copy], Time(ms), 342
[TOTAL_GC_TIME_%_Copy], Time(%), 0.13426454827046064
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 51
[TOTAL_GC_TIME], Time(ms), 342
[TOTAL_GC_TIME_%], Time(%), 0.13426454827046064
[READ], Operations, 379959
[READ], AverageLatency(us), 2381.3289091717793
[READ], MinLatency(us), 817
[READ], MaxLatency(us), 140287
[READ], 10thPercentileLatency(us), 1266
[READ], 20thPercentileLatency(us), 1479
[READ], 30thPercentileLatency(us), 1675
[READ], 40thPercentileLatency(us), 1846
[READ], 50thPercentileLatency(us), 2010
[READ], 60thPercentileLatency(us), 2191
[READ], 70thPercentileLatency(us), 2427
[READ], 80thPercentileLatency(us), 2793
[READ], 90thPercentileLatency(us), 3423
[READ], 95thPercentileLatency(us), 4391
[READ], 96thPercentileLatency(us), 4763
[READ], 97thPercentileLatency(us), 5515
[READ], 98thPercentileLatency(us), 7007
[READ], 99thPercentileLatency(us), 10119
[READ], 99.1PercentileLatency(us), 10615
[READ], 99.2PercentileLatency(us), 11167
[READ], 99.3PercentileLatency(us), 11839
[READ], 99.4PercentileLatency(us), 12599
[READ], 99.5PercentileLatency(us), 13631
[READ], 99.6PercentileLatency(us), 14943
[READ], 99.7PercentileLatency(us), 16591
[READ], 99.8PercentileLatency(us), 19263
[READ], 99.85PercentileLatency(us), 20911
[READ], 99.89PercentileLatency(us), 22799
[READ], 99.9PercentileLatency(us), 23471
[READ], Return=OK, 379959
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 250589.3
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2504703
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 5
[CLEANUP], 30thPercentileLatency(us), 39
[CLEANUP], 40thPercentileLatency(us), 222
[CLEANUP], 50thPercentileLatency(us), 229
[CLEANUP], 60thPercentileLatency(us), 324
[CLEANUP], 70thPercentileLatency(us), 336
[CLEANUP], 80thPercentileLatency(us), 439
[CLEANUP], 90thPercentileLatency(us), 615
[CLEANUP], 95thPercentileLatency(us), 2504703
[CLEANUP], 96thPercentileLatency(us), 2504703
[CLEANUP], 97thPercentileLatency(us), 2504703
[CLEANUP], 98thPercentileLatency(us), 2504703
[CLEANUP], 99thPercentileLatency(us), 2504703
[CLEANUP], 99.1PercentileLatency(us), 2504703
[CLEANUP], 99.2PercentileLatency(us), 2504703
[CLEANUP], 99.3PercentileLatency(us), 2504703
[CLEANUP], 99.4PercentileLatency(us), 2504703
[CLEANUP], 99.5PercentileLatency(us), 2504703
[CLEANUP], 99.6PercentileLatency(us), 2504703
[CLEANUP], 99.7PercentileLatency(us), 2504703
[CLEANUP], 99.8PercentileLatency(us), 2504703
[CLEANUP], 99.85PercentileLatency(us), 2504703
[CLEANUP], 99.89PercentileLatency(us), 2504703
[CLEANUP], 99.9PercentileLatency(us), 2504703
[UPDATE], Operations, 20041
[UPDATE], AverageLatency(us), 2523.0825807095453
[UPDATE], MinLatency(us), 957
[UPDATE], MaxLatency(us), 81343
[UPDATE], 10thPercentileLatency(us), 1354
[UPDATE], 20thPercentileLatency(us), 1570
[UPDATE], 30thPercentileLatency(us), 1760
[UPDATE], 40thPercentileLatency(us), 1929
[UPDATE], 50thPercentileLatency(us), 2101
[UPDATE], 60thPercentileLatency(us), 2299
[UPDATE], 70thPercentileLatency(us), 2571
[UPDATE], 80thPercentileLatency(us), 2967
[UPDATE], 90thPercentileLatency(us), 3651
[UPDATE], 95thPercentileLatency(us), 4571
[UPDATE], 96thPercentileLatency(us), 4979
[UPDATE], 97thPercentileLatency(us), 5863
[UPDATE], 98thPercentileLatency(us), 7207
[UPDATE], 99thPercentileLatency(us), 10295
[UPDATE], 99.1PercentileLatency(us), 10711
[UPDATE], 99.2PercentileLatency(us), 11247
[UPDATE], 99.3PercentileLatency(us), 11991
[UPDATE], 99.4PercentileLatency(us), 13031
[UPDATE], 99.5PercentileLatency(us), 13943
[UPDATE], 99.6PercentileLatency(us), 15407
[UPDATE], 99.7PercentileLatency(us), 17455
[UPDATE], 99.8PercentileLatency(us), 19343
[UPDATE], 99.85PercentileLatency(us), 22271
[UPDATE], 99.89PercentileLatency(us), 27967
[UPDATE], 99.9PercentileLatency(us), 30975
[UPDATE], Return=OK, 20041
