Speculative execution policy: 5
Target operations: 1400
Performance thread started: 2019-11-19 19:23:13.061
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_5_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_5_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_5_1400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_5_1400
Performance collection stopped: 2019-11-19 19:28:00.995
[OVERALL], RunTime(ms), 291013
[OVERALL], Throughput(ops/sec), 1374.5090425513638
[TOTAL_GCS_Copy], Count, 52
[TOTAL_GC_TIME_Copy], Time(ms), 344
[TOTAL_GC_TIME_%_Copy], Time(%), 0.11820777765941728
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 344
[TOTAL_GC_TIME_%], Time(%), 0.11820777765941728
[READ], Operations, 380118
[READ], AverageLatency(us), 2228.4349254705116
[READ], MinLatency(us), 892
[READ], MaxLatency(us), 166015
[READ], 10thPercentileLatency(us), 1301
[READ], 20thPercentileLatency(us), 1437
[READ], 30thPercentileLatency(us), 1565
[READ], 40thPercentileLatency(us), 1701
[READ], 50thPercentileLatency(us), 1851
[READ], 60thPercentileLatency(us), 2015
[READ], 70thPercentileLatency(us), 2227
[READ], 80thPercentileLatency(us), 2555
[READ], 90thPercentileLatency(us), 3167
[READ], 95thPercentileLatency(us), 3869
[READ], 96thPercentileLatency(us), 4227
[READ], 97thPercentileLatency(us), 4991
[READ], 98thPercentileLatency(us), 6115
[READ], 99thPercentileLatency(us), 9735
[READ], 99.1PercentileLatency(us), 10359
[READ], 99.2PercentileLatency(us), 10991
[READ], 99.3PercentileLatency(us), 11807
[READ], 99.4PercentileLatency(us), 12679
[READ], 99.5PercentileLatency(us), 13711
[READ], 99.6PercentileLatency(us), 15103
[READ], 99.7PercentileLatency(us), 16991
[READ], 99.8PercentileLatency(us), 19647
[READ], 99.85PercentileLatency(us), 21695
[READ], 99.89PercentileLatency(us), 24255
[READ], 99.9PercentileLatency(us), 25119
[READ], Return=OK, 380118
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 304445.1
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 3045375
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 5
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 5
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 60
[CLEANUP], 95thPercentileLatency(us), 3045375
[CLEANUP], 96thPercentileLatency(us), 3045375
[CLEANUP], 97thPercentileLatency(us), 3045375
[CLEANUP], 98thPercentileLatency(us), 3045375
[CLEANUP], 99thPercentileLatency(us), 3045375
[CLEANUP], 99.1PercentileLatency(us), 3045375
[CLEANUP], 99.2PercentileLatency(us), 3045375
[CLEANUP], 99.3PercentileLatency(us), 3045375
[CLEANUP], 99.4PercentileLatency(us), 3045375
[CLEANUP], 99.5PercentileLatency(us), 3045375
[CLEANUP], 99.6PercentileLatency(us), 3045375
[CLEANUP], 99.7PercentileLatency(us), 3045375
[CLEANUP], 99.8PercentileLatency(us), 3045375
[CLEANUP], 99.85PercentileLatency(us), 3045375
[CLEANUP], 99.89PercentileLatency(us), 3045375
[CLEANUP], 99.9PercentileLatency(us), 3045375
[UPDATE], Operations, 19882
[UPDATE], AverageLatency(us), 2386.3578613821546
[UPDATE], MinLatency(us), 991
[UPDATE], MaxLatency(us), 82879
[UPDATE], 10thPercentileLatency(us), 1382
[UPDATE], 20thPercentileLatency(us), 1519
[UPDATE], 30thPercentileLatency(us), 1654
[UPDATE], 40thPercentileLatency(us), 1800
[UPDATE], 50thPercentileLatency(us), 1951
[UPDATE], 60thPercentileLatency(us), 2125
[UPDATE], 70thPercentileLatency(us), 2359
[UPDATE], 80thPercentileLatency(us), 2723
[UPDATE], 90thPercentileLatency(us), 3341
[UPDATE], 95thPercentileLatency(us), 4155
[UPDATE], 96thPercentileLatency(us), 4747
[UPDATE], 97thPercentileLatency(us), 5351
[UPDATE], 98thPercentileLatency(us), 6859
[UPDATE], 99thPercentileLatency(us), 11039
[UPDATE], 99.1PercentileLatency(us), 11423
[UPDATE], 99.2PercentileLatency(us), 12391
[UPDATE], 99.3PercentileLatency(us), 13431
[UPDATE], 99.4PercentileLatency(us), 13919
[UPDATE], 99.5PercentileLatency(us), 14615
[UPDATE], 99.6PercentileLatency(us), 15991
[UPDATE], 99.7PercentileLatency(us), 17567
[UPDATE], 99.8PercentileLatency(us), 21295
[UPDATE], 99.85PercentileLatency(us), 25743
[UPDATE], 99.89PercentileLatency(us), 30127
[UPDATE], 99.9PercentileLatency(us), 30847
[UPDATE], Return=OK, 19882
