Speculative execution policy: 3
Target operations: 2400
Performance thread started: 2019-11-19 13:36:14.863
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_3_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_3_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_3_2400
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_3_2400
Performance collection stopped: 2019-11-19 13:39:03.759
[OVERALL], RunTime(ms), 171618
[OVERALL], Throughput(ops/sec), 2330.757845913599
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 227
[TOTAL_GC_TIME_%_Copy], Time(%), 0.13227050775559673
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 227
[TOTAL_GC_TIME_%], Time(%), 0.13227050775559673
[READ], Operations, 380036
[READ], AverageLatency(us), 2642.802376616952
[READ], MinLatency(us), 794
[READ], MaxLatency(us), 12230655
[READ], 10thPercentileLatency(us), 1236
[READ], 20thPercentileLatency(us), 1410
[READ], 30thPercentileLatency(us), 1563
[READ], 40thPercentileLatency(us), 1716
[READ], 50thPercentileLatency(us), 1882
[READ], 60thPercentileLatency(us), 2075
[READ], 70thPercentileLatency(us), 2309
[READ], 80thPercentileLatency(us), 2645
[READ], 90thPercentileLatency(us), 3351
[READ], 95thPercentileLatency(us), 5103
[READ], 96thPercentileLatency(us), 5963
[READ], 97thPercentileLatency(us), 7115
[READ], 98thPercentileLatency(us), 8655
[READ], 99thPercentileLatency(us), 10919
[READ], 99.1PercentileLatency(us), 11263
[READ], 99.2PercentileLatency(us), 11687
[READ], 99.3PercentileLatency(us), 12175
[READ], 99.4PercentileLatency(us), 12823
[READ], 99.5PercentileLatency(us), 13743
[READ], 99.6PercentileLatency(us), 14871
[READ], 99.7PercentileLatency(us), 16415
[READ], 99.8PercentileLatency(us), 18815
[READ], 99.85PercentileLatency(us), 20847
[READ], 99.89PercentileLatency(us), 23679
[READ], 99.9PercentileLatency(us), 24463
[READ], Return=OK, 380036
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 270652.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2707455
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 14
[CLEANUP], 80thPercentileLatency(us), 15
[CLEANUP], 90thPercentileLatency(us), 40
[CLEANUP], 95thPercentileLatency(us), 2707455
[CLEANUP], 96thPercentileLatency(us), 2707455
[CLEANUP], 97thPercentileLatency(us), 2707455
[CLEANUP], 98thPercentileLatency(us), 2707455
[CLEANUP], 99thPercentileLatency(us), 2707455
[CLEANUP], 99.1PercentileLatency(us), 2707455
[CLEANUP], 99.2PercentileLatency(us), 2707455
[CLEANUP], 99.3PercentileLatency(us), 2707455
[CLEANUP], 99.4PercentileLatency(us), 2707455
[CLEANUP], 99.5PercentileLatency(us), 2707455
[CLEANUP], 99.6PercentileLatency(us), 2707455
[CLEANUP], 99.7PercentileLatency(us), 2707455
[CLEANUP], 99.8PercentileLatency(us), 2707455
[CLEANUP], 99.85PercentileLatency(us), 2707455
[CLEANUP], 99.89PercentileLatency(us), 2707455
[CLEANUP], 99.9PercentileLatency(us), 2707455
[UPDATE], Operations, 19964
[UPDATE], AverageLatency(us), 3574.297485473853
[UPDATE], MinLatency(us), 928
[UPDATE], MaxLatency(us), 12214271
[UPDATE], 10thPercentileLatency(us), 1474
[UPDATE], 20thPercentileLatency(us), 1692
[UPDATE], 30thPercentileLatency(us), 1879
[UPDATE], 40thPercentileLatency(us), 2075
[UPDATE], 50thPercentileLatency(us), 2289
[UPDATE], 60thPercentileLatency(us), 2539
[UPDATE], 70thPercentileLatency(us), 2845
[UPDATE], 80thPercentileLatency(us), 3287
[UPDATE], 90thPercentileLatency(us), 4723
[UPDATE], 95thPercentileLatency(us), 7183
[UPDATE], 96thPercentileLatency(us), 8091
[UPDATE], 97thPercentileLatency(us), 9231
[UPDATE], 98thPercentileLatency(us), 10711
[UPDATE], 99thPercentileLatency(us), 13615
[UPDATE], 99.1PercentileLatency(us), 14087
[UPDATE], 99.2PercentileLatency(us), 14703
[UPDATE], 99.3PercentileLatency(us), 15535
[UPDATE], 99.4PercentileLatency(us), 16239
[UPDATE], 99.5PercentileLatency(us), 17215
[UPDATE], 99.6PercentileLatency(us), 18127
[UPDATE], 99.7PercentileLatency(us), 21119
[UPDATE], 99.8PercentileLatency(us), 23711
[UPDATE], 99.85PercentileLatency(us), 26367
[UPDATE], 99.89PercentileLatency(us), 30591
[UPDATE], 99.9PercentileLatency(us), 31151
[UPDATE], Return=OK, 19964
