Speculative execution policy: 12
Target operations: 2800
Performance thread started: 2019-11-21 10:57:22.548
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_12_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_12_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_12_2800
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_12_2800
Performance collection stopped: 2019-11-21 10:59:47.656
[OVERALL], RunTime(ms), 147884
[OVERALL], Throughput(ops/sec), 2704.822698872089
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 221
[TOTAL_GC_TIME_%_Copy], Time(%), 0.14944145411268292
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 221
[TOTAL_GC_TIME_%], Time(%), 0.14944145411268292
[READ], Operations, 380182
[READ], AverageLatency(us), 2553.433800127307
[READ], MinLatency(us), 811
[READ], MaxLatency(us), 12320767
[READ], 10thPercentileLatency(us), 1168
[READ], 20thPercentileLatency(us), 1305
[READ], 30thPercentileLatency(us), 1434
[READ], 40thPercentileLatency(us), 1586
[READ], 50thPercentileLatency(us), 1762
[READ], 60thPercentileLatency(us), 1961
[READ], 70thPercentileLatency(us), 2203
[READ], 80thPercentileLatency(us), 2551
[READ], 90thPercentileLatency(us), 3363
[READ], 95thPercentileLatency(us), 4795
[READ], 96thPercentileLatency(us), 5651
[READ], 97thPercentileLatency(us), 7035
[READ], 98thPercentileLatency(us), 8831
[READ], 99thPercentileLatency(us), 11151
[READ], 99.1PercentileLatency(us), 11479
[READ], 99.2PercentileLatency(us), 11815
[READ], 99.3PercentileLatency(us), 12223
[READ], 99.4PercentileLatency(us), 12799
[READ], 99.5PercentileLatency(us), 13767
[READ], 99.6PercentileLatency(us), 15039
[READ], 99.7PercentileLatency(us), 16703
[READ], 99.8PercentileLatency(us), 19791
[READ], 99.85PercentileLatency(us), 22015
[READ], 99.89PercentileLatency(us), 25023
[READ], 99.9PercentileLatency(us), 25855
[READ], Return=OK, 380182
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 273518.5
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 2736127
[CLEANUP], 10thPercentileLatency(us), 4
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 47
[CLEANUP], 95thPercentileLatency(us), 2736127
[CLEANUP], 96thPercentileLatency(us), 2736127
[CLEANUP], 97thPercentileLatency(us), 2736127
[CLEANUP], 98thPercentileLatency(us), 2736127
[CLEANUP], 99thPercentileLatency(us), 2736127
[CLEANUP], 99.1PercentileLatency(us), 2736127
[CLEANUP], 99.2PercentileLatency(us), 2736127
[CLEANUP], 99.3PercentileLatency(us), 2736127
[CLEANUP], 99.4PercentileLatency(us), 2736127
[CLEANUP], 99.5PercentileLatency(us), 2736127
[CLEANUP], 99.6PercentileLatency(us), 2736127
[CLEANUP], 99.7PercentileLatency(us), 2736127
[CLEANUP], 99.8PercentileLatency(us), 2736127
[CLEANUP], 99.85PercentileLatency(us), 2736127
[CLEANUP], 99.89PercentileLatency(us), 2736127
[CLEANUP], 99.9PercentileLatency(us), 2736127
[UPDATE], Operations, 19818
[UPDATE], AverageLatency(us), 3060.47401352306
[UPDATE], MinLatency(us), 882
[UPDATE], MaxLatency(us), 12320767
[UPDATE], 10thPercentileLatency(us), 1229
[UPDATE], 20thPercentileLatency(us), 1367
[UPDATE], 30thPercentileLatency(us), 1516
[UPDATE], 40thPercentileLatency(us), 1686
[UPDATE], 50thPercentileLatency(us), 1871
[UPDATE], 60thPercentileLatency(us), 2079
[UPDATE], 70thPercentileLatency(us), 2329
[UPDATE], 80thPercentileLatency(us), 2707
[UPDATE], 90thPercentileLatency(us), 3671
[UPDATE], 95thPercentileLatency(us), 5151
[UPDATE], 96thPercentileLatency(us), 6119
[UPDATE], 97thPercentileLatency(us), 7787
[UPDATE], 98thPercentileLatency(us), 9407
[UPDATE], 99thPercentileLatency(us), 12023
[UPDATE], 99.1PercentileLatency(us), 12503
[UPDATE], 99.2PercentileLatency(us), 12919
[UPDATE], 99.3PercentileLatency(us), 13407
[UPDATE], 99.4PercentileLatency(us), 13863
[UPDATE], 99.5PercentileLatency(us), 15287
[UPDATE], 99.6PercentileLatency(us), 16719
[UPDATE], 99.7PercentileLatency(us), 18687
[UPDATE], 99.8PercentileLatency(us), 23135
[UPDATE], 99.85PercentileLatency(us), 24463
[UPDATE], 99.89PercentileLatency(us), 31503
[UPDATE], 99.9PercentileLatency(us), 32127
[UPDATE], Return=OK, 19818
