Speculative execution policy: 7
Target operations: 16000
Performance thread started: 2019-11-28 13:52:20.207
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_16000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_16000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_16000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_16000
Performance collection stopped: 2019-11-28 13:53:13.474
[OVERALL], RunTime(ms), 56359
[OVERALL], Throughput(ops/sec), 5323.018506361007
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 218
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3868060114622332
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 218
[TOTAL_GC_TIME_%], Time(%), 0.3868060114622332
[READ], Operations, 284917
[READ], AverageLatency(us), 5402.319756279899
[READ], MinLatency(us), 848
[READ], MaxLatency(us), 324095
[READ], 10thPercentileLatency(us), 1898
[READ], 20thPercentileLatency(us), 2395
[READ], 30thPercentileLatency(us), 2841
[READ], 40thPercentileLatency(us), 3321
[READ], 50thPercentileLatency(us), 3875
[READ], 60thPercentileLatency(us), 4579
[READ], 70thPercentileLatency(us), 5583
[READ], 80thPercentileLatency(us), 7335
[READ], 90thPercentileLatency(us), 11087
[READ], 95thPercentileLatency(us), 14087
[READ], 96thPercentileLatency(us), 15015
[READ], 97thPercentileLatency(us), 16207
[READ], 98thPercentileLatency(us), 18159
[READ], 99thPercentileLatency(us), 22575
[READ], 99.1PercentileLatency(us), 23295
[READ], 99.2PercentileLatency(us), 24159
[READ], 99.3PercentileLatency(us), 25167
[READ], 99.4PercentileLatency(us), 26735
[READ], 99.5PercentileLatency(us), 28751
[READ], 99.6PercentileLatency(us), 30943
[READ], 99.7PercentileLatency(us), 34047
[READ], 99.8PercentileLatency(us), 39103
[READ], 99.85PercentileLatency(us), 42719
[READ], 99.89PercentileLatency(us), 46911
[READ], 99.9PercentileLatency(us), 48159
[READ], Return=OK, 284917
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 95843.96875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3067903
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 3
[CLEANUP], 60thPercentileLatency(us), 3
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 4
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 96thPercentileLatency(us), 21
[CLEANUP], 97thPercentileLatency(us), 21
[CLEANUP], 98thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 3067903
[CLEANUP], 99.1PercentileLatency(us), 3067903
[CLEANUP], 99.2PercentileLatency(us), 3067903
[CLEANUP], 99.3PercentileLatency(us), 3067903
[CLEANUP], 99.4PercentileLatency(us), 3067903
[CLEANUP], 99.5PercentileLatency(us), 3067903
[CLEANUP], 99.6PercentileLatency(us), 3067903
[CLEANUP], 99.7PercentileLatency(us), 3067903
[CLEANUP], 99.8PercentileLatency(us), 3067903
[CLEANUP], 99.85PercentileLatency(us), 3067903
[CLEANUP], 99.89PercentileLatency(us), 3067903
[CLEANUP], 99.9PercentileLatency(us), 3067903
[UPDATE], Operations, 15083
[UPDATE], AverageLatency(us), 5583.469270039117
[UPDATE], MinLatency(us), 855
[UPDATE], MaxLatency(us), 303615
[UPDATE], 10thPercentileLatency(us), 1917
[UPDATE], 20thPercentileLatency(us), 2431
[UPDATE], 30thPercentileLatency(us), 2913
[UPDATE], 40thPercentileLatency(us), 3419
[UPDATE], 50thPercentileLatency(us), 3981
[UPDATE], 60thPercentileLatency(us), 4699
[UPDATE], 70thPercentileLatency(us), 5683
[UPDATE], 80thPercentileLatency(us), 7379
[UPDATE], 90thPercentileLatency(us), 11143
[UPDATE], 95thPercentileLatency(us), 14415
[UPDATE], 96thPercentileLatency(us), 15367
[UPDATE], 97thPercentileLatency(us), 16719
[UPDATE], 98thPercentileLatency(us), 18911
[UPDATE], 99thPercentileLatency(us), 23967
[UPDATE], 99.1PercentileLatency(us), 24687
[UPDATE], 99.2PercentileLatency(us), 25599
[UPDATE], 99.3PercentileLatency(us), 26927
[UPDATE], 99.4PercentileLatency(us), 29247
[UPDATE], 99.5PercentileLatency(us), 31519
[UPDATE], 99.6PercentileLatency(us), 34783
[UPDATE], 99.7PercentileLatency(us), 41599
[UPDATE], 99.8PercentileLatency(us), 53151
[UPDATE], 99.85PercentileLatency(us), 58015
[UPDATE], 99.89PercentileLatency(us), 63359
[UPDATE], 99.9PercentileLatency(us), 75263
[UPDATE], Return=OK, 15083
