Speculative execution policy: 19
Target operations: 6000
Performance thread started: 2019-11-28 15:04:54.935
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_19_6000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_19_6000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_19_6000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_19_6000
Performance collection stopped: 2019-11-28 15:05:49.324
[OVERALL], RunTime(ms), 57407
[OVERALL], Throughput(ops/sec), 5225.843538244465
[TOTAL_GCS_Copy], Count, 38
[TOTAL_GC_TIME_Copy], Time(ms), 218
[TOTAL_GC_TIME_%_Copy], Time(%), 0.37974463044576445
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 218
[TOTAL_GC_TIME_%], Time(%), 0.37974463044576445
[READ], Operations, 285001
[READ], AverageLatency(us), 5511.5886365311
[READ], MinLatency(us), 810
[READ], MaxLatency(us), 323583
[READ], 10thPercentileLatency(us), 1862
[READ], 20thPercentileLatency(us), 2363
[READ], 30thPercentileLatency(us), 2829
[READ], 40thPercentileLatency(us), 3329
[READ], 50thPercentileLatency(us), 3911
[READ], 60thPercentileLatency(us), 4667
[READ], 70thPercentileLatency(us), 5727
[READ], 80thPercentileLatency(us), 7647
[READ], 90thPercentileLatency(us), 11495
[READ], 95thPercentileLatency(us), 14383
[READ], 96thPercentileLatency(us), 15319
[READ], 97thPercentileLatency(us), 16527
[READ], 98thPercentileLatency(us), 18591
[READ], 99thPercentileLatency(us), 23215
[READ], 99.1PercentileLatency(us), 23951
[READ], 99.2PercentileLatency(us), 24895
[READ], 99.3PercentileLatency(us), 25951
[READ], 99.4PercentileLatency(us), 27247
[READ], 99.5PercentileLatency(us), 29071
[READ], 99.6PercentileLatency(us), 31135
[READ], 99.7PercentileLatency(us), 33791
[READ], 99.8PercentileLatency(us), 37919
[READ], 99.85PercentileLatency(us), 41919
[READ], 99.89PercentileLatency(us), 46367
[READ], 99.9PercentileLatency(us), 47647
[READ], Return=OK, 285001
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 92389.84375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2957311
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 4
[CLEANUP], 80thPercentileLatency(us), 5
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 96thPercentileLatency(us), 49
[CLEANUP], 97thPercentileLatency(us), 49
[CLEANUP], 98thPercentileLatency(us), 49
[CLEANUP], 99thPercentileLatency(us), 2957311
[CLEANUP], 99.1PercentileLatency(us), 2957311
[CLEANUP], 99.2PercentileLatency(us), 2957311
[CLEANUP], 99.3PercentileLatency(us), 2957311
[CLEANUP], 99.4PercentileLatency(us), 2957311
[CLEANUP], 99.5PercentileLatency(us), 2957311
[CLEANUP], 99.6PercentileLatency(us), 2957311
[CLEANUP], 99.7PercentileLatency(us), 2957311
[CLEANUP], 99.8PercentileLatency(us), 2957311
[CLEANUP], 99.85PercentileLatency(us), 2957311
[CLEANUP], 99.89PercentileLatency(us), 2957311
[CLEANUP], 99.9PercentileLatency(us), 2957311
[UPDATE], Operations, 14999
[UPDATE], AverageLatency(us), 5625.002866857791
[UPDATE], MinLatency(us), 870
[UPDATE], MaxLatency(us), 321535
[UPDATE], 10thPercentileLatency(us), 1877
[UPDATE], 20thPercentileLatency(us), 2393
[UPDATE], 30thPercentileLatency(us), 2867
[UPDATE], 40thPercentileLatency(us), 3351
[UPDATE], 50thPercentileLatency(us), 3949
[UPDATE], 60thPercentileLatency(us), 4687
[UPDATE], 70thPercentileLatency(us), 5751
[UPDATE], 80thPercentileLatency(us), 7643
[UPDATE], 90thPercentileLatency(us), 11463
[UPDATE], 95thPercentileLatency(us), 14391
[UPDATE], 96thPercentileLatency(us), 15255
[UPDATE], 97thPercentileLatency(us), 16655
[UPDATE], 98thPercentileLatency(us), 18895
[UPDATE], 99thPercentileLatency(us), 24175
[UPDATE], 99.1PercentileLatency(us), 25055
[UPDATE], 99.2PercentileLatency(us), 26191
[UPDATE], 99.3PercentileLatency(us), 27647
[UPDATE], 99.4PercentileLatency(us), 28655
[UPDATE], 99.5PercentileLatency(us), 30351
[UPDATE], 99.6PercentileLatency(us), 32831
[UPDATE], 99.7PercentileLatency(us), 34527
[UPDATE], 99.8PercentileLatency(us), 41215
[UPDATE], 99.85PercentileLatency(us), 48415
[UPDATE], 99.89PercentileLatency(us), 58431
[UPDATE], 99.9PercentileLatency(us), 60095
[UPDATE], Return=OK, 14999
