Speculative execution policy: 1
Target operations: 100000
Performance thread started: 2019-11-28 09:50:47.961
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_100000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_100000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_100000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_100000
Performance collection stopped: 2019-11-28 09:53:54.754
[OVERALL], RunTime(ms), 189406
[OVERALL], Throughput(ops/sec), 5279.663791009789
[TOTAL_GCS_Copy], Count, 121
[TOTAL_GC_TIME_Copy], Time(ms), 473
[TOTAL_GC_TIME_%_Copy], Time(%), 0.249728097314763
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 121
[TOTAL_GC_TIME], Time(ms), 473
[TOTAL_GC_TIME_%], Time(%), 0.249728097314763
[READ], Operations, 949755
[READ], AverageLatency(us), 5947.074883522592
[READ], MinLatency(us), 789
[READ], MaxLatency(us), 24707071
[READ], 10thPercentileLatency(us), 1383
[READ], 20thPercentileLatency(us), 1756
[READ], 30thPercentileLatency(us), 2117
[READ], 40thPercentileLatency(us), 2505
[READ], 50thPercentileLatency(us), 2955
[READ], 60thPercentileLatency(us), 3541
[READ], 70thPercentileLatency(us), 4395
[READ], 80thPercentileLatency(us), 6035
[READ], 90thPercentileLatency(us), 11343
[READ], 95thPercentileLatency(us), 18399
[READ], 96thPercentileLatency(us), 20543
[READ], 97thPercentileLatency(us), 23183
[READ], 98thPercentileLatency(us), 26847
[READ], 99thPercentileLatency(us), 33631
[READ], 99.1PercentileLatency(us), 34623
[READ], 99.2PercentileLatency(us), 35775
[READ], 99.3PercentileLatency(us), 37023
[READ], 99.4PercentileLatency(us), 38463
[READ], 99.5PercentileLatency(us), 40319
[READ], 99.6PercentileLatency(us), 42559
[READ], 99.7PercentileLatency(us), 45535
[READ], 99.8PercentileLatency(us), 49695
[READ], 99.85PercentileLatency(us), 52447
[READ], 99.89PercentileLatency(us), 55615
[READ], 99.9PercentileLatency(us), 56607
[READ], Return=OK, 949755
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 79268.59375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2537471
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 96thPercentileLatency(us), 25
[CLEANUP], 97thPercentileLatency(us), 25
[CLEANUP], 98thPercentileLatency(us), 25
[CLEANUP], 99thPercentileLatency(us), 2537471
[CLEANUP], 99.1PercentileLatency(us), 2537471
[CLEANUP], 99.2PercentileLatency(us), 2537471
[CLEANUP], 99.3PercentileLatency(us), 2537471
[CLEANUP], 99.4PercentileLatency(us), 2537471
[CLEANUP], 99.5PercentileLatency(us), 2537471
[CLEANUP], 99.6PercentileLatency(us), 2537471
[CLEANUP], 99.7PercentileLatency(us), 2537471
[CLEANUP], 99.8PercentileLatency(us), 2537471
[CLEANUP], 99.85PercentileLatency(us), 2537471
[CLEANUP], 99.89PercentileLatency(us), 2537471
[CLEANUP], 99.9PercentileLatency(us), 2537471
[UPDATE], Operations, 50245
[UPDATE], AverageLatency(us), 4714.158523236143
[UPDATE], MinLatency(us), 852
[UPDATE], MaxLatency(us), 187391
[UPDATE], 10thPercentileLatency(us), 1545
[UPDATE], 20thPercentileLatency(us), 1936
[UPDATE], 30thPercentileLatency(us), 2325
[UPDATE], 40thPercentileLatency(us), 2757
[UPDATE], 50thPercentileLatency(us), 3261
[UPDATE], 60thPercentileLatency(us), 3881
[UPDATE], 70thPercentileLatency(us), 4779
[UPDATE], 80thPercentileLatency(us), 6223
[UPDATE], 90thPercentileLatency(us), 9479
[UPDATE], 95thPercentileLatency(us), 12943
[UPDATE], 96thPercentileLatency(us), 14135
[UPDATE], 97thPercentileLatency(us), 15663
[UPDATE], 98thPercentileLatency(us), 18031
[UPDATE], 99thPercentileLatency(us), 22671
[UPDATE], 99.1PercentileLatency(us), 23455
[UPDATE], 99.2PercentileLatency(us), 24335
[UPDATE], 99.3PercentileLatency(us), 25375
[UPDATE], 99.4PercentileLatency(us), 26863
[UPDATE], 99.5PercentileLatency(us), 28623
[UPDATE], 99.6PercentileLatency(us), 31055
[UPDATE], 99.7PercentileLatency(us), 34815
[UPDATE], 99.8PercentileLatency(us), 39807
[UPDATE], 99.85PercentileLatency(us), 45119
[UPDATE], 99.89PercentileLatency(us), 50111
[UPDATE], 99.9PercentileLatency(us), 50783
[UPDATE], Return=OK, 50245
