Speculative execution policy: 1
Target operations: 1000
Performance thread started: 2019-11-28 10:24:22.228
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_1_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_1_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_1_1000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_1_1000
Performance collection stopped: 2019-11-28 10:41:04.532
[OVERALL], RunTime(ms), 1005108
[OVERALL], Throughput(ops/sec), 994.9179590650955
[TOTAL_GCS_Copy], Count, 134
[TOTAL_GC_TIME_Copy], Time(ms), 583
[TOTAL_GC_TIME_%_Copy], Time(%), 0.05800371701349506
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 134
[TOTAL_GC_TIME], Time(ms), 583
[TOTAL_GC_TIME_%], Time(%), 0.05800371701349506
[READ], Operations, 950105
[READ], AverageLatency(us), 2658.35195583646
[READ], MinLatency(us), 851
[READ], MaxLatency(us), 334847
[READ], 10thPercentileLatency(us), 1201
[READ], 20thPercentileLatency(us), 1313
[READ], 30thPercentileLatency(us), 1459
[READ], 40thPercentileLatency(us), 1661
[READ], 50thPercentileLatency(us), 1933
[READ], 60thPercentileLatency(us), 2297
[READ], 70thPercentileLatency(us), 2789
[READ], 80thPercentileLatency(us), 3523
[READ], 90thPercentileLatency(us), 4703
[READ], 95thPercentileLatency(us), 6035
[READ], 96thPercentileLatency(us), 6563
[READ], 97thPercentileLatency(us), 7343
[READ], 98thPercentileLatency(us), 8647
[READ], 99thPercentileLatency(us), 11327
[READ], 99.1PercentileLatency(us), 11791
[READ], 99.2PercentileLatency(us), 12287
[READ], 99.3PercentileLatency(us), 12871
[READ], 99.4PercentileLatency(us), 13655
[READ], 99.5PercentileLatency(us), 14735
[READ], 99.6PercentileLatency(us), 16167
[READ], 99.7PercentileLatency(us), 18415
[READ], 99.8PercentileLatency(us), 22687
[READ], 99.85PercentileLatency(us), 25791
[READ], 99.89PercentileLatency(us), 29743
[READ], 99.9PercentileLatency(us), 30927
[READ], Return=OK, 950105
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 87206.8125
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2791423
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 4
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 9
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 96thPercentileLatency(us), 49
[CLEANUP], 97thPercentileLatency(us), 49
[CLEANUP], 98thPercentileLatency(us), 49
[CLEANUP], 99thPercentileLatency(us), 2791423
[CLEANUP], 99.1PercentileLatency(us), 2791423
[CLEANUP], 99.2PercentileLatency(us), 2791423
[CLEANUP], 99.3PercentileLatency(us), 2791423
[CLEANUP], 99.4PercentileLatency(us), 2791423
[CLEANUP], 99.5PercentileLatency(us), 2791423
[CLEANUP], 99.6PercentileLatency(us), 2791423
[CLEANUP], 99.7PercentileLatency(us), 2791423
[CLEANUP], 99.8PercentileLatency(us), 2791423
[CLEANUP], 99.85PercentileLatency(us), 2791423
[CLEANUP], 99.89PercentileLatency(us), 2791423
[CLEANUP], 99.9PercentileLatency(us), 2791423
[UPDATE], Operations, 49895
[UPDATE], AverageLatency(us), 2926.9654073554466
[UPDATE], MinLatency(us), 957
[UPDATE], MaxLatency(us), 310783
[UPDATE], 10thPercentileLatency(us), 1314
[UPDATE], 20thPercentileLatency(us), 1454
[UPDATE], 30thPercentileLatency(us), 1623
[UPDATE], 40thPercentileLatency(us), 1840
[UPDATE], 50thPercentileLatency(us), 2147
[UPDATE], 60thPercentileLatency(us), 2527
[UPDATE], 70thPercentileLatency(us), 3057
[UPDATE], 80thPercentileLatency(us), 3807
[UPDATE], 90thPercentileLatency(us), 5111
[UPDATE], 95thPercentileLatency(us), 6575
[UPDATE], 96thPercentileLatency(us), 7163
[UPDATE], 97thPercentileLatency(us), 8059
[UPDATE], 98thPercentileLatency(us), 9455
[UPDATE], 99thPercentileLatency(us), 12399
[UPDATE], 99.1PercentileLatency(us), 12815
[UPDATE], 99.2PercentileLatency(us), 13287
[UPDATE], 99.3PercentileLatency(us), 13871
[UPDATE], 99.4PercentileLatency(us), 14735
[UPDATE], 99.5PercentileLatency(us), 15695
[UPDATE], 99.6PercentileLatency(us), 17055
[UPDATE], 99.7PercentileLatency(us), 19471
[UPDATE], 99.8PercentileLatency(us), 23791
[UPDATE], 99.85PercentileLatency(us), 27375
[UPDATE], 99.89PercentileLatency(us), 32287
[UPDATE], 99.9PercentileLatency(us), 33119
[UPDATE], Return=OK, 49895
