Speculative execution policy: 7
Target operations: 100000
Performance thread started: 2019-11-28 10:13:56.375
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_7_100000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_7_100000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_7_100000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_7_100000
Performance collection stopped: 2019-11-28 10:16:16.498
[OVERALL], RunTime(ms), 143452
[OVERALL], Throughput(ops/sec), 6970.972868973594
[TOTAL_GCS_Copy], Count, 119
[TOTAL_GC_TIME_Copy], Time(ms), 456
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3178763628251959
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 119
[TOTAL_GC_TIME], Time(ms), 456
[TOTAL_GC_TIME_%], Time(%), 0.3178763628251959
[READ], Operations, 950028
[READ], AverageLatency(us), 4390.88588652124
[READ], MinLatency(us), 785
[READ], MaxLatency(us), 396543
[READ], 10thPercentileLatency(us), 1546
[READ], 20thPercentileLatency(us), 1916
[READ], 30thPercentileLatency(us), 2247
[READ], 40thPercentileLatency(us), 2585
[READ], 50thPercentileLatency(us), 2969
[READ], 60thPercentileLatency(us), 3447
[READ], 70thPercentileLatency(us), 4139
[READ], 80thPercentileLatency(us), 5415
[READ], 90thPercentileLatency(us), 9207
[READ], 95thPercentileLatency(us), 12935
[READ], 96thPercentileLatency(us), 14015
[READ], 97thPercentileLatency(us), 15479
[READ], 98thPercentileLatency(us), 17743
[READ], 99thPercentileLatency(us), 22335
[READ], 99.1PercentileLatency(us), 23087
[READ], 99.2PercentileLatency(us), 23887
[READ], 99.3PercentileLatency(us), 24767
[READ], 99.4PercentileLatency(us), 25983
[READ], 99.5PercentileLatency(us), 27423
[READ], 99.6PercentileLatency(us), 29247
[READ], 99.7PercentileLatency(us), 31615
[READ], 99.8PercentileLatency(us), 34975
[READ], 99.85PercentileLatency(us), 37407
[READ], 99.89PercentileLatency(us), 40447
[READ], 99.9PercentileLatency(us), 41535
[READ], Return=OK, 950028
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 99109.59375
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3172351
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 3
[CLEANUP], 40thPercentileLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 60thPercentileLatency(us), 4
[CLEANUP], 70thPercentileLatency(us), 5
[CLEANUP], 80thPercentileLatency(us), 6
[CLEANUP], 90thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 96thPercentileLatency(us), 43
[CLEANUP], 97thPercentileLatency(us), 43
[CLEANUP], 98thPercentileLatency(us), 43
[CLEANUP], 99thPercentileLatency(us), 3172351
[CLEANUP], 99.1PercentileLatency(us), 3172351
[CLEANUP], 99.2PercentileLatency(us), 3172351
[CLEANUP], 99.3PercentileLatency(us), 3172351
[CLEANUP], 99.4PercentileLatency(us), 3172351
[CLEANUP], 99.5PercentileLatency(us), 3172351
[CLEANUP], 99.6PercentileLatency(us), 3172351
[CLEANUP], 99.7PercentileLatency(us), 3172351
[CLEANUP], 99.8PercentileLatency(us), 3172351
[CLEANUP], 99.85PercentileLatency(us), 3172351
[CLEANUP], 99.89PercentileLatency(us), 3172351
[CLEANUP], 99.9PercentileLatency(us), 3172351
[UPDATE], Operations, 49972
[UPDATE], AverageLatency(us), 4291.229708636836
[UPDATE], MinLatency(us), 857
[UPDATE], MaxLatency(us), 177151
[UPDATE], 10thPercentileLatency(us), 1613
[UPDATE], 20thPercentileLatency(us), 2003
[UPDATE], 30thPercentileLatency(us), 2357
[UPDATE], 40thPercentileLatency(us), 2719
[UPDATE], 50thPercentileLatency(us), 3133
[UPDATE], 60thPercentileLatency(us), 3635
[UPDATE], 70thPercentileLatency(us), 4327
[UPDATE], 80thPercentileLatency(us), 5399
[UPDATE], 90thPercentileLatency(us), 8011
[UPDATE], 95thPercentileLatency(us), 11487
[UPDATE], 96thPercentileLatency(us), 12567
[UPDATE], 97thPercentileLatency(us), 13879
[UPDATE], 98thPercentileLatency(us), 15975
[UPDATE], 99thPercentileLatency(us), 19983
[UPDATE], 99.1PercentileLatency(us), 20783
[UPDATE], 99.2PercentileLatency(us), 21695
[UPDATE], 99.3PercentileLatency(us), 22623
[UPDATE], 99.4PercentileLatency(us), 23807
[UPDATE], 99.5PercentileLatency(us), 24751
[UPDATE], 99.6PercentileLatency(us), 26367
[UPDATE], 99.7PercentileLatency(us), 28527
[UPDATE], 99.8PercentileLatency(us), 32655
[UPDATE], 99.85PercentileLatency(us), 34879
[UPDATE], 99.89PercentileLatency(us), 37727
[UPDATE], 99.9PercentileLatency(us), 38335
[UPDATE], Return=OK, 49972
