Speculative execution policy: 4
Target operations: 100000
Performance thread started: 2019-11-28 10:10:21.837
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.11_4_100000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.12_4_100000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.13_4_100000
Creating peformance file: /home/csd/cassandra-strict-slo/performance/state_100.0.0.14_4_100000
Performance collection stopped: 2019-11-28 10:12:58.898
[OVERALL], RunTime(ms), 159788
[OVERALL], Throughput(ops/sec), 6258.292237214309
[TOTAL_GCS_Copy], Count, 121
[TOTAL_GC_TIME_Copy], Time(ms), 466
[TOTAL_GC_TIME_%_Copy], Time(%), 0.29163641825418685
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 121
[TOTAL_GC_TIME], Time(ms), 466
[TOTAL_GC_TIME_%], Time(%), 0.29163641825418685
[READ], Operations, 950193
[READ], AverageLatency(us), 4935.892754419366
[READ], MinLatency(us), 793
[READ], MaxLatency(us), 455423
[READ], 10thPercentileLatency(us), 1440
[READ], 20thPercentileLatency(us), 1815
[READ], 30thPercentileLatency(us), 2167
[READ], 40thPercentileLatency(us), 2543
[READ], 50thPercentileLatency(us), 2977
[READ], 60thPercentileLatency(us), 3523
[READ], 70thPercentileLatency(us), 4319
[READ], 80thPercentileLatency(us), 5831
[READ], 90thPercentileLatency(us), 10703
[READ], 95thPercentileLatency(us), 16719
[READ], 96thPercentileLatency(us), 18591
[READ], 97thPercentileLatency(us), 20847
[READ], 98thPercentileLatency(us), 24191
[READ], 99thPercentileLatency(us), 30671
[READ], 99.1PercentileLatency(us), 31727
[READ], 99.2PercentileLatency(us), 32959
[READ], 99.3PercentileLatency(us), 34303
[READ], 99.4PercentileLatency(us), 35871
[READ], 99.5PercentileLatency(us), 37887
[READ], 99.6PercentileLatency(us), 40191
[READ], 99.7PercentileLatency(us), 43583
[READ], 99.8PercentileLatency(us), 47967
[READ], 99.85PercentileLatency(us), 51135
[READ], 99.89PercentileLatency(us), 54847
[READ], 99.9PercentileLatency(us), 56255
[READ], Return=OK, 950193
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 81062.21875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2594815
[CLEANUP], 10thPercentileLatency(us), 3
[CLEANUP], 20thPercentileLatency(us), 3
[CLEANUP], 30thPercentileLatency(us), 4
[CLEANUP], 40thPercentileLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 5
[CLEANUP], 60thPercentileLatency(us), 6
[CLEANUP], 70thPercentileLatency(us), 7
[CLEANUP], 80thPercentileLatency(us), 7
[CLEANUP], 90thPercentileLatency(us), 8
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 96thPercentileLatency(us), 46
[CLEANUP], 97thPercentileLatency(us), 46
[CLEANUP], 98thPercentileLatency(us), 46
[CLEANUP], 99thPercentileLatency(us), 2594815
[CLEANUP], 99.1PercentileLatency(us), 2594815
[CLEANUP], 99.2PercentileLatency(us), 2594815
[CLEANUP], 99.3PercentileLatency(us), 2594815
[CLEANUP], 99.4PercentileLatency(us), 2594815
[CLEANUP], 99.5PercentileLatency(us), 2594815
[CLEANUP], 99.6PercentileLatency(us), 2594815
[CLEANUP], 99.7PercentileLatency(us), 2594815
[CLEANUP], 99.8PercentileLatency(us), 2594815
[CLEANUP], 99.85PercentileLatency(us), 2594815
[CLEANUP], 99.89PercentileLatency(us), 2594815
[CLEANUP], 99.9PercentileLatency(us), 2594815
[UPDATE], Operations, 49807
[UPDATE], AverageLatency(us), 4760.240769369767
[UPDATE], MinLatency(us), 828
[UPDATE], MaxLatency(us), 365823
[UPDATE], 10thPercentileLatency(us), 1610
[UPDATE], 20thPercentileLatency(us), 2011
[UPDATE], 30thPercentileLatency(us), 2409
[UPDATE], 40thPercentileLatency(us), 2841
[UPDATE], 50thPercentileLatency(us), 3345
[UPDATE], 60thPercentileLatency(us), 3973
[UPDATE], 70thPercentileLatency(us), 4851
[UPDATE], 80thPercentileLatency(us), 6295
[UPDATE], 90thPercentileLatency(us), 9423
[UPDATE], 95thPercentileLatency(us), 12767
[UPDATE], 96thPercentileLatency(us), 14007
[UPDATE], 97thPercentileLatency(us), 15463
[UPDATE], 98thPercentileLatency(us), 17599
[UPDATE], 99thPercentileLatency(us), 22111
[UPDATE], 99.1PercentileLatency(us), 22879
[UPDATE], 99.2PercentileLatency(us), 23519
[UPDATE], 99.3PercentileLatency(us), 24639
[UPDATE], 99.4PercentileLatency(us), 25855
[UPDATE], 99.5PercentileLatency(us), 27503
[UPDATE], 99.6PercentileLatency(us), 30351
[UPDATE], 99.7PercentileLatency(us), 34143
[UPDATE], 99.8PercentileLatency(us), 40831
[UPDATE], 99.85PercentileLatency(us), 43711
[UPDATE], 99.89PercentileLatency(us), 47839
[UPDATE], 99.9PercentileLatency(us), 50815
[UPDATE], Return=OK, 49807
